༄༅། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྙིང་པོའི་སྒྲུབ་ཐབས།


༄༅༅། །རྒྱ་གར་སྐད་དུ། པྲཛྙཱ་པཱ་ར་མི་:ཏ་ཧྲྀ་(༢) <«པེ་»«སྣར་»ཏཱ་ཧྲི་«ཅོ་»ཏ་ཧྲི་>ད་ཡ་སཱ་དྷ་ནཾ་ནཱ་མ།
བོད་སྐད་དུ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྙིང་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།
བཅོམ་ལྡན་འདས་མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་(༣) <«པེ་»«སྣར་»མ་>ལ་ཕྱག་འཚལ་ལོ། །གང་
ཞིག་སྔོན་དུ་བྱས་གྱུར་པས། །རབ་ཞི་ཐམས་ཅད་མཁྱེན་མཛད་པའི། །རྒྱལ་བ་
(༤) <«པེ་»«སྣར་»ཡུམ་>དེ་ལ་རབ་བཏུད་དེ། །སྒྲུབ་ཐབས་ཆོ་ག་དྲན་པར་བྱ། །དབེ(༥) <«པེ་»«སྣར་»པདྨ་ལྟེའི་ཉི་སྟངས་སུ་>ན་ཞིང་ཉམས་
དགའི་ས་ཕྱོགས་སུ། །བདེ་བའི་སྟན་ལ་འདུག་ནས་ནི། །སྙིང་གར་:པད་ཟླའི་
ཉི་སྟེང་དུ། །མཾ་ལས་འོད་འཕྲོས་ཕྱོགས་བཅུ་ནས། །རྒྱལ་བ་སྲས་བཅས་སྤྱན་
དྲངས་ཏེ། །ནམ་མཁའི་ཕྱོགས་སུ་གནས་པར་བསམ། །མཆོད་དང་ཉེས་པ་
བཤགས་པར་བྱ། །རྗེས་སུ་ཡི་རང་གསོལ་བ་གདབ། །སྐྱབས་འགྲོ་སེམས་
བསྐྱེད་བླང་བྱ་ཞིང་། །བྱང་ཆུབ་ཆེན་པོར་བསྔོ་བར་བྱ། །བྱམས་དང་སྙིང་རྗེ་
དགའ་བ་དང་། །བཏང་སྙོམས་ཚངས་པའི་གནས་པ་བསྒོམ། །གསང་སྔགས་
34-1404
འདི་ནི་རབ་ཏུ་བཟླས། །ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷ:ཿསརྦ་དྷརྨྨཱ(༡) <«པེ་»«སྣར་»སརྦ་དྷརྨྨ་>ཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ། རྒྱུ་
དང་མི་རྒྱུ་འདི་དག་ཀུན། །གཟོད་(༢) <«པེ་»«སྣར་»བཟོད་>ནས་རང་བཞིན་སྟོང་པར་དྲན། །དེ་རྗེས་
སྟོང་པའི་རང་བཞིན་ལས། །ཡཾ་རཾ་བཾ་ལཾ་འབྱུང་བ་བཞི། །སུཾ་ལས་རི་རབ་དེ་
སྟེང་དུ། །བྷྲཱུཾ་(༣) <«པེ་»«སྣར་»ཧཱུཾ་>ལས་མཛེས་པའི་གཞལ་ཡས་ཁང་། །ཡངས་ཤིང་རྒྱན་ལྡན་
བསམ་པར་བྱ། །དབུས་སུ་སེང་གེའི་ཁྲི་:སྟེང་དུ(༤) <«པེ་»«སྣར་»སྟེངས་སུ>། །པདྨ་ཉི་མ་ལ་གནས་པའི། །
དམར་སེར་རྒྱལ་ཡུམ་སྐུ་མདོག་སེར། །ཞལ་གཅིག་ཕྱག་བཞི་སྐུ་ནི་རྒྱས། །
གཡས་གཉིས་རྡོ་རྗེ་སྐྱབས་སྦྱིན་ཅན། །གཡོན་གཉིས་:རྡོ་རྗེ་(༥) <«པེ་»«སྣར་»པུ་ཏི་>ཆོས་འཆད་མཛད། །
ལོངས་སྤྱོད་རྫོགས་པའི་རྒྱན་ལྡན་བསམ། །ཤར་དུ་:སེང་གེ་ཟླ་སྟེང་དུ(༦) <«པེ་»«སྣར་»སེངྒེའི་ཟླ་སྟེངས་སུ>། །སཾ་
ལས་རྒྱལ་བ་ཤཱཀྱ་ཐུབ། །བཙོ་མའི་མདོག་ཅན་སྤྲུལ་པའི་སྐུ། །གཙུག་ཏོར་ལྡན་
པ་བསྐྱེད་(༧) <«པེ་»«སྣར་»སྐྱེད་>པར་བྱ། །ནུབ་ཏུ་པདྨ་ཟླ་བ་ལ། །:ཧྲཱིཿ(༨) <«པེ་»«སྣར་»ཧྲི་>ལས་འཇིག་རྟེན་དབང་
ཕྱུག་ནི། །ཤིན་ཏུ་དཀར་ཞིང་རྒྱན་མཛེས་པ། །སེམས་དཔའི་སྐྱིལ་ཀྲུང་བཞུགས་
པར་བསམ། །ལྷོ་རུ་མཾ་ལས་ཤཱ་རིའི་བུ། །དཀའ་ཐུབ་ཆ་བྱད་སྐུ་མདོག་ནི། །
དམར་སྐྱ་པུས་བཙུགས་ཐལ་མོ་སྦྱར། །ཤིན་ཏུ་མཛེས་པའི་སྐུ་ཉིད་བསམ། །
བྱང་དུ་:ཀུནྡ་ལས་བསྐྱེད་པ(༩) <«པེ་»«སྣར་»དགའ་ད་ལས་སྐྱེས>། །དམར་པོ་རྒྱལ་ལ་གུས་པའི་ཚུལ། །པདྨའི་སྟེང་
དུ་བསྐྱེད་བྱས་ནས། །དེ་ལྟར་བསྐྱེད་(༡༠) <«པེ་»«སྣར་»སྐྱེད་>པ་རྫོགས་པ་དང་། །བདག་ཉིད་ཐུགས་
ཀའི་མཾ་ལས་ནི། །འོད་འཕྲོས་ཡེ་ཤེས་བཀུག་བྱས་ཏེ། །མཆོད་དང་ཛཿཧཱུཾ་བཾ་ཧོ
ཿཡིས། །སོ་སོར་དགུག་(༡༡) <«པེ་»«སྣར་»-དགུག་>གཞུག་བྱས་ནས་ནི། །རྒྱལ་བས་དབང་བསྐུར་སོ་སོ་ལ། །
རྣམ་སྣང་མི་བསྐྱོད་རིན་འབྱུང་དང་། །མཐའ་ཡས་རྒྱལ་བ་ཉིད་ཀྱིས་(༡༢) <«པེ་»«སྣར་»ཀྱི་>མཚན། །
ཡི་གེ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས(༡༣) <«པེ་»བརླབ། «སྣར་»བརླག>། །ཡུམ་གྱི་ཐུགས་ཀར་རྒྱལ་བ་ཉིད། །
བསྡུས་ཏེ་ཏིང་འཛིན་སྙོམས་ཞུགས་ནས། །དྲིས་དང་ལན་གདབ་སྟོང་པའི་དོན། །
འཁོར་རྣམས་ཀུན་ལ་སྦྱིན་པར་བསམ། །འདི་ལྟར་ཆོས་ཀུན་རབ་ཞི་ལས། །
34-1405
སྤྲོས་པའི་འཁོར་ཀུན་ཡུམ་ལ་བསྡུ། །མཚན་བཅས་ཏིང་འཛིན་ཡི་གེ་ལ། །
དམིགས་ཏེ་གསལ་ལ་མི་རྟོག་བྱ། །གཟོད་(༡) <«པེ་»«སྣར་»བཟོད་>ནས་ཞི་བའི་ཆོས་ཀུན་ནི། །རྐྱེན་
དབང་འཁྲུལ་བར་རབ་སྣང་ལ། །དེ་ཉིད་ཚེ་ན་ཞི་བ་ཉིད། །ཞི་ཚེ་སྒྱུ་མ་ལྟ་
བུར་སྣང་། །མཐའ་བཞིར་མི་རྟོག་བྲལ་བར་མིན། །བྱིང་རྒོད་མི་གནས་སེམས་
ཉིད་ནི། །འོད་གསལ་ཅིར་ཡང་མི་:སྒོམ་པ། །མཚམས་(༢) <«པེ་»«སྣར་»བསྒོམ་པ། །མཚན་>མེད་རྣལ་འབྱོར་ཕ་
རོལ་ཕྱིན། །རྒྱལ་བས་ཞི་བར་རབ་གསུངས་དང་། །གཅིག་དང་དུ་:མ་བྲལ་(༣) <«པེ་»«སྣར་»བྲལ་ལ་>
སོགས་པས། །སྤྲོས་པ་བཀག་པས་མི་རྟོག་ཤེས། །རྣམ་པར་རྟོག་དང་ཡང་དག་
རྟོག(༤) <«པེ་»«སྣར་»རྟོགས།> །གལ་ཏེ་སྐྱོ་ན་བཟླས་:བྱ་སྟེ(༥) <«པེ་»«སྣར་»བྱས་ཏེ>། །ཏདྱ་ཐཱ། ཨོཾ་ག་ཏེ་ག་ཏེ་པཱ་(༦) <«པེ་»«སྣར་»པ་>ར་ག་ཏེ་
པཱ་ར་སཾ་ག་ཏེ་བོ་དྷི་སྭཱ་ཧཱ། མཾ་ལ་རབ་བསྐོར་འོད་ཟེར་ནི། །སྤྲོ་བསྡུས་(༧) <«པེ་»«སྣར་»སྡུས་>དོན་
བྱས་སྔགས་ཀྱི་འོད། །ལྟེ་བའི་ཁ་ཡི་བར་དུ་བསྐོར། །ཡེ་ཤེས་སེམས་དཔའ་
མཆོད་ལ་གཤེགས། །སྟོང་པ་བཅོ་བརྒྱད་བརྗོད་བྱ་སྟེ། །དམ་ཚིག་སེམས་
དཔའ་ཐམས་ཅད་དང་། །གཞལ་ཡས་ཁང་ནི་མི་དམིགས་བྱ། །རྒྱལ་བའི་
བཀའ་དང་ནཱ་གཱ་རྫུ་ན་ཡི(༨) <«པེ་»«སྣར་»ཡིས>། །གསུངས་པ་ལ་བརྟེན་མོས་རྣམས་དོན་དང་ནི། །
བདག་ཉིད་སྦྱང་ཕྱིར་ཆོ་ག་ཐབས་མཆོག་བྱས། །མཁས་རྣམས་བློ་ཡི་དྲི་མ་བཟོད་
པར་མཛོད། །འདི་ལ་ངལ་བའི་དགེ་བའི་རྩ་བ་དེས། །འགྲོ་རྣམས་རབ་སྦྱངས་
(༩) <«སྣར་»སྦྱང་>སྙིང་པོའི་དོན་ཤེས་ནས། །རྒྱལ་བའི་གོ་འཕང་རབ་ཏུ་ཐོབ་འགྱུར་(༡༠) <«པེ་»«སྣར་»གྱུར་>ཏེ། །འགྲོ་
རྣམས་ཞི་བའི་ལམ་ལ་འགོད་པར་ཤོག །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྒྲུབ་(༡༡) <«པེ་»«སྣར་»བསྒྲུབ་>
ཐབས་སློབ་དཔོན་ཆེན་པོ་དཱ་:རི་ཀ་(༡༢) <«སྣར་»རིག་>པས་མཛད་པ་རྫོགས་སོ།། །།
34-1406


34-1407
