༣ ༡༢།
།
བསྟན་འགྱུར།
རྒྱུད།
ཇི
༣༥ ཥ
ལུས་ཀུན། །སྒྱུ་མ་ལས་བྱུང་དེ་འདིར་རྡོ་རྗེ་འཛིན་དེ་གཞན་མ་ཡིན། ཁོ།་་་
རྣམས་དང་ནི་རྒྱ་མཚོ་ཆེན་པོ་བརྒྱད་གང་ཡིན། །གླིང་རྣམས་དང་ནི་དམྱལ་བ་ལ་
སོགས་དབྱེ་བ་རྣམས། །།རྒྱུ་བ་དང་ནི་མི་རྒྱུ་བ་ཉིད་གང་ཡིན་པ། །དེ་དེའི་རང་
བཞིན་རྡོ་རྗེ་འཛིན་ཏེ་གཞན་མིན་བལྟ། །དེ་ལྟར་འགྲོ་བ་མ་ལུས་རང་གི་སེམས་་
ལས་བྱུང་:བ་སྟེ#𱎍། །སྲིད་དང་ཐར་པ་རྟོག་དང་ཡང་དག་ལྡན་པའི་རྣམ་པར་ཤེས།།
གང་གིས་སྲིད་པའི་རྒྱ་མཚོ་སྡུག་བསྔལ་རྒྱ་མཚོར་འཁོར་འགྱུར་ལས། །ལེགས་
སྦྱངས་ཕ་རོལ་སོན་པའི་འབྲས་ལྡན་དེ་ལ་བསྟོད་ཕྱག་འཚལ། །བླ་།སློབ་དཔོན་ཆེན་
པོ་ཨཱརྱ་དེ་བས་མཛད་པའི་བདག་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་རྫོགས་སོ།། ། ༡
བ་ཏུ་ཁང་ཁང་ཀྱང་དག་ཏུ་ཀོཌ། ལ། བ། ཀློབ་ཁྲ་ཁལ་ཁ་ཊ་ཏཏ་
#𱎎་ ཌ ཌ་ཀ་ཏ། ། ཀ་ཁ་ག་ང་ཚོ་ཁཊ་དང་བྱ་འོ། །ཏཊིཀ
བར་ཁོ་པའི་བྱ་དཀའ་བ་དང་བསྡུར་མཆན། བློ་བཟླ་བ་སོགས་བག་ཆ་ཎཚོ། བོ
༣༠༦ (༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་》བདག་ལ་བྱིན་
གྱིས་བརླབ་པའི་རིམ་པ་དང་མངོན་པར་བྱང་ཆུབ་པའི་རིམ་པའི་མན་ངག་འཕགས་པ་ལྷའི་ཞལ་སྔ་ནས་མཛད་པའོ། །
། 3 «པེ་»སྣར་》སྭཱ་ཨ་དྷིཥྛ། 3 «པེ་སྐྱིད། ཨང་ མ་ པས པ ས ས ད ན གསར་བསྒྱུར མ དངས ༣ ༤ | ན པ ས བ ས
༣༠༧ ༡ «པེ་»«སྣར་》བསྡམས། ༢) «པེ་»«སྣར་》སྤྱོད། འ «པེ་»«སྣར་》པར། ༤«སྣར་》པ། ༥) «པེ་»
«སྣར་»ན། ་པོ «པེ་»«སྣར་ཡིས། །: 1:|:། ཝ ཞུ་ ཏུ་
༣༠༨ ཀྱི«པེ་»«སྣར་»ལས། བྱེ «པེ་»«སྣར་»སྟེ། ༡ «པེ་»«སྣར་»+ལས། ༤«པེ་»«སྣར་»དེ། ལམ་
༣༠༩ «པེ་»«སྣར་ལས། ༢ «པེ་»«སྣར་»གྱི། 3 «པེ་»«སྣར་»དེ། «པེ་»«སྣར་》+ནི། ། «པེ་»
«སྣར་»རྗོད། ༧ «པེ་»«སྣར་»ཀྱི། །༧།༢ ཀྱི ཀྱི་ ངད་
༣༡༠ ） «པེ་»«སྣར་》སུན་འདུག - «པེ་»«སྣར་མྱང་། «པེ་»《སྣར་པོ། ཚེ«པེ་»«སྣར་»རྟོགས་་་
པས་རྟགས། ༥ «པེ་»«སྣར་»དཔྱད། པོ «པེ་»«སྣར་»ཀླག་པ། ༧ «པེ་»«སྣར་»ཀླག རུ «པེ་»
ཏུ «སྣར་»གདུད།
༣༡༡ 2 «པེ་》《སྣར་»འཇོན་མོ། ོཚེ «པེ་»«སྣར་》ཟད། ་། །ཏཆུ་འཆི་བ་ཟླ་འ་ཡ་་་
༣༡༢༧ «པེ་»«སྣར་》བས་ཏེ།
ਕਰੋ ਕਮਰਕਲ ਮਲਸੀ
18-312