{D2444}བལྟས་པའི་ཚེ། །རྟོགས་པའི་ངོ་བོར་ཉམས་ཀྱི་རོར། །སྤོར་ཅིག་ཆགས་སྡང་སྐྱེས་
པའི་ཚེ། །གསུང་ངོ་།། །།
པྲཛྙཱ་ཕ་ལས་སྨྲས་པ། སྣ་ཚོགས་སྣ་ཚོགས་དེ་དེ་ཉིད། །དགག་པ་མེད་
ཅིང་སྒྲུབ་པ་མེད། །དྲན་པའི་རྩི་དང་མ་བྲལ་བར། །སྤང་བླང་མེད་པར་རོལ་
དུ་གསོལ། །གསུང་ངོ་།། །
།དཔའ་བོ་རྡོ་རྗེས་སྨྲས་པ། སེམས་ཀྱི་ཐིག་ལེ་ཡི་གེའི་དབྱིབས། །རླུང་
གིས་བསྐྱོད་དེ་མཁའ་ལ་འཕུར། །ལས་ཀྱི་སྒོ་བཞི་འགགས་ནས་ཀྱང་། །བདེ་
ཆེན་གནས་སུ་འཕོ་བར་བྱེད། །གསུང་ངོ་།། །
།ཤྲཱི་བ་ཏས་སྨྲས་པ། དུག་སྦྲུལ་བསད་ལ་གླང་ཆེན་བཙོང་། །བྱ་ནི་
མཁའ་ལ་སྤར་བར་བྱ། །བཙུན་མོ་ལྷ་སྲས་ཡུལ་ཕྱུང་ལ། །རྒྱལ་པོ་བཅོམ་ན་
ངེས་པར་གྲོལ། །གསུང་ངོ་།། །།
གཉིས་མེད་སྦས་པས་སྨྲས་པ། ཡོན་ཏན་ཐམས་ཅད་འབྱུང་བའི་གནས། །
སྤྱི་བོའི་བླ་མ་ལེགས་མཆོད་ལ། །འདོད་པ་ཐམས་ཅད་འབྱུང་བའི་གནས། །
བྱ་བ་མང་པོས་ཅི་ཞིག་བྱ། །གསུང་ངོ་།། །
།ཨིནྡྲ་བྷཱུ་ཏིས་སྨྲས་པ། སྣ་ཚོགས་ཡུལ་གྱི་སྣང་བ་འདི། །རིག་པ་ཡེ་
ཤེས་རྒྱན་ཡིན་པས། །མི་སྤང་དེ་བཞིན་ཉིད་དུ་རོལ། །འཆིང་བར་མི་འགྱུར་
གྲོལ་བའི་ལམ། །གསུང་ངོ་།། །།
ཀ་པ་ཙ་རིས་སྨྲས་པ། ཆུ་བོ་སྦུབས་སུ་ཆུད་པ་བཞིན། །སྣ་ཚོགས་དེ་
བཞིན་ཉིད་དུ་འདུས། །རྒྱ་མཚོ་ལན་ཚྭའི་རོ་བཞིན་དུ། །དུ་མ་རོ་གཅིག་བདེ་
བར་འབར། །ནགས་ཀྱི་མེ་ལ་རླུང་བཞིན་དུ། །རྐྱེན་ངན་སྣ་ཚོགས་ལམ་གྱི་
གྲོགས། །གསུང་ངོ་།། །།