༣ ༥ ༠
2
) བསྟན་འགྱུར། ། རྒྱུད། ་ ཝིཏི
༥༣ ། ཚེ་
1: བ་ དང་། །འོ་བྱ་དགའ་ ཨ ང་། བོད་དང་
ਪਰ ਮਨ ਉਸ ਨੂੰ
ਖਾਸ
ਮੌਕ
བྱ ས་ཚེ་བསྡུར་མཆན། བློ་ད། ཁ་བ་བློ་ལ་
༣༤༡ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་རྫོགས་བྱང་ལས་བླངས་ཏེ་བཀོད། ེ «པེ་»«སྣར་»ཏེ། ་བ་
༣༤༢༠) «པེ་»«སྣར་》བཟུང་། (༢) «པེ་»«སྣར་»འདི། །
༣༤༣ ༡ «པེ་»«སྣར་》ཀྱིས། «པེ་»«སྣར་》ནས། - འ«པེ་»«སྣར་»འགྲིལ། «ཅོ་》དྲིལ། ། བག་
༣༤༤ ༡ <«པེ་»«སྣར་ཨ། ༢) «པེ་》《སྣར་》མཚན། ༣) «པེ་»«སྣར་》རྩེ། ༤«པེ་»སྣར་》བཟུང་།
༣༤༥ ༡ «སྣར་》མཁའ། (3) «པེ་»«སྣར་》རྗེས། ༣) «པེ་»«སྣར་»རྩལ། ཚ«པེ་»«སྣར་»ཏི།
༣༤༦ ༡ «པེ་»«སྣར་》བལྟ། - འ) «པེ་རྫོངས། ་འ «པེ་»«སྣར་》རྗེས། ་ཆོ«པེ་»«སྣར་»རྗེན། ། «པེ་»
«སྣར་»ཡོངས། «པེ་»«སྣར་»བགྱིས། ༧ «པེ་»«སྣར་»བོ། །
༣༤༧ (༧ «པེ་»«སྣར་》བསྒྲུབ། ༩) «པེ་»«སྣར་»གཙོང་། «པེ་»«སྣར་ན།
༣༤༨ (༡«པེ་》སྒོམས། 《སྣར་》བསྒོམས། །(༢) «པེ་»«སྣར་》སྤྱོད། ། ༣ «པེ་»«སྣར་»-ངོ༌། ། ཕྱོགས་གང་
༣༤༩ (༡«པེ་»«སྣར་»བསྒོམ། ༢) «སྣར་》བཞི། ༣)«པེ་»«སྣར་》བསྒོམ། ༤«པེ་》《སྣར་»རི། ས) «པེ་》
《སྣར་+རྫོགས་སྙོ།། ་་་་་་་
སྣར་ཐང་།
ཅོ་ནེ། །
སྡེ་ཚན། །
རྒྱུད།
བ་དང་། །ཆུ་དང་། ཁད ་པར་: 1:། ང་ཚོ་
བསྡུར་འབྲས་རེའུ་མིག །
ན་བརྒྱུད། (༡༢༧༣）
རྒྱས་ ཏེ། །
ས་ཡ་དེ་དག་ཏུ་
དཔེ་གཞི། ། སྡེ་དགེ། པེ་ཅིན།
རྒྱུད།
རྒྱུད་འགྲེལ། རྒྱུད།
པོད་རྟགས།
ཚན་གྲངས།།
༡༠༤ ངོ་༡༠༤ཏད་༡༠༤ 4
77
ལྡེབ། | ༧༡བ - ༧༤ན་ ༩༠ན།- ༩༤ན། ། ༧༧བ་ - ༨༠བ༦ ། ༧༡ན་> ༧༤ན་
ཕྲེང་།
༡༡
ཚིག་རྐང་། ། ༢༡༥ ༤༡༦། ༢༡༥ ༤ ༡༦། ༢ ༡༥
༡༦༢༡༥
ཚེག་ཁྱིམ།། ༢ ༡༧༢
༢ ༡༧༣
༢ ༡༧༣
बार
32
ཚི
CI7
༩
༡༦
27-350