༄༅




༅། །རྒྱ་གར་སྐད་དུ། མེ་གྷ་ཨ་ལོ་ཀ་ག་ཎ་པ་ཏི་སཱ་དྷ་ནཾ་ནཱ་མ།
བོད་སྐད་དུ།སྤྲིན་གྱི་སྒྲོན་མ་ཚོགས་ཀྱི་བདག་པོ་སྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ།
ཚོགས་ཀྱི་བདག་པོ་ལ་ཕྱག་འཚལ་ལོ། །ཁྲོ་རྒྱལ་ཁྱུ་མཆོག་ཕོངས་པ་སེལ། །
མདོག་སྔོ་དེ་ལ་བདག་བཏུད་དེ། །གཏེར་གྱི་སྒྲོན་མ་ཞེས་བྱ་བའི། །སྒྲུབ་
ཐབས་བདག་གི་ལེགས་རྟོགས་དང་། །རྒྱུད་དང་མན་ངག་ལེགས་དྲན་པས། །
ཡང་དག་བདག་གིས་བཤད་པར་བྱ། །མཚན་ཉིད་ལྡན་པའི་སྒྲུབ་པ་པོས། །
ཡིད་འོང་ལེགས་པའི་གནས་དག་ཏུ། །སྔར་ལངས་ཁྲུས་བྱས་མེ་ཏོག་གཏོར། །
ཙནྡན་ཆུ་ཡིས་མཎྜལ་བྱ། །མེ་ཏོག་དྲི་ཞིམ་ཚོམ་བུ་དགྲམ། །དེ་ནས་རང་ཉིད་
ཡི་གེ་མཾ། །དེ་ལས་འོད་འཕྲོས་སྤྱན་དྲངས་ལ། །མཆོད་ཅིང་གུ་གུལ་ནག་པོའི་
སྤོས། །བཏང་ཞིང་འོད་ཀྱི་ངོ་བོར་བཞུ། །རང་ཉིད་ནང་དུ་ལེགས་པར་
གཞུག །དེ་ཡི་སྟོབས་ཀྱིས་བདག་ཉིད་ཀྱང་། །ཞལ་གཅིག་པ་ལ་ཕྱག་