{D1937}༅། །རྒྱ་གར་སྐད་དུ། རཏྣ་སཾ་བྷཱ་ཝ་ཡ་མཱ་རི་སཱ་དྷ་#𰵔ནཾ་ནཱ་མ།
བོད་སྐད་དུ། གཤིན་རྗེ་གཤེད་རིན་ཆེན་འབྱུང་ལྡན་གྱི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།
དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །གཞན་དོན་ཡིད་བཞིན་འབྱུང་
གནས་རིན་པོ་ཆེ། །རེ་འདོད་སྐོང་མཛད་རིན་ཆེན་འབྱུང་གནས་རྒྱལ། །ཀུན་
རྟོག་བྲལ་བ་མཉམ་པ་ཉིད་ཡེ་ཤེས། །སེར་སྣ་འཇོམས་མཛད་དེ་ལ་ཕྱག་འཚལ་ཏེ། །
ང་རྒྱལ་རབ་རྒྱས་:སེར་སྣ་#𰵕དེ་དོན་དུ། །ཕྲ་མ་མཐར་མཛད་རབ་ཏུ་བཤད་པར་བྱ། །
བྱང་ཆུབ་སེམས་དང་ཤེས་རབ་ནི། །སྙོམས་འཇུག་དྲན་པའི་སྔགས་པ་ཡིས། །
སྐད་ཅིག་ལྷ་ཡི་རྣལ་འབྱོར་པས། །སྤྲོ་དང་བསྡུ་བ་རབ་ཏུ་བྱ། །བླ་མ་རྗེ་དཔལ་
མགོན་པོ་དང་། །སྡུ་གུ་ལྷ་སོགས་རབ་དམིགས་ཏེ། །ཕྱག་འཚལ་ལ་སོགས་
ཁྱད་པར་ནི། །མ་ལུས་ལུས་པ་མེད་པར་བྱ། །སངས་རྒྱས་ཀུན་གྱི་ལམ་གྱུར་
པའི། །གོ་རིམས་ཚངས་པའི་གནས་རྣམས་བསྒོམ། །རང་བཞིན་སྟོང་པ་རྐྱེན་