གྱིས་ཏེ། །ཡེ་ཤེས་ཚོགས་རབ་བསག་#𰵖པར་བྱ། །མ་ཡིག་ཧཱུྃ་གིས་སྣ་ཚོགས་ལས། །
སྲུང་#𰵗བའི་འཁོར་ལོ་འབར་བའོ། །ཆུ་སྐྱེས་ཐབས་དང་ཤེས་རབ་སྟེ། །མ་ལས་
རིན་ཆེན་ཟུར་བརྒྱད་པ། །སྤྲོ་བསྡུའི་ང་རྒྱལ་གསལ་བར་བྱ། །ཨོཾ་རཏྣ་སཾ་བྷཱ་ཝ་
ཨཱཏྨ་ཀོ྅#𰵘ཧོ། དེ་ལས་གྱུར་པའི་རྡོ་རྗེ་ནི། །བཙོ་མ་གསེར་གྱི་མདངས་
མངའ་#𰵙ཞིང་། །རང་འོད་དང་མཚུངས་རིག་མར་ལྡན། །ཞལ་གསུམ་གཡས་
གཡོན་སྔོ་དང་དཀར། །སྤྱན་དགུ་མཆེ་གཙིགས་ཕྱག་དྲུག་པ། །གྲི་གུག་ཐོགས་#𰵚
པ་རྩ་བའི་ཕྱག །རིན་ཆེན་རལ་གྲི་འཁོར་ལོ་པད། །གཡས་དང་གཡོན་ལ་རིམ་
གྱིས་སྦྱར། །དབུ་སྐྲ་སེར་བརྫེས་གདུག་པའི་རྒྱན། །ལྔ་བཅུའི་ཕྲེང་དང་དུར་
ཁྲོད་སྤྲས། །འོད་ཟེར་རྣོ་དང་#𰵛མེ་དཔུང་འབར། །མི་ཕྱེད་རབ་ཏུ་འཁྱུད་པའོ། །
ས་བོན་རྫོགས་དང་མིག་ལ་སོགས། །ཀྵིཾ་ཛིཾ་ཁཾ་གཾ་ཀཾ་སཾ་ལས། །རྫོགས་པ་དྲུག་ནི་
བྱང་ཆུབ་སེམས། །ཨོཾ་ཨཱཿཧཱུྃ་ལས་སྐུ་གསུང་ཐུགས། །འཕྲོས་པས་རིན་དབང་
གཤིན་རྗེ་གཤེད། །རབ་གནས་རང་ཛཿཧཱུྃ་བཾ་ཧོཿ། །རྣམ་འཕྲུལ་མཆོད་པ་བྱང་
ཆུབ་སེམས། །བསྟོད་པ་རྒྱུད་རྒྱལ་ཇི་སྙེད་བཞིན། །རླུང་མེ་ཐོད་པ་སྒྲོན་མེ་བཅུ། །
བྱིན་རླབས་#𰵜བདུད་རྩི་མྱངས་ནས་ཀྱང་། །སྤྲོ་བསྡུ་བྱས་ནས་བཟླས་པ་བརྩམ། །
ཨོཾ་རཏྣ་དྷྲྀཀ་#𰵝དྭེ་ཥ་ར་ཏི།ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། སྟོང་གི་ནུས་པ་ཁྱད་པར་
རྙེད། །མཁའ་འགྲོ་མ་ཡང་དེ་དབང་འགྱུར། །ཁྲི་ཡིས་འབྱུང་པོ་ལས་ཀུན་
བྱེད། །བྱེ་བས་རྒྱས་དང་བརླག་#𰵞འགྱུར་ཏེ། །བྱེ་བ་ལྔ་བཟླས་ཚད་དང་བྲལ། །
ཤིན་ཏུ་རབ་ཞི་བསྡུས་པ་ནི། །ཆུ་ཡི་སྙིང་པོ་དེ་བཞིན་དུ། །ཆུར་འགྱུར་རང་གི་
གདོས་#𰵟དང་བྲལ། །དངོས་མེད་མཉམ་པར་བསྒོམ་པར་བྱ། །བདག་གིས་རབ་
ཕྱེ་:ལ་སོགས་#𰵠མ་བཤད་དང་། །བྱང་ཆུབ་ལ་མོས་སྒྲུབ་པོ་འགའ་#𰵡ཙམ་ལས། །
ང་རྒྱལ་གཤིན་རྗེ་གཤེད་ཀྱི་སྒྲུབ་པ་བརྩམས། །འདིར་མོས་རྡོ་རྗེའི་ས་ལ་ཐོགས་