{D3117}:










༄༅
༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་མ་ཧཱ་པྲ་ཏིས་རེ་བིདྱཱ་ཙཀྲ་ནི་བཾ་དྷ་ནཾ།
བོད་སྐད་དུ། འཕགས་མ་རིག་པ་ཆེན་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོ།
འགྲོ་བ་ཐམས་ཅད་ཀྱི་བསམ་པ་རྫོགས་པར་བྱེད་པའི་བཅོམ་ལྡན་འདས་སོ་སོར་
འབྲང་མ་ལ་ཕྱག་འཚལ་ཏེ། གུས་པས་མདོ་ཡི་རྗེས་འབྲངས་ནས། །རྒྱལ་བས་
བསྟན་པའི་ལུས་བསྲུང་བ། །འཁོར་ལོ་དེ་ཡི་མཚན་ཉིད་བརྗོད། །དེ་ལ་དང་
པོར་རེ་ཞིག་ཚེས་གྲངས་དང་རྒྱུ་སྐར་བཟང་པོ་ལ་སོགས་པའི་ཉི་མ་ལ་བབ་ནས་
ཕྱོགས་གཙང་མ་ཡིད་དུ་འོང་བར་:གཅི་བས་བྱུགས་ཏེ། རྟེན་བཞི་དང་ལྡན་
པའི་བླ་རེ་བྲེས་ལ་རྡུལ་ཚོན་དཀར་པོའི་དཀྱིལ་འཁོར་བཞེངས་ཏེ། པདྨ་འདབ་མ་
བརྒྱད་པ་ལྟེ་བ་དང་གེ་སར་བཅས་པའི་དབུས་སུ་འཁོར་ལོའི་མཚན་མའོ། །
ནང་དང་ཕྱི་རོལ་དུ་འཁོར་ལོའི་ཕྲེང་བས་བསྐོར་བར་བྱའོ། །དེ་ནས་ཕྱོགས་སུ་
ནག་པོ་ལ་སོགས་པའི་སྐྱོན་དང་བྲལ་བ། དྲི་ཞིམ་པོའི་ཆུས་ཡོངས་སུ་བཀང་ལ།