<dའཕགས་མ་རིག་པ་ཆེན་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོ།
བསྡུར་མཆན། གང་
༦༨༢ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང༌། «པེ་»«སྣར་» ༄༅། །འཕགས་
པ་རིག་པ་ཆེན་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོའི་སེམས་སྦྱང་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས་སོ། །
༢ «པེ་»«སྣར་ན། ༣ «པེ་》《སྣར་》པ། ༤«པེ་》《སྣར་》ལུང༌། ༥ «པེ་»《སྣར་»ལྕི་བ།
༦༨༣ ༡ «པེ་»《སྣར་»ཙུ། ༢ «པེ་»《སྣར་》ལྔའི་སྣ། ༢ «པེ་»གྷགྷ།	《སྣར་》གྷགྷ། -ཚོ༤ 《སྣར་»
འབྲངས ༥ «པེ་»«སྣར་》བདུགས། ། ༦ «པེ་»«སྣར་»+བ། །
༦༨༤ ༡ «པེ་»«སྣར་》བརྩམས་པར་བྱ་སྟེ། ༢ «པེ་»«སྣར་》པཾ། ༣ «པེ་»སྣར་»-ལ། ༤ «པེ་》《སྣར་》
ས༑ ༥ «པེ་»«སྣར་»ན། - ༦ «པེ་-ཏ་ཤེ། «སྣར་»ཏེ་ཤ༧ «པེ་»«སྣར་》ས། ༨ «པེ་»
《སྣར་》བྷ་ག ༩ «པེ་»«སྣར་-བ་ལ། ༡༠ «པེ་》《སྣར་》ན། ༡༡ «པེ་》《སྣར་》རི། ༡༢ «པེ་》
《སྣར་》བོ། ༡༥ «པེ་»«སྣར་»གི། ༤«པེ་»《སྣར་》རྭ།
༦༨༥་༡ «པེ་»«སྣར་»ཎི། ༢ «པེ་»«སྣར་》ལི། ༢ «པེ་»«སྣར་》བ་ར་ཛ། ༤ «པེ་»《སྣར་»ཀ ་ས «པེ་»
《སྣར་》ཧི། ༦«པེ་»«སྣར་»དྲ། ༧ «པེ་»སྣར་》ཀི། ༨«པེ་»«སྣར་»བྷི། ༩ 《སྣར་»ཧྲི།
༤ «པེ་»«སྣར་»ཙུ་ནེ། ༡༡ «པེ་»«སྣར་》བཎྜ། ༡༢ 《པེ་»«སྣར་》ག ༡༣ «པེ་»«སྣར་མ། ༡༠ «པེ་»
《སྣར་》+བ། :21:|:ཀལ། 《པེ་》《སྣར་»སྐྱེ། «པེ་》《སྣར་»-ནི། ༡༧ «པེ་»《སྣར་»-ཛི། ་ ༡༨ «པེ་》《སྣར་»
+8༑ ༩ «པེ་》《སྣར་》བྷི། ༢༠ «པེ་»«སྣར་»ཌི།་ ༢༡ «པེ་»«སྣར་»ལཾ། ༢༨ «པེ་»«སྣར་»
ཀྱིས༑ ༢༣ «པེ་»«སྣར་བྲོ། ་ ༢༠ «པེ་ཀཾ། ཧཾ། གྷཾ། ཛཾ། ཡོ། བས་ 《པེ་»«སྣར་»ཧི། །
༦༨༦༡ «པེ་»སཾ་ཧོ།》《སྣར་»སཾ། རྟོ། ༢ 《སྣར་》འཇུག ༣༽ «པེ་》《སྣར་»ཀཾ། ( འདིའི་འོག་གི་ཀླད་ཀོར་ཅན་རྣམས་
《པེ་»«སྣར་》ལ་ཟླ་ཚེས་ཡོད་མེད་ཅི་རིགས་འདུག་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) ༤ «པེ་»«སྣར་»ཙ།
བྱེད་པས་བརྒྱན་པ་བགྱིད་པའི་པ་དེའི་དབུས་དུག་ཏེ།
ཏེ་ ད་ལི་བདྲི་མ་བྲལ་ཏེ། དེ་ཆེ་གེ་མོ་བ་དུ་ མ ་
ཊ་སུ། དེའི་ཕྱི་རོལ་དུ་མེད་ པ ་དང་ ། དེ་རྗེས་
མ་པ་དང་བོ། ལ་་མ་་ད་བ་མ་ འ ་དོད་དུ་
ལུ་ ཏུ་དང་བ། དེ་དང་དུས་ལ་འདའ་བ་འ་
38-687