༥ ༣ ༢
། །
2
བསྟན་འགྱུར། ། རྒྱུད། ་ཝིཏི | ༥ ༣ ༡ ༼ཀླུ་བླ་།
།འགྲོ་བའི་བར་ཁ་ཁ་ཁ་ར་ དང་ མེ་ མཚོ་བྱད་
ཁ་འབབ་ཁ་ཆེའི་ཏ་ལ། ཁོང་། ང་ག་ 15 ཡོན །ཝན་
ཀ ་བ་ཚོ་ལ་བསྡུར་མཆན། ཚོས་ཕྱུ་བར་རྗེས་ཞི་ལ་ཁ་
༥༢༤་༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་རྫོགས་བྱང་ལས་བླངས་ཏེ་བཀོད། ༢) «པེ་》《སྣར་»གི། འ«པེ་»«སྣར་»
བསྡམས། །
2) *
2 ངོ
ས་ཀྱི་
༥༢༥ ） «པེ་»《སྣར་》ལྡོག - (༢) «པེ་»«སྣར་»བླང་། ༣) «པེ་»«སྣར་》འཚམ། ས། ༤«པེ་»«སྣར་-སུ།
མ) «པེ་»«སྣར་»བ། ༦ «པེ་»«སྣར་”གཉེན། ༧ «པེ་»«སྣར་»འཚམ། - «པེ་»«སྣར་»གཞིན།
༥༢༦ ༠ «པེ་»«སྣར་»དཔའ། ལ ༢) «པེ་»«སྣར་»ཀྱིས། ༣ «པེ་»«སྣར་+གཞན་གྱིས་ཕྲོགས། ༤«པེ་»
《སྣར་》རྒྱུ་བའོ། ) «པེ་》《སྣར་བསྟི། 《ཅོ་》བར། ། བདུ་ཁོང་། : ཀ་བདེ།
༥༢༧ (༧ «པེ་》བདམས། ) «པེ་»«སྣར་》སྲེག འ «པེ་»«སྣར་དངོས། ༄༅«པེ་»«སྣར་》གྱི། མུ «པེ་»
«སྣར་»ངན། 《ཅོ་»དོན། © «པེ་»«སྣར་སྤངས་པར། ༧ «པེ་»«སྣར་»-གཉིད་བསམ་གྱིས་མི་ཁྱབ་
པ་དང༌། ཉི«སྣར་མ། © «པེ་»«སྣར་»ཁྱེར། ༡ «པེ་》《སྣར་མོས། ༡གྱི 《ཅོ་》ཐུགས། །
༥༢༨ ༡ «པེ་》《སྣར་བྱ། ༢ «པེ་»«སྣར་»དི། འ) «པེ་»«སྣར་»གི། ༤«པེ་»«སྣར་»འཐོབ། མུ «པེ་»
«སྣར་»ཅིག «པེ་»«སྣར་»གི་མི་ཚུག @ «པེ་»«སྣར་»གི། «པེ་»«སྣར་»ཡིད།།
༥༢༩ ༡«པེ་》《སྣར་》ཞང་། ) «པེ་»«སྣར་》གྱི། ༢) «པེ་»«སྣར་»གི། ༤«པེ་»«སྣར་»གདིས། ། «པེ་»
«སྣར་»ལྔས། པོ «པེ་»«སྣར་》བརྟུལ་ ༧ «པེ་»«སྣར་ཞུག8 «ཅོ་»རྟོགས། ©«པེ་»《སྣར་》
འཐུག །
༥༣༠ (༡«སྣར་》བའི། ་འ «ཅོ་»ཀྱི། ༢) «པེ་»«སྣར་》དང༌། ︽«པེ་»《སྣར་》ཀྱང་། «པེ་»«སྣར་》སྐྱེ་
བོ༑ ་ ©«པེ་»《སྣར་》བསམས་ཀྱིས། ་ི «པེ་»«སྣར་ཡང་། -》(5)«པེ་»《སྣར་འབྲི། །
༥༣༡ (༡ «སྣར་》སྤྱད། ༢) «པེ་»《སྣར་»བསེབ། ༣ «པེ་»«སྣར་+པ། ༤«པེ་»«སྣར་ན།
བ་དང
བ
་ ལག་པ་དུ་མ་བསབ་པ་
ད ག་ལྟ་བུའོ། དེ་བས་ན་
འབད་པར་བྱའོ འབྲས་བུ་
ལ་བ་དེ་ཉིད་པག་ཏུ་ནང་དུ་བདུད་
ཡང་མི་སྤྱོད་པ་ལུ་ན། །ངེས་པ་གང་
འ
ག
དང
27-532