ལྟར། །རྟག་ཏུ་སྤྲོས་བྲལ་བསྒོམ་པར་བྱ། །དེ་ནས་ལྡང་ཚེ་ང་རྒྱལ་གྱིས། །
མཚན་དང་དཔེ་བྱད་སྐུར་ལྡན་པའི། །ལྷ་ཡི་ང་རྒྱལ་བརྟན་པོར་བསམ། །
མཚན་མོའི་ཐུན་ལ་བབ་པའི་ཚེ། །བདེ་གཤེགས་ཇི་ལྟར་གཟིམས་པ་ལྟར། །
འཇིག་རྟེན་རྟོག་སྤངས་བདག་ཉིད་ཉལ། །མདོར་ན་ཆོས་རྣམས་ཐམས་ཅད་
ཀུན། །རྨི་ལམ་ལྟ་བུར་བརྟག་པར་བྱ། །རྣལ་འབྱོར་སྒོམ་རྣམས་གཙོར་:བྱ་
ཡིས། །ལུས་ངག་དགེ་བ་གཙོར་མི་བྱ། །ཆོས་སྤྱོད་རྣམ་བཅུ་ལ་སོགས་ལ། །
ཉོན་མོངས་པས་ནི་མ་ཡེངས་པར། །བསྒྲིམས་ནས་བདག་གིས་འབད་པས་བསྒྲུབ། །
རྟག་ཏུ་འཆི་བསམ་མ་ཆགས་བློས། །དངོས་པོ་ཅི་ལའང་མ་ཆགས་པར། །
སྤྱོད་ལམ་ཇི་ལྟར་གནས་ཀྱང་བསྒོམ། །བསོད་ནམས་སེམས་ཅན་ཀུན་ལ་བསྔོ། །
བྱང་ཆུབ་བཟང་པོ་བདག་གིས་ནི། །རྣལ་འབྱོར་སྒོམ་པ་བརྩམས་པ་ཡིས། །
དགེ་བ་ཟླ་ཟེར་དྲི་མེད་དེས། །བདག་དང་འགྲོ་བ་མ་ལུས་པས། །དཔལ་ལྡན་
རྡོ་རྗེ་འཆང་འགྲུབ་ཤོག །རྣལ་འབྱོར་གྱི་མཚན་ཉིད་བདེན་པ་མཁས་པ་ཆེན་
པོ་དཔལ་བྱང་ཆུབ་བཟང་པོའི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།།
:





: