<d༥ ༣༨
བསྟན་འགྱུར།
རྒྱུད།
ཝི
༥༣
བ་
།
ཏུ ་ཀ་ཡོ་ག་ལ། ནང་གསལ་བ།འགྲོ་བ་ཀུན་མཁ་ཏགས། །རང་
། མའོ་དང་ལུག་:ཞུ ། ༡ བོད་ག : །་་་nལས་ཀ་བྱ་
བ་བྱས་ནས་ བ སྡུར་མཆན། །:1:|:ང་། ཏུལ་བ་འདེe
༥༣༤ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། རྣལ་འབྱོར་གྱི་་་་་
མཚན་ཉིད་བདེན་པ་ཞེས་བྱ་བ་བཞུགས་སོ།། ༩ «པེ་》《སྣར་+གྱི། ༣) «པེ་》《སྣར་》འདི། ༤«པེ་»
:1:|: 《སྣར་》སྡུས། (སུ) «པེ་»«སྣར་》སྒོམ། ) <«པེ་»«སྣར་ལྟས། ༧) «པེ་»«སྣར་》པོའི། །
༥༣༥ ༡ «པེ་+བ། ༢) «པེ་»«སྣར་»«ཅོ་»གི། ༣) «པེ་»སྣར་》བུར། ©«པེ་》《སྣར་»སྐྱེད། - འ «པེ་»
«སྣར་»གཡངས། © «པེ་》《སྣར་》སྐྱེད། ༧ «པེ་»«སྣར་》སམ། «པེ་»«སྣར་»གི། །
༥༣༦ (༡«པེ་»«སྣར་》བརྩོད། ༢)«པེ་»«སྣར་》ཁྲིད། «པེ་»«སྣར་》ཡང་། །>/e«པེ་»«སྣར་》སྒོམ།
༡ «པེ་»«སྣར་»གིས་ཉིན་ཞག 12 «པེ་》《སྣར་》དི། : ཚེ «པེ་»«སྣར་》སྐོར། (6) «པེ་»རྟོགས།
© «པེ་»«སྣར་》སྡམས། གྱེ «པེ་»«སྣར་》བརྟེན། ༡༧ «པེ་》《སྣར་»དི། །
༥༣༧ ༡ «པེ་»«སྣར་རྟོགས། ༢ «པེ་»«སྣར་》བསྒོམ།	འ«པེ་»«སྣར་བྱའི། «པེ་»«སྣར་》བཙོར།
བ་། () «པེ་》《སྣར་»སློས། ་ི «པེ་»«སྣར་》བསྒོམ། ་༧) «པེ་»«སྣར་》ཡི། )«པེ་》《སྣར་》གྱིས། : རྒྱལ་
ਅਲਰਟ Bਸਲ ਦੀ ਬੋਲੀ ਕੋਲੋਂ ਮਾਊਸਖ਼ਵਾਸ਼ ਤੋਂ
དང་། ཁ་སྤྲོ་འང་ །།
བསྡུར་འབྲས་རེའུ་མིག
ལུས་ལན།
རྒྱུད། (༡༢༨༧) དེ་བཞིན་ཡིན་པས་དག་ལ།།
བ་ བརྒྱུད་ ལ་ ལ བ །ཁྲི་
དཔེ་གཞི། ། སྡེ་དགེ། །
སྣར་ཐང༌། །
སྡེ་ཚན།
རྒྱུད་འགྲེལ།
པོད་རྟགས།
ཚན་གྲངས། ། ༡༡༨
༡༡༨ །
ཁྱདེ། ༡༡༨
ལྡེབ། ༡༣ ༢བ་- ༡༣༤ན། ༡༦༦བ - ༡༦༨ ན་ ༡༤༤བ་ - ༡༤༦ན་ ༡༣༢བ་ ༡༣༤ན། །
ཕྲེང་། ། ༢༠
ཚིག་རྐང་།
ཚེག་ཁྱིམ།
༩༦༩
ག་
ག་
དེ
པེ་ཅིན། །
རྒྱུད།
རྒྱུད།
རྒྱུད།
I/
༡༡༨
༢༡
༡༣ ༡
༡༣ ༡
༡༣༡
༡༣ ༡
༩༩༨༢
27-538