<dབསྟན་འགྱུར། བསྟོད་ཚོགས། ༼ཀ༽ ༡
པ་འདྲ་བ་ཁྲི་ཚའི་བདག་། ་བ ་ ་ ་ ་ ་ ་ལ་ཆ་ཁོ་ལ་བྱིས་བ་གྲུ་ཀmn
ཞིག་བསྡུ་ཁོ་ཚོ་བ། བསམ་མཁོ། ལོ་བ། ། ཚོ
ཀྱི་རྒྱ་གར་ནི་ཤི། ། ། ། །
༢༣༥ 0མཚན་བྱང་འདི་«པེ་》《སྣར་སྩལྟར་བཀོད།	@«པེ་»«སྣར་》བ། 0«པེ་》བགྱིད། ཚོན་ ༡ ༣
༢༣༦ D«པེ་»«སྣར་»ཀྱི། - @ «པེ་»«སྣར་》བསྟེན། ༧«པེ་»«སྣར་»བརྟེན། ངས་སྐབས་ཀྱི་ཕྱི་
༢༣༧༠«སྣར་»ལྟར། ®«པེ་»«སྣར་»གི།
ལ ་ ཚSའིལ21:1-1

: |:ཀྱི ང བ: 1:|:ཀྱི ང བ 《| གམ་པ་
དང་པ་ ཐོན་པ་ན་རྒྱུད་
བསྡུར་འབྲས་རེའུ་མིག་དག་བློར་
བསྟོད་ཚོགས། (༢༡)
བ ་ མ་ ལུང་ཏེ། དེ་ལོ་
ཚོ་ ད པེ་གཞི། ། སྡེ་དགེ། |
སྡེ་ཚན། བ སྟོད་ཚོགས། ། བསྟོད་ཚོགས། ། བསྟོད་ཚོགས།
ནང་དུ་འབག་ར་མག་
སྣར་ཐང་།
ཚན་གྲངས།
༢༡
༢༠
པོད་རྟགས།
༧༩ ན་-༧༩ བ“ །
༩ ༡ ན -༩ ༢ན་
ཕྲེང་།
༡༢
༡༦
ཚིག་རྐང་།
ཚེག་ཁྱིམ།
༥ ༨༤
༥༩ ༡
༥ ༩ ༡
དག་པ་དང། །
ད་ལ་བྱས་པ་དང་། དུ་བྱུང་བ། དེ་དང
:1-1

:3ང་།
དེ་
་
ཡང་ །
ད་པ་པ
།
མ་ཞུ་བ་དང་་་་བ་་ག་ པ ་བའི་ལམ་བར་ན་
༽ ཞེས་ཀྱིན་འདུག ཞེ་མ་
1238

d>