{D2701}༢ ༧༨
1:
བསྟན་འགྱུར། རྒྱུད། ་ནུའི
༧༣ ཆཏེཥ་
མཐོང་བའི་ཕྱིར་བྱའོ། །དེ་ལྟར་གང་” གི་ཡི་གེ་བཞིན། །འབུམ་གྲངས་བཟླས་
བྱས་དེ་ཡིས་དེ་ནས་སུ། ལ་།རང་གི་སྤྱད་ལས་དངོས་གྲུབ་གང་བསྟན་པ། །
མདུན་ན་འདུག་སྟེ་ཐོས་པས་འཛིན་པའང་མཐོང༌། །སྔོན་དུ་བསྙེན་པ་ཆིག་་་་་
འབུམ་སྔར་བྱས་པས། - །ནང་པར་ཆུ་ལ་བདུན་གསུམ་བཟླས་བཏུངས་ན། །
དེ་ནི་ཟླ་བ་གཅིག་གིས་གླེན་པ་ཡང་། ལ །གདོན་མི་ཟ་བར་ལན་གཅིག་:སྨྲས་པས་
ཟིན། །རང་བཟོ་སྣ་ཚོགས་དག་ཀྱང་ལེགས་པར་བྱེད། །གཙུག་ལག་དོན་་་་་
འབྲེལ་དཀའ་བ་དག་ཀྱང་ཤེས། །སྒྲ་ཡི་གཙུག་ལག་ལ་སོགས་མི་ཤེས་ཀྱང༌། །
རྒོལ་བ་དག་ལས་སྐད་ཅིག་ལ་“ཡང་རྒྱལ། །ཨོ་ཨོཾ་ཨཱིམ་ཚུ་ཅིག་ཆར་ཕྱོགས་རྣམས་
སུ༑ །དེ་ནས་བཱ་གི་ཤྭ་རས་མཚམས་རྣམས་སུ། །རང་གི་ས་བོན་མུ་ནི་དཀྱིལ་
དུ་གཞག །འབར་བ་དེ་ནི་མི་ཤེས་མེད་པར་བྱེད། ། །འཁོར་ལོ་དེ་ནི་རྩིབས་བརྒྱད་
པར་བཤད་དེ། -་ལ་།ཟླ་ལྟར་དཀར་བ་སྙིང་ཁར་བསམས་པ་ནི། །ལ། །ཤེས་རབ་་་
རྣོར་འགྱུར་ས་བོན་དེ་དགུ་སྟེ། །ཟླ་འོད་གསལ་བའི་འོད་ཟེར་དང་བཅས་པའོ། །
འཁོར་ལོ་བཅུ་དྲུག་རྩིབས་ཀྱང་ཞི་བ་སྟེ། །ས་བོན་དེ་དག་ཉིད་ཀྱིས་གསལ་བར་་་
བྱས༑ །དཀྱིལ་དུ་ཨོ་དང་རབ་ཏུ་འབར་བའི་མུ། ། །མི་ཤེས་ཉེས་པ་སེལ་ཕྱིར་་
འབར་བ་སྟེ།	།ཀ་ལ་སོགས་པའི་འོད་ཟེར་རྣམས་དང་ལྡན། །སྙིང་ཁར་བཞག་
པ་ལེགས་པར་གང་ཤེས་པ། །སྔགས་པས་ཟླ་བ་གཅིག་གིས་མ་ལུས་ཤེས། །ཇི་
སྐད་ཐོས་པའང་ལན་གཅིག་དག་གིས་འཛིན། །ནམ་མཁའ་དེ་བཞིན་རྩིབས་ནི་
མེད་པར་བཤད། །འཁོར་ལོ་དེ་ཡང་འདིར་ནི་ཨོ་གཞག་ སྟེ། །དེ་ལ་སྣ་བྱེད་
ས་བོན་གཅིག་བཞག་པ། ་ །མི་ཤེས་མེད་ཕྱིར་རབ་ཏུ་འབར་བའི་མུ། ། ་་ །འཁོར་
ལོ་འདི་ནི་སྙིང་ཁར་ལེགས་བསམས་ན། །ཟླ་བ་གཅིག་གིས་ཐོས་པ་འཛིན་པར་་་་
བཤད། །རབ་ཏུ་མྱུར་བའི་ཚིག་ཀྱང་ཐམས་ཅད་དུ། །དེ་ནས་སྔགས་པ་དེས་
37-278