:

༄༅




༅། །རྒྱ་གར་སྐད་དུ། མཎྜལ་བི་དྷི་#𰹐ནཱ་མ། བོད་སྐད་དུ། མཎྜལ་
གྱི་ཆོ་ག་ཞེས་བྱ་བ། འཇམ་དཔལ་སྨྲ་བའི་སེང་གེ་ལ་ཕྱག་འཚལ་ལོ། །བླ་མ་
མཉེས་པར་བྱེད་པ་ཡི། །མཎྜལ་ཆོ་ག་བཤད་པར་བྱ། །མཎྜལ་ལ་ནི་རྣམ་ལྔ་སྟེ། །
ངོ་བོ་ངེས་ཚིག་དབུལ་ཐབས་དང་། །དབྱེ་བ་དང་ནི་ཕན་ཡོན་ནོ། །ངོ་བོ་
དབུལ་བར་འོས་པ་ལ། །སྔགས་དང་རྫས་སུ་བཅས་པའོ། །མཎ་ནི་བསྐྱེད་#𰹑
པའི་ས་བོན་ཏེ། །བསོད་ནམས་འཕེལ་བས་ཌལ་ཞེས་བྱ། །དབུལ་ཐབས་དད་
གུས་མོས་པ་ཡིས། །གོང་མ་མཉེས་པར་བྱེད་པའོ། །མཎྜལ་དབྱེ་ན་#𰹒རྣམ་
གཉིས་ཏེ། །དངོས་དང་ཡིད་ཀྱིས་བསམ་པའོ། །ཡིད་ནི་ལས་སུ་རུང་བ་སྟེ། །
དྲན་པ་ཙམ་གྱིས་གསོལ་པའོ། །དངོས་ལ་རྣམ་པ་བཞིར་གསུངས་ཏེ། །དབུལ་
བ་དང་ནི་སྒྲུབ་པ་དང་། །མཆོད་པ་དང་ནི་མི་#𰹓མཛེས་པའོ། །ས་ཡང་རུང་སྟེ་
གཞི་ལ་ནི། །གང་ཡང་ཚད་དང་ལྡན་པ་ལ། །ཨོཾ་བཛྲ་ཡཀྵ་ཧཱུཾ། །ཞེས་པ་དེ་