{D4045}:

:



སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །ཚུལ་
ཁྲིམས་ཀྱི་རང་བཞིན་ཡོན་ཏན་བཞི་དང་ལྡན་པ་དེ་ནི་དགེ་བར་རིག་པར་བྱའོ་ཞེས་
བྱ་བ་ཇི་ལྟ་བུ་ཞེ་ན། དེ་ལས་བརྩམས་ཏེ། བདག་ལ་ཕན་པ་ཞེས་བྱ་བ་ལ་
སོགས་པ་སྨོས་སོ། །དེ་ལ་ཕན་པ་#ཞེས་བྱ་བ་ནི་དགེ་བ་སྤྱོད་པའོ། །བདེ་བ་ནི་
གནོད་པ་མེད་པའོ། །སྙིང་བརྩེ་བ་#ནི་འདི་ལྟར་ལ་ལ་སྤྱོད་པ་དགེ་བ་དང་
གནོད་པ་མེད་པས་ཕ་རོལ་རྣམས་ལ་སྙིང་བརྩེ་བར་བྱེད་པ་ལྟ་བུའོ། །དོན་ཅེས་
བྱ་བ་ནི་དོན་དུ་གཉེར་བ་དང་:དོན་དང་#ལྡན་པ་སྟེ། འདོད་པ་དང་ཁ་ན་མ་ཐོ་
བ་མེད་པ་གང་ཡིན་པའོ། །ཕན་པ་དང་བདེ་བའི་ཕྱིར་ཞེས་བྱ་བ་ནི་སྤྱོད་པ་དགེ་
བ་དང་། གནོད་པ་མེད་པ་#ལ་གནས་པའོ། །མི་ཞེས་བྱ་བ་ནི་རྒྱལ་རིགས་ལ་
སོགས་པ་སྟེ། དེ་དག་ཕལ་ཆེར་ལ་སངས་རྒྱས་འབྱུང་#བ་དང་། ཆོས་ལེགས་