བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་ལེའུའི་འགྲེལ་པ་བཞུགས་སོ། ། ། ༥ ༢ ༣ 1 ལ་པོ་པབཀའི ་བར།
4«སྡེ་»«ཅོ་»ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་༄༅། །བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ལེའུ་འགྲེལ་པ་སློབ་དཔོན་ཡོན་ཏན་འོད་ཀྱིས་མཛད་པ་བཞུགས། ཞེས་འཁོད། «པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»-དོན་དང་།
4«པེ་»སྣར་»པ།
4«པེ་»«སྣར་»བྱུང་།
4«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»ཅག་འ«པེ་»«སྣར་»འདི།
4«པེ་»«སྣར་»- ལྟ།
4«པེ་»«སྣར་»+བྱ། «པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»-གནས་པ།
4«པེ་»«སྣར་»རྟེན། «པེ་»«སྣར་»-ནི།
4«སྣར་»བསྒྱུར།
4«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»+ཡིན།
4«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»-ཡིན།
4«པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»-ན།
4«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»པའི། «པེ་»«སྣར་»དཔྱོད། «པེ་»«སྣར་»གིས། «པེ་»«སྣར་»གཉི་ག
4«པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»དགེ། «པེ་»«སྣར་»-ཤེས་པ་ཡང་།
4«པེ་»«སྣར་»+གྱི་མདོ་ནི། «པེ་»«སྣར་»སྡུམ།
4«པེ་»«སྣར་»སྙམ། «པེ་»«སྣར་»བསྲུང་།
4«ཅོ་»གིས།
4«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»-བ། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-རྗེས་སུ་འཕྲོད་པ་རྣམས་དང་།
4«པེ་»«སྣར་»-འདི།
4«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»སྦྱར།
4«པེ་»«སྣར་»སྟོན། «པེ་»སྣར་»-ཉིད།
4«པེ་»«སྣར་»སྟོན། «པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»-བསྟན་པར། «པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ཇི། «པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»-ཕྱིར།
4«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»-ནི་མདོར། «པེ་»«སྣར་»-ལོངས་སྤྱོད་ཀྱི་སྡུག་བསྔལ་ལས་གྱུར་པའོ།
4«པེ་»«སྣར་»གཟུང་།
4«པེ་»«སྣར་»-བུ་དང་། «པེ་»«སྣར་»+པོ།
4«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»-ཟང་ཟིང་གཉིས་ཀྱིས་སོ། །དེ་ལ། «སྣར་»ཀྱི། «པེ་»«སྣར་»པས་སོ།
4«པེ་»«སྣར་»-རྗེས་སུ། «པེ་»«སྣར་»ལ། «པེ་»«སྣར་»-ལས།
4«སྣར་»+དེ། «པེ་»«སྣར་»-གིས།
4«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»སྒྲུབ་པའོ། «པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»སྒྲུབ།
4«པེ་»ཀུན་ནས། ༥༠༨ ༥༠༩ ༥༡༠ ༥༡༡  <p75-523>