༥ ༢ བསྟན་འགྱུར། སེམས་ཙམ། འི ༡༤༧ ་བྱ།
4«སྣར་»-དཀྲིས་པས་ཀུན་ནས། «པེ་»«སྣར་»མཐོ། «སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»པ།
4«སྣར་»+ ཡང་། «པེ་»«སྣར་»བརྟེན།
4«པེ་»«སྣར་»བརྟེན།
4«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»- ཡང་།
4«པེ་»«སྣར་»ཤད་ཀྱིས།
4«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»བྱ་བའི། «པེ་»«སྣར་»གགས། «པེ་»«སྣར་»ངག་གི། །@«པེ་»«སྣར་»+ཀྱང་།
4«པེ་»«སྣར་»+དང་།
4«པེ་»«སྣར་»འབོག
4«པེ་»«སྣར་»-བ། «པེ་»«སྣར་»+དེ། «པེ་»«སྣར་»བྱའོ།
4«པེ་»«སྣར་»-ཡིན།
4«པེ་»«སྣར་»ཅི། སྐྱོན དང་།
4«པེ་»«སྣར་»གསུམ།
4«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»ལས། «པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»+རྣམས།
4«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»བྱ་བའི། «པེ་»«སྣར་»དེའི།
4«པེ་»«སྣར་»ཏོ།
4«པེ་»«སྣར་»བསྟོད།
4«པེ་»«སྣར་»-མི། «པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»སྟན། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»བསྡུས་པའི།
4«པེ་»«སྣར་»བརྡེག
4«པེ་»«སྣར་»མཐོ་འཚམ།
4«པེ་»«སྣར་»བརྡེག
4«པེ་»སྣར་»སྟོན།
4«པེ་»«སྣར་»སྤེལ།
4«པེ་»«སྣར་»མཐོ་འཚམ་པས།
4«པེ་»«སྣར་»+བ་བྱ།
4«པེ་»«སྣར་»བཏང་།
4«པེ་»«སྣར་»བཏང་།
4«སྣར་»དཔའ། «པེ་»«སྣར་»བླང་བའི།
4«པེ་»«སྣར་»བྱ་བའི། «པེ་»«སྣར་»རྗེས།
4«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»བསྡམ།
4«པེ་»«སྣར་»+པོ། «པེ་»«སྣར་»གསོགས།
4«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»ཀྱི།
4«སྣར་»བྱའོ།
4«པེ་»«སྣར་»པ་བསམ། «པེ་»«སྣར་»གིས།
4«སྣར་»བའི།
4«པེ་»«སྣར་»ན། «པེ་»«སྣར་»བྱུང་། «པེ་»«སྣར་»གྱུར་པར།
4«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»སྐྱེ་བའི། «པེ་»«སྣར་»སྲུང་།
4«པེ་»«སྣར་»བསྲུང་།
4«པེ་»«སྣར་»པ་ལ།
4«པེ་»«སྣར་»-བ། «པེ་»«སྣར་»དེའི། «པེ་»«སྣར་»འཆོས་སོ།
4«པེ་»«སྣར་»མ་བར་དག «པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»-ཕྱིར། «པེ་»«སྣར་»-པ། «པེ་»«སྣར་»ནམས།
4«པེ་»«སྣར་»སྤངས། «པེ་»«སྣར་»བསྟི།
4«སྣར་»འཕྲོག་༠«པེ་»«སྣར་»འཕོངས།
4«པེ་»«སྣར་»-དོན་གྱི། «པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»དཔགས།
4«པེ་»«སྣར་»-ལས་ཀྱི།
4«པེ་»«སྣར་»-དང་། «སྣར་»འདོག
4«པེ་»«སྣར་»བརྟན།
4«པེ་»«སྣར་»ཐོབ། «པེ་»«སྣར་»པའི། «པེ་»«སྣར་»སྨིན།
4«པེ་»«སྣར་»གི། «པེ་»«སྣར་»པྲཛྙཱ་བ།
4«པེ་»«སྣར་»བཱ། ། ༥༡༦ ༥༡༧ ༥༡༨ ༥༡༩ ༥༢༠ ༥༢༡ ༥༢༢  <p75-524>