{D1286}གཤེགས་པའི་ཐུགས་མི་རྟོག་པའི་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་དང་། ལྷ་ཡུལ་ན་ཡོད་པའི་
བདུད་རྩི་བཀུག་སྟེ། དེ་ལ་ཐིམ་པར་བསམ། དེ་ནས་བདུད་རྩི་དེ་ཉིད་ལས་
ཡང་འོད་འཕྲོས་པས། བླ་མ་དམ་པ་དང་བཅས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་
སེམས་དཔའ་དང་། ཕྱི་ནང་གི་ཆོས་སྐྱོང་མཁའ་འགྲོ་མ་དང་བཅས་པ་ནམ་
མཁའ་ལ་བཀུག་ལ། ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦྦ་དྷརྨྨཱ་ཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུྃ་ཕཊ་
སྭཱ་ཧཱ། ཞེས་བརྗོད་པས་གཏོར་མ་ལས་འོད་འཕྲོས་པས་སོ་སོའི་ལྕེ་ལ་རེག་པས།
བདུད་རྩིའི་བདེ་བ་ཆེན་པོའི་རོ་སྟོབས་ཤིང་མྱོང་བར་བསམ་མོ། །དེ་ནས་ཆོས་
བཤད་པར་བྱ་སྟེ། ཆོས་རྣམས་གཟུགས་བརྙན་ལྟ་བུ་སྟེ། ཞེས་པ་ལ་སོགས་པ་བྱ།
མཁའ་འགྲོ་མ་རྣམས་ལ་ཅི་འདོད་པའི་ལས་བཅོལ་ལོ། །བཟོད་གསོལ་བྱས་ལ་
གཤེགས་སུ་གསོལ། རྫོགས་སོ།། །།
:
: