<d༄༅





:



༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་ཧེ་བཛྲ་བ་ལིཾ་བི་དྷི་ནཱ་མ། བོད་སྐད་དུ།
དཔལ་ཀྱེ་རྡོ་རྗེའི་གཏོར་མའི་ཆོ་ག་ཞེས་བྱ་བ། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་
ཕྱག་འཚལ་ལོ། །ཤེས་རབ་ཐབས་ཀྱི་བདག་ཉིད་ཅན། །ཡི་གེ་གཉིས་ལས་ཡང་
དག་འབྱུང་། །སྐུ་གསུང་ཐུགས་ཀྱི་དབང་ཕྱུག་གཙོ། །ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་
ལོ། །དེ་ནས་དཔལ་ཀྱེ་རྡོ་རྗེའི་དཀྱིལ་འཁོར་དང་། སྦྱིན་སྲེག་དང་། :ཆོ་
ག་མཆོད་པ་དང་། སྒྲུབ་པའི་དུས་སུ་རྣལ་འབྱོར་པས་ཕན་གདགས་པ་དང་།
ཚར་གཅད་པའི་ཕྱིར་འདི་བརྩམས་སོ། །དེ་ལ་གཏོར་མའི་དགོས་པ་ཡང་གང་
ཞིག་ཅེ་ན། གཞུང་ལས། བགེགས་རྣམས་ཞི་བར་བྱ་བ་དང་། །ལྷ་རྣམས་
དགོད་པར་བྱ་བ་དང་། །དམ་ཚིག་ཉམས་པ་བསྐང་བའི་ཕྱིར། །གཏོར་མའི་
ལས་ནི་ཅི་ནུས་རྩོམ། །ཞེས་འབྱུང་ངོ་། །ཡང་རྒྱུད་ལས། འབྱུང་པོ་ཀུན་ལ་
གཏོར་མ་འདི་དག་གིས། །རྣལ་འབྱོར་པ་ཡིས་མཆོད་པ་ལེགས་བྱས་ན། །དུས་

d>