{D1610}:
༄༅




༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་ཙ་:ཏུར་པཱི་ཋ་ཡོ་ག་ཏནྟྲ་སཱ་དྷནོ་པི་ཀ
།བོད་སྐད་དུ། རྣལ་འབྱོར་གྱི་རྒྱུད་དཔལ་གདན་བཞི་པའི་སྒྲུབ་ཐབས། དཔལ་རྡོ་
རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །ཡི་གེ་བཞི་དང་ཕྱག་རྒྱ་ནི། །བཞི་ལ་སོགས་
པས་རྣམ་བརྒྱན་དང་། །སློབ་མ་མན་ངག་འགྱེད་པའི་བླ། །ཀླུ་སྒྲུབ་ལ་ཡང་ཕྱག་
འཚལ་ཏེ། །ཆོ་ག་རྫོགས་ཤིང་རྣམ་གསལ་བ། །སྔགས་དང་ཕྱག་རྒྱ་སོགས་པས་
བརྒྱན། །སེམས་ཅན་ཀུན་ལ་ཕན་བསྐྱེད་བ། །རྣལ་འབྱོར་གྲུབ་པ་བཤད་པར་བྱ། །
སྡེབ་སྦྱོར་དང་ནི་ཚིག་ཕྲད་མེད། །སྒྲ་ཡི་མཚན་ཉིད་རྣམ་སྤངས་ལ། །རྣལ་
འབྱོར་ཚིག་གིས་རྣལ་འབྱོར་པའི། །རྣལ་འབྱོར་བསྟན་བཅོས་ཡིན་པར་བཤད། །
འདི་ལ་དང་པོར་དཔལ་གདན་བཞི་པ་ཞེས་བྱ་བའི།རྣལ་འབྱོར་མའི་རྒྱུད་ཆེན་
པོའི་ལྷ་རྣམས་མཉེས་པར་བྱེད་འདོད་པས། ཞི་བ་ལ་སོགས་པའི་ཡོན་ཏན་དང་
ལྡན་པའི་རྣལ་འབྱོར་པས་ཡིད་དང་རྗེས་སུ་མཐུན་བའི་གནས་གང་ཡང་རུང་