<dརྣལ་འབྱོར་གྱི་རྒྱུད་དཔལ་གདན་བཞི་པའི་སྒྲུབ་ཐབས།
བ་མ་
ཀྱ7 《 ༡ དང་སྒྲ 》 《 ཀཾ》ེད།/wཎ་ཊིཉྩ> << ་གི 》ཀྱི་སྐུ་དུས་ སུ་བ༡ | ༢
ཀྱ7/| ཆeg 《འི
་
༧
gབསྡུར་མཆན། ། ཁ་ཡི་ཁམས་
27 《་》《་། » Pཀ《་མ་》 《 ཚེ་ བ་ དང་། ) | ཀྱི་ 《 སྤྱི 22 ༢༢ ལོའི ེས་
༡༩༢ ༧མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད་ཅིང་། «པེ་»«སྣར་》རྣལ་འབྱོར་གྱི་རྒྱུད་དཔལ་གདན་བཞི་པའི་
སྒྲུབས་ཐབས་བཞུགས་སོ།། ®«པེ་»«སྣར་»ཏུན་ཤྲཱི། ཉི«པེ་»«སྣར་》ཐི། &«པེ་»«སྣར་»གི།
©«པེ་»«སྣར་»པའི། འདོད་པ། ༄༅«པེ་»«སྣར་»བར།
༡༩༣ 2«པེ་»«སྣར་»-གྱི། 008«པེ་»«སྣར་»བཞག ཉི«པེ་»«སྣར་»ལྟར། «པེ་»«སྣར་»ཧི།
«པེ་»《སྣར་»-ལག་པ། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»ལ།
༡༩༤ ༧«པེ་»«སྣར་»ར། 0«པེ་»«སྣར་》བསྲུང་། @«པེ་»«སྣར་»བཀུག་ནས། «པེ་»«སྣར་»བྱ་
)
༡༩༥ ༧«པེ་»«སྣར་»ཨ་ཙརྱ་པུ་ཛོསྨཱ། «པེ་»«སྣར་»སཏཱཊོཏྟ་རཱ་ལཱཏྨ། 08«པེ་»«སྣར་»-།
«པེ་»«སྣར་»-ཉ། @«པེ་»«སྣར་》བསམ། Q«པེ་»«སྣར་»བུ་གི། །
246 2« »«859 NaIS «»«85 » ®©« »«85»Sau ®«»«8598
༡༩༧ ༧«པེ་»«སྣར་»-ཨ། 0«པེ་»«སྣར་》བྱ། «པེ་»«སྣར་»-ཉ། 8«པེ་»«སྣར་»ཊཾ།
༡༩༨༧ «པེ་»«སྣར་»འདེབས། «པེ་»«སྣར་»དགའ་བར། «པེ་»«སྣར་»-གྱིས་ནི། «པེ་»
《སྣར་»-ཤུ། - ༡
༡༩༩ ༧«པེ་»«སྣར་»མེ། 0«པེ་»«སྣར་»ཅོག «པེ་»«སྣར་》པ། ༤«པེ་»«སྣར་»དགྱེས། །
:1:|:ཀྱི @«པེ་»«སྣར་»། »@ །ལྔ་། 《 ཀྱི ཆུ་23ོ ་ ཡི་ 《རང་
༢༠༠ )«པེ་»རཱི། «པེ་»«སྣར་»ལི། བཀྲ་
༢༠༡ ©«པེ་»«སྣར་»ཤེན། ®«པེ་»ལཱི། «པེ་»«སྣར་»འབྲེལ། 8«པེ་»«སྣར་»མོ། «པེ་»
:1:|:ཀྱི 》《སྣར་》པོ། - ༦«པེ་》《སྣར་»ཨོཾ @«པེ་»«སྣར་»ཁྱེར། ་་བོ» ཡང་ཁ་
༢༠༢ ༧«པེ་»«སྣར་»འཛུ། «པེ་»«སྣར་»མོ། »@«པེ་»«སྣར་》དྷེ། ༤«པེ་»«སྣར་»སྡུག
ཚེ་ཁg《 «པེ་»«སྣར་》བཀའི། « @«པེ་»«སྣར་》བཞག་ ༦ ཀྱི་: 》 1:|:ཀྱི ང དེད་ 》 P7?
༢༠༣ 2008«པེ་»«སྣར་》བཞག «པེ་»«སྣར་»+གི། 0«པེ་»«སྣར་》བཞག @«པེ་»«སྣར་»
བསྲེག ཉི«པེ་»«སྣར་»ཨཱ་ཀམ། ©«པེ་»«སྣར་»གྱིས། ཁྱེ«པེ་»«སྣར་》གཏང་། ཨེ«པེ་»
«སྣར་»+། །
༢༠༤ )«པེ་»«སྣར་》བདུན། ®«པེ་»«སྣར་»བཅིངས། 0«པེ་»«སྣར་»སྐོར། 8«པེ་»སྙན།།
13-213