༢ ༡༤
17 PART Ram 8gTV THIS
G
34%
kན་
«སྣར་»བསྟན། ཚུ«པེ་»«སྣར་》ཕཊ་ཧཱུྃ།
༢༠༥ «པེ་»«སྣར་»བཞག «པེ་»«སྣར་»ནས། ®«པེ་»«སྣར་»ནས། 8«པེ་»«སྣར་»+ཀུ་རུ།
)«པེ་»«སྣར་»མོའི། ©«པེ་》བརྒྱ། ༄༅«པེ་»«སྣར་》བཏྟ། «སྣར་»རྐང་། ©«པེ་»«སྣར་》
བཞག © «པེ་»«སྣར་»ཛྲ། «ཅོ་»བྲཅཆ《པེ་《སྣར་»ཏྠཱ། ཁྱེད་གང་དུ་ཏབ་པ་
༢༠༦ ༧«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»ཡིས། 08«པེ་»«སྣར་»བཞག «པེ་»«སྣར་»འགྲེང་།
«པེ་»«སྣར་》-ཧཱུྃ། «པེ་»«སྣར་»ཁུ་ཚུར་བྱས་ནས་དཀར་པོ་བསྒྲེང་།།
jཌ་ཚོཌ་ཎཌཁ་2ཌཎ་ ཏུ་ཏྟཾ་རཀ་ཙྩ་རུཉྩ»ོ། »པའཚོ་ཀ*ཀ་ཁའུ་མེ་ཀཋ་ལཾཀ་ཀྐཁྲུ་ཚblཆ(© ༡༽
༢༠༧ ༧«པེ་»«སྣརཾ་》གྱིས། «པེ་》«སྣར་»ནི། «པེ་»«སྣར་》བཅིངས། ཁྱེ«པེ་»«སྣར་》མ། ་
f《་པཉྩ》《་ཎསཱ »ི །《་ཎཉྩ»《*༣»མ །ཛཱ་ཏྟཏུ《ཎ »«་ལྔ» །ལྟོ་ཏp?pa2- ༡༩ལོ་
མ«པེ་»«སྣར་»དི། ©«པེ་»«སྣར་»དཾ། ༄༅«པེ་»«སྣར་»མེའི། ©«པེ་»«སྣར་»ཤི་ཤི་ ©«པེ་》
ན། །རn@ཁཉྫ«་ཀ> ༄༅ །།་ཀྑསོགས་ཀྱ །F:5:༢《་ཌཉྫ»«མ་
བླངས། «སྣར་»བླས། «པེ་»«སྣར་»གཏོག གྱི«པེ་»«སྣར་»གདོན། ཉེ «པེ་»«སྣར་»-ཨོཾ་
ལོ<<་ཎཝཱ》<བ》2- ཌདྡྷཱ་ཌ》《་ཀ» Aཆ)《་པཎྜ»«་དཀྐ»(P -《་པཎྞཾ》《་》(© བ་ ༽
12)《་དྷཱཉྩ»4《* ) ..《་བཀ》《་༣»ོ །།2appཡ《ང་ར»བཀ» ཚད་
༢༠༨ ）«ཅོ་》འབོད། «པེ་»《སྣར་»-ཧཱུྃ་ལ་སོགས་པས་བསྐྱོད་པར་བྱ།། «པེ་»«སྣར་»ཎི། «པེ་》
《་རཱཉྩ》《1»༄༅
«
།།2ཎ་རྫrsཀ《“༌ངཎྞཾ》《•ན»
ཙྪ ཟ་རྒྱུཀ《་རང《» །ང་རནྟ«་ཟ ཀྱི ༽
«སྣར་»ཙཱ། ཚ«པེ》《སྣར་》པ། ©«སྣར་》བྲི། @«པེ་》«སྣར་»ནི། ཉི«པེ་»«སྣར་》བཞག་
《 《ཚོ
©«པེ་»«སྣར་»སྒེག་ (༡) «སྣར་»དགས། ༡) «པེ་»«སྣར་»བཞུག ༡ «པེ་»«སྣར་»བརྡེབ། ༡) «པེ་»
《སྣར》ཏེའུ།«ཅོ་»ཏེའུའི་《པེ》《སྣར་»བརྡེག ༧«པེ་《སྣར་»བསྙེམས། «པེ་»«སྣར་》
དཔའ། །ཁཾ་ཀཾ «་ཎཎྜ»«་»ཀྱི །eཎn«་ཌ»«་དཀཾ》༦༠ །ཥཡ《་ཎཉྩ»«་1»ཚེ་
༢ཙ༩་ཌg) «པེ་》《སྣར》པ།«་ཎf«པི་ཉི《སྣར་»ད།”༧«༼《པེ》《སྣར་»བརྙེས།”7<<《པེ》《སྣར་»དོན། )
༢༦པེ་》《སྣར་རྒྱལ། །«པི་《སྣར་»འདུད་ཅིང་། «པེ་»«སྣར་》- ཕྱག་འཚལ་བདུད་རྩི་ཕྱག་འཚལ་
KÍ» AT TAKTA KHàỀ TPP « »«á»® Pean »«» }) C
༢༡༠ «པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»པཉྩ། «པེ་»«སྣར་»། ། ༄༅«པེ་»སྣར་ཀཉྩ་ཀཉྩ།།
ཀྐཏུ«པེ》《སྣར་»ཊི། «པེ་》《སྣར་》སུ། དོཔོ་》《སྣར་》དཎྜ། 8%པེ་«སྣར་》ན། ©《པེ་»
«སྣར་»+ཧ་རི་ཧ་ར། «ཅོ་»ཡི། གྱི «པེ་»«སྣར་»-རུ། ༡ «པེ་»«སྣར་》བུར། » ”༡ཅེ «པེ་»
«སྣར་»ཤི་གི། ཁྱི«པེ་»«སྣར་》ཨ། ༧«པེ་»«སྣར་»ལྷའིf« @《པེ་》《སྣར་»+རིམ་གྱིས། ° ༠》
《༢༡༡ © (2«མི་ད《སྣར་གཟུང་། །0%ཡེ་》《སྣར་»ཧཱུྃ པེ་%《སྣར་»བྷ«ཙ《སྣར་》ནི། © 《པེ》
«སྣར་»བརྡབ། @«པེ་»«སྣར་》ན«་ང@«པེ་》«སྣར་”དྲི།«་ཌ8«པེ་»སྣར་》ཡེ། ཀྵ»@«པེ་»
ཀ《སྣར་»-།7» «པེ་»«སྣར》བཛི»ཀྱི«སྣར་»ཨཱ་ཉྩ»«་i» P«་ཌཎྜ»«» © °？
༢༡༢ «པེ་»«སྣར་》པ་ཉིད་ཀྱི། «པེ་»«སྣར་>གྱི་འཔེ་»«སྣར་»རྟོགས།།《༌ཚེ«པེ་》《སྣར་»སྦར་མི་
《་ཎཎྜ»《རྟོགས།» འ) «པེ》《སྣར་»ཀཱR » །+«་པཉྩ»«°7» Ppཀ«་ཌ»«་h»ཚེPCC ༈
«་fཌ»4 ་ཌ་ཊཁ«་ཎཉྩ»«fi» །zé«་རཉྫ»«་ཊཾ» (2 །རྒྱུ།7ང་༧«་པཎྜ»«་ཀྵ » ཥཊཱིཀ
།+«་ཎ»
]ཎ༣«་f » །ཎཎོ«་རཀྵ»«་དi» ]ཀཌཙ༩«་ཎཉྩ»«་ཌི»ི །ཎཌn《་རཉྩ»«་f7» (© ཀྱི°7
<13S-214