ཡེ་ཤེས་དབང་ཕྱུག་མའི་སྒྲུབ་ཐབས། -
༢༩༩
།ཁ་སྤྱི་32.ཚེ་ཉིད་ཎི་ཚོy:པེ་ཆ་ཀུ་ཤ་བཀོག་ཏེ་ལོ་ངོ་།། རི ན་
གཙོ ༢་ཚེ་མེ་ >།།་་་་། 《29) | །མི་ཁ: 1 །རི་ཁ 《འི་ག། །ཏིག དེ་
སྟོན་》བཏཔས། 《བེ་》 《རྒྱུ་བ།
དེ་ད་ལྟའི་ཀ་ར་ད》《འི་ཁྲི་ ༢ ལེགས་པར་
1:|:འ་ཁག་ ཨུ་ཊི ༡ ༢ཉིན་རྒྱུན་ད«བསྡུར་མཆན། ༡ དའི 》2 །བྱང་ལ《 1 > >》
1:|: : ཛ་ཀྑ སྤྱི་བོ>》 《པེ་ཚུ་དང་ ཁོ ར་ཎ་ཊ་བྱུང་ལོ་རྒྱུས》 | །
༢༧༦ མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད་ཅིང་། «པེ་»«སྣར་》ཡེ་ཤེས་དབང་ཕྱུག་མའི་སྒྲུབ་ཐབས་བཞུགས་
སོ།། «པེ་»«སྣར་»ནི། 0«པེ་»«སྣར་»ནཾ། ®«སྣར་»སྒྲུབས། 0«པེ་»«སྣར་》བསྒོམ།
༢༧༧ (༧«པེ་»«སྣར་»ཨ8ཛ་ཧཱུྃ། «པེ་»«སྣར་»+། «སྣར་»ཨནྣཾ། ༤«པེ་»«སྣར་»སྔགས།
ག«པེ་»«སྣར་»+བ། 0«པེ་»«སྣར་》སྲུང་། @«ཅོ་»ཁྱབ། «པེ་»«སྣར་»དགྱིས། ©«པེ་»
《སྣར་》བསྒོམ་ སྟེ། «པེ་» «སྣར་»ཀཾ ཀྱེ «པེ་» «སྣར་»+དང་། «པེ་» «སྣར་»
དྲིའིའོ།་༡«པེ་» «སྣར་»འདུག ༧ «པེ་» «སྣར་» མེའིའོ། «པེ་» «སྣར་» «ཅོ་»
བཞག «པེ་»«སྣར་》པསྨཱ། «པེ་»«སྣར་»ཎཾ། ༡) «སྣར་»ཡ། འཚེ«པེ་»«སྣར་》ཅུརྱ་པཱུ་ཛོ་
པསྠཱ། གེ «པེ་»«སྣར་»ཨཱཏྨ་ཎཾ། གྱེ «པེ་»«སྣར་》བ་རི་ཏཱ། འགུ «པེ་»«སྣར་»ཎཾ་ནིརྱ། །
༢༧༨ ༧«ཅོ་»-ཧོ། - «ཅོ་»-ཏུ། 0«པེ་»«སྣར་»+པ། ©«པེ་»«སྣར་»-ཡས། «པེ་»«སྣར་»
ཡིས། © «པེ་»«སྣར་》བསྡུ་བ། ༄༅«པེ་»«སྣར་》བྱ། 0«པེ་»«སྣར་》བཟུང་།
༢༧༩ ༠«པེ་»«སྣར་》བཟུང་། 0«པེ་»«སྣར་》མགོད། ... «པེ་»«སྣར་》བསྒོམས། ©«པེ་»«སྣར་»
སྟོངས། «པེ་»«སྣར་»། (འདིའི་འོག་ཏུ་འབྱུང་བའི་ཤུདྡྷ་རྣམས་«པེ་»«སྣར་»ལ་རྣམ་བཅད་མེད་ཀྱང་
བསྡུར་མཆན་དུ་བཀོད་མེད།) «པེ་»«སྣར་》དྷརྨ། ཚ«པེ་»«སྣར་»-ཤ། (འདིའི་འོག་ཏུ་འབྱུང་
བའི་ཉ་རྣམས་«པེ་》《སྣར་》ལ་མེད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) 8«པེ་»«སྣར་》དཔས། ©«པེ་»
《སྣར་»-ལོ། (༡) «པེ་»«སྣར་》བྱུང༌། - (༡) «པེ་»«སྣར་»དྷརྨ། «པེ་»«སྣར་»ཞུགས། ༡ «པེ་»
《སྣར་»མ་ཨ་ཧཾ། ། ngཁ་བ་གང་ཟླ༡༢༩་༼ 1 ༽ ལgཀྱི་དྲ་བ། ང་དང་《༢ པ 《» © ༢༠༽ བློ་
༢༨༠༠«པེ་»«སྣར་»གྱིས་བརྒྱན། 8 «པེ་»«སྣར་》དང་། - «པེ་»«སྣར་»ཨོཾ། «པེ་»«སྣར་»དྷརྨ། །
«པེ་»«སྣར་»-ཨ། 0«པེ་»«སྣར་»ཀ «པེ་»«སྣར་》བྷ་ཀྵེ་ཨ། ནོ«པེ་»«སྣར་»ཀའི། །
270)«པེ་»«སྣར་》བཞག ཚེ་རཉྫ》《་ཞི» གྱི ཁ ་ཁ། 》《་》( །བློ་ཁ》《ཀེ་ཏ་
༢༨༡ («པེ་»«སྣར་»གནས། «པེ་»«སྣར་»-དམར་པོ་དང་།་༧) «པེ་»«སྣར་»-རིམ་པ། » ©«པེ་»
།«སྣར་»བུ། » «པེ་»«སྣར་»ལ། »/0«པེ་»«སྣར་》པས་གསང་བའི། >@«པེ་»«སྣར་》པའི།》
1:|: : (8«པེ་»«སྣར་》-པས། ©«པེ་»«སྣར་》གི་རྣམ་པ། 《་པ། > >> ) Pg《་དང་། 》《་དཀཾ》 >
༢༨༢ )«པེ་»«སྣར་》བྱུང་། «པེ་»«སྣར་》བྱུང་། )«པེ་»«སྣར་»འོང་སྟེ། - ©«པེ་»«སྣར་》གསུམ།
()«པེ་»«སྣར་»-ལས། «པེ་»«སྣར་»+དང་། @ «པེ་»«སྣར་མའོ། «པེ་»«སྣར་》ཕྲོག
ར་ན་
>
13-3

-299