༣༠༠
བསྟན་འགྱུར།་རྒྱུད། > ཡིག ོ ༢༥
༢༨༣ ༧«པེ་»«སྣར་»-། ®«པེ་»«སྣར་»-མཐེ་བོང་དང་དབུ་མ། @«ཅོ་»-ནི། ®«པེ་»«སྣར་》-རྩ་
བའི། ཉི«པེ་»«སྣར་》རཾ། @«པེ་»«སྣར་»ལཾ། ༄༅«པེ་»«སྣར་»+ནི། «ཅོ་》ཕྲོ། ©«པེ་》
ཕོ། དགྱེ «པེ་»«སྣར་»རྒོད།
༢༨༤ ༧«པེ་»«སྣར་»པར། 0«པེ་»«སྣར་》གཟུང་། : 0«པེ་»«སྣར་》མཐེ། 8«པེ་»«སྣར་》གྷཎཱ།
ཉི«པེ་»«སྣར་»པ་ར་མི་ཏཱ་ནཱ་ད་སྭ་བྷ་བེ། «པེ་»«སྣར་》ཧྲི། @ «པེ་»«སྣར་》བསིལ། (6«པེ་》
《སྣར་》བགྱིང་། །
༢༨༥ ༧«པེ་»«སྣར་»བོར། «པེ་»«སྣར་》བྱས། «པེ་»«སྣར་»ཕྱར། ©«པེ་»«སྣར་»-།
བ། 1 མ«པེ་》《སྣར་》པར། ©«པེ་»«སྣར་»བ་བསམ། ༄༅«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»ཨི།
དྷརྨ་མུ་ན་ཧི།
༢༨༦ «པེ་»«སྣར་»བཏྠ་ན་ཀུཀྐ་ཙཎྜ་ཁུ་ཨེཀྐ་སཱ། «པེ་»«སྣར་»-། «པེ་»«སྣར་»གི། &«པེ་》
«སྣར་»གིས། «པེ་»«སྣར་》དྷརྨ། @«པེ་»«སྣར་»-རྡོ་རྗེ། @«པེ་»«སྣར་»རྩེགས།
0«པེ་»«སྣར་»-དང༌། ཙ་མུཙྪཱ་ལ་སོགས་པ། ©«པེ་»«སྣར་》ནི། བ དེ ་འབྱུང་བ་ལ་
༢༨༧ > ༧«སྣར་»-སྒེག་པ་དང་། «པེ་»«སྣར་》བསྒྲེངས། «པེ་»«སྣར་»ཁྲིམ། ༤«པེ་»«སྣར་》ལྷས་
བྱིན། «པེ་»«སྣར་»གས། @«པེ་»«སྣར་»དགའ་བ། ༄༅«པེ་»«སྣར་»བྱད། ཉི«པེ་»
«སྣར་»དབུ། ©«པེ་»«སྣར་»འཇིབ། «པེ་»«སྣར་》གྱི། ཀྱེ «པེ་»«སྣར་»ཡི། ང་བ
༢༨༨ ༠«ཅོ་སྤྱོད། «པེ་»«སྣར་》དུཉྩ། 48«ཅོ་»གཱ། «པེ་»«སྣར་»ས། «པེ་»«སྣར་»ཀྱིས།
«པེ་»«སྣར་»ཁྱུའི། «པེ་» «སྣར་»ཀྱི། ཚེ«པེ་»«སྣར་»+བ། ཁྱེ«པེ་» «སྣར་»
ཨ་ འགྱེ«པེ་»«སྣར་»པོའི། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-པ། ཚེ«པེ་»སྣར་»-ཡིས།
འ དུ «པེ་«སྣར་》པོའི། ། སྐྱེ་སྐྱེས། །སྐྱེ་བ》《 ཀྱི <ཀཆི་ཁ་ཏིཥཎ་ཆཊ་
༢༨༩ ༠«པེ་》《སྣར་》གྱིས། «པེ་»«སྣར་»པའི། @«པེ་»«སྣར་»རློགས། > ««པེ་»«སྣར་»ཀྱིས།
ནོ ༢》 «པེ་»«སྣར་»ཡི། ©«པེ་»«སྣར་》བརྒལ། »།༡༦་ར》 《ཤི»ཨུ་དེ་ཊ་བ་ལྟ>>
༢༩༠ ༠«པེ་»«སྣར་»ལག )«པེ་»«སྣར་»པ། «པེ་»«སྣར་》བསྲུངས། «པེ་»«སྣར་»བླ།
2 @«པེ་»«སྣར་》བཏྟ། ཚེ«པེ་»«སྣར་»ལ། ཉི«པེ་»«སྣར་»+དམ་ཚིག @«པེ་»«སྣར་》མ།
གྱི«པེ་»«སྣར་》+ཀྱི། / ཏི་ཊི་ལོ》《< P> གཏེ《ང་། 》《'fi» © ༡༠-ཌ་ཎཙྪཱ 》《་》
༢༩༡ ༠«པེ་»«སྣར་»ལྟ། «པེ་»«སྣར་»བཞག ༤«པེ་»«སྣར་»ལི། ”@«པེ་»«སྣར་》བསྔགས།
2» «པེ་»«སྣར་》བཞག «པེ་»«སྣར་»འདུད། བསྒྱུ》《འི》@ ༩་ཎn《བབ་》《་》 །།
༢༩༢ @«པེ་»«སྣར་》བཞག )«པེ་»«སྣར་》+ནས། > 0«པེ་»«སྣར་»ཀི། » ©«པེ་»«སྣར་»བྱུང་།
གྱི«པེ་»«སྣར་》བྱུག @«པེ་»«སྣར་》བསྡོས། ་ཚེ«པེ་»《སྣར་»-བྱ་བ། - «པེ་»«སྣར་》བཅས།
pr@«པེ་»«སྣར་»-པ། ཁྱོ «པེ་»«སྣར་»མ། འགྱེ «པེ་»«སྣར་»མེའོ། །ཨོ་དྷུ། ༡འུ «པེ་»«སྣར་»+མ།
121 (༩ «པེ་»«སྣར་»བཅིངས། ལྕི«པེ་»«སྣར་»འདུག་པས》《ཀ»@ དེ་ཡང་་༌་ 》《«a»
13-300