<dཡེ་ཤེས་དབང་ཕྱུག་མའི་སྒྲུབ་ཐབས། །
བ
་དང་གནས་
༣༠༡
༢༩༣ «པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»བླང་། «པེ་»«སྣར་»«ཅོ་»སྒྲེང་། ༤«པེ་»«སྣར་»
-དང་། «པེ་»«སྣར་》རབ། «པེ་»«སྣར་»ཞིག ©«པེ་»«སྣར་»«ཅོ་»+ཕྱག «པེ་»
«སྣར་》བརྟབས། ©«པེ་» «སྣར་» སྦྱར། ཚེ «པེ་» «སྣར་» +། ཀྱེ «པེ་» «སྣར་
-བདུན། ཉེ«པེ་»«སྣར་»གཟུགས། ཅི་ལ4ོ g ༩ པ འི ་
༢༩༤ ཚེ«པེ་》《སྣར་»གྱིས། «པེ་»«སྣར་》ནས། )«པེ་»«སྣར་»ཨཱཀྵེ། «པེ་»«སྣར་»མོར། །
གྱི«པེ་»«སྣར་》གིས། ཕྱི«པེ་»«སྣར་»ཨིན་ཡ ༧«སྣར་»ཡི། «པེ་»«སྣར་»ཡ། ©«པེ་»
«སྣར་»-ཨོ་བེ་ཤ་བ་ཎཱ་ཡེ་སྭཱ་ཧཱ། «པེ་»«སྣར་»ཨགྷཱ། (༡) «པེ་»«སྣར་》ནི་ཏེ་ཡེ། འུ «པེ་»«སྣར་»
བཱ༑ ཨེ «པེ་»«སྣར་»ཙནྡྲ་ཨ་ཏི། «སྣར་»བྷི་ན། «པེ་»«སྣར་»ཡམས། །
༢༩༥ ༡«པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་》དུར། མི«སྣར་»-བར། ༤«པེ་»«སྣར་»+དུ། «པེ་»
《སྣར་»འབུལ། «པེ་»«སྣར་»+པས། ༄༅«པེ་»«སྣར་»བསམ་པར། «པེ་»«སྣར་»-དང་། །
འབྲས་བུ་ལ་སོགས་པས་སྦྱིན་སྲེག - ©«པེ་»《སྣར་》པར།་ (༡) 《སྣར་»«ཅོ་»དགང་། །ཀྱེ «པེ་»«སྣར་»
རིག ) «པེ་»«སྣར་»ཁྱོད། ༡«པེ་»«སྣར་》གསོལ། །
༢༩༦ ༠«པེ་»«སྣར་》+ཚོགས། «པེ་»«སྣར་》མས། «པེ་»«སྣར་》གང་། ©«པེ་》《སྣར་》ཀྱི་
བཀུགས་ཏེ། «པེ་»«སྣར་》བཞག «པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»+ལ། - འ@«པེ་»
《སྣར་》བཞག རྒྱ་བར
་
༢༩༧ (༧«པེ་»«སྣར་»བས། @«པེ་»«སྣར་》བརླབས། «པེ་»«སྣར་»བཅིངས། ༤«པེ་»«སྣར་》པ།
ཚུ«པེ་»«སྣར་》པ། «པེ་»«སྣར་》+པ། ཚེ«པེ་»«སྣར་》དུརྦ། «པེ་»«སྣར་》བ།
༢༩༨ ༧«པེ་»«སྣར་»དགུགས། Q)«པེ་»«སྣར་》གྲང་། «པེ་»«སྣར་»གི། ©«པེ་»«སྣར་》གནག
གྱི«པེ་»«སྣར་»ཀྱི་དབང་།	པོ «པེ་»«སྣར་》པོ། ཚེ«པེ་»«སྣར་»ཀྱི་པདྨོའི། «པེ་»«སྣར་》པར།
©«པེ་»«སྣར་»ཏ། ཚེ «པེ་»«སྣར་»-ཕྱིས་པཎྜི་ཏ་ས་མ་ཡ་ཤྲཱི་ཛྙཱ་ནས་རྒྱ་དཔེ་ལ་ཞུ་ཏིག་བྱས་སོ།།
པ་སྔོན་འབྲོ།་བར། སྤྱི་བདེ་བ། བ ར་དུ་མེད།
དག་པ་ད་པ་ཡི། །སངས་རྒྱས་ལ། ཕུ་ལུང་པ་དང་གད་པ་སུ་ཡིན་འདུག །བསང་བའི་
བ་ནི་འདི་དག་ལས། །སྤྲང་པོ་བྱ་ན་པ་ད་ནས་བར་བསླབ། དེ་བ།་པའི་ཡེ་ཤེས་དེ་
སྟེ། དང་པོའི་ཆོས་ལ་བདག་འདུད་དོ། །ལུས་ཀྱི་ཡེ་ཤེས་འདམ་སྐྱེས་སུ། །རྡོ་
པ་རབས་ཀྱི་གདམས་པ་ལས། །སྒྲུབ་པ་དག་པའི་སྐྱེས་བ་པ། །གསུམ་གཉིས་
བདག་ཕྱག་འཚལ། །ཁྲོ་དང་ང་རྒྱལ་བས་ལས་མེད། ཀུན་དུ་ཡེ་ཤེས་ཀྱི་ས་
རི་བ། །པགསུང་བ།སུམ་པ་ལ་དད་པ་ཡོད་པ་དང་ །བ་དང་ང་འབག་དང་གསུམ་
13-301