༣༠ ༢
བསྟན་འགྱུར།
རྒྱུད། ༼ཡ་
༢༥
དབང་གི ཚེ་དེ་ཤི་སྟེ་ཁ་བ། (༢》 《ཙོ་བ་དང་དཔའ་
འི བཞི། རིན་ ཟླ་ 1:པེ་ཀཚོ ང་ལ་བྱ་བྱེད་དང་། འབྱུང་ཁག་ཉི་ཤུ་>ཅོ་ ཀམ་
བ བ
་ བསྡུར་འབྲས་རའུ་མགp:|:ཀྱི ང བ
ཉིད་དང་གུ་རྒྱུད། (༤༤༡) 2 »པེ་ཞུ་ 9 པའི ༡༢༢
།དང་པོ
དཔེ་གཞི། སྡེ་དགེ། པེ་ཅིན། ། སྣར་ཐང་། ཅོ་ནེ།
| རྒྱུད། རྒྱུད་འགྲེལ། ། རྒྱུད། ། རྒྱུད། ད་
པོད་རྟགས། ། བློ》ཡང་དེ་ཡང་ ལ་འ ཡ ་འ ་ ། - འབའ ཡ ་
ཡི་ཚན་གྲངས། :༥ 2 1:》《 ༥ ། ༢་༥ཊ་ཏི 《 ༥/
ལྡེབ། ༡༠༣བ༦ >> ༡༡༣ན་ ༡༢༩ན་ - ༡༤༡བར། ༡༡ཅན་ ༡༢༥ན? |༡༠༣བ༦-༡༡༣ན།
ཕྲེང་། ༡༣༡ ༢༠༢ » ༡༥༡ << > <<
ཚེག་ཁྱིམ། ། ༡༥ ༡༢་ ༧༥༡༡ ༧ ༤༩༢ ༧༥ ༡༢
༡༣༡
༡༥༡༢
༧༥ ༡༡
༧༥ ༡༢
1 །ཀ་ང་ད་ན་
བ ་གཙོ་བརྒྱ་ཙའི»:1:|:ཀ་རེ་ཟླཁང་《བས་ 《ཏིwད་མཛད་ཀྱི་
ཀྱི་
དཙ༢༢ བར་ <ོག།[R ༩ 《 》 《 ། ། ། ཊ་ཁར།༽ ཚོང་བ་ན་སྨཞཞུ་ཁས་ལ། 《 ༽ ་ ་ ་
།མ་ ཊི་ཟླ 1 ར ༡༩ བྱེད།།འོར་བ》 《» །ཀཋ་ཌ་བབ་པའི་
།ཉོ་༡༩ ་ ། 2ཌ་ཏུ་12ཚོ་སྐྱེའིpཆ་ག་ར་17 །གང་འ7ཝེ། །ཊ«ཀྱ་ཙཱའི་
པ། འགྲོ་ ། ་་་ པ་ ༢༩ འ གྱུར་ན། 《མེ་༢༩ སྐར་ལྔ།
དེ་མེ་སློབ་སྟེ། དེ་ལ། 《པེར་ན་་་་ ༠༥ ཚིག ) པེ་རམ་ །
དེ
ས་ན
།
བདག་བདེ་བའི། 《དེ་བ་བསྔལ་
:1|:
:
ཡེ
་ཤེས་བདག་ཏུ་བདེ་
པོ་བྱས།
13-302