༡༥༦༣
མངོན་པར་རྟོགས་པ་རྣམ་པར་འབྱེད་པ་ཞེས་བྱ་བ། །
མཁས་པ་ཆེན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ནས་མཛད་པ་རྫོགས་སོ།།
པཎྜི་ཏ་དེ་ཉིད་དང༌། ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་ཅིང་
ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།
། ། ག ་ ། །
། དམ་པ་དང་
ད
བ་ ༡༢
།
ཀྱི་བར་ན་ བསྡར་མཆན། །
ཀ་ག་ང་པ་བ་
༡༥༢༣ ༧མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད་ཅིང་། «པེ་»«སྣར་”མངོན་པར་རྟོག་པ་རྣམ་པར་འབྱེད་པ་་་་
བཞུགས། «པེ་»«སྣར་»བྷི་ག - འ«པེ་»«སྣར་》ལ། བ་ ༡ ཀྱི ་ | འི ་
༡༥༢༤ «པེ་»«སྣར་》བསྒོམ། །
༡༥༢༥ ༧«པེ་»«སྣར་》གིར། །
༡༥༢༦ «པེ་»«སྣར་》+པ། «པེ་»«སྣར་»ཚོགས། «པེ་»«སྣར་»འདི། མཐོ་
༡༥༢༨ ༧《སྣར་»ཀྱི།	༢)«པེ་»«སྣར་》བུ། «པེ་»«སྣར་》གྷགྷ། «པེ་»«སྣར་》མུད་ག་ «པེ་»
《སྣར་》མ། ©«པེ་»«སྣར་»རྟོག ། ། ། | ཤེ ས་པ་སྐྱེད་པ་བྱས་ཡོད་དེ ད དེའི་
༡༥༢༩ «པེ་»«སྣར་》ལ་སོགས། )«པེ་»«སྣར་》ན། : )«སྣར་》བགྱི། | ཕྱིར་ལོག་བྱེད་པའི་ 12 དེ
༡༥༣༠ «པེ་»«སྣར་》དྷམྨ། «པེ་»«སྣར་»+པ། ་ ་: 1:|:དུ་བའི ་
༡༥༣༡ ཀྱི«པེ་»«སྣར་»-དུ། ®«པེ་»«སྣར་»ལཾ་གིས། 《འོ ། །ཐག་པ་ལྟར་ ལོ་ རིན་ པ། ན་
༡༥༣༢ ༧«པེ་»«སྣར་》བར། ®«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་》བསྐྱེད། །དཆག་
༡༥༣༣ ) «པེ་»«སྣར་»ཁམས།
༡༥༣༤ ༧«པེ་»«སྣར་》རྐེང༌། འ) «པེ་»«སྣར་》བའོ།། ༣)«པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»ལྟུང་། །
། 《) «པེ་»《སྣར་»རིམ། ་་་་ > << ་ ་ ་ ༢༡ ནས་ བ ང་ དེ་: 1:
༡༥༣༥ ༧«པེ་»«སྣར་»-དང་། «པེ་»«སྣར་》+པ། «སྣར་»དུས། ། མ་དང་ བྱེད་ ནི ་
༡༥༣༦ «པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་》པ། - ༣)«པེ་»«སྣར་》འཕངས། ༤«པེ་»«སྣར་»འགྱུར་
བའོ། མ) «པེ་»«སྣར་»ལ། «པེ་»«སྣར་》བོ། ་ 2> >ཀྱི་ངོ་བ ༢ ཡོད ༡༠
༡༥༣༧ ༧«པེ་»«སྣར་》བསྲེག
༡༥༣༨ ༧«པེ་»《སྣར་》-མ། ༢)«པེ་»«སྣར་》ལྔ་པའོ། །གནས་དང་། བ་ ༡༢ བའི ཚེ ། །
༡༥༣༩ ©«པེ་»«སྣར་»-ཀྱི། «པེ་»«སྣར་》གྱི། «སྣར་》མཐོ་འཚམ། «པེ་》མཐོ་འཚམས། ༤«པེ་》
11-1563