༡༥༦༤
:1:|: བསྟན་འགྱུར།
རྒྱུད།
༢༢
ལ་
《སྣར་»ནོ། ཚུ «པེ་»«སྣར་》བརྟེན།
༡༥༤༡ «སྣར་»+ཞེས། «པེ་»«སྣར་»དང་། «པེ་»«སྣར་»རྒྱ།
༡༥༤༢ ༧«པེ་»«སྣར་》བསྐྱེད། «པེ་»«སྣར་»དྲང་། «པེ་»«སྣར་»ཤེས། ༤«པེ་》སརྦ།
༡༥༤༣ ）«པེ་»«སྣར་»-ལྷ། | «པེ་»«སྣར་»-དང་། ། ཀུ ན
༡༥༤༤ «པེ་»«སྣར་»རྒྱུས། འ)«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»+པ། ༤«པེ་»«སྣར་»-དབང་།
«པེ་»«སྣར་》རིགས། །
༡༥༤༥ ༧«པེ་»«སྣར་》+པ་རྣམས། «པེ་»«སྣར་»+དང་། Q«སྣར་»བསྒོམས་ཏེ། ། དེ་
༡༥༤༦ «པེ་»«སྣར་»+དང་། «སྣར་»-ལྔ། «པེ་»«སྣར་»-རྣམས། ®«པེ་»«སྣར་»ཧཱུྃ།
«པེ་»«སྣར་»-པ། «སྣར་»བྲེ། ༧«པེ་»«སྣར་》གྷགྷ། «པེ་»«སྣར་»ཀྱི།
༡༥༤༧༧«པེ་»«སྣར་》བན། «པེ་»«སྣར་»-ན། «པེ་»«སྣར་》ན། ®«པེ་»«སྣར་»-ཀྱི།
གོ«པེ་»«སྣར་»ཤིཥྛ། @«པེ་»«སྣར་»དྲེ།
༡༥༤༨ ༧«པེ་»སརྦ། «པེ་»«སྣར་»-ཉ། «པེ་»«སྣར་»-དེ་ཡང་སྙིང་གིའི་འོད་... ཨེའི་ཆ་བྱད་བཟང་
པོ། ®《སྣར་»ཨཱི།
༡༥༤༩ ཀྱེ«པེ་»«སྣར་»-མ། «པེ་»«སྣར་»+པ། «པེ་»«སྣར་»རིངས། :|:ཀྱི } ༡ སྟེ་
༡༥༥༠ «པེ་»«སྣར་»-ཡོ། 8 «པེ་»«སྣར་»-དང་། Q«པེ་»«སྣར་»-ནི། རྒྱབ་ ཀྱི་
༡༥༥༡ «པེ་»«སྣར་»ཤུར། ༢)«པེ་»«སྣར་»ཀྲྀ་ཧཱི། «པེ་»«སྣར་»ཨ། ®«པེ་»«སྣར་»-ཞུ།
༡༥༥༢ ༠«པེ་»《སྣར་》བཀྐ། «པེ་»«སྣར་》པ།	) «པེ་»«སྣར་»-པ། ༤«པེ་»«སྣར་»ནས།
༡༥༥༣ «པེ་»«སྣར་》བཞག «པེ་»«སྣར་»ལ། «སྣར་》པ། ༤«པེ་»«སྣར་»སྐྱེ་བས་གཟུགས།
མ«པེ་»«སྣར་»སྙོམས། «པེ་»«སྣར་»འདིའི། །
༡༥༥༤ི «པེ་»སྣར་»-པ། ་)«པེ་»«སྣར་》གསང་སྔགས། ་ «པེ་»«སྣར་»+པར། » ©«པེ་»
《སྣར་»རྔམ། «པེ་»«སྣར་»པའི། «པེ་»«སྣར་»ཀྱིས། ། བར ་ གྱི་
༡༥༥༥ ༧«པེ་»«སྣར་»སྤྱོད། ®«པེ་»«སྣར་»བསྒོམས།
༡༥༥༦ ༧«པེ་»«སྣར་»བསྟེན། ཉི«པེ་»«སྣར་»བརྩམས། འ«པེ་»«སྣར་»བསྲུང་། གོ་
༡༥༥༧ ༧«པེ་»«སྣར་»བཞག་པ། )《སྣར་»-ངེ་། །༼ ༣)«པེ་»«སྣར་»ཕྲ། ༤«པེ་»«སྣར་》བཞག
0«པེ་»«སྣར་»-པ། 27
།
ང འི: > 1:
ལ ་དབང་སྒྱུ མི
༡༥༥༨ ）«པེ་»«སྣར་»སྐུ། Q)«པེ་»«སྣར་»-དང༌། «པེ་»《སྣར་»-དུ། «པེ་»«སྣར་》བསྒོམས།
༡༥༥༩ «པེ་»«སྣར་»-པའི་ཕྱིར། «པེ་»«སྣར་»ན། «པེ་»«སྣར་»-ས། ®«པེ་»«སྣར་»འཕྲོ།
«པེ་»«སྣར་»-མ། | འབར་ཞུན་
༡༥༦༠ ༧«ཅོ་»སྐར། «པེ་»«སྣར་»-བ། «པེ་»«སྣར་»+ཀྱིས། 8«པེ་»«སྣར་»-མ། མ«པེ་»
《སྣར་»ཀྱི། «པེ་»«སྣར་»པ།	༧ «པེ་»«སྣར་»ཀྱི་ལུས་ཀྱིས། «པེ་»«སྣར་»-རྣམས། ། ། །
11-1564
: