མངོན་པར་རྟོགས་པ་རྣམ་པར་འབྱེད་པ་ཞེས་བྱ་བ།
༡༥ ༦༥
: |ི «པེ་»«སྣར་བདེ། ། ཀུན་
༡༥༦༡ (༡) «པེ་»«སྣར་»-རྡོ་རྗེ། )«པེ་»«སྣར་»བསྒོམ།
༡༥༦༢ (༡«པེ་»«སྣར་》བསྒྲུབས། (༢) «པེ་»«སྣར་»གཡེངས། -
(མ) «པེ་»«སྣར་»-སྒྲུབ། །
«པེ་»«སྣར་-ནི། ®«པེ་»«སྣར་»+དང་།
«པེ་»«སྣར་+པར། ©«པེ་»«སྣར་》འགྲོ།
དང་བསྡུར་འབྲས་རེའུ་མིག
སྣར་ཐང༌།
ཅོ་ནེ།
རྒྱུད།
།
:
སྡེ་ཚན། །
།
དཔེ་གཞི། སྡེ་དགེ། པེ་ཅིན།
རྒྱུད་འགྲེལ།
པོད་རྟགས།
ཚན་གྲངས། །
༣༥ །
ལྡེབ། ༡༨༦ན- ༢༠༢བ་། ༡༨༥བར- ༢༠༦བས་
ཕྲེང་། ༢༣༤ ༢ ༩༤་
ཚེག་ཁྱིམ།། ༡༤༡༩༧ ༡༤༡༡༣
༣༥
༡༩༥ན- ༢ ༡༥བ། |༡༨ ༥བ་- ༢༠༣ན་
:༢༨ ༣ 1:|: ༢༣༤
༡༤༡༡༣
༡༤༡༩༧
ਸੰਬਰ ਨੂੰ ਨੀਵਾਂ ਨੂੰ ਸਸਤਾ
ਸਮਾਂ 12 Aਲਾ ਉਸ ਨੂੰ ਨਾਈ ਦੀ
11-1565