༡༥ ༧༢
བསྟན་འགྱུར། རྒྱུད།
ཞིའི
༢༢
བ་ཀ་བ་དང་།
ད
ཀྱི
ལ ་དང་ ན་: 2 1:|:ཀྱི
ད
ཀྱི་
ད་: :་བ་དང་བསྡུར་མཆན། : སྤྱི་ཏེ་
༡༥༦༦ )མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད་ཅིང་། «པེ་»«སྣར་》དཔལ་འཁོར་ལོ་སྡོམ་པའི་སྒྲུབ་་་་་
ཐབས་བཞུགས། «པེ་»«སྣར་»ཙཀཱ། «པེ་»«སྣར་》རིམས་ཀྱི། ©«པེ་»«སྣར་»-ནི། །
© «པེ་»«སྣར་》ཐབས།
༡༥༦༧
«པེ་»«སྣར་》གྷགྷ། ཉེ«པེ་»«སྣར་》ར། ན«པེ་»«སྣར་》སརྦ། ༄༅«པེ་»«སྣར་ཨཱ།
© «པེ་》《སྣར་ཨཱ།	«པེ་»«སྣར་-བསམ། ། དུས་
༡༥༦༩ ༧ «པེ་»«སྣར་ན། )«པེ་»《སྣར་»-ཉ། ཉེ «ཅོ་»དྷརྨཱ། «པེ་»«སྣར་བསྟན།
«པེ་»«སྣར་»དཀར།
༧ «པེ་»«སྣར་»-པ། - འ«པེ་»«སྣར་»-ཉ། ན«པེ་»«སྣར་»གསོལ། ༤«སྣར་》ནི། །
() «པེ་»ནི། «པེ་»«སྣར་»མེ།
༡༥༧༡ (ི«པེ་»«སྣར་ལུ། ༢)«པེ་»«སྣར»ཤཱ། «པེ་»«སྣར་»དཱ་ཎྜི། «པེ་»«སྣར་»དཾ ཤྲཱི།
© «པེ་»«སྣར་”རུ། ། © «པེ་»«སྣར་»ཐཱ། «པེ་»«སྣར་+ཕྱག ཉི«པེ་»«སྣར་»དཔའ། །
| ། ། བར། མ་མ་ལ་ཕྱག་བྱ
། །
ཞེས་བྱ་བ་ ན། དོན་ལ་མ་གཏོགས་འགན་དུ་བ་ག་ནས་
བསྡུར་འབྲས་རེའུ་མིག
རྒྱུད། （༣༡༧)
༡༥༧༠
།
ན་འ་ན་ནམ།
སྡེ་ཚན། །
རྒྱུད།
དཔེ་གཞི། ། སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང་། ། ཅོ་ནེ། །
རྒྱུད། ། རྒྱུད་འགྲེལ།
པོད་རྟགས།
ཚན་གྲངས། ། ༣༨
ལྡེབ། | ༢༠༢བའི- ༢༠༤བས ༢༠༤ན- ༢༠༦བས ༢༡༥བ? - ༢༡༨ན་ | ༢༠༣ན- ༢༠༥བ་
ཕྲེང་། །
༣༡ ། ༤༡
ཚེག་ཁྱིམ། །
༡༨༩༧
༡༨༩༣
༡༨༩༣
༣༨
༡༨༩༧
11-1572

: