:

:










༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་བྷ་ག་ཝ་ཏི་ཨ་བྷིས་མ་ཡ་ནཱ་མ། བོད་སྐད་དུ།
དཔལ་བཅོམ་ལྡན་འདས་ཀྱི་མངོན་པར་རྟོགས་པ་ཞེས་བྱ་བ། དཔལ་རྡོ་རྗེ་སེམས་
དཔའ་ལ་ཕྱག་འཚལ་ལོ། །དང་པོ་ཁོ་ནར་རྣལ་འབྱོར་པའི་དབང་ཕྱུག་གིས་ཚངས་
པའི་གནས་བཞི་བསྒོམ་པར་བྱའོ། །དེ་ནས་ཕུང་པོ་ལྔའི་ང་རྒྱལ་བསྐྱེད་པར་བྱ་སྟེ།
གཟུགས་ཀྱི་ཕུང་པོ་ནི་རྣམ་པར་སྣང་མཛད་དོ། །ཚོར་བའི་ཕུང་པོ་ནི་རིན་ཆེན་
འབྱུང་ལྡན་ནོ། །འདུ་ཤེས་ཀྱི་ཕུང་པོ་ནི་སྣང་བ་མཐའ་ཡས་སོ། །འདུ་བྱེད་ཀྱི་
ཕུང་པོ་ནི་དོན་ཡོད་གྲུབ་པའོ། །རྣམ་པར་ཤེས་པའི་ཕུང་པོ་ནི་རྡོ་རྗེ་སེམས་དཔའོ། །
དེ་དག་ཐམས་ཅད་ཀྱི་བདག་ཉིད་དུ་གྱུར་པ་ནི་དཔལ་ཧེ་རུ་ཀའོ། །མིག་གཉིས་ལ་
ནི་སའི་སྙིང་པོའོ། །རྣ་བ་གཉིས་ལ་ནི་ཕྱག་ན་རྡོ་རྗེའོ། །སྣ་ལ་ནི་ནམ་མཁའི་
སྙིང་པོའོ། །ཁ་ལ་ནི་སྤྱན་རས་གཟིགས་སོ། །ལུས་ལ་ནི་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་
པར་སེལ་བའོ། །སྐྱེ་མཆེད་ཐམས་ཅད་ལ་ནི་དབང་ཕྱུག་རྡོ་རྗེའོ། །སའི་ཁམས་ནི་