<dརྡོ་རྗེ་སེམས་མ་བདེ་བའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།
༢ ༡༡
རྒྱུད་ཆེན་ལས་བྱུང་བཅོམ་ལྡན་མངོན་སུམ་དུ། །ཐོས་ནས་བྲིས་པའི་གཞུང་་་་
འདིས་ཀུན་གྲོལ་ཤོག ། །རྡོ་རྗེ་སེམས་མ་བདེ་བ་སྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ་སློབ་་་
དཔོན་མཁས་པ་ཆེན་པོ་མར་མེ་མཛད་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
པ། སྡུ རྣལ་འབྱོར་པ་པྲཛྙཱ་ཤྲཱི་ཛྙཱ་ན་ཀཱིརྟིས་རང་འགྱུར་དུ་མཛད་པའོ།། ཡང་། ་
རྗེ་དམག་སྤྱོང་ ། དང་་་་
ག ་༢ལ་ཡོན་ལ།། ༡༢
པ་ འ དོད་པ་
པ་དང་། གྲོ་ །
བསྡུར་མཆན། ག
་ བ་ད་ན་
༢༠༩ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་» ༄༅། །རྡོ་རྗེ་སེམས་མ་་
ལ་ དང་བདེ་བའི་སྒྲུབ་ཐབས་བཞུགས་སོ།། ) «པེ་»«སྣར་»ཀ ན «པེ་》བྱུག ༤«པེ་»«སྣར་ནས།
༢༡༠༧«པེ་»《སྣར་»ཀ ེ «པེ་»«སྣར་»-ཉ། «པེ་»«སྣར་-ཐོད་པ། ༤«པེ་»སྣར་»+པའི་ཕྱག
«པེ་»«སྣར་»ལྔས། །དབུ་བརྒྱན། @«སྣར་》ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། ཙེ «པེ་»«སྣར་»སོ། «པེ་»«སྣར་»
རིམ་ ©«པེ་»«སྣར་》ཆིངས། །
5 ਮਾੜਾ ਸਮਝੀ ਸਾਲ ਸਸਤੂਆਂ ਨੂੰ ਨਾ ਭੁਲਸ
བསྡུར་འབྲས་རེའུ་མིག
ཁྲིན་ལག་ཏུ་
རྒྱུད། (༧༧༢)
གྱུར།
རྒྱུད།
དཔེ་གཞི། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། ཅོ་ནེ།
སྡེ་ཚན། །
རྒྱུད་འགྲེལ།
རྒྱུད། །
པོད་རྟགས། མི་བར ། །
ཚན་གྲངས། །དུས་ ༢༡ ། ༢༡ དང་། :༡༢༡ :། །
ལྡེབ། ༦༨ ན? - ༦༨ བ་ ། ༨ ༣ན༽- ར ༣བ་། ༧༢ན“- ༧༣ན༡།༦༧བt- ༦༨ན་
ཕྲེང༌། ༡༡ ། ༡༤
༡༢ ། ༡༠།
ཚིག་རྐང་། | ༥༣ ༡༠
ཚེག་ཁྱིམ། ། ༡ ༥༧༠
༥༣༡༠
༥༣༩ །
༣་༡༠
༥༧༩
༥༦༩
༥༧༠
༥
\
།
24-211

d>