རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་བསྟོད་པ།
་བ།
༡༠ ༩ ༡
པ་པཎྜི་ཏ་ཆེན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ནས་མཛད་པ་རྫོགས་སོ།། ལ། །ལ་དོ་བ།གན་
པཎྜི་ཏ་དེ་ཉིད་དང་། ལོ་ཙཱ་བ་ཁུ་ནེ་ཙོས་བསྒྱུར་བའོ།། འི་ ། ས་ནི།
སྤྱན་གྱིས་རྣམ་གཟིགས་ནས། །དེ་ལ་མཆོད་དེ་གསོལ་དོན་དུ། །ཚུལ། །
པས་སྐུ་ནི་རྣམས་པ་བཞུགས་ཤིང་། བློ་ཆེན་ལྡན་པའི་བ་བ་བོ། །ད་བ་ས་
སྟོད་དུ་གནས་ཤེས། བསྡུར་མཆན། སོང། ས་ག་རེབ། ཕྱག་
༤«སྣར་》མ། །
༡༠༨༩ ༠ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་» ༄༅། །རྡོ་
རྗེ་རྣལ་འབྱོར་མ་ལ་བསྟོད་པ་བཞུགས་སོ།། ༢) «པེ་»སྣར་ནི། «པེ་»«སྣར་》འཇོམ། །
༡༠༩༠ ༡ «པེ་》བསྟོད། །རིན། «སྣར་》སྟོད། །རིན། |་འ«པེ་»«སྣར་འབྱུང་། «པེ་»《སྣར་》སྤུངས།
༡༠༩༡༡༦པེ་དང་སར་མང་མ། མར་དང་སྣང་མི་ ས་ག་ །བསོད། བར་ དང་ སེམས་མ་བདེ་
འདས། དངོས་གྲུབ་དམ་པོ་སྦྱོལ་བར་ཤོག །རྡོ་རྗེ་ བ་སོའི་མགོ་ན་
དང་། བ་རའི་བརྒྱུད་ཀྱི་ཆེ་བ་དང་འཁཛད་གནང་བ་གང་བ་ཞུ། །
ཆུ་ས་ཆ་ཆུབའི་བབསྡུར་འབྲས་རེའུ་མིག བཙ་ཚོགས་ལྔ་ལོ། ཏ
པ་ དང་། ཀ་ལོ་ཁ་ལ་ཁྱི་ རྒྱུ ད། (༤༢༢)ཀྱི་ཚོ་ངh། །ཆ། །གོ་ཆད་ཁ་ན་
དཔེ་གཞི། > སྡེ་དགེ། ཁ པེ་ཅིན། ། སྣར་ཐང་། » ཅོ་ནེ།།
སྡེ་ཚན། ་ ལ་། རྒྱུད། དེས་རྒྱུད་འགྲེལ། ། རྒྱུད། ལྟ་༼༡༥ ) ཡེ་
པོད་རྟགས།
ཚན་གྲངས།
ལྡེབ། ༡༡༣ན་ ༡༡༤ན༡ ༤༣༢བས- ༤༣ ༣ བ༣ ༣༩༥བ༧- ༣༩༦བ༤ ༡ ༡༣ན་-༡༡༣བ་
ཕྲེང་། ་བྱ།་༡༡་༼ ལས་དེ
༡༡ །
རྒྱུད།
CA
༧༥
༡༢
ཚིག་རྐང་། །
༩
།
ཚེག་ཁྱིམ། །
༥༠༥
༥ ༡༨
༥༡༧
༥༠༥
དེ རྒྱ་ལ།
།
12-1091