<d༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་བཱ་རཱ་ཧཱི་:སཾ་ཀྵི་བྟ་སྟོ་ཏྲ། བོད་སྐད་
དུ། རྡོ་རྗེ་ཕག་མོའི་མདོར་བསྡུས་པའི་བསྟོད་པ། རྗེ་བཙུན་མ་སྒྲོལ་མ་ལ་
ཕྱག་འཚལ་ལོ། །མཁའ་འགྲོ་བྱེ་བའི་གཙོ་མོ་སྟེ། །ཉི་མ་བྱེ་བའི་འོད་མངའ་
ཞིང་། །ཐོད་པ་ལྕགས་ཀྱུ་གྲི་གུག་གིས། །གཡས་པའི་ཕྱག་རྣམས་རྣམ་པར་
བརྒྱན། །ཁ་ཊྭཱཾ་ཞགས་པས་མགོ་བོ་ནི། །གཡོན་པའི་ཕྱག་ཏུ་རབ་ཏུ་གྲགས། །
དུས་ཀྱི་མཚན་མོ་མཉམ་མནན་ཅིང་། །གར་ཐབས་ཀྱིས་ནི་ཉེ་བར་བརྒྱན། །
མཆེ་བ་ཅུང་ཟད་རྣམ་གཙིགས་ཤིང་། །ཛཱ་བའི་མེ་ཏོག་ལྟ་བུར་དམར། །
གཤིན་རྗེ་བརྟན་སོགས་རྣལ་འབྱོར་མ། །པདྨའི་འདབ་མར་གནས་པས་བརྒྱན། །
རྡོ་རྗེ་ཕྲེང་བའི་ནང་དུ་ནི། །དུར་ཁྲོད་བརྒྱད་ཀྱིས་རྣམ་པར་བརྒྱན། །ལྷ་རྫས་
བདེ་བ་མྱོང་བ་ཡི། །འཇིག་རྟེན་སྐྱོང་རྣམས་ཕྱག་ཀྱང་འཚལ། །གཞན་ཡང་
བྲན་ཕོ་བྲན་མོ་རྣམས། །ཐལ་མོ་སྦྱར་བ་བྱས་ནས་གནས། །སངས་རྒྱས་ཀུན་