གྱི་ཡུམ་འདི་ནི། །རྫུ་འཕྲུལ་དངོས་གྲུབ་མཆོག་རྣམས་སྩོལ། །ལྷ་ལ་སོགས་པ་
ཐར་དོན་དུ། །ཁྱོད་ཉིད་ལ་ནི་སྐྱབས་སུ་མཆི། །སྙིང་རྗེ་ཁུ་བའི་སེམས་ཀྱིས་ནི། །
ལྷ་ཡི་སྤྱན་གྱིས་རྣམ་གཟིགས་ནས། །དེ་ལ་མཆོག་གི་གསོལ་དོན་དུ། །ཕྱོགས་
རྣམས་སུ་ནི་རྣམས་བཞུགས་ཤིང་། །བློ་ཆེན་ལྡན་པའི་གྲུབ་པ་པོ། །དངོས་
གྲུབ་སྣོད་ནི་སུ་གནས་ཤེས། །མཁའ་འགྲོ་མ་སོགས་ལྷན་ཅིག་ཏུ། །ཕྱག་རྒྱའི་
དངོས་གྲུབ་སྩོལ་མཛད་པ། །རྡོ་རྗེ་ཕག་མོ་ཕྱག་འཚལ་བསྟོད། །ལྷ་མོའི་ཡོན་
ཏན་རྒྱ་མཚོ་ནི། །བསྐལ་པ་བྱེ་བར་བརྗོད་མི་ནུས། །མདོར་བསྡུས་ནས་ནི་
ཅུང་ཟད་ཅིག །བདག་གི་དད་པས་ངེས་པར་བྱས། །བྱང་ཆུབ་སྙིང་པོའི་
བར་དུ་ནི། །བདག་ནི་རྟག་ཏུ་སྐྱབས་སུ་མཆི། །བདག་དང་སེམས་ཅན་བསོད་
ནམས་དེས། །དངོས་གྲུབ་དམ་པ་སྩོལ་བར་ཤོག །རྡོ་རྗེ་ཕག་མོའི་མདོར་
བསྡུས་པའི་བསྟོད་པ་:ཨ་བྷི་སང་ཀ་ཏས་མཛད་པ་རྫོགས་སོ།། །།
པཎྜི་ཏ་ངག་གི་དབང་ཕྱུག་དང་། ཀློག་སྐྱ་ལོ་ཙཱ་བས་བསྒྱུར་བའོ།།




:

d>