རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་གཏུམ་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། །
བ་བ་ན་མ་གནང་བ་མ་
༡༣ ༡༥
༡༣ ༡༥
12 ਜਨਮ 1 ਅਸ਼ਲੁਸ ਨw Sਇਸ ਸਮਝ ਆ ਸੈਸਨ ਸ
Gਰ 121, 1 ਨੂੰ 2 ਸਿੰਮਲੁ 32ਲਾਲ ਕਰ ਸਕਦਾ ਹੈ ਇਸ ਨੂੰ
1:|: : , ། །
བསྡུར་མཆན།
.
ਨਵੇਂ ਬਰਬ
།
༡༣༠༩
༡༣༡༠
༡༣༡༡
༡༣༡༢
ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང། «པེ་» ༄༅། །རྡོ་རྗེ་རྣམ་པར་
འཇོམས་པ་གཏུམ་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ་བཞུགས། ། ༢)«པེ་》དྷ་ར། 《སྣར་》དཱ་ར། «པེ་》ནི།
©«པེ་»«སྣར་-ན། «པེ་»«སྣར་》འཇམ་དཔལ།	པོ «པེ་》མཛད་པའི། ༧ «སྣར་»-པས།
«པེ་སརྦ་དྷརྨ། ༢) «པེ་»«སྣར་》ཧཱུཾ། ༣ «སྣར་བསམ། «པེ་བསམ་སྟེ། «སྣར་》བསམ་ཏེ།
«པེ་»«སྣར་-སྐུ་མདོག @«པེ་»«སྣར་»+བརྗིད། ༄༅པེ་»བཅིང་བ། «སྣར་»སཾ།
© «པེ་»《སྣར་»+ཁྲོ་བོ། དབྱེ། «པེ་»«སྣར་པའོ། (༡） «པེ་》སརྦ། ་
(«པེ་》《སྣར་》བཛྲ། ) «པེ་+གྱི་རྒྱན། )«པེ་»«སྣར་》དྲངས་པ། ©«པེ་-། - «པེ་»
«སྣར་»+གྱིས། «པེ་+གདན་དང་། ཚེ «པེ་》བསྒྲུབ། ༨ «པེ་»«སྣར་》ཤངས། © «སྣར་»ཏི།
ཀྱེ ཀྱེ «པེ་》གྷཎ་གྲུཎ། གྷཎ། ༡སྟེ «པེ་》སརྦ། སྟེ «པེ་ཡ་བོ་དྷ་ཡ། ༧ 《སྣར་»ཡ། ལེ «པེ་»བུད་་
དྷ་བོདྷ། 《སྣར་བུད་དྷ། «པེ་》སརྦ་བིདྡྷཾ། (༡༠ «པེ་»«སྣར་+བཛྲ།
«པེ་གྲི་ན། «པེ་»སྣར་+བཛྲ། «པེ་»ག་ཏ་ག་ཏ། མ་ཏ་མ་ཏ། ར་ཏ་ར་ཏ། མོ་ཏ། ®«པེ་»ཏ་
ན༑ །«སྣར་»+ནི། «པེ་》ཚིན་དྷ་ཚིན་དྷ། ཚེ «པེ་»བྷིན་དྷ་བྷིན་དྷ། (༢)«པེ་»བྷན་དྷ་བྷན་དྷ།
©«པེ་»ཏ་ཀྲོ་ཏ། ༡ «པེ་»-སཱ་ཧཱ། - (༡) «པེ་》བྷན་དྷ་ཛ་ན། - འ«པེ་»བསྲེག ༡ «པེ་»«སྣར་》རྩེག་
ཏུ། སྐྱེ«པེ་》བྱུག ) «པེ་》དཀར། ལྕེ «པེ་»གནག ༡བྱེ «པེ་»«སྣར་»ཤངས། ཏེ «པེ་»
«སྣར་》-པ། དཀྱེ «སྣར་》སྲེག་དགེ «སྣར་》པད་ཉི། - འབྱེ «པེ་»འཁྲུག «སྣར་»འཁྲུགས། འཉེ «སྣར་»
བསམ༑ འབུ 《སྣར་སྲེག ཚེ «སྣར་»དང་། སུ «པེ་》གྷ་ཏ་ཡའི། «སྣར་》ག་ཏ་ཡ། གེ «པེ་»སརྦ།
འགྱེ «སྣར་སྲེག འབུ «པེ་+པོ། - འཁོ 《སྣར་»ཀྱི། །
«སྣར་»གིས། «པེ་》གནན། ༢) «པེ་བསྲེག «པེ་》གནན། གྱི«པེ་»«སྣར་»གི། ©«པེ་»
«སྣར་»-། ༧ «པེ་》སྐོར། «སྣར་》པ་ཕུར་བུ། ©«པེ་»+ཀྱང༌། དགྱེ «སྣར་»བཟླས།
ཀྱེ «པེ་》《སྣར་》རྩེག ༡སྟེ «པེ་»གང་གི་ཀླུང་གིས། «སྣར་»གངྒཱ་ཀླུང་གིས། ༡ «པེ་》ལ། 《སྣར་»
པའི། 《སྣར་》གྱི། ཀྱེ «པེ་》བོ་གཅིག «སྣར་》བ་ཞིག ཁྱེ«པེ་»«སྣར་ལ། ལེ «པེ་»-།
༡ེ «སྣར་》པོ། འགྱེ «སྣར་»-སྔོན་པོ། དགྱེ «པེ་»པུ་ཙ། «སྣར་པུ་ཛ། འབྱེ «པེ་》རྩེག «སྣར་》རྩེགས།
«པེ་»«སྣར་»+སྟེ། «པེ་»བསམ་མོ། «སྣར་”བསམས་མོ། ༣) «པེ་»«སྣར་»བསྟིམ། ༤«སྣར་ལས།
(༥) «པེ་»«སྣར་བརླབས། © «པེ་»«སྣར་»+ཀྱིས། © «པེ་»གཅད་གནན། «སྣར་གསང་མནན།
«པེ་»གདམ། © «པེ་»«སྣར་》མོ། ༡༠ «པེ་»། ། () «པེ་»པུ་ཎི་མ་ཏ། «སྣར་》པུརྞ་མ་ཏི།
༡༣༡༣
༡༣༡༤
37-1315

d>