<dའོད་དཔག་ཏུ་མེད་པའི་སྙིང་པོ་འདོད་ཆགས་གཤིན་རྗེ་གཤེད་སྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ། །
༢༠ ༥
འདོད་ཆགས་རྒྱ་མཚོར་ནུབ་རྣམས་ལ། །འཁོར་བའི་མཚོ་ལ་བདེ་བའི་གྲུ་་་་
བཙུགས་ཏེ། ། པ །གསུང་གི་དབང་ཕྱུག་སྒྲུབ་ཐབས་འདི་བྱས་པས། །འགྲོ་ཀུན་་་་་
པདྨ་བཞིན་དུ་དྲི་མེད་ཤོག །འོད་དཔག་ཏུ་མེད་པའི་སྙིང་པོ་འདོད་ཆགས་་་་
གཤིན་རྗེ་གཤེད་ཀྱི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། སློབ་དཔོན་མར་མེ་མཛད་ཀྱིས་་་་་
མཛད་པ་རྫོགས་སོ།། #𰵬།། བྲོ་དང་ ། །
༧། ཡུ་རོལ་གྲགས་
བསྡུར་མཆན།
༢༠༣ (༡མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་༄༅། །འོད་དཔག་ཏུ་མེད་་
པའི་སྙིང་པོ་བཞུགས་སོ།། ་ «པེ་»ཏཱ་བྷ་ཧྲི་ཨུཏྟཱ་ན། 《སྣར་»ཏཱི་བྷཱ་ཧྲི་ཨུཏྟཱ་ན། འ«པེ་»«སྣར་»-ནཾ།
༢ ®«པེ་»«སྣར་»གི། །
༢༠༤ ༧ «པེ་»«སྣར་》ཧྲི་ཨུཏྟཱ་ན། ) «པེ་»«སྣར་»མ། «པེ་»«སྣར་-ཉ། ༤«པེ་»«སྣར་»ཀ ། «པེ་»
«སྣར་>ཨ། «པེ་»«སྣར་»+ར། @ «པེ་»«སྣར་ན། «པེ་»«སྣར་»གིས།
ਕਰਣ ਇਸ ਥਾਮਸ ਵਾਰ 6 ਤੋਂ ਝਲਕ
gh ਨੇ ਰਲ ਨਾਮਕ , ਸ ਥਾਨਣ ਲਈ
ན་དང་། ས་ལྔ་བ། ཁྲིད་རྒྱུད་ལ་ཡོ་བསྡུར་འབྲས་རེའུ་མིག ་
རྒྱུད། (༧༧༡)
|
པེ་ཅིན།
སྣར་ཐང་།
།
ཅོ་ནེ།
།
རྒྱུད་འགྲེལ།།
རྒྱུད།
རྒྱུད།
-དཔེ་གཞི། ། སྡེ་དགེ།
སྡེ་ཚན། ། རྒྱུད།
པོད་རྟགས།
ཚན་གྲངས། ། ས ། ༡༩
ལྡེབ། ༦༦བ་- ༦༧ན
ཕྲེང་། ། ༡༡
ཚིག་རྐང་། ། ༥༦ ༤
ཚེག་ཁྱིམ། :|: ༥༣༤༽་
༡༩ ༡༩།
། ༨ ༡ན་- ༨༢ན། ༧༠ བར- ༧༡ན། ༦༦ན་ - ༦༧ན༢
༡༥
༡༣
༥༦
༥༤༢
༥ ༣ ༣
༥༣༤
24-205

d>