{D1804}༅། །རྒྱ་གར་སྐད་དུ། ཙིཏྟཱ་བ་ར་ཎ་བི་ཤོ་དྷ་ནཱ་མ་པྲ་ཀཱ་ར་ཎཾ།
བོད་སྐད་དུ། སེམས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་སྦྱོང་བ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
བླ་མ་དམ་པའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་
ཕྱག་འཚལ་ལོ། །ཐོག་མ་མཐའ་མ་མེད་ཞི་བ། །དངོས་དང་དངོས་མེད་རྣམ་
པར་སྤངས། །རྣམ་པར་རྟོག་མེད་དམིགས་དང་བྲལ། །གནས་པ་མེད་པ་
གཉིས་མེད་པ། །འགྲོ་བ་མེད་པ་དཔེ་མེད་པ། །བརྗོད་#𱌣དུ་མེད་པ་བལྟར་མེད་
པ། །གནས་པ་མེད་པ་གནས་མེད་པ། །འགྱུར་བ་མེད་པས་འདུས་མ་བྱས། །
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ནི་གནས། །སྐུ་ནི་སྙིང་རྗེའི་རང་བཞིན་ཉིད། །
སེམས་ཅན་མོས་པ་སྣ་ཚོགས་ལ། །ཐབས་རྣམས་སྣ་ཚོགས་རབ་སྟོན་པའོ། །
འདོད་ཆགས་ཆེན་པོ་ཚུལ་ཕྱག་འཚལ། །པདྨ་གར་དབང་ཁྱོད་ཕྱག་འཚལ། །
རང་གི་སེམས་ནི་རྟོགས་བྱའི་ཕྱིར། །ཅུང་ཞིག་ཙམ་ཞིག་བརྗོད་པར་བྱ། །རྣལ་
: