འབྱོར་སྤྱོད་པའི་ཚོགས་ཀྱི་ནི། །ཐམས་ཅད་ཉིད་དུ་རབ་ངེས་པ། །བརྗོད་པར་
བྱ་བ་འདི་དག་ཉིད། །དེ་ཕྱིར་འདི་དག་སྤྱད་པར་བྱ། །ལས་དྲག་གང་གིས་#𱌤
འགྲོ་བ་རྣམས། །གང་དང་གང་དུ་འཆིང་འགྱུར་བ། །ཐབས་དང་བཅས་ན་དེ་
ཉིད་ཀྱིས། །སྲིད་པའི་འཆིང་ལས་གྲོལ་བར་འགྱུར། །སེམས་ཙམ་རྣམ་པར་
དག་པའི་ཕྱིར། །འབྲས་བུ་རྣམ་པར་དག་པར་འགྱུར། །འདི་དག་ཤིན་ཏུ་རྒྱས་
པར་ནི། །ཐེག་པ་ཆེན་པོར་གསལ་བར་བསྟན། །ཆོས་དང་གང་ཟག་དབྱེར་
མེད་པ། །ཡེ་ཤེས་ཙམ་དུ་ཐུབ་པས་གསུངས། །དེ་ལྟ་ན་ཡང་འདི་ལྟར་འབྱུང་། །
རིགས་པ་དང་ཡང་རབ་ཏུ་མཐུན། །དངོས་འཛིན་གདོན་གྱིས་ཟིན་པ་ཡི#𱌥། །
ཞེན་པ་རབ་ཏུ་བསལ་#𱌦བྱའི་ཕྱིར། །ལུང་ལས་ཀྱང་ནི་གསལ་པོ་རུ། །རྒྱས་པར་
སྙིང་རྗེའི་བདག་ཉིད་གསུངས། །ཆོས་རྣམས་སྔོན་དུ་འགྲོ་བའི་ཡིད། །ཡིད་
གཙོ་ཡིད་ནི་མགྱོགས་པ་སྟེ། །ཡིད་གཉིས་ཀྱིས་ནི་འབད་པ་ཡང་། །སྨྲ་བའམ་
ནི་བྱེད་པའོ། །དགེ་སློང་རང་གི་ཕ་རྒན་གྱིས། །མྱུར་:འདེད་ཅེས་#𱌧ནི་བསྐུལ་
གྱུར་ནས། །བསྐུལ་བས་དེ་ཉིད་ཤི་གྱུར་ཀྱང་། །མཚམས་མེད་སྦྱོར་བ་མ་ཡིན་
ནོ། །ཤིན་ཏུ་ན་བའི་དགྲ་བཅོམ་པས། །དགེ་སློང་ནད་གཡོག་བྱད་པ་ལ། །
ང་ཡིས་མགྲིན་པ་སྡོམས་ཞེས་བསྟན། །དེ་ནི་ཤི་ཡང་སྐྱོན་མེད་བསྟན། །འདུ་
ཤེས་གཞན་གྱིས་གཞན་དག་ནི། །ཤི་ཡང་ཉེས་ཏེ་མི་སྤྱོད་པར། །འདི་འདྲ་
ལུང་ལས་གསལ་པོར་བསྟན། །དེ་ཕྱིར་སེམས་དགེ་ཉེས་པ་མེད། །ད་འདུས་
བྱས་པའི་བློ་ཡིས་ནི། །མཆོད་རྟེན་བཤིག་ཀྱང་ཉེས་མེད་དེ། །ཉེ་བའི་མཚམས་
མེད་བྱས་པས་ཀྱང་། །བསོད་ནམས་ཕུང་པོ་འབའ་ཞིག་གོ། །བསམ་པ་བཟང་
པོས་མཆིལ་ལྷམ་#𱌨གཉིས། །ཐུབ་པའི་དབུ་ལ་བཞག་པ་དང་། །དེ་ཉིད་གཞན་
གྱིས་བསལ་བྱས་པ། །གཉིས་ཀས་རྒྱལ་སྲིད་ཐོབ་པར་འགྱུར། །དེ་ཕྱིར་བསམ་