༣ ༠༤
12/2 བསྟན་འགྱུར།
རྒྱུད། | gཛི། |༣༥
3je
བ། པོ་ལ། །ད བང་ལ་ཁ་ལོ་བའི་དཀའི་ཏུང་ཡིག་ཆ་སྐྱེ་བ་སྔ་མར་བe
།ཀ་22ཀ)བ་ལ། ཁ་བ་གང་བ་དང་བཀའ་ལུང་བཀའ་འགྱུར། །ཆ། །ཐོ#𱍯་རངས་ལ་མཚོན་ན་
ཁོ་ར། །ཐོབ་པ་མ་ཤེས། བྱ་བར་གོ་བསྡུར་མཆན། ༡༠། །དེ་འདྲ་ཆེ་ཀུལ་ཏེཞན་ད་༡༢་ཀཱཀ་
༢༩༡ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་》སེམས་ཀྱི་སྒྲིབ་པ་
རྣམ་པར་སྦྱོང་བ་ཞེས་བྱ་བ་སློབ་དཔོན་ཆེན་པོ་འཕགས་པ་ལྷས་མཛད་པ་བཞུགས་སོ།། - ༢ «པེ་»«སྣར་
།ཀུ། ས བ ཎ། «པེ་»སྣར་》རྗོད། ཚོ།p།། བ།	| :1:བློའejaz་:21:|ང་ཁ་པའི་དྲ་བ་
༢༩༢ ༡ «པེ་»«སྣར་»གི། 3 《སྣར་》ཡིས། «པེ་»«སྣར་»གསལ། «པེ་»«སྣ་》གྱིས་ཞེས། སུ «པེ་»
«སྣར་»ལྷམ། ་
ཀ ཟླ་ལ། བྱ་
༢༩༣ ཀྱི «པེ་》《སྣར་》ལས། | 《སྣར་»སྤྱོད། :༣) «པེ་»སྣར་འགའ། ཁ«པེ་»«སྣར་》ནས། ། «པེ་»
ག «སྣར་》བསམ། «པེ་»«སྣར་ཡི། ༧ «པེ་»«སྣར་»ཀྱིས། ༨ «པེ་»«སྣར་》པ།
༢༩༤ ༡ «པེ་»«སྣར་བསྒྱུར། ༢༽ «པེ་»«སྣར་»སྤྱོས། ༣ «པེ་»«སྣར་ཟུག བ«པེ་»«སྣར་»ཀྱི། །
༢༩༥༡ «པེ་»«སྣར་»-མཁས་པས་... མེད་པར་བྱ། ། ག་ ེ «པེ་»«སྣར་》གྱི། འདུ «པེ་»«སྣར་ནས། །
བར«པེ་»«སྣར་པར། སོ «པེ་»«སྣར་ནས། །པ། 19 1 ཚོ་ བླ མ་དང་ ས་ ལ་ ། བ ་ ག་: 1: བློ་
༢༩༦ ༡ «པེ་»«སྣར་》མི། ༢ «པེ་»«སྣར་»ཀྱི། དུ «པེ་»«སྣར་བྱ་བའི། «པེ་»«སྣར་》བརྒལ་དཀའ། །
ས«པེ་»«སྣར་»གྱི་བཟོད་བྱ། «པེ་»«སྣར་》བསྙུང་། ། ཁོ ང་ ། ང་
༢༩༧༣༧«པེ་»«སྣར་ཀྱི། །༼3 «པེ་»«སྣར་》བར། 1/3 «པེ་»«སྣར་རྗེ། ། ཚེ«པེ་»«སྣར་》ཡིས། ད་
ས«པེ་»«སྣར་»བརྟགས། ༦ «པེ་»«སྣར་》རྣམ། ༧ «པེ་»«སྣར་》བལྟོས།
བ་ ༡ ༣ ༡༥ ། ༡༢ །
༢༩༨་༡ «པེ་»«སྣར་གྱི་རྣམ་པར་བརྟགས། ་ བ «པེ་»«སྣར་བལྟོས། ་འ «པེ་»«སྣར་བརྟགས།	༤«པེ་»
«སྣར་»ཀྱིས། ས«པེ་»«སྣར་》བཀྲུ། ་པོ «པེ་»«སྣར་»བལྟོས། ༧ «པེ་»«སྣར་+རྟོག་པ་མེད་པར་
༢༡་བར་སྤྱད་པར་བྱ། ། རི«པེ་»«སྣར་》འཚོམ། ༨ © «པེ་»«སྣར་》བརྟག ༡༡ེ «པེ་»«སྣར་པ་འདིས། >
༡༡ «པེ་»«སྣར་པས། ལེ་
༢༩༩ ་. «པེ་»«སྣར་»དང༌། «པེ་»«སྣར་》བས།་ ༣ «པེ་»«སྣར་》བྲུད། །
༣༠༠ ༡ «པེ་»«སྣར་»-ས་བོན་སྐྱེས་བུ་ལྡན་པ་ལས། ། ་ «པེ་»«སྣར་»འཁྲིལ། ) «པེ་»«སྣར་》རངས།
བ«པེ་»«སྣར་»དགུ། སོ «པེ་»«སྣར་བུ། ༦ «པེ་»«སྣར་”རྒྱས། ཙེ «པེ་»«སྣར་”བསྟན།
༨ «པེ་»«སྣར་»སྟོང་། ་༩ «པེ་»«སྣར་ཟེ། །
༣༠༡ ༡ «པེ་»«སྣར་》རྗེ། 3 «པེ་»«སྣར་»བལྟ། ༣ «པེ་»«སྣར་ཉན། བོ«པེ་»«སྣར་བསམ།
ས«པེ་»«སྣར་»དགའ་བ། པ «པེ་»«སྣར་》བཞག
༣༠༢ ༡ «པེ་»«སྣར་»དགོས། ༢ «པེ་»«སྣར་》ཐོགས། ་ ༢ «པེ་»«སྣར་སྤོངས། བ«པེ་»«སྣར་»
18-304