<dསེམས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་སྦྱོང་བ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
། པར་ཤ་ འཚོམ་བྱེད། 1:|:བྱར ་ བ བ བ
ན :་ན་
༣༠༣ «པེ་»«སྣར་»འཚོམ། ༢ «པེ་»«སྣར་འབྲོས། ། «པེ་»«སྣར་»ཀྱི། ༤ «པེ་»«སྣར་བྱང་།
ཏེ ། «པེ་»«སྣར་»སྐྱེད། ༦ «པེ་»«སྣར་》ལགས།་༧ «པེ་»«སྣར་»ཙརྱ་ཛྙཱ་ནཱ།་ ༨ «པེ་»«སྣར་བ།
མི་བྱེད་དེ་ལུང་བསྟན་ཉིད་ཀྱིས་ཉེ་བར་བས གས་པ་བླ་མ་ལ་
འབྱེད་ལ་འབད་མི་དང་བོན། །པན་བྱུང་། ད་དུང་ཕྲ་བ་མེད་ལོ་མ་མེ ད ་པར། ཐུང་།
པ་མེད་པ། ༡༡ པའི - ཀྱང བསྡུར་འབྲས་རེའུ་མིག - འོད་དཔ་བདེ་
དག་ཤེས་ན་གན་ད ། རྒྱུད། (༦༣༣)
བོད་རྒྱུ། དུ་བ་
འ
སྣར་ཐང་།
ཅོ་ནེ། །
པེ་ཅིན། །
། རྒྱུད་འགྲེལ། །
རྒྱུད།
རྒྱུད། །
དཔེ་གཞི། སྡེ་དགེ།
སྡེ་ཚན། རྒྱུད། > ལ །
པོད་རྟགས།
ཚན་གྲངས། །
ལྡེབ། །
༡༠༦བ? - ༡༡༢ན་
ཕྲེང་། །
ཚིག་རྐང་། །
༡༢ #𱍰༡བ་- ༡༢༧ན༽ ། ༡༡༨ བས- ༡༢༤བར། ༡༠༧བ”- ༡ ༡༣ན་
༨༢
༥༤༥
༥༤༥
༥༤༧
ཚེག་ཁྱིམ།།
༣༩༠༦
༣༩༠༦
བ་ཊ་ཀྱི།རིགས་ཀྱིས་2ཏཎ་ག་ཏ་བའི་ཚུལ། །། །།ཁོ་ཞེས། ། བ་རྒྱུ་
ཁྲི་ལ་བཏེ། །ཟླ་བའི་ཀ་ཟླ་12རིགས། ཏུ་ར། ། དང་ ཀཀ ཀ་ཁ་ག་
ལྔ་ཏེ་བ་ཁ་ཏ་སྤྲོད་པ་ལ། སྔ་ན་ཁཊི་ ག་ཎ་ཁོ་ན་ལ་ཏཁོ། ཤེས་པ་དུ་
ཁྲིད། ཆོ་ག་འགྲོ་བ་ཀ་ག་ང་བ་པ ། །ལ་ལྔའོ།།ལྔཏོ། །འོན་ཀྱང་
་ཏོང་འཊ་ཎཊི། ཚཊིབཎ་ཆ་ མི་འདྲ་བ་ཆ་དེ་ཀ་ཆེ་བ་ལ་ཁའི་ཆ་བལྟའི་
ཎ་ཁྲོ་བ་སྐྱུ་ན་ཁ། ང༌། ཁྲི༌ཀ་ཁཚོ་ཤར་ས་ཁུལ་ལ་དུ་ལག་ཁྱི་ཀཚེ་ལ་ཁོ་ཚེ་
ཎ་ཊ་ཀ་ཁ་ཁ།ཀྲསྒོ་ཀུ། བླ་།ཎ ཀ་བྱེs༠ ་།་་ ན་བདེན་པ་ཁ་
ཁ།ཚེ་ཁཊིཀ་ཌ། ། དེ་ཡི་ བྱང་བ་ན་ཀ་ཎ་ཏུ་དཀའ།(ཞི་པ། ། ན་ག་ལ་ན་ལན་
ད
18-305