༄༅། །རིམ་པ་ལྔ་པ།



༄༅༅། །རྒྱ་གར་སྐད་དུ། པཉྩ་ཀྲ་མ་
ནཱ་མ
། བོད་
སྐད་
ད
ུ། རིམ་པ་ལ
ྔ་པ་ཞེས་བྱ་བ། ད(༢) <«པེ་»གཞོན་>པ
ལ་དགྱེ
ས་པའི་ར
(༣) <«པེ་»«སྣར་»སློབས>ྡོ་རྗེ་ལ་
(༤) <«པེ་»«སྣར་»མཐའ་>


ཕྱ(༡) <«པེ་»«སྣར་»བཟུང་>ག་འཚལ་
ལོ། །རྣལ་འབྱོར་པ
ས་
(༢) <«པེ་»«སྣར་»ད་>
ཐོ
ག་(༣) <«པེ་»«སྣར་»གནས>
མར་བ
ས
ྐྱེད
་པ
འི་ར
ིམ
་པ་རྫོག
ས་ནས
། 
རི(༤) <«པེ་»«སྣར་»ཡིས་>
མ་པ་ལ
ྔ་པའི་
དོན་ལ་
འ(༥) <«པེ་»«སྣར་»ཀྱང་>

ཇུག་པར་བྱ་
དགོས་
(༡) <«སྣར་»བཞག།>ཏེ། དེ་
(༢) <«པེ་»«སྣར་»-བ་>ཡང
་དང་(༣) <«པེ་»«སྣར་»རྩོལ་>པོར་ལ
ུས་ལ(༤) <«པེ་»«སྣར་»བྱུང་>་
རང་བཞིན་ག

ྱིས་(༥) <«པེ་»«སྣར་»དག་>གནས་
པའི་རྩ་ད
ང་། །
འཁོར་ལ
ོ:་(༦) <«པེ་»«སྣར་»གཉིས་ཀ་>ལ་
སོགས་པ
འི་མཚན་ཉིད་
ཇི་ལྟར་ཡི
ན་པ

་ཤེས་པར་བྱ
འོ། །དེ་ན
ི་རྒྱུད་

ཀྱི་
ར
ིམ་
པའོ། །(༡) <«ཅོ་»ཨཿ་>ད
(༢) <«པེ་»«སྣར་»ཡིས་>ེ

འི་འོ
ག་
ཏུ་ཕུང་པ

ོ
་དང་ཁམས་ད
ང་
སྐྱེ་མཆེ
ད་
ལ་སོག
ས་པའི་

རྣམ་པར་
:རྟོག་(༣) <«པེ་»«སྣར་»མེ་ཏོག་>


པ་ཐམ
ས་ཅད་
ག
ཏུམ་(༡) <«པེ་»«སྣར་»གཅིངས་>(༢) <«པེ་»«སྣར་»བཅིངས་>མ
ོ་སྤར་ལ་བསྲ
ེག་པར
་བྱའོ
། །ད(༣) <«པེ་»«སྣར་»ན་>ེ
(༤) <«པེ་»«སྣར་»ཕྱིས་>
་ལ(༥) <«པེ་»«སྣར་»ལུས་>(༦) <«པེ་»«སྣར་»མ་>

ྟར་བས
(༧) <«པེ་»«སྣར་»པ་>ྲེགས་པས་
འདར་བ་ལ་ས
ོགས་པའ
ི་

རྟགས་
བར
ྒྱད་འ
བྱ


ུ
ང་སྟ
ེ། 
དེ་ཡང་ཕྱི
་ན
ང་གི་ད
ངོ
ས་པ(༡) <«པེ་»«སྣར་»སྤངས>ོ་ལ
་བལྟས་ཀྱང་འ
དར
་བ་
ལ་(༢) <«པེ་»«སྣར་»ཡི>སོ
གས་(༣) <«པེ་»«སྣར་»ཡང་>

པའི་ར
ྟགས་བར
ྒྱད་བྱུ(༤) <«པེ་»«སྣར་»གིས>
ང་
ན། 
ག(༥) <«པེ་»«སྣར་»ཡི>ཏུ

མ་
མོ་(༡) <«པེ་»«སྣར་»སྟོང་>འ
ཕྲོ་བཅད་ལ་
སེ
མས(༢) <«པེ་»«སྣར་»བར་>
་ཀྱིས་(༣) <«པེ་»«སྣར་»ནི>
(༤) <«པེ་»«སྣར་»བརྟེན་>མ
ནན
་པར་བྱའོ

(༥) <«པེ་»«སྣར་»སྒྲུབ>། །དེ་ནི
་སྔགས(༦) <«པེ་»«སྣར་»འདས་>
་ཀྱ
(༧) <«པེ་»«སྣར་»ལ་>ི་(༨) <«པེ་»པ་>
རི(༩) <«པེ་»«སྣར་»ལོག་>

མ་པ
(༡༠) <«པེ་»«སྣར་»སྟེགས་>འོ། །དེ་
ལྟར་མན
ན་པས་ལ


ུས་ཀྱི་བདེ་
བ་རྒ(༡) <«པེ་»«སྣར་»བསྒྲུབ་>
ྱ
(༢) <«པེ་»«སྣར་»ཅན་>ས་པར་(༣) <«པེ་»«སྣར་»གནས་>
འགྱ(༤) <«པེ་»«སྣར་»ཀྱི་>
ུར་(༥) <«པེ་»«སྣར་»སྐུར་>ཏེ། 
དེ་ལྟར
་བདེ་བ་
ལ་ཡང་ནས་
ཡང་དུ་བ
སྒོམས་པ
ས་སྤྱི


་བོ་
ན
ས་རྐང་(༦) <«པེ་»«སྣར་»གིས་>མཐིལ་ཡ
ན་

ཆད་ད
ུ་བ

(༡) <«པེ་»«སྣར་»པར་>(༢) <«པེ་»«སྣར་»«ཅོ་»པར་>
དེ
་བ་(༣) <«པེ་»«སྣར་»བས་>སྐྱེ་
བར་འགྱུར་ར
ོ
། །དེ་
ལ
ྟར་

སྐྱེས
་པའི(༤) <«པེ་»«སྣར་»རྟོགས་>་ཚེ
་ཕ
ྱི
འི་
རྩྭ་ཤིང་ལ

་ས
ོག
ས་པ་ལ་ད
(༥) <«པེ་»«སྣར་»རྟགས་>མ
ིགས་

(༡) <«པེ་»«སྣར་»དགོས་>
ཀྱང་ན
ང་གི་
བདེ་བ་སྐྱེ་
སྐྱེ(༢) <«པེ་»«སྣར་»གྲགས།>(༣) <«པེ་»«སྣར་»ཞེས་>འི
་བར་
དུ་དེ་བསྒ
ོ
མ་པར་བ
ྱའོ། །དེ་ནི་ཡེ་
ཤེས་ཀྱི་(༤) <«པེ་»«སྣར་»ཀྱི་>རིམ
་པའོ། །
དེ་
ལྟ(༥) <«པེ་»«སྣར་»གི་>ར་གོང་
ལ:ྟར(༦) <«པེ་»«སྣར་»བརྗེས་ངན་>
་དམིགས་ཀྱང་བདེ་བ
་སྐྱེ་བ
འི་
ཚ

ེ་

བདེ་བ་དེ་
ཉིད་ཀྱང་
(༡) <«པེ་»«སྣར་»བཙུམ་>
སྐད་ཅིག་མ་(༢) <«པེ་»«སྣར་»གྱིས་>སྔ་མ་
ལ་ནི་འ
ག
གས། 
ཕྱི་
མ་ན(༣) <«པེ་»«སྣར་»འབྱུང་>ི་མ

་འ

ོང
ས། ད་ལྟར་
ནི་སྐད་ཅ
ིག
་མ་གཉིས་
པར་མི་སྡོད་




ཅིང་མི་ག
ནས་པས་
བ(༡) <«པེ་»«སྣར་»ཡིས>དེ་བ་ལ་ར
ང་

བཞིན་མ
(༢) <«པེ་»«སྣར་»གྱི་>ེད་
དེ། །
བདེ་བ་
མི་
དམིགས་
པར་བ
(༣) <«པེ་»«སྣར་»འདིར་>སྒོམ་པར་བྱ
འོ། །དེ་
ནི་གསང་བ
འི་རི
མ་པའོ། །དེ་ལ
ྟར
་མ
ི་


དམིགས་པར་

བསྒོམས་པ
ས་ར
ང་གི་ལ
ུས་
མ
ི་དམ
ིགས་པ
ར་འ
གྱུར་
ཏེ། དེ་(༡) <«པེ་»«སྣར་»ཆེ་>ལ་
ཕྱི་ནང་གི་ད
ངོས་པོ
་ལ་བལ


(༢) <«པེ་»«སྣར་»འདི་>ྟས་
ཀྱང་ལ
ུས་
མི་ད

མིགས་ན
་ཕྱི་ནང་
ག(༡) <«པེ་»«སྣར་»ནི>ི་
ཆོས་
ཐམས་ཅད་བདེ་བ་ཆེ
ན་པ
ོ་དང་། 
ཐ་མ
ི་དད
་པར་ག
ཅི
ག་ཏུ་ཤེས
་པར་བྱ་སྟེ། དེ
་མི་དམིགས་
པར་བ(༢) <«པེ་»བཞན«སྣར་»བཞིན>ས
ྒོམ་པར་(༣) <«པེ་»«སྣར་»དགའ་>བྱའོ
། །དེ་ལྟར་ཡང་ན
ས་ཡང་དུ་
བསྒོ(༤) <«པེ་»«སྣར་»ལྷར་>
མས་པས་ཕྱི་ན
ང་

ག:ི(༡) <«པེ་»«སྣར་»ཚིག་བཤད་ཀྱིས>་ཆ
ོས་
ཐམས་ཅད་
དང་བ
དེ
་བ་ཆེན་པོ་
ཐ་མི་
དད་པར་
མངོན་སུམ་ད
ུ་ཤེས་
པར་འགྱུར་ར
ོ། །ད(༢) <«པེ་»«སྣར་»དང་།>
ེ་ནི་
གཉིས་ས(༣) <«པེ་»«སྣར་»ཀྱིས་>
ུ་མ
ེད་པ
འི་

(༤) <«སྣར་»བཟོད་>
(༥) <«པེ་»«སྣར་»བ་>
རིམ་པ

འ
ོ། །
དེ་ལྟར་(༡) <«པེ་»«སྣར་»བཙུམས་>
རིམ་པ་ལྔ་
ལ་འཇུག་ཅ

ིང་ས
ློབ་པའ
ི་ཚ
ེ་དབང་
པོ་མི་དག
ག་ཅིང(༢) <«པེ་»«སྣར་»སྤངས>(༣) <«པེ་»«སྣར་»-པར་>
་ཡན་པར་(༤) <«པེ་»«སྣར་»པས་>(༥) <«པེ་»«སྣར་»བཞག་>བ
ཏང་། 
དབང་
པོ
འི་སྤྱོ
ད་ཡ
ུལ་
ཐམས་
ཅད་བདེ་

བ་དང་གཅིག་ཏུ་ཤེས་པ
ར་བྱས་ལ། མི་
དམིགས་
པར་བྱའོ། །འགྲོ་
ཉ
ལ་འདུག་
སྡོད་སྤྱོད་ལམ
་ཐམས་ཅད་ད


ུ་འག
ྱི:(༡) <«པེ་»«སྣར་»པ་ཉིད>
ང་བ:(༢) <«པེ་»«སྣར་»-རིམ་པའི་>
ག་དང་ལྡན་

པར་བྱས
་ལ
། བ
དེ་
བ་ཆེན་པ(༣) <«པེ་»«སྣར་»+དང་>ོ་དང་
མི་

འབྲལ་བར་བྱའོ། །ཁ་
ཟས་ལ་ས
ོ
གས་པའི་
བཏུ
ང་
བའི་བ
ྱེ་བྲག་ཐམས་ཅད་བདེ
་བ
་ཆེན་པ
ོ་དང་ག
ཅིག་
ཏུ་ཤེས་པར་
བྱས(༡) <«པེ་»«སྣར་»བོས་>་ལ་བཟའ
ོ། །བག
ོ་བའི་བྱེ་བ
ྲག་ཐ
མས་ཅད་བ(༢) <«པེ་»«སྣར་»བརླབས་>
ད(༣) <«པེ་»«སྣར་»བརླབས་>ེ་བ་ཆེན་པ
ོ་དང་ཐ་མི་ད
ད་པར་ཤེས་པར་བྱས་

ལ་བགོའོ། །དེ་ལ
ྟར་བྱས་ནས་བ
སྒོམ་པའི་
ཚེ་ལུས་

མི་འགུ
ལ་ཞིང་བ
ར
ྟན་པར་
(༡) <«པེ་»«སྣར་»བཅིང་>གྱུར་
ན་ས
ེམས་

ཟིན་པ
འི་རྟགས་
ཡི
ན་
ཏེ་བཟང་
། ལུས་འ
ཁོ
ར་

ཞིང་ག
ཡ
ོ་ན་ར

(༡) <«པེ་»«སྣར་»གྱིས་>ླུང་
ཟིན་
པའི་རྟ
གས་ཡི
ན་
ཏེ་བ
ཟང་། །སེམས་དྲན་
པ་མ
ེ
ད་ད
ེ་མྱོ
ས་པར་ག
ྱུར་ན། 
བདེ་
བའ
ི་ར
ོས་མྱ

ོ
ས་པ་ཡིན་
(༡) <«པེ་»«སྣར་»རེགས་>ཏེ་
བཟང་། རང་དབང་
མེད་པར་
དགོད་ཅ
ིང་དབ
ྱང
ས་དང་ག
ར
་ལ་སོགས་པ་
འབྱུང
་ན་བདེ་བ་ཆེན་པོ་

རྒྱས་
(༢) <«པེ་»«སྣར་»བསྒྲུབ་>པའ
ི་རྟག
ས་ཡིན་
ཏེ་
(༣) <«པེ་»«སྣར་»གྱི་>བཟང་
(༤) <«པེ་»«སྣར་»བསྒྲུབ>། ལུས་ས

ྦྲིད་ཅིང་
བ(༡) <«པེ་»«སྣར་»རྩོམ>ེར་
བེར་བྱ
ེད་ན་བ(༢) <«པེ་»«སྣར་»བསྟན་>
དེ་བ་
(༣) <«པེ་»«སྣར་»མ་>
ཕན་
ཚ(༤) <«པེ་»«སྣར་»སྒྲོལ>
ུན་བས
(༥) <«པེ་»«སྣར་»བཅད་>
ྐྱོད་པ
འི་ར
ྟགས་
ཡིན་ཏེ
་བཟང་། འ
ོད

་ཟེ
ར་ལ
ྔ་ཁ་དོག་

ལ་སོགས་པ་
མངོན་ས
ུམ་དུ་(༡) <«པེ་»«སྣར་»བཞག།>
མ
ཐོང་ན་ཡ
ེ་

ཤེས་
ལྔ་སྐྱེ་བ
འི་རྟག
ས་ཡི
ན་

ཏེ་བ
ཟང་བུད་
མ
(༢) <«པེ་»«སྣར་»བ་>
ེད:(༣) <«པེ་»«སྣར་»ཕྱག་འཚལ>་ཀྱི་
གཟུགས་ས
(༤) <«སྣར་»+ཕྱག་>
ུ་བ

(༡) <«སྣར་»+ཕྱག་>ྱ
ས་ནས་ད
བ(༢) <«པེ་»«སྣར་»བའི་>ྱང


ས་དང་གར་
ལ་ས
ོགས་པ་མ(༣) <«སྣར་»-མ་>ད
ུན་དུ་བ
ྱེ
ད་ཅིང་
མཐོང་ན་མ
(༤) <«པེ་»«སྣར་»མེད་>ཁའ
་འགྲོ་མ་
འདུ
་བ
འི་རྟགས་
ཡིན་ཏེ་
བ:(༥) <«པེ་»པར་ནི་«སྣར་»པར་ན་>
ཟང་། ཁྱི་ད(༦) <«པེ་»«སྣར་»གཉེར་>
ང་ཕག་ལ་སོག

ས་པ་(༡) <«སྣར་»བསྟན་>བྱུང་ན་
དམ་ཚིག་(༢) <«པེ་»«སྣར་»གཞག་>
ཉམ
ས་པ་ཡིན་ཏེ་ངན
། གནོ
ད་སྦྱིན་

སྲིན་པོ་ལ་
ས(༣) <«སྣར་»དེ>
ོགས
་(༤) <«པེ་»«སྣར་»གཞིག་>པའི་ག(༥) <«པེ་»«སྣར་»དབུས་>
(༦) <«པེ་»«སྣར་»མཐའ>
ཟུ
གས་ས
ུ་
བྱུང་ན་
(༧) <«པེ་»«སྣར་»འགར་>ས་མ་
ཏི་ཐང་ལྷོད་
(༨) <«པེ་»«སྣར་»བལྟོས་>ཤོར་བ
:་ཡི(༩) <«པེ་»«སྣར་»ལྔའི་ནི་>ན
་ཏེ་ང

ན། རྟགས་
དང་(༡) <«པེ་»«སྣར་»བལྟ>
མཚན་མ་ཅ
ི་བྱུང
་ཡང་བཟང་བ་
ལ་ད
གའ་བ
ར་མ(༢) <«པེ་»«སྣར་»གདོད་>ི
་བྱ་ཞི
ང་མི(༣) <«པེ་»«སྣར་»«ཅོ་»+མོ་>་
དམ
ིགས་པར་བ
ྱ
། ངན་
པ་ལ་མི་
དགའ
་བ་མི་བྱ་
:(༤) <«པེ་»«སྣར་»པའི་>ཞི

ང་མ
ི་

དམིག
ས་པ(༡) <«པེ་»«སྣར་»+ནས་>
(༢) <«པེ་»«སྣར་»-དང་>ར་བྱ། མད
:(༣) <«པེ་»«སྣར་»གྱུར་ཤེས་>ོར་
ན་གས
ང་ཐུབ་པ
ར་བྱ་ཞིང་
བྱ
ུང་
ཚོར་ཅི
་བྱུ
ང་བ་ཐམས་ཅད་བ
དེ་
བ་

ཆེ
ན་

པ(༤) <«པེ་»རིམ་>ོར་(༥) <«པེ་»«སྣར་»གཞིག་>

ཤེས་པ

ར་
བྱ
ས་ལ
། དེ་མ
ི་ད
མིག
ས་པར་བྱའ
ོ། །རྣལ་འབྱོར་པའ
ི་འཇུག་པའི
་རི
མ་པ་
(༡) <«པེ་»«སྣར་»དང་>ལ



(༢) <«པེ་»«སྣར་»འགྱུར་>ྔ་པོ(༣) <«པེ་»«སྣར་»རྟོགས་>
འི་དོ
:ན(༤) <«པེ་»«སྣར་»པ་ནས>་རྟགས་དང་
(༥) <«པེ་»«སྣར་»དེ་>མ
ཚན་མ་དང་བཅས་
པ། ལས་འཕྲོ་དང་སྐལ་བར་

ལྡན་པ་བདག་
གིས་རྙེད་པ་
འདིས་ག
ཞན་ཡང་དེ་ལྟ
ར་ཤོ(༡) <«པེ་»«སྣར་»+མི་གནས་>ག
་ཤིག
 །

(༢) <«པེ་»«སྣར་»གྲུབ>
རྣལ་འབྱོར་གྱ
ི་དབ
ང་
ཕ
(༣) <«པེ་»«སྣར་»དག་>
ྱུ
ག་
(༤) <«པེ་»«སྣར་»དེ་>ཆེ
ན་པ
(༥) <«པེ་»«སྣར་»བུར>ོ་ད
པལ་ཤེས་
ར(༦) <«པེ་»«སྣར་»དོག་>བ་གས

ང་
བའི་

ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། 

(༡) <«པེ་»«སྣར་»སྒྱུར་>
:(༢) <«པེ་»«སྣར་»ཙརྱ་ཤྲཱངྔྷ་>

(༣) <«པེ་»«སྣར་»མཱ་>:(༤) <«པེ་»«སྣར་»-ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོས་>




