༄༅། །དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་རྐང་པ་བརྒྱད་པ།

༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་མ་ཧཱ་ཀཱ་:ལཱཥྚ་མནྟྲ་(1) <«པེ་»«སྣར་»ལ་པ་ད་ཨཥྚ་ཀ་>སྟོ་ཏྲ་ནཱ་མ། བོད་
སྐད་དུ། དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ།དཔལ་
ནག་པོ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །ཨོཾ་གྲུབ་པར་གྱུར་ཅིག །འབྱུང་པོ་རོ་
ལངས་ཚོགས་རྣམས་ཧ་ཧ་ཧཱུཾ་དང་ཀི་ལི་ཀི་ལི་ཞེས་སྒྲོགས་(2) <«པེ་»«སྣར་»-སྒྲོགས་>མྱུར་བར་ནི། །སྐུ་ལ་
རྒྱུ་མའི་ཕྲེང་བས་ཀུན་ནས་བཀླུབས་(3) <«པེ་»«སྣར་»ཀླུབས་>ཤིང་ཞལ་དུ་མི་ཡི་ཤ་ནི་གསོལ་མཛད་ཅིང་། །
འདོད་པའི་གཟུགས་དང་མི་སྡུག་གཟུགས་ཅན་ཁ་ཊྭཱཾ་གར་བཅས་(4) <«པེ་»«སྣར་»+ཕྱག་བཅས་>ཕྱག་གཡོན་མི་ཡི་
ཐོད་པ་བསྣམས། །:སྤྱན་དམར་(5) <«པེ་»«སྣར་»-སྤྱན་དམར་>སྨིན་མ་སེར་ཞིང་མཆེ་གཙིགས་རོ་ཡི་:གནས་ལ་
དགྱེས་(6) <«པེ་»«སྣར་»གདན་ལ་སྐྱེས་>པའི་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྲུངས(7) <«པེ་»«སྣར་»ཞིང་སྐྱོང་མཛོད>། །ཕེཾ་ཕེཾ་ཕེཾ་ཞེས་སྒྲོགས་པར་བྱེད་ཅིང་
སོ་སོར་:བསྐྱོད་པའི་(8) <«པེ་»«སྣར་»སྐྱེས་པ་>མེ་དཔུང་ཆེན་པོའི་དབུས་ན་ནི། །མགོ་བོ་(9) <«པེ་»«སྣར་»ཡི་>རྣམས་ཀྱིས་
མགོ་ཡི་ཕྲེང་བྱས་རབ་གསལ་འཇིགས་པའི་སྐུར་(10) <«པེ་»«སྣར་»སྐུ་>བརྒྱན་གཤིན་རྗེ་དང་མཚུངས་
ཤིང་། །དྲག་ཤུལ་ཕྱག་:གི་དང་པོ་རྣམས་ཀྱིས་མི་མགོ་(11) <«པེ་»«སྣར་»གིས་བསད་པ་རྣམས་ཀྱི་མི་མགོའི་>མ་ལུས་འཛིན་ཅིང་ཁྲག་

སྐྱུགས་བབ་(12) <«པེ་»«སྣར་»འབབ་>པ་གསོལ། །རོལ་པས་རོལ་པ་སེལ་:ཞིང་མེ་(13) <«པེ་»«སྣར་»ཅིང་མི་>ཡིས་གང་བའི་གནས་
ལ་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྲུང་བར་མཛོད། །ཀྵཾ་ཀྵཾ་ཀྵཾ་ཞེས་བཟོད་(14) <«པེ་»«སྣར་»བརྗོད་>པའི་སྐུ་ཅན་ཅ་
ཅོ་སྒྲོགས་པར་བྱེད་པའི་གདུག་པ་རྣམས་བཟུང་སྟེ(15) <«པེ་»«སྣར་»ཏེ>། །གཅིག་པུ་གནོན་(16) <«པེ་»«སྣར་»སྣོད་མནན་>ཅིང་
མནན་ནས་ཀ་(17) <«པེ་»«སྣར་»-ཀ་>ཧ་ཀ་ཧ་བརྗོད་ཅིང་ཆར་སྤྲིན་སྔོན་པོ་ཡི་ནི་(18) <«པེ་»«སྣར་»-ནི་>མདོག །ཏྲིཾ་ཀྵཱིཾ་:ཤྲཱི་
ཡི་སྔགས་ཀྱིས་གདུག་(19) <«པེ་»«སྣར་»ཤྲིཾ་གི་རྣམས་ཀྱི་རྒྱ་>ཅན་པ་ཙ་པ་ཙའི་(20) <«པེ་»«སྣར་»ཙ་>རིགས་ཀྱི་སྔགས་ཀྱིས་ཀུན་ནས་སྲེག(21) <«པེ་»«སྣར་»བསྲེགས།> །
བགེགས་རྣམས་རབ་ཏུ་བསྐྲད་པར་མཛོད་ཅིག་སྒྲུབ་པོ་རྣམས་ཀྱི་ཞིང་གནས་ངེས་
པར་ཞིང་སྐྱོང་མཛོད། །གང་ཞིག་དུས་རྣམས་(22) <«པེ་»«སྣར་»-རྣམས་>ཀུན་དུ་:ཧི་ཊ་ཊ་(23) <«པེ་»«སྣར་»ནི་ཧ་ཧ་ཌ་ཌ་>ཞེས་བཞད་
:པའི་སྒྲ་ཡིས་(24) <«པེ་»«སྣར་»-པའི་སྒྲ་ཡིས་>ཤིན་ཏུ་འཇིགས་མཛད་ཅིང་། །:ཕྱུགས་རྣམས་ཀྱི་ནི་སྔགས་(25) <«པེ་»«སྣར་»ཕྱུག་རྣམས་ཀྱིས་ནི་སྡིག་>དང་
བགེགས་(26) <«པེ་»བགེག་>འཇིག་ཉི་མ་རེ་རེ་དྲི་མེད་བརྙེས་(27) <«པེ་»«སྣར་»མཉེས་>པ་ཆུ་འཛིན་མདོག །ཧཱུཾ་ཧཱུཾ་ཕཊ་
ཅེས་དྲག་པོའི་སྒྲ་ཡིས་སྲིད་པ་གཉིས་པོའི་ཁོང་ནི་མ་ལུས་འགེངས་ནུས་ཤིང་། །
དབུ་སྐྲ་དང་ནི་:སྨ་ར་སེར་ཞིང་(28) <«པེ་»«སྣར་»རྨ་ར་ཆེར་སེར་>ཉེ་བར་སྤྱོད་པའི་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྲུང་(29) <«པེ་»«སྣར་»བསྲུང་>བར་
མཛོད། །ཁཾ་ཁཾ་ཁཾ་ཞེས་ཕྱག་གཡས་གྲི་གུག་རལ་གྲིས་བགེགས་རྣམས་ལ་(30) <«པེ་»«སྣར་»-ལ་>རོལ་
ཁྲག་འཐུང་བ་ལ་དགེས(31) <«པེ་»«སྣར་»དགྱེས>། །རཾ་རཾ་རཾ་ཞེས་སྤྱན་དམར་(32) <«པེ་»«སྣར་»ནམ་>རུ་རུ་རུ་ཞེས་ཕྱག་ནི་ཁྲག་
གིས་བརྒྱན་(33) <«སྣར་»རྒྱན་>ཅིང་གཏུམ་(34) <«པེ་»«སྣར་»སྟུྃ་>པའི་ཤུགས། །ཀྲུཾ་ཀྲུཾ་ཀྲུཾ་ཞེས་ཁྲོས་པའི་སྤྱན་གྱིས་(35) <«པེ་»«སྣར་»ནི་བྱས་>
གཟིགས་པར་མཛད་ཅིང་(36) <«པེ་»«སྣར་»མཛོད་ཅིག་>བགེགས་རྣམས་ཁྱོད་ཀྱིས་(37) <«པེ་»«སྣར་»ཀྱི་>སྒྱུར་བར་མཛད། །:དཾ་དཾ་
དཾ་(38) <«པེ་»དྜྃ་དྜྃ་དྜྃ་«སྣར་»དྚཾ་དྚཾ་དྚཾ་>ཞེས་འདི་ཡིས་འདུལ་མཛད་རྔམ་:དང་གཏུམ་(39) <«པེ་»«སྣར་»ཏུ་>དང་བཅས་པའི་ཞིང་སྐྱོང་ཁྱོད་
ཀྱིས་སྲུངས། །ཀྲིཾ་ཀྲིཾ་ཀྲུཾ་ཞེས་མནན་པས་དགྲ་བོ་ཉོན་མོངས་པ་རྣམས་ངེས་པར་
ཉོན་མོངས་པར་མཛོད་ཅིག །ཀཾ་ཀཾ་ཀཾ་ཞེས་ཐོད་པའི་ཕྲེང་བས་(40) <«པེ་»«སྣར་»-བས་>སྐུ་ལ་སྤྲས་ཤིང་
ནག་པོའི་མཐུ་(41) <«པེ་»«སྣར་»མཆུ་>དང་འདྲ་བའི་སྐུ། །ཙཾ་ཙཾ་(42) <«སྣར་»ཚཾ་>ཙཾ་ཞེས་གཏུམ་པའི་ཤུགས་ཀྱིས་རབ་
གཡོ་རྨད་:དུ་བྱུང་བས་(43) <«པེ་»«སྣར་»བྱུང་བའི་>འཇིག་རྟེན་སྣང་མཛད་ཅིང་། །སཾ་སཾ་སཾ་ཞེས་ཚོགས་(44) <«པེ་»«སྣར་»འཚོགས་>
པའི་བདག་:ཉིད་དམ་ཚིག་(45) <«པེ་»«སྣར་»གི་དགྲ་>ཐོས་འཛིན་ཞིང་སྐྱོང་གང་ཡིན་ཁྱོད་ཀྱིས་སྐྱོངས། །

ཡཾ་ཡཾ་ཡཾ་ཞེས་:སྣ་ཚོགས་(46) <«པེ་»«སྣར་»སྣོད་>གཤིན་རྗེ་ལྟར་འགྲོ་དྲི་མ་མེད་པའི་ཆུ་བཞིན་གཟིགས་
མཛད་ཅིང་། །བཾ་བཾ་བཾ་ཞེས་རླུང་གི་ཤུགས་ཀྱིས་མྱུར་དུ་རྒྱུ་ཞིང་ཉོན་མོངས་
འཇིག་རྟེན་སྐྱོང་བ་མཉེས། །བཾ་བཾ་བཾ་ཞེས་འཇིགས་པའི་ཁྲོ་གཉེར་མཆོག་གི་
འཇིགས་མཛད་ནུས་པའི་:ཁ་གདངས་(47) <«པེ་»«སྣར་»ཁྭ་>ཤ་ཟ་ཞིང་། །ཀྵཾ་ཀྵཾ་ཀྵཾ་ཞེས་ཕན་པར་
མཛད་ཅིང་གནོད་པ་སྐད་ཅིག་གིས་སེལ་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྐྱོངས། །ཀླཾ་ཀླིཾ་ཀླུཾ་
ཞེས་གདུག་པའི་གཟུགས་ཀྱིས་(48) <«པེ་»«སྣར་»ཀྱི་>སྲིད་གསུམ་ཉིན་མཚན་དུས་ཀུན་ཉོན་མོངས་གྱུར་(49) <«པེ་»«སྣར་»པར་མཛད་>
པ་གང་། །པཾ་པཾ་པཾ་ཞེས་ཐུགས་རྗེའི་ཞགས་པས་བྱོལ་སོང་རྣམས་འཛིན་ཕྱག་གིས་
གདུལ་བྱ་(50) <«པེ་»བ་>རྣམས་སྐྱོང་བ། །སྔགས་བདག་སྔགས་ཀྱི་སྐུ་ཅན་བློ་ཡི་(51) <«པེ་»«སྣར་»ཡིས་>སྔགས་པ་
རྣམས་ལ་བློ་གྲོས་འབྲས་བུ་མཚུངས་མེད་སྟེར། །ཞིང་རྣམས་སྲུང་(52) <«པེ་»«སྣར་»སྐྱོང་>བར་མཛད་
པ་ཁྱོད་ཀྱིས་འགྲོ་བའི་ལུས་རྣམས་མ་ལུས་ཡུན་རིང་བསྐྱང་དུ་གསོལ། །སྒྲུབ་(53) <«པེ་»«སྣར་»བསྒྲུབ་>པ་
པོ་ཡི་སློབ་དཔོན་བློ་ལྡན་:དམ་ཚིག་(54) <«པེ་»«སྣར་»བདག་གིས་>ཐོས་འཛིན་:གང་ཞིག་(55) <«པེ་»«སྣར་»གཞི་>གུས་པ་དང་ལྡན་པས། །
ཐུན་:གཉིས་སུ་(56) <«པེ་»«སྣར་»གསུམ་དུ་>ནི་སྔགས་རྣམས་བརྒྱད་པོ་ཀློག་བྱེད་དེ་ནི་བསོད་ནམས་ལྡན་པར་
འགྱུར་བ་དང་། །ས་སྟེངས་དང་ནི་མཐོ་རིས་སུ་ནི་དེ་ཡི་རྟག་ཏུ་བགེགས་
རྣམས་:རྟག་ཏུ་(57) <«པེ་»«སྣར་»-རྟག་ཏུ་>ཉམས་འགྱུར་ཞིང་། །ཚེ་དང་དཔལ་དང་གྲགས་དང་འབྱོར་
འཛིན་སྟེངས་(58) <«པེ་»«སྣར་»སྟོབས་>དང་མཐུ་དང་གཟི་བརྗིད་རྒྱས་པར་མཚུངས་མེད་འགྱུར། །
དཔལ་ནག་པོ་ཆེན་པོ་ལ་བསྟོད་པ་(59) <«པེ་»«སྣར་»+སྔགས་>རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ། སློབ་དཔོན་
འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་(60) <«པེ་»ཀྱི་>མཛད་པའོ།། 





