{D3780}ཀླུ་གཏོར་གྱི་ཆོ་ག
ཁ
༡༢ ༧ ༥
ལྟ་བུའི་སེམས་ཀྱིས་ལྟོས། །གཞན་ཡང་ལས་ལས་སྐྱེས་པ་ཡི། །བཀའ་དང་་་་
དམ་ལས་མ་ཐོགས་པའི། །གདུག་པ་ཅན་གྱི་ཀླུ་ཚོགས་ཀུན། །བཀའ་ཡི་:ཕ་་་་
འབབ་འདི་རྣམས་ིལ། །སོ་སོ་རང་རང་ིགནས་སུ་དེངས། །དེའི་རྗེས་ལ་
གཏོར་མ་གཏང་། བདེན་པ་བདར། ཆོས་བཤད་བྱའོ། །ཀླུའི་གཏོར་ཆེན་
སྒྲོལ་མའི་ཞབས་ཀྱི་རྡུལ་ལ་རེག་པའི་མཁས་པ་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་
ཀྱིས་མཛད་པ་རྫོགས་སོ ། མ་
ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོས་བསྒྱུར་བའོ།། །།
[
བསྡུར་མཆན།
༡༢༧༣ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། 《པེ》གླུ་གཏོར་གྱི་ཆོ་ག་་་
བཞུགས་སོ།། ) «པེ་»《སྣར་+ཨ་བ། ༣) «པེ་»«སྣར་+རཱ་ཛ། ༤«པེ་»«སྣར་»-། ས) «པེ་»
«སྣར་》བསྒོམ། ༦ «པེ་»«སྣར་》། ༧ «པེ་»«སྣར་»ལྟ། ་ད་བར།
༡༢༧༤ ( «པེ་»«སྣར་》ཧི། - འ «པེ་»«སྣར་》། ན «པེ་»«སྣར་》མ། ༤«པེ་»«སྣར་»ཨུ། «པེ་»
སྣར་»ཏི། «པེ་»«སྣར་》རིག ༧ «པེ་»«སྣར་»དགའོ། 3 «པེ་»«སྣར་》བསྣོམས། «པེ་»
མ་«སྣར་ཅེས།།
༡༢༧༥ «པེ་»«སྣར་》ཡིས། - (3) «པེ་》《སྣར་》ཕམ་ཕབས་འདི་བསྣོམས། - «པེ་»«སྣར་》རེའི། - ༤«པེ་»
«སྣར་བཏང་། ས«པེ་»ཙ། «སྣར་»ཚ།
ལ་རབ་ ཏུ་པད་ལེགས་ཤོག །བཀྲ་ཤིས་གང་ཞིག་ན་པད་དང་། ་ཀྱི་མི་དེ་ཡང་དྲན་
།འདུ་ག་དང་འགན་དབང་ཡོངས་སུ་མྱ་ངན་འདས་པ་ཡིས། །སྤྲུལ་པའི་
མཆོག་བ་ཞན་གྱི་དོན་ནི་མཛད་པ་པོ། བདུ་ཤེས་དེ་ཡིས་ཁྱེད་ལ་རྟག་ཏུ་
དེ་འབག་ས་ཤོག །བཀྲ་ཤིས་གང་ཞིག་འདེམས་ཅན་ཀུན་ལ་ཕན་བྱེད་པའི། །
ལས་བྱེས་རྣམ་དག་བློ་ལྡན་ཉེས་པའི་ཚོགས་དང་བྲལ། །ཤེས་རབ་ཡན་ལཔ་
41-2

-1275