<d:




༄། །དཀོན་མཆོག་གསུམ་གྱི་བཀྲ་ཤིས་ཀྱི་ཚིགས་



སུ་བཅད་པ་བཞུགས་སོ།།

།།

༄༅༅། །དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །བཀྲ་ཤིས་གང་ཞིག་
རྒྱལ་བ་རྣམས་ཀྱི་ཆོས་ཀྱི་སྐུ། །གཅིག་ཉིད་དང་ནི་དུ་མ་ཉིད་ཀྱང་རྣམ་སྤངས་
པའི། །མ་གོས་གཟུགས་མེད་རྡུལ་དང་བྲལ་བ་གང་ཡིན་པའི། །བཀྲ་ཤིས་དེ་
ཡིས་ཁྱེད་ལ་རྟག་ཏུ་བདེ་ལེགས་ཤོག །བཀྲ་ཤིས་གང་ཞིག་སངས་རྒྱས་སྲས་ཀྱིས་
ཡོངས་བསྐོར་ཞིང་། །ལོངས་སྤྱོད་རྫོགས་སྐུ་དམ་ཆོས་ཀྱི་ནི་གསུང་དང་བཅས། །
མཚན་དང་དཔེ་བྱད་བཟང་པོས་ཡོངས་སུ་བརྒྱན་གྱུར་པ། །བཀྲ་ཤིས་དེ་ཡིས་
ཁྱེད་ལ་རྟག་ཏུ་བདེ་ལེགས་ཤོག།།བཀྲ་ཤིས་གང་ཞིག་ནགས་ཀྱི་མེ་ནི་མཆེད་པ་
ལྟར། །འཇུག་དང་འབར་དང་ཡོངས་སུ་མྱ་ངན་འདས་པ་ཡིས། །སྤྲུལ་པའི་
སྐུ་མཆོག་གཞན་གྱི་དོན་ནི་མཛད་པ་པོ། །བཀྲ་ཤིས་དེ་ཡིས་ཁྱེད་ལ་རྟག་ཏུ་
བདེ་ལེགས་ཤོག །བཀྲ་ཤིས་གང་ཞིག་སེམས་ཅན་ཀུན་ལ་ཕན་བྱེད་པའི། །
སངས་རྒྱས་རྣམ་དག་བློ་ལྡན་ཉེས་པའི་ཚོགས་དང་བྲལ། །ཤེས་རབ་ཡན་ལག