་འ
དུས་པས་མཛེས་པ་བདེ་བའི་བདག །བཀྲ་ཤིས་དེ་ཡིས་ཁྱེད་རྣམས་ལ་ནི་
དབང་མཆོག་བསྐུར་བའོ། །བཀྲ་ཤིས་གང་ཞིག་ལྷ་དང་ལྷ་མིན་མིས་མཆོད་པ། །
དེ་ཡི་བསྟན་པའི་དམ་ཆོས་བླ་ན་མེད་པ་ནི། །བདག་མེད་འཇིག་རྟེན་གསུམ་
ལ་རབ་ཏུ་གྲགས་པ་ཡི། །བཀྲ་ཤིས་དེ་ཡིས་ཁྱེད་རྣམས་ལ་ནི་དབང་མཆོག་བསྐུར། །
བཀྲ་ཤིས་གང་ཞིག་རབ་མཆོག་དམ་ཆོས་རྟག་ཏུ་འཛིན། །བཟང་པོའི་སར་
ཞུགས་སངས་རྒྱས་སྲས་པོ་ཚོགས་ཀྱི་མཆོག །རྣམ་པ་ཀུན་དུ་སེམས་ཅན་དོན་
མཛད་བཀྲ་ཤིས་བཟང་། །བཀྲ་ཤིས་དེ་ཡིས་ཁྱེད་རྣམས་ལ་ནི་དབང་མཆོག་
བསྐུར། །ཞེས་བྱ་བ་ནི་སློབ་དཔོན་སྣང་བྱེད་ཟླ་བས་མཛད་པ་སངས་རྒྱས་སྐུ་
གསུམ་ཆོས་དང་དགེ་འདུན་དང་བཅས་པའི་བཀྲ་ཤིས་ཚིགས་སུ་བཅད་པའོ།།

d>