<d༡༧༢
/༢༣ བསྟན་འགྱུར། བསྟོད་ཚོགས། ཀ ༡ ཚོ
:2:༧ཟླ་ཚོ་ཁ་ཤོད་ཀྱི་སྐད་དུ་ལུང་། དགུ་པ། ཀ་ལུ་སྤྲོ་བ་ད ང ་།
་ཆེ་བ་ལེ་ཀ་ཏ་ཏེ་ཁྱོན་བསྣམས་པ་ཚོ་ཁྱག་འ1-2

e/jpཚོ
ਉਰਲਰ ਉਸਦਾ ਸੁਖਵਰਸ਼ਕ ਰੋਬੋਟ ਤੋਂ ਆਖ਼Raਖਣ
༡༦༩།ཨེམཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད་ཅིང་། «སྡེ་»ཆོས་ཀྱི་སྐུ་ལ་གནས་པའི་ཡོན་ཏན་ལ་བསྟོད་པ་བཞུགས།
«པེ་»«སྣར་》ཆོས་ཀྱི་སྐུ་ལ་གནས་པའི་ཡོན་ཏན་ཐུན་མོང་མ་ཡིན་པ་ལ་བསྟོད་པ་བཞུགས་སོ།། ༄༅«སྣར་》བཞག
༡༧༠ ༧«པེ་»«སྣར་»བཞུད། )«པེ་»«སྣར་»བསླུ། ཉི«པེ་»«སྣར་》པ། 8«པེ་»«སྣར་»གསུང་།
༡༧༡ «པེ་»ཙྪ། སར ལ །
ག ་པ་ལ་
བདག་ག་་་་་་་་་་ པ་གླེང་པ་རྗེ་བྱ་ལོ་ཀོ་ཁཀ།བྱའི་གཡུ་རུ་མ་
བ་ཁ་བས་བཟམ་>-aཔལ 1 འབག་
།
བསྟོད་ཚོགས། (༧)
པེ་ཅིན།
ཅོ་ནེ།
དཔེ་གཞི། ། སྡེ་དགེ། །
སྣར་ཐང་།
སྡེ་ཚན། བ སྟོད་ཚོགས། བསྟོད་ཚོགས། བསྟོད་ཚོགས།
ཚན་གྲངས།
པོད་རྟགས། |
ལྡེབ། ༦༡ བ༦-༦༢ བ་། ༧ ༡ན༣-༧༢ ན་། ༦༨ ན -༦༨ བ༦
ཕྲེང༌། ། ༡༢ ། ༡༧ ། ༡༣
ཚིག་རྐང་། ། ༨ ༡༡ ༡༣ ༨ ༡༡ ༡༣ ༨ ༡༡ ༡༣
ཚེག་ཁྱིམ། །
༦༡༨ ། ༦༡༩ །
བ་ལ་
༦༨༡༢
༦ ༡ ༢
འ་དང་ ། །ཕྱེ་བ་འདྲ་ བ་དང་།
1:
:
: ། ་་་
ན ་ ཚལ་ལོ། །
བྱ་ཆེ་བ། དག་པོ། J་ཏུ་
པ་དེ་ན་བས་དུད་ཀྱི ་ དབྱེ་བ་ལ་བྱ་བ། །སྐྱེ་བ་མི་
1-172

d>