Text Id,Text Code,Text Title(TY),Text Title(ESU)
D1118,01-01-01-,ཆོས་ཀྱི་དབྱིངས་སུ་བསྟོད་པ།,ཆོས་ཀྱི་དབྱིངས་སུ་བསྟོད་པ
D1119,01-01-02-,དཔེ་མེད་པར་བསྟོད་པ།,དཔེ་མེད་པར་བསྟོད་པ
D1120,01-01-03-,འཇིག་རྟེན་ལས་འདས་པར་བསྟོད་པ།,འཇིག་རྟེན་ལས་འདས་པར་བསྟོད་པ
D1121,01-01-04-,སེམས་ཀྱི་རྡོ་རྗེའི་བསྟོད་པ།,སེམས་ཀྱི་རྡོ་རྗེའི་བསྟོད་པ
D1122,01-01-05-,དོན་དམ་པར་བསྟོད་པ།,དོན་དམ་པར་བསྟོད་པ
D1123,01-01-06-,སྐུ་གསུམ་ལ་བསྟོད་པ།,སྐུ་གསུམ་ལ་བསྟོད་པ
D1124,01-01-07-,སྐུ་གསུམ་ལ་བསྟོད་པ་ཞེས་བྱ་བའི་རྣམ་པར་འགྲེལ་པ།,སྐུ་གསུམ་ལ་བསྟོད་པ་ཞེས་བྱ་བའི་རྣམ་པར་འགྲེལ་པ
D1125,01-01-08-,སེམས་ཅན་མགུ་བར་བྱ་བའི་བསྟོད་པ།,སེམས་ཅན་མགུ་བར་བྱ་བའི་བསྟོད་པ
D1127,01-01-09-,ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མའི་བསྟོད་པ།,ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་བསྟོད་པ
D1128,01-01-10-,བསམ་གྱིས་མི་ཁྱབ་པར་བསྟོད་པ།,བསམ་གྱིས་མི་ཁྱབ་པར་བསྟོད་པ
D1129,01-01-11-,བསྟོད་པ་ལས་འདས་པར་བསྟོད་པ།,བསྟོད་པ་ལས་འདས་པར་བསྟོད་པ
D1130,01-01-12-,བླ་ན་མེད་པའི་བསྟོད་པ།,བླ་ན་མེད་པའི་བསྟོད་པ
D1131,01-01-13-,འཕགས་པ་རྗེ་བཙུན་འཇམ་དཔལ་གྱི་དོན་དམ་པའི་བསྟོད་པ།,འཕགས་པ་རྗེ་བཙུན་འཇམ་དཔལ་གྱི་དོན་དམ་པའི་བསྟོད་པ
D1132,01-01-14-,རྗེ་བཙུན་འཕགས་པ་འཇམ་དཔལ་གྱི་སྙིང་རྗེ་ལ་བསྟོད་པ།,རྗེ་བཙུན་འཕགས་པ་འཇམ་དཔལ་གྱི་སྙིང་རྗེ་ལ་བསྟོད་པ
D1133,01-01-15-,གནས་ཆེན་པོ་བརྒྱད་ཀྱི་མཆོད་རྟེན་ལ་བསྟོད་པ།,གནས་ཆེན་པོ་བརྒྱད་ཀྱི་མཆོད་རྟེན་ལ་བསྟོད་པ
D1135,01-01-16-,མཛད་པ་བཅུ་གཉིས་ཀྱི་ཚུལ་ལ་བསྟོད་པ།,མཛད་པ་བཅུ་གཉིས་ཀྱི་ཚུལ་ལ་བསྟོད་པ
D1136,01-01-17-,ཕྱག་འཚལ་བའི་བསྟོད་པ།,ཕྱག་འཚལ་བའི་བསྟོད་པ
,01-01-18-,དམྱལ་བ་ནས་འདོན་པའི་བསྟོད་པ།,
D1206,01-02-01-,དགོངས་པའི་སྐད་ཀྱི་འགྲེལ་པ།,དགོངས་པའི་སྐད་ཀྱི་འགྲེལ་པ
D1609,01-02-02-,མཆན་ཁུང་གི་སྦྱོར་བ།,མཆན་ཁུང་གི་སྦྱོར་བ
,01-02-03-,སྒྲོལ་མ་རྒྱ་མཚོའི་རྒྱུད་ནས་ཕྱུང་བའི་སྒྲོལ་མའི་སྒྲུབ་ཐབས།,
D1684,01-02-04-,རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས་སྤྱིའི་མངོན་པར་རྟོགས་པ།,ཐུགས་རྗེ་ཆེན་པོ་འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས་སྤྱིའི་མངོན་པར་རྟོགས་པ
D1752,01-02-05-,དཔལ་མགོན་པོ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཀྱི་རིམ་པ།,དཔལ་མགོན་པོ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཀྱི་རིམ་པ
D1758,01-02-06-,དཔལ་ནག་པོ་ཆེན་པོ་ཡུམ་ཅན་གྱི་སྒྲུབ་ཐབས།,དཔལ་ནག་པོ་ཆེན་པོ་ཡུམ་ཅན་གྱི་སྒྲུབ་ཐབས
D1759,01-02-07-,དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས།,དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས
D1759,01-02-08-,དཔལ་ནག་པོ་ཆེན་པོའི་ནང་སྒྲུབ།,དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས
D1759,01-02-09-,དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས།,དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས
D1772,01-02-10-,(ཡང་) ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས།,ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས
D1773,01-02-11-,དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་རྐང་པ་བརྒྱད་པ།,དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་རྐང་པ་བརྒྱད་པ
D1773,01-02-12-,དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་རྐང་པ་བརྒྱད་པ།,དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་རྐང་པ་བརྒྱད་པ
D1773,01-02-13-,དཔལ་ནག་པོ་ཆེན་པོ་ལ་བསྟོད་པ་རྐང་པ་བརྒྱད་པ།,དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་རྐང་པ་བརྒྱད་པ
D1780,01-02-14-,རྡོ་རྗེ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་བརྒྱད་པ།,རྡོ་རྗེ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་བརྒྱད་པ
D1784,01-02-15-,དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་ཀྱི་འགྲེལ་པ།,དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་ཀྱི་རྒྱུད་འགྲེལ
D1784,01-02-16-,ལེའུ་བཅོ་བརྒྱད་པའི་རྒྱ་ཆེར་འགྲེལ་པ།,ལེའུ་བཅོ་བརྒྱད་པའི་རྒྱ་ཆེར་འགྲེལ་པ།
D1796,01-02-17-,སྒྲུབ་པའི་ཐབས་མདོར་བྱས་པ།,སྒྲུབ་པའི་ཐབས་མདོར་བྱས་པ
D1797,01-02-18-,རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་དཔལ་གསང་བ་འདུས་པའི་བསྐྱེད་པའི་རིམ་པ་བསྒོམ་པའི་ཐབས་མདོ་དང་བསྲེས་པ།,རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་དཔལ་གསང་བ་འདུས་པའི་བསྐྱེད་པའི་རིམ་པའི་བསྒོམ་པའི་ཐབས་མདོ་དང་བསྲེས་པ
D1798,01-02-19-,དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག,དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
D1799,01-02-20-,དབང་བཞི་པའི་རབ་ཏུ་བྱེད་པ།,དབང་བཞི་པའི་རབ་ཏུ་བྱེད་པ
D1801,01-02-21-,བྱང་ཆུབ་སེམས་ཀྱི་འགྲེལ་པའམ་བྱང་ཆུབ་སེམས་ཀྱི་འགྲེལ་པ་ཚིགས་བཅད་མ།,བྱང་ཆུབ་སེམས་ཀྱི་འགྲེལ་པ
D1801,01-02-22-,བྱང་ཆུབ་སེམས་ཀྱི་འགྲེལ་པའམ་བྱང་ཆུབ་སེམས་ཀྱི་འགྲེལ་པ་ལྷུག་པ་མ།,བྱང་ཆུབ་སེམས་ཀྱི་འགྲེལ་པ
,01-02-23-,བྱང་ཆུབ་སེམས་ཀྱི་འགྲེལ་པའི་རྣམ་པར་བཤད་པ།,
D1340,01-02-24-,རིམ་པ་ལྔ་པ།,རིམ་པ་ལྔ་པ
D2190,01-02-25-,རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག།,རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
D2191,01-02-26-,ཕྱག་ན་རྡོ་རྗེའི་ལམ་ཡན་ལག་བརྒྱད་པ།,ཕྱག་ན་རྡོ་རྗེའི་ལམ་ཡན་ལག་བརྒྱད་པ
D2204,01-02-27-,དེ་ཁོ་ན་ཉིད་སྒྲོན་མ།,དེ་ཁོ་ན་ཉིད་སྒྲོན་མ
D2205,01-02-28-,འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གྱི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཐམས་ཅད་རྫོགས་པ།,འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གྱི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཐམས་ཅད་རྫོགས་པ་ཞེས་བྱ་བ།
D2206,01-02-29-,སྔགས་ཀྱི་རྒྱན་གྱི་སྒྲུབ་ཐབས།,སྔགས་ཀྱི་རྒྱན་གྱི་སྒྲུབ་ཐབས
D2207,01-02-30-,རབ་ཏུ་གནས་པའི་རྒྱན།,རབ་ཏུ་གནས་པའི་རྒྱན
D2213,01-02-31-,འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གྱི་སྒྲུབ་ཐབས་ཀྱི་མན་ངག་རྒྱ་ཆེར་བཤད་པའི་འགྲེལ་པ།,འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་སྒྲུབ་ཐབས་ཀྱི་མན་ངག་རྒྱ་ཆེར་བཤད་པའི་འགྲེལ་པ
D2225,01-02-32-,ཕྱག་རྒྱ་བཞི་གཏན་ལ་དབབ་པ།,ཕྱག་རྒྱ་བཞི་གཏན་ལ་དབབ་པ
Q3105,01-02-33-,གྲུབ་མཐའ་བདུན་པ།,གྲུབ་མཐའ་བདུན་པ།
D2277,01-02-34-,དངོས་པོ་སྦྱོང་བ།,དངོས་པོ་སྦྱོང་བ
D2278,01-02-35-,ཚིགས་སུ་བཅད་པ་ཕྱེད་དང་ལྔ།,ཚིགས་སུ་བཅད་པ་ཕྱེད་དང་ལྔ
D2373,01-02-36-,ཀླུ་སྒྲུབ་ཀྱི་གླུ།,ཀླུ་སྒྲུབ་ཀྱི་གླུ
D2382,01-02-37-,རང་བཞིན་གྲུབ་པ་མེད་པའི་གཞིའི་མན་ངག,རང་བཞིན་གྲུབ་པ་མེད་པའི་གཞིའི་མན་ངག
D2444,01-02-38-,གྲུབ་ཐོབ་ལྔ་བཅུའི་རྟོགས་པ་བརྗོད་པ་ཐིག་ལེ་འོད་ཀྱི་ཕྲེང་བ།,གྲུབ་ཐོབ་ལྔ་བཅུའི་རྟོགས་པ་བརྗོད་པ་ཐིག་ལེ་འོད་ཀྱི་ཕྲེང་བ
D2449,01-02-39-,དཔལ་ཨུ་རྒྱན་དུ་ཚོགས་འཁོར་བྱས་པའི་དུས་སུ་རྣལ་འབྱོར་པ་གྲུབ་པ་ཐོབ་པ་བཞི་བཅུས་རྡོ་རྗེའི་མགུར་བཞེངས་པ་ཉམས་ཀྱི་མན་ངག་ཐིག་ལེ་གསེར་གྱི་ཕྲེང་བ།,དཔལ་ཨུ་རྒྱན་དུ་ཚོགས་འཁོར་བྱས་པའི་དུས་སུ་རྣལ་འབྱོར་པ་གྲུབ་པ་ཐོབ་པ་བཞི་བཅུས་རྡོ་རྗེའི་མགུར་བཞེངས་པ་ཉམས་ཀྱི་མན་ངག་ཐིག་ལེ་གསེར་གྱི་ཕྲེང་བ
D2473,01-02-40-,དབང་གི་རིམ་པ་བསྟན་པ།,དབང་གི་རིམ་པ་བསྟན་པ
,01-02-41-,ལྟུང་བ་བཅོ་ལྔ་པ།,
D2481,01-02-42-,ཡན་ལག་གི་ཉེས་པ་བདུན་པ།,ཡན་ལག་གི་ཉེས་པ་བདུན་པ
D2482,01-02-43-,རྡོ་རྗེ་ཐེག་པའི་སྦོམ་པོའི་ལྟུང་བ།,རྡོ་རྗེ་ཐེག་པའི་སྦོམ་པོའི་ལྟུང་བ
D2640,01-02-44-,ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྙིང་པོའི་སྒྲུབ་ཐབས།,ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྙིང་པོའི་སྒྲུབ་ཐབས
D2675,01-02-45-,འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གྱི་ཆོ་ག་ཞེས་བྱ་བའི་གཟུངས་ཀྱི་འགྲེལ་པ།,འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གྱི་ཆོ་ག་ཞེས་བྱ་བའི་གཟུངས་ཀྱི་འགྲེལ་པ།
D2701,01-02-46-,འཇམ་དཔལ་རྡོ་རྗེ་བློ་གྲོས་འཕེལ་བ།,འཇམ་དཔལ་རྡོ་རྗེ་བློ་གྲོས་འཕེལ་བ
D2736,01-02-47-,འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཕྱག་སྟོང་པའི་སྒྲུབ་ཐབས།,འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཕྱག་སྟོང་པའི་སྒྲུབ་ཐབས
D2736a,01-02-48-,འཕགས་པ་འཇིག་རྟེན་དབང་ཕྱུག་ཡི་གེ་དྲུག་པའི་སྒྲུབ་ཐབས།,འཕགས་པ་འཇིག་རྟེན་དབང་ཕྱུག་ཡི་གེ་དྲུག་པའི་སྒྲུབ་ཐབས།
D2850,01-02-49-,འཇིག་རྟེན་དབང་ཕྱུག་གི་སྒྲུབ་ཐབས།,འཇིག་རྟེན་དབང་ཕྱུག་གི་སྒྲུབ་ཐབས།
,01-02-50-,གོས་སྔོན་པོ་ཅན་གྱི་དངོས་གྲུབ་ཉེ་བར་བྱེད་པའི་མཆོད་རྟེན་གྱི་མན་ངག།,
D2867,01-02-51-,གནོད་པ་སེལ་བའི་བདུད་རྩི།,གནོད་པ་སེལ་བའི་བདུད་རྩི
D2868,01-02-52-,རྡོ་རྗེ་བྱབ་པའི་ལས་ཚོགས།,རྡོ་རྗེ་བྱབ་པའི་ལས་ཚོགས
D2869,01-02-53-,ཡན་ལག་བདུན་པའི་སྒྲུབ་ཐབས།,ཡན་ལག་བདུན་པའི་སྒྲུབ་ཐབས
D2888,01-02-54-,ཕྱག་ན་རྡོ་རྗེའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག།,ཕྱག་ན་རྡོ་རྗེའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
D3053,01-02-55-,རྟ་མགྲིན་གྱི་སྒྲུབ་ཐབས།,རྟ་མགྲིན་གྱི་སྒྲུབ་ཐབས།
,01-02-56-,འཕགས་པ་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབ་ཐབས།,
D3117,01-02-57-,འཕགས་མ་རིག་པ་ཆེན་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོའི་སེམས་སྦྱོང༌།,འཕགས་མ་རིག་པ་ཆེན་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོ
,01-02-58-,བགེགས་དགྲའི་སྒྲུབ་ཐབས་སམ། བགེགས་བསྐྲད་པའི་སྒྲུབ་ཐབས།,
,01-02-59-,རལ་གཅིག་མའི་སྒྲུབ་པའི་ཐབས།,
,01-02-60-,འཕགས་མ་དུག་སེལ་བའི་སྒྲུབ་ཐབས།,
,01-02-61-,དུག་སེལ་མའི་གཟུངས།,
,01-02-62-,ལྷ་མོ་རིག་བྱེད་མའི་སྒྲུབ་པའི་ཐབས།,
D3368,01-02-63-,རྟོག་པ་ལས་གསུངས་པའི་ལྷ་མོ་རིག་བྱེད་མའི་སྒྲུབ་ཐབས།,རྟོག་པ་ལས་གསུངས་པའི་ལྷ་མོ་རིགས་བྱེད་མའི་སྒྲུབ་པའི་ཐབས
D3488,01-02-64-,(ཡང་) རྡོ་རྗེ་སྒྲོལ་མའི་ཐབས།,རྡོ་རྗེ་སྒྲོལ་མའི་སྒྲུབ་ཐབས།
D3562,01-02-65-,རྟོག་པ་ལས་གསུངས་པའི་ལྷ་མོ་རིག་བྱེད་མའི་སྒྲུབ་པའི་ཐབས་སམ་སྒྲོལ་མའི་རྟོག་པ་ལས་བྱུང་བའི་ཚིག་ལྷུག་པའི་རིག་བྱེད་མའི་སྒྲུབ་ཐབས།,སྒྲོལ་མའི་རྟོག་པ་ལས་བྱུང་བའི་ཚིག་ལྷུག་པའི་རིགས་བྱེད་མའི་སྒྲུབ་ཐབས
D3645,01-02-66-,ཀླུའི་དབང་ཕྱུག་རྒྱལ་པོའི་སྒྲུབ་ཐབས།,ཀླུའི་དབང་ཕྱུག་རྒྱལ་པོའི་སྒྲུབ་ཐབས
D3664,01-02-67-,སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མའི་སྒྲུབ་ཐབས།,སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མའི་སྒྲུབ་ཐབས
D3729,01-02-68-,ཞེན་ལོག་སྒྲོན་མ།,ཞེན་ལོག་སྒྲོན་མ
D3518,01-02-69-,རལ་གཅིག་མའི་སྒྲུབ་ཐབས།,རལ་པ་གཅིག་མའི་སྒྲུབ་ཐབས
D3769,01-02-70-,རྒྱུད་སྣ་ཚོགས་ལས་བཏུས་པའི་གཏོར་མའི་ཆོ་ག།,རྒྱུད་སྣ་ཚོགས་ལས་བཏུས་པའི་གཏོར་མའི་ཆོ་ག
,01-02-71-,འཇིག་རྟེན་གསུམ་ལས་རྣམ་པར་རྒྱལ་བ་འཕགས་པ་སྒྲོལ་མ་བསྒྲུབ་པའི་ཐབས་སམ་རྗེ་བཙུན་མའི་བསྒྲུབ་ཐབས།,
Q4788,01-02-72-,བསྡུས་པའི་རིམ་པའི་བསྒྲུབ་ཐབས།,བསྡུས་པའི་རིམ་པའི་སྒྲུབ་ཐབས།
,01-02-73-,རྣལ་འབྱོར་ཡན་ལག་དྲུག་པ།,
,01-02-74-,ཤ་ཟ་གནོད་སྦྱིན་མཁའ་འགྲོ་ཀུན་ནས་འཁྱིལ་པའི་རྟོགས་པ་ལས་བྱུང་བའི་གྭ་ཐབས་སམ་གནོད་སྦྱིན་མོ་ཀུན་ནས་འཁྱིལ་པ་མཆེད་གསུམ་གྱི་སྒྲུབ་ཐབས།,
Q4829,01-02-75-,གནོད་སྦྱིན་མ་ཀུན་ནས་འཁྱིལ་པའི་རྟོགས་པ་ལས་བྱུང་བའི་གྭ་ཐབས་ཀྱི་དོན་བསྡུས་པའི་འགྲེལ་པ།,གནོད་སྦྱིན་མ་ཀུན་ནས་འཁྱིལ་པའི་གྭ་ཐབས་ཀྱི་དོན་བསྡུས་པའི་འགྲེལ་པ།
Q4847,01-02-76-,ཕྱག་ན་རྡོ་རྗེ་གཏུམ་པོ་ཆེན་པོ་ཁྲོས་པ་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས་སམ་དཔལ་ཕྱག་ན་རྡོ་རྗེའི་སྒྲུབ་ཐབས་ཡིད་བཞིན་ནོར་བུ།,ཕྱག་ན་རྡོ་རྗེ་གཏུམ་པོ་ཆེན་པོ་ཁྲོས་པ་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས། 
,01-02-77-,ཐམས་ཅད་གྲུབ་པ་དཔལ་འཕེལ་ལྷ་མོ་ལ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་བསྟོད་པ།,
,01-02-78-,སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མ་ལ་བསྟོད་པ།,
,01-02-79-,དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་སམ་སྒྲུབ་ཐབས་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ།,
,01-02-80-,ནག་པོ་ཆེན་པོ་ཕྱག་བཞི་པའི་སྒྲུབ་ཐབས་སམ་ཕྱག་བཞི་པ་གཙོ་རྐྱང་ཀླུ་སྒྲུབ་ལུགས་ཀྱི་སྒྲུབ་ཐབས།,
Q4962,01-02-81-,མགོན་པོ་བྱ་རོག་གདོང་གི་གཏོར་མདོས།,མགོན་པོ་བྱ་རོག་གདོང་གི་གཏོར་མདོས།
,01-02-82-,གླང་པོ་རིན་པོ་ཆེ་ལ་ནོར་བླང་བའི་མན་ངག་གམ་ཡིད་བཞིན་ནོར་བསྒྲུབ་གླང་ཆེན་བཅས་ཆོག།,
Q5017,01-02-83-,བླ་མ་གསང་བར་སྒྲུབ་པ།,བླ་མ་གསང་བར་སྒྲུབ་པ་ཞེས་བྱ་བ།
D3824,01-03-01-,དབུ་མ་རྩ་བའི་ཚིག་ལེའུར་བྱས་པ་ཤེས་རབ།,དབུ་མ་རྩ་བའི་ཚིག་ལེའུར་བྱས་པ་ཤེས་རབ
D3825,01-03-02-,རིགས་པ་དྲུག་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ།,རིགས་པ་དྲུག་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ
D3826,01-03-03-,ཞིབ་མོ་རྣམ་པར་འཐག་པ་ཞེས་བྱ་བའི་མདོ།,ཞིབ་མོ་རྣམ་པར་འཐག་པ་ཞེས་བྱ་བའི་མདོ
D3827,01-03-04-,སྟོང་ཉིད་བདུན་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ།,སྟོང་པ་ཉིད་བདུན་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ
D3828,01-03-05-,རྩོད་པ་བཟློག་པའི་ཚིག་ལེའུར་བྱས་པ།,རྩོད་པ་བཟློག་པའི་ཚིག་ལེའུར་བྱས་པ
,01-03-06-,དབུ་མ་རྩ་བའི་འགྲེལ་པ་ག་ལས་འཇིགས་མེད་ཅེས་བྱ་བའི་ཚིག་ལེའུར་བྱས་པ།,
D3830,01-03-07-,ཞིབ་མོ་རྣམ་པར་འཐག་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།,ཞིབ་མོ་རྣམ་པར་འཐག་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ
D3831,01-03-08-,སྟོང་པ་ཉིད་བདུན་ཅུ་པའི་འགྲེལ་པ།,སྟོང་པ་ཉིད་བདུན་ཅུ་པའི་འགྲེལ་པ
D3832,01-03-09-,རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།,རྩོད་པ་བཟློག་པའི་འགྲེལ་པ
D3833,01-03-10-,ཐེག་པ་ཆེན་པོ་ཉི་ཤུ་པ།,ཐེག་པ་ཆེན་པོ་ཉི་ཤུ་པ
D3834,01-03-11-,ཡི་གེ་བརྒྱ་པ།,ཡི་གེ་བརྒྱ་པ
D3835,01-03-12-,ཡི་གེ་བརྒྱ་པ་ཞེས་བྱ་བའི་འགྲེལ་པ།,ཡི་གེ་བརྒྱ་པ་ཞེས་བྱ་བའི་འགྲེལ་པ
D3836,01-03-13-,རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་སྙིང་པོའི་ཚིག་ལེའུར་བྱས་པ།,རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་ཚིག་ལེའུར་བྱས་པ།
D3837,01-03-14-,རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་སྙིང་པོའི་རྣམ་པར་བཤད་པ།,རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་རྣམ་པར་བཤད་པ
D3838,01-03-15-,མ་རྟོགས་པ་རྟོགས་པར་བྱེད་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།,མ་རྟོགས་པ་རྟོགས་པར་བྱེད་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ
D3839,01-03-16-,སྐྱེ་མེད་རིན་པོ་ཆེའི་མཛོད།,སྐྱེ་མེད་རིན་པོ་ཆེའི་མཛོད
D3840,01-03-17-,སྲིད་པ་འཕོ་བ།,སྲིད་པ་འཕོ་བ
D3843,01-03-18-,རང་བཞིན་གསུམ་ལ་འཇུག་པའི་སྒྲུབ་པ།,རང་བཞིན་གསུམ་ལ་འཇུག་པའི་སྒྲུབ་པ
,01-03-19-,སྒོམ་པའི་རིམ་པ།,
D3934,01-03-20-,མདོ་ཀུན་ལས་བཏུས་པ།,མདོ་ཀུན་ལས་བཏུས་པ
D3966,01-03-21-,བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་ཆོ་ག།,བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་ཆོ་ག
D3985,01-04-01-,འཕགས་པ་སཱ་ལུ་ལྗང་པའི་ཚིག་ལེའུར་བྱས་པ།,འཕགས་པ་སཱ་ལུ་ལྗང་པའི་ཚིག་ལེའུར་བྱས་པ
D3986,01-04-02-,འཕགས་པ་སཱ་ལུ་ལྗང་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོའི་རྒྱ་ཆེར་བཤད་པ།,འཕགས་པ་སཱ་ལུ་ལྗང་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོའི་རྒྱ་ཆེར་བཤད་པ
D4005,01-04-03-,བྱང་ཆུབ་ཀྱི་ལྟུང་བ་བཤགས་པའི་འགྲེལ་པ།,བྱང་ཆུབ་ཀྱི་ལྟུང་བ་བཤགས་པའི་འགྲེལ་པ
D4011,01-04-04-,འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོ་ཆེན་པོའི་བཤད་སྦྱར།,འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོ་ཆེན་པོའི་བཤད་སྦྱར
D4101,01-05-01-,འཕགས་པ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་སྙིང་པོའི་རྣམ་པར་འགྲེལ་པ།,འཕགས་པ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་སྙིང་པོའི་རྣམ་པར་འགྲེལ་པ
D4124,01-06-01-,འཕགས་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བ་དགེ་ཚུལ་གྱི་ཚིག་ལེའུར་བྱས་པ། (ལྔ་བཅུ་པ།),འཕགས་པ་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་དགེ་ཚུལ་གྱི་ཚིག་ལེའུར་བྱས་པ
D4148,01-06-02-,བསླབ་པ་བཅུའི་ཆོ་ག།,བསླབ་པ་བཅུའི་ཆོ་ག
D4158,01-07-01-,རྒྱལ་པོ་ལ་གཏམ་བྱ་བ་རིན་པོ་ཆེའི་ཕྲེང་བ།,རྒྱལ་པོ་ལ་གཏམ་བྱ་བ་རིན་པོ་ཆེའི་ཕྲེང་བ
D4160,01-07-02-,རྨི་ལམ་ཡིད་བཞིན་ནོར་བུའི་གཏམ།,རྨི་ལམ་ཡིད་བཞིན་ནོར་བུའི་གཏམ
D4161,01-07-03-,སྦྱིན་པའི་གཏམ།,སྦྱིན་པའི་གཏམ
D4162,01-07-04-,སྲིད་པ་ལས་འདས་པའི་གཏམ།,སྲིད་པ་ལས་འདས་པའི་གཏམ
D4182,01-08-01-,བཤེས་པའི་སྤྲིང་ཡིག།,བཤེས་པའི་སྤྲིང་ཡིག
,01-09-01-,སྦྱོར་བ་བརྒྱ་པ་ཞེས་བྱ་བ་སྨན་གྱི་གཞུང༌།,
,01-09-02-,སྨན་འཚོ་བའི་མདོའམ་སྨན་པ་རྣམས་ལ་བརྫངས་པ་སྨན་འཚོ་བའི་མདོ་ཚིགས་སུ་བཅད་པ།,
,01-09-03-,སྨན་ཨ་བའི་ཆོ་ག།,
Q5808,01-10-01-,སྤོས་སྦྱོར་རིན་པོ་ཆེའི་ཕྲེང་བ།,སྤོས་སྦྱོར་རིན་པོ་ཆེའི་ཕྲེང་བ་ཞེས་བྱ་བ།
D4319,01-10-02-,སྤོས་ཀྱི་སྦྱོར་བ་རེའུ་ཆར་བྱས་པ།,སྤོས་ཀྱི་སྦྱོར་བ་རེའུ་ཆར་བྱས་པ།
,01-10-03-,རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་དེ་ཁོ་ན་ཉིད་དམ་ཡན་ལག་བཅུ་གཉིས་ཀྱི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་འཁོར་ལོ།,
D4328,01-11-01-,ཤེས་རབ་བརྒྱ་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།,ཤེས་རབ་བརྒྱ་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ
D4329,01-11-02-,ལུགས་ཀྱི་བསྟན་བཅོས་ཤེས་རབ་སྡོང་བུ།,ལུགས་ཀྱི་བསྟན་བཅོས་ཤེས་རབ་སྡོང་བུ
D4330,01-11-03-,ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ།,ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ
D4384,01-11-04-,རྡོ་རྗེའི་སྨོན་ལམ།,རྡོ་རྗེའི་སྨོན་ལམ
D4385,01-11-05-,བྱང་ཆུབ་འབྱུང་བའི་སྨོན་ལམ།,བྱང་ཆུབ་འབྱུང་བའི་སྨོན་ལམ
D4387,01-11-06-,འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པའི་སྨོན་ལམ།,འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་སྨོན་ལམ
D4388,01-11-07-,རྒྱལ་པོ་ལ་གཏམ་བྱ་བ་རིན་པོ་ཆེའི་ཕྲེང་བ་ལས་བྱུང་བའི་སྨོན་ལམ་ཚིགས་སུ་བཅད་པ་ཉི་ཤུ་པ།,རྒྱལ་པོ་ལ་གཏམ་བྱ་བ་རིན་པོ་ཆེའི་ཕྲེང་བ་ལས་བྱུང་བའི་སྨོན་ལམ་ཚིགས་སུ་བཅད་པ་ཉི་ཤུ་པ
D4395,01-11-08-,སྨོན་ལམ་རིན་པོ་ཆེའི་རྒྱལ་པོ།,སྨོན་ལམ་རིན་པོ་ཆེའི་རྒྱལ་པོ
,01-11-09-,དཀོན་མཆོག་གསུམ་གྱི་བཀྲ་ཤིས་ཀྱི་ཚིགས་བཅད།,
D4410,01-11-10-,བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པའམ་བཀྲ་ཤིས་མཚན་མངས།,བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ
D4435,01-11-11-,འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པའི་མན་ངག་ཟབ་མོའམ་གསང་སྔགས་ཟབ་མོ།,འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པའི་མན་ངག་ཟབ་མོ།
Q5905,01-11-12-,དབང་ཕྱུག་བྱེད་པོ་ཉིད་སེལ་བ་དང༌ཁྱབ་འཇུག་བྱེད་པ་པོ་གཅིག་ཉིད་སེལ་བར་བྱེད་པ།,དབང་ཕྱུག་བྱེད་པ་པོ་ཉིད་སེལ་བ་དང་ཁྱབ་འཇུག་བྱེད་པ་པོ་གཅིག་ཉིས་སེལ་བར་བྱེད་པ། 
D1610,02-01-01-,རྣལ་འབྱོར་གྱི་རྒྱུད་དཔལ་གདན་བཞི་པའི་སྒྲུབ་ཐབས་དང་།,རྣལ་འབྱོར་གྱི་རྒྱུད་དཔལ་གདན་བཞི་པའི་སྒྲུབ་ཐབས
D1612,02-01-02-,ཡེ་ཤེས་དབང་ཕྱུག་མའི་སྒྲུབ་ཐབས།,ཡེ་ཤེས་དབང་ཕྱུག་མའི་སྒྲུབ་ཐབས
D1613,02-01-03-,རྒྱུད་ཀྱི་རྒྱལ་པོ་དཔལ་གདན་བཞི་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་སྙིང་པོ་མདོར་བསགས་པ།,རྒྱུད་ཀྱི་རྒྱལ་པོ་དཔལ་གདན་བཞི་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་སྙིང་པོ་མདོར་བསགས་པ
D1614,02-01-04-,དཔལ་གདན་བཞི་པའི་ཟབ་དོན་སྟོན་པ་ཤིང་གཅིག་གི་དཀའ་འགྲེལ།,དཔལ་གདན་བཞི་པའི་ཟབ་དོན་སྟོན་པ་ཤིང་གཅིག་གི་དཀའ་འགྲེལ
D1615,02-01-05-,རྡོ་རྗེ་དྲིལ་ཐབས་ཀྱི་མཆོད་པའི་ཐབས་ཀྱི་རིམ་པ།,རྡོ་རྗེ་དྲིལ་ཐབས་ཀྱི་མཆོད་པའི་ཐབས་ཀྱི་རིམ་པ
D1794,02-01-06-,སྒྲོན་མ་གསལ་བ་ཞེས་བྱ་བའི་འགྲེལ་བཤད།,སྒྲོན་མ་གསལ་བ་ཞེས་བྱ་བའི་འགྲེལ་བཤད
D1803,02-01-07-,སྤྱོད་པ་བསྡུས་པའི་སྒྲོན་མ།,སྤྱོད་པ་བསྡུས་པའི་སྒྲོན་མ
,02-01-08-,སེམས་ལ་དམིགས་པའི་རིམ་པའི་དོན་འགྲེལ་ལམ་སེམས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་སྦྱོང་བ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།,
,02-01-09-,སྒྱུ་ལུས་ཀྱི་དོན་འགྲེལ་ལམ་བདག་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་རྣམ་པར་དབྱེ་བ།,
,02-01-10-,འོད་གསལ་གྱི་དོན་འགྲེལ་ལམ་མངོན་པར་བྱང་ཆུབ་པའི་རིམ་པའི་མན་ངག །,
D1807,02-01-11-,རོ་བསྲེག་པའི་ཆོ་ག །,རོ་བསྲེག་པའི་ཆོ་ག
D1808,02-01-12-,དཔལ་གསང་བ་འདུས་པའི་རྫོགས་རིམ་མཐར་ཕྱིན་པ།,དཔལ་གསང་བ་འདུས་པའི་རྫོགས་རིམ་མཐར་ཕྱིན་པ
D2279,02-01-13-,རྣམ་པར་མི་རྟོག་པའི་རབ་ཏུ་བྱེད་པ།,རྣམ་པར་མི་རྟོག་པའི་རབ་ཏུ་བྱེད་པ
,02-01-14-,གོ་བར་བྱེད་པའི་སྙིང་པོ་བརྒྱ་པ།,
D2457,02-01-15-,དུག་ལྔ་སྦས་པའི་ལམ་མཆོག་ཏུ་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པ།,དུག་ལྔ་སྦས་པའི་ལམ་མཆོག་ཏུ་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པ
,02-01-16-,འཇམ་པའི་ ༼མ་བྱུང༌།༽ དབྱངས་ཀྱི་དཔྱད་འཕགས་པ་ལྷས་མཛད་པ་ཤླཽ་ཀ་བརྒྱ་པ།,
Q4707,02-01-17-,བདག་མེད་མ་ལྷ་མོ་བཅོ་ལྔ་ལ་བསྟོད་པ།,བདག་མེད་མ་ལྷ་མོ་བཅོ་ལྔ་ལ་བསྟོད་པ
Q5008,02-01-18-,ཁྲོ་བོ་རེག་ཚིག་གི་སྒྲུབ་པའི་ཐབས།,ཁྲོ་བོ་རེག་ཚིག་གི་དམ་ཚིག་གསང་བའི་སྒྲུབ་ཐབས།
Q5006,02-01-19-,རེག་འབིགས་མའི་སྒྲུབ་ཐབས།,རེག་འབིགས་མའི་སྒྲུབ་ཐབས།
Q5007,02-01-20-,སྐལ་འཇོག་དབང་གི་ཆོ་ག །,སྐལ་འཇོག་དབང་གི་ཆོ་ག
Q5008,02-01-21-,ཁྲོ་བོ་རེག་ཚིག་གི་དམ་ཚིག་གསང་བའི་སྒྲུབ་ཐབས།,ཁྲོ་བོ་རེག་ཚིག་གི་དམ་ཚིག་གསང་བའི་སྒྲུབ་ཐབས།
Q5009,02-01-22-,ཁྲོ་བོ་རེག་ཚིག་གི་སྦྱིན་སྲེག་གི་ཆོ་ག །,ཁྲོ་བོ་རེག་ཚིག་གི་སྦྱིན་སྲེག་གི་ཆོ་ག་ཞེས་བྱ་བ།
,02-01-23-,ཁྲོ་བོ་རེག་ཚིག་གི་གཏོར་ཆོག །,
Q5011,02-01-24-,ལྷ་ཆེན་པོ་གསུམ་གྱི་སྒྲུབ་ཐབས་བཅས་སོ།།,ལྷ་ཆེན་པོ་གསུམ་གྱི་སྒྲུབ་ཐབས།
D3844,02-02-01-,ཆ་ཤས་ཀྱི་ཡན་ལག་ཅེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ་དང་།,ཆ་ཤས་ཀྱི་ཡན་ལག་ཅེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ
D3845,02-02-02-,ཆ་ཤས་ཀྱི་ཡན་ལག་ཅེས་བྱ་བའི་རབ་ཏུ་བྱེད་པའི་འགྲེལ་པ།,ཆ་ཤས་ཀྱི་ཡན་ལག་ཅེས་བྱ་བའི་རབ་ཏུ་བྱེད་པའི་འགྲེལ་པ
D3846,02-02-03-,བསྟན་བཅོས་བཞི་བརྒྱ་པ་ཞེས་བྱ་བའི་ཚིག་ལེའུར་བྱས་པ།,བསྟན་བཅོས་བཞི་བརྒྱ་པ་ཞེས་བྱ་བའི་ཚིག་ལེའུར་བྱས་པ
D3847,02-02-04-,འཁྲུལ་པ་བཟློག་པའི་རིགས་པ་གཏན་ཚིགས་གྲུབ་པ།,འཁྲུལ་པ་བཟློག་པའི་རིགས་པ་གཏན་ཚིགས་གྲུབ་པ
D3848,02-02-05-,རབ་ཏུ་བྱེད་པ་ལག་པའི་ཚད་ཀྱི་ཚིག་ལེའུར་བྱས་པ།,རབ་ཏུ་བྱེད་པ་ལག་པའི་ཚད་ཀྱི་ཚིག་ལེའུར་བྱས་པ
D3849,02-02-06-,ལག་པའི་ཚད་ཀྱི་འགྲེལ་པ།,ལག་པའི་ཚད་ཀྱི་འགྲེལ་པ
,02-02-07-,དབུ་མ་འཁྲུལ་པ་འཇོམས་པ་ཞེས་བྱ་བ།,
D3851,02-02-08-,ཡེ་ཤེས་སྙིང་པོ་ཀུན་ལས་བཏུས་པ་བཅས་སོ། །,ཡེ་ཤེས་སྙིང་པོ་ཀུན་ལས་བཏུས་པ
,02-03-01-,འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཚིགས་སུ་བཅད་པ་ཆེན་པོ་,
D3842,03-01-01-,དབུ་མ་རྩ་བའི་འགྲེལ་པ་བུདྡྷ་པཱ་ལི་ཏ།,དབུ་མ་རྩ་བའི་འགྲེལ་པ་བུདྡྷ་པཱ་ལི་ཏ
D1792,04-01-01-,སྒྲོན་མ་གསལ་བར་བྱེད་པའི་དཀའ་བ་བཏུས་པའི་འགྲེལ་པ་དང་།,སྒྲོན་མ་གསལ་བར་བྱེད་པའི་དཀའ་བ་བཏུས་པའི་འགྲེལ་པ
D1793,04-01-02-,སྒྲོན་མ་གསལ་བར་བྱེད་པའི་དགོངས་པ་རབ་གསལ་ཞེས་བྱ་བ་བཤད་པའི་ཊཱིཀཱ།,སྒྲོན་མ་གསལ་བར་བྱེད་པའི་དགོངས་པ་རབ་གསལ་ཞེས་བྱ་བའི་བཤད་པའི་ཊཱི་ཀཱ
,04-01-03-,རིམ་པ་ལྔ་པའི་དཀའ་འགྲེལ་བཅས་གསུམ་དང་།,
,04-02-01-,དབུ་མའི་རྩ་བའི་འགྲེལ་པ་ཤེས་རབ་སྒྲོན་མ་དང་།,
D3854,04-02-02-,དབུ་མ་རིན་པོ་ཆེའི་སྒྲོན་མ་དང་།,དབུ་མ་རིན་པོ་ཆེའི་སྒྲོན་མ
D3855,04-02-03-,དབུ་མའི་སྙིང་པོའི་ཚིག་ལེའུར་བྱས་པ།,དབུ་མའི་སྙིང་པོའི་ཚིག་ལེའུར་བྱས་པ
D3856,04-02-04-,དབུ་མའི་སྙིང་པོའི་འགྲེལ་པ་རྟོག་གེ་འབར་བ།,དབུ་མའི་སྙིང་པོའི་འགྲེལ་པ་རྟོག་གེ་འབར་བ
,04-02-05-,དབུ་མའི་དོན་བསྡུས་པ་བཅས་ལྔ་དང་།,
D4139,04-03-01-,སྡེ་པ་ཐ་དད་པར་བྱེད་པ་དང་རྣམ་པར་བཤད་པ་,སྡེ་པ་ཐ་དད་པར་བྱེད་པ་དང་རྣམ་པར་བཤད་པ
D1724,05-01-01-,རྡོ་རྗེ་ཕག་མོ་སྒྲོལ་མ་ལ་བསྟོད་པ་དང་།,རྡོ་རྗེ་ཕག་མོ་སྒྲོལ་མ་ལ་བསྟོད་པ
D1785,05-01-02-,སྒྲོན་མ་གསལ་བར་བྱེད་པ་ཞེས་བྱ་བའི་རྒྱ་ཆེར་བཤད་པ།,སྒྲོན་མ་གསལ་བར་བྱེད་པ་ཞེས་བྱ་བའི་རྒྱ་ཆེར་བཤད་པ
,05-01-03-,སྦྱོར་བ་ཡན་ལག་དྲུག་པའི་འགྲེལ་པ།,
D1814,05-01-04-,རྡོ་རྗེ་སེམས་དཔའི་སྒྲུབ་ཐབས།,རྡོ་རྗེ་སེམས་དཔའི་སྒྲུབ་ཐབས
,05-01-05-,བདུད་རྩི་འཁྱིལ་བའི་སྒྲུབ་ཐབས།,
D1817,05-01-06-,གསང་བ་འདུས་པའི་མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་འགྲེལ་པ།,གསང་བ་འདུས་པའི་མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་འགྲེལ་པ
D2444,05-01-07-,གྲུབ་ཐོབ་ལྔ་བཅུའི་རྟོགས་པ་བརྗོད་པ་ཐིག་ལེ་འོད་ཀྱི་ཕྲེང་བ།,གྲུབ་ཐོབ་ལྔ་བཅུའི་རྟོགས་པ་བརྗོད་པ་ཐིག་ལེ་འོད་ཀྱི་ཕྲེང་བ
,05-01-08-,ཐུགས་རྗེ་ཆེན་པོ་ལ་སྨྲེ་སྔགས་ཀྱིས་བསྟོད་པ་བྱིན་རླབས་ཅན་བཅས་བརྒྱད་དོ།།,
D3860,05-02-01-,དབུ་མ་རྩ་བའི་འགྲེལ་པ་ཚིག་གསལ་དང་།,དབུ་མ་རྩ་བའི་འགྲེལ་པ་ཚིག་གསལ་བ
Q5261,05-02-02-,དབུ་མ་ལ་འཇུག་པའི་ཚིག་ལེའུར་བྱས་པ།,དབུ་མ་ལ་འཇུག་པའི་ཚིག་ལེའུར་བྱས་པ།
,05-02-03-,དབུ་མ་ལ་འཇུག་པ།,
D3862,05-02-04-,དབུ་མ་ལ་འཇུག་པའི་བཤད་པ།,དབུ་མ་ལ་འཇུག་པའི་བཤད་པ
D3863,05-02-05-,དབུ་མ་ཤེས་རབ་ལ་འཇུག་པ།,དབུ་མ་ཤེས་རབ་ལ་འཇུག་པ
D3864,05-02-06-,རིགས་པ་དྲུག་ཅུ་པའི་འགྲེལ་པ།,རིགས་པ་དྲུག་ཅུ་པའི་འགྲེལ་པ
D3865,05-02-07-,བྱང་ཆུབ་སེམས་དཔའི་རྣལ་འབྱོར་སྤྱོད་པ་བཞི་བརྒྱ་པའི་རྒྱ་ཆེར་འགྲེལ་པ།,བྱང་ཆུབ་སེམས་དཔའི་རྣལ་འབྱོར་སྤྱོད་པ་བཞི་བརྒྱ་པའི་རྒྱ་ཆེར་འགྲེལ་པ
D3866,05-02-08-,ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།,ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ
D3867,05-02-09-,སྟོང་ཉིད་བདུན་ཅུ་པའི་འགྲེལ་པ།,སྟོང་ཉིད་བདུན་ཅུ་པའི་འགྲེལ་པ
D3971,05-02-10-,གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་བདུན་ཅུ་པ་,གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་བདུན་ཅུ་པ
Q3105,06-01-01-,གྲུབ་མཐའ་བདུན་པ་དང་།,གྲུབ་མཐའ་བདུན་པ།
D2444,06-01-02-,གྲུབ་ཐོབ་ལྔ་བཅུའི་རྟོགས་པ་བརྗོད་པ་ཐིག་ལེ་འོད་ཀྱི་ཕྲེང་བ།,གྲུབ་ཐོབ་ལྔ་བཅུའི་རྟོགས་པ་བརྗོད་པ་ཐིག་ལེ་འོད་ཀྱི་ཕྲེང་བ
D2449,06-01-03-,དཔལ་ཨུ་རྒྱན་དུ་ཚོགས་འཁོར་བྱས་པའི་དུས་སུ་རྣལ་འབྱོར་པ་གྲུབ་པ་ཐོབ་པ་བཞི་བཅུས་རྡོ་རྗེའི་མགུར་བཞེངས་པ་ཉམས་ཀྱི་མན་ངག་ཐིག་ལེ་གསེར་གྱི་ཕྲེང་བ།,དཔལ་ཨུ་རྒྱན་དུ་ཚོགས་འཁོར་བྱས་པའི་དུས་སུ་རྣལ་འབྱོར་པ་གྲུབ་པ་ཐོབ་པ་བཞི་བཅུས་རྡོ་རྗེའི་མགུར་བཞེངས་པ་ཉམས་ཀྱི་མན་ངག་ཐིག་ལེ་གསེར་གྱི་ཕྲེང་བ
D2341,06-01-04-,ལྷན་ཅིག་སྐྱེས་པའི་གླུ།,ལྷན་ཅིག་སྐྱེས་པའི་གླུ
,06-01-05-,བདེ་མཆོག་འཁོར་ལོའི་ཊཱིཀ་དང་།,
,06-01-06-,བདེ་གཤེགས་འཁོར་ལོའི་སྒྲུབ་པའི་ཐབས་བཅས་སོ།།,
D3871,06-02-01-,བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་དང་།,བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ
D3939,06-02-02-,བསླབ་པ་ཀུན་ལས་བཏུས་པའི་ཚིག་ལེའུར་བྱས་པ།,བསླབ་པ་ཀུན་ལས་བཏུས་པའི་ཚིག་ལེའུར་བྱས་པ
D3940,06-02-03-,བསླབ་པ་ཀུན་ལས་བཏུས་པ།,བསླབ་པ་ཀུན་ལས་བཏུས་པ
,06-02-04-,བསླབ་པ་ཀུན་ལས་བཏུས་པ་ལས་བྱུང་བ་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོའི་ཡི་གེ་བརྒྱ་པའི་བསྲུང་བ་དང་སྡིག་པ་བཤགས་པའི་ཆོ་ག་བཅས་དང་།,
D4004,06-03-01-,འཕགས་པ་འདའ་ཀ་ཡེ་ཤེས་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོའི་འགྲེལ་པ།,འཕགས་པ་འདའ་ཀ་ཡེ་ཤེས་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོའི་འགྲེལ་པ
Q5814,06-04-01-,མོ་རྩིས་འཇམ་པའི་དབྱངས་ཞེས་བྱ་བ་དང་།,མོ་རྩིས་འཇམ་པའི་དབྱངས་ཞེས་བྱ་བ།
D4383,06-04-02-,བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པའི་སྨོན་ལམ་,བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པའི་སྨོན་ལམ
D1162,07-01-01-,བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་དཔལ་རྡོ་རྗེ་འཛིན་གྱི་དབྱངས་དང་།,བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་དཔལ་རྡོ་རྗེ་འཛིན་གྱི་དབྱངས
D1163,07-01-02-,བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་དཔལ་རྡོ་རྗེ་འཛིན་གྱི་དབྱངས་ཀྱི་རྒྱ་ཆེར་བཤད་པ་དང་།,བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་དཔལ་རྡོ་རྗེ་འཛིན་གྱི་དབྱངས་ཀྱི་རྒྱ་ཆེར་བཤད་པ
,07-01-03-,དེ་བཞིན་གཤེགས་པ་བརྒྱད་ལ་བསྟོད་པ་བཅས་གསུམ་མོ།།,
D1316,07-02-01-,ཀྱེའི་རྡོ་རྗེ་ལས་བྱུང་བའི་ཀུ་རུ་ཀུལླེའི་མན་ངག་ཆེན་པོ་ལྔ་དང་།,ཀྱེའི་རྡོ་རྗེ་ལས་བྱུང་བའི་ཀུ་རུ་ཀུལླེའི་མན་ངག་ཆེན་པོ་ལྔ
D1824,07-02-02-,རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་དཔལ་གསང་བ་འདུས་པའི་གཏོར་མའི་ཆོ་ག །,རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་དཔལ་གསང་བ་འདུས་པའི་གཏོར་མའི་ཆོ་ག
D2678,07-02-03-,རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ཞེས་བྱ་བའི་གཟུངས་ཀྱི་བཤད་པ།,རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ཞེས་བྱ་བའི་གཟུངས་ཀྱི་བཤད་པ
D3068,07-02-04-,འཕགས་པ་ཀུན་ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་གཙུག་ཏོར་དྲི་མ་མེད་པའི་གཟུངས་བཀླག་ཅིང་མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱད་དམ་མཆོད་རྟེན་ལྔ་གདབ་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་པ།,འཕགས་པ་ཀུན་ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་གཙུག་ཏོར་དྲི་མ་མེད་པའི་གཟུངས་བཀླག་ཅིང་མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱད་དམ་མཆོད་རྟེན་ལྔ་གདབ་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་པ
D3069,07-02-05-,ཡང་འཕགས་པ་ཀུན་ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་གཙུག་ཏོར་དྲི་མ་མེད་པར་སྣང་བའི་གཟུངས་བཀླག་ཅིང་མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱད་དམ་མཆོད་རྟེན་ལྔ་གདབ་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་པ་(འབྲིང་པོ།)།,འཕགས་པ་ཀུན་ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་གཙུག་ཏོར་དྲི་མ་མེད་པར་སྣང་གཟུངས་བཀླག་ཅིང་མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱད་དམ་མཆོད་རྟེན་ལྔ་གདམ་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བསྡུས་པ
D3132,07-02-06-,དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་མདོ་སྡེའི་མན་ངག །,དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་མདོ་སྡེའི་མན་ངག
D3133,07-02-07-,དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་གཟུངས་བཀླག་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་པ།,དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་གཟུངས་བཀླག་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་པ
D3134,07-02-08-,དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པ་ཞེས་བྱ་བ།,དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པ་ཞེས་བྱ་བའི་མདོ་སྡེ་བཀླག་ཅིང་དེ་བཞིན་གཤེགས་པ་བདུན་མཆོད་དེ། སྨོན་ལམ་གདབ་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་ཏེ་རིམ་པར་བཀླག་པ
D3133,07-02-09-,དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་གཟུངས་བཀླག་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་པ།,དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་གཟུངས་བཀླག་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་པ
D3133,07-02-10-,ཡང་ དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་གཟུངས་བཀླག་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་པ།,དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་གཟུངས་བཀླག་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་པ
D3708,07-02-11-,དེ་ཁོ་ན་ཉིད་གྲུབ་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ་བཅས་སོ།།,དེ་ཁོ་ན་ཉིད་གྲུབ་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ
D3883,07-03-01-,བདེན་པ་གཉིས་རྣམ་པར་འབྱེད་པའི་དཀའ་འགྲེལ་དང་།,བདེན་པ་གཉིས་རྣམ་པར་འབྱེད་པའི་དཀའ་འགྲེལ
D3884,07-03-02-,དབུ་མ་རྒྱན་གྱི་ཚིག་ལེའུར་བྱས་པ།,དབུ་མ་རྒྱན་གྱི་ཚིག་ལེའུར་བྱས་པ
,07-03-03-,དབུ་མའི་རྒྱན་གྱི་འགྲེལ་པ་བཅས་གསུམ།,
D4082,07-04-01-,སྡོམ་པ་ཉི་ཤུ་པའི་འགྲེལ་པ།,སྡོམ་པ་ཉི་ཤུ་པའི་འགྲེལ་པ
D4239,07-05-01-,རྩོད་པའི་རིགས་པའི་འགྲེལ་པ་དོན་རྣམ་པར་འབྱེད་པ་དང་།,རྩོད་པའི་རིགས་པའི་འགྲེལ་པ་དོན་རྣམ་པར་འབྱེད་པ
D4266,07-05-02-,དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་ཚིག་ལེའུར་བྱས་པ་,དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་ཚིག་ལེའུར་བྱས་པ
D3815,08-01-01-,འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བདུན་བརྒྱ་པ་རྒྱ་ཆེར་བཤད་པ་དང་།,འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བདུན་བརྒྱ་པ་རྒྱ་ཆེར་བཤད་པ
D3817,08-01-02-,འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྡོ་རྗེ་གཅོད་པ་དབུ་མའི་ཚུལ་དུ་རྒྱ་ཆེར་འགྲེལ་པ།,འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྡོ་རྗེ་གཅོད་པའི་རྒྱ་ཆེར་འགྲེལ་པ
Q5221,08-01-03-,ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྙིང་པོ་ཞེས་བྱ་བའི་འགྲེལ་པ་བཅས་སོ།།,ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྙིང་པོ་ཞེས་བྱ་བའི་འགྲེལ་པ།
,08-02-01-,དབུ་མ་རྒྱན་གྱི་དཀའ་འགྲེལ་དང་།,
,08-02-02-,དབུ་མ་སྣང་བ་ཞེས་བྱ་བ།,
D3888,08-02-03-,དེ་ཁོ་ན་ཉིད་སྣང་བ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།,དེ་ཁོ་ན་ཉིད་སྣང་བ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ
D3889,08-02-04-,ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པ་ཉིད་དུ་གྲུབ་པ།,ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པ་ཉིད་དུ་གྲུབ་པ
D2591,08-02-05-,བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པ།,བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པ
D3915,08-02-06-,བསྒོམ་རིམ་དང་པོ།,བསྒོམ་རིམ་དང་པོ
D3916,08-02-07-,བསྒོམ་རིམ་བར་མ།,བསྒོམ་རིམ་བར་མ
D3917,08-02-08-,བསྒོམ་རིམ་ཐ་མ།,བསྒོམ་རིམ་ཐ་མ
D3918,08-02-09-,རྣལ་འབྱོར་བསྒོམ་པ་ལ་འཇུག་པ་བཅས་སོ།།,རྣལ་འབྱོར་བསྒོམ་པ་ལ་འཇུག་པ
D4000,08-03-01-,འཕགས་པ་རྣམ་པར་མི་རྟོག་པར་འཇུག་པའི་གཟུངས་ཀྱི་རྒྱ་ཆེར་འགྲེལ་པ་དང་།,འཕགས་པ་རྣམ་པར་མི་རྟོག་པར་འཇུག་པའི་གཟུངས་ཀྱི་རྒྱ་ཆེར་འགྲེལ་པ
,08-03-02-,འཕགས་པ་སཱ་ལུ་ལྗང་པའི་མདོ་སྡེའི་རྒྱ་ཆེར་འགྲེལ་པ་གཉིས།,
D4128,08-04-01-,དགེ་སྦྱོང་གི་ཀཱ་རི་ཀཱ་ལྔ་བཅུ་པ་མདོ་ཙམ་དུ་བརྗོད་པ།,དགེ་སྦྱོང་གི་ཀཱ་རི་ཀཱ་ལྔ་བཅུ་པ་མདོ་ཙམ་དུ་བཤད་པ
D4193,08-05-01-,ལྷོ་ཟ་མོ་ཚངས་དབྱངས་ལ་སྡུག་བསྔལ་གྱི་བྱེ་བྲག་བསྟན་པ་དང་།,ལྷོ་ཟ་མོ་ཚངས་དབྱངས་ལ་སྡུག་བསྔལ་བརྒྱད་ཀྱི་བྱེ་བྲག་བསྟན་པ
D4195,08-05-02-,དད་སྐྱེད་སྒྲོན་མ་གཉིས།,དད་སྐྱེད་སྒྲོན་མ
D4232,08-06-01-,རིགས་པའི་ཐིགས་པའི་ཕྱོགས་སྔ་མ་མདོར་བསྡུས་པ་དང་།,རིགས་པའི་ཐིགས་པའི་ཕྱོགས་སྔ་མ་མདོར་བསྡུས་པ
D4267,08-06-02-,དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་དཀའ་འགྲེལ་གཉིས།,དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་དཀའ་འགྲེལ
D4393,08-07-01-,སློབ་དཔོན་ཀ་མ་ལ་ཤཱི་ལའི་སྨོན་ལམ་མུ་གཉིས་མ་,སློབ་དཔོན་ཀཱ་མ་ལ་ཤཱི་མའི་སྨོན་ལམ་མུ་གཉིས་མ
D1115,09-01-01-,ཆོས་ཀྱི་སྐུ་ལ་གནས་པའི་ཡོན་ཏན་ཐུན་མོང་མ་ཡིན་པ་ལ་བསྟོད་པ་དང་།,ཆོས་ཀྱི་སྐུ་ལ་གནས་པའི་ཡོན་ཏན་ཐུན་མོང་མ་ཡིན་པ་ལ་བསྟོད་པ
D2326,09-02-01-,ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མའི་སྒྲུབ་ཐབས་དང་།,ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྒྲུབ་ཐབས
D3648,09-02-02-,འཕགས་པ་བྱམས་པའི་སྒྲུབ་ཐབས་གཉིས།,འཕགས་པ་བྱམས་པའི་སྒྲུབ་ཐབས
D3981,09-03-01-,འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པའི་རྣམ་པར་བཤད་པ་དང་།,འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པའི་རྣམ་པར་བཤད་པ
D3982,09-03-02-,སངས་རྒྱས་རྗེས་སུ་དྲན་པའི་འགྲེལ་པ།,སངས་རྒྱས་རྗེས་སུ་དྲན་པའི་འགྲེལ་པ
D3983,09-03-03-,ཆོས་རྗེས་སུ་དྲན་པའི་འགྲེལ་པ།,ཆོས་རྗེས་སུ་དྲན་པའི་འགྲེལ་པ
D3984,09-03-04-,དགེ་འདུན་རྗེས་སུ་དྲན་པའི་བཤད་པ་བཅས་སོ།།,དགེ་འདུན་རྗེས་སུ་དྲན་པའི་བཤད་པ
D4025,09-04-01-,ཐེག་པ་ཆེན་པོ་རྒྱུད་བླ་མའི་བསྟན་བཅོས་རྣམ་པར་བཤད་པ་དང་།,ཐེག་པ་ཆེན་པོ་རྒྱུད་བླ་མའི་བསྟན་བཅོས་རྣམ་པར་བཤད་པ
D4035,09-04-02-,རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་དངོས་གཞིའི་ས་མང་པོ་དང་།,རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་དངོས་གཞིའི་ས་མང་པོ
,09-04-03-,ས་སྡེ་ལྔའི་དང་པོའི་ཡ་གྱལ་རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་ཉན་ཐོས་ཀྱི་ས་དང་།,
D4037,09-04-04-,ས་སྡེ་ལྔའི་དང་པོའི་ཡ་གྱལ་རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་བྱང་ཆུབ་སེམས་དཔའི་ས།,རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་བྱང་ཆུབ་སེམས་དཔའི་ས
D4038,09-04-05-,རྣལ་འབྱོར་སྤྱོད་པའི་ས་རྣམ་པར་གཏན་ལ་དབབ་པ་བསྡུ་བ།,རྣལ་འབྱོར་སྤྱོད་པའི་ས་རྣམ་པར་གཏན་ལ་དབབ་པ་བསྡུ་བ
D4038,09-04-06-,རྣལ་འབྱོར་སྤྱོད་པའི་ས་རྣམ་པར་གཏན་ལ་དབབ་པ་བསྡུ་བ།,རྣལ་འབྱོར་སྤྱོད་པའི་ས་རྣམ་པར་གཏན་ལ་དབབ་པ་བསྡུ་བ
D4039,09-04-07-,རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་གཞི་བསྡུ་བ་དང་།,རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་གཞི་བསྡུ་བ
D4040,09-04-08-,རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་འདུལ་བ་བསྡུ་བ།,རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་འདུལ་བ་བསྡུ་བ
D4041,09-04-09-,རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་རྣམ་གྲངས་བསྡུ་བ།,རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་རྣམ་གྲངས་བསྡུ་བ
D4042,09-04-10-,རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་རྣམ་པར་བཤད་པ་བསྡུ་བ།,རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་རྣམ་པར་བཤད་པ་བསྡུ་བ
D4048,09-04-11-,ཐེག་པ་ཆེན་པོ་བསྡུས་པ་དང་།,ཐེག་པ་ཆེན་པོ་བསྡུས་པ
D4049,09-04-12-,ཆོས་མངོན་པ་ཀུན་ལས་བཏུས་པ།,ཆོས་མངོན་པ་ཀུན་ལས་བཏུས་པ
D4073,09-04-13-,བསམ་གཏན་གྱི་སྒྲོན་མ་ཞེས་བྱ་བའི་མན་ངག །,བསམ་གཏན་གྱི་སྒྲོན་མ་ཞེས་བྱ་བའི་མན་ངག
D4358,09-05-01-,འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པའི་མདོའི་རྣམ་པར་བཤད་པ་བཅས།,འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པའི་མདོའི་རྣམ་པར་བཤད་པ
D1146,10-01-01-,དཀོན་མཆོག་གསུམ་གྱི་བསྟོད་པ་དང་།,དཀོན་མཆོག་གསུམ་གྱི་བསྟོད་པ
D2694,10-02-01-,འཕགས་པ་སྒོ་དྲུག་པའི་གཟུངས་ཀྱི་རྣམ་པར་བཤད་པ།,འཕགས་པ་སྒོ་དྲུག་པའི་གཟུངས་ཀྱི་རྣམ་པར་བཤད་པ
D3808,10-03-01-,འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འབུམ་པ་དང་། ཉི་ཁྲི་ལྔ་སྟོང་པ་དང་། ཁྲི་བརྒྱད་སྟོང་པའི་རྒྱ་ཆེར་བཤད་པ།,འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འབུམ་པ་དང་ཉི་ཁྲི་ལྔ་སྟོང་པ་དང་ཁྲི་བརྒྱད་སྟོང་པའི་རྒྱ་ཆེར་བཤད་པ
D3816,10-03-02-,འཕགས་པ་བཅོམ་ལྡན་འདས་མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྡོ་རྗེ་གཅོད་པའི་གནས་བདུན་གྱི་རྒྱ་ཆེར་འགྲེལ་པ་བཅས་སོ།།,འཕགས་པ་བཅོམ་ལྡན་འདས་མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྡོ་རྗེ་གཅོད་པའི་དོན་བདུན་གྱི་རྒྱ་ཆེར་འགྲེལ་པ
D3982,10-04-01-,སངས་རྒྱས་རྗེས་སུ་དྲན་པའི་འགྲེལ་པ་དང་།,སངས་རྒྱས་རྗེས་སུ་དྲན་པའི་འགྲེལ་པ
D3988,10-04-02-,ཚིགས་སུ་བཅད་པ་གཅིག་པའི་བཤད་པ།,ཚིགས་སུ་བཅད་པ་གཅིག་པའི་བཤད་པ
D2694,10-04-03-,འཕགས་པ་སྒོ་དྲུག་པའི་གཟུངས་ཀྱི་རྣམ་པར་བཤད་པ།,འཕགས་པ་སྒོ་དྲུག་པའི་གཟུངས་ཀྱི་རྣམ་པར་བཤད་པ
D3990,10-04-04-,འཕགས་པ་ཆོས་བཞི་པའི་རྣམ་པར་བཤད་པ།,འཕགས་པ་ཆོས་བཞི་པའི་རྣམ་པར་བཤད་པ
,10-04-05-,ག་ཡ་གོ་རིའི་མདོའི་རྣམ་པར་བཤད་པ།,
D3993,10-04-06-,འཕགས་པ་མདོ་སྡེ་ས་བཅུ་པའི་རྣམ་པར་བཤད་པ།,འཕགས་པ་ས་བཅུ་པའི་རྣམ་པར་བཤད་པ
D3994,10-04-07-,འཕགས་པ་བློ་གྲོས་མི་ཟད་པས་བསྟན་པའི་མདོའི་རྒྱ་ཆེར་འགྲེལ་པ།,འཕགས་པ་བློ་གྲོས་མི་ཟད་པས་བསྟན་པ་རྒྱ་ཆེར་འགྲེལ་པ
D3995,10-04-08-,རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་དང་པོའི་རྣམ་པར་དབྱེ་བ་བཤད་པ།,རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་དང་པོའི་རྣམ་པར་དབྱེ་བ་བཤད་པ
D4015,10-04-09-,འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་འགྲེལ་པ།,འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་འགྲེལ་པ
D4017,10-04-10-,དམ་པའི་ཆོས་པདྨ་དཀར་པོའི་འགྲེལ་པ་བཅས་སོ།།,དམ་པའི་ཆོས་པདྨ་དཀར་པོའི་འགྲེལ་པ
,10-05-01-,ཐེག་པ་ཆེན་པོའི་མདོ་སྡེའི་རྒྱན་གྱི་བཤད་པ་དང་།,
D4027,10-05-02-,དབུས་དང་མཐའ་རྣམ་པར་འབྱེད་པའི་འགྲེལ་པ།,དབུས་དང་མཐའ་རྣམ་པར་འབྱེད་པའི་འགྲེལ་པ
D4028,10-05-03-,ཆོས་དང་ཆོས་ཉིད་རྣམ་པར་འབྱེད་པའི་འགྲེལ་པ།,ཆོས་དང་ཆོས་ཉིད་རྣམ་པར་འབྱེད་པའི་འགྲེལ་པ
D4050,10-05-04-,ཐེག་པ་ཆེན་པོ་བསྡུས་པའི་འགྲེལ་པ།,ཐེག་པ་ཆེན་པོ་བསྡུས་པའི་འགྲེལ་པ
D4052,10-05-05-,(ཐེག་བསྡུས་ཀྱི་གནས་དང་པོའི་བཤད་པ་) དོན་གསང་བ་རྣམ་པར་ཕྱེ་བ་བསྡུས་ཏེ་བཤད་པ།,དོན་གསང་བ་རྣམ་པར་ཕྱེ་བ་བསྡུས་ཏེ་བཤད་པ
,10-05-06-,ཐམས་ཅད་རིག་ཙམ་དུ་སྟོན་པ་སུམ་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ།,
,10-05-07-,ཕྱི་རོལ་གྱི་དོན་འགོག་པ་ཉི་ཤུ་པའི་ཚིག་ལེའུར་བྱས་པ།,
D4057,10-05-08-,ཉི་ཤུ་པའི་འགྲེལ་པ།,ཉི་ཤུ་པའི་འགྲེལ་པ
D4058,10-05-09-,རང་བཞིན་གསུམ་ངེས་པར་བསྟན་པ།,རང་བཞིན་གསུམ་ངེས་པར་བསྟན་པ
D3866,10-05-10-,ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།,ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ
D4060,10-05-11-,རྣམ་པར་བཤད་པའི་རིགས་པའི་མདོ་སྡེའི་དུམ་བུ་བརྒྱ།,རྣམ་པར་བཤད་པ་རིགས་པའི་མདོ་སྡེའི་དུམ་བུ་བརྒྱ
D4061,10-05-12-,རྣམ་པར་བཤད་པའི་རིགས་པ།,རྣམ་པར་བཤད་པའི་རིགས་པ
D4062,10-05-13-,ལས་གྲུབ་པའི་རབ་ཏུ་བྱེད་པ།,ལས་གྲུབ་པའི་རབ་ཏུ་བྱེད་པ
D4063,10-05-14-,ཐེག་པ་ཆེན་པོའི་ཆོས་བརྒྱ་གསལ་བའི་སྒོའི་བསྟན་བཅོས།,ཐེག་པ་ཆེན་པོའི་ཆོས་བརྒྱ་གསལ་བའི་སྒོའི་བསྟན་བཅོས
D4068,10-05-15-,ཕུང་པོ་ལྔའི་བཤད་པ་བཅས་སོ།།,ཕུང་པོ་ལྔའི་བཤད་པ
D4089,10-06-01-,ཆོས་མངོན་པ་མཛོད་ཀྱི་ཚིག་ལེའུར་བྱས་པ་དང་།,ཆོས་མངོན་པའི་མཛོད་ཀྱི་ཚིག་ལེའུར་བྱས་པ
,10-06-02-,དེའི་རང་འགྲེལ་ཆོས་མངོན་པའི་མཛོད་ཀྱི་བཤད་པ།,
D4102,10-06-03-,བསྟན་བཅོས་ཚིགས་སུ་བཅད་པ་བསྡུས་པ།,བསྟན་བཅོས་ཚིགས་སུ་བཅད་པ་བསྡུས་པ
D4103,10-06-04-,ཚིགས་སུ་བཅད་པའི་དོན་བསྡུས་པ་ཞེས་བྱ་བའི་བསྟན་བཅོས།,ཚིགས་སུ་བཅད་པའི་དོན་བསྡུས་པ་ཞེས་བྱ་བའི་བསྟན་བཅོས
D1150,11-01-01-,སྤེལ་མར་བསྟོད་པ་དང་།,སྤེལ་མར་བསྟོད་པ
D1156,11-01-02-,ཡོན་ཏན་མཐའ་ཡས་པར་བསྟོད་པའི་འགྲེལ་པ།,ཡོན་ཏན་མཐའ་ཡས་པར་བསྟོད་པའི་འགྲེལ་པ
D1157,11-01-03-,ཡོན་ཏན་མཐའ་ཡས་པར་བསྟོད་པའི་དོན་གྱི་ཚིག་ལེའུར་བྱས་པ།,ཡོན་ཏན་མཐའ་ཡས་པར་བསྟོད་པའི་དོན་གྱི་ཚིག་ལེའུར་བྱས་པ
,11-01-04-,ཨེ་ཀ་ནཱ་ཐའི་དོན་འགྲེལ་བཅས་སོ།།,
D2444,11-02-01-,གྲུབ་ཐོབ་ལྔ་བཅུའི་རྟོགས་པ་བརྗོད་པ་ཐིག་ལེ་འོད་ཀྱི་ཕྲེང་བ་དང་།,གྲུབ་ཐོབ་ལྔ་བཅུའི་རྟོགས་པ་བརྗོད་པ་ཐིག་ལེ་འོད་ཀྱི་ཕྲེང་བ
D2449,11-02-02-,དཔལ་ཨུ་རྒྱན་དུ་ཚོགས་འཁོར་བྱས་པའི་དུས་སུ་རྣལ་འབྱོར་པ་གྲུབ་པ་ཐོབ་པ་བཞི་བཅུས་རྡོ་རྗེའི་མགུར་བཞེངས་པ་ཉམས་ཀྱི་མན་ངག་ཐིག་ལེ་གསེར་གྱི་ཕྲེང་བ།,དཔལ་ཨུ་རྒྱན་དུ་ཚོགས་འཁོར་བྱས་པའི་དུས་སུ་རྣལ་འབྱོར་པ་གྲུབ་པ་ཐོབ་པ་བཞི་བཅུས་རྡོ་རྗེའི་མགུར་བཞེངས་པ་ཉམས་ཀྱི་མན་ངག་ཐིག་ལེ་གསེར་གྱི་ཕྲེང་བ
D2712,11-02-03-,འཕགས་པ་འཇམ་པའི་དབྱངས་ཀྱི་བསྟོད་པ།,འཕགས་པ་འཇམ་པའི་དབྱངས་ཀྱི་བསྟོད་པ
D3809,11-03-01-,འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་བསྡུས་པའི་ཚིག་ལེའུར་བྱས་པ།,འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་བསྡུས་པའི་ཚིག་ལེའུར་བྱས་པ
D4012,11-04-01-,འཕགས་པ་ཀུན་ཏུ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོའི་བཤད་པ།,ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོའི་བཤད་པ
D4074,11-05-01-,རྣལ་འབྱོར་ལ་འཇུག་པ།,རྣལ་འབྱོར་ལ་འཇུག་པ
D4095,11-06-01-,ཆོས་མངོན་པའི་མཛོད་ཀྱི་འགྲེལ་པ་གནད་ཀྱི་སྒྲོན་མ་བཅས་སོ།།,ཆོས་མངོན་པའི་འགྲེལ་པ་གནད་ཀྱི་སྒྲོན་མ
D4203,11-07-01-,ཚད་མ་ཀུན་ལས་བཏུས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ་དང་།,ཚད་མ་ཀུན་ལས་བཏུས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ
D4204,11-07-02-,ཚད་མ་ཀུན་ལས་བཏུས་པའི་འགྲེལ་པ།,ཚད་མ་ཀུན་ལས་བཏུས་པའི་འགྲེལ་པ།
D4205,11-07-03-,དམིགས་པ་བརྟག་པ།,དམིགས་པ་བརྟག་པ
D4206,11-07-04-,དམིགས་པ་བརྟག་པའི་འགྲེལ་པ།,དམིགས་པ་བརྟག་པའི་འགྲེལ་པ
D4207,11-07-05-,དུས་གསུམ་བརྟག་པ།,དུས་གསུམ་བརྟག་པ
Q5706,11-07-06-,ཚད་མ་རིགས་པར་འཇུག་པའི་སྒོ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།,ཚད་མ་རིགས་པར་འཇུག་པའི་སྒོ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
D4208,11-07-07-,ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ།,ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ
D4209,11-07-08-,གཏན་ཚིགས་ཀྱི་འཁོར་ལོ་གཏན་ལ་དབབ་པ་,གཏན་ཚིགས་ཀྱི་འཁོར་ལོ་གཏན་ལ་དབབ་པ
D1158,12-01-01-,སངས་རྒྱས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ལ་བསྟོད་པ།,སངས་རྒྱས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ལ་བསྟོད་པ
D1191,12-02-01-,རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་དཔལ་དགྱེས་པ་རྡོ་རྗེའི་དཀའ་འགྲེལ་སྤྱན་འབྱེད་དང་།,རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་དཔལ་དགྱེས་པའི་རྡོ་རྗེའི་དཀའ་འགྲེལ་སྤྱན་འབྱེད
D1442,12-02-02-,དཔལ་རྡོ་རྗེ་མཁའ་འགྲོའི་བསྟོད་པ་རྒྱུན་ཆགས།,དཔལ་རྡོ་རྗེ་མཁའ་འགྲོའི་བསྟོད་པ་རྒྱུན་ཆགས
D2508,12-02-03-,དཀྱིལ་འཁོར་གྱི་ཐིག་གི་ཆོ་ག །,དཀྱིལ་འཁོར་གྱི་ཐིག་གི་ཆོ་ག
D2637,12-02-04-,ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བའི་རོའི་སྦྱིན་སྲེག་གི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག །,ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བའི་རོའི་སྦྱིན་སྲེག་གི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
D4151,12-03-01-,སྐྱེས་པའི་རབས་ཀྱི་རྒྱ་ཆེར་བཤད་པ།,སྐྱེས་པའི་རབས་ཀྱི་རྒྱ་ཆེར་བཤད་པ
D4210,12-04-01-,ཚད་མ་རྣམ་འགྲེལ་གྱི་ཚིག་ལེའུར་བྱས་པ་དང་།,ཚད་མ་རྣམ་འགྲེལ་གྱི་ཚིག་ལེའུར་བྱས་པ
D4211,12-04-02-,ཚད་མ་རྣམ་པར་ངེས་པ།,ཚད་མ་རྣམ་པར་ངེས་པ
D4212,12-04-03-,རིགས་པའི་ཐིགས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།,རིགས་པའི་ཐིགས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ
D4213,12-04-04-,གཏན་ཚིགས་ཐིགས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།,གཏན་ཚིགས་ཀྱི་ཐིགས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ
D4214,12-04-05-,འབྲེལ་བ་བརྟག་པའི་རབ་ཏུ་བྱེད་པ།,འབྲེལ་པ་བརྟག་པའི་རབ་ཏུ་བྱེད་པ
D4215,12-04-06-,འབྲེལ་བ་བརྟག་པའི་འགྲེལ་པ།,འབྲེལ་བ་བརྟག་པའི་འགྲེལ་པ།
D4216,12-04-07-,ཚད་མ་རྣམ་འགྲེལ་གྱི་འགྲེལ་པ།,ཚད་མ་རྣམ་འགྲེལ་གྱི་འགྲེལ་པ
D4218,12-04-08-,རྩོད་པའི་རིགས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།,རྩོད་པའི་རིགས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ
D4219,12-04-09-,རྒྱུད་གཞན་གྲུབ་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ་,རྒྱུད་གཞན་གྲུབ་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ
D3787,13-01-01-,འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པའི་ཚུལ་གྱི་མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་འགྲེལ་པ།,འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པའི་ཚུལ་གྱི་མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་འགྲེལ་པ
D3790,14-01-01-,ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ་དང་།,ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ
,14-01-02-,འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པའི་བཤད་པའམ་མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་སྣང་བ།,
,14-01-03-,མངོན་རྟོགས་རྒྱན་སྡུད་པ་དང་སྦྱར་བའི་འགྲེལ་པའམ་བཅོམ་ལྡན་འདས་ཡོན་ཏན་རིན་པོ་ཆེ་སྡུད་པའི་ཚིགས་སུ་བཅད་པའི་དཀའ་འགྲེལ་རྟོགས་པར་སླ་བ།,
D3793,14-01-04-,ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་ཞེས་བྱ་བའི་འགྲེལ་པ་བཅས་དང་།,ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་ཞེས་བྱ་བའི་འགྲེལ་པ
D4274,14-02-01-,རྣམ་དབྱེའི་ཚིག་ལེའུར་བྱས་པའམ་བརྡ་སྤྲོད་པ་ཙནྡྲ་པའི་མདོའི་རྣམ་པར་དབྱེ་བའི་ཚིག་ལེའུར་བྱས་པ་,རྣམ་དབྱེའི་ཚིག་ལེའུར་བྱས་པ
D4044,15-01-01-,བྱང་ཆུབ་སེམས་དཔའི་སའི་འགྲེལ་པ་དང་།,བྱང་ཆུབ་སེམས་དཔའི་སའི་འགྲེལ་པ
D4045,15-01-02-,བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ལེའུའི་འགྲེལ་པ།,བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་ལེའུ་བཤད་པ
D4067,15-01-03-,ཕུང་པོ་ལྔའི་རྣམ་པར་འགྲེལ་པ་བཅས་སོ།།,ཕུང་པོ་ལྔའི་རྣམ་པར་འགྲེལ་པ
,15-02-01-,རྩ་བའི་ལུང་དང་བཤད་པའི་ལུང་ཐམས་ཅད་ཀྱི་དགོངས་འགྲེལ་མཚན་ཉིད་གཏན་ལ་འབེབས་པར་བྱེད་པ་) འདུལ་བའི་མདོ།,
,15-02-02-,ཆོ་ག་ལག་ལེན་གཏན་ལ་འབེབས་པར་བྱེད་པ་ལས་བརྒྱ་རྩ་གཅིག་པ།,
,15-02-03-,འདུལ་བ་མདོའི་འགྲེལ་པ་མངོན་པར་བརྗོད་པ་རང་གི་རྣམ་པར་བཤད་པ་ཞེས་བྱ་བའམ། འདུལ་བ་མདོའི་འགྲེལ་པ་བཅོམ་བརླག་མ་ཞེས་བྱ་བ།,
D4122,15-02-04-,འདུལ་བ་མདོའི་འགྲེལ་པའམ་འདུལ་བ་མདོའི་རྩ་བའི་འགྲེལ་པ་ཆུང་བ་,འདུལ་བ་མདོའི་འགྲེལ་པ།
D4124,16-01-01-,འཕགས་པ་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་དགེ་ཚུལ་གྱི་ཚིག་ལེའུར་བྱས་པ།,འཕགས་པ་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་དགེ་ཚུལ་གྱི་ཚིག་ལེའུར་བྱས་པ
D4125,16-01-02-,འཕགས་པ་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་དགེ་ཚུལ་གྱི་ཚིག་ལེའུར་བྱས་པའི་འགྲེལ་པ་འོད་ལྡན་,འཕགས་པ་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་དགེ་ཚུལ་གྱི་ཚིག་ལེའུར་བྱས་པའི་འགྲེལ་པ་འོད་ལྡན
D1268,17-01-01-,དཔལ་དགྱེས་པ་རྡོ་རྗེའི་སྒྲུབ་ཐབས་རིན་པོ་ཆེའི་སྒྲོན་མ་དང་།,དཔལ་དགྱེས་པ་རྡོ་རྗེའི་སྒྲུབ་ཐབས་རིན་པོ་ཆེའི་སྒྲོན་མ
,17-01-02-,དཔལ་དགྱེས་པ་རྡོ་རྗེའི་གཏོར་མའི་ཆོ་ག །,
D1490,17-01-03-,མངོན་པར་རྟོགས་པ་རྣམ་པར་འབྱེད་པ།,མངོན་པར་རྟོགས་པ་རྣམ་པར་འབྱེད་པ
D1491,17-01-04-,དཔལ་འཁོར་ལོ་སྡོམ་པའི་སྒྲུབ་ཐབས།,དཔལ་འཁོར་ལོ་སྡོམ་པའི་སྒྲུབ་ཐབས
D1492,17-01-05-,དཔལ་བཅོམ་ལྡན་འདས་ཀྱི་མངོན་པར་རྟོགས་པ།,དཔལ་བཅོམ་ལྡན་འདས་ཀྱི་མངོན་པར་རྟོགས་པ
D1493,17-01-06-,དཔའ་བོ་གཅིག་པའི་སྒྲུབ་ཐབས།,དཔའ་བོ་གཅིག་པའི་སྒྲུབ་ཐབས
D1494,17-01-07-,རྡོ་རྗེ་གདན་གྱི་རྡོ་རྗེའི་གླུ།,རྡོ་རྗེ་གདན་གྱི་རྡོ་རྗེའི་གླུ
D1495,17-01-08-,རྡོ་རྗེ་གདན་གྱི་རྡོ་རྗེའི་གླུའི་འགྲེལ་པ།,རྡོ་རྗེ་གདན་གྱི་རྡོ་རྗེའི་གླུའི་འགྲེལ་པ
D1496,17-01-09-,སྤྱོད་པའི་གླུ།,སྤྱོད་པའི་གླུ
D1497,17-01-10-,སྤྱོད་པའི་གླུའི་འགྲེལ་པ།,སྤྱོད་པའི་གླུའི་འགྲེལ་པ
D1587,17-01-11-,རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་བསྟོད་པའམ། དཔལ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་མཁའ་སྤྱོད་དཀར་མོའི་བསྟོད་པ།,རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་བསྟོད་པ
D1591,17-01-12-,རིན་པོ་ཆེ་རྒྱན་གྱི་སྒྲུབ་པ།,རིན་པོ་ཆེ་རྒྱན་གྱི་སྒྲུབ་པ
D1592,17-01-13-,རྡོ་རྗེ་ཕག་མོའི་སྒྲུབ་པའི་ཐབས།,རྡོ་རྗེ་ཕག་མོའི་སྒྲུབ་པའི་ཐབས།
Q4671,17-01-14-,དཔལ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས།,རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས།
D1587,17-01-15-,རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་བསྟོད་པ།,རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་བསྟོད་པ
D1695,17-01-16-,སྒྲོལ་མ་དཀོན་མཆོག་གསུམ་ལ་བསྟོད་པ།,སྒྲོལ་མ་དཀོན་མཆོག་གསུམ་ལ་བསྟོད་པ
D1696,17-01-17-,བྱང་ཆུབ་ཀྱི་སེམས་བདེ་བའི་མན་ངག །,བྱང་ཆུབ་ཀྱི་སེམས་བདེ་བའི་མན་ངག
D1765,17-01-18-,དཔལ་མགོན་པོའི་གཏོར་མ།,དཔལ་མགོན་པོའི་གཏོར་མ
D1892,17-01-19-,(གསང་འདུས་ཀྱི་དཀྱིལ་འཁོར་ལ་སྤྱན་རས་གཟིགས་གཙོ་བོར་སྟོན་པ་) དཔལ་གསང་བ་འདུས་པ་འཇིག་རྟེན་དབང་ཕྱུག་གི་སྒྲུབ་པའི་ཐབས།,དཔལ་གསང་བ་འདུས་པ་འཇིག་རྟེན་དབང་ཕྱུག་གི་སྒྲུབ་པའི་ཐབས
D1893,17-01-20-,འཕགས་པ་སྤྱན་རས་གཟིགས་འཇིག་རྟེན་དབང་ཕྱུག་སྒྲུབ་པའི་ཐབས།,འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་སྒྲུབ་པའི་ཐབས
D1894,17-01-21-,དཔལ་གསང་བ་འདུས་པའི་བསྟོད་པ།,དཔལ་གསང་བ་འདུས་པའི་བསྟོད་པ
D1944,17-01-22-,ལས་ཀྱི་རྡོ་རྗེ་གཽ་རཱིའི་སྒྲུབ་ཐབས།,ལས་ཀྱི་རྡོ་རྗེ་གཽ་རཱིའི་སྒྲུབ་ཐབས
D1949,17-01-23-,དབྱུག་པ་གཤིན་རྗེ་གཤེད་རྣམ་པར་འཇོམས་པའི་སྒྲུབ་ཐབས།,དབྱུག་པ་གཤིན་རྗེ་གཤེད་རྣམ་པར་འཇོམས་པ་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས
D1950,17-01-24-,རལ་གྲི་གཤིན་རྗེ་གཤེད་གཏུམ་པོའི་སྒྲུབ་ཐབས།,རལ་གྲི་གཤིན་རྗེ་གཤེད་གཏུམ་པོའི་སྒྲུབ་ཐབས
D1951,17-01-25-,པདྨ་གཤིན་རྗེ་གཤེད་ཀྱི་ཤེས་རབ་བདེ་བ་ཅན་གྱི་སྒྲུབ་ཐབས།,པདྨ་གཤིན་རྗེ་གཤེད་ཤེས་རབ་བདེ་བ་ཅན་གྱི་སྒྲུབ་ཐབས
D2313,17-01-26-,འཁོར་བ་ལས་ཡིད་ངེས་པར་འབྱུང་བར་བྱེད་པའི་གླུ།,འཁོར་བ་ལས་ཡིད་ངེས་པར་འབྱུང་བར་བྱེད་པ་ཞེས་བྱ་བའི་གླུ
D2314,17-01-27-,ཆོས་ཀྱི་དབྱིངས་སུ་ལྟ་བའི་གླུ།,ཆོས་ཀྱི་དབྱིངས་ལྟ་བའི་གླུ
D2374,17-01-28-,དཱི་པཾ་ཀཱ་ར་ཤྲཱི་ཛྙཱ་ནའི་ཆོས་ཀྱི་གླུ།,དཱི་པཾ་ཀ་ར་ཤྲི་ཛྙཱ་ནའི་ཆོས་ཀྱི་གླུ
D2460,17-01-29-,ཏིང་ངེ་འཛིན་ཚོགས་ཀྱི་ལེའུ།,ཏིང་ངེ་འཛིན་ཚོགས་ཀྱི་ལེའུ
D2461,17-01-30-,འཇིག་རྟེན་འདས་པའི་ཡན་ལག་བདུན་པའི་ཆོ་ག།,འཇིག་རྟེན་ལས་འདས་པའི་ཡན་ལག་བདུན་པའི་ཆོ་ག
D2496,17-01-31-,སྐུ་དང་གསུང་དང་ཐུགས་རབ་ཏུ་གནས་པ།,སྐུ་དང་གསུང་དང་ཐུགས་རབ་ཏུ་གནས་པ
D2653,17-01-32-,མི་འཁྲུགས་པའི་སྒྲུབ་ཐབས།,མི་འཁྲུགས་པའི་སྒྲུབ་ཐབས
D2653,17-01-33-,མི་འཁྲུགས་པའི་སྒྲུབ་ཐབས་བཞུགས།,མི་འཁྲུགས་པའི་སྒྲུབ་ཐབས
D2659,17-01-34-,སྦྱིན་སྲེག་གི་ཆོ་ག །,སྦྱིན་སྲེག་གི་ཆོ་ག
D2702,17-01-35-,འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབ་ཐབས།,འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབ་ཐབས
D2889,17-01-36-,དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་ (དོན་རྟོགས་ཀྱི་སྒོ་ནས་) བསྟོད་པ།,དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་བསྟོད་པ
D3057,17-01-37-,འཕགས་པ་རྟ་མགྲིན་གྱི་སྒྲུབ་ཐབས།,འཕགས་པ་རྟ་མགྲིན་གྱི་སྒྲུབ་ཐབས
D3058,17-01-38-,དཔལ་རྟ་མགྲིན་གྱི་སྒྲུབ་ཐབས།,དཔལ་རྟ་མགྲིན་གྱི་སྒྲུབ་ཐབས
D3060,17-01-39-,ཁྲོ་བོའི་རྒྱལ་པོ་འཕགས་པ་མི་གཡོ་བ་ལ་བསྟོད་པ།,ཁྲོ་བོའི་རྒྱལ་པོ་འཕགས་པ་མི་གཡོ་བ་ལ་བསྟོད་པ
D3060,17-01-40-,ཁྲོ་བོའི་རྒྱལ་པོ་འཕགས་པ་མི་གཡོ་བ་ལ་བསྟོད་པ།,ཁྲོ་བོའི་རྒྱལ་པོ་འཕགས་པ་མི་གཡོ་བ་ལ་བསྟོད་པ
D3079,17-01-41-,དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དམ་ཚིག་བསྲུང་བའི་སྒྲུབ་ཐབས།,དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དམ་ཚིག་བསྲུང་བའི་སྒྲུབ་ཐབས
D3080,17-01-42-,སཱ་ཙྪ་ལྔ་གདབ་པའི་ཆོ་ག །,སཱཙྪ་ལྔ་གདབ་པའི་ཆོ་ག
D3081,17-01-43-,གཙུག་ཏོར་དྲི་མེད་ཀྱི་གཟུངས་ཆོག།,གཙུག་ཏོར་དྲི་མ་མེད་པའི་གཟུངས་ཀྱི་ཆོ་ག
D3081,17-01-44-,གཙུག་ཏོར་དྲི་མེད་ཀྱི་གཟུངས་ཆོག།,གཙུག་ཏོར་དྲི་མ་མེད་པའི་གཟུངས་ཀྱི་ཆོ་ག
D2327,17-01-45-,རྗེ་བཙུན་སྒྲོལ་མའི་སྒྲུབ་ཐབས།,རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས
D3687,17-01-46-,འཇིགས་པ་བརྒྱད་ལས་སྐྱོབ་པ།,འཇིགས་པ་བརྒྱད་ལས་སྐྱོབ་པ་བཞུགས
D3688,17-01-47-,འཕགས་མ་སྒྲོལ་མ་ལ་བསྟོད་པ།,འཕགས་མ་སྒྲོལ་མ་ལ་བསྟོད་པ།
D3689,17-01-48-,འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས།,འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས།
D3725,17-01-49-,དམ་ཚིག་ཐམས་ཅད་བསྡུས་པ།,དམ་ཚིག་ཐམས་ཅད་བསྡུས་པ
D3739,17-01-50-,འཕགས་པ་ཚོགས་ཀྱི་བདག་པོ་ཆགས་པ་རྡོ་རྗེའི་དམ་ཚིག་གི་བསྟོད་པ།,འཕགས་པ་ཚོགས་ཀྱི་བདག་པོ་ཆགས་པ་རྡོ་རྗེའི་དམ་ཚིག་གི་བསྟོད་པ
D3778,17-01-51-,བདུད་རྩི་འབྱུང་བ་ཞེས་བྱ་བའི་གཏོར་མའི་ཆོ་ག །,བདུད་རྩི་འབྱུང་བ་ཞེས་བྱ་བའི་གཏོར་མའི་ཆོ་ག
,17-01-52-,ཆུ་གཏོར་གྱི་ཆོ་ག་བཞུགས་སམ། ཆབ་གཏོར་དྲི་མ་མེད་པའི་གཞུང༌།,
D3780,17-01-53-,ཀླུ་གཏོར་གྱི་ཆོ་ག །,ཀླུ་གཏོར་གྱི་ཆོ་ག
,17-01-54-,གཏོར་མ་ཚོགས་མཆོད་ཀྱི་རིམ་པ།,
,17-01-55-,རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས་སམ་མཁའ་སྤྱོད་མ་དཀར་པོ།,
Q4839,17-01-56-,འཕགས་པ་ཡི་གེ་དྲུག་པའི་སྒྲུབ་ཐབས།,འཕགས་པ་ཡི་གེ་དྲུག་པའི་སྒྲུབ་ཐབས།
Q4856,17-01-57-,སྔགས་ཀྱི་དོན་འཇུག་པ།,སྔགས་ཀྱི་དོན་འཇུག་པ།
Q4857,17-01-58-,དབང་གི་མན་ངག །,དབང་གི་མན་ངག
Q4858,17-01-59-,དམ་ཚིག་སྦས་པ།,དམ་ཚིག་སྦས་པ།
Q4859,17-01-60-,གཞལ་ཡས་ཁང་སྦྱིན་པ།,གཞལ་ཡས་ཁང་སྦྱིན་པ།
D3779,17-01-61-,ཆུ་གཏོར་གྱི་ཆོ་ག།,ཆུ་གཏོར་གྱི་ཆོ་ག
D2659,17-01-62-,སྦྱིན་སྲེག་གི་ཆོ་ག །,སྦྱིན་སྲེག་གི་ཆོ་ག
Q4862,17-01-63-,ལྷ་མཆོད་པའི་རིམ་པ།,ལྷ་མཆོད་པའི་རིམ་པ།
,17-01-64-,ཚེ་སྒྲུབ་པའི་ཐབས།,
,17-01-65-,འཆི་བ་བསླུ་བ།,
Q4865,17-01-66-,འཆི་ཀ་མའི་བསྟན་ཆོས།,འཆི་ཀ་མའི་བསྟན་ཆོས།
D1807,17-01-67-,རོ་བསྲེག་པའི་ཆོ་ག །,རོ་བསྲེག་པའི་ཆོ་ག
Q4867,17-01-68-,བདུན་ཚིགས་ཀྱི་ཆོ་ག །,བདུན་ཚིགས་ཀྱི་ཆོ་ག
,17-01-69-,ཚ་ཚཱའི་ཆོ་ག་སྟེ་དཱི་པཾ་ཀ་རའི་སྔགས་ལུགས་བཅུ་གསུམ་མོ། །,
,17-01-70-,ཁྲོ་བོའི་རྒྱལ་པོ་མི་གཡོ་བ་སྒྲུབ་པའི་ཐབས།,
Q4943,17-01-71-,ཡེ་ཤེས་མགོན་པོ་གྲི་གུག་ཅན་གྱི་བདག་བསྐྱེད་བཟླས་པ་བསྟོད་པ།,ཡེ་ཤེས་མགོན་པོ་གྲི་གུག་གི་ཅན་གྱི་བདག་བསྐྱེད་བཟླས་པ་བསྟོད་པ།
Q4981,17-01-72-,ཤིན་ཏུ་མྱུར་བའི་ལྷ་ཆེན་པོ་བགེགས་ཀྱི་རྒྱལ་པོའི་སྒྲུབ་ཐབས།,ཤིན་ཏུ་མྱུར་བའི་ལྷ་ཆེན་པོ་བགེགས་ཀྱི་རྒྱལ་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།
Q4986,17-01-73-,དཔལ་ཚོགས་ཀྱི་བདག་པོ་ཞི་བའི་སྒྲུབ་ཐབས།,དཔལ་ཚོགས་ཀྱི་བདག་པོ་ཞི་བའི་སྒྲུབ་ཐབས།
,17-01-74-,ཚོགས་བདག་གསང་སྒྲུབ་བམ་ཚོགས་ཀྱི་བདག་པོའི་གསང་བའི་སྒྲུབ་ཐབས།,
,17-01-75-,ནོར་བདག་གཙོ་འཁོར་ལྔའི་བསྟོད་པ་དབྱིག་གི་ཆར་འབེབས་སམ་རྗེ་བཙུན་ལྷ་ལྔའི་བསྟོད་པ།,
Q5025,17-01-76-,རྟེན་འབྲེལ་སྙིང་པོའི་སྔགས་ཐེམ་ཞིབ་མོར་བཀོད་པ་བཅས་སོ།།,རྟེན་འབྲེལ་སྙིང་པོའི་སྔགས་ཐེམ་ཞིབ་མོར་བཀོད་པ།
D3804,17-02-01-,ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་བསྡུས་སྒྲོན་མ།,ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་བསྡུས་སྒྲོན་མ
D3823,17-02-02-,ཤེས་རབ་སྙིང་པོའི་རྣམ་པར་བཤད་པ།,ཤེས་རབ་སྙིང་པོའི་རྣམ་པར་བཤད་པ
D3902,17-03-01-,བདེན་པ་གཉིས་ལ་འཇུག་པ།,བདེན་པ་གཉིས་ལ་འཇུག་པ
D3928,17-03-02-,དྲན་པ་གཅིག་པའི་མན་ངག །,དྲན་པ་གཅིག་པའི་མན་ངག
D3929,17-03-03-,དབུ་མའི་མན་ངག།,དབུ་མའི་མན་ངག
D3930,17-03-04-,དབུ་མའི་མན་ངག་རིན་པོ་ཆེ་ཟ་མ་ཏོག་ཁ་ཕྱེ་བ།,དབུ་མའི་མན་ངག་རིན་པོ་ཆེའི་ཟ་མ་ཏོག་ཁ་ཕྱེ་བ
D3937,17-03-05-,མདོ་ཀུན་ལས་བཏུས་པའི་དོན་བསྡུས་པ།,མདོ་ཀུན་ལས་བཏུས་པའི་དོན་བསྡུས་པ
D3946,17-03-06-,བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་མདོ་ཙམ་གདམས་ངག་ཏུ་བྱས་པ།,བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་མདོ་ཙམ་གདམས་ངག་ཏུ་བྱས་པ
D3947,17-03-07-,བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མ།,བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མ
D3948,17-03-08-,བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མའི་དཀའ་འགྲེལ།,བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མའི་དཀའ་འགྲེལ
D3950,17-03-09-,སྙིང་པོ་བསྡུ་བ།,སྙིང་པོ་ངེས་པར་བསྡུ་བ
D3950,17-03-10-,སྙིང་པོ་ངེས་པར་བསྡུ་བ།,སྙིང་པོ་ངེས་པར་བསྡུ་བ
D3951,17-03-11-,བྱང་ཆུབ་སེམས་དཔའི་ནོར་བུའི་ཕྲེང་བ།,བྱང་ཆུབ་སེམས་དཔའི་ནོར་བུའི་ཕྲེང་བ
D3952,17-03-12-,བྱང་ཆུབ་སེམས་དཔའ་ལས་དང་པོ་བའི་ལམ་ལ་འཇུག་པ་བསྟན་པ།,བྱང་ཆུབ་སེམས་དཔའ་ལས་དང་པོ་པའི་ལམ་ལ་འཇུག་པ་བསྟན་པ
D3953,17-03-13-,སྐྱབས་སུ་འགྲོ་བ་བསྟན་པ།,སྐྱབས་སུ་འགྲོ་བ་བསྟན་པ
D3954,17-03-14-,ཐེག་པ་ཆེན་པོའི་ལམ་གྱི་སྒྲུབ་ཐབས་ཡི་གེར་བསྡུས་པ།,ཐེག་པ་ཆེན་པོའི་ལམ་གྱི་སྒྲུབ་ཐབས་ཡི་གེར་བསྡུས་པ
D3955,17-03-15-,ཐེག་པ་ཆེན་པོ་ལམ་གྱི་སྒྲུབ་ཐབས་ཤིན་ཏུ་བསྡུས་པ།,ཐེག་པ་ཆེན་པོའི་ལམ་གྱི་སྒྲུབ་ཐབས་ཤིན་ཏུ་བསྡུས་པ
D3956,17-03-16-,རང་གི་བྱ་བའི་རིམ་པ་ལ་བསྐུལ་བ་དང་བཅས་པ་ཡི་གེར་བྲིས་པ།,རང་གི་བྱ་བའི་རིམ་པ་བསྐུལ་བ་དང་བཅས་པ་ཡི་གེར་བྲིས་པ
D3957,17-03-17-,མདོ་སྡེའི་དོན་ཀུན་ལས་བཏུས་པའི་མན་ངག །,མདོ་སྡེའི་དོན་ཀུན་ལས་བཏུས་པའི་མན་ངག
D3958,17-03-18-,མི་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་བསྟན་པ།,མི་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་བསྟན་པ
D3959,17-03-19-,ལས་རྣམ་པར་འབྱེད་པ།,ལས་རྣམ་པར་འབྱེད་པ
D1803,17-03-20-,སྤྱོད་པ་བསྡུས་པའི་སྒྲོན་མ།,སྤྱོད་པ་བསྡུས་པའི་སྒྲོན་མ
D3961,17-03-21-,མདོ་ཀུན་ལས་བཏུས་པ་ཆེན་པོ།,མདོ་ཀུན་ལས་བཏུས་པ་ཆེན་པོ
D3969,17-03-22-,སེམས་བསྐྱེད་པ་དང་སྡོམ་པའི་ཆོ་གའི་རིམ་པའམ། བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དང་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པའི་ཆོ་གའི་རིམ་པ།,སེམས་བསྐྱེད་པ་དང་སྡོམ་པའི་ཆོ་གའི་རིམ་པ
D3973,17-03-23-,ལྟུང་བ་བཤགས་པའི་ཆོ་ག །,ལྟུང་བ་བཤགས་པའི་ཆོ་ག
D3975,17-03-24-,ཁ་ཏོན་དང་གླེགས་བམ་བཀླག་པའི་སྔོན་དུ་བྱ་བའི་ཆོ་ག །,ཁ་ཏོན་གླེགས་བམ་ཀློག་པའི་སྔོན་དུ་བྱ་བའི་ཆོ་ག
D3976,17-03-25-,ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པའི་ཚ་ཚ་གདབ་པའི་ཆོ་ག །,ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པའི་སཙྪ་གདབ་པའི་ཆོ་ག
D3977,17-03-26-,བླ་མའི་བྱ་བའི་རིམ་པ་བཅས་སོ།།,བླ་མའི་བྱ་བའི་རིམ་པ
D4007,17-04-01-,ལས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་སྦྱོང་བའི་ཆོ་གའི་བཤད་པ།,ལས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་སྦྱོང་བའི་ཆོ་ག་བཤད་པ
D4188,17-05-01-,དྲི་མ་མེད་པའི་རིན་པོ་ཆེའི་སྤྲིང་ཡིག།།,དྲི་མ་མེད་པ་རིན་པོ་ཆེའི་སྤྲིང་ཡིག
D4389,17-06-01-,རིགས་ཀྱི་སྨོན་ལམ།,རིགས་ཀྱི་སྨོན་ལམ
D1798,18-01-01-,དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་དང་།,དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
D1928,18-01-02-,སྲུང་བའི་འཁོར་ལོའི་སྒྲུབ་ཐབས།,སྲུང་བའི་འཁོར་ལོ་སྒྲུབ་པའི་ཐབས
D2946,18-01-03-,ལྷ་མོ་བརྒྱད་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ།,ལྷ་མོ་བརྒྱད་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ།
D2949,18-01-04-,བདུད་རྩི་ཐབ་སྦྱོར་ཞེས་བྱ་བ་ཁྲོ་བོ་བཞིའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བའི་ཆོ་ག་ཟབ་མོ།,བདུད་རྩི་ཐབ་སྦྱོར་ཞེས་བྱ་བ་ཁྲོ་བོ་བཞིའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བའི་ཆོ་ག་ཟབ་མོ།
D2954,18-01-05-,རྒྱུ་སྐར་ཉི་ཤུ་རྩ་བརྒྱད་ཀྱི་དབང་བསྐུར་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་རྡོ་རྗེ་གོ་ཆ་མ།,རྒྱུ་སྐར་ཉི་ཤུ་རྩ་བརྒྱད་ཀྱི་དབང་བསྐུར་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་རྡོ་རྗེ་གོ་ཆ་ཞེས་བྱ་བ།
D2955,18-01-06-,ལྷ་ཆེན་པོ་བརྒྱད་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་ལེགས་པའི་ལམ་སྟོན་པར་བྱེད་པ།,ལྷ་ཆེན་པོ་བརྒྱད་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་ལེགས་པའི་ལམ་སྟོན་པར་བྱེད་པ་ཞེས་བྱ་བ།
D2958,18-01-07-,འཕགས་པ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་རབ་ཏུ་གནས་པའི་ཆོ་ག།, འཕགས་པ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་རབ་ཏུ་གནས་པའི་ཆོ་ག
D2969,18-01-08-,བསྒྲུབ་བྱ་གཟའི་བྱད་དུ་གཞུག་པའི་འཁོར་ལོ་ཅན།,བསྒྲུབ་བྱ་གཟའི་བྱད་དུ་གཞུག་པའི་འཁོར་ལོ་ཅན།
D2970,18-01-09-,ཐེ་ཚོམ་མེད་པར་འགྲུབ་པ་ལས་བསྒྲུབ་བྱ་ཐོག་གིས་བསད་པའི་ཆོ་ག་དྲག་ཤུལ།,ཐེ་ཚོམ་མེད་པར་འགྲུབ་པ་ལས་བསྒྲུབ་བྱ་ཐོག་གིས་བསད་པའི་ཆོ་ག་དྲག་ཤུལ་ཞེས་བྱ་བ།
D2971,18-01-10-,བསྒྲུབ་བྱ་སྐྲག་པའི་ལས་ཆུ་ཐིགས།,བསྒྲུབ་བྱ་སྐྲག་པའི་ལས་ཆུ་ཐིགས་ཞེས་བྱ་བ།
,18-01-11-,འགལ་བ་སྐྲག་པར་བྱེད་པའི་ལས་སྣ་ཚོགས་པའི་ཆོ་ག་འགལ་བ་མེའི་འཁོར་ལོ།,
D2997,18-01-12-,ཀླུའི་ཆར་དབབ་པ་བདུད་རྩིའི་རྒྱུན།, ཀླུའི་ལས་ཆར་དབབ་པ་བདུད་རྩིའི་རྒྱུན།
D2998,18-01-13-,ཀླུ་རྣམས་མཉེས་པར་བྱེད་པ་ཆུ་ལ་བརྟེན་པའི་གཏོར་མ་བདུད་རྩིའི་རྒྱ་མཚོ།,ཀླུ་རྣམས་མཉེས་པར་བྱེད་པའི་ཆུ་ལ་བརྟེན་པའི་གཏོར་མ་བདུད་རྩིའི་རྒྱ་མཚོ་ཞེས་བྱ་བ།
D2999,18-01-14-,སེམས་ཅན་བསྲུང་བའི་ལས་སྤྲིན་དྲལ་བའི་འབྱུང་བ་གཅོད་བྱེད།,སེམས་ཅན་བསྲུང་བའི་ལས་སྤྲིན་དྲལ་བའི་འབྱུང་བ་གཅོད་བྱེད་ཅེས་བྱ་བ།
D3007,18-01-15-,བསྒྲུབ་བྱ་ཀླུ་རྣམས་ཀྱི་བྱད་དུ་གཞུག་པའི་ཆོ་ག་སྲེག་གཅོད་ཀྱི་སྤུ་གྲི།,བསྒྲུབ་བྱ་ཀླུ་རྣམས་ཀྱི་བྱད་དུ་གཞུག་པའི་ཆོ་ག་སྲོག་གཅོད་ཀྱི་སྤུ་གྲི
D3024,18-01-16-,འཇིག་རྟེན་གྱི་ལྷ་མཉེས་པར་བྱེད་པ་དོན་གྲུབ་པ།,འཇིག་རྟེན་གྱི་ལྷ་མཉེས་པར་བྱེད་པ་དོན་གྲུབ
D3031,18-01-17-,ཚོགས་བདག་གི་སྒྲུབ་པ་དབུལ་བ་གཏེར་སྦྱིན།,ཚོགས་བདག་གི་སྒྲུབ་པ་དབུལ་བའི་གཏེར་སྦྱིན
,18-01-18-,གཟའ་ངན་པ་བཟློག་པའི་ཆོ་ག་རྒྱ་མཚོ་སྤྲིན།,
D3034,18-01-19-,གཟའི་གདོན་ལས་གྲོལ་བར་བྱེད་པའི་ཆོ་ག་རིན་པོ་ཆེ་གྲོལ་བྱེད།,གཟའི་གདོན་ལས་གྲོལ་བར་བྱེད་པའི་ཆོ་ག་རིན་པོ་ཆེ་གྲོལ་བྱེད་ཅེས་བྱ་བ།
D3035,18-01-20-,གཟའ་བརྒྱད་ཀྱི་ལས་མ་གྲུབ་པ་རྣམས་གྲུབ་པར་བྱེད་པའི་ཆོ་ག་འདོད་པ་རབ་ཏུ་ཞི་བ།,གཟའ་བརྒྱད་ཀྱི་ལས་མ་གྲུབ་པ་རྣམས་གྲུབ་པར་བྱེད་པའི་ཆོ་ག་འདོད་པ་རབ་ཏུ་ཞི་བ་ཞེས་བྱ་བ།
D3036,18-01-21-,རྒྱུ་སྐར་ངན་པ་ཟློག་པར་བྱེད་པའི་ཆོ་ག །,རྒྱུ་སྐར་ངན་པ་ཟློག་པར་བྱེད་པའི་ཆོ་ག
D3037,18-01-22-,རྒྱུ་སྐར་རྣམས་ཀྱི་ལས་སྣ་ཚོགས་པ་སྒྲུབ་པར་བྱེད་པ་དུས་འཛིན་བཟང་པོ།,རྒྱུ་སྐར་རྣམས་ཀྱི་ལས་སྣ་ཚོགས་པ་སྒྲུབ་པར་བྱེད་པ་དུས་འཛིན་བཟང་པོ་ཞེས་བྱ་བ།
D3039,18-01-23-,ཀླུ་ཆེན་པོ་བརྒྱད་མཆོད་པས་མི་བཟད་པའི་ནད་ཡམས་དྲག་པོ་ལས་ཐར་བར་བྱེད་པ།,ཀླུ་ཆེན་པོ་བརྒྱད་མཆོད་པས་མི་བཟད་པའི་ནད་ཡམས་དྲག་པོ་ལས་ཐར་བར་བྱེད་པ།
D3040,18-01-24-,ཀླུ་སྒྲུབ་རིན་པོ་ཆེ་དབྱིག་སྒྲུབ།,ཀླུ་སྒྲུབ་རིན་པོ་ཆེ་དབྱིག་སྒྲུབ་ཅེས་བྱ་བ།
D3041,18-01-25-,ཀླུའི་གདོན་ལས་གྲོལ་བར་བྱེད་པ་སྦྲུལ་འཛིན་གསང་བ།,ཀླུའི་གདོན་ལས་གྲོལ་བར་བྱེད་པ་སྦྲུལ་འཛིན་བསང་བ་ཞེས་བྱ་བ།
,18-01-26-,སྒྲ་ལ་གནས་པའི་བསམ་གཏན།,
D3047,18-01-27-,སྒྲ་ལ་མི་གནས་པའི་བསམ་གཏན་ཞེས་བྱ་བ་རྣལ་འབྱོར་པའི་འཁོར་རྐྱེན་དྲུངས་ནས་འདོན་པ།, སྒྲ་ལ་མི་གནས་པའི་བསམ་གཏན་ཞེས་བྱ་བ་རྣལ་འབྱོར་པའི་འཁོར་རྐྱེན་དྲུངས་ནས་འདོན་པ།
D3048,18-01-28-,སྒྲ་མཐར་གྱིས་རྣལ་འབྱོར་པའི་ལུས་སེམས་ཀྱི་འབྲེལ་བ་བཅད་པ།,སྒྲ་མཐར་གྱིས་རྣལ་འབྱོར་པའི་ལུས་སེམས་ཀྱི་འབྲེལ་བ་གཅད་པ།
D3686,18-01-29-,འཕགས་མ་ལྷ་མོ་སྒྲོལ་མ་བསྒོམ་པའི་ཆོ་ག་རྒྱས་པ།,འཕགས་མ་ལྷ་མོ་སྒྲོལ་མ་བསྒོམ་པའི་ཆོ་ག་རྒྱས་པ
,19-01-01-,གཤིན་རྗེ་གཤེད་ནག་པོའི་སྒྲུབ་ཐབས་དང་།,
D1937,19-01-02-,གཤིན་རྗེ་གཤེད་རྣམ་པར་སྣང་མཛད་ཀྱི་མངོན་པར་རྟོགས་པ།,གཤིན་རྗེ་གཤེད་རྣམ་པར་སྣང་མཛད་ཀྱི་མངོན་པར་རྟོགས་པ
D1938,19-01-03-,གཤིན་རྗེ་གཤེད་རིན་ཆེན་འབྱུང་ལྡན་གྱི་སྒྲུབ་ཐབས།,གཤིན་རྗེ་གཤེད་རིན་ཆེན་འབྱུང་ལྡན་གྱི་སྒྲུབ་ཐབས
D1939,19-01-04-,འོད་དཔག་ཏུ་མེད་པའི་སྙིང་པོ་འདོད་ཆགས་གཤིན་རྗེ་གཤེད་སྒྲུབ་པའི་ཐབས།,འོད་དཔག་ཏུ་མེད་པའི་སྙིང་པོ་འདོད་ཆགས་གཤིན་རྗེ་གཤེད་སྒྲུབ་པའི་ཐབས
D1940,19-01-05-,གཤིན་རྗེ་གཤེད་རྡོ་རྗེ་རྣོན་པོ་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས།,གཤིན་རྗེ་གཤེད་རྡོ་རྗེ་རྣོན་པོ་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས
D1941,19-01-06-,རྡོ་རྗེ་སེམས་མ་བདེ་བའི་སྒྲུབ་པའི་ཐབས།,རྡོ་རྗེ་སེམས་མ་བདེ་བའི་སྒྲུབ་ཐབས
D1942,19-01-07-,རྡོ་རྗེ་མཁའ་འགྲོ་མ་རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས།,རྡོ་རྗེ་མཁའ་འགྲོ་མ་རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས
D1943,19-01-08-,རྡོ་རྗེ་བདེ་རྒྱས་དབྱངས་ཅན་མའི་སྒྲུབ་ཐབས།,རྡོ་རྗེ་བདེ་རྒྱས་དབྱངས་ཅན་མའི་སྒྲུབ་ཐབས
D1948,19-01-09-,ཁྲོ་བོ་ཐོ་བ་གཤིན་རྗེ་གཤེད་ཀྱི་སྒྲུབ་ཐབས།,ཁྲོ་བོ་ཐོ་བ་གཤིན་རྗེ་གཤེད་ཀྱི་སྒྲུབ་ཐབས
D2487,19-01-10-,རྩ་བའི་ལྟུང་བའི་རྒྱ་ཆེར་འགྲེལ་པ།,རྩ་བའི་ལྟུང་བའི་རྒྱ་ཆེར་འགྲེལ་པ
D2655,19-01-11-,ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་འཇོམས་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག།,ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་འཇོམས་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
D2945,19-01-12-,ཁྲོ་བོ་བརྒྱད་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ།,ཁྲོ་བོ་བརྒྱད་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ
D2947,19-01-13-,དཔའ་བོ་གཅིག་པའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བའི་བདུད་རྩིའི་བུམ་པའི་ཆོ་ག།,དཔའ་བོ་གཅིག་པའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བའི་བདུད་རྩི་བུམ་པའི་ཆོ་ག
D2948,19-01-14-,དཔལ་ཡབ་ཡུམ་གཉིས་པའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་བདེ་སྦྱིན་དམ་པ།,ཡབ་ཡུམ་གཉིས་པའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་བདེ་སྦྱིན་དམ་པ་ཞེས་བྱ་བ།
D2950,19-01-15-,སྒོ་མ་བཞིའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བའི་ཆོ་ག་རིན་པོ་ཆེ་དྲི་མ་མེད་པ།,སྒོ་མ་བཞིའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བའི་ཆོ་ག་རིན་པོ་ཆེ་དྲི་མ་མེད་པ་ཞེས་བྱ་བ།
D2951,19-01-16-,རྒྱལ་པོ་བཞིའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ།,རྒྱལ་པོ་བཞིའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ།
D2952,19-01-17-,ཕྱོགས་སྐྱོང་བཅུའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བའི་ཆོ་ག།,ཕྱོགས་སྐྱོང་བ་བཅུའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བའི་ཆོ་ག
D2953,19-01-18-,གཟའ་ཆེན་པོ་བརྒྱད་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བའི་ཆོ་ག་ཉི་མ་བཅུད་ལེན།,གཟའ་ཆེན་པོ་བརྒྱད་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བའི་ཆོ་ག་ཉི་མ་བཅུད་ལེན།
D2956,19-01-19-,ཀླུ་ཆེན་པོ་བརྒྱད་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་དུག་ལས་རྒྱལ་བ།,ཀླུ་བརྒྱད་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་དུག་ལས་རྒྱལ་བ་ཞེས་བྱ་བ།
,19-01-20-,སྔ་མ་དང་ད་ལྟ་དང་ཕྱི་མའི་སྡིག་པ་མ་ལུས་པ་ལས་ཐར་བར་བྱེད་པ་འཕགས་པ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་ཁྲུས་ཀྱི་ཆོ་ག།,
D3017,19-01-21-,ཤི་བའི་སེམས་ཅན་སྡིག་པ་ལས་ཐར་བར་བྱེད་པའི་རོ་བསྲེག་པའི་ཆོ་ག་དུག་སྦྱོང་གསལ་བའི་མེ་ལོང་།,ཤི་བའི་སེམས་ཅན་སྡིག་པ་ལས་ཐར་བར་བྱེད་པའི་རོ་སྲེག་པའི་ཆོ་ག་དུག་སྦྱངས་གསལ་བའི་མེ་ལོང་ཞེས་བྱ་བ།
D3018,19-01-22-,མཆོད་རྟེན་གདབ་པ་ཤི་བའི་སྡིག་པ་བྱང་བར་བྱེད་པ་རང་བྱུང་འཇིགས་བྲལ།,མཆོད་རྟེན་གདབ་པ་ཤི་བའི་སྡིག་པ་བྱང་བར་བྱེད་པ་རང་བྱུང་འཇིགས་བྲལ་ཞེས་བྱ་བ།
D3042,19-01-23-,ཀླུའི་སྲོག་མེ་དཔལ་གྱི་འཁོར་ལོ་ཞེས་བྱ་བ་ཀླུའི་རྣམ་པར་འཇོམས་པའི་སྙིང་གཟེར་དུ་བཀོད་པ་,ཀླུའི་གདོན་ལས་ཐར་བར་བྱེད་པའི་ལས་ཀླུའི་སྲོག་མེ་དབལ་གྱི་འཁོར་ལོ་ཞེས་བྱ་བ་ཀླུའི་རྣམ་པར་འཇོམས་པའི་སྙིང་གཟེར་དུ་བཀོད་པ།
