{D1943}༅། །རྒྱ་གར་སྐད་དུ། ཀརྨ་བཛྲ་ཎི་གཽ་རཱི་སཱ་དྷ་ནཾ་ནཱ་མ། བོད་སྐད་
དུ། ལས་ཀྱི་རྡོ་རྗེ་གཽ་རཱིའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་
ལ་ཕྱག་འཚལ་ལོ། །བཏང་སྙོམས་རྣམ་པར་དག་པ་ཕྱག་རྒྱ་ཆེ། །ཡེ་ཤེས་ཕ་རོལ་
ཕྱིན་མ་ལ་ཕྱག་འཚལ། །བརྩོན་འགྲུས་ཐོགས་པ་མེད་པས་སེམས་ཅན་དོན། །
འགྲུབ་ཕྱིར་གཽ་རཱིའི་སྒྲུབ་ཐབས་བཤད་པར་བྱ། །ཁྲུས་དང་རྒྱན་དང་གོས་དང་
བྱུག་པ་རྣམས། །ཕྱི་ནང་རྣམ་པར་དག་པ་ཤེས་པར་བྱ། །རང་གི་རྣལ་འབྱོར་
དམ་པ་མཆོད་ནས་ཀྱང་། །བདེ་བའི་འཁོར་ལོ་བདག་ལ་གཞུག་པར་བྱ། །
ཚད་མེད་བཞི་ལ་རྣལ་འབྱོར་སེམས་གནས་ནས། །ཆོས་ཀུན་སྙིང་པོ་འོད་ཉིད་#𰶘
གསལ་བར་བསྒོམ། །བདག་རྒྱུད་སྐུ་གསུང་ཐུགས་ཀྱི་ཡི་གེ་ནི། །རོ་གཅིག་ཐིག་
ལེའི་ངོ་བོ་#𰶙གྱུར་པ་ལས། །ཆད་པ་ཉི་མའི་སྟེང་གི་རྡོ་རྗེ་ཉིད། །འཕྲོས་པས་
སྲུང་#𰶚བའི་འཁོར་ལོ་གསལ་བར་བྱ། །པདྨ་ཟླ་བའི་སྟེང་དུ་རུ་དག་ལས། །གྱུར་