<dབསྟན་འགྱུར། རྒྱུད། ོ་ མི་ ༤༧
གནས་ཏེ། །སངས་རྒྱས་ཡེ་ཤེས་མངོན་དུ་རྟོགས་པར་ཤོག །རྡོ་རྗེ་#𰶣༧གོ་རཱིའི་་་
སྒྲུབ་ཐབས་ཞེས་བྱ་བ་རྫོགས་སོ།། ། ། ་་ལྟ་ན་ཚེ་ཁོ་ཚོ། །
Aਨ ਸਾਲ ਬਨਾਰਸਾਨ ਨੂੰ ਸਿੰਗਰ ਧਰਮ ,
ਜਬੂ ਸੰਦੀ।ਲਉ ਬਲਸ਼ਾਲ ਨੂੰ ਕਰਨ 'ਨਨੂੰ ਸਾੜੋ ਸਗੋਂ ਇ
།བླ་ཁོ་ཆུ་ངན་དུག ། མ་བསྡུར་མཆན། ་ ན་ ཀཀར་ཎ་ཊ་ ལེགས་
༢༡༨༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང༌། «པེ་» ༄༅། །ལས་ཀྱི་རྡོ་རྗེ་་
གོ་རཱིའི་སྒྲུབ་ཐབས་བཞུགས་སོ།། «པེ་»«སྣར་»-ཉིད། ༣ «པེ་»«སྣར་»བོར། » ༤«པེ་»«སྣར་»
བསྲུང་། ། དཔལ་དང༌ བར་ བྱ་ zཚོགས་ན་གསལ་བ་ aན་ པ། ར་སྐྱ། །ངལ་ མང་ཀང་ཀ
༢༡༩ ） «པེ་»«སྣར་》རཱི། ་འ «པེ་»«སྣར་»-ཉ། ༣) «པེ་»«སྣར་མར་ཀཏ། ༤«པེ་»«སྣར་»སྦྱངས།
ས«པེ་»«སྣར་》མར་ཀཏ། «པེ་»«སྣར་》ཉིད། ༧ «པེ་»«སྣར་»བ་དང་། ༢ «པེ་»«སྣར་》-ཅན།
༢༢༠ ་ ༦༡ «པེ་»«སྣར་+ལས། །ཡཱ་ལཊིཀ་ཚེ་ན་།pལ་བ]ཀ་ཁང་ལ་ཊ །ར་བཏོ། །་ཡོ-ལ་
ਬ75 ਖੁਸ ਇਨ ਲਈ ਵੋਲਟਰੋਲ ਬਟਨ ਨੂੰ
:1:|:ཀ་ག་ང་བ་མ་འ། | ཚན་ བསྡུར་འབྲས་རེའུ་མིག་ཚད་འདེབས་དབྱེ་བར་འཚོ);
ན་ཁོ་རྒྱལ། :1:|:ཀྱི ་རྒྱུད། (༧༧༦) ང་དང་ ། བར་དུ་ལན་
ལ་ ད པེ་གཞི། སྡེ་དགེ། | པེ་ཅིན། ། སྣར་ཐང༌། བཀྱི ཅོ་ནེ། ཁ
སྡེ་ཚན། | རྒྱུད། ། རྒྱུད་འགྲེལ། བ རྒྱུ ད། < ། རྒྱུད། :15 : ཀྱི་ ༡༦
པོད་རྟགས།
ཚན་གྲངས།།
ལྡེབ། ། ༧༠ན༡ - ༧༠བ་ ༨༥ན༽- ༨༦ན་། ༧༤ན - ༧༥ན་། ༦༩བ་- ༧༠ན >
ཕྲེང་། ༡༠ ༡། ༡༣ ་ས ་ མ ༡༡ དཀྱི་
ཚིག་རྐང་། :༤ ༤༦ :༠
ཚེག་ཁྱིམ།
༥༢༡
༥༢༩
་
༥ ༡༩
༥ ༢༡
24-220

，

d>