{D1779}༡༧༣༡
རྡོ་རྗེ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་བརྒྱད་པ།
བྱ་ལ། བོད་པའི་ནང་དུ་ཡོད་པ་ནས་དེ་དཔལ་གྱིས་བྱེད་ཡོད་
པ་ཕྱི་ལ་བ་དེ་ག་ང་ད་ན་
་ མ་འ། དུ་བ་དང་།
དམར་པོད་བ། བླ་མ་སུ་བསྡུར་མཆན། ག ་ ལེབ།
༡༧༢༨
1:|: :བླ
༡༧༢༩
)མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་» ༄༅། །རྡོ་་
རྗེ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་བཞུགས་སོ།། «པེ་»«སྣར་དགུ། «པེ་”གདུང་། ༤«པེ་»«སྣར་»
བསྲུངས། W«པེ་»«སྣར་»ཡཾ་ཕོ་བེ་ཏ། །
༧«པེ་»«སྣར་ཁེང་། «པེ་»«སྣར་»འོད་འདོད། «པེ་»«སྣར་»ཨཀྟ་རྒོད་པ་ཡི། ︽«པེ་
«སྣར་》སྐྱེ། «པེ་»«སྣར་བསྲུང་། ཁོ«པེ་»སྣར་》རཾ། ཚེ«པེ་»«སྣར་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ། «པེ་»
«སྣར་»ཊཾ་ཊཾ་ཊཾ། ©«པེ་»«སྣར་ཚོ། ཆེ «པེ་»ཀྱི་ཚོགས་ཀྱི། «སྣར་》ཀྱི་ཚོགས་ཀྱིས། །
©«པེ་»«སྣར་»ཐཾ། «པེ་»«སྣར་»ཏུ་གནོད་པའི་བགེགས། 0«པེ་»«སྣར་གསལ། ༤«པེ་»
«སྣར་»ཡི།
| བྱང་དུ་མ་མ་དེ་ ལ ་དེ་བས་མང་ །
1:|:
༡༧༣༠
1:|: 22བོ་nང་ཚོ་ང་། :1:|:ཀུ་བ།
བསྡུར་འབྲས་རེའུ་མིག་
དང་
རྒྱུད། （༦༡༡)
འདྲེ་དང་
།
དཔེ་གཞི། ། སྡེ་དགེ། པེ་ཅིན། | སྣར་ཐང་། ཅོ་ནེ། །
སྡེ་ཚན། ། རྒྱུད། ། རྒྱུད་འགྲེལ། ། རྒྱུད། །
བོད་རྟགས།
ཚན་གྲངས། ། ༩༩
ལྡེབ། | ༢༧༤ན་- ༢༧༥ན་ ༣༠༠བ་- ༣༠ ༡བ་ | ༢༧༤ན - ༢༧༥བ༡ | ༢༧༣ན་- ༢༧༤ན་
ལ
༡༤
༡
ཚིག་རྐང༌། ༢ །
ན་ཚེག་ཁྱིམ། ་: ༧༤༠ :༧༥༠ ། ༢༧༤༩ལོ་ ༧༤༠ ་བྱེད་
དང་ཁ་བ་བདེ་ བའི་བར་ནང་པ་ལ་ཆུ་ཁ་ན་མ་ཁ་ལ་མདོ་
ਲਗ਼ਲਏ' ਨੇ ਈਸਨ ਉਹ ਹਮੇਸ਼ਾ ਜਬ ਇਸਲਾਮ
14-1731