:









༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་ཡ་དེ་ཝཱི་ཀཱ་ལི་སཱ་དྷ་ནོ་པི་ཀ །བོད་སྐད་
དུ། དཔལ་ལྷ་མོ་ནག་མོའི་སྒྲུབ་ཐབས། དཔལ་ལྷ་མོ་ནག་མོ་ལ་ཕྱག་
འཚལ་ལོ། །དཔལ་ལྷ་མོ་སྒྲུབ་པར་འདོད་པའི་རྣལ་འབྱོར་པས། ཡོ་བྱད་ཕུན་
སུམ་ཚོགས་པ་དང་ལྡན་པར་བཤམས་ལ། དེ་ནས་དུར་ཁྲོད་དམ་ཤིང་གཅིག་གི་
དྲུང་ངམ། གཅོང་རོང་ངམ་ཁང་སྟོང་ངམ་དབེན་པའི་གནས་སུ་ཕྱིན་ལ། དེ་
ནས་དང་པོ་ཕྱོགས་སྐྱོང་ལ་སོགས་པ་འཇིག་རྟེན་པའི་ལྷ་འདྲེ་ཐམས་ཅད་ལ་
གཏོར་མ་སྦྱིན་ཞིང་། གསེར་སྐྱེམས་རྒྱས་པར་གཏོང་ངོ་། །དེ་ནས་ཨེའི་
མཎྜལ་ཀུན་དུ་ཁྲུ་རེ་ལ། འཕངས་སུ་ཁྲུ་གང་གི་ཚད་དུ་བྱའོ། །དེ་ལ་སྟེགས་བུ་
སུམ་རིམ་དུ་བྱའོ། །བར་མ་ལ་ཟླ་གམ་གསུམ་དུ་བྱའོ། །ཐ་མ་གྲུ་གསུམ་དུ་
བྱའོ། །ཐ་མའི་གྲུ་གསུམ་རེ་རེ་ལ་རབས་ཆད་ཀྱི་ཐོད་པའམ། ཡང་ན་གང་
ཡང་རུང་བའི་ཐོད་པ་རེ་རེ་བཞག་སྟེ། དེ་ཡང་ཐོད་པ་སྟེང་དུ་མངོན་པར་