{D2319}༡༦༩ ༢
བསྟན་འགྱུར། * རྒྱུད། ་༼ཞི
༥༢
བ་གསལ། ་ །ཧ་ཡིས་བདེ་བ་འཕེལ་བར་བྱེད། །z།།ཧིཀ་གིས་བདེ་བ་གནས་ནས་་
འདྲེན༑ ། ༡༡ །ཕྱི་ནས་འབྱུང་བའི་དགྲ་གཤེད་དང་། ། 2| །ནང་ནས་འབྱུང་བའི་རོ་
སྙོམས་དང་། །ཕྱི་ཡི་དུས་ཚོད་གཡོན་ནས་གཟུང་#𰸞། ཊ །ནང་གི་དུས་ཚོད་གཡས་
ནས་གཟུང་། །ལོ་ཡི་མགོ་བོ་བྱི་བ་ཡིན། ་ །ཟླ་བའི་མགོ་བོ་སྟག་ཡིན་པས། །
ལྷོ་དང་བྱང་དང་ཤར་དང་ནུབ། - །འབྱུང་བ་བཞི་རུ་ཤེས་པར་#𰸟བྱའོ། ་ །ཤེས་ན་་
ཐམས་ཅད་འགྲུབ་པར་ངེས། །ཚིག་གཅིག་བསྟན་#𰸠ོཔས་སངས་རྒྱས་དང་། །
རྫས་གཅིག་རྙེད་པས་དོན་ཡོད་འགྲུབ། །སྔགས་#𰸡གཅིག་བཟླས་པས་ནུས་པ་་་་
འབྱུང༌། །མཉམ་ཉིད་གཞིའི་སྒྲོན་མ་རྫོགས་སོ།། །།འོ་ཚེ་ཡང་བཏང་
ਲਾਲ ਸਬੰਧਈ। ਸਰਸ ਮਲਵੋ ਨੌ ਓਲਸਰ
བྱེ་།ཆུ་ ཚོ། ཀ་ཨ་། །བྱ་ཀ།ང་། །ཅ་ཏཚོ་དད་ཅན། །
བ་མ་ འ ། ། བ བ ན ་བསྡུར་མཆན། དེ་ལ་དང་པད་མ་བདག་ཏ་ དེ་དུས་དང་ཀ་
༡༦༩༠ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་» ༄༅། མཉམ་ཉིད་་་་
གཞིའི་སྒྲོན་མ་ཞེས་བྱ་བ་བཞུགས་སོ།། ༼༢) «པེ་》《སྣར་»པཱ། >2 1z་6%/ ། q*j97?
༡༦༩༡ ༧ «པེ་»«སྣར་》བཟུང་། ༢) «པེ་»«སྣར་»ཀྱིས། ། འ)«པེ་»«སྣར་»ར་ལ་ལཾ། ®«པེ་»«སྣར་》ཧཾ།
ས <«པེ་»«སྣར་》པར། པོ «སྣར་》ཚིགས། ༧ «པེ་»«སྣར་»གེ། ༢ «པེ་»«སྣར་»ཙ། © «པེ་»
《སྣར་》བྱུང་།། དགྱེ «པེ་»«སྣར་ཡིས། འགྱེ «པེ་》《སྣར་ཧཱུྃ་གི་འོག་གིས། ཏནྟི «པེ་»«སྣར་》སྡུས།
༡༦༩༢ #𰸢༡«པེ་»«སྣར་》བཟུང་། ་ ༠) «པེ་»«སྣར་》བྱས། «པེ་»«སྣར་》སྟན། ཁོ«པེ་》《སྣར་»སྔག
R ਇਮ ਲੈ ਕੇ ਨto ਊ ਡੀ ਈ
ਸੀ।
་ ་ ཁག་ ༩ ་ཉནམས་།།ཙཎྜ་ཁཚོ་ཏཁོང་
མ་ 1:|: : དག་ བཏང་ཏེ་ན་ཚ་ལ་ ལེན་ཏེ།།ཆད་པ་
1:|: : ་ག: ): བྱིས། འོ་ན་བ། ༡ བྱ ་བ་སྤྱི་ལུ་།2:༈ །:། གྱི་ལོ་
:1:|ཀྱི ། ། འབའ་དོན་རྒྱུ་ཁོ་ན་ཉི། ཞི་ལ་།4/Sཡོད
26-1692