༡༦ ༩ ༣
མཉམ་ཉིད་གཞིའི་སྒྲོན་མ་ཞེས་བྱ་བ།
ལ་མཚོན་ན་དེ་དང་དེ།
།དེ་
བ་། བར་དུ་དྲངས་པ་ན་
གྱི ་ བ་
བབ།་པ། ང ས་པ་མེད བསྡུར་འབྲས་རེའ་མིག་གི་བྱ་བ་རྗེ་
ਥਾ ਉ3 E5%95 (11)
ਕ
-
སྡེ་དགེ།
པེ་ཅིན།
།
སྣར་ཐང་།
ཅོ་ནེ།
རྒྱུད།
།
རྒྱུད་འགྲེལ།
།
རྒྱུད།
ਚ
༥༣
དཔེ་གཞི།
སྡེ་ཚན། །
པོད་རྟགས།
ཚན་གྲངས།
ལྡེབ།
ཕྲེང་།
| ਛੋਧਾ'।
ཚེག་ཁྱིམ། །
༢༦༢བ༦- ༢༦༣བ་ ༢༧༨ བསོ- ༢༧༩བ༥
༡༢ ། ༡༧
'ਨ ਨ ਨੇ
༢༦༧བ༢- ༢༦༨ ན
༡༣
༢༦༢བ༦- ༢༦༣ བ་ །
། ༡༢།
༥༨ ༧
Ranਣ ਲੜ ਲਓਲ ਨਜਿੰਮgਸ੩॥ ਰਾਕ
ਨਊ 12ਨ ਤੋਂ ਛੁਸੈਸ਼ਨ 125ARਈ ਸਿਰ
2012 1 2 5 27 28 ਨੂੰ 12 g na' ਸਲਵਾਂ ਸਨ
1788 ਲਓ ਅਤR | ਉਸ ਸ ਸ
gਸਪਲਬ ਮਰਸ ਨੂੰ ਸਖ਼ਸ ਨਾਲ। ਸਲ6 7 ਸ
ਗਈ ਸੀ ਪਰ ਇਸ ਸ ਸ ਸਕੂਲ ਨੂੰ ਰਾਏ ਸਿੰਧ ਤੋਂ
ਸਲਰ ਬਣਾ ਭੁਸ 85 ਈ ਨਰ ਲnpਲੋਂ
ਸਰੋੜਾਂ ਤੋਂ ਵਿੱਤ ਲਈ ਸੈਰ ਸਪਾਨ ਨੂੰ
ਸਿੰਕ
12 ਸ ਲਲਾਂ ਓਨਟੈਨਲ " ਨੂੰ ਨਰਸਿੰਘਮਾਸਾਨ&ਬਨ 2
ਲਸਣਸਾਰ ਉਸ ਸਾਬgਸਿੰਕ
26-1693