མཐར་ཐུག་འབྲས་བུའི་སྒྲོན་མ་ཞེས་བྱ་བ། །
༡༦༩ ༥
དོན་ལ་མཚོན་དུ་ཅི་ཡང་མེད། ། །ཐ་སྙད་བློ་ལ་རྒྱུ་འབྲས་:དཱི་པཾ་#𰸨” གཉིས། །ཞེན་
པ་བཟློག་ཕྱིར་བསྟན་པ་ལས། །དོན་དམ་བརྗོད་དུ་མེད་པས་ན། །རྒྱལ་བས་་་
ཚིག་གཅིག་གསུངས་པ་མེད། །མཐར་ཐུག་འབྲས་བུའི་སྒྲོན་མ་ཞེས་བྱ་བ་རྗེ་་་་་
བཙུན་ཀ་མ་ལ་:ཤཱི་ལས་#𰸩》མཛད་པ་རྫོགས་སོ།། #𰸪པས། ། འགྲོ་ལ་བུ་བརྟེན་ག་དུས་
པ། དུ་མ་ལས་དང་འགྲོ་བར་བྱ། བདེ་བའི་ངོས་ལ་བྱེ་བ། ༡༠ ༡༡
བ
བསྡུར་མཆན། ས་2སློབ་གྲྭ་བདུན། ལབ། །་
༡༦༩༤
དེ
མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང༌། «པེ་» ༄༅། མཐར་ཐུག་་་་
འབྲས་བུའི་སྒྲོན་མ་ཞེས་བྱ་བ་བཞུགས་སོ།། ༩ «པེ་»«སྣར་»-པྲ། «པེ་»«སྣར་པ། ༤«པེ་》
«སྣར་》རྟོག སུ «པེ་»«སྣར་》མི་སྟོར། «པེ་»«སྣར་》རྟོག
༡ «པེ་»«སྣར་»-དཱི་པཾ། ༢) «པེ་»«སྣར་ཤིས།
༡༦༩༥
པ་དང་ ཚོང་པ་དེ། །ཟླ་བ་ཁྱདེ ཡེ ས་རྒྱུ། ཚོཊ་ཏེ། སྤྲོ་ན་བཟློ་་་་་་
:1|:2བཙོ།ཚོང་ཀ་། ང་
ག ང་། །ཁྱི་ ཁྲོ། ང་བ་དེ་དྲང་བདེ་
བསྡུར་འབྲས་རེའུ་མིག
ལ་ཁུ་དཀྱིལ་ལ་བརྒྱུད།(༡༡༤༩) བྱས་པ་ཁ་འབྱར་བ། ། དེ་
དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། ། ཅོ་ནེ།
སྡེ་ཚན། རྒྱུད། ། རྒྱུད་འགྲེལ། རྒྱུད། - རྒྱུད། །
པོད་རྟགས། > <ཞི་དང་
ཚན་གྲངས། ༥་ ༥༤
ལྡེབ། ༢༦༣བ་ - ༢༦༣བ༧ ༢༧༩བ་- ༢༨༠ན། ༢༦༨ ན་ - ༢༦རབ་ | ༢༦༣བ་- ༢༦༣བ་ |
ཕྲེང༌། ༥
༧
ཚིག་རྐང་།
ཚེག་ཁྱིམ།
༢༢༥
༢༡༩
༢ :༡༧ |
:
26-1695

d>