༄༅༅། །རྒྱ་གར་སྐད་དུ། པཉྩ་ཀྲ་མ་ནཱ་མ། བོད་སྐད་དུ། རིམ་པ་ལྔ་པ་ཞེས་བྱ་:བ། ད(༢) <«པེ་»བ།གཞོན།>པལ་དགྱེས་པའི་ར(༣) <«པེ་»«སྣར་»སློབས།>ྡོ་རྗེ་ལ་ཕྱག་འ(༤) <«པེ་»«སྣར་»མཐའ།>
(༡) <«པེ་»«སྣར་»བཟུང་།>ཚལ་ལོ། །རྣལ་འབྱོར་པས་(༢) <«པེ་»«སྣར་»ད།>:ཐོག་མར་(༣) <«པེ་»«སྣར་»གནས་མར་>བསྐྱེད་པའི་རིམ་པ་རྫོགས་ནས། རིམ་པ་ལྔ་(༤) <«པེ་»«སྣར་»ཡིས།>པའི་དོན་ལ་འ(༥) <«པེ་»«སྣར་»ཀྱང་།>ཇུ
ག་པར་བྱ་:དགོས་ཏེ(༡) <«སྣར་»བཞགཏེ>།: དེ་ཡང་(༢) <«པེ་»«སྣར་»ཡང་>:དང་པོར་(༣) <«པེ་»«སྣར་»རྩོལ་པོར་>ལུས་ལ་(༤) <«པེ་»«སྣར་»བྱུང་།>རང་བཞིན་:གྱིས་གནས་(༥) <«པེ་»«སྣར་»དགགནས་>པའི་རྩ་དང་། །:འཁོར་ལོ་(༦) <«པེ་»«སྣར་»འཁོར་ལོ་གཉིས་ཀ>ལ་སོགས་པའི་མཚན་ཉིད་ཇི་ལྟར་ཡིན་པ་ཤེས་པར་བྱའོ། །དེ་ནི་རྒྱུད་
ཀྱི་རིམ་:པའོ། །(༡) <«ཅོ་»པའོ།ཨཿ།>ད(༢) <«པེ་»«སྣར་»ཡིས།>ེའི་འོག་ཏུ་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་ལ་སོགས་པའི་:རྣམ་པར་རྟོག་(༣) <«པེ་»«སྣར་»རྣམ་པར་མེ་ཏོག>པ་ཐམས་ཅ
ད་གཏུམ་མོ་སྤར་(༡) <«པེ་»«སྣར་»གཅིངས།>(༢) <«པེ་»«སྣར་»བཅིངས།>ལ་བསྲེག་པར་བྱའོ།: །ད(༣) <«པེ་»«སྣར་» །ན།>ེ་(༤) <«པེ་»«སྣར་»ཕྱིས།>ལ(༥) <«པེ་»«སྣར་»ལུས།>(༦) <«པེ་»«སྣར་»མ།>:ྟར་བས(༧) <«པེ་»«སྣར་»ྟར་པ།>ྲེགས་པས་འདར་བ
་ལ་སོགས་པའི་རྟགས་བརྒྱད་འབྱུང་ས(༡) <«པེ་»«སྣར་»སྤངས།>ྟེ། དེ་ཡང་:ཕྱི་(༢) <«པེ་»«སྣར་»ཡི་་>:་ནང་(༣) <«པེ་»«སྣར་»་ཡང་།>གི་དངོས་པོ་ལ་བལ(༤) <«པེ་»«སྣར་»གིས།>ྟས་ཀྱང་འདར་བ་ལ་སོགས་པའི་(༥) <«པེ་»«སྣར་»ཡི།>རྟགས་
བརྒྱད་བྱུང་(༡) <«པེ་»«སྣར་»སྟོང་།>ན། གཏུམ་མོ་:འཕྲོ་བ(༢) <«པེ་»«སྣར་»འཕྲོ་བར།>ཅད་ལ་སེམས་ཀྱི(༣) <«པེ་»«སྣར་»ནི།>ས་(༤) <«པེ་»«སྣར་»བརྟེན།>མནན་པར་:བྱའོ(༥) <«པེ་»«སྣར་»སྒྲུབ་>། །དེ་ནི་:སྔགས་(༦) <«པེ་»«སྣར་»འདས་་>:་ཀྱ(༧) <«པེ་»«སྣར་»་ལ།>ི་(༨) <«པེ་»པ།>:རིམ་(༩) <«པེ་»«སྣར་»ལོགིམ་>པ(༡༠) <«པེ་»«སྣར་»སྟེགས།>འོ། །དེ་ལྟར་མནན་པས་
ལུས་ཀྱི་བདེ་བ་རྒ(༡) <«པེ་»«སྣར་»བསྒྲུབ།>ྱ(༢) <«པེ་»«སྣར་»ཅན།>:ས་པར་(༣) <«པེ་»«སྣར་»ས་གནས།>འགྱ(༤) <«པེ་»«སྣར་»ཀྱི།>ུར་(༥) <«པེ་»«སྣར་»སྐུར།>ཏེ། དེ་ལྟར་བདེ་བ་ལ་ཡང་ནས་ཡང་དུ་བསྒོམས་པས་སྤྱི་བོ་ནས་རྐང་(༦) <«པེ་»«སྣར་»གིས།>མཐིལ་ཡན་ཆད་དུ་བ
(༡) <«པེ་»«སྣར་»པར།>(༢) <«པེ་»«སྣར་»«ཅོ་»པར།>:དེ་བ་(༣) <«པེ་»«སྣར་»དེ་བས།>སྐྱེ་བར་འགྱུར་རོ། །དེ་ལྟར་སྐྱེས་:པའི་(༤) <«པེ་»«སྣར་»རྟོགས་་>ཚེ་ཕྱིའི་རྩྭ་ཤིང་ལ་སོགས་པ་ལ་ད(༥) <«པེ་»«སྣར་»རྟགས།>མིགས་
(༡) <«པེ་»«སྣར་»དགོས།>ཀྱང་ནང་གི་བདེ་བ་སྐྱེ་སྐྱེ(༢) <«པེ་»«སྣར་»གྲགས།>(༣) <«པེ་»«སྣར་»ཞེས།>འི་བར་དུ་དེ་བསྒོམ་པར་བྱའོ། །དེ་ནི་ཡེ་ཤེས་ཀྱི་(༤) <«པེ་»«སྣར་»ཀྱི།>རིམ་པའོ། །དེ་ལྟར་གོང་(༥) <«པེ་»«སྣར་»གི།>ལྟར་:དམིགས་(༦) <«པེ་»«སྣར་»དམིགབརྗེས་ངན།>ཀྱང་བདེ་བ་སྐྱེ་བའི་ཚེ་བདེ་
བ་དེ་ཉིད་ཀྱང་(༡) <«པེ་»«སྣར་»བཙུམ།>སྐད་ཅིག་མ་(༢) <«པེ་»«སྣར་»གྱིས།>སྔ་མ་ལ་ནི་འགགས། ཕྱི་མ་ན(༣) <«པེ་»«སྣར་»འབྱུང་།>ི་མ་འོངས། ད་ལྟར་ནི་སྐད་ཅིག་མ་གཉིས་པར་མི་ས
ྡོད་ཅིང་(༡) <«པེ་»«སྣར་»ཡིས།>མི་གནས་པས་བདེ་:བ་(༢) <«པེ་»«སྣར་»གྱི་་>ལ་རང་བཞིན་མེད་དེ། །བདེ་བ་མི་དམིགས་པར་བ(༣) <«པེ་»«སྣར་»འདིར།>སྒོམ་པར་བྱའོ། །དེ་ནི་གསང་བའི་རིམ་པའོ། །དེ་ལྟར་མི་
དམིགས་པར་བསྒོམས་པས་རང་གི་ལུས་མི་དམིགས་པར་འགྱུར་ཏེ། དེ་ལ་ཕྱ(༡) <«པེ་»«སྣར་»ཆེ།>ི་ནང་གི་དངོས་པོ་ལ་བལ(༢) <«པེ་»«སྣར་»འདི།>ྟས་ཀྱང་ལུས་མི་ད
མིགས་ན་ཕྱི་ནང་གི་:ཆོས་(༡) <«པེ་»«སྣར་»ནི་་>ཐམས་ཅད་བདེ་བ་ཆེན་པོ་དང་། ཐ་མི་དད་པར་གཅིག་ཏུ་ཤེས་པར་བྱ་སྟེ། དེ་མི་དམིགས་པར་(༢) <«པེ་»བཞན། «སྣར་»བཞིན།>བསྒོམ་པར་(༣) <«པེ་»«སྣར་»དགའ།>བྱའོ། །དེ་ལྟར་ཡང་ནས་ཡང་དུ་བ(༤) <«པེ་»«སྣར་»ལྷར།>སྒོམས་པས་ཕྱི་ནང་
:གི(༡) <«པེ་»«སྣར་»གཚིག་བཤད་ཀྱིས།>་ཆོས་ཐམས་ཅད་དང་བདེ་བ་ཆེན་པོ་ཐ་མི་དད་པར་མངོན་སུམ་དུ་ཤེས་པར་འགྱུར་རོ།: །ད(༢) <«པེ་»«སྣར་» །དང་།>ེ་ནི་གཉིས་ས(༣) <«པེ་»«སྣར་»ཀྱིས།>ུ་མེད་པའི་རི(༤) <«སྣར་»བཟོད།>མ་:པའོ། །(༥) <«པེ་»«སྣར་»པའོ།བ།>དེ་ལྟར་རིམ་པ་
ལྔ་ལ་འཇུ(༡) <«པེ་»«སྣར་»བཙུམས།>ག་ཅིང་སློབ་པའི་ཚེ་དབང་པོ་མི་དགག་ཅིང(༢) <«པེ་»«སྣར་»སྤངས།>:ཡན་པར་(༣) <«པེ་»«སྣར་»ཡན་པར་>:ཡན་པར་(༤) <«པེ་»«སྣར་»ཡན་པས།>:བཏང་(༥) <«པེ་»«སྣར་»བཞགབཏང་>། དབང་པོའི་སྤྱོད་ཡུལ་ཐམས་ཅད་བདེ་
བ་དང་གཅིག་ཏུ་ཤེས་པར་བྱས་ལ། མི་དམིགས་པར་བྱའོ། །འགྲོ་ཉལ་འདུག་སྡོད་སྤྱོད་ལམ་:ཐམས་ཅད་དུ་འགྱི(༡) <«པེ་»«སྣར་»ཐམས་ཅད་དུ་འགྱིཔ་ཉིད།>:ང་(༢) <«པེ་»«སྣར་»ང་>བག་དང་ལྡན་པར་བྱས་ལ། བདེ་བ་:ཆེན་པ(༣) <«པེ་»«སྣར་»ཆེན་པདང་།>ོ་དང་མི་
འབྲལ་བར་བྱའོ། །ཁ་ཟས་ལ་སོགས་པའི་བཏུང་བའི་བྱེ་བྲག་ཐམས་ཅད་བདེ་བ་ཆེན་པོ་དང་གཅིག་ཏུ་ཤེས་པར་:བྱས་(༡) <«པེ་»«སྣར་»བོས་་>ལ་བཟའོ། །བགོ་བའི་བྱེ་བྲག་ཐམས་ཅད་བད(༢) <«པེ་»«སྣར་»བརླབས།>(༣) <«པེ་»«སྣར་»བརླབས།>ེ་བ་ཆེན་པོ་དང་ཐ་མི་དད་པར་ཤེས་པར་བྱས་
ལ་བགོའོ། །དེ་ལྟར་བྱས་ནས་བསྒོམ་པའི་ཚེ་ལུས་མི་འགུལ་ཞིང་བརྟན་པར་(༡) <«པེ་»«སྣར་»བཅིང་།>གྱུར་ན་སེམས་ཟིན་པའི་རྟགས་ཡིན་ཏེ་བཟང་། ལུས་འཁོར་
ཞིང་གཡོ་ན་ར(༡) <«པེ་»«སྣར་»གྱིས།>ླུང་ཟིན་པའི་རྟགས་ཡིན་ཏེ་བཟང་། །སེམས་དྲན་པ་མེད་དེ་མྱོས་པར་གྱུར་ན། བདེ་བའི་རོས་མྱ
ོས་པ་ཡིན་(༡) <«པེ་»«སྣར་»རེགས།>ཏེ་བཟང་། རང་དབང་མེད་པར་དགོད་ཅིང་དབྱངས་དང་གར་ལ་སོགས་པ་འབྱུང་ན་བདེ་བ་ཆེན་པོ་:རྒྱས་པའི་(༢) <«པེ་»«སྣར་»བསྒྲུབ་པའི་>རྟགས་ཡིན་ཏེ་(༣) <«པེ་»«སྣར་»གྱི།>:བཟང་(༤) <«པེ་»«སྣར་»བསྒྲུབ་>། ལུས་ས
ྦྲིད་ཅིང་བ(༡) <«པེ་»«སྣར་»རྩོམ།>ེར་བེར་བྱེད་ན་བ(༢) <«པེ་»«སྣར་»བསྟན།>དེ་བ་(༣) <«པེ་»«སྣར་»མ།>ཕན་ཚ(༤) <«པེ་»«སྣར་»སྒྲོལ།>ུན་བས(༥) <«པེ་»«སྣར་»བཅད།>ྐྱོད་པའི་རྟགས་ཡིན་ཏེ་བཟང་། འོད་ཟེར་ལྔ་ཁ་དོག་
ལ་སོགས་པ་མངོན་སུམ་:དུ་མཐོང་(༡) <«པེ་»«སྣར་»བཞགམཐོང་>ན་ཡེ་ཤེས་ལྔ་སྐྱེ་བའི་རྟགས་ཡིན་ཏེ་བཟང་:བུད་མ(༢) <«པེ་»«སྣར་»བུད་བ།>ེད:(༣) <«པེ་»«སྣར་»ཕྱག་འཚལ།>་ཀྱི་གཟུགས་:ས(༤) <«སྣར་»སཕྱག>ུ་བ
(༡) <«སྣར་»+ཕྱག>ྱས་ནས་དབ(༢) <«པེ་»«སྣར་»བའི།>ྱངས་དང་གར་:ལ་སོགས་པ་མདུན་(༣) <«སྣར་»ལ་སོགས་པ་དུན་>དུ་བྱེད་ཅིང་མཐོང་ན་མ(༤) <«པེ་»«སྣར་»མེད།>ཁའ་འགྲོ་མ་འདུ་བའི་རྟགས་:ཡིན་ཏེ་བ(༥) <«པེ་»ཡིན་ཏེ་བཔར་ནི། «སྣར་»ཡིན་ཏེ་བཔར་ན།>ཟང་། ཁྱི་ད(༦) <«པེ་»«སྣར་»གཉེར།>ང་ཕག་ལ་སོ
གས་པ་(༡) <«སྣར་»བསྟན།>བྱུང་ན་དམ་:ཚིག་ཉམས་(༢) <«པེ་»«སྣར་»གཞགཉམས་>པ་ཡིན་ཏེ་ངན། གནོད་སྦྱིན་སྲིན་པོ་ལ་ས(༣) <«སྣར་»དེ།>:ོགས་པའི་(༤) <«པེ་»«སྣར་»གཞིགཔའི་>ག(༥) <«པེ་»«སྣར་»དབུས།>(༦) <«པེ་»«སྣར་»མཐའ།>ཟུགས་སུ་བྱུང་ན་(༧) <«པེ་»«སྣར་»འགར།>ས་མ་ཏི་ཐང་ལྷོད་(༨) <«པེ་»«སྣར་»བལྟོས།>:ཤོར་བ་ཡི(༩) <«པེ་»«སྣར་»ཤོར་བ་ལྔའི་ནི།>ན་ཏེ་ང
ན། རྟགས་དང་(༡) <«པེ་»«སྣར་»བལྟ།>མཚན་མ་ཅི་བྱུང་ཡང་བཟང་བ་ལ་དགའ་བར་མ(༢) <«པེ་»«སྣར་»གདོད།>ི་བྱ་:ཞིང་མི་(༣) <«པེ་»«སྣར་»«ཅོ་»ཞིང་མི་མོ།>དམིགས་པར་བྱ། ངན་པ་ལ་མི་དགའ་བ་མི་བྱ་:ཞ(༤) <«པེ་»«སྣར་»ཞཔའི།>ིང་མི་
:དམིགས་པ(༡) <«པེ་»«སྣར་»དམིགས་པནས།>:ར་(༢) <«པེ་»«སྣར་»ར་>བྱ། :མད(༣) <«པེ་»«སྣར་»མདགྱུར་ཤེས།>ོར་ན་གསང་ཐུབ་པར་བྱ་ཞིང་བྱུང་ཚོར་ཅི་བྱུང་བ་ཐམས་ཅད་བདེ་བ་ཆེན་(༤) <«པེ་»རིམ།>:པོར་ཤེས་(༥) <«པེ་»«སྣར་»གཞིགཤེས་>པ
ར་བྱས་ལ། དེ་མི་དམིགས་པར་བྱའོ། །རྣལ་འབྱོར་པའི་འཇུག་པའི་རིམ་པ་(༡) <«པེ་»«སྣར་»དང་།>ལྔ་པ(༢) <«པེ་»«སྣར་»འགྱུར།>ོ(༣) <«པེ་»«སྣར་»རྟོགས།>:འི་དོན(༤) <«པེ་»«སྣར་»འི་དོཔ་ནས།>་རྟགས་དང་(༥) <«པེ་»«སྣར་»དེ།>མཚན་མ་དང་བཅས་པ། ལས་འཕྲོ་དང་སྐལ་བར་
ལྡན་པ་བདག་གིས་རྙེད་པ་འདིས་གཞན་ཡང་དེ་ལྟར་:ཤོ(༡) <«པེ་»«སྣར་»ཤོམི་གནས།>ག་ཤིག །(༢) <«པེ་»«སྣར་»གྲུབ།>རྣལ་འབྱོར་གྱི་དབང་:ཕྱུག་(༣) <«པེ་»«སྣར་»དགྱུག་>(༤) <«པེ་»«སྣར་»དེ།>ཆེན་པ(༥) <«པེ་»«སྣར་»བུར།>ོ་དཔལ་ཤེས་:རབ་(༦) <«པེ་»«སྣར་»དོགབ་>གས
ང་བའི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་:སོ།། (༡) <«པེ་»«སྣར་»སོ།།སྒྱུར།>:(༢) <«པེ་»«སྣར་»ཙརྱ་ཤྲཱངྔྷ།>(༣) <«པེ་»«སྣར་»མཱ།>:(༤) <«པེ་»«སྣར་»-ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོས།>
