{D2321}༡༦༩༨
བསྟན་འགྱུར། ་རྒྱུད། ཞི་ ༥༢
མཛད་པ་རྫོགས་སོ།། ཀླུ་ཀ ། ་nuཀ་།བོདོ་ང། །ཁྱུ་ང་ཏ་ཁ་ཁ་ཆུ་འཁྲུ་བ་ལ་
པ་པཎྜི་ཏ་ཁ་ཆེ་ཛྙ་ན་གུ་ཧྱ་དང༌། ་ཨོང་པོ་:ལོ་ཙཱ་#𰸵ིབས་བསྒྱུར་བའོ།། །། །།
#𰸶22 ਤੋਂ 2' ਤੁਮ ਲੌਟਣ ਸਵਾਲ ਹੈ' 8 ਸਰਸਾੜੀ ਪੈਨ
ਹ ਸ ਲ ਸ ਸ ਲ ਲਾਇਮਲ ਕੁਟਵਾ ਰਸ
པ། ཚོ་བ་ན་བྱ་ར། བསྡུར་མཆན། དར
་ཁ ་ ་ །ཁ། ་་་་་
༡༦༩༦ ）མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་» ༄༅། བྱང་ཆུབ་སྤྱོད་
པའི་སྒྲོན་མ་ཞེས་བྱ་བ་བཞུགས་སོ།།	)«པེ་»«སྣར་》བྷོ། «པེ་»«སྣར་པཾ། ©«པེ་»«སྣར་གིས། །
༡༦༩༧༧) <«པེ་»«སྣར་》གཤགས། 2 - (3) «པེ་»«སྣར་》དོན། ། «པེ་»«སྣར་》ལ། «པེ་»«སྣར་»ཚ་ཚ།
«པེ་»《སྣར་བསྙམས། © «པེ་»«སྣར་»སྤྱོད། ༧ «པེ་»«སྣར་»ཤིས།
༡༦༩༨ «པེ་»«སྣར་»ལོཙྪ། ཚོང་བདེ་བྱ་ལ། ལུ་ ང ་༽ ཎོ་/2/༤༽ ༼ཏོ་? -་ཀྱི་
བློ། ། དོལ་ཀརང་ཚོ་རྒྱུ་༼ཁ་ཎ་ཌོ། ཁ་ཊཀཱ་ ཀྱང་།། ང་འ་ར་72)ཎཎ་།
མཁས་པ། ཏེ་ལོ་པའི་བསྡུར་འབྲས་རེའུ་མིག་
འབས་རེ་མིགང་།འབྲོང་ཁ་ཚེ་རིང་ཁོ་
་ཀྱི་ཁྱབ་ལ་འདང་རྒྱུད། (༡༡༥༠) 12757/p: :/8]ཞ9)་
།
སྣར་ཐང་།
ཅོ་ནེ།
དཔེ་གཞི། །
སྡེ་ཚན། །
སྡེ་དགེ།
་རྒྱུད།
།
།
པེ་ཅིན།
རྒྱུད་འགྲེལ།
རྒྱུད། །
པོད་རྟགས། ཞི
་ཅི
ཚན་གྲངས།
ལྡེབ།
༢༦༣བ- ༢༦༤བ་
༡༠
༢༨༠ན་- ༢༨༠བར [ ༢༦རབ་- ༢༦༩ན་ | ༢༦༣བ༧- ༢༦༤བ་
༡༤
༡༡ བློ་
ཕྲེང་། །
།
༡༠
ཚིག་རྐང༌།
ཚེག་ཁྱིམ། །
༨༥
ਲੌ85UA87ਉਤਪਾਲੋਂ ਨਸ਼ਨ ਸਟੋਕਸ ਦੇ ਰਸ ਕੱਪ ਯੋਰੋਸਟਰ
ਈਮਾਊਸ ਲgਸ ਨੂੰ ਵੀ ਲਾਲ ਸਰੋਂ ਦਾ ਸਿਲਸਾ ਸੁਪਨਾ
26-1698