:༅། །རྒྱ་གར་སྐད་དུ། པཱ་ད་ཡོ་ག་པྲ་:དཱི་པཾ་ན་#𰸷མ། བོད་སྐད་དུ།
རྣལ་འབྱོར་ལམ་གྱི་སྒྲོན་མ་ཞེས་བྱ་བ། འཇམ་དཔལ་སྨྲ་བའི་སེང་གེ་ལ་ཕྱག་
འཚལ་ལོ། །རྣལ་འབྱོར་ལམ་གྱི་སྒྲོན་མ་འདི། །བསྟན་#𰸸པས་ལོག་པའི་ལམ་མི་
འཇུག །སྡུག་བསྔལ་ཐམས་ཅད་ཞི་མཛད་པ། །དམ་པ་སྐྱེས་མཆོག་དེ་ལ་
འདུད། །ཨཱ་ལི་ཀཱ་ལིའི་#𰸹སྒྲ་དོན་རྟོགས། །སྡེ་སྣོད་གསུམ་གྱི་དོན་ཡང་ཤེས། །
བདག་དང་སྐྱེ་འགྲོའི་སེམས་ཅན་རྣམས། །ཡེ་ནས་སྐྱེ་མེད་འོད་གསལ་ཡང་། །
མ་རིག་པ་ཡི་རླུང་གིས་འཁྲུལ། །འཁོར་བའི་སྡུག་བསྔལ་ཉམས་སུ་མྱོང་། །དེ་
ལས་གྲོལ་བར་:བྱེད་པའི་#𰸺ཕྱིར། །རྣལ་འབྱོར་ལམ་པས་འདི་ལྟར་བྱ། །སྡིག་
པའི་ལས་རྣམས་རབ་སྤངས་ཏེ། །དགེ་བའི་ཆོས་ལ་བརྩོན་པར་བྱ། །བཀའ་#𰸻
ལ་སོམ་ཉི་མི་ཟ་ཞིང་། །རྟག་ཏུ་སྐྱབས་འགྲོ་མ་ཉམས་བྱ། །བྱམས་པའི་སེམས་
དང་རབ་ལྡན་ཞིང་། །འགྲོ་ལ་སྙིང་རྗེ་ཅི་ནུས་བྱ། །འདོད་ཡོན་དངོས་པོ་མི་