༡ #𰺒༧ ༡༨
བསྟན་འགྱུར། ། རྒྱུད། ་༼ཞི? >༥༢
བྱ
་
ཆེད
་
གའ་: :ང་ལ་དཔེ་
ਆਈ
ਸ
ਰ
ਝੁਕਕਕਕ ਵਿਕਸਰ 'ਚ ਸਰਸ
༡༧༡༥
༡༧༡༦
༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་» ༄༅། རྗེ་བཙུན་མ་་་་
འཕགས་མ་སྒྲོལ་མའི་སྒྲུབས་ཐབས་བཞུགས་སོ།། ༢) «པེ་»«སྣར་ཨཱརྱ་ཏཱ་རེ། ༣) «སྣར་»སྒྲུབས། ༤«པེ་»
«སྣར་»-རྡོ་རྗེ། ས«པེ་»«སྣར་-རྗེ་བཙུན། ། ་
ཅེ «པེ་»«སྣར་»ཏ། «པེ་»«སྣར་ཨཱདྨ། ༣) «པེ་»«སྣར་»+ཨོཾ་བཛྲ་ཨགྷཾ་པྲ་ཏཱིཙྪ་པཱུ་ཛ་ཧཱུྃ། ༤«པེ་》
བཛྲ་གཱིརྟི། «སྣར་》བཛྲ་གཱིརྟ། ༥ «པེ་མཉམ། 《སྣར་》མཉམས། «པེ་《སྣར་》བརླབས། ༧ «པེ་》
«སྣར་》ཐོན། ༢)«པེ་»«སྣར་》བསམས། © «པེ་»«སྣར་》གྲིནྣཾ། 2 སྤང་། །། །
༡ «པེ་»«སྣར་»གདུང་། - «པེ་»«སྣར་»ལོ། «པེ་»«སྣར་»ཀྱིས། ཚེས «པེ་»«སྣར་»ལོ།
«པེ་»«སྣར་»སྒོམ། ༧ «པེ་»«སྣར་»བརླབས། ༢«པེ་»«སྣར་》གྲུབ། ©«པེ་»«སྣར་»བྲིས།
༡༧༡༧
བ
བསྡུར་འབྲས་རེའུ་མི
རྒྱུད། (༡༡༥༦)
བ ་ས་ ཡོན
ཟླ་
རྒྱུ
༦༠
་
དཔེ་གཞི། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་།
སྡེ་ཚན། ། རྒྱུད། ། རྒྱུད་འགྲེལ། ། རྒྱུད། དེ་ རྒྱུད། །
པོད་རྟགས།
ཚན་གྲངས།
༦༡ ་ ་
ལྡེབ། ༢༦༨ བ? - ༢༦༩ན་ ༢༨ ༥ན- ༢༨༦བའ | ༢༧༣ན་- ༢༧༤ན༦ ༢༦༨ན - ༢༦༩ན་
ཕྲེང་། ། ༡༦ ། ༢༢
༡༧ ཀྱི། །
ཚེག་ཁྱིམ། - ༧༣༠ ༧༤༥ རྗོ༧༣༤ ༧ ༣༠
ད བྱངས་མ་མེད་པ་
ག ཤེད་ད་མར། ལ་བའི་བཞུགས། །
༡༦
༡༦
༧༣༠
26-1718