:


:


:


༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་བཱ་རཱ་:ཧཱི་སཱ་#𰺓དྷ་ནཾ། བོད་སྐད་དུ།
རྡོ་རྗེ་ཕག་མོའི་སྒྲུབ་ཐབས། དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་མ་ལ་ཕྱག་འཚལ་ལོ། །
དཔལ་ལྡན་རྡོ་རྗེ་མཁའ་འགྲོ་ནི། །འཁོར་ལོའི་གཙོ་ལ་རབ་བཏུད་ནས། །དེ་
ཡི་ཟབ་མོ་སྒྲུབ་པའི་ཐབས། །དྲ་བ་སྡོམ་པའི་ཚུལ་བཞིན་བཤད། །དེ་ལ་རྡོ་རྗེ་
ཕག་མོ་སྒྲུབ་པར་འདོད་པས་དུར་ཁྲོད་ལ་སོགས་པའི་གནས་སུ་སྟན་བདེ་བ་ལ་
འདུག་ལ། ཁ་ནུབ་ཏུ་བལྟས་ཏེ་དང་པོར་སེམས་བསྐྱེད་པ་སྔོན་དུ་སོང་བས་དད་
པས་གཞི་བཟུང་བསོད་ནམས་ཀྱིས་ཚོགས་བསག་གོ། །དེ་ནས་རིམ་#𰺔གྱིས་སྣང་
བ་འབྱུང་བ་ལ་བླ་མ་སྤྱི་བོར་བསྒོམས་ལ། ཡི་གེ་གསུམ་:གྱི་སྔགས་ཀྱིས་#𰺕བྱིན་
གྱིས་བརླབ་ཅིང་། ཨོཾ་བཾ། ཧཾ་ཡོཾ། :ཧྲིཾ་མོཾ། ཧྲིཾ་#𰺖ཧྲཱིཾ། ཧཱུཾ་ཧཱུཾ། ཕཊ་ཕཊ།
ཅེས་པས་ལག་པ་བྱིན་གྱིས་བརླབས་ལ་གོ་བགོ་སྟེ་བགེགས་ཐམས་ཅད་ཞི་བར་བྱེད་
པའི་སྔགས་འདི་བརྗོད་དོ། །ཨོཾ་ཧྲིཾ་གྷ་གྷ་གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ་སརྦ་#𰺗དུཥྚཾ་ཕཊ་སྭཱ་ཧཱ།