<dདེ་ནས་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་འབྱུང་བས་ལུས་ངག་ཡིད་གསུམ་གྱིས་
ཐབས་ལ་མཁས་པར་བྱ་སྟེ། ཨོཾ་སྭ་བྷཱ་ཝ་#𰺘ཤུདྡྷ:ཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ་ཞེས་
བརྗོད་པས་ལུས་རྣམ་པར་དག་པ་ལྷའི་#𰺙གཞལ་ཡས་ཁང་ཆོས་འབྱུང་གི་དཀྱིལ་དུ་
བསམ། ཨོཾ་བཛྲ་:ཤུདྡྷཿསརྦ་དྷརྨཱ་#𰺚བཛྲ་ཤུདྡྷོ྅ཧཾ་ཞེས་བརྗོད་པས་ངག་རྣམ་པར་
དག་པ་སྔགས་ཀྱི་འཁོར་ལོ་ལ་:ཨོཾ་ཨོཾ་#𰺛ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ། ཨོཾ་བཛྲ་ཝརྞ་ནཱི་ཡེ།
ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ། ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་:སྭཱ་#𰺜ཧཱ།ཞེས་བཟླས་སོ། །
ཨོཾ་ཡོ་ག་:ཤུདྡྷཿསརྦ་དྷརྨཱ་#𰺝ཡོ་ག་ཤུདྡྷོ྅ཧཾ་ཞེས་བརྗོད་#𰺞ཡིད་རྣམ་པར་དག་པ་ལྷའི་སྐུ་
ཞལ་གཅིག་ཕྱག་གཉིས་པ་གྲི་གུག་དང་ཐོད་པ་དང་ཁ་ཊྭཱཾ་གི་#𰺟འཛིན་པ། སྐུ་
མདོག་དམར་བ་ལ་དུར་ཁྲོད་#𰺠ཆས་ཀྱིས་བརྒྱན་པ་ཞབས་གཡས་བསྐུམ་པ།
གཡོན་:བརྐྱང་བས་#𰺡དུས་མཚན་མ་མནན་པ། གར་དགུའི་ཉམས་ཀྱིས་བཞུགས་
པ་བསྒོམ་པར་བྱའོ། །དེའི་གསང་གནས་སུ་ཆུའི་ས་བོན་ལས་འོད་འཕྲོས་པས་
ཕྱག་རྒྱ་བཞིས་ཡེ་ཤེས་ཀྱི་ལྷ་མོ་དགུག་གཞུག་ལ་སོགས་པ་#𰺢བྱའོ། །དེ་ཡང་རང་
ཉིད་ལྟ་བུ་གཅིག་སྤྱན་དྲངས་ལ་ཕྱག་འཚལ་མཆོད་པ་དབུལ། སྡིག་པ་བཤགས།
རྗེས་སུ་ཡི་རང་། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ། གསོལ་བ་གདབ།
དགེ་བ་བསྔོ། །བྱིན་གྱིས་བརླབས། དབང་བསྐུར། བདག་ལ་མཁའ་འགྲོ་མ་
བཞིས་བསྟོད། སྔགས་འདིས་གཏོར་མ་གཏང་#𰺣སྟེ། ཨོཾ་བཛྲ་ཡོ་གི་ནཱི་ཀཱ་#𰺤མ་རུ་
པ་ཡོ་གི་ནཱི། ཛྭ་ལ་མུ་ཁི་ནི་ཁ་ཁ་:ཁཱ་ཧི་#𰺥ཁཱ་ཧི་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཅེས་བརྗོད་ཅིང་
རྐང་པ་བརྒྱད་ཀྱིས་བསྟོད། དེ་ནས་ཐབས་བླ་ན་མེད་པས་རྫོགས་པའི་བྱང་ཆུབ་
ཐོབ་པས་ཡོད་མེད་གཉིས་སུ་མེད་པའི་གདམས་ངག་བླ་མའི་ཞལ་ལས་ཤེས་པར་
བྱའོ། །མར་གྱུར་ཐུགས་ཀྱི་#𰺦དཔལ་བེའུ་ལས། །ཟབ་མོ་བཅུད་ཀྱི་#𰺧ཐིགས་པ་
བྱུང་། །སྐལ་ལྡན་རིན་ཆེན་ལྟ་བུ་ཡི། །རྡོ་རྗེ་ཕག་མོ་འགྲུབ་པར་ཤོག །རྡོ་

d>