: བ་བསྟན་འགྱུར། རྒྱུད། ནུ ༧༣་༡ ད །
པ་ མ ཆེད་བརྒྱད་པ་ཁ་ཊ་་་ན་ཅི་ལྟ་བ་འཁྱོག་
ਸ਼ਾਮਲ ਹੋ ਰਸੂਲ ਅਪਲਥੀ ਨੂੰ ਵੀ
ལས་ལ་ བསྡུར་མཆན། Aག་པ་བ་: ༡ :་
༼ཀྱང་།
༤༦༤༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་» ༄༅། །འཕགས་པ་་
སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཕྱག་སྟོང་སྒྲུབ་ཐབས་བཞུགས། ། «སྣར་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་་་་
་ ་ ་ ་འ ཕྱུག་ཕྱག་སྟོང་གི་སྒྲུབ་ཐབས་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས་སོ། །་ (༢)སྣར་ཨཱརྱ།། ༣ «པེ་»
《སྣར་»ཀི། ༤ «པེ་»ས།
༤༦༥ ༡ 《སྣར་》བིདྡྷཾ། ་ ༢《སྣར་》བསམ། ༣«པེ་》བའི། ༤ 《སྣར་》-རྒྱ། ༥/《སྣར་-ནི། ༦ «པེ་》
© «སྣར་》-དེ་དག་ཐམས་ཅད། ། ལེ་ ਵਾਪਸ ਲਈ
ਜਲਦ
༤༦༦ ་ ༡ «པེ་»«སྣར་»+དང༌། ༢ «པེ་»བཱག་ཙིཏ་པྲ་ཎ་མེ། ། «སྣར་བཱཥྚིཏྟཔ་ཎཱ་མ། «སྣར་》ནཾ་ཀཱ།
༤ «པེ་»+། ་༥ «པེ་》པུ། ༦ 《སྣར་》ནཾ། ༧ «པེ་»«སྣར་»+། ༨ «པེ་»དྷ།་༩ «པེ་》ནེ་བི་ཏེ།
«སྣར་》ནེ་བི་ཏྱ། ༡༠ «པེ་»«སྣར་》བསྟིབས། ༡༡ «པེ་པུ། ༡༢ «པེ་»དྲེ། ༡༣ «པེ་»«སྣར་»-འོད་ཟེར།
༤«པེ་»བྲེས། «སྣར་》བྱེད། །་༽ལ «པེ་»ལོ་བསྒྱུར། «སྣར་ལོ་སྒྱུར། ༡༥ 《སྣར་》ཐོགས། ༡༡༠ «པེ་» །
པཱ་པོ་ཏ། །
༡ ད་བར་ སྤྱོད་ སུ ་ ་ ་ ་ ་ ་ རྗེ་ བདུད་དང་ མང་
༤༦༧༡ «པེ་»ཡི། ༢ «པེ་»«སྣར་ན། ༣《པེ་»«སྣར་»-ཏཱ། ༤«པེ་ན། ས «པེ་》དྷི་ཤ་༦ «པེ་»
22 ་ ། ན༑ །༽༧ 《སྣར་》བསྐྱོན། ༨ «པེ་»ཤ ༩ «པེ་》《སྣར་»ཧེ། བྱ |༡༠ «པེ་»ཡ་དྷརྨ་དྷ་ཏོ་སྦི་ཏི་ར་བྷ། །
《སྣར་》དྷརྨ་དྷཱ་ཏུ་སྦི་ཏི་ནྡྷ། ༡ «པེ་»«སྣར་+། ༡༢ 《སྣར་》གི། " «པེ་»པཱུནྱ་ནིརྱ། 《སྣར་པཱུ་རྱ་
ད་ ནི རྱ། ༡༠ «པེ་»ན། ༡༥ 《སྣར་»ཨུ་པཱ། ༡༥ «པེ་》བོ་ཏི ཙི་ཏ་ཨུད་ས་ད་ཡ། །
༤༦༨ ༡ 《སྣར་》བྷ། ་༢༣ «པེ་»《སྣར་-། ༤ «པེ་》ཤུདྡྷོ། «སྣར་》བི་ཤུདྷོ། ༥ 《སྣར་»+དེ། >༦ 《པེ་»
པ་དང་ 《སྣར་》-ཏཱ། ༧ «པེ་»«སྣར་-ཉ། ༢«པེ་»«སྣར་-པ་སྟོན། : ༩ 《སྣར་»-། ༡༠ 《སྣར་ལ།
༡ «པེ་》《སྣར་》-འཕགས་པ། ༡༢ «པེ་»«སྣར་+པ། ༡༣ «པེ་»པཎ་ཙ། ༤ 《སྣར་»-བྱས། ༡༥ «པེ་»
-བདུན་གྱིས་བརྒྱན་པ། །
པ ་ ་ ་
༡ 《སྣར་》དེས། ་ ༢ «པེ་》《སྣར་》པ། ་༣ «པེ་》མ་བགྲང་། 《སྣར་》མ་བགྲངས། ༤ «པེ་»«སྣར་》+
ཀྱི༑ ༥ «པེ་»《སྣར་»+མཛད། ༦ 《སྣར་»-མདའ། ༧ «པེ་》འབྲི་ཁ། ་《སྣར་》བྷཾ་ག ༨ 《སྣར་»
མེད་པ། །
༤༧༠༡ «པེ་»«སྣར་》འཁར་སིལ། ༢ «པེ་»«སྣར་འཁར། ༣《སྣར་»-རེ། ༤ «པེ་»«སྣར་-པས། ༥ «པེ་»
《སྣར་»-ཆེན་པོ། ༦ «པེ་»གཡོག ༧ «པེ་»«སྣར་»-། ༨ «པེ་»«སྣར་》པ་དང༌། ༩ «པེ་»
«སྣར་»བཅིངས་པས། ་ ༡༠ 《སྣར་》-ཚུལ་དུ། ༡༡ 《སྣར་-ཟེར། ༡༥ 《པེ་»«སྣར་》གསོལ། བླ་མ་
༤༦༩
37-484