བསྟན་འགྱུར། རྒྱུད། ་༼ནུ༽
༧༣ ་
་ པ།
དྷི་སཏྭ། ཧེ་ཀཱ་རུ་ཎི་ཀ་སྨ་ར་ཧྲི་ད་ཡཾ། ཨེ་བྱེ་ཧི། ཨཱརྱ་བ་ལོ་ཀི་ཏེ་ཤྭ་ར། པ་ར་མ་མི་ཏྲི་ཙིཏྟ་ཀཱ་རུ་ཎི་ཀ་ཀུ་
རུ་ཀུ་རུ་ཀརྨ། སཱ་དྷ་ཡ་བི་བྷཾ། དེ་ཧི་དེ་ཧི། མེ་ཨ་རཾ། ། གཱ་མཾ་གཱ་མ། བི་ཧཾ་གཱ་མ། ། སིདྡྷ་སིདྡྷི་ཡོ་གེ་ཤྭ་ར།
དུ་ཧུ་དུ་ཧུ་བཱིརྱནྟེ། མ་ཧཱ་བཱིརྱནྟེ། དྷ་ར་དྷ་ར་དྷ་ར་ཎཱི་ཤྭ་ར། ཛཱ་ལ་ཛཱ་ལ་བི་མ་ལཱ་མཱུཏེ། ཨཱརྱ་བ་ལོ་ཤི་ཏེ་་
:1:| ཤྭ་ར། ཀྲྀཥྞ་ཛི་ན་ཛི་ཏཱ་མུ་ཀུ་ཊ་ལ་ཀྲྀ་ཏ་ཤ་རཱི་ར་ལམྦ་པྲ་ལཾ་བ་བི་ལཾ་བ། ། མ་ཧཱ་སིདྡྷ། ཌ བིདྡྷཾ་དྷ་ར་བ་ལ་བ་ལ་་་
མ་ཧཱ་བ་ལ་མ་ལ་མ་ལ། མ་ཧཱ་མ་ལ། ། ཙ་ལ་ཙ་ལ། མ་ཧཱ་ཙ་ལ་ཀྲྀཥྛ་བཀྟ། | ཀཽཥྛ་བརྞ་གྲིཥཱ་པཱ་ཤ་ནིགྷ་ཏ་ན།
ཡེ་པདྨ་ཡ་སྟ། ཙ་ར་ཙ་ར་ནི་ཤུ་རེ་ཤྭ་ར། ཀྲྀཥཱ་སཏྠ་ཀྲྀ་ཏ་ཡ་དྷོ་པ་བཱི་ཏ། ཨེ་ཧེ་ཧི་བཱི་ར་མུ་ཁ། དྲི་བུ་རད་
ཧ་ནེ་ཤྭ་ར། ནཱ་རཱ་ཡ་ནཱ། བ་ལ་རུ་པ་བེ་ཥ་རཱི། ཧེ་ནཱི་ལ་ཀཥྛ། :1:|: ཧེ་མ་ཧཱ་ཧཱ་ལ་ཧཱ་ལ་བི་ཥ་ནི་རྫི་ཏཱ། ལོ་ཀ་
སྱ་རཱ་ག་བི་ཥ་ནཱ་ཤ་ནཾ། དྭེ་ཥ་བི་ཥ་ནཱ་ཤ་ནཾ། ། མོ་ཧ་བི་ཥ་ནིར་མོཀྵ་ནཾ་ཧུ་ལུ་ཧུ་ལུ་མ་ལ། ཕ་ལ་ཕ་ལ་ཧ་རེ།
མ་ཧཱ་པདྨ་ནཱ་བྷ། ས་ར་ས་ར། སི་རི་སི་རི། ་ སུ་རུ་སུ་རུ། བུདྡྷ་བུདྡྷཾ། བོ་དྷ་བོ་དྷ། བོ་དྷ་ཡཱ་མི། མི་
ཏི་ནཱི་ལ་ཀནྟུ་ཨེ་ཧེ་ཧི་ནི་ལ་ཀནྟུ། ཨེ་ཀྱེ་ཧི་བཱ་མསྦི་ཏི། ་སི་ཧ་མུ་ཁ་ཧ་ས་ཧ་ས། མུཉྫ་མུཉྩ་མ་ཧཱ་ཊྚ་ཊྚ་ཧཱ་ས་་་
ནིརྩྭ་དེ་ནི། ཨེ་ཧེ་ཧི་བྷོ་བྷོ་མ་ཧཱ་སིདྡྷི་ཡོ་གི་ཤྭ་ར། ་ བནྡྷ་བནྡྷ། བ་ཙི། ། སཱ་དྷ་ཡ་སཱ་དྷ་ཡ། བིདྡྷཾ། སྨ་ར་
སྨ་ར་ཏྭཾ། བྷ་ག་བནྟི། ལོ་ཀ་བི་ལོ་ཀི་ཏཱཾ། ཏ་ཐཱ་ག་ཏཱ། ད་དཱ་ཧི་མེ་དརྟ་ནཾ། ཀ་མ་སྱ་དནྟ་ནཾ། པྲ་ཝཱ་ད་
ཡ་མ་ན་སཱ་ཧཱ། སིདྡྷཱ་ཡ་སྭཱ་ཧཱ། མ་ཧཱ་སིདྡྷཱ་ཡ་སྭཱ་ཧཱ། སིདྷ་ཡོ་གེ་ཕྱོགས་རཱ་ཡ་སྭཱ་ཧཱ། ནཱི་ལ་ཀཏྟཱ་ཡ་སྭཱ་ཧཱ། བ་་
རུ་ཧ་མུ་ཁཱ་ཡ་སྭཱ་ཧཱ། ། སིདྷ་མུ་ཁཱ་ཡ་སྭཱ་ཧཱ། མ་ཧཱ་མ་ནཱ་རི་སི་ཧ་མུ་ཁཱ་ཡ་སྭཱ་ཧཱ། །: སིདྡྷ་བིཅུ་དྷ་རཱ་ཡ་སྭཱ་ཧཱ། །
པདྨ་ཧ་སྣ་ཡ་སྭཱ་ཧཱ། མ་ཧཱ་པདྨ་ཧ་ལྟ་ཡ་སྭཱ་ཧཱ། བཛྲ་ཧ་ལྟ་ཡ་སྭཱ་ཧཱ། ཀྲྀཥྚ་སརྦ་ཀྲྀ་ཏ་ཡ་དྷོ་པ་བཱི་ཏ་ཡ་སྭཱ་ཧཱ། །
མ་ཧཱ་ཀཱ་བ་མུ་ཀུ་ཊ་དྷ་རཱ་ཡ་སྭཱ་ཧཱ། ཙཀྲ་ཨ་ཡུ་དྷ་དྷ་རཱ་ཡ་སྭཱ་ཧཱ། ཤཾ་ཁ་ཤརྡ་ནིནཱ་ད་ན་ཀ་རཱ་ཡ་སྭཱ་ཧཱ། ནི་བོ་
དྷ་ན་ཀ་རཱ་ཡ་སྭཱ་ཧཱ། བཱ་མ་སྐནྡྷ་དེ་ཤམྦི་ཏ་གིཥཱ་ཛ་ནཱ་ཡ་སྭཱ་ཧཱ། བཱ་མ་ཧ་སྟ་བྱ་གྲྭ་ཙརྨ་ནི་བས་ནཱ་ཡ་སྭཱ་ཧཱ། ལོ་
ཀེ་ཤྭ་རཱ་ཡ་སྭཱ་ཧཱ། མ་ཧཱ་ལོ་ཀ་ཤྭ་རཱ་ཡ་སྭཱ་ཧཱ། ། སརྦ་སིདྡྷེ་ཤྭ་རཱ་ཡ་སྭཱ་ཧཱ ན་མོ་བྷ་ག་བ་ཏེ། ཨཱརྱ་བ་ལོ་ཀི་ཏེ་
ཤྭ་རཱ་ཡ། བྷོ་དྷི་སཏྭཱ་ཡ་མ་ཧཱ་སཏྭཱ་ཡ། མ་ཧཱ་ཀཱ་རུ་ཎི་ཀཱ་ཡ། ། སིདྡྷནྟུ་མེ་མནྟ་པ་དཱ་ནི་སྭཱ་ཧཱ། ཨོཾ་ཧྲིཀྱི་ལོཀྱ་
པ་ཙ་མ་ཨ་མོ་གྷ་པཱ་ཤ་ཨ་པྲ་ཏི་ཧ་ཏ་ཧྲིཧཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཨོཾ་པདྨོརྞཱི་ཥ་བི་མ་ལེ་ཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ།
༤༧༣ :1:|:༡ 《སྣར་-དང་། ༢ «པེ་》སྐོར། ༣/《སྣར་»སུམ། ་ ༤ 《སྣར་མ། །༼༥ «པེ་»གཟུང་། ༡ ༦ «པེ་»
ཀྱིས༑ ་: :༧ «པེ་》《སྣར་》གཅད། ་༢《སྣར་»-དེར། ༩ 《སྣར་》ཀྱི། ༡༠ 《པེ་»«སྣར་》གཏགས། །
༤༧༤༡ «པེ་》»འབྱུང༌། ། ༢ «པེ་བཞག་༣ «སྣར་»-རིས། :|:༤ «པེ་»+རོ། ། ས《པེ་»«སྣར་»-རོ།
༦ 《སྣར་》པས། ༧ «པེ་》《སྣར་》པར། ༡༨)«པེ་》སྐྱེད།	༩《པེ་》སྐོལ། ༡༠) 《སྣར་》འོང་། :1:|:༡ «པེ་»
《སྣར་》གདགས།
དེའི་ཚེ་ལ་འཁོ་བ་ན་བའི་
༤༧༥ (༡ «པེ་»«སྣར་》མ། ༢ «པེ་》《སྣར་-དཀར་པོ། ཆུ་༢ «པེ་»《སྣར་»ནམ། ༤ «པེ་»«སྣར་》སྡུག
:1:|:༥ 《སྣར་»གཏགས། ་པ «པེ་》གྷི།	«སྣར་»གིའུ། ༧ «སྣར་》བསྐུས། :1:|: » «པེ་》《སྣར་»-རིན་པོ་ཆེ།
༩ «པེ་»《སྣར་》ཁང་། ལག་པ་ ན་ར་ ཀ་ཚ། ཁྲོ་ན། ། པ་རྗེ་དཔལ་བ་ལྔ་པས་བོད་ཀྱི་ས་
༤༧༦ ༡ «སྣར་»ཀྱིས་རྒོལ་བར། ་༢ «པེ་»«སྣར་》ཟན། ༣ 《སྣར་ལ། ༤«པེ་»+ སྐྱེ་བར། །
༤༧༧ ༡ «པེ་»《སྣར་»ས། 1 ༢ «པེ་»སྒྲུབ། ་: :༡༣ «པེ་》གསལ། ༤ «པེ་»«སྣར་»འཁོར། ས《པེ་»
37-486