འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཕྱག་སྟོང་པའི་སྒྲུབ་ཐབས།
1:| འཁར༑ ༦ «པེ་》གྲུབ། ༧ «པེ་»«སྣར་+པ། ༨ «པེ་》བསིལ། ༩ «པེ་》《སྣར་》པར།
༤༧༨ ༡ «པེ་»«སྣར་》བྲལ། ༢ 《སྣར་+རྟག་ཏུ། ༣ 《སྣར་》ཐུགས། ༤ «པེ་»«སྣར་》པ། ས སྣར་»
ནས་ ༦ 《སྣར་»-མཛུབ་མོ་གཉིས། །
༤༧༩ ༡ «པེ་》ཀྱི་མཐུས་བརྩམས་པ། 《སྣར་»ཀྱི་མཐུས་བརྩམས་པས། ; ༢ «པེ་»དྷ་ར་ནི་མཎྜ་ལཱ་མིན་ན་ཎ་ཌ་ལཱ་ཡེ་
ཨཱ་ཧེ་ཧི་ས་རམ། 《སྣར་》དྷརྨ་མཎྜ་ལཱ་ཡ་ཨེ་ཀྱེ་ཧི་སརྦ། ༣ «པེ་»གཅད་ཅིང་། ༤ 《སྣར་»སོ། ། ས《སྣར་»-
གི༑ པོ 《སྣར་»དྲིའོ། ༧ 《སྣར་»-དུ། ༨ «པེ་》《སྣར་གཟུངས། །
༤༨༠ ༡ «པེ་»«སྣར་»དབབ་པོ། ༢ «པེ་»མ་ཆད། ༣ «སྣར་»ཀྱི། ༤ «པེ་»-བརྒྱ། ༥ «སྣར་-ལ། ༦ «པེ་»+
ནི༑ ༧ «སྣར་+ཅི། ༨ 《སྣར་»-ཀྱིས། འོ «པེ་》གྲྭ། «སྣར་》གྲུབ། ༡༠ «པེ་»《སྣར་》བསམས།
༡«པེ་»«སྣར་»བགྱིད། ༢ «པེ་»«སྣར་ལ། ༣ «སྣར་»-པ། ༤ «པེ་»བསྒྱུར། ས《པེ་»«སྣར་»
བརླབས༑ (པ «པེ་》《སྣར་》གསོལ།
༤༨༢ ༡ «པེ་»སིད་དྷི་མེ་པྲ་ཡཙྪ། ༢༣. «པེ་»-། ༤ «པེ་»«སྣར་བན། ༥ «པེ་ཨ། «སྣར་ཨཱ།
པོ «པེ་»-པ། ༧ «པེ་»«སྣར་》པ་ཡིས།་ ༨ «པེ་》ལས། ༩ ཁ «པེ་»«སྣར་ནས། ༡༡ «པེ་»རི་དག་
དང༌། གསད། «སྣར་》ནི་རི་དྭགས་དང་། གསད། ༡༩ «པེ་»«སྣར་»ཀུན། ༡ «པེ་»«སྣར་》རིགས།
༤༨༣ ༡ «པེ་》མཛོད།། ། ༢ 《སྣར་»རྗེ། ༣ 《སྣར་》-གྱིས། ༤ «པེ་»-ལ། ༥ «པེ་»-ཏུ། ཡོ ༦ 《སྣར་»
དྭི་པ། ༧ «པེ་»ལོཙྪ། «སྣར་»ལོ་ཙ། ༨ «པེ་»+ཨ་ཏི་ཤ་སྐྱེས་བུ་ཆེན་པོས་ལྷ་བཙུན་པ་བྱང་ཆུབ་འོད་ཟེར་
འབྲོམ་སྟོན་པ་དང་རྣལ་འབྱོར་པ་ཤེས་རབ་རྡོ་རྗེ། སུམ་ལ་གསུངས་པའོ། །འབྲོམ་སྟོན་པས་ཀྱང་རིན་པོ་ཆེ་་་
དང་། དེས་བྱ་ཡུལ་བ་ལ་གསུངས། འཛམ་བུ་གླིང་གི་སྒྲུབ་ཐབས་གཅིག་ལ་འདི་ཟབ་གསུང་ངོ༌། །ཇོ་བོས་་་
བོད་དུ་ལོ་བཅུ་བཞི་བཞུགས་ཏེ། བདུན་ཅུ་རྩ་བདུན་ལ་འདས་སོ། །སྟོན་པས་ལོ་བཅུ་གསུམ་བསྟེན། རྣལ་་
འབྱོར་པ་དང་དགོན་པ་པ་གཉིས་ཀྱིས་དགུ། རྣལ་འབྱོར་པ་ཤེས་རབ་རྡོ་རྗེ་དང་། ཕྱག་པ་ཁྲི་མཆོག་ཕྱག་དར་
སྟོན་པ་གསུམ་གྱིས་ལོ་ལྔ་ལྔའོ། །དགེ་ཤེས་གསང་ཕུ་བས་ལོ་བཅུ་བསྟེན་ནོ།། ། ་་་་་
༢ གྲོ་24་བ་ལ། དེ་ནི་ཚེ། བུམ་པ་དྲི་བ་འདུག། ད ་ དེ ་
ལའི་སྐྱོབ། དགྲ་ཡི་དབང་བོ
དང་མ་དག་སེམས་ཉིད་མ་དག་པ་རེ ་ རེ་ནས་བར་ལ་འདྲ་
དང། དོན་དུ་བསྟན་པ་རྒྱ་མཚོའི་ནང་ནས་མ་དག ་པ། ལས་
པ་སུ་ར་སེལ་བདུད་རྩི་ལྟ་བུ་བྱེ་བ་ ལ ས་ན་ཆོས་
སྙིང་རྗེ་བྱང་ཆུབ་བདེར། ས་སྦྱངས་ཏེ། དབང་བོ་ ལ ག་
ལ་བརྩོན་པའི་རྣལ་འབྱོར་གྱིས།། བ ས མ་
37-487