:







གེ་དྲུག་པའི་སྒྲུབ་ཐབས།







སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །གང་
ཞིག་དོན་དམ་ཐུགས་ཆུང་སྙིང་རྗེའི་དབང་གིས་ཡེ་ཤེས་སྐུར། །གནས་མཛད་
འགྲོ་ལ་བུ་བཞིན་མཉམ་གཟིགས་ནས། །སྡུག་བསྔལ་རྒྱ་མཚོའི་འཇིགས་ལས་སྒྲོལ་
མཛད་པའི། །སྐྱོབ་པའི་དབང་པོ་འཇིག་རྟེན་མགོན་ལ་རབ་བཏུད་དེ། །ཡེ་
ནས་རྣམ་དག་སེམས་ཉིད་མ་རིག་པའི། །གློ་བུར་དྲི་མས་བསྒྲིབས་པའི་འགྲོ་ལ་
ཕན་དོན་དུ། །བསྟན་པ་རྒྱ་མཚོའི་ནང་ནས་ཐེག་མཆོག་རྡོ་རྗེའི་ལམ། །སྒྲིབ་
པ་མྱུར་སེལ་བདུད་རྩི་ལྟ་བུ་བྲི་བར་བྱ། །བླ་མ་དཀོན་མཆོག་གསུམ་གུས་ཤིང་། །
སྙིང་རྗེ་བྱང་ཆུབ་སེམས་སྦྱངས་ཏེ། །དབང་ཐོབ་དམ་ཚིག་ལྡན་པ་ཡི། །སྒྲུབ་
ལ་བརྩོན་པའི་རྣལ་འབྱོར་གྱིས། །བཀྲ་ཤིས་:ཡིད་འོང་བྱིན་ཆགས་པའི། །