འཕགས་པ་འཇིག་རྟེན་དབང་ཕྱུག་ཡི་གེ་དྲུག་པའི་སྒྲུབ་ཐབས།
༤
༣
པའི་ཀུན་ནས་མནན་ཏེ་ང་ལུ་ ལུག
ཀྱི་འདུག བོད་མི་དེ་ལུ་ དཀའ་ངལ་ད
ལ་ ད པ ། ། དབང་གྲགས་པ། བསྡུར་མཆན། །
ང་རིག་གནས་
ག་ང་བ་མར་འབབ་པ་
༤༨༩ ༈ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་» ༄༅།	།འཇིག་
པའི་ རྟེན་དབང་ཕྱུག་གི་ཡི་གེ་དྲུག་པའི་སྒྲུབ་ཐབས་བཞུགས། ་༢ «པེ་»«སྣར་»ཊཱ། ༣ «པེ་»-ར། ༤ 《སྣར་+
གི༑ ས «པེ་》ལ། «པེ་»བྱིན་ཆགས་ཡིད་འོང་བའི། ། ང་
༤༩༠ ༡ «པེ་»ནས། ་༢ «པེ་»«སྣར་》བཤམ། «པེ་»ཧྲི། ༤ «སྣར་»དྲངས། ༥ «པེ་»སྣར་》བསག
༦ «པེ་»ཤུ། (༧ «པེ་»བྷ། ༨ «པེ་»«སྣར་-ཉ། ༩ «སྣར་》རྩིའི། ༡༠ «པེ་»«སྣར་»། ༡ «པེ་»《སྣར་»
། :-༑ ༡༨༡༢ «པེ་»«སྣར་》ལོར།	༡༡ «པེ་》《སྣར་》དེ་བས། ༡༤ «པེ་»«སྣར་འཕྱང༌། །
༤༩༡ ༡ «པེ་»«སྣར་»བརླབ་སྟེ། ༢ «པེ་»ཡིས། ༣ «པེ་»བདེར། ༤ «པེ་》བཞག ས «པེ་»«སྣར་»
གྲགས༑ ་༦ «པེ་»བསག་ལ། །
༤༩༢ (༡.༥པེ་»གཉིས། ། ༢ «པེ་》གྱུར། ༣ «པེ་》པར། ༤ «སྣར་》ཡི། «སྣར་》-དང༌། «པེ་»
ན། ། «སྣར་»ཙ། 7
དོ་ར་བ
ཁཚར་ཁང་་ །ཀ་
ཀྱཡོན་2ལ་བར་བསྡུར་འབྲས་རེའུ་མིག་ཁ་གསབ།) E)ཁག་
རྒྱུད། (༡༥༧༦)
སྣར་ཐང་།
ཅོ་ནེ། །ད་ལ7
སྡེ་དགེ།
སུ །རྒྱུད།
པེ་ཅིན།
རྒྱུད་འགྲེལ།
།
རྒྱུད།
དཔེ་གཞི།
སྡེ་ཚན། |
པོད་རྟགས།
ཚན་གྲངས།
རྒྱུད།
དཔལ་
༣/
༡༢ ༢ བ? - ༡༢ ༣བ༧
༡༣༨ན་
༡༣༩བ། ༡༧༤བ2 ༡༧༦བ། ༡༢༢ན༧ ༽ ༡༢ ༣ བ །
ངོ
༢
༧༡༡
༡༡༡
ཚིག་རྐང་། །
༡༡
།
།
༡༠༩
༡༦
༡༠༩
༡༦
༡༠༩
༡༦
༧ ༡༡
༡༠༩ ༡༦
༡༠༠༦
ཚེག་ཁྱིམ།
༡༠༠༦
༡༠ ༡༧
༡༠ ༡༦
།
:1:|:
ར་
37-493