:
:

:








:



༅། །རྒྱ་གར་སྐད་དུ། བྷ:ཊྚཱ་རཱ་ཀ་ཨཱརྱཱ་བ་ལོ་ཀེ་ཏེ་ཤྭ་རེ་ཀ་:ད་
ཤ་མུ་ཁ་སྱ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། རྗེ་བཙུན་འཕགས་པ་སྤྱན་རས་གཟིགས་
དབང་ཕྱུག་ཞལ་བཅུ་གཅིག་པའི་སྒྲུབ་ཐབས། བཙུན་པ་སྤྱན་རས་གཟིགས་ལ་
ཕྱག་འཚལ་ལོ། །ལྟེ་བ་ཟླ་བས་རྣམ་བརྒྱན་པདྨ་ལ། །འབར་བའི་རྒྱན་མངའ་
ཀུན་ནས་མུན་སེལ་ཅིང་། །ཁ་བའི་རི་འདྲ་རི་དགས་ལྤགས་འཛིན་པ། །
འཛུམ་བཅས་བཞུགས་ལ་སྤྱི་བོས་བཏུད་བྱས་ཏེ། །འགྲོ་བ་དེ་ཡི་གནས་ཐོབ་
འདོད་པས་འདིར། །སྒྲུབ་ཐབས་ཆོ་ག་བདག་གིས་དྲན་པར་བྱ། །དང་པོར་རེ་
ཞིག་གང་ཡང་རུང་བའི་ཡིད་དང་རྗེས་སུ་མཐུན་པའི་གནས་ལེགས་པར་
བྱུགས་ལ་དྲི་ཞིམ་པོའི་མེ་ཏོག་ཀུན་ཏུ་གཏོར་ལ། དེའི་དབུས་སུ་སྟན་བདེ་བ་
ལ་:ཉེ་བར་འདུག་སྟེ། རང་གི་སྙིང་གར་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་རྣམ་པར་
བསམ་ཞིང་། དེའི་སྟེང་དུ་དྲོ་བ་རྣམས་ཀྱི་བཞི་པ་མེའི་བུ་ལ་བརྟེན་པ་ང་རོ་བཞི་