<dཁྲོ་བོའི་རྒྱལ་པོ་འཕགས་པ་མི་གཡོ་བ་ལ་བསྟོད་པ།
ནང པཎྜི་དེ་ཉིད་དང་། ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་ཅིང་ཞུས་
ཏེ་གཏན་ལ་ཕབ་པའོ།། ན་མེས། ། ་ད་ཡི་མེ་ཏོག་འདྲ།
བ་ཚེས་པ་འདྲ། །ལྗགས་འདྲ་མང་བ་ནི་བདག་དབང་ཐོབ་པའང ་ དེ་བས་
ཁྲོ་གཏེར་བྲིབ་འགའི་ལོ་མ་ བ སྒྱུར་མཆན། ག ང་དག་ཡོད་དམ།
པ་བྱུ ང་ ། ངོ་ 19) དུ 1:|:ཀྱི བ ད་
༣༤༡ེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་» ༄༅། །ཁྲོ་བོའི་རྒྱལ་པོ་
འཕགས་པ་མི་གཡོ་བ་ལ་བསྟོད་པ་བཞུགས་སོ།། / «པེ་»«སྣར་»སྟོཏྟཱ། «པེ་»སྣར་》+འཕགས་པ།
ཡོད། ད་ལོ༄༅«པེ་»«སྣར་»རྗེས། ྋགོ«པེ་»«སྣར་》མདོག །
༣༤༢ )«པེ་》《སྣར་》བསྡིགས། - Q «པེ་»«སྣར་»འགོད། «པེ་»«སྣར་»གསོལ། ༤«པེ་»«སྣར་»
གཟུང་། «པེ་»«སྣར་-བི།
བ་པ་རྣམས་ལ་ ད བུལ་བར་བྱེད་པའི་དད་པའི་
། ད་དང༌།
།
ཀྱང་ ༡ དུ་ཁ་ཕྱོགས་པ་བསྡུར་འབྲས་རའུ་མག
རྒྱུད། (༡༦༩༡)
སྣར་ཐང་།
རྒྱུད།
དཔེ་གཞི།་ སྡེ་དགེ།་་༡ པེ་ཅིན།
སྡེ་ཚན། ། རྒྱུད། ༡ ། རྒྱུད་འགྲེལ།
པོད་རྟགས།། ་ པུ
ཚན་གྲངས། ༡༧
ལྡེབ། ་ ༡༡༦ན་༡༡༦བ༦ ༡༣ ༣བ- ༡༣༤བ་
༡༥
༡༢༤ན་ - ༡༢༤བ་
༡ ༡༨ན་
༡༡༨ བ་
ཕྲེང་། །
བ-ད
།
།
༡༡
༤ནང་
ཚིག་རྐང་། །
འ ཚེག་ཁྱིམ། །
ਕਰਜ ਮਥਰ ਕੀ ਨੇ ਉਸਨੂੰ 'ਸਪਾਲ ਸE Rਇਆ ਪਾਲ
ਕੀ ਕੇਬਲ
ਉ ਪਲਬੋ ਕਲਾ ਸੰਪਥਰੂ
བར་མཛའ་བོའི་:2:|ཀ ་ །ཀྱི་བ དག་ འབད་མ
38-343

d>