་པའི་ར

ྣལ་འབྱོར་ནི་དབང་ལས་ཐོབ་ཅིང་དཀྱིལ་འཁོར་དུ་གནས་པའི་བདེ་ཆེན་ནོ། །
སཏྭ་སུ་ཁ་སྟེ་དམ་པའམ་དེའི་བདེ་བ་ནི་རྫོགས་རིམ་གྱི་བདེ་ཆེན་ནོ། །དེ་ནས་
བསྐྱེད་པ་ཡིས་ནི་ཅི་ཞིག་འཚལ་དུ་འབྲེལ་ཅིའི་ཕྱིར་ཞེ་ན། རྫོགས་པ་བསྒོམ་པ་
མེད་པའི་ཕྱིར་རོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་ནི་ལན་དུའོ། །ཨེ་
མ་ནི་ཨ་ཧོ་སྟེ་དེ་ལྟར་ཡིན་ནའང་ངོ་མཚར་བའོ། །བྱང་ཆུབ་སེམས་དཔའི་ཆེ་བ་
ནི་གུས་པའི་ཚུལ་དུ་བོད་པའོ། །འདི་ནི་ཞེས་པ་ནི་འདི་ལ་སྟེ་རྫོགས་རིམ་ལའོ། །
དད་པའི་ཤུགས་ཀྱིས་ཉམས་པ་ནི་རྫོགས་རིམ་ཉིད་ཉམས་པའོ། །ཅིའི་ཕྱིར་ཞེ་
ན་ལུས་ཀྱི་དངོས་མེད་ནི་བསྐྱེད་རིམ་གྱིས་རྣམ་པ་གསལ་བ་དང་བཅས་པའི་ལུས་
སོ། །གང་ལས་བདེ་ནི་ལྔ་པ་ཡིན་ཡང་བདུན་པའི་དོན་ཏེ། དེ་ནས་རྟེན་
མེད་པའི་ཕྱིར་བརྟེན་པའི་བདེ་བ་སྨྲ་བར་མི་ནུས་པའོ། །ཁྱབ་བྱ་ཁྱབ་བྱེད་ཚུལ་
ནི་ཕན་ཚུན་དུའོ། །བདེ་བས་འགྲོ་བ་ཁྱབ་པ་ནི་གསུམ་དང་གཉིས་པ་ཡིན་པས་
འགྲོ་བ་ཡང་བདེ་བ་ཁྱབ་པ་ཉིད་དོ། །ཇི་ལྟར་ནི་དཔེའོ། །མེ་ཏོག་ནི་རྟེན་ནོ། །
དྲི་ནི་བརྟེན་པའོ། །མེ་ཏོག་དངོས་མེད་ནི་བརྟེན་པའི་ཕྱིར་རོ། །ཤེས་མི་
འགྱུར་ནི་བརྟེན་པ་འདྲི་མི་ཤེས་པའོ། །དེ་བཞིན་ནི་དཔེ་ལས་འབྱུང་བའོ། །
གཟུགས་ལ་སོགས་པ་དངོས་མེད་ནི་རྟེན་མེད་པའི་ཕྱིར་རོ། །བདེ་བ་ཉིད་
ཀྱང་མི་དམིགས་པ་ནི་རྟེན་དམིགས་:ཞེས་པའོ། །རྫོགས་རིམ་ལ་རྟེན་མེད་པ་ནི་
ཐབས་ལ་བདེ་བ་མི་འབྱུང་བ་བསྟན་ནས་མི་རྟོག་པར་མི་འབྱུང་བར་བསྟན་པའི་
ཕྱིར། དངོས་པོ་ནི་སྐྱེ་བའམ་ཆགས་པའོ། །ད་ནི་བདག་ཏུ་མི་དམིགས་
པའམ་མི་རྟོག་པའོ། །དངོས་པོ་མེད་པ་བསྡུ་བའམ་ཐིམ་པའོ། །ད་ནི་ཡང་མི་
རྟོག་པའོ། །ཅིའི་ཕྱིར་ཞེ་ན། དངོས་པོ་རྟོགས་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་བདེ་བ་
དེ་དག་ནི་རྨི་ལམ་ལྟར་རྟོགས་པའི་ཕྱིར་བུདྡྷ་རྟོགས་པ་འམ་སངས་རྒྱས་ཡིན་ལ།