།ཀ་ལུ་ཨའོ་ཌ་བསྟན་འགྱུར། རྒྱུད། ༥་ཀོ་ཎཚོ་ལོ་2ཞུ་ཚུགས་སྒྱུ་
བྱེ་བོ་ ་ ་ ་ ་ཌ་ཌོ་ཀ་ན་ཏ་དང་ཟླ་བ་
ཚེ་བའི་ཁ་ཆེ་ཊི་ཀུ་ཀུ་ལ་བསྡུར་མཆན། རྒྱ་སྤྱིའི་ཅལྟ ་ཏཥ ་
ཆེ་ན།
དུ་བ་ལས་
འ
༦༠༩ ）མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཤིང༌། «པེ་»«སྣར་»+དཔལ་ཀྱེའི་རྡོ་རྗེའི་འགྲེལ་པ་སྤྱན་འབྱེད་ཅེས་བྱ་བ་་
བཞུགས་སོ།། «པེ་»«སྣར་»སརྦ་ཨརྦ་སིདྡྷི། «པེ་»«སྣར་-ཨ....ཏ། «པེ་»«སྣར་》བནྟའི། །
1: བུ། «པེ་»«སྣར་»དེ།
༦༡༠༠ «པེ་»«སྣར་»ངནྟ། «པེ་»«སྣར་»+ཟེ། “@«ཅོ་»+བ། ཆ«པེ་»ཉིད་ཀྱི་སྔོན་«སྣར་》ཉིད་ཀྱི་སྔོན་
མངོན། «པེ་»«སྣར་》པ། .. «པེ་»རྐྱང་བུ་«སྣར་》རྒྱང་བུ། «པེ་»«སྣར་》གིས། © «པེ་»
«སྣར་》པར། ©«པེ་»«སྣར་》བ་ལས། ཚེ «པེ་»«སྣར་»ཏེ། ༡) «པེ་»«སྣར་»ཏོ། «པེ་«སྣར་»
༤) ཀྱིཅིག: : ༽[21] ་)
༽a༡༡། དུའི ་ ་ ་ ་ །་Sར་ ག བྱི་
༦༡༡ @«སྣར་བྱའོ། )«པེ་»«སྣར་»-ག - «པེ་»«སྣར་»པས། ︽«པེ་»«སྣར་ནི། ©«པེ་»«སྣར་»
དང་། ©«པེ་»«སྣར་》བླར། @ «པེ་»《སྣར་ཞེས་པ་དྲུག་པ། འ«པེ་»«སྣར་»+ཏེ། @ «སྣར་བཞི།
དགྱེ «པེ་»«སྣར་»+འཁོར། །
༦༡༢ ༧ «པེ་»«སྣར་+དབང་པོ། «པེ་》《སྣར་པས། @《པེ་》སི་ནའམ་ཨོ་དོ་«སྣར་»སི་ནའམ་ཨོཾ། ཚོ
༤«པེ་»«སྣར་»སྦྲ། «པེ་»«སྣར་»+དེ། ི «པེ་»«སྣར་»+ཡི་གེ། ༧«པེ་»«སྣར་》བ།
ངས་: 1:|:«པེ་»«སྣར་»ཚིག་
༦༡༣ ） «པེ་》《སྣར་》མཱ། Q «པེ་»《སྣར་»-དེ། «པེ་»«སྣར་»ལ་ཐུ་པའིམ་ཐུ་ནེ་ལ་མི་ཟེར་བར། ©«པེ་》
ཡང་སྣར་བས། ཨུ «སྣར་》-པ། ༦«པེ་》《སྣར་»ཛ། -
༦༡༤ ༧ «པེ་»སྣར་»ཏེ། «པེ་»«སྣར་»+དུས། འ«པེ་»«སྣར་»+པ། ༤«པེ་»«སྣར་»+འབྱུང་ན་་་་་་
་་ གཙང་ཁང་ལྟ་བུའི་ཡོན་ཏན། ཚུ «པེ་»«སྣར་-རྣམས། ཋ་ཌ༌ འཁྲོལ་
༦༡༥ «པེ་»«སྣར་»ཆེན་པོར། - «པེ་པའོ་«སྣར་》པ་བྱའོ། -ན«པེ་»«སྣར་བཤམ། ： ༤༥པེ་»«སྣར་》ལ།
ཨུ «པེ་»«སྣར་»བ། @«པེ་»རེ་བ་«སྣར་»ར་བ། © «པེ་»«སྣར་》བ། «པེ་»«སྣར་»མཱ།
©«པེ་»«སྣར་》བཞུ། (གྱེ «པེ་»«སྣར་ཞུགས།་༡ཀྱེ «པེ་»«སྣར་»ཀས།
༦༡༦ ( «པེ་-རྡོ་རྗེ། ) «པེ་»«སྣར་»+ཚུལ་འཁོར་ལ་མོས། «པེ་»«སྣར་»པས། ©«པེ་»«སྣར་»+ཞག་
ཀྱི། གཅིག ཨུ «པེ་»«སྣར་»དབབ། ༧«པེ་»«སྣར་»+ཏུ། ཚེ«པེ་»«སྣར་»+ཆོས་ཉིད་ཀྱི།
བྲེལ་ | «སྣར་-ཅད། །
ལ ། ། བ ལ།། ། ། ༼། །
༦༡༧ (༡«པེ་»«སྣར་»-ཞེས། ®«པེ་»«སྣར་»-ཏིལ་ཅན།.ལ་སོགས། «པེ་»«སྣར་»སྡིངས། །
༤«པེ་»«སྣར་»བའོ། སུ«པེ་»«སྣར་»མཱ། «པེ་»«སྣར་»+ཅིག @ «པེ་»«སྣར་»ཞིག
༦༡༨ ©«པེ་»《སྣར་»-རབ། «པེ་»«སྣར་»+ཉིད། 0«པེ་»«སྣར་»-བ། ®«པེ་»«སྣར་ཁྲོ།
མང་ན་་། ཁ་ན་། ད་ནང
ས
།
)
3-818