རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་དཔལ་དགྱེས་པའི་རྡོ་རྗེའི་དཀའ་འགྲེལ་སྤྱན་འབྱེད་ཅེས་བྱ་བ། །
ཌའི་ 《 «པེ་»སྣར་》གཞན། ག་རོད་སྤྱོད༌ཀྱི» © གཙོ 》《འི>>སྐྱེ།ལ་ཁབ་༢ ཀྱི ་ བྱུང ）
༦༡༩ ༠ «པེ་»«སྣར་》རུའམ། «པེ་»«སྣར་»མཱ། ༧ «པེ་»«སྣར་»སྨི། ༤«པེ་»«སྣར་»མ། དེ་
《རg20«པེ་»«སྣར་ལའང་། ©«པེ་»«སྣར་»+བརླབས་པའི་རྣལ་འབྱོར་གྱིས། ཡོན་ཏ<<- ༧ ཚེས་ ༡ ）
༦༢༠ «པེ་»«སྣར་ཡི། ཉི«པེ་»«སྣར་》མཱ། Q «པེ་»«སྣར་”པར་བྱའོ། ༤«པེ་»«སྣར་ནི། གནས་
༦༢༡ © ༧ «པེ་»«སྣར་»ཆེ་སྲེ། «པེ་«སྣར་»-ཡང་། Q «པེ་»«སྣར་ལ་སང་། ©«པེ་»«སྣར་»མཱ།
།Pཎ-p< ༼Q «སྣར་+མ། །@«པེ་》《སྣར་»-དམ་...བ། @ «པེ་»«སྣར་»རོ་རྟོགས། །ཀ་ཀླུ་
༦༢༢ ༧«པེ་»«སྣར་》རྟགས། «པེ་»《སྣར་»མཱ་ཡ། 10«པེ་»«སྣར་+ལ། 《 ༤«པེ་»«སྣར་»བསྒོམ་་་
༦༤༢ 《 པར། / Q«པེ་»«སྣར་+འབྲས་བུས་ལམ་དུ་སླང་ངོ༌། །དེ་ལྟར་གླེང་གཞི་བསྟན་ནས་རྗོད་བྱེད་ཆོས་ལ་ཉོན་
ཅིག་པར་བསྟན་པ་ནི། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་ཏེ། འདིར་སྦྱར་ཏེ་སྟོན་པ་འཁོར་རྣམས་ལ་སྤྲོ་
བ་བསྐྱེད་དེ་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་བྱེ་བ་ཕྲག་བརྒྱད་ཅུའི་ནང་ནས་རྡོ་རྗེ་སྙིང་། «པེ་»«སྣར་»-དང་། *
༤༤༠ 'ཎི་? © «པེ་》《སྣར་》བ། «པེ་»«སྣར་》རྒྱུད། ©«པེ་»«སྣར་+ན། (༡) 《པེ་»«སྣར་»ཏོ། (༡) 《པེ་»
༠༡༠p:ཁྱོཀ༌《སྣར་»+གསུང་སྟེ། པཎཆུ་མ།(0 ཀ་ཁཚརིའི་ཏོའི་ཀ་)༡༤པ ༢༤༠༩)ཆཎྜ་། དེ་ལས་ཀ༌ རོ ཁོ་ཁ་ཎ ༡ ༢ བ
༦༢༣ ༠«པེ་»«སྣར་»-ཞེས་གསུངས་ཏེ། «པེ་»«སྣར་»དུ། «པེ་»«སྣར་»རིགས་ཏེ། ©《སྣར་»+སུ། །
༧ < «པེ་»«སྣར་གནས། 2: 1:ཀྱི།རྨ་པ།། ༡༡ སྤྱི་དོན: : ༡༡ ་ང་: ༡༦:ཀྱི ང བ ད་ ། )
༦༢༤ ©«པེ་》《སྣར་》སྤོང་། «པེ་》《སྣར་»-ཞེས་བྱ་བ་ནི། བསྒྱུར་ བྱ ་བ། > པའི》
༦༢༥ « «པེ་»«སྣར་»-རིམ་...... པའི། «པེ་»«སྣར་»ཡང་། «པེ་»«སྣར་-པ། ༤«པེ་»«སྣར་»
དཔའ། 》《འབྱུང་ལ་ཀ་ཁ་ཁྱོན་ལ་ས》《༢༡༡ཚེ།ཏང་ངས་བྱ། །ཤོལ་ཀgཁ་མ་༡༡ ཟླ་༩
༦༢༦ «པེ་»«སྣར་»མི། ། དྲ་བ་འདི ། །
ཁ འི ་རི་དེ་གང་འདྲ་ ༡༦ བོད་ ཀྱི་ ཀྱི་
༦༢༧༌༌ཌི«པེ་»«སྣར་སྐུར། | «པེ་»རབ། «པེ་»«སྣར་»-རོ། ༤«པེ་»《སྣར་ནས། «པེ་»«སྣར་»
པས། «པེ་»《སྣར་»+རྡོ་རྗེའི། <<བློའི་སྐྱེ་དང་
༦༢༨ ༧«པེ་》ནི། «པེ་»«སྣར་»+ཀྱི། «པེ་»«སྣར་»མ་འདས། ༤«པེ་»«སྣར་》བཛྲའི་དྷཱིཀ་སྟེ་བཛྲའི་་་
བྷི༌ཊི་མིང་ཚུལ། «པེ་»«སྣར་»+ཧེ་བཛྲ་གྱུར་པས་བསྡུས་ཀྱི་གསང་བ་དངོས་སུ་ནི་མ་ཡིན་ནོ། །དོན་བསྡུས་པ་ནི།
༼2% ལ་ ་ ©«སྣར་+པ། 2@«པེ་»《སྣར་》ན། «པེ་»«སྣར་»+སྟེ། ཁ་
༦༢༩ ང(༧ «པེ་《སྣར་》དེ། «པེ་»«སྣར་»པོས། » «པེ་»«སྣར་»+བ།	༤«པེ་»«སྣར་»དེ། །
༦༣༠ ༧ ཀྱེལྡེབ་༦༢༨ པའི་གཡུང་དྲུང་རྟགས་མན་ནས་འདིའི་བར་དང་འདིའི་མན་ནས་ལྡེབ་༦༣༢པའི་གཡུང་དྲུང་རྟགས་་
《”ཁ་སྒྱུ》《བར་གྱི་ཡི་གེ་རྣམས་«པེ་»«སྣར་»དུ་སྔ་ཕྱི་བསྣོལ་འདུག ེ «པེ་»«སྣར་»+ཅེ། «པེ་»«སྣར་»སྒྲོལ།
༦༣༡ ༠ «པེ་《སྣར་》པ། ༧«པེ་»«སྣར་»-མིང་། Q«སྣར་》བསད། ༤«པེ་»«སྣར་»འོག «པེ་»
༢ 《སྣར་»-ཤེས། @ «པེ་»སྣར་»པ། ༡༡ ས་ འི ་ ལྟ་བ ། བྱ་ ༡༩༧ ལྔ་བ།
༦༣༢》《0«པེ་»«སྣར་»གིས། །@«པེ་»དྷུ་ཏཱི།«སྣར་》དྷུ་ཏཱིའོ། «ཅོ་》དྷུ་ཏཱིའམ། «པེ་»«སྣར་»-རྩ། :21:
《ཊ》︽«པེ་»《སྣར་»+ལེའུ་བརྒྱད་པ་དང་། ) «པེ་»«སྣར་»བརྟགས།@«པེ་»«སྣར་+རླུང་དང༌། སློབ་
3-22819