<d༨ ༢༠
ཀཟླ་༡ཚོ་ལགླིང་། བསྟན་འགྱུར།་རྒྱུད། ང་ ༥ོ་ཎཚ་ལོg་ཏུ། །
༦༣༣ ©«པེ་»«སྣར་-རྟོག་པ། «པེ་»«སྣར་》རིག )«པེ་»«སྣར་»-། 20«པེ་»«སྣར་»+སྐྱེད་བྱེད་
ཀྱི་རྒྱུ་མ་ཡིན། ༥) «པེ་»«སྣར་+གི། ༧ «པེ་»«སྣར་»-སྟེ། 》《》2 18/ པ་ཊ་དང་«་༢> ༽ 2
༦༣༤ ༧«པེ་»སྣར་»-ནི། «པེ་»«སྣར་》པ། «པེ་»«སྣར་གཅོད། 8«ཅོ་》པའོ།«པེ་»«སྣར་»
-སོ། ་ ོ «པེ་»《སྣར་»གི། ་: 1: དཀ《 4» ཚེ །《་བ་རྒྱ་ སྤྱི : 1:|:《་བ་》《 》 ཅདང་
༦༣༥ («པེ་»«སྣར་-ལས། )«པེ་»སྣར་》པའོ། «པེ་》《སྣར་»+ལ། ®«པེ་«སྣར་»ཀྱེའི། © «པེ་»
«སྣར་»སྤྱིར་ལན། ©«པེ་»«སྣར་+དང་། ༄༅«པེ་»《སྣར་»-ཕྲ་གཟུགས་མ། «པེ་»«སྣར་》གྲངས།
༡༡ ། ༡ ©«པེ་»«སྣར་»རྐྱང༌། :|:ཀྱི «པེ་»སྣར་»ལས། “pg༢་ངg》《» (2) ༡-pལྔ《་》《<> © )
༦༣༦ (@«པེ་»«སྣར་»-ནས། )«པེ་»«སྣར་+ལ། ©«པེ་»«སྣར་»ཏེ་དེས་རང་བཞིན་ནི། 8«པེ་»
TH TAYL K85-8I ®« «85 » ®«»«85451 Pha lê PR0 us to
༦༣༧ - (@«པེ་»«སྣར་»-ན། དེ་ཚོ་དང་། ས་བ་པོ་ རྒྱུ རྒྱུ ། །ཤ་ལ་ ་ བ ་་ ཚོག'' ། ལྟ་ཚུལ་
༦༣༨ ཀྱི ཀྱེ «པེ་»སྣར་སྤངས། «པེ་»《སྣར་-ཞེས། ༢)ལྡེབ་འདིའི་གཡུང་དྲུང་རྟགས་བར་གྱི་“༤ ཐབས་ནི་...
(༩/༡༡ .. མན་ངག་གོ”དང་“དེ་རྣམས་...... ཞེས་པའོ།”ཞེས་པའི་ཡི་གེ་རྣམས་«པེ་»«སྣར་»ན་སྔ་ཕྱི་བསྣོལ་་་་
1:|: : འདུག: : དོ་༡༩ང་ཚོ་དང་ ཕྱིའི ་ ལ་ག》 དཔཊ ་ ། ཁོ་ར་བ་དང༌།རྒྱུ་དང་
༦༣༩ (༧ «པེ་»«སྣར་བརྟགས། «པེ་»《སྣར་》པོ། @«པེ་»«སྣར་》བསྡོམ། ︽«པེ་» «སྣར་»གི
«པེ་»སྣར་»ལྷར། པོ«པེ་»«སྣར་》དེ། @ «པེ་》བོ་མཱ་ཡ།«སྣར་》ཐཾ་མཱ་ཡ། །
༦༤༠ >ེ «པེ་»«སྣར་»-མཆོག་དང་། «པེ་»«སྣར་»-རྒྱུ། 4)«པེ་»«སྣར་»སྟེ། ༤«པེ་»«སྣར་》ཤེས་པ་་
དང་གྲངས་ལ་བསླབ་པའོ།། «པེ་》《སྣར་》ཆུས། «པེ་》《སྣར་»འབྱུང་། །བཀུར་
༦༤༡ (༡«པེ་»«སྣར་»-ལ། ) «པེ་»«སྣར་ན། «པེ་»«སྣར་》བསྲེས། ༤«པེ་»«སྣར་»+ལ། | ཕྱིར་
༦༤༢ (0 «པེ་»«སྣར་ཨེ། (3)«པེ་»«སྣར་»-ཏེ། Q «པེ་»«སྣར་»-བྱུང་ནས། -8«པེ་»«སྣར་»ཁྱད་པར། ?
1:|: : «པེ་》《སྣར་》པོས། ོ «པེ་»«སྣར་ཨཱ་ལི། «པེ་»«སྣར་》ཟུང༌། (0)«པེ་»«སྣར་»-གི། །
ཀྱིs | «པེ་»«སྣར་»-པ། །
ག་དང་པ་ 2། - ། །རང་རྒྱུད་ཀྱི་n» }}
༦༤༣ (༡«པེ་»«སྣར་》རྟག @ «པེ་»«སྣར་》ཝཏ། «པེ་»«སྣར་》པ། «པེ་»«སྣར་》ནི་རྡོ་རྗེ་སྟེ་སྙིང་རྗེ་
རིགས་རྡོ་རྗེ་སྙིང་པོ་སྟེ་དེས་ན་རིགས་སོ།། @«པེ་»«སྣར་»བཏུབས། : ༄༅«པེ་»ཏེ་ལན་ཏབ་ཕྱེ་སྟེ་བསྟན།
«སྣར་ཏེ་ལན་བཏབ་ཕྱེ་སྟེ་བསྟན། «པེ་»«སྣར་»སྲུན། ©«པེ་»«སྣར་-ནི། ཁྱེ «པེ་»«སྣར་》པོའི།
༦༤༤ (ི«པེ་»«སྣར་»གཞི་ལམ། (4) «པེ་»«སྣར་»-དོན་གྱི-འོང་ངོ་། (@«པེ་»སྣར་པས། «པེ་»
«སྣར་»+སྟེ། «པེ་»སྣར་»དང་། ©«པེ་»«སྣར་»-སུ། ©«པེ་»«སྣར་»ཨཱ། 1 «པེ་»«སྣར་»
+མ། © «པེ་པོ་«སྣར་》པོ་ལ། ཁྱེ «པེ་ཨོཾ་ཨཱ།«སྣར་»ཨོཾ་ཨཱ། འགྱོ «པེ་»«སྣར་»+ཨ་ཝཎྜ་ཨུ། ༄༅2)
༡ «པེ་»-དོན་དང་«སྣར་»-དང་། (༡ཉེ «པེ་»«སྣར་ན། 1%༡།སྤྱི་ཚེས་༢ ༡ ན 》
༦༤༥ @«པེ་»ཨོཾ་ནི་ཨོ།«སྣར་»ཨོཾ་ནི་ཨོ། | Q«པེ་»«སྣར་»ཏོ། «པེ་»«སྣར་》-ཨ་ཨ། ༄༅«པེ་»«སྣར་》
དྷརྨཱ། W«པེ་»«སྣར་»གེགས། ©«པེ་»«སྣར་》ཤེས་པར། །ཚེ«པེ་»《སྣར་»སྦར། «པེ་»«སྣར་》-
3-820