རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་དཔལ་དགྱེས་པའི་རྡོ་རྗེའི་དཀའ་འགྲེལ་སྤྱན་འབྱེད་ཅེས་བྱ་བ། །
༨ ༢༡
༦༤༧
གི༑ > ©«པེ་»«སྣར་+དང༌། །གནད ། > འོ ན ་ཀྱང་། ༡༡༠༢)
༦༤༦ 0«པེ་»«སྣར་»-ཕྱིར། «པེ་»«སྣར་-བའི། >@«པེ་»«སྣར་ཨ། ༤«པེ་»«སྣར་»པ། མུ «པེ་»
༧ 《སྣར་ཨ། «པེ་»《སྣར་》དམ། ༄༅«པེ་»«སྣར་+ལ། «པེ་»སྣར་»-དང༌། བྱེ ་༧11 )
༧«པེ་»«སྣར་སྣོད། © «པེ་»«སྣར་»དུས། ༣ «པེ་»«སྣར་»-སྔོན་དུ་སོང་བའམ། ༤«པེ་»«སྣར་»
-གཞུག © «པེ་»སྣར་-ཨཱ @«པེ་»«སྣར་》གམ། «པེ་»«སྣར་»རྣམས། «པེ་»«སྣར་»
+མར། ©«པེ་»《སྣར་»-བྱ་བར། (༡) «པེ་»སྣར་»ལས། ཀྱེ «པེ་»«སྣར་-དེ་ནས། །
(༡༢ «པེ་»«སྣར་»+ཡང༌། ཉེ «པེ་»«སྣར་-མས། - ༡ པ ། ཀར་གླུ )
༦༤༨ ）«པེ་»«སྣར་》ཕུའི། །) «པེ་»«སྣར་》པ། །” «པེ་»«སྣར་བྱས། ©«པེ་»«སྣར་》བོ། །
། ཨུ «པེ་》《སྣར་》དེས། 8/0 «པེ་»《སྣར་-བཟླས། @ «པེ་»ཏྟཱ་«སྣར་ཐཱ།	(3) «པེ་»«སྣར་ཙ།. 12）
©«པེ་》《སྣར་བརྟག གྱི «པེ་»«སྣར་»དེའི་སྦྲུལ། ་ཁྱེ «པེ་»«སྣར་»གཅིག་ ( «པེ་»«སྣར་»ཥཱ།
༡ཉེ «པེ་»《སྣར་»སྦྱར། སྐྱེ«པེ་»《སྣར་+གཅིག ༧ «པེ་»«སྣར་»ཐཱ། ? ཕྱེ «པེ་»《སྣར་》བརྟག 12
(༡༠ «པེ་»«སྣར་»བརྡུངས། (༡ེ «པེ་»«སྣར་ལ། །
༦༤༩ «པེ་»《སྣར་»-ལྷག...“དོ། ཡQ) «པེ་»«སྣར་»-མ། (3)«པེ་»«སྣར་དེ། ། ༤«པེ་》《སྣར་》ལེའུ་་་
༡ གཉིས་པ་སྟེ། །«པེ་»«སྣར་+བཤད་པ། | @«པེ་»《སྣར་»-ལེའུ་གཉིས་པའོ།། ༧ «པེ་»«སྣར་»
ཚེ་རྒྱུད། «པེ་»《སྣར་»-རང་...... གྱི། ©«པེ་»«སྣར་-སྔོན་པོ། །
༦༥༠》《 «པེ་»«སྣར་-དེ། 《«པེ་»«སྣར་»མོ། (3) «པེ་»«སྣར་»+སེམས། ༤«པེ་》《སྣར་》བརྒྱད། །
«པེ་»སྣར་>>དང་པོ། ་ །
༦༥༡»7)«པེ་»«སྣར་-ལས། «པེ་»«སྣར་»-ཡང་། ) «པེ་»«སྣར་》བར། | ༤«པེ་»«སྣར་»ཀྱིས། ) ）
༢༩་ཞི》9) @ «པེ་»«སྣར་»དེ་ཡང་། ༼ི«པེ་»«སྣར་»-ཀྱི། ༄༅«པེ་»«སྣར་»-གི། ོ་ཉི«པེ་»སྣར་»-དེ།
འ©«པེ་»«སྣར་»>ཞེས་པ་ལ། (༡) «པེ་»«སྣར་»བསྒྲུབ། (༡） «པེ་»«སྣར་»སྒོམ། ༡གེ «པེ་»《སྣར་»-པ།
༡ «པེ་»«སྣར་»སྐྱེ། །ཚེ་ཕྱི་དང་། དུད་པ་: 21:|:
༦༥༢ /ཚེ«པེ་《སྣར་》པ། «པེ་»«སྣར་»པ་ཆེན་པོ། (4)«པེ་»«སྣར་》རྩེགས། ༤«པེ་»«སྣར་»བོ། ༡༣)
གྱི«པེ་»«སྣར་》དང་། ”@«པེ་»«སྣར་»-རང་ལ། ཚེ«པེ་»«སྣར་»བཅིང་བ། «པེ་»«སྣར་»
《་》《ལྟར༑ ©ཁྱེ «པེ་»«སྣར་བསྒོམ། །ཀྱེ «པེ་»རྟོགས། །བབ ༢ དང ་ ། ། ར 02
༦༥༣ «པེ་»«སྣར་»སྤྲོས། «པེ་»«སྣར་»ནི། «པེ་»«སྣར་»གའི། ༤«པེ་»«སྣར་»-སྐུ་རྫོགས་པ། །
1712《@«པེ་»སྣར་»+སེམས། 《@«པེ་»ན་བསྲུབ་«སྣར་ནས་བསྲུབ། «པེ་»«སྣར་+དེ། ི «པེ་》
།དབང་པ།《་《སྣར་》སྒྲོག @«པེ་»《སྣར་»-མ། (ཚེ «པེ་»«སྣར་»-པ། དེ་ དག་ ལ ་
༦༥༤ ཚེ«པེ་»《སྣར་»སྟོད། «པེ་»«སྣར་བསྒོམ་སྟེ། ཉི«པེ་»«སྣར་-ཅེས། ©མ «པེ་»«སྣར་»ཀྱིས། །
། « @«པེ་»སྣར་»-མེད། ©«པེ་»«སྣར་ནི། )«པེ་»«སྣར་+པ། ©«པེ་»«སྣར་-དུ། །
༦༥༥༧ «པེ་»«སྣར་»ཀྱིས། །@«པེ་»«སྣར་»བི། ཉི«པེ་འཇོམས། ©«ཅོ་»བོར། ཉི «པེ་»«སྣར་»དྲང་།
3-821