༨ ༢ ༢ །
། ས་སྐྱ་སྤྱི་ལ་སློབ་མ་བསྟན་འགྱུར། རྒྱུད། ང ༥ོ་ཀ་ལོ་18| ཏུ་ ཞུ་
༦ ན་ ི«པེ་»«སྣར་བསྟན། «པེ་»«སྣར་»བརླབ། «པེ་»«སྣར་»+དག ©«པེ་»《སྣར་»སྐྱེད། ་བྱེད་
༢ ་ ་ ༧ གྱི «པེ་»སྐྱེས།«སྣར་»སྐྱེད། ་ཀྱེ «པེ་»«སྣར་བརླབ། (༡) «པེ་»«སྣར་»ཡིས། - (༡) «པེ་»«སྣར་»བཟུང༌།
༦༥༦ ༧ «པེ་»«སྣར་»བུ། ®«པེ་》《སྣར་»-དུ། «པེ་》《སྣར་པས། ༤«པེ་»གཉིས་«སྣར་»གཉི་ག་
《ར་》《པེ་»«སྣར་»-དེ། ཀྱི་ 《 །ཁ་པར《་》@ །ཀ༩ང་།》 《 ༧ཀྱིཌ་བློ་ཀ༌དཀླུ》《་》 ༦ ཀྱི་
༦༥༧ ཚེ«པེ་»«སྣར་ཡིན། ཙེ «པེ་»«སྣར་»-ཡང་། ་10«པེ་»ཆོས། ༄༅«པེ་»«སྣར་»དེ། «པེ་»
《སྣར་»-མ། - @«པེ་»སྣར་+མ། © «པེ་»«སྣར་»-མེད། «པེ་»«སྣར་»བུར། །
«པེ་»སྣར་»+གྱི། ་འཁོ «པེ་»«སྣར་»-དཔེར་ན། དགྱེ «པེ་»«སྣར་》+ནོ། | «པེ་»«སྣར་»-ཀྱི།
༩ ༡ «པེ་»«སྣར་»བརྟག་སྟེ། སྐྱེ«པེ་»《སྣར་»སྦྱར། །pཛི་སྒྱུ་ལུས་མེས་ཀནི ། དུས་ཀྱི་ ཀྱི་
༦༥༨ །e («པེ་»«སྣར་»-པ། «པེ་»«སྣར་པས། «པེ་»«སྣར་»-པ་ཡིན། 1 «པེ་»《སྣར་»ཆོས།
༦༣ (༡) «པེ་»«སྣར་»ལྟ་བར། © «པེ་»«སྣར་པར། ། @ «པེ་»«སྣར་-ནི། །» «པེ་»«སྣར་》དགོས།
༦༥༩ 11. (2«ཅོ་»བར། ) «པེ་»《སྣར་»-བྱེད། - «པེ་»སྣར་»-པ། &«པེ་»《སྣར་»-བ། «པེ་»
《སྣར་»གོ་ཆ། «པེ་»《སྣར་»འདི། ： ༠༠ ནས་ བས་ 54ི ་སྐྱེ་ན་ཡ ང་ན་རྒྱུ་ཕྱི་བསྒོལ་
༦༦༠ -ེ«པེ་»«སྣར་»ཀ (3)«པེ་»«སྣར་》རིགས། 3 «པེ་»«སྣར་བརྟེན། - ®«པེ་»སྣར་»ཚིག་ད ཀྱི་: ༧
༢༢:༡ ༡༩ པ། «པེ་»«སྣར་»-མོ། @«པེ་»«སྣར་»ནའམ། །ཀ་ཀློད་དེ་རྒྱུ་བ་དང་།ཁྲི་༤་ཚུ་གི
༦༦༡ © «པེ་»«སྣར་»-གདབ་པ། «པེ་»སྣར་》-གཅིག @«པེ་»«སྣར་》-དང༌། ༤«པེ་»«སྣར་》ནི་་
ར ལ །འདིར། ) «པེ་»སྣར་》པས། ©«པེ་»«སྣར་》ཆེན་གྱི། ©«པེ་»«སྣར་»-སྐུ། «པེ་»«སྣར་»
རིགས༑ ©«པེ་»«སྣར་>དང༌། <ལྟར་)ཏུང་། 《པེ》《སྣར་ཚུ་བ་༦་པ་<་ཤེ > © །
༦༦༢༧ «པེ་»«སྣར་+པ། «པེ་»«སྣར་»+སྐུ་གསུམ། 4) «པེ་»《སྣར་»-སུ། ༤«པེ་»«སྣར་»གིས། ja2/
༢ ༣ «པེ་»《སྣར་»«ཅོ་»ཏོ། @«པེ་»«སྣར་»རྟོག་© «པེ་»«སྣར་»+དེ། «པེ་ཞེས། ©«པེ་»
། 《་《སྣར་»དག ༌ «པེ་»«སྣར་»-གཅིག གྱི «པེ་»《སྣར་»རིག་གར། ( «པེ་»«སྣར་》ཐར་བ་དང་།
༡ «པེ་»«སྣར་»+པར། རྩེ «པེ་»«སྣར་》པའི། «པེ་»«སྣར་»-ཕྱིར། །ཚུ་ཎཎ »ཚེ་
༦༦༣ «པེ་»«སྣར་»-བ། 8 «པེ་»《སྣར་»པའི། ©«པེ་»《སྣར་»རྩིགས། ཚ«པེ་»《སྣར་»-སྤྲོས… .....
༢༢་པ་༽ལས། «པེ་»«སྣར་》པས། @«པེ་»«སྣར་»པས། «པེ་»«སྣར་»-ལྔ་པར། ལྕེgg(ཉིད་དུ་སྟེ་བསུན།
༦༦༤ ༧«སྣར་》བུའོ། །«པེ་»«སྣར་》ཐར། »ཉི«པེ་»«སྣར་”ནོ། ©«པེ་»ཚིགས། ཉི«པེ་»«སྣར་»
སོ་ །འ -གཅིག «པེ་»«སྣར་》ནི། ཚེ «པེ་»«སྣར་རྟོག་པ་ཚོ་འཚོ། (8/3) 58)ཟླ་༡༦ ཡི》 《 ལྟ་
༦༦༥ (༧«པེ་»«སྣར་》ལྷ་ཞེས། «པེ་》《སྣར་-ལ། «པེ་»«སྣར་པ་ཚོགས། | ©«པེ་»«སྣར་》པས། ་
«པེ་»«སྣར་-ན། ©«པེ་»«སྣར་»དེ། © «པེ་»«སྣར་»-མཚན་ཉིད་ཀྱི། «པེ་»«སྣར་»-བ། །
༡༡ ©«པེ་》《སྣར་》དེ། ཀྱེ «པེ་»སྣར་+གི། (༡) «པེ་»«སྣར་-པ། ༡)།ཌ་ཁྲོ་བ་རྒྱུ་ J19
༦༦༦ (ི«པེ་»«སྣར་»+མ་བུ། «པེ་»«སྣར་》-ཡིན་པ། «པེ་ཨཱ《སྣར་ཨོཾ། ༤«པེ་»«སྣར་»ཀྱིས། །
ད ་ ་ ་ @ «པེ་»«སྣར་»-ཞེས་པ་ནི། ©«པེ་»«སྣར་»+རང་གི། ®«པེ་»«སྣར་》པས། «པེ་»«སྣར་»-རོ།
3-822