རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་དཔལ་དགྱེས་པའི་རྡོ་རྗེའི་དཀའ་འགྲེལ་སྤྱན་འབྱེད་ཅེས་བྱ་བ།
© «པེ་»«སྣར་》པ། (ཁྱེ «པེ་བརྟག«སྣར་》བརྟགས། ཀྱེ «པེ་»《སྣར་»དེ། །དང་ཀྱང༌། དེ་
༦༦༧༧ «པེ་»«སྣར་དེར། «པེ་》《སྣར་»འཚོལ། «པེ་»«སྣར་»-ནི། «པེ་»སྣར་»བདེ་བ། [02)
DS（ )«པེ་»«སྣར་པ། @«པེ་»སྣར་》བསམ་གཏན། ®«པེ་»«སྣར་》སྐྱེད་རིམས་གཙོ་བོར་བསྒོམ། །
«པེ་»«སྣར་»སྒྲུབ། ©«པེ་»«སྣར་»-པ་ནི། ཚེ «པེ་»«སྣར་»སྒྱུར། - (༡) «པེ་»«སྣར་སངས་རྒྱས་ཏེ།
༦༦༨ཌ (ི«པེ་»«སྣར་»ཀྱི། «པེ་»《སྣར་-ནི། «པེ་》《སྣར་»ཙ་ར། ༤«པེ་»«སྣར་མ། «པེ་» »
༨༢༧》 《སྣར་》གྱིས། 2> «པེ་»«སྣར་»གིས། @ «པེ་»«སྣར་»-ཏུ། «པེ་»«སྣར་+པའི། ©«པེ་»
:1: 》《སྣར་»རྟོག་ཁ་> ། མཁར་
༦༦༩ ）«པེ་»«སྣར་»གིས། ) «པེ་»«སྣར་》བ་ལ་སོགས་པའི། «པེ་»«སྣར་»གྱིས། ©«པེ་»«སྣར་”གྲིབ།།
:1:|:ཀྱི་ཀ- © «པེ་»«སྣར་»-ཁ། © «པེ་》《སྣར་»+བུ། | © «པེ་》《སྣར་》གཙོ་བོར། ཉི«པེ་»«སྣར་»+ལ། ༽ 8e3)
།ཁ་ཁ་«པེ་»«སྣར་»གཙོ་བོར། ༡ 《པེ་»《སྣར་»-བྱ། ཀག་ ལ། །ལྟ་བ་གང་དུ་གང་རྒྱུ།
༦༧༠ ）《པེ་»«སྣར་»-ཞེས། 0«པེ་»《སྣར་-གཞན། (༢«པེ་»«སྣར་-བྱ། | ©«པེ་《སྣར་»རིག
:1:|:ཀུན།2@«པེ་»«སྣར་》ནི། ©«པེ་»«སྣར་»ཡིད། «པེ་»«སྣར་»པའམ། ཉི «པེ་»«སྣར་»གིས། ©«པེ་»
༢ 《སྣར་ལ ། གྱི «པེ་»«སྣར་》པ། ) «པེ་»«སྣར་»བར། ཕྱི་ནང་གི་མི
༦༧༡ ©«པེ་»«སྣར་》དོན། ) «པེ་»«སྣར་»པའི། ན«པེ་»«སྣར་»-ཡིན། ༤«པེ་»«སྣར་»ནི། མ) «པེ་》
ལོང |གེ «སྣར་>>+གང་འགྲུབ་འགྱུར། «པེ་»《སྣར་བསྟེན་པ་ལ། @«པེ་»《སྣར་»དེ།
༦༧༢ (0«པེ་»«སྣར་》བརྟགཉི«པེ་》《སྣར་»ཏེ། 0«པེ་《སྣར་»ཊཾ་ག་བསྒོམ། ཚེ«པེ་»«སྣར་»+ཐོད་པའི།
《ཁ》《མ«པེ་»«སྣར་»ཟླས། ©@ «པེ་»«སྣར་»བསྒོམ། ི «པེ་»«སྣར་》ནི། ©«པེ་»«སྣར་»སྦས། ( )
© «པེ་»«སྣར་པའམ། (༡) «པེ་»«སྣར་»འབུགས། ཉེ «པེ་》《སྣར་»སྤྱོད། ཉེ «པེ་»《སྣར་》+དུ། །
3-2

AE1 ཚེ«པེ་》《སྣར་》པས། ། ། ༢ སྐྱེ་ བར་ ། ་་ >> ༧ ༡ ཀྱི། 《《་ཤལ། >>《》 ༼
༦༧༣ ༧«པེ་»«སྣར་-ལ། ®«པེ་»«སྣར་》-པ། © 4 «པེ་»«སྣར་+དབང་པོ་རང་སྣང་དུ། ༤«པེ་»
ཀ-«སྣར་》ལས། ཚུ«པེ་»«སྣར་»ཏཱི། © «པེ་»«སྣར་»གསུང༌། @ @ «པེ་»«སྣར་»སྦྱོར་བ། «པེ་»
《་ལ «སྣར་»སྟེ། < 2 @q4192%7 %2@།1:|: : སྤྱི་ ཀྱི། །ད་བ་ས་དང་། ། ༼༧>> (9)
༦༧༤ «པེ་»«སྣར་བ་པོ། ཚུ «པེ་»«སྣར་སྤངས། ) «པེ་»《སྣར་»+ལ། «པེ་»«སྣར་»ཕུལ། །
«པེ་»«སྣར་》པ། 0«པེ་»《སྣར་-མཚན། ། ཤེལ་ ༡ ནང་༧>> ཀྱི ཀཔ། 《 ངོ་
༦༧༥ «པེ་》《སྣར་-ཡང་དག་པའི། 3 «པེ་》《སྣར་-བ། «པེ་》《སྣར་+མ། ༤«པེ་»«སྣར་》པོར། )
༡༡)ོ»«པེ་»«སྣར་»ཤ @«པེ་»«སྣར་»ཙི ་ © «པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»གིས། » © «པེ་»
《སྣར་»«ཅོ་»བཅངས། (ཁྱེ «པེ་»«སྣར་»+པར། ཀྱེ «པེ་»-དག«སྣར་»-པ་དག《འི་
༦༧༦ (༧«པེ་»«སྣར་»གི། ཉི«པེ་»《སྣར་»དྲི་བའི། «པེ་»མོས་ཀྱི།«སྣར་»མོད་ཀྱི། ཅེ«པེ་»《སྣར་》དེའི་་་
་་འདྲེན༑ འ«པེ་«སྣར་ལན། ©«པེ་»«སྣར་»སྦྱིན།	ཚ«པེ་»«སྣར་»གི། «པེ་»«སྣར་》སྦྱིན།
ད«པེ་》《སྣར་གྲོལ། ཁྱོ«པེ་»«སྣར་»གི། ཀྱེ «པེ་»«སྣར་»ས་ཏེ། (༡) «པེ་»《སྣར་»འབབས། །
3-823