༨ ༢༤
17ཏ་།བླ་༡་ལ་ཕྱི་མ་བསྟན་འགྱུར།
རྒྱུད།
ང་༥ ཀཽ་ཎཚོ་ཅོ་ཆཏུ་ཀ་།
༡ «པེ་»«སྣར་»འཚོགས། ༢༠། ༣ །མཁན་ཚུལ་ཁnཎ འི་ མེད་པ།།
༦༧༧ །།()«པེ་»«སྣར་»བར། «པེ་»«སྣར་»གང་སྔོན་དུ་བྱས་པ། )«པེ་»«སྣར་»-རམ། ༤«པེ་»«སྣར་》
མའི་བར། «པེ་»«སྣར་》པས། © «པེ་»«སྣར་དཔེས་སྟོན་སྟེ་ཅི་དགའ་བར། @«པེ་»«སྣར་》མ།
་ཊ་༡ ཏུ''©«པེ་»《སྣར་+མཐུ། ©«པེ་»«སྣར་»འབྱུང་། 12 ཚེ «པེ་»«སྣར་》སྨྲ་བ། །ཀླུ་ར། > ay
༦༧༨ ཀྱི«པེ་»«སྣར་»གཏོར་བྱེད། «པེ་»«སྣར་»-དང༌། (3) «པེ་»«སྣར་»+ལུས་ཀྱི། ༤«པེ་»«སྣར་»ན།
: :| ཀྱི་ «པེ་»«སྣར་»བྱ། «པེ་»«སྣར་»གིས་འདུས་པ། 2[ @«པེ་»《སྣར་»-བརྡར་བསྟན། «པེ་»
《སྣར་》རིག ©«པེ་»《སྣར་»མོ། ཁྱེ «པེ་»《སྣར་»འཚོགས། ༢ཀྱེ «པེ་»《སྣར་》གདམས་པ། (༡ཉེ «པེ་»
(7*་ཡ《སྣར་»ཡན་ལག: |:ཀ་བྱེའི་ཚེ། ཁྱོན་བཀང་། སློབ་ཁང་དང་ཀླུ》《»༼༧» །727 ས་བབ་སྨྲ་: ）
༦༧༩ 1:|: (༡«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»བཞུགས། ༣ «པེ་»«སྣར་》མ་རྣམས། ༤༥པེ་»«སྣར་》-པ་སྐྱེད།
«པེ་»«སྣར་མ་ག་དྷ། «པེ་»«སྣར་+པོ། (@«པེ་»«སྣར་»འདུག )«པེ་»«སྣར་-ཉེ་བས་ན།
།©«པེ་»སྣར་»-རྒྱས་པར། ཚེ «པེ་»«སྣར་»དེ། ་(༡） «པེ་»«སྣར་»-ཉིད། (༡༢ «པེ་»«སྣར་》བ་ནི། །
༢ པའི(༡སྟེ «པེ་》《སྣར་-དོ། ཚེ«པེ་»«སྣར་》བ། » «པེ་»«སྣར་»-བཅུ་གཉིས།	ཚེ «པེ་»«སྣར་》བཅུ།
ན ༡ «པེ་»«སྣར་»ནི། ལེ «པེ་»«སྣར་»དཔེ། >》《༢R》 ། 《འབད་》《་ཀྱི ། །ངང་
༦༨༠ «པེ་»«སྣར་»ཀྱིས། ། «པེ་»«སྣར་»-གིས། «པེ་»«སྣར་》གོང་། ། «པེ་»«སྣར་»ན། ༩༦）
༡ «པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»པའི། ཚེ«པེ་»«སྣར་མཚན་དོ། «པེ་»«སྣར་»-པའི། ཤེས་
། ། སོ ©«པེ་»«སྣར་-པ།	(གྱེ «པེ་》《སྣར་མ། ཀྱེ «པེ་»«སྣར་»-སོ་སོའི་འབྲས་བུ། - | «པེ་»«སྣར་》དེ། །
༦༨༡།༧«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»སྤྱད། //Q «པེ་»-བ། ༤«པེ་»«སྣར་»ཞེ་ན།་ «པེ་»«སྣར་»
( །རིག ©«པེ་》《སྣར་》འདིར། ༄༅«པེ་»«སྣར་»-པ། ཌསྒྱུ0༢༠༡༧ ཀྱི་ 111 ན༌ ་ ་ ་
༦༨༢ ༡«པེ་»«སྣར་+ལ། «པེ་»《སྣར་དགུ་པའོ། «པེ་»«སྣར་》བརྟག ཚེ«པེ་»«སྣར་》བསྒྲུབས།
་ ༩ @«པེ་»«སྣར་ཡང་། ©«པེ་»«སྣར་-ཀྱི། །ད་བ་ས་
དེ ་གར་བ་དང་ །
༦༨༣ © «པེ་»གྱི་སྤྱི་བོ།«སྣར་»གྱི་སྤྱི་གོ། ®«པེ་»«སྣར་》-དུ། «སྣར་»གིའོ། ༤«པེ་»«སྣར་+ཡང་།
༢༣ «པེ་»«སྣར་-པ། ༄༅«པེ་»《སྣར་+བ། @ «པེ་»«སྣར་》-པ། «པེ་»པོ་ཞེན་པར།«སྣར་པོ་་
ཞན་པོར། ( @«པེ་»«སྣར་»ཀྱི། (© «པེ་»«སྣར་རྟེན་དང་པོ། འགྱེ «པེ་»«སྣར་》པ་ནི།	(༡༠ «པེ་»
《སྣར་»དགུག ༡སྟེ «པེ་»«སྣར་》པོ་དང་བའི། སྐྱེ«པེ་»«སྣར་»སྤྱི། «པེ་»«སྣར་»ཀྱི། །་ ་ ་ ་ ་ ་
༦༨༤༧«པེ་»«སྣར་+ཏུ། - «པེ་»«སྣར་»དཔའ་ལྟའོ། Q «པེ་》པར་དག«སྣར་»པར་བདག ®«པེ་»
ཞུགས་པའི་ «སྣར་》མོས་མཚན་མོ། ང «པེ་»«སྣར་»མོ་ཡིས། པོ «པེ་»«སྣར་»+པ་སྐྱེ། @ «པེ་»«སྣར་ལ་སོགས།
«པེ་»《སྣར་»-དེ་ཡང་...... པའོ། ©«པེ་»སྣར་»སྙིངས་ཅན། (འཁྱེ «པེ་»«སྣར་»གཞན། །
པེ་»«སྣར་»མཆོག་གི། མུ «པེ་»«སྣར་དེ། ། འདུ་ཁཟླ་༦༩༽ (2 །།《་ 《་》© %）
༦༨༥ «པེ་》《སྣར་»དུའང༌། «པེ་»«སྣར་+དུག་ལྔ། «པེ་»«སྣར་»བ། ༤«པེ་»«སྣར་»-དང་།
གྱི«པེ་»«སྣར་»དེ། ©«པེ་»«སྣར་»-ཤེས་..༌ན། @ «པེ་»«སྣར་》-པར། «པེ་»«སྣར་»པི། ཡོ་
3-824