རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་དཔལ་དགྱེས་པའི་རྡོ་རྗེའི་དཀའ་འགྲེལ་སྤྱན་འབྱེད་ཅེས་བྱ་བ།
ར ༢ ༥
©«པེ་»«སྣར་》བདེན་པར། ཅེ «པེ་»«སྣར་»-རིམ་པའི། «པེ་»《སྣར་»-གི ༡ «པེ་«སྣར་»+རྩ། །
༦༨༦ 2«པེ་»«སྣར་»«ཅོ་»དེ། ི«པེ་»«སྣར་》མདུན། - «པེ་»«སྣར་»བསྲེ་བའི། «པེ་»«སྣར་»-
ནི། «པེ་»«སྣར་»-པ། «པེ་»«སྣར་》པའི། 2༧«པེ་»«སྣར་-སྤྱན་དྲངས། «པེ་»
༢༢་ཁ》《སྣར་བསྲུང་། དྲ:༢༦:|:ཀྱི ། ན། ང་ལ་༼ >》 །ern བྱn8252 དྲ ་ ་ ་ ༧ རིན
༦༨༧ 《@«པེ་》《སྣར་»-སུ། ©«པེ་»«སྣར་»དབྱིབས། ཚེ«པེ་»《སྣར་»+སྟེང་། «པེ་》རྩེག་«སྣར་》རྩེགས། །
© «པེ་»«སྣར་»སོ། ©«པེ་»«སྣར་»+རྒྱུར། ང་ས་འདྲ་བ། །ཀུན། །དཀྱི ། །རང་
༦༨༨》《«པེ་»«སྣར་》དེ་ནི་བཞིན། «པེ་»«སྣར་»-ཚིག འ «པེ་»《སྣར་》དེ། «པེ་»«སྣར་»འགྱུར། » ལ༦
«པེ་»«སྣར་»གན་ཏོ། «པེ་»«སྣར་-ཀྱང་། «པེ་»«སྣར་»ཀྱི། )«པེ་»«སྣར་+ཉི།
༦༨༩ > ༧ «པེ་»«སྣར་»+བོ། «པེ་»«སྣར་»+གསུངས་ཏེ། «པེ་»«སྣར་»གདན ®«པེ་»«སྣར་»བོ། °་
《 ཚུ «པེ་»«སྣར་»-པ། ཚེ«པེ་»«སྣར་》དྷ་ཧ། ༄༅«པེ་»«སྣར་»-དྲུག ཉེ «པེ་»«སྣར་»ཟླ་བ་ཉི་མ།
a}n< ©«པེ་»«སྣར་»+སྟེ། ད་རེས་ Jen ཋ དྲ་ལ ། དྲ་བའི་
༦༩༠ z@«པེ་»«སྣར་»-དཔའ། ' «པེ་»«སྣར་》དཔའ། «པེ་»«སྣར་»མའི། «པེ་》《སྣར་》པ། ༠༦༨
༦༩༡ ༠«པེ་»«སྣར་»འགྱུར་པའོ། «པེ་»«སྣར་-ཐུགས་. ..ནས། «པེ་»«སྣར་-མེད།
༢༩༤༧» © ༄༅«པེ་»སྣར་》-དེ་སྐད་དུ་... གསུངས་སོ།། «པེ་»«སྣར་》ནམ་ཐ་མལོ། བཟློག 1 ༦
༦༩༢ ༧«པེ་»«སྣར་»ནི། «པེ་»«སྣར་སྤང་། (༣) «པེ་»«སྣར་》རྩེགས།་ ༄༅«པེ་»«སྣར་》རིགས།
1:|༡༩ :© «པེ་»«སྣར་》པ་སྟེ། «པེ་»«སྣར་»+དེ་ལ་སེམས་གཟུང་བ་ནི། ཚེ«པེ་»«སྣར་»པོར། «པེ་»ཨོཾ།
《སྣར་»ཨོཾ། ©«པེ་»«སྣར་》ཛཱི། (ཚེ «སྣར་》ཚོངས་སུ། ： (༡«པེ་»«སྣར་》བུམ་ངོ༌། ་འིར: :/:91: ༦༩
༦༩༣ །«པེ་»«སྣར་སྔོན། 3 «པེ་»«སྣར་»མཚོན། «པེ་»«སྣར་》པ། ༤«པེ་»«སྣར་-རང་། ）e ༦
19ཏp《 མུ «པེ་»《སྣར་བྱེད། ༦༦པེ་»«སྣར་-དབྱེར་མེད་པ། །ང་འ་ན་ཡོད་པ་ད་ » )
༦༩༤ «པེ་»«སྣར་》ལ། | Q «པེ་»«སྣར་»བཞག «པེ་»«སྣར་ཡངས། ༤«པེ་»«སྣར་»+མ་ཧཱ།
།ཁོ་ཚེ «པེ་»སྣར་»ཞུ་བའམ། «པེ་»«སྣར་》ནི། །ཀ |་ཁ་ 《 > པ
༦༩༥ ༧ «པེ་»«སྣར་»-ལྷན་ཅིག་སྐྱེས་པའོ།། «པེ་»«སྣར་》བ་ནི། ནོ«པེ་»«སྣར་»-རང་། ?
%© «པེ་»《སྣར་ལ། «པེ་»«སྣར་》གཅོད། «པེ་»«སྣར་+བསྒོམ། »«པེ་»«སྣར་»བ། ནང་། »
:1:|ཎ༼«པེ་»«སྣར་»-ནི། © «པེ་»སྣར་》རིགས། ཀྱེ «པེ་»«སྣར་»ཏོ།
སྐྱེ་
༦༩༦༧«པེ་»«སྣར་》བ། «པེ་»«སྣར་》ཟབ། ན«པེ་»«སྣར་»སྦྱར། ༤«པེ་»«སྣར་》བཞག © «པེ་»
༧༡ «སྣར་》ནི། ©«པེ་》《སྣར་»དེ། ༧ «པེ་»དགའ། ཚེ«པེ་》《སྣར་»+ནི། ©«པེ་»«སྣར་»+ལྷན་སྐྱེས།
༡༧ ཀ » ལ «པེ་»«སྣར་»+རྐྱེན་དང་། པ་《་》༦)
༦༩༧ ༧ «སྣར་》གིས། ཉི «པེ་»«སྣར་»འཇིགས། «པེ་»«སྣར་»གྱིས། ཚེ«པེ་-ཞེས་པ། «པེ་»
《སྣར་པ། «པེ་»«སྣར་»+རོ། ། (2) | ཟབ་ (》
ཀྱི ་དང་གའི ( 8 རི;
༦༩༨/ཎ «པེ་»«སྣར་》ནི། «པེ་»«སྣར་»-ནི། «པེ་»«སྣར་》ཕྱེ། ༤«པེ་»«སྣར་»-དུ། ) «པེ་»
3-825