རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་དཔལ་དགྱེས་པའི་རྡོ་རྗེའི་དཀའ་འགྲེལ་སྤྱན་འབྱེད་ཅེས་བྱ་བ། །
༨ ༢ ༧
ཋ:|:༼ ©«སྣར་»གིས། །|ཚེ «པེ་»«སྣར་»མ། ཀྱེ «པེ་»«སྣར་ཀྱི། །མཚོ་དབྱེ་བ་མ་༩༦༩ཉི ན ་ ༦
༧༡༢ «པེ་»«སྣར་གཟུང་། - «པེ་»-ལ། )«པེ་》སྐྱང་། «པེ་»«སྣར་»ལ། མ) 《སྣར་+པ། །
2» «པེ་»«སྣར་》དུམ། ཚེ«པེ་»«སྣར་རུ། «པེ་-བ་དང་། མི་མངོན་པ་ལ་བསླང་། @«པེ་»+རྒྱུ། །
༧ ཚེ «པེ་»«སྣར་+བ། ཀྱེ «པེ་»«སྣར་》ཐོག རྒྱ་གར་གྱི་དྲ་བ་དང་། བྱེ ་བ་ནི།
༧༡༣- «སྣར་》ནི། «པེ་»«སྣར་»ཆུང་། «པེ་»«སྣར་》བཟླ། ༤«པེ་»«སྣར་བྱང་ཤར། «པེ་»
།ཁ 《སྣར་》བརྒྱར། «པེ་»«སྣར་»མ། ༧ «པེ་»«སྣར་»ལམ། : Ja:
ཁྱོད ཀྱི་
༧༡༤ («པེ་»«སྣར་»+པ། )«པེ་»«སྣར་》རྗེ།: :«པེ་»«སྣར་》བརླབས། |@«པེ་»«སྣར་»ནི་བིཛྲ། །
༤༡ ཀy(༥) «པེ་»«སྣར་》གྱི། «པེ་»«སྣར་-དང་། ༄༅«པེ་»«སྣར་»ཁའི། ། [12 ན་: ༡༡:དང ་
༧༡༥ (༧«པེ་»《སྣར་-རྣམ་པར། (8) «པེ་»«སྣར་»ཞིག , @«པེ་»«སྣར་》བསད། །༼མ་༡༢ ༡༣༡་
༧༡༦ (༧«པེ་»«སྣར་》རིགས། «པེ་»«སྣར་-བོ། «པེ་»«སྣར་»འཇིག ༤«པེ་»«སྣར་+ལ།
༧ a| ཀྱང་ ཚེ«པེ་»«སྣར་»གྱི། | @«པེ་»«སྣར་»ཀྱི། ༄༅«པེ་»«སྣར་-ཀྱིས། ཚེ«པེ་»«སྣར་»བ་བརྩེ། ༡༡ ། རི་
©«པེ་»«སྣར་»-ག། ཀྱེ «པེ་»«སྣར་»ཀྱི། ཀྱེ «པེ་》ཉིད། ་་་བྱེ་་ལོ་་་་་་་ ་་་་ །
༧༡༧ «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་པའི། «པེ་»«སྣར་》བརྩེགས། ༤«པེ་»«སྣར་»བེའུ། ། བྱུང་
«པེ་»བུམ་ཨོ་ཛཾ། «སྣར་»བུམ་ཨོཾ་ཛི། «པེ་»སྣར་»དང་གྲོགས་ཀྱི། ཚེ «པེ་»«སྣར་»གྱིས། །
༧༡༨ - ༧ «པེ་»«སྣར་»ང་མ་མ་ཡིན་པ། «པེ་»«སྣར་ཕུར། «པེ་»«སྣར་+རྣམས། བདག་ འ གྱུ །
༧༡༩ ༧«པེ་»«སྣར་»-ཀྱི། ®«པེ་»-རབ་ཏུ་དབྱེ་བ་ནི། - @«པེ་»«སྣར་-ཞེས་པ། ︽«པེ་«སྣར་»-ནི། །
:༧༢༠ :@«པེ་»«སྣར་»-བ། @«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»བུའི། «པེ་»«སྣར་》པའི། ཚེ «པེ་»
༧/༥ «སྣར་》ཞུ་བའོ། ©«པེ་»«སྣར་»ཀྱི། @«པེ་»«སྣར་》བསྐྱེད། «པེ་»«སྣར་》མའོ། :1:|:དེ་
༧༢༡ «པེ་»《སྣར་-ཀྱི་ལུས་སོ།...... ཤེས་པར་བྱའོ། «པེ་»«སྣར་པ ། །བླ མེ a
༧༢༢» ༧«པེ་»«སྣར་-ལ། ༼ཉི«པེ་》《སྣར་»འཛད། ཀློག་པ་ན ས ་བས》《་》 ༦ ཀྱི་
༧༢༣ (ི«པེ་»«སྣར་»-པའི། «པེ་»《སྣར་》བརྟགས། «པེ་»«སྣར་》ནས། དེ་དག་ཀུན་ཐུབ།
༧༢༤༠ «པེ་»«སྣར་»མར། «པེ་»«སྣར་པའི། «པེ་»«སྣར་>ནས། །: 1: བྱེད་འབད་ན ད ་བ་ ༩ །
༧༢༥ ༧ «པེ་»«སྣར་»གིས། ®«པེ་»«སྣར་»སྭཱ་ཧཱ་ཛ། «པེ་»«སྣར་》རུ། བ ར་ ' » །
༧༢༦ ）«པེ་»《སྣར་»ལན། ཉི«པེ་»«སྣར་»དེའོ། Q«པེ་»«སྣར་»ཀཱི། «པེ་»«སྣར་»+ཅིག་དང༌: :འབྲང་། །
༧༢༧ (༡«པེ་»«སྣར་》པས་ནི། «པེ་»«སྣར་-པ། ཚེ«པེ་»«སྣར་»ཁུ། ༤«པེ་»«སྣར་»དེར།
༧༢༨ ཀྱི«པེ་»«སྣར་》མི། «པེ་»«སྣར་»ལྷན་སྐྱེས་ལུས་དང་ལྷན་སྐྱེས་སེམས་ཡང་དེ་ལྷན་ཅིག་སྐྱེས་དང་ལྷན། །
༧ ཁ《 «པེ་»«སྣར་-རྫོབ། | ཀྱི་ གཏོར་རྒྱུ འི ། དག་ཎ་། ཡང་། ལ་ལ་དག་ནི་བྱེད་ ཀྱི་
༧༢༩ ༠ «པེ་»«སྣར་»རྗེའོ།། «པེ་»«སྣར་སྙིང་རྗེ། «པེ་»«སྣར་པའོ། ©«པེ་»«སྣར་»པ།
«པེ་»«སྣར་»-ཉིད། 《ཀཀྱི་ཁཊི་ད༌ལྟ་བ་དོན་༩ ལ་རྒྱུ་ལ ་ རྒྱ་
༧༣༠- 2«པེ་»«སྣར་འབོགས། - «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»གིས། ༤«པེ་»«སྣར་ནི། ༡ ཀྱང
3-827