།ཀ་
ཀྱི་
ས་ཆ་བསྟན་འགྱུར།་རྒྱུད། << ༥ ཁཚོ་ལོ་༡༠ ཀུ་ཤུ་ཁ་
༢ ༨
༧༣༡ ）«པེ་»«སྣར་འཁོར། «པེ་»«སྣར་»-ཐབས་སོ།། «པེ་»«སྣར་»-བ། ©«པེ་»«སྣར་»+དོན།
| + །«པེ་»«སྣར་》མ་རྭ་ན། ི @ «པེ་»«སྣར་»དད། ཚེ«པེ་ན།«སྣར་»-ནི། 《་》 ༦
༧༣༢༠«པེ་»«སྣར་»རོ། ) «པེ་»«སྣར་-ནི། «པེ་»«སྣར་»ནི། ༤«པེ་»«སྣར་》བསད། «པེ་»
《སྣར་-བྲལ། ©«པེ་»«སྣར་-སྟེ། @ «པེ་»«སྣར་སླེབ། :29 1 : 《ར»«@》
༧༣༣ ©«པེ་»«སྣར་+དང་པོར། «པེ་»«སྣར་»-ཟླ་བ། «པེ་»«སྣར་》། ༤«པེ་»«སྣར་»-ནི།
«པེ་»《སྣར་》བསྒོམ། ༧ «པེ་»«སྣར་»-རྣམས། ༄༅《པེ་»«སྣར་»-འགྲུབ་པར་བསྟན་པའི་ཕྱིར། །
བ་འ «པེ་»«སྣར་+དེའི། ?72 འི 》
*4
ཎི་པ ཙ ། 《ང་ཕྱི《 » > ༡༩
༧༣༤ ཚེ «པེ་»«སྣར་པ། «པེ་»«སྣར་»ཀུལླེ། «པེ་»«སྣར་»འདིའི། «པེ་»«སྣར་»-མདའ་...
་ ... པ་མ། ། © «པེ་»«སྣར་»-སྐུ་...... དང་། @«པེ་»«སྣར་»-ལེའུ་བརྒྱད་པ་ལྟར། © ༄༅«པེ་»
《སྣར་-རྣམ་པ། ༧༧༢༧ལོ》 《
༧༣༥ «པེ་»«སྣར་》ཚེག «པེ་»«སྣར་»+ཐོབ། Q «པེ་»«སྣར་-དང༌། ©«པེ་»«སྣར་»ཤིསྐུ་རུ།
པ་སུ«པེ་»«སྣར་»བཞི་པོ། ©«པེ་»«སྣར་»སྡོམ། །«པེ 》
༧༣༦ «པེ་»«སྣར་རྗེའི། ཉི«པེ་»«སྣར་»ལོ། «པེ་»«སྣར་》གཅིག་བསྡུས་པའི། «པེ་»སྣར་བྱའོ།
་ 0«པེ་»«སྣར་》+ནི། ༧«པེ་»«སྣར་》གཅིག ཚེ«པེ་»«སྣར་བྱ་བ། །མཆོ ་
༧༣༧ (༧ «པེ་»《སྣར་》པདྨར། 04 «པེ་»«སྣར་》བརླབས། ཚ«པེ་《སྣར་»-བ། @ «པེ་«སྣར་»བར། （༢
ཉེ་བའི «པེ་»«སྣར་»ཕྱུག - «པེ་»«སྣར་ན། ཉི«པེ་»«སྣར་»དུར། །མ ཎཎོ»«་བ》 ༽ ༩
༧༣༨ ༧ «པེ་»《སྣར་»པ། Q «པེ་»«སྣར་》རབ་ཏུ། «པེ་»«སྣར་》ཕྲ། ༤«པེ་》བྲོ།«སྣར་》བྲུམ། ༢》 《
«པེ་»«སྣར་»བཞུགས། ©«པེ་»«སྣར་བརླབས། 》《 །བློ་ལའང་?）
༧༣༩ ༧«པེ་»བརླབས། Q) «པེ་»«སྣར་པ། «པེ་»«སྣར་》མི་ཤེས། ཅོ«པེ་»«སྣར་»ཕོག: 1:|:》
༧༤༠ ་ «པེ་»«སྣར་»བླང་། @«པེ་»«སྣར་»དོན། ©«པེ་»ཚིགས་བཤད།«སྣར་»ཚིག་བཤད། «པེ་» ༦
《སྣར་+བ། ༄༅«པེ་-རྒྱ། :༡ : :$ །»ཥལོ་ ༢》པ། |
༧༤༡ ཚེ«པེ་»«སྣར་པའི། «པེ་»«སྣར་»བུའི། «པེ་»《སྣར་པའི། ༤«པེ་»«སྣར་»ཞུ་བའོ། ད་
©«པེ་》《སྣར་»ཀྱི། «པེ་»«སྣར་》བསྐྱེད། ཚེ «པེ་»«སྣར་»མའོ། 197《 »<< 297？
༧༤༢ ༧ «པེ་»«སྣར་»ས། «པེ་»«སྣར་»མས། ན «པེ་»«སྣར་»ཏུམ་པ། ༤«པེ་»«སྣར་»ཀ མ «པེ་»«
༈ 《སྣར་»-པ་ནི། © «པེ་»«སྣར་》བདེ་བའོ། «པེ་»«སྣར་»+པ། «པེ་»«སྣར་»སྤང་། །
།ཁ9 «པེ་»«སྣར་》པའི། ༧ རོའི་ལ་ལར་༡༩p@་ཎ་ 》《 །ཚ《་ཌ》《:© ༼ ༦
༧༤༣ ༧ «པེ་»«སྣར་+བསྟན་པའི། «པེ་»«སྣར་»+མ། «པེ་»«སྣར་»གང་། ༤«པེ་»«སྣར་》གང་ནི་
ཞེས་པ། ཚུ «པེ་»«སྣར་པས། © «པེ་»«སྣར་རྐོགས། > > །།ཁོ་བློ་ལ 》《་》 ༽
༧༤༤ ཀྱི«པེ་»«སྣར་པའི། ཉི«པེ་»«སྣར་»མ་ཐོབ། «པེ་»«སྣར་མ་ནི། ས་ཏ》《ཆ2
༧༤༥ ༧ «པེ་»«སྣར་བྱ་བ། Q) «པེ་»«སྣར་»-པ་བསྟན། «པེ་»«སྣར་»+པ། ༤«པེ་»«སྣར་》བསྐྱེད། *
3-828