རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་དཔལ་དགྱེས་པའི་རྡོ་རྗེའི་དཀའ་འགྲེལ་སྤྱན་འབྱེད་ཅེས་བྱ་བ།
© «པེ་»-ཞེས། ©«པེ་»«སྣར་»བསྟེན། «པེ་»«སྣར་》བརྟག་(0«པེ་»«སྣར་»པས། >
༧༤༦ (༧ «པེ་»«སྣར་»+པ། Q «པེ་»«སྣར་»དལ་བའམ། «པེ་»«སྣར་བྲི། ༤«པེ་»«སྣར་»གཟིགས། }
«པེ་»«སྣར་»+ནི། «པེ་»«སྣར་དམེ། @ «པེ་»«སྣར་»སྒྱུར། ཚེ«པེ་»«སྣར་》པའི། །
༧༤༧ །།༩༠«པེ་»བསྒོམ། «པེ་»«སྣར་»བྱ། Q «པེ་»«སྣར་»པོ། < &«ཅོ་+ལ། © «པེ་»«སྣར་»+ནི། - 3-4

༧༤༨།༠ «པེ་»«སྣར་》པོ། «པེ་》《སྣར་»བསྐྱེད་པ། Q«པེ་»ལིས་སོ།«སྣར་»ལིས་སཾ། 8«པེ་»«སྣར་»-ཀཱ་
ལི། ི ཨུ «པེ་»«སྣར་»-པ།	@«པེ་»«སྣར་»-ཞེས་འབྱུང་སྟེ། །
༧༤༩ 0«པེ་»«སྣར་»འདི། «པེ་»«སྣར་གཟུང་། | ན «པེ་«སྣར་བྱེད། ༤«པེ་»«སྣར་»པ། (21
© «པེ་»«སྣར་»པའི། «པེ་»«སྣར་-པའི། ©«པེ་»«སྣར་»བསྐྱེད། (༢«པེ་»«སྣར་»སྐྱེད་པ་ལ་་་
༧ བརྟེན༑ ད ད ད: 1:|: དེ་སྒྲུབ་ན་བ་ལུ།
༧༥༠ ༧ «པེ་»«སྣར་»+གསུམ་པ་ཆགས་བྲལ། Q) «པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་དཔར། ་ )
༧༥༡ ༧ «པེ་»«སྣར་》ཡིད། Q «པེ་》《སྣར་»ཀྱི་ཉམས་པའི། «པེ་»«སྣར་»-རྣམ་པ། ༤«པེ་»«སྣར་»
དེས་ན། «པེ་»«སྣར་ཡིན་པ།	@«པེ་»《སྣར་»-ལ། @ «པེ་»«སྣར་-པ། «པེ་»«སྣར་»:-
21:/༦ 1/?” མེད། «པེ་»«སྣར་》མི་ཤེས། གྱི «པེ་»«སྣར་»-ལ། - (འགྱོ ༡༢ «པེ་»«སྣར་»རྟོག ༡ «པེ་»«སྣར་»-
འ11) ཡིན།་ཊ་ཀྱི ། ། དབང་དང་། བརྒྱུད། 779 བློ་ འ དོན་པའི་
༧༥༢ ༠«པེ་»«སྣར་པར། «པེ་»«སྣར་”དེ། «པེ་»«སྣར་»+བརྟེན་པའི་ལུས་མེད་ན། ] ༤«པེ་»
«སྣར་》པས། ) «པེ་»«སྣར་»ལོ། ། © «པེ་»«སྣར་》བརྟེན། | @ «པེ་»«སྣར་》བསྐྱེད། «པེ་»
«སྣར་》བསྐྱེད་པ། ©«པེ་»«སྣར་»-ཀྱི། (ཚེ «པེ་»«སྣར་»-ནི། ། ༡ དྲི་མ་ཟླ་》《 ཀྱི་
༧༥༣ «པེ་»《སྣར་»བཞུགས། ༩) «པེ་»«སྣར་»-སུ་མེད་པའི། ། «པེ་»«སྣར་»-ཆེ་བ། ༤«པེ་»
༢ * ། 《སྣར་»-པ། ()«པེ་»«སྣར་»ནི་ད།	@ «པེ་»«སྣར་》བསལ། @ «པེ་»《སྣར་》བཟློག «པེ་»
༢༡ «སྣར་》ལྟར་མེད། ། ཡེ་་སྨན་པ་དང་། དེ་དེ
༧༥༤ (༡) «པེ་»«སྣར་»ན། ཚེ «པེ་»«སྣར་》རྟེན། ) «པེ་»བལྟས། «སྣར་》བལྟོས། ཚ«པེ་»སྣར་ལུས། རི་
{༢ ) «པེ་»སྣར་བྱ་བ། «པེ་»«སྣར་+ནི། @ «པེ་»«སྣར་»ལྟར། «པེ་»《སྣར་ལ། །
བལྟ «པེ་»《སྣར་པ། གྱི «པེ་»«སྣར་»+སེམས་ཀྱི། འབྱེ «པེ་»«སྣར་》སེམས་དག ་ ་ ་ ་
༧༥༥ )«པེ་》《སྣར་》དེ་ཁོའོ། ༼ཉི«པེ་»《སྣར་»ནི། «པེ་»«སྣར་མ་སྤང་། «པེ་»«སྣར་»སངས་རྒྱས་
༢ ཀྱིས། «པེ་»«སྣར་»+གི་རྣམ་རྟོག © «པེ་»«སྣར་»སྤང༌། «པེ་»«སྣར་»བ། ་
༧༥༦ ༠ «པེ་》《སྣར་»ན། «པེ་»«སྣར་»གིས། Q«པེ་»«སྣར་》རྒྱུད། ཚེ«པེ་»«སྣར་»-ཡང་ན་ཐབས་ནི་
༢༢ .....• གྲོལ་བའོ། 》()«པེ་»«སྣར་》གྱིས།»: :ཁདི ་ཤི > ༄༅།ཊ་ཊི་ 2>》《་ཀྱི ་
༧༥༧ » «པེ་»《སྣར་+རོ། «པེ་»«སྣར་»ནི་ལྔ། ན«པེ་»《སྣར་»+ནི། ©«པེ་»«སྣར་»ལོ། ། «པེ་»
» 《སྣར་»ཀྱི།@«པེ་»«སྣར་»-ནི། 》༼ཊི་ ༡༡ ཡོ ད། ༡ ་་ ཚོགས་འདུ་
༧༥༨> ༧ «པེ་»«སྣར་»བཻ་ངོ༌། «པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»-དེ། &«པེ་»《སྣར་»མཱ། ཨུ «པེ་»
3-829