ར ༣ ༠
།ཀ་ཏོ་ལག་བསྟན་འགྱུར། རྒྱུད། ང ༥ོ་ཊཚོ་ཚོ་ཆིུ་ཌg
བ བ | 《སྣར་»དེ། - @«པེ་»«སྣར་»+ནི། ༢༩ ཁྱོན་ཁྱབ་དེ་ཚོའི ། །སྐྱོན་པ་
༧༥༩ xི«པེ་»«སྣར་»གེ། «པེ་»«སྣར་+ནས། «པེ་»《སྣར་པ། ༤«པེ་»«སྣར་»+བསྟན་པའི་ཕྱིར།
1:|: «པེ་»«སྣར་》དེ། ི «པེ་»«སྣར་»གི། མ ཚོ་་་་་་ག》 《འི ་རྒྱུ་ལ་ (@
༧༦༠ ༠«པེ་»«སྣར་»བརྩིག «པེ་»«སྣར་»དཔྱོད་པ། «པེ་»«སྣར་-ཀྱི། ©«པེ་»«སྣར་མ། རྒྱང་
་ ་ རྒྱ ལ «པེ་»«སྣར་》དགའི། - «པེ་》《སྣར་+དབུགས་ཀྱི་འཁྲུལ་འཁོར་དང་། ༧«པེ་»«སྣར་པའི།
ཉི«པེ་»«སྣར་»-དག དེའི་ཀg-ད་ པདg777@y 《འི་ཕྱིརྟན་།pfའི་ཕྱིར།
༧༦༡ 2«པེ་»«སྣར་》ཆངས། ༼ «པེ་»«སྣར་》དེས། ཁྱི«པེ་»«སྣར་འཁྲུས། «པེ་»«སྣར་》བསྐུ། ༡ ཀྱི ༦།
༧༦༢ (༡«པེ་»«སྣར་»-མ། «པེ་»«སྣར་》བ་ལོའོ།། དེ། «པེ་»«སྣར་》བཟངས། - ཀླུ་ མ དའ་ ༡༢
༧༦༣ «པེ་»«སྣར་》བ་སྟེ། བདག་ ར ལ ༢.༠༠ དང། 《་《སྣང་སྐྱེ་བ་དེ་ལུ་བརྒྱུད་པ་ལྟ་ཁn ༧ དེ་
༧༦༤ ༠«པེ་»སྣར་»གིས། ®«པེ་»«སྣར་》གྱིས། ཉི«པེ་»«སྣར་》+རྣམ། ©«པེ་»«སྣར་པའི། ༠16
བ་དང་ ། «པེ་»«སྣར་»-ཕྱིར། © «པེ་»«སྣར་»+ནི། /@ «པེ་»«སྣར་+དེ། ་ཀ་བྱེད ་ ཤུགས་
༧༦༥་ «པེ་»སྣར་»-པ། «པེ་»«སྣར་》བྱ། «པེ་»«སྣར་»ཏ། | ༤«པེ་»«སྣར་»འགྱུར།
༧༦༦ -(2«པེ་»《སྣར་»ཀྱིས། «པེ་»«སྣར་»+དེ་ནས། «པེ་»«སྣར་》བ། ©ི«པེ་»«སྣར་»རིགས། འོ།
© «པེ་»«སྣར་»རྟོག @ «པེ་»«སྣར་》པོས། ཉི«པེ་»«སྣར་-དང༌། ©«པེ་»«སྣར་»ཀྱིས།
«པེ་»«སྣར་》བསྒྲལ། -་དང་། གད་པ། | མེ་རླུང་ཞིg༦ ༢pན་ཨང་ ༤ཞི་༡༢ པར 2 '
༧༦༧ ༧ «པེ་»+གང༌། «པེ་»«སྣར་»གཅིག ཉི«པེ་»«སྣར་»ཤག ༤«པེ་»«སྣར་»ཕྱིར། །
༢ «པེ་»«སྣར་》འབའ། «པེ་»«སྣར་》པར། @ «པེ་»«སྣར་»སྤྱད། ༡ ཞེས་ཕྱིར །
༧༦༩ )«པེ་»«སྣར་»དུས། «པེ་»«སྣར་»པའི། «པེ་བསྒོམས། ༤«པེ་»«སྣར་»རང་། ༈: 16
1:|:ཀྱི «པེ་»«སྣར་»དངས། @«པེ་»«སྣར་»-རྡོ་རྗེ། ཚེ «པེ་》《སྣར་ལུས། «པེ་»སྣར་》-བར། །
གྱི @«པེ་»«སྣར་»ལྷར། ། | ཡེ་ནས་དག། 《ལེ་ལེགས་བཤད། དེ་ལྟར་ཁམ་ན། 《པ་
༧༧༠| » ༧«པེ་»«སྣར་+ཅིག ) «པེ་»«སྣར་»+མ། » «པེ་»«སྣར་»+པ།	©«པེ་»«སྣར་»ཅིག > པུ་
:1:|: «པེ་»«སྣར་》པ། ། ཟླ་ ༧ ཚེ
། རྒྱུ་ལ་འོ།
༧༧༡ ༧«པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་》རིཊྚ། » «པེ་»«སྣར་》ག་ན། ®«པེ་»«སྣར་»ཧེ། །
༧ ཀ - / «པེ་»«སྣར་»དུ་དྷུ་རུ། ཡོ«པེ་»«སྣར་»-བ། 《@«པེ་»«སྣར་»ཀྲི་བི་ཏའི། «པེ་»«སྣར་ཞེས། ༦༩
©«པེ་»«སྣར་»ཧ་ཧི། «པེ་»«སྣར་»ར། འགྱེ«པེ་»«སྣར་»+བ། «པེ་»«སྣར་ཁེ།
ཀ- ༡ «པེ་»《སྣར་»སྟེ། སྐྱེ«པེ་»«སྣར་»ཚོགས། ཨུ «པེ་»«སྣར་»ཤུད་དྷེ། ཨེ «པེ་»《སྣར་》མ་ནི། ཅེpa 8
༧ (༡ཁྱེ «པེ་»«སྣར་»ཏི་ཧི། «པེ་»«སྣར་»ཌམ། འེ «པེ་»«སྣར་ཙ། : དགྱེ «པེ་»ཁ་པི། འི་ <<བསྐལ་བ་དང་ནི
༧༧༢ (༧ «པེ་»«སྣར་》འཁྲུགས་ཏེ། | ©«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»སྤངས། &«པེ་»«སྣར་»
ཏའི༑ «པེ་»«སྣར་»-བཞི། ། ལ་ ི«པེ་»«སྣར་-དང་། ) ཚེ«པེ་»«སྣར་»ཀོལ། »ཉི«པེ་»
1:|: : 52«སྣར་»ཏ། ©«པེ་»«སྣར་》གདུང་། | ཁྱི«པེ་«སྣར་»ཧིཎྜ་བཛྫ། (གྱེ«པེ་»«སྣར་»སྤང་། «པེ་»
3-830