རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་དཔལ་དགྱེས་པའི་རྡོ་རྗེའི་དཀའ་འགྲེལ་སྤྱན་འབྱེད་ཅེས་བྱ་བ། །
༨ ༣༡
ལྔ་ ཛ་ཧི།«སྣར་»ཛ། ༡ «པེ་»«སྣར་»ཏེ་ན། སྐྱེ«པེ་»«སྣར་»ཀ་ལེ། ལོ་ ༡༩༧༡ ༽
༧༧༣ «པེ་»དུ་དྷུ།«སྣར་»དུ་ཏུ། «པེ་»སྣར་»ནི། «པེ་»«སྣར་》ཕྲམ། ༤ «པེ་»«སྣར་-པས།
༢ མེར ། «པེ་》《སྣར་»སྤང་། @ «པེ་»«སྣར་+ནི། ༧«པེ་»«སྣར་ན། ཉི «པེ་»«སྣར་ཀྲ་པེ་ཏ། ༠༽
//5) © «པེ་»«སྣར་»ཎ། ལོ «པེ་»«སྣར་»གཡེང་། ། ཟླ་བའི ་བར་ཁང་དུ་ཉིན ༽ རིན
༧༧༤ ) «པེ་»«སྣར་》བྷ་ལ་ཁ་ཚ། «པེ་»«སྣར་»ཏ་མ་དེ། (༢«པེ་»«སྣར་»གླེ། - ༤«པེ་»«སྣར་»དུ་དྷུ། »
:1:|:ཀྱན «པེ་»«སྣར་»བ་ན། པོ «པེ་»«སྣར་+ཎི། (@«པེ་»«སྣར་»ཀྲི་པི་ཏེ། ༢)«པེ་»«སྣར་»ཏེའུ་སྒྲ།
© «པེ་»«སྣར་»ཁ་ཛ། ཚེ «པེ་»«སྣར་»རྟེམ། ཀྱེ «པེ་»«སྣར་»ནི་བི། ༡ «པེ་»«སྣར་»མཐུན། །
:1:|:༡སྟེ 《པེ་»«སྣར་》བསྒོམ། ཚེ«པེ་»«སྣར་»བརྟེན། ༡། «པེ་»«སྣར་»ལི་ཀ་ལི་ཛ། ཨ ་ ་ ༡༽ རི་
༧༧༥ ༧ «པེ་»«སྣར་»དུདྷུ། «པེ་»«སྣར་»བར། «པེ་»«སྣར་»རྩ་དབུས། ®«པེ་»«སྣར་»སྡུག་གུ་ཀཙྪ།
འབབ་གྱི«པེ་»«སྣར་»སྲི་ཧཱ། «པེ་»«སྣར་》པ་ཀཔུ། ༧ «པེ་»«སྣར་»ས། «པེ་»«སྣར་བ། © «པེ་»
༡ 《སྣར་ཁེ། ་ཁྱེ «པེ་»«སྣར་ན། ༡«པེ་»《སྣར་ཤུདྡྷེ། | འབུ་ «པེ་»«སྣར་»-སྟེ། ༡ «པེ་»ལས་ཛེ།
དང༌ པ «སྣར་»ལས་ཛེམ། ལྕེ «པེ་»«སྣར་»མཁའི། ཀ་ལ་པ་ ཀ ་ ལ་པ་ ཀྱི་
༡ ༧༽
༧༧༦ )«པེ་»«སྣར་》མལ། Q «པེ་»«སྣར་》རྗེ། །
༧༧༧ ༡ «པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»བསྟན། འ«པེ་»«སྣར་》སྔར། ཚེ«པེ་»བསྒོམས། 《སྣར་བསྒོམ། །
སུ «པེ་»«སྣར་”མཱ། «པེ་»«སྣར་»པའི། ། ང་དང་། །
༧༧༨༥) «པེ་»«སྣར་»གླངས། 3 «པེ་»«སྣར་»རྩའི། ༣) «པེ་»«སྣར་པ་དང་། ༤«པེ་»«སྣར་ཀྱང་། །
སུ «པེ་»«སྣར་»མ། པོ «པེ་»«སྣར་བྲལ་བ།
༧༧༩ «པེ་»«སྣར་»ཆོས། «པེ་»«སྣར་»ཤུགས། «པེ་»«སྣར་»+བྱུང༌། །པ་བ་དང་ །
༧༨༠2 «པེ་»«སྣར་»-ཅིང་། 4) «པེ་»«སྣར་»གྱིས། ཁོ་དང་ ། བདག་བསྐྱེད་
༧༨༡ ༧ «པེ་»«སྣར་»-པར། «པེ་»«སྣར་»-ཀྱི། «པེ་»«སྣར་》བ་ནི། «པེ་»«སྣར་»-བའི།
སུ «པེ་》《སྣར་+མ། ©«པེ་»«སྣར་ན། ། །: > :༡༡ པ་ཀྱི་ ༠ཏོ། །ངས་ ༢༨ ཀྱི་
༧༨༢ ༧ «པེ་»«སྣར་»ཟུར། «པེ་»«སྣར་»+བདེ་བ། :| 11:|:/p:/3-3657

/ སྐྱེས་
༧༨༣ © «པེ་»《སྣར་》བསྒོམས། «པེ་»«སྣར་»-ཐུང་མིན། ) «པེ་»«སྣར་》ཉིད། «སྣར་»«པེ་»སྤྱད། »
«པེ་»«སྣར་》བརླབས། «པེ་»«སྣར་»-རྣམས། །
༧༨༤ (ི«པེ་»«སྣར་》བྱ་བའོ།	«པེ་»«སྣར་»པ་ནི། འ«པེ་»《སྣར་》ཕྱིར། «པེ་»«སྣར་+ནི། །ལ）
«པེ་»«སྣར་»པ། © «པེ་»«སྣར་»ཆར། ༧ ་ ་ །ཀ་བ་ཚང་
༧༨༥ ） «པེ་»«སྣར་»གྱི། ༢) «པེ་»«སྣར་》པར། «པེ་»«སྣར་»བ། ༡༧ ཁོང་གི་འདུ་བྱེད་
༧༨༧ ༧«པེ་»སྣར་-འབྲས་བུ་སྐུ་གསུམ་…... རྒྱུ་མཚན་ཅི་རིགས་པར་བྱའོ།། ༢ ༡༣ ་བ་སྐྱེ ། །
༧༨༨ ༧ «པེ་»«སྣར་»+པ། «པེ་»«སྣར་»གྱིས། ༣ «པེ་»«སྣར་»-རབ་ཏུ་འབྱུང༌། ། - ༤«པེ་»«སྣར་»བེར་
།» རོ༑ - «པེ་»《སྣར་》བར།་ @«པེ་»《སྣར་》-ཧཾ།	@ «པེ་»«སྣར་གསང་། - འ«པེ་»《སྣར་》པའི་ས། །
3-831