༨ ༣ ༢
བ་ལ་ཨོ་ཌ་བསྟན་འགྱུར། རྒྱུད། ༼ ༥ པའི་ཚོ་བས་
༧༨༩ ༡«པེ་»«སྣར་ཡིས། Q) «པེ་»《སྣར་»ཡུད། «པེ་»《སྣར་»པའོ། ©«པེ་»«སྣར་»-པ། ོ ི «པེ་»
༢ ° 1* «སྣར་»+ནི། «པེ་»«སྣར་»བྱུང༌། @ «པེ་»«སྣར་»པའི། ། ། ། །ན་མ ༢ ཏ །
༧༩༠ ©«པེ་»«སྣར་》-པ། «པེ་»«སྣར་》བྱ་བའི། «པེ་»«སྣར་》ལོག །་ཞ《་ཁ2）
༧༩༡ (༧ «པེ་»«སྣར་»སྒྱུར། «པེ་»«སྣར་»འབྲས་བུ། «པེ་»«སྣར་»འགྱུར། «པེ་»«སྣར་»པའི།།
༧༩༢་༡ «པེ་»«སྣར་»དུ། ་༢《པེ་»«སྣར་»བསྒོམ་པ། ༣ «པེ་»«སྣར་»ལ། ཚ«པེ་»«སྣར་》བརླབས།
13 (@«པེ་»«སྣར་»ཨོ་བོ་གི། ་ པ «པེ་»«སྣར་བསྒྲུབ། @ «པེ་»«སྣར་»ཨ། ཉི«པེ་»«སྣར་»དྲངས།
©«པེ་»«སྣར་»ལ། ༡ེ «པེ་»«སྣར་»པས། །
%:9 |:ཀྱི ( །ཟ་། ༢ སྐྱེ་འགྱུ།
༧༩༣ (༡ «པེ་»«སྣར་》-མི། 8 «པེ་»«སྣར་»ལྔ། ཉེ«པེ་»«སྣར་»པ། «པེ་»«སྣར་»-པའི་དབུས་སུ།
དེ ་ ༡ «པེ་»«སྣར་»ཀྱི། ཕྱི«པེ་»«སྣར་»བདག །ཏ་ཆེ》《 2» Z《ར》《འི》 8
༧༩༤ «པེ་»«སྣར་》ནི། Q «ཅོ་»ཡི། «པེ་»«སྣར་»ལྔ། ༤«པེ་»«སྣར་»-དེའི། @«པེ་»«སྣར་»
།ཁོ་1915དང་བར་ནས། « ངེ »《སྣར་»+གི། ཀྱི་
༧༩༥ «པེ་»«སྣར་»ན། འ«པེ་»«སྣར་»སྟེངས་ན་ཐག ༣«པེ་»«སྣར་》-ལས། ༤«པེ་»«སྣར་གྱུར།
༥) «པེ་»«སྣར་བཞིས། པོ «པེ་»«སྣར་》དགུགས། @ «པེ་》《སྣར་»སྐྱོབ་པ། - «པེ་»«སྣར་+བ། 4
༧༩༦ ༡«པེ་»«སྣར་»བརྫུན། )«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»དཀར། ༼ཁ་ཁོ་ཚོ ་ 994
༧༩༧ (༧ «པེ་»«སྣར་སྐྱུགས། «པེ་»«སྣར་》མི་རྫི། (3)«པེ་»«སྣར་»པ། ༤«པེ་»«སྣར་》སྦྱིན། །
༧༩༨ «པེ་»སྣར་»དབུགས། «པེ་》《སྣར་»རྟས་པ་རྟས། «པེ་»«སྣར་»+ག ©«པེ་»«སྣར་»ལ།
གྱི«པེ་ཨོ།«སྣར་ཨོཾ།
གང མིང་ །། ད༌》《་2>》 །
༧༩༩ (༡«སྣར་»གཅིག ༢) «པེ་»«སྣར་»གོང་དུ་བཤད་པའི། «པེ་»«སྣར་པ།
ཚེ ས ༽
༨༠༠ ༡ «པེ་»«སྣར་»ཨཥྛ། ༢) «པེ་»«སྣར་»ཏོ ༢) «པེ་»«སྣར་»+སུ། ©«སྣར་》+པ། «པེ་»«སྣར་»
སྲི། ལོ་ཆེ ། ཚེ་རི ང་ངག@» ཀྱི|ཁ] དང་པ་པ་་2> © （》༦
༨༠༡ «པེ་»«སྣར་»+སྟ་གོན་དུ་གནས་པའོ། །ལྷའི། ༩ «པེ་»«སྣར་རྣམ། ། «པེ་»《སྣར་བཞིན་དུ། །
༤«པེ་»«སྣར་ལ་ལས་བུམ་པ། ཉི«པེ་»«སྣར་»-པ། © «པེ་»འབྱོར་ལ། 《སྣར་»སྦྱོར་ལ། > ？?
༨༠༢ (༡«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»བ།«པེ་》《སྣར་»-ནས། «པེ་»«སྣར་»བཞག [ ༤«པེ་»
《སྣར་》བབ།
ང་
༧ ༡༢ཎཱཀ@དཝེ》《་དྷཞེ །
༨༠༣ ）«པེ་»«སྣར་»དུ། «པེ་»«སྣར་-ལ། ༣) «པེ་》《སྣར་》རམ། ༤«པེ་»སྣར་》དཀྱིལ་འཁོར། ༧
«པེ་»«སྣར་»-ཁོ་ན། ©«པེ་»«སྣར་»-བ། བ་དང་། ཏེ་ ག་ ག་
༨༠༤ སྐྱེ«པེ་»«སྣར་»-ནས། «པེ་»«སྣར་》དུ་བྱའོ། «སྣར་»སྦས། པ་། ༡༢ ༢ }}
༨༠༥ «པེ་»«སྣར་»དབང་། «པེ་»《སྣར་»དོ། «པེ་»«སྣར་»བ། ©«པེ་»«སྣར་རྟོགས། 2 ༦
པ་དོན་ «པེ་»«སྣར་»-རྟེན་དང་། ་་་: : ད 《》འི ཡི ་ ༤། 》 » ༦
༨༠༦ (༧«པེ་»«སྣར་》བ་ལ་ལ། ༢) «པེ་»«སྣར་»-ཟླ་ཚེས་ལའོ།། ༣ «སྣར་»ཐ་དད། ©«པེ་»«སྣར་»བཞིས།།
3-832