རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་དཔལ་དགྱེས་པའི་རྡོ་རྗེའི་དཀའ་འགྲེལ་སྤྱན་འབྱེད་ཅེས་བྱ་བ། ་
(འ«པེ་»«སྣར་»ཀྱི། ༧«པེ་»«སྣར་+པའི་བཤད། །
༨ ༠༧ «པེ་»«སྣར་»-པར། «པེ་»«སྣར་»འཐག «པེ་»«སྣར་»འགྱུར།
༨༠༨ «པེ་»«སྣར་»ངོ་གཅིག «པེ་»«སྣར་»-རབ། «པེ་»«སྣར་》རྒྱ། ©«པེ་»«སྣར་»བོའི།
© «པེ་»«སྣར་»འཚོགས། ། ས ། ། ས་
༨༠༩ ་ («པེ་»«སྣར་»པ་ལ། «པེ་»«སྣར་》པར། 3 «པེ་»«སྣར་》བརླབས། ༤«པེ་»«སྣར་»+ལ་ཕྱག
«པེ་»«སྣར་》པདྨོ། ©«པེ་»«སྣར་མོ། ཚེ«པེ་»«སྣར་》སྦྱོར། །
༨༡༠ ༧ «པེ་»«སྣར་»དང་། «པེ་»«སྣར་-ཅིག «པེ་»«སྣར་གནས་གཟུང་བ། ༤«པེ་»«སྣར་》དེས།
© «པེ་»«སྣར་»སྦྱར།།
༨༡༡ «པེ་»«སྣར་»དབྱིངས། «པེ་»«སྣར་》སྦྱོང་། «པེ་»«སྣར་པ། ༄༅«པེ་»«སྣར་》བ།
༨༡༢ ཚེ«པེ་»«སྣར་མ། «པེ་»«སྣར་»+གི། «པེ་»«སྣར་»-བ། ༤«པེ་»«སྣར་»བ་ནི།
༨༡༣ ༧ «པེ་»«སྣར་»ཀྵ། «པེ་»«སྣར་+ནི། «པེ་»«སྣར་»-དུ། ®«པེ་»«སྣར་»-པའམ་བདུན། །
«པེ་»«སྣར་»+ཤ་ཥ་ནི་བདུན་པ་ཞེས་བྱ་བ། «པེ་»«སྣར་»+ཞེས་བྱ། @ «པེ་»«སྣར་》པའི་བཤད།
༨༡༤ (༡«པེ་»སྣར་»སོར། «པེ་»«སྣར་»-ལ། Q «པེ་»«སྣར་»ལས། ༤«པེ་»«སྣར་》མཐའ་ཤ།
«པེ་»«སྣར་པའི་འོ། ༧«པེ་»«སྣར་”རྗེ། ཚེ «པེ་»«སྣར་》ཡིས། «པེ་»«སྣར་»གིས།
༨༡༥ ༧«པེ་»«སྣར་»+དང་།
༨༡༦ ༧ «པེ་»«སྣར་ནས་ནི། «པེ་»《སྣར་》རྒྱུད། «པེ་»«སྣར་བརླབས་ཏེ། ®«པེ་»«སྣར་+རྡོ།
«པེ་»«སྣར་》བརླབས།
༨༡༧ «པེ་»«སྣར་མ། ©«པེ་»«སྣར་»དྷམྨ།
། །བྱེད་པ་དང་ཡི་གེ་ལ
་ འབབ་
3-833