༡༦༠༠
དེ་ཚོ་ཁྱི་ཀོག་༡༠
བསྟན་འགྱུར།
རྒྱུད། > འཛིན ༦༨ 1ཚང་།
ཝེ་ཏུ་)
ལེགས་བསྒོས་པས། །ཁྲུས་ལེགས་མཛད་ལ་ཕྱག་འཚལ་ལོ། །དེ་ལྟར་ཕ་རོལ་་་
ཕྱིན་དྲུག་ལ། །གསོན་པོ་བཀྲ་ཤིས་རྫས་བརྒྱད་བྲི། །རཀྟ་ཞེས་པས་བསྲུང་བར་#𰶊
བྱ༑ །ཨ་པ་ན་ཡས་བྱབ་པར་བྱ། །མཆོད་རྟེན་རབ་གནས་ཚ་ཚ་གདབ། །
ངན་པ་བཟློག་#𰶋》ལ་ལས་འདི་བྱ། །འདི་ནི་ཡིད་བཞིན་ནོར་བུ་ལྟར། །སྤྱི་བོའི་་
གཙུག་ཏུ་བཀུར་#𰶌བའི་འོས། །ཆོས་བཀའ་རྒྱ་ཆེན་ཟབ་མོ་འདི། ། །རྒྱལ་པོ་་་་
བཞིན་དུ་མཉེས་པར་དཀའ། །མཉེས་པར་གྱུར་ན་དེ་བཞིན་དུ། ཊི །ཡོན་ཏན་
མཆོག་གི་ནོར་སྦྱིན་བྱེད། །འདི་བྲིས་པ་ཡི་དགེ་བ་ཡིས། །ངན་སོང་རྣམ་:སྦྱང་
ཐར་#𰶍༤ལམ་སྒྲུབ། །ཀུན་གྱིས་བཟང་པོ་མཐོང་བར་ཤོག །སློབ་དཔོན་མར་མེ་་
མཛད་ཀྱིས་མཛད་པའི་#𰶎 དཀྱིལ་འཁོར་གྱི་ཆོ་ག་རྫོགས་སོ།། ་ ། ཁོང་ཚོ་ད་ལོ་
པཎྜི་ཏ་དེ་ཉིད་དང་ལོ་ཙཱ་#𰶏བ་རིན་ཆེན་བཟང་པོས་བསྒྱུར་བའོ།། དང་།
ਪਮਾਨ ਕੀਤਾ ਕਰ ਲ ਓ ਪਰ ਭਾਈ ਬਲ
བླ་༡། །ཀ་ ལ ་ཚོ་བ ། ན་བ།། དང་ ཥཊཀ་ཐ་དཀ་ཁ་ག་ ང་
བ་ལ་དད་པ་ཞིག་ བསྒྱུར་མཆན། ཚོང་དང་ལྔ་ཀ་ལ། ལྔའི་
ས་ཟླ་་་་ ་་ ལ་་་་་་་་་་་་་་་་་་་་་་།
༡༥༩༧ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། - «པེ་ལས་ཀྱི་སྒྲིབ་པ་ཐམས་
ཅད་རྣམ་པར་སྦྱོང་བ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་བཞུགས། ༢) «པེ་»«སྣར་»ཀརྨ། ༣ «པེ་»
«སྣར་》-། «པེ་»«སྣར་》སྦྱོང་། «པེ་»སྣར་》བསྟེན། པ «པེ་»«སྣར་»འཐུན། །
༡༥༩༨ ་ ི«པེ་»«སྣར་»བརླབས། ) «པེ་»«སྣར་»ལང༌། (@«པེ་》《སྣར་»གི། ༄༅«པེ་»«སྣར་»ཀྱང་།
ས«པེ་»«སྣར་གསང༌། «པེ་»«སྣར་》པ་བརྒྱད། ༧ «པེ་»«སྣར་»གཞན། །བསྲུང༌། «པེ་»
《སྣར་》གཟུགས། །
༡༥༩༩ «པེ་»ངམ་ཧཱུཾ། 《སྣར་”ངམ་བྲུ། ༼Q «པེ་》《སྣར་》ལ། ་ན) «པེ་»«སྣར་བེ། «པེ་»«སྣར་》
དཔའ། «པེ་»«སྣར་》རྟེན། «པེ་»«སྣར་»བི། ༧ «པེ་»«སྣར་ཏྲ། «པེ་»«སྣར་》རྩོམ།
©«པེ་»«སྣར་》བརྡེགས། ༡༠ «པེ་»«སྣར་》པའི་དྲི་ཡིས། །
༡༦༠༠ «པེ་»«སྣར་》བ། ༢ «པེ་»《སྣར་»ཟློག «པེ་»«སྣར་»བསྐུར། * «པེ་»«སྣར་»སྦྱོང་ཐལ།
34-1600