ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་འཇོམས་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
༡༦༠༡
རྒྱུད།
།
F༡ །
༡༡༧
༡༡༧
༡༡༧
༥)«པེ་»«སྣར་》པ། «པེ་》《སྣར་ཙ། ་ ་ ། ། ། ས་ལ ་
མ༢/༣་༢་བན པོད།། དེ་ཕྱིད། ། བདག་བ་ འདུགས་ འདུ་བ། ། ། །རིག་
1| ་ལོ། དེ་ ན་ འ ག་
བསྡུར་འབྲས་རེའུ་མིག
རྒྱུད།	(༡༤༨༨)
ད་དུང་ཁྱེད་ལ་
དཔེ་གཞི། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང༌། ༡ ། ཅོ་ནེ། 22
སྡེ་ཚན། ། རྒྱུད། ། རྒྱུད་འགྲེལ། ། རྒྱུད། །
པོད་རྟགས།
ཚན་གྲངས། ༢༨ ། ༢༥ བ: ༢༥ : ། ༢༨ ་བ ན་པ་དང་།
ལྡེབ། ༣༠༨ བ? - ༣༠༩ བ་ ༣༣༩ན - ༣༤༠བ༧ ༣༢༢བས- ༣༢༤ན༦ ༣༢༤བ - ༣༢༥བ༦ པ་
ཕྲེང་། ། ། ༡༧
༢ ༣
ཚིག་རྐང་། །
ཚེག་ཁྱིམ། ༦༥༠
༦༥༠ །
ਕਰ ਲਵੇ ਦੇ ਕੁਝ ਸ਼ਲ ਚੌਕਸ ਗਲ ਨੂਰ
ཀ་ཊ་ཀྱི་གནཎ། །ཀ་ར་ཀ་ཏོ་དང་ཁྱ་ཁྱག་ འཚེ་གཅ། །འD°7 »ཀ །
ਰਣਾ ਕਲਪਿਤਾ ਸ ਸਤਲIARBਈ ਨਾਲ
ਸ਼ਾਟ ਲਏ ਰਹਿਨ ਸਰਸਾ
ਸ ਸਵਰਨ ਸਲਮ ਨਾਲ
ਝngਸਿੰਧਣ ਨਰਸ 25 ਮਹਿਸਟਰ
ཚེ། །ཀ་ལ་རྟ་ཀ་ཚོན་རྒྱུ། །ཁ་བའི་ཊི་༡ལ་ཁ་ཆུ། །༡༡
Aਲੋਂ ਨਸਲ ਨੂੰ ਪਾਸ Ang 729 ਮਾਰਸ਼ਲ
| ਝੋਨਾ 5227 125AB Rਨ ਨੂੰ ਸਿੰਝੰਝ 'ਚ ਸਭ
| 188 ਨੂੰ ਸਾਲ ਤੋਂ ਉਸ ਵਲੋਂ ਸੁਸਾਇੰਸ
ਨੂੰ ਨਸਨੂੰ ਰਣ ਭੂ ਨੂੰ ਨ ਰ ਲ ਰ ਲ ਵ
། ཚེག་ཁྱིམ།།
༡༡༧
༦༦༩
༦༥༠
34-1601