<d:



ཞུ
གས།
:།




༄༅༅། །མི་འཁྲུགས་པ་ལ་ཕྱག་འཚལ་ལོ། །མཚན་ཉིད་ལྡན་པའི་བུམ་
པ་ལ། །བརྡེག་དང་བདུག་དང་མཚན་མ་དགོད། །ནང་དུ་བཅུད་རྣམས་
བླུགས་ལ་ཡང་། །མགུལ་ཆིངས་ཁ་རྒྱན་ལ་སོགས་བཅས། །མཎྜལ་མེ་ཏོག་
བཅས་པའི་སྟེང་། །བཞག་ལ་མཆོད་སོགས་རིམ་བཞིན་བཤམ། །བདག་དང་
གནས་སོགས་བསྲུང་བྱས་ལ། །མཆོད་པ་:བསངས་ཤིང་བྱིན་གྱིས་བརླབ། །
བདག་ཉིད་ལྷག་པའི་ལྷར་བསམས་ནས། །རང་བཞིན་དག་པའི་སྔགས་བརྗོད་
པས། །བུམ་པ་སྦྱངས་ཏེ་བཾ་ལས་བསྐྱེད། །རྒྱ་མཚོ་པདྨ་ཟླ་སྟེངས་སུ། །མི་
འཁྲུགས་རྒྱལ་པོ་སྤྱན་དྲངས་ལ། །བགེགས་བསྐྲད་རྒྱས་བཏབ་མཆོད་ཡོན་སོགས། །
ཕུལ་ཏེ་ཛཿཧཱུཾ་བཾ་ཧོཿསཾ་དགུག །གདན་ལ་བཞུགས་གསོལ་མཆོད་བསྟོད་བྱ། །
འཕྲོ་འདུ་ཚུལ་གྱིས་བཟླས་བརྗོད་བྱ། །བརྒྱ་སྟོང་ལ་སོགས་ཅི་ནུས་པར། །
བྱས་ཏེ་མཆོད་བསྟོད་གཏོར་མ་གཏང་། །དེ་ལྟར་ཐུན་དང་སྦྱོར་བ་ཡིས། །ཇི་