སྲིད་འདོད་ཀྱི་བར་དུ་བྱ། །ཁྲུས་ཀྱི་དུས་སུ་བུམ་ནང་ལྷ། །མཆོད་བསྟོད་བྱས་
ཏེ་མཁའ་ལ་བཞུགས། །དེ་ཡིས་དབང་བསྐུར་བསམས་ལ་བཀྲུ། །རང་ཉིད་ལྷ་
ཡི་སྦྱོར་ལྡན་པས། །རྒྱུན་གཅོད་སྔགས་ལ་ཆེ་གེ་མོ། །སརྦ་པཱ་པཾ་ཞེས་སོགས་
པའི། །བརྗོད་ཅིང་བུམ་པའི་ཆུ་རྒྱུན་གྱིས། །བཀྲུ་ཞིང་དེ་ནས་རྨ་བྱ་ཡི། །
སྒྲོ་ཡིས་བྱབ་ཅིང་ཨ་པ་ན། །ཞེས་སོགས་བརྗོད་པས་མི་མཐུན་ཕྱོགས། །བསལ་
བར་བསམས་ལ་སློབ་མ་དེ། །མདུན་དུ་གནས་པས་མཎྜལ་བྱ། །བླ་མ་ལ་ཕུལ་
བླ་མ་ཡིས། །:སྲུང་སྐུད་སྲུང་འཁོར་གདགས་པ་དང་། །ཏིང་འཛིན་སྔགས་
དང་ཕྱག་རྒྱས་བསྲུང་། །ལྷ་ལ་མཆོད་བསྟོད་བཟོད་པར་གསོལ། །གཏོར་མ་
བྱིན་ལ་ཕྲིན་ལས་གཞོལ། །སྨོན་ལམ་བཏབ་ལ་གཤེགས་སུ་གསོལ། །ཨ་ཀཱ་རོ་
ཡི་སྔགས་བརྗོད་ཅིང་། །མཎྜལ་མཆོད་པ་མེ་ཏོག་བསྡུ། །འདི་ཡིས་ཡིད་བཞིན་
ནོར་བུ་བཞིན། །མི་མཐུན་ཕྱོགས་སེལ་འདོད་པ་འགྲུབ། །སློབ་དཔོན་དཔའ་
བོ་རྡོ་རྗེ་མཛད་པའོ། །རྫོགས་སོ།།





:



༄། །མི

་འ

d>