བསྟན་འགྱུར། ་རྒྱུད། ༽ ༧༩
ན འདབ་ ༡༡ ནས་ ༡ བར་བ་དང་། བྱ་རྒྱུ། །དེ་ལ་ཁོ་ད་འུ
:1:|: ར་བརྗེ་བ། །
མ་འ་ར་ལ་ ས ་བཀཚོ་ང་ཚོ་རྒྱས་
༡༡།
བ སྡུར་མཆན། ༡ དེ་དང་ (༢༠འི་ཁུང་།དབོན་སྒོ་
༧༣༤ ༡ མཚན་བྱང་འདི་«སྡེ་»«ཅོ་》ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པའི་ཞེན་ལོག་
སྒྲོན་མ་ཞེས་བྱ་བ་བཞུགས་སོ།། ༢ «པེ་》《སྣར་》བསྟན། ༣ «པེ་»«སྣར་»སྤོང་། ༤ «པེ་བའི།
༧༣༥ (༡)«པེ་»«སྣར་》བསྲུངས། ༢ «པེ་»«སྣར་》བརྟགས་པས་བཅམ། ༣) «པེ་»«སྣར་》+དེ་ནི་འཇིག་རྟེན་
འདི་ཡི་གཏེར་བསྲུངས་ཡིན། །ཤེས་པས་དམ་པའི་ཆོས་ལ་མི་སྤྱོད་ན། །བརྟགས་པས་བཅམ་བུ་དོན་མེད་གླེན་
པ་ཡིན། །དེ་བས་ནོར་མེད་དབུལ་ལོ་བསྙེན་དགའ་དང་། །བྲམ་ཟེ་ལྡན་པ་ཕུལ་བ་དག་ལ་སྤྱོད།། ༤ «པེ་»
《སྣར་»ཤེས། ༥ «པེ་»སྣར་»ཡང་། ༦ «པེ་»«སྣར་》སྡོས། ༧ «པེ་-ཟས་དང་ནོར། 2 ཀྱི་ ཁོ
༧༣༦ (༡«པེ་»«སྣར་+དྲི་མེད། ༢. «པེ་»«སྣར་»འཕངས། ། «པེ་》བྲས། - ༤ «པེ་»«སྣར་》ནོད། ས«པེ་»
«སྣར་»རྟོལ། ༦ «པེ་»«སྣར་པོ།
༧༣༧ ༡ «པེ་»«སྣར་སྐེག ༢ «པེ་»«སྣར་མར། ༣ «པེ་»མཚོན། ༤ «པེ་རྟགས། ས«སྣར་»བསྐྱིད།
1:|: :(9 «པེ་»«སྣར་》པོའི་ཐིབས། ༧ «པེ་»«སྣར་རྟོལ། Rg ། བསད་པས། །
ད ་རྒྱ་།། ཁྱོདོ། དེ་བས་ན་དེ་
༧༣༨ ༡ «པེ་》《སྣར་གཟིགས། ༢ «པེ་》《སྣར་»སྤོངས། ༣ «པེ་»སྣར་»བརླག་ ༤«པེ་»«སྣར་»ཞིང་།
ས«པེ་»«སྣར་»བརྙན། »«པེ་»«སྣར་》བསྐྱེད། ༧ «པེ་»«སྣར་》བསྐུལ། ༨) «པེ་»«སྣར་»གདབ།
༧༣༩ (༡«པེ་》《སྣར་》རིག་༢ «པེ་》《སྣར་»གཅད། ༣ «པེ་》ཅི། ཊ ༤ «པེ་»+ཀྱིས། སོ «པེ་»«སྣར་》
འཕྲལ༑ ༢༦ «པེ་»«སྣར་»ལས། ༧ «པེ་»ན། ༨ «པེ་»«སྣར་”སྟེ། ༩ «པེ་»«སྣར་བྱེད་རྐྱེན་ནི།
༡༠ «པེ་»《སྣར་》ཀྱིས།
༧༤༠ (༡) «པེ་»«སྣར་》ཀྱི། ༢) «པེ་»སྟེ།	༣)«པེ་》《སྣར་》རྒྱགས། ༤. «པེ་»«སྣར་བ། ༥«པེ་»«སྣར་»
མ་བཏང༌། ༦ «པེ་»«སྣར་པའི། ༧ «པེ་»«སྣར་》ཀྱི། ༨ «པེ་»«སྣར་》བཅུད། ༩ «པེ་»«སྣར་»
ཉམས༑ ༡༠ «པེ་»«སྣར་»དག ༡༡ «པེ་»«སྣར་»གྱིས། ༡༢ «པེ་»«སྣར་》རར། །
༡ 《སྣར་》གསལ། ༢ «པེ་»«སྣར་》བཏང་། ༣ «པེ་»«སྣར་»བདེར། ་བ «པེ་»«སྣར་»དགོངས།
༥) «པེ་»«སྣར་》དགོངས། ༦ «པེ་»«སྣར་པར། ༧ «པེ་»«སྣར་»བཏང༌། - ༨ «པེ་»«སྣར་»གཏོང༌།
(༩ 《སྣར་ཡོད། ༡༠ 《སྣར་》+ཏུ།
༧༤༢ (༡ «པེ་»«སྣར་》བསྲུང་། ་. «པེ་»བདག 《སྣར་»དཀའ། །«པེ་»«སྣར་»དོན། ༤«སྣར་》འཛིན།
༧༤༣ (༡ «པེ་»«སྣར་》རྒྱགས། ༢ «པེ་»《སྣར་རྟགས། ༣ «པེ་»«སྣར་འབྲང་སྟེ། : ༤«སྣར་»འཕྲུལ།
ས «པེ་»«སྣར་»སྤྱད། པོ «པེ་»«སྣར་ཀྱང་། ༧ «པེ་ཀྱིས། ་ ༨ «པེ་»«སྣར་»གཟུང་། ༩ «པེ་»
《སྣར་»རྟོག
༧༤༡
41-748