ཞེན་ལོག་སྒྲོན་མ་བཞུགས།
༧༤༤་ ༡ «པེ་»མཁས་ཆེ། «སྣར་》ཁས་ཆེ། ། ༢ «སྣར་》ཐབས། ༣ «པེ་»«སྣར་»ཡིས། ༠ «སྣར་》རིག
ས «པེ་»«སྣར་》བསྡུས། ༦ «པེ་»སྣར་»སྐྱེད།
༧༤༥ ༡ «པེ་»«སྣར་》གཡེལ། ༢ «པེ་»«སྣར་》གཅད། ༣ «པེ་»«སྣར་》རྡུང༌། ༤ «པེ་»«སྣར་འཁུར།
| ༥༽ «པེ་》《སྣར་》གཅད། །པ «པེ་»«སྣར་》ན། : 1:|༧ «པེ་»«སྣར་》རྒྱུར། ་འ:༨ «པེ་»«སྣར་»མི།
༩ «པེ་»«སྣར་》རྩེ། ” «པེ་»«སྣར་》པ། ༡ «པེ་»འཆེས། 《སྣར་»བ་ཆེས། །
༧༤༦ ༡ «པེ་»«སྣར་》ཐིག་ ༢«པེ་»«སྣར་»འདྲུལ། ༣«པེ་»«སྣར་ན། ༤«པེ་»«སྣར་མ་འདྲེས།
ག ས «པེ་»«སྣར་》བུར། །། པ «པེ་»«སྣར་»སྐྱོབ། ྋ ༧ «པེ་»«སྣར་》གསུངས། ། ༢ «པེ་»«སྣར་»ཀྱིས།
1:| །: ༩ «པེ་》《སྣར་》རིམས་ཀྱིས། །: 11:༡༠ 《སྣར་》རྒྱུ།།	''༡ «པེ་»«སྣར་»འགྲོའོ། ། ༡༢ «པེ་»«སྣར་བཞིན།
༡ ༡༥ «པེ་»«སྣར་»སྟན་འགན། ༡༧ «པེ་»«སྣར་》ན། ༡༥) «པེ་+དང་།
༧༤༧ ༡ «པེ་»«སྣར་》གཏིང་། ༢ «པེ་»«སྣར་»སླད།
དེ། །འབད་པ་བརྩེ་བ། ས་མར་བ། ཕྱུར་བ། ད་དུང་ཡན་གར་
དོ། །དབུ་མའི་ཡོ་བྱད་འདུ་བ་ན ། དེ་
་་་་་་་་་་དུས་་་
བསྨྲ་བ་དྲ་བ་དྲ་བ་ཕྱེབསྡུར་འབྲས་རེའུ་མིག ས་དེ་ནས་ །
དང་། ཞི་ཁྲོ་ན་ད་རྒྱུད། (༢༣༥༤)།་ཊ། ཀྱང་ཀུ་རྒྱུ།
དཔེ་གཞི། སྡེ་དགེ། ། པེ་ཅིན། : སྣར་ཐང༌། ཅོ་ནེ། །
ཀ རྒྱུད་འགྲེལ། : རྒྱུད། ། རྒྱུད། །
པོད་རྟགས།
ཚན་གྲངས།
ལྡེབ། ༥༨ བར - ༦༣བ་ ༢༧༠ བ? - ༢༧༦བ༦ ༢༧༡ན་ - ༢༧༧ན༦ ༥༨ བ་ - ༦༣བ་
ཕྲེང་། ༣ ༧༦
ན།
༢༤
༡༠༢
༧༦
ཚིག་རྐང་།།
།
ཚིག་རྐང་། །
༩
༣༨༠ ལྷག་
༣༨༥
༣༨༥
།
ཚེག་ཁྱིམ།
༤༣༠༧
༤༣ ༠༦
།
༣༨༠
༡༠༤u
༡༢༤༥
པ་ཞིག་
ཀྱི་སྒྲ་གཞས། གུན་ཁང་ཁོ་ན། རྒྱུ་མ། 22 བླ་ བ་ 2།ཁཚེ་ཁལ་
| ནཟློས་གར་གཏུཏྟཥ། སྒྲ་ཞ་ཤ་ཁ།། ལ་ག་ཨེ་འགྱུ། ཕྱོགས་མ་སྤྲོའི་ཁ་ཟས།
1 ਸਰ ਰ ਖ ਖਾਲਸ ਸ ਸ ਸ ਸਲਮਾਨ
41-749

།