{D2190}པའི་ཚུལ་འདི་ནི། །ཁྱོད་ལ་ཡང་དག་བཤད་པར་བྱ། །ཚུལ་ཆེན་ཁྱོད་ཀྱིས་
ཤེས་པར་གྱ#𰶓ིས། །དཀྱིལ་འཁོར་དམ་པར་དབང་བསྐུར་གྱིས། །བུ་ཡི་བློ་གྲོས་
བརྟན་པར་བྱོས། །དེ་:ནས་ཡ#𰶔ང་ནི་སྡིག་པ་བཤགས། །རྗེས་སུ་ཡི་རང་བསྐུལ་
ཞིང་གསོལ། །མྱ་ངན་མི་འད#𰶕འ་གསོལ་བ་གདབ། །བྱང་ཆུབ་སེམས་བསྐྱེད་
ལུས་:ཕུལ#𰶖་ལ། །སྡོམ་པ་ཕོག་སྟེ་གཟུང་དུ་གཞུག །བསླབ་པ་ཡི་ནི་ཚུལ་ཁྲིམས་
དང་། །དགེ་བ་ཆོས་སྡུད་ཚུལ་ཁྲིམས་དང་། །སེམས་ཅན་དོན་བྱེད་ཚུལ་ཁྲིམས་
གསུམ། །:དེ་ནས་བཟུང་སྟེ་གཟུ#𰶗ང་བར་བྱ། །རྡོ་རྗེ་རིགས་མཆོག་ཆེན་པོ་ཡི། །
རྡོ་རྗེ་དྲིལ་བ#𰶘ུ་ཕྱག་རྒྱ་དག །ཡང་དག་ཉིད་དུ་གཟུ#𰶙ང་བར་བགྱི། །:སློབ་དཔོན་
དག་ཀྱང་གཟུང་བར་བགྱི།#𰶚 །རིན་ཆེན་རིགས་མཆོག་ཆེན་པོ་ཡི། །དམ་ཚིག་
ཡིད་དུ་འོང་བ་ལ། །ཉིན་རེ་བཞིན་ན#𰶛ི་དུས་དྲུག་ཏུ། །སྦྱིན་པ་རྣམ་བཞི་རྟག་
ཏུ་སྦྱིན། །བྱང་ཆུབ་ཆེན་པོ་ལས་བྱུང་བའི། །པདྨའི་རིགས་མཆོག་དག་པ་ལ། །
ཕྱི་ནང་གསང་བའི་ཐེག་པ་གསུམ། །ཡང་དག་ཉིད་དུ་གཟུང་བར་བགྱི། །ལས་
ཀྱི་རིགས་མཆོག་ཆེན་པོ་#𰶜ཡི། །སྡོམ་པ་ཐམས་ཅད་ལྡན་པར་ནི། །ཡང་དག་
ཉིད་དུ་གཟུ#𰶝ང་བར་བགྱི། །མཆོད་པའི་ལས་ཀྱང་ཅི་ནུས་བྱ། །དེ་ནས་རྡོ་རྗེའི་
ལམ་ཁྲིད་ལ། །ཚིགས་བཅད་སྔགས་འདིས་དམ་ཆུ་བླུད། །སྤྱི་བོར་བཅོམ་ལྡན་
བསྐྱེད་བྱས་ལ། །བདུད་རྩིའི་ཆུ་ནི་བླུད་པར་བྱ། །འཐུངས་ཤིག་རྡོ་རྗེ་བདུད་
རྩིའི་ཆུ། །དམ་ལས་འདས་ན་དམྱལ་བར་བསྲེག །དམ་ཚིག་བསྲུངས་ན་
དངོས་གྲུབ་འབྱུང་། །རྡོ་རྗེ་བདུད་རྩིའི་ཆུ་ཡིས་གྲ#𰶞ུབ། །ཨོཾ་བཛྲ་སཏྭ#𰶟ཱ་ཧཱུཾ།
ལས་ཀྱི་ཆུ་ཡིས་བགེགས་བསྐྲད་དེ། །ཕྲེང་བས་མགུལ་ནས་བཅིང་བར་བྱ། །ཨོཾ་
བཛྲོ#𰶠ད་ཀ་ཧཱུཾ། རྡོ་རྗེ་ཐུགས་ཀར་བཟུང་བྱས་ནས། །དམ་ཚིག་ཁྲོ་བོའི་ང་རྒྱལ་
གྱིས། །ཚིགས་བཅད་སྔགས་འདི་བརྗོད་པར་བྱ། །དེ་རིང་ཕན་ཆད་ཁྱོད་