ཀྱིས་ནི། །ཕྱག་ན་རྡོ་རྗེ་ང་ཡིན་པས། །ང་ཡི་བཀའ་ཉན་གསུང་སྡོད་པས། །
ཁྱོད་ཀྱིས་བྱས་ན་དངོས་གྲུབ་འབྱུང་། །མ་བྱས་རྡོ་རྗེ་དམྱལ་བར་ལྟུང་། །དེ་
ཕྱིར་བཀའ་ཉན་གསུང་སྡོད་ཅིག །ཨོཾ་བཛྲ་ས་མ་ཡེ་ཧཱུཾ། དེ་ནས་རྡོ་རྗེ་སྤྱི་བོར་
ག#𰶡ཞག །ཁྱོད་ཀྱིས་དཀྱིལ་འཁོར་ཆེན་པོ་འདིའི། །དེ་ཉིད་མ་མཐོང་མི་རྣམས་
མདུན། །དུས་ཀུན་དུ་ནི་མ་སྨྲ་ཞ#𰶢ིག །མ་སྨྲས་དངོས་གྲུབ་མྱུར་བ་ཡིན། །
སྨྲས་ན་ཁྲོ་བོས་མགོ་འགེམས་སོ། །ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཡ་ཧཱུཾ་ཕཊ། དེ་ནས་སྔགས་
འདིས་ཡོལ་བ་བསལ། །ཨོཾ་བཛྲ་པྲ་ཏཱིཙྪ་ཧོ། །ལན་གསུམ་བརྗོད་ལ་མཐོང་
ངམ་དྲི། །དབང་ཐོབ་ཕྱིར་ན་ཡོན་ཀྱང་:འབུལ། །སྔགས་འདི#𰶣ས་མེ་ཏོག་
དཀྱིལ་འཁོར་དོར། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏེ་པུཥྤ་པཱ#𰶤ུ་ཛ་ཧཱུཾ། །སྔགས་འདིས་སློབ་མའི་
མགོ་ལ་གདགས། །ཨོཾ་རཏྣ:་མེ་ལ་ཨ་བྷི་ཥིཉ#𰶥ྩཱ་མི། བླ་མ་རྡོ་རྗེ་སློབ་དཔོན་གྱིས། །
ལྷ་ཡི་འཁོར་ལོ་བསྐུལ་བྱས་ལ། །སློབ་མའི་སྙིང་གར་གཞུག་པར་བྱ། །ཨོཾ་
མཎྜལ་དེ་བ་བ་ཏིཥྛ་ལྷན། །ཚིགས་བཅད་སྔགས་འདིས་གདོང་གཡོགས་བཀྲ#𰶦ོལ། །
ཇི་ལྟར་མིག་མཁན་རྒྱལ་པོ་ཡིས། །མ་རིག་ལིང་ཐོ#𰶧ག་བསལ་བ་ལྟར། །དེ་བཞིན་
དེ་རིང་བུ་ཁྱོད་ཀྱི། །མ་རིག་ལྡོངས་པའི་མུན་པ་བསལ། །ཨོཾ་བཛྲ་པཱ་ཤ་ཧཱུཾ།
ཡེ་ཤེས་ཁྲོ་བོའི་ཏིང་འཛིན་གྱིས། །ལྕགས་ཀྱུའི་ཕྱག་རྒྱས་:དགྲོལ་བར་#𰶨བྱ། །
དེ་རྣམས་ལས་ཀྱི་བླ་མས་བྱ། །ལྷ་ངོ་བསྟན་ལ་དབང་བསྐུར་རོ། །ཇི་
ལྟར་དུས་གསུམ་སངས་རྒྱས་ལ། །རྡོ་རྗེ་སེམས་དཔ#𰶩ས་དབང་བསྐུར་ལྟར། །
བདག་ཀྱང་རབ་ཏུ་བསྒྲལ་སླད་དུ། །བདེ་གཤེགས་བུམ་པའི་དབང་མཆོག་སྩོལ། །
དེ་སྐད་གསོལ་བ་གདབ་པར་བྱ། །ཡབ་ཡུམ་སྙོམས་ཞུགས་འོད་ཟེར་ལས། །
བདེ་གཤེགས་འོད་བསྐུལ་བུམ་པར་ཐིམ། །ཆ་འདྲེས་འོད་ཞུ་བདུད་རྩི་:དེ། །སྤྱི་
བ#𰶪ོ་ཆུ་ཡི་དབང་བསྐུར་རོ། །མི་བསྐྱོད་པ་ཡ#𰶫ི་སྤྲོ་བསྡུ་ཡིས། །ཚིགས་བཅད་