སྔགས་འདིས་བུམ་པ་སྦྱིན། །ཧཱུཾ་སྐུ་གསུ#𰶬མ་དམ་ཚིག་ལས་བྱུང་བའི། །ཡེ་
ཤེས་བདུད་རྩི་དྲི་མ་མེད། །ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །མི་བསྐྱོད་པ་ཡི་དབང་
བསྐུར་རོ། །ཨོཾ་བཛྲ་ཨཱ་དཪྴ་ཤཱ#𰶭ུ་ནྱ་ཏཱ་ཛྙཱ་ན། ཨ་བྷི་ཥིཉྩ#𰶮ཱ་མི། རིན་ཆེན་
འབྱུང་ལྡན་སྤྲོ་བསྡུ་ཡིས། །ཚིགས་བཅད་སྔགས་འདིས་ཅོད་པན་སྦྱིན། །ཏྲཱ#𰶯ཾ་
སངས་རྒྱས་ཀུན་གྱི་རྒྱལ་སྲིད་དོ། །དབུ་རྒྱན་རིན་ཆེན་བླ་ན་མེད། །དབུ་རྒྱན་
རིན་ཆེན་མཆོག་འགྲོ་བ། །རྫོགས་སངས་རྒྱས་སུ་དབང་བསྐུར་རོ། །ཨོཾ་བཛྲ་ས་
མ#𰶰ཱ་ཏཱ་ཛྙཱ་ན་རཏྣ་མ་ཧཱུཾ་ཏ་ཡ་ཨ་བྷི་ཥིཉ#𰶱ྩཱ་མི། འོད་དཔག་མེད་ཀྱི་སྤྲོ་བསྡ#𰶲ུ་ཡིས། །
ཚིགས་བཅད་སྔགས་འདིས་རྡོ་རྗེ་སྦྱིན། །ཧྲཱི#𰶳ཿ་སངས་རྒྱས་ཀུན་གྱི་རྡོ་རྗེའ#𰶴ི་
དབང་། །མི་ཕྱེད་རྡོ་རྗེ་གསལ་བ་ལས། །ཆོས་རྣམས་ཀུན་གྱི་སྒོར་གྱུར་པ། །
རྡོ་རྗེ་ཆོས་ཀྱི་དབང་བསྐུར་རོ། །ཨོཾ་:པྲཛྙཱ་ཨཱ་བེ་ཤ་ཡ་ས་མནྟ་ཛྙཱ་ན་པ་ནེ་བཛྲ་ཨ་བྷི་
ཥིཉྩ#𰶵ཱ་མི། དོན་རྣམས་གྲུབ་པའི་སྤྲོ་བསྡུ་ཡིས། །ཚིག#𰶶ས་བཅད་སྔགས་འདིས་
དྲིལ་བུ་སྦྱིན། །ཧཱ#𰶷ུཾ་ཐབས་དང་ཤེས་རབ་ལྡན་པ་#𰶸ཡི། །འགྲོ་དོན་མཉམ་མེད་
བྱེད་པ་དང་། །མཆོད་པའི་ལས་རྣམས་རྫོགས་བྱེད་པ། །དྲིལ་བུ་ལས་ཀྱི་དབང་
བསྐུར་རོ། །ཨོཾ་ཀྲི་:ཏ་ཨ་ནུཥྛ#𰶹ཱ་ན་ཛྙཱ་ན་པ་ནེ་བཛྲ་ཨ་བྷི་ཥིཉྩ#𰶺ཱ་མི། རྣམ་སྣང་
མཛད་ཀྱི་སྤྲོ་བསྡུ་ཡིས། །ཚིགས་བཅད་སྔགས་འདིས་མིང་སྦྱིན་ནོ། །ཨོཾ་རྡོ་རྗེའི་
མིང་དུ་དབང་བསྐུར་བས། །བྱང་ཆུབ་སྙིང་པོའི་བར་དུ་ནི། །ཅིས་ཀྱང་མི་
ཆོ#𰶻ད་མི་ཤིགས་པར། །རྡོ་རྗེའི་མིང་དུ་རབ་སྒྲོག#𰶼ས་ཤིག །ཨོཾ་པ་ར#𰶽ི་ཤོ་དྷ་
:དྷ་རྨ་ཛྙཱ་ན་ནཱ་#𰶾མ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉ#𰶿ྩཱ་མི། ཆོས་རྣམས་སྒྱུ་མ་ལྟ་བུ་སྟེ། །དག་ཅིང་
གསལ་ལ་དྲི་མ་མེད། །མེ་ལོང་གི་ནི་གཟུགས་བརྙན་བཞིན། །རང་གི་ལྷ་ནི་
ཤེས་པར་གྱིས། །ཨོ#𰷀ཾ་ཨཱཿཧཱུཾ། མེ་ལོང་དག་གི་དབང་ཡིན་ནོ། །རྡོ་རྗེ་
བརྟུལ་ཞུགས་དབང་བསྐུར་བ། །ཕྲེང་བ་ཆེན་པོ་:སྐེ་ལ་སྐ#𰷁ོན། །འོད་ཟེར་འཕྲོ་