འདུས་བྱིན་བརླབས་ལ། །ཚིགས་བཅད་སྔགས་འདིས་སྦྱིན་པར་བྱ། །མ་སྐྱེས་
རྡོ་རྗེ་གསང་བའི་ཐུགས། །འགག་མེ#𰷂ད་ཤེས་རབ་དྲིལ་བུའི་གསུང་། །གཉིས་
མེད་ཡེ་ཤེས་:ཆོས་ཀྱ#𰷃ི་སྐུ། །འདི་ནི་སངས་རྒྱས་ཐམས་ཅད་དང་། །དཔལ་
ལྡན་རྡོ་རྗེ་འཛིན་པ་འཆང་། །ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་འཆང་། །ཕྱག་ན་རྡོ་
རྗེའི་བརྟུལ་ཞུགས་བརྟན། །ཨོཾ་ཨ་ཨཱ། ཨི་ཨཱི།ཨུར་:ཨཱུར། ཨུ་ཨཱ་ཨ#𰷄ུ་ཨཱ་
ཨལ་ཨཱལ། བེ་ཤ་ན་ཡ་ན་གྲེ་བྷ་བེ་ཤུདྡྷ་ནི་སྭཱ་ཧཱ། བཛྲ་པཱ་ཎི་ཧཱུཾ་ཕཊ། དེ་
ནས་ལུང་བསྟན་དབང་བསྐུར་ནི། །ཡོན་གྱིས་བླ་མ་མཉེས་བྱས་ལ། །ཕྱག་
འཚལ་ནས་ནི་གསོལ་བ་གདབ། །བྱང་ཆུབ་རྡོ་རྗེ་སངས་རྒྱས་ལ། །ཇི་ལྟར་
མཆོད་ཅིང་གསོལ་མཛད་པ། །བདག་ལ་གདུང་བའི་དོན་གྱི་ཕྱིར། །ནམ་
མཁའི་རྡོ་རྗེ་བདག་ལ་གསོལ། །བ#𰷅ུ་དེ་སེང་གེའི་ཁྲིར་བཞག་ལ། །རྡོ་རྗེ་དྲིལ་
བུ་ལག་བྱིན་ཏེ། །འོད་ཟེར་སྤྲོ་བསྡུ་ཏིང་འཛིན་བྱ། །དེ་ནས་ཚིགས་བཅད་
སྔགས་འདིས་སྦྱིན། །བུ་ཚུར་རྡོ་རྗེའི་སློབ་དཔོན་གྱ#𰷆ིས། །དེ་བཞིན་གཤེགས་
པའི་འཁོར་ལོ་བསྐོར། །རྡོ་རྗེ་རིན་ཆེན་པདྨ་ལས། །འགྲོ་བའི་དོན་དུ་ཁྱོད་
ཀྱིས་བསྐོར། །ཨོཾ་ཧཾ་ཀྵ་དྷརྨ་ཙ་ཀྲ་པྲ་པར#𰷇ྟ་ཀ་སྭཱ་ཧཱ། སརྦ་ཏ་ཐཱ་ག་ཏ་དྷར#𰷈ྨ་ཙ་
ཀྲ་ཨ་བྷི་ཥིཉ#𰷉ྩཱ་མི།
།དེ་ནས་གསང་བའི་དབང་བསྐུར་ནི། །སྟེགས་བུ་བདུད་རྩི་ལྔ་ཡིས་བྱུག །
པི་པ་རྟ་འམ་ཞིང་གི་ཁར། །མཚན་ལྡན་རིག་མའི་བྷ་ག་ལ། །དཔའ་བོ་སེང་གེ་
བཞིན་དུ་རོལ། །ཙཎྜ་ལཱ#𰷊ི་ནི་རབ་སྦར་བས། །ཨེ་ཝཾ་ཟ#𰷋ླ་བ་ཧཾ་ལས་འཛག །
སྤྲོ་བསྡུ་བྱང་ཆུབ་སེམས་དེ་སྦྱིན། །བུ་ཡིས་མགོན་ལ་འདི་སྐད་གསོལ། །རྒྱལ་བ་
ཐམས་ཅད་རོལ་པ་ཡིས། །སངས་རྒྱས་ཆུ་བོ་:རྒྱུན་བ#𰷌བ་སྟེ། །ཉོན་མོངས་སྡིག་
པ་སྦྱངས་པ་བཞིན། །བདག་ལ་བྱང་ཆུབ་སེམས་དཔ#𰷍འ་སྩོལ། །བྱེ་བ་ཕྲག་