བརྒྱས་གངྒཱའ#𰷎ི་ཀླུང་། །ཇི་སྙེད་མགོན་པོ་ཐམས་ཅད་ཀྱི། :།གཉིས་མེད་སྦྱོར་
བའི་བདུད་རྩི་རྒྱུན། །མགོན་པོ་བདག་གི་གསུང་ལ་གསོལ། །ཚིགས་བཅད་
སྔགས་འདིས་བུ་ལ་སྦྱིན། །ཡབ་ཡུམ་སྙོམས་ཞུགས་བདེ་བའི་རྒྱུན། :།གཉིས་
མེད་སེམས་:ཀྱི་རོ#𰷏ས་གང་བ། །ཐབས་དང་ཤེས་རབ་བདུད་རྩིའི་མཆོག །བུ་
ཡི་ངག་ལ་སྦྱིན་པར་བྱ། །ཨོཾ་ཨ་མྲྀ་ཏ་གུ་ཧྱ་ཨ་བྷི་ཥིཉྩ#𰷐ཱ་མི། མགྲིན་པར་གསུང་
ལ་སྦྱིན་པར་བྱ། །དེས་ཀྱང་ཨ་ཧོ་སུ་ཁ#𰷑ས་བཏུང་། །
དེ་ནས་ཤེས་རབ་ཡེ་ཤེས་དབང་། །མཎྜལ་དྲིས་བྱུགས་དྲི་མེད་ཁར། །
བདུད་རྩི་དཀར་དམར་ཐིག་ལེ་གདབ། །སྟེང་དུ་སྟག་གི་ཤམ་ཐབས་ཁར། །
མཚན་ལྡན་རི#𰷒ག་མ་ཁྲུས་བྱས་ག#𰷓ཞག །གནས་ལྔ་རུ་ནི་ལྷ་ལྔ་དགོད། །སྤྱན་
དྲངས་བསྟིམ་ཞིང་མཆོད་བསྟོད་བྱ། །དེ་ནས་སློབ་མས་གསོལ་བ་གདབ། །
ཕྱོགས་དུས་བཞུགས་པའི་སངས་རྒྱས་ཀུན། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པས་འགྲུབ། །
བདག་ཀྱང་རབ་ཏུ་བསྒྲལ་སླད་དུ། །གསུམ་པའི་དཀྱིལ་འཁོར་བསྟན་དུ་གསོལ། །
མགོན་པོས་ཀྱང་ནི་ལན་སྦྱིན་པ། །བུ་ཚུར་ཤོག་ཅིག་རིགས་ཀྱི་བུ། :།གང་ལ་
དགའ་བའི་དངོས་གྲུབ་ནི། །ཤེས་རབ་མ་ལ་བརྟེན་པ#𰷔ས་གྲུབ། །རྟག་ཏུ་ཤེས་
རབ་དོན་འདོད་པས། །ཐབས་ལ་སྐྲག་པར་མི་བྱ་ཞིང་། །པདྨའི་སྟེང་དུ་ལྕེ་
ཡིས་རེག །དྲི་ཆེན་དྲི་ཆུ་བཟའ་བར་བྱ། །ཁུ་བ་དཀར་དམར་བདུད་རྩི་མཆོག །
ལྕེ་ཡི་དབུས་སུ་བརྟན་པར་བཟུང་། །དཀའ་ཐུབ་མེད་ཅིང་བརྟུལ་ཞུགས་ཆེ། །
འདི་དང་ལྡན་ན་འགྲུབ་པར་འགྱུར། །དེ་ནས་སློབ་མའི་མིག་ཕྱེ་སྟེ། །ཡུམ་གྱི་
གསང་བའི་དཀྱིལ་འཁོར་བལྟ། །རྟག་ཏུ་གཅེར་བུའི་ཚུལ་གྱིས་ནི། །རྡོ་རྗེ་དྲིལ་
བུ་ཁ་ཕྱེ་ནས། །མཐོང་བའི་བློས་ནི་གསོལ་བ་གདབ། :།རྨད་བྱུང་བཙུན་མོའི་
བྷ་ག་མཆོག །ཡེ་ཤེས་ཐམས་ཅད་བསྐྱེད་པའི་གནས། །མ་སྨིན་མ་གྲོལ་བ་ཡི་