སར། །ཡེ་ཤེས་དམ་པ་བསྐྱེད་དུ་གསོལ། །ཤེས་རབ་ཡུམ་གྱི་བྷ་ག་ལ། །
སློབ་མ་དཔའ་བོའི་ཚུལ་དུ་རོལ། །སྙོམས་པར་ཞུགས་པའི་བདེ་བ་ཡིས། །ཨཱ་
ལི་ཀཱ་ལི་གཉིས་མེད་ལས། །བརྐྱང་མས་རོ་མ་མནན་པ་བསྟན། །བཅུ་དྲུག་
ཕྱེད་ཕྱེད་ཐིག་ལེ་ནི། །གཏུ#𰷕མ་མོས་རི་བོང་ཅན་ཧཾ་འཛག །དཀྱིལ་དྲང#𰷖ས་
བཟློག་དང་དགྲམ་ཞིང་བསྟིམ། །དགའ་བཞི་གཉུག་མ་ཉམས་སུ་མྱོང་། །ཤེས་
རབ་གསལ་བའི་ངང་ལ་གནས། །ཚིགས་བཅད་སྔགས་འདིས་བྱིན་གྱིས་བརླབ། །
ཧཱུཾ་ཐབས་དང་ཤེས་རབ་གཉིས་མེད་པས། །ཡེ་ཤེས་ཆེན་པོ་མཆོག་གི་ལམ། །
སྲིད་དང་ཞི་ལས་རབ་གྲོ#𰷗ལ་པའི། །བདེ་བ་ཆེན་པོ་བདེ་བའི་མཆོག །ཡུམ་ལ་
བརྟེན་པའི་བདེ་བ་འདིས། །བུ་ལ་བྱིན་བརླབས་དབང་བསྐུར་རོ། །ཨོཾ་པྲཛྙཱ་ཛྙཱ་
ན་ཨ་བྷི་ཥིཉྩ#𰷘ཱ་མི། སངས་རྒྱས་ཀུན་གྱི་ཐབས་ཆེན་པོ། །བདེ་བ་ཆེན་པོ་ཟབ་
མོའི་ཆོས། །དངོས་གྲུབ་དམ་པ་བདག་གིས་བླང་། །ཨོཾ་ཛྙཱ་ན་སིདྡྷི་ཧཱུཾ། དེ་ཡི་
དངོས་གྲུབ་དམ་པ་བླང་། །
བཞི་པ་ཆོས་ཉིད་མངོན་རྟོགས་དབང་། །ལྷན་ཅིག་སྐྱེས་པ་བདུད་རྩིའི་རོ། །
མཚོན་དུ་ཡོད་པ་མ་ཡིན་ཏེ། །སྲིད་དང་མྱ་ངན་འདས་ལ#𰷙ས་གྲོལ། །དེ་ནས་
བཀྲ་ཤིས་སྨོན་ལམ་གདབ། །སྔགས་འདིས་བཟོད་པ་གསོལ་བར་བྱ། །ཨོཾ་
བཛྲ་ཙཎ#𰷚ྜ་ས་མ་ཡ། མ་ནུ་པཱ་ལ་ཡ། བཛྲ་ཙཎྜ་ཏྭེ་ནོ་པ། ཏིཥྛ་:དྲྀ་ཌྷ#𰷛ོ་
མེ་བྷ་བ། སུ་ཏོ་ཥྱོ་མེ་བྷ#𰷜་བ། ཨ་ནུ་རཀྟོ་མེ་བྷ་བ། སུ་པོ་ཥྱོ་མེ་བྷ#𰷝་བ།
སརྦ་སིདྡྷིམྨཾ#𰷞ེ་པྲ་ཡཙྪ། སརྦ་ཀར#𰷟ྨ་སུ་ཙ་མེ་ཙིཏྟཾ་ཤྲེ་ཡཾ་ཀུ་རུ་ཧཱུཾ། ཧ་ཧ་ཧ་ཧ་
ཧོཿབྷ་ག་བ#𰷠ཱན། སརྦ་ཏ་ཐཱ་ག་ཏ། བཛྲ་མཱ་མེ་མུཉྩ་:བཛྲཱི་བྷ#𰷡་བ། མ་ཧཱ་ས་
མ་ཡ་སཏྭ་ཨ#𰷢ཱཿ། བུམ་པའི་ལྷ་དང་དཀྱིལ་འཁོར་ལྷ། །སྤྱན་དྲངས་ནམ་མཁར་
གཤེགས་སུ་གསོལ། །དམ་ཚིག་འཁོར་ལོ་རང་ལ་བསྡུ། །དེ་ནས་སྤྱོད་ལམ་རྣམ་