༡༢ ༦༠
བསྟན་འགྱུར། རྒྱུད། ་ ཛི ༥༠ ། ཁོ་
བཞི་ནི། །འགྲོ་བའི་དོན་དུ་དགེ་བ་སྤྱད། །གཉིས་པོ་མི་འབྲལ་ང་རྒྱལ་ལྡན། །
འདི་བརྩམས་པ་ཡི#𰷣ས་དགེ་བ་གང༌། །ཟླ་བ་རྒྱས་པ་དྲི་མེད་བཞིན། །འགྲོ་བ་
དུག་ཅན་ཐམས་ཅད་ནི། །ཞིང་མཆོག་གཙང་མར་སྐྱེ་བར་ཤོག །ཕྱག་ན་རྡོ་རྗེ་
གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་འཕགས་པ་ཀླུ་སྒྲུ#𰷤བ་ ཀྱི་ཞལ་
སྔ་ནས་མཛད་པ་རྫོགས་སོ།#𰷦#𰷥། ། ། །། གནའ་དེ ་ ལ་ཆག་ལ་ཁབློ་ལ་
Bਮ ਨਜਿੰਨtag ਜਰਸਆ । ਸ. 5 ਲਾਸ ' ਸਿੰਸਪਾਸ ਸਰਸ
བ བ བ ་ ། 7 1 ཀ་བ་ ཀ་བ་དང་འགྲོ་བ་མ་གནང་
ཀ ཁ གཏོ་བསྡུར་མཆན། །གཏོང་བ་དང་ནད་པ་ལ་
༡༢༤༥
༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་》ལག་ན་རྡོ་རྗེ་
གཏུམ་པོ་ལྷ་ལྔ་པའི་དཀྱིལ་ཆོག་བཞུགས། ༢)«པེ་»«སྣར་ཙནྟ། ༢) «པེ་»ན། ༤«པེ་»«སྣར་»-།།
ས «པེ་»«སྣར་»-རྡོ་རྗེ། པོ «པེ་»«སྣར་》བཟའ། (༧ «པེ་»«སྣར་»སླང་། «པེ་»«སྣར་》པ།
© «པེ་»《སྣར་》སྐྱར། ༡༠ «པེ་»«སྣར་》བསྐོ།
«པེ་»«སྣར་ཤ། ། ) «པེ་»«སྣར་»ཏྭཾ། «པེ་»«སྣར་+དག་ལས། «པེ་»«སྣར་»ལྔ།
༡༢༤༦
༡༢༤༧ ༡«པེ་»«སྣར་ཞིག (༢)༣) «པེ་»«སྣར་ཀྲྀ༔། ༤«པེ་»«སྣར་ཡཱ། སུ «པེ་»«སྣར་ཝན།
《པེ་»«སྣར་»། ། ༧ «པེ་»བོ། «པེ་»སྣར་》བྱ་ཀྲི་སེང་ཀྲི་ཧ་སི། © «པེ་»«སྣར་»ཀྲི་ཀ་
ར༑ ༡ 《པེ་»«སྣར་》པོ། ། 2 ༡） «པེ་》《སྣར་》གྱི། ༡3) ༡ེ «པེ་»«སྣར་》ཧཱུཾ། །སྐྱེ «པེ་»«སྣར་དྲག་
༡༢༤༨ ༡ «པེ་»«སྣར་»ལྟ། «པེ་»«སྣར་»ཡིས། ༣ «པེ་»«སྣར་»གི། ︽«པེ་»«སྣར་ཡིས། སུ «པེ་»
《སྣར་ལྟ། །
༡༢༤༩་༡ «པེ་»«སྣར་》སྡོམས། «པེ་»«སྣར་»-ཏུ། «པེ་»«སྣར་》པས། © «པེ་»«སྣར་བརླབ། །
༥ «པེ་》《སྣར་»སྤྱད། ༦ «པེ་»«སྣར་》བསད། ༧ «པེ་»«སྣར་》པར་ཡང་སླང་། 3 «པེ་»«སྣར་》
ཡོང་།
༡༢༥༠ ༡ «པེ་»«སྣར་ཡི། «པེ་»«སྣར་»གཉེར། ། ༢) «པེ་»«སྣར་པ། ༄༅«པེ་འདོར། ༥) «པེ་》
ཡིས། «པེ་»«སྣར་»ཀྱི། ༧ «པེ་》《སྣར་》བརླབ། དུ «པེ་»«སྣར་»ཥིཉྩ། ་་་་་་་་་བདག་ལ་ཕྱོགས། །
༡༢༥༡ (༡ «པེ་》《སྣར་》དུམ་བ། ༢) «པེ་»«སྣར་》རྒྱ། «པེ་»«སྣར་»ཏྲི། ༤«པེ་»ཝ་བཛྲ་ཨཏྨ་ཀོ་ཧཾ།
《སྣར་》ཝ་བཛྲ་ཨཏ་མ་ཀོ་ཧཾ། ས«པེ་》《སྣར་བསྲུང་། «པེ་»«སྣར་»ཅིང་། ༧ «སྣར་གསང་།
25-1260