རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
༡༢ ༦༡
པ་ ༩ ་ «པེ་»«སྣར་»བ། «པེ་»«སྣར་»འཁྱམས་འཁོད། ། ཞི་བའི་
༡༢༥༢ (༡༢) «པེ་»«སྣར་》རྗེས། ༣) «པེ་»«སྣར་》སྡིག ༤ «པེ་»«སྣར་»གདེང་། ས《སྣར་》རྗེས། ། «པེ་»
:1: བོ། «སྣར་》སྡིག «པེ་»«སྣར་»གདེང་། «པེ་»«སྣར་»བསྒྲད། །དེ་ལ་སློབ་མའི་བདེ་
༡༢༥༣ ） «པེ་»«སྣར་»སྡིག ༢«པེ་»«སྣར་》གདེང༌། ༣) «པེ་»«སྣར་》ཧོ། ༤«པེ་»«སྣར་»ཡིད། །
ས) «པེ་》སྔོ། «སྣར་གདོངས། ༧ «པེ་»«སྣར་»མོ་ཏེ། ༨ «པེ་»«སྣར་》ན་མ་ན་མོ། © «པེ་》
《སྣར་》དྲི། ༡༠ «པེ་》《སྣར་》བསྐལ། ༡ «པེ་»«སྣར་》བུད་དྷ་ར། ༡༠ «པེ་»ཨཏུ་གཱ་ཏེ། སྤ་ར་ན་་
ཧི་མཾ། «སྣར་»ཨུཏ་གཱ་ཏེ། སྤ་ར་ན་ཧི་མཾ། ༡༠ «པེ་»«སྣར་》པས། ༤ «པེ་»པོ། ། «པེ་»《སྣར་
སྩོལ༑ ༡༧ «པེ་»«སྣར་»བཞེས། ལོ་:1:|:ཀྱི ང་།
༡༢༥༤ ༡ «པེ་»«སྣར་》བགྱིས། འ«པེ་»«སྣར་»ཡིས་ནང་། «པེ་»མདའ། ༤«པེ་»«སྣར་》ལ་ཕུལ།
སུ «པེ་»«སྣར་》དེང་ནས་གཟུང་སྟེ་བཟུང་། «པེ་»《སྣར་》བུའི། ༧ «པེ་»《སྣར་》བཟུང་། «པེ་»-
སློབ་དཔོན་དག་ཀྱང་གཟུང་བར་བགྱི། ། ༩ «པེ་»«སྣར་»ནམ། ༡༠ <«པེ་»«སྣར་》ཡིས། ༡༡ «པེ་»
《སྣར་》བཟུང༌། ༡) «པེ་»སྣར་》བཀྲུ། ༡༢ «པེ་»《སྣར་》སཏཱ། ༡༤ «པེ་»《སྣར་》བཛོཏྟ། །
༡༢༥༥ (༡«པེ་»«སྣར་བཞག )«པེ་»«སྣར་»ཅིག་ ༣ «པེ་》《སྣར་»དབུལ། །སྔགས་འདི། - «པེ་»
«སྣར་》-པཱུ། ས) «པེ་»སྣར་མ་ལེ་ཨ་བྷི་ཥིཉྩ། «པེ་》དཀྲོལ། ༧ «པེ་»སྣར་»ཏོག ) «པེ་»
«སྣར་»བཀྲོལ་བར་བྱའོ། ©«པེ་»«སྣར་》དཔའ། ༡༠ «པེ་»«སྣར་》དེས། །སྤྱི་བོར། ༡༡ «པེ་»
《སྣར་》ཡིས།
(ཀྱེ «པེ་»《སྣར་》གསུང་། «པེ་»«སྣར་»ཤུ། «པེ་»«སྣར་»ཥིཉྩ། ཚེ ༤«པེ་»«སྣར་»ཏྭཾ།
ས) «པེ་»«སྣར་》མ། པོ «པེ་»«སྣར་»ཥིཉྩ།	༧ «པེ་»«སྣར་»སྡུ། ༢》《པེ་»«སྣར་»ཧྲི། «པེ་»
«སྣར་»རྗེ། ༡༠ «པེ་》པཏྟཱ་བེཀ་ཎ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ། 《སྣར་》པྲཏྟཱ་བེཀྵ་ན་ཙཱ་ན་ཨ་བྷི་ཥིཉྩ། ༡ 《སྣར་》ཚིག
༡ཉེ «པེ་»«སྣར་»ཧཾ། ༡༣ «པེ་》《སྣར་»ཡིས། «པེ་»ཏུ་ནུཏྟཱ། 《སྣར་»ཏུ་ནུབྦྷ། ༡༥ <<པེ་»«སྣར་»
ཥིཉྩ༑ དཔེ «པེ་»«སྣར་»ཚུགས། (༡༡ «པེ་»《སྣར་》གྲགས། ་ ༡༢ «པེ་»«སྣར་»ཏི། ༡༤ «པེ་»«སྣར་»
དྷརྨ་དྷཱ་ཏུ། དགྱེ «པེ་»«སྣར་»ཥིཉྩ། ༢) «པེ་»«སྣར་ཨོྃ། འབུ «པེ་»«སྣར་»སྐྱེ་ལ་སྐྱོན།
༡༢༥༧ ༡ «པེ་»«སྣར་»པའི། ༢) «པེ་»«སྣར་»ཀྱི་ཆོས། ) «པེ་ཨུ་རུ། ཨུ་ཨ་ཨཱུ། 《སྣར་ཨུ་རུ་ཨུ་ཨ་ཨཱུ།
«པེ་》བུད། ས «སྣར་བགྱིས། «པེ་»«སྣར་》པ་ཏུ། ༧ «པེ་»«སྣར་》དྷརྨཱ། ་ ༨) «པེ་»
«སྣར་»ཥིཉྩ། ©«པེ་»«སྣར་»ལི། དགྱེ «པེ་»«སྣར་》དེ། ཀྱེ «པེ་»«སྣར་》རྒྱུ་ཕབ། ༡) «པེ་》
«སྣར་དབང་།
༡༢༥༨ ） «པེ་»གང་གའ། «སྣར་》གངྒཱ། Q) «པེ་》《སྣར་»ཀྱིས་རོ། «པེ་»《སྣར་»ཥིཉྩ། ༤«པེ་»
《སྣར་»ཀས། ། «པེ་》《སྣར་》རིགས། «པེ་»«སྣར་》བཞག ༧ «པེ་»«སྣར་»འགྲུབ།
༡༢༥༩ (༡ «པེ་»«སྣར་”གསུམ། ༢ «པེ་»«སྣར་》དྲང༌། ་༣) «པེ་»«སྣར་»རོལ། ༤ «པེ་»«སྣར་»ཥིཉྩ།
བ། «པེ་»«སྣར་»པ། «པེ་»ཙཎཱ། 《སྣར་»ཙནྟ། ༧ «པེ་»«སྣར་དྲི་རྣོ། ༢)© «པེ་»«སྣར་》ཝ།
༡༢༥༦
25-1261