༡༢ ༦༢
བསྟན་འགྱུར། ་རྒྱུད།
འཛི་
༥༠
ཁོ་
༡༢༦༠
༡༠ «པེ་»སིདྡྷི་མེ། 《སྣར་»བིདྡྷི་མེ། ༡༡ «པེ་»«སྣར་》དྷརྨཱ། ་ ༡༢ «པེ་»«སྣར་》ཝཱན། ་༡༡ «པེ་»«སྣར་»
བཛྲ་བྷ་ཝ།	༡༠ «པེ་»«སྣར་ཨ། ་: : ་
་ན་ ་: :
༡ «པེ་》《སྣར་》ཡི། ༢ «པེ་»«སྣར་གྲུབ། ༣ «པེ་»«སྣར་》+འདི་བྲིས་དགེ་བའི་རྩ་བ་ཡིས། །གོས་
སྔོན་གོ་འཕང་མྱུར་ཐོབ་ཤོག །་ ལ་ ནི ག པ དོའི 11
ਇਸ
ਦੇ ਲਿਟਲ ' ਕ ਕn
ག ས ། །ང་ན་མ་ར་ལ་དུ །ཀུན་ ་ ་
བསྡུར་འབྲས་རེའུ་མིག གདན་ས་
རྒྱུ ད། (༡༠༢༢) ། །
ན
། བོད་
༧ དངོས་
ཅོ་ནེ།
ཏོ
སྡེ་དགེ།
རྒྱུད།
པེ་ཅིན། །
རྒྱུད་འགྲེལ།
སྣར་ཐང་། ་
རྒྱུད།
་།
།
།
རྒྱུད།
དཔེ་གཞི།
སྡེ་ཚན།
པོད་རྟགས།
ཚན་གྲངས།
ལྡེབ།
ཕྲེང༌། །
༡༤
༡༤
༡༤
༡༤ ་༡༤ག་༡༤་
༦༤ན- ༧༠ན། ། ༨༠བ༦- ༨ ༨ ན ། ༦༨ ན - ༧༥ན་། ༦༤བ” - ༧༡ན་
༡༢ ༡
འ༡༠༡
ཚིག་རྐང༌། །
༥༨ ༦
༥ ར ༧
༥༨ ༨
ཚེག་ཁྱིམ།
༤༥ ༢༨
༤༥༥༢
༤༥ ༢༨
དེ
།
བ
་
་
་
་་ཚུ་ན
25-1262