བར་བསམ། །ཨོཾ་ཙཎྜ་བཛྲ་པཱ་#𰷷ཎ་ཡེ་མ་ཧཱ་བ་ལིཾ་ཨི་དཾ། :གྲྀཧྞ་གྲིཧྞ། :ཁཱ་
ཧི་ཁཱ་ཧི། མུཉ#𰷸ྫ་ཧོ་ས་མ་ཡེ་སྭཱ་ཧཱ། དེ་ནས་སྨན་གྱི་མཆོད་པ་ནི། ཨ་མྲྀ་ཏ་
པཱུ་:ཛ་#𰷹ཧོ། །རཀྟའི་མཆོད་པ་ནི། རཀྟ་པི་པ་ཏ་ཡོ། ཚོགས་ཀྱི་མཆོད་པ་ནི།
: ག་ཎ་པཱུ་ཛ་#𰷺ཧོ། །དེ་ནས་ལྷག་མ་བསྔ#𰷻ོ་བྱ་བ། །སྔགས་འདི་བརྗོད་པས་ཐིམ་
པར་བསམ། །ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱ#𰷼ཾ་ཨཱ་དྱ་ནུཏྤན#𰷽ྣ་ཏྭཱཏ། ཨོཾ་ཨཱཿཧཱུཾ་སྭཱ་
ཧཱ། ཞེས་པའི་སྔགས་ཀྱིས་འབྱུང་པོ་ཐམས་ཅད་ལ་གཏོར་མ་:གཏང་ངོ་།#𰷾 །
དེ་ནས། སངས་རྒྱས་ཀུན་གྱིས་གནང་བའི་ལྷ། །མཆེ་བ་གཙིགས་ཤིང་
མེ་མདག་སྤྱན། །མེ་ལྕེའི་དབུགས་ལ་འཇིགས་པའི་ངར། །ཕྱག་ཞབས་ནོར་
རྒྱས་བུ་ཡིས་བརྒྱན། །ནག་པོ་གདོལ་བའི་སེ་རལ་ཁ། །དགའ་བོ་ཉེ་དགས་སྙན་ཆ་
མཛད། །སྦྲུལ་གདུག་འབར་བས་ཕྱག་ཞབས་བརྒྱན། །སྐུ་ཡི་བཞིན་དང་གཟི་
བརྗིད་རྒྱས། །ཁྲོ་གཉེར་སྨིན་མ་དཔྲལ་བར་བསྡུས། །ཡ་སོས་མ་མཆུ་དྲག་ཏུ་
མནན། །གཤིན་རྗེའི་ཆ་བྱེ#𰷿ད་འཇིགས་བྱེད་སྐུ། །གློག་ལྟར་འཁྱུག་པའི་
ལྗགས་འདྲིལ་ཞིང་། །གསུས་པ་ཆེ་ཞིང་སྦྲུལ་ཟ་བ། །ལག་པ་བརྡབས་པའི་སྒྲ་
ཡིས་ནི། །ཁམས་གསུམ་རྣམས་ནི་འཇིགས་པར་བྱེད། །སྨ་ར་སེར་པོ་གྱེན་དུ་
འཁྱིལ། །ཁྲོ་གཉེར་སྨིན་མ་མེ་ལྕེར་འཁྱུག །ཁམ་ནག་རལ་པ་གྱེན་དུ་བརྫེས། །
ཕྱག་གཡས་གསེར་གྱི་རྡོ་རྗེ་བསྣམས། །གཡོན་པ་སྡིགས་མཛུབ་ལོག་འདྲེན་གཟིར། །
སྐུ་ལ་མེ་འབར་སྲིད་གསུམ་འདུལ། །འདབ་བཟངས་རྒྱལ་པོས་ས#𰸀ྐ་རགས་མཛད། །
དཔག་ཚད་བརྒྱད་ཁྲི་རྒྱ་མཚོའི་ཟབས། །ཞབས་ཀྱི་པུས་མོར་ཕྱིན་མཛད་ནས། །
དབང་པོ་ཉི་མ་ཕྲག་ལ་ཁུར། །:ཨཱ་ལིའ#𰸁ི་གད་རྒྱངས་ཆེན་པོ་ཡ#𰸂ིས། །ཀུན་དུ་
དགོ#𰸃ད་ཅིང་འཁྲུག་པར་བྱེད། །ཧཱུཾ་དང་ཕཊ་གྱི་གད་རྒྱངས་ཀྱིས། །ཧ་ཧ་
བཞད་ཅིང་དྲག་ཤུལ་ཆེ། །ཀླུ་རྣམས་འདུལ་བར་བྱེད་ལ་བསྟོད། །