དེ་ནས་སྔགས་ཀྱི་བྱེ་བྲག་ནི། །ཨོཾ་བཛྲ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུཾ་ཕཊ། ཨོཾ་
ནཱི་ལཱ#𰸄ཾ་བ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་ཧཱུཾ་ཕཊ། ཨོཾ་བཛྲ་པཱ་ཎ#𰸅ི་ཧཱུཾ་བཛྲ་རོ་ཥ་ཎ་ཧཱུཾ་ཕཊ།
ཨོཾ་བཛྲ་ཙཎྜ་སརྦ་དུཥྚཱ#𰸆ན་ཏ་ཀ་ཧ་:ན་ད་#𰸇ཧ་པ་ཙ་ཧཱུཾ་ཕཊ། ཨོཾ་བཛྲ་པཱ་ཎི་ས་མནྟ་
ཀ་ར་མ་རཀྵ་ཙིཏྟ་བཛྲ་ནཱ་ག་ས་མནྟ་ཧཱུཾ་ཕཊ། རིགས་ལྔ་གཏུམ་པའི་དྲག་སྔགས་ཏེ། །
རིམ་པ་ཡིས་ནི་ཤེས་པར་བྱ། །ཏདྱ་ཐཱ་ནས་བྷ་ག་བ#𰸈ཱན། ར་ཛྙཱ་པ་ཡ#𰸉ི་པར་དུ་
ནི། །གཏུམ་པོ་ཁྲོས་པའི་རྒྱུད་བཞིན་ནོ། །དེ་དག་གདགས་པའི་དྲག་སྔགས་
ནི། །སྦྱོར་བས་ཡང་དག་བསྟན་པར་བྱ། །ཨོཾ་ཧ་ཡཀྵ་སོད་རྡོ་རྗེ་ཎ་རི་ཐཱ་རྦད།
ཛ#𰸊ཱ་བུ་རཾ་རྦད། མུཾ་རིག་མུཾ་རིག་མཱ་ར་ཡ་ཤིག །སོག་ཚིག་ན#𰸋ན་རྦད། ལུས་
རུལ་ནཱ་ག་མཱ་ར་ཡ་ཕཊ། རཾ་རཾ་ཛ་ལ་ཛ་ལ། ཤིག་ཤིག་མཱ་ར་ཡ། རྡུལ་བུན་
རྦད་སོད། ཨོཾ་བཛྲ་ཙཎྜ་སརྦ་:དུཥྚཱན་ཀྲིག་ནན། ཨེ་ཧུར་ཐུཾ་#𰸌ཛ་མཱ་ར་ཡ་རྦད།
ནཱ་ག་ཙིཏྟ་མཱ་ར་ཡ་རྦད། ཡཀྵ་ཙིཏྟ་མཱ་ར་ཡ་རྦད། རུ་ཀྲཾ་ཙིཏྟ་མཱ་ར་ཡ་རྦད།
ར་ཛཱ་ཙིཏྟ་མཱ་ར་ཡ་རྦད། རཀྵ་ཙིཏྟ་མཱ་ར་ཡ་རྦད། ཙ་ར་ཙིཏྟ་མཱ་ར་ཡ་རྦད།
ཧཾ་ཤཾ་ཙིཏྟ་མཱ་ར་ཡ་རྦད། བ་ར་ས་ཏུ་ཙིཏྟ་མཱ་ར་ཡ་རྦད། མུས་མུན་ཙིཏྟ་མཱ་
ར་ཡ་རྦད། རུ་ཀྲི་ཙིཏྟ་:མཱ་ར་#𰸍ཡ་རྦད། ཉི་མ་ས་བླ་:ནན། ཀླད་པ་#𰸎ནན། ཙི་
ཏྲ་:ཀུ་ལི་#𰸏ནན། ཀུ་ན་ཤིག །ཙི་ཏྲ་མུ་ཏྲ་བཟློག་བྱེར། ནཱ་ག་ཤིག །ན#𰸐ཱ་ག་
གློག་ནཱ་#𰸑ག་གྷོ་ལ་#𰸒ནན། ཆེ་གེ་ཙིཏྟ་མ#𰸓ཱ་ར་ཡ་ཧཱུཾ་ཕཊ། གདུག་པ་རྣམ་གསུམ་
གས#𰸔ད་བྱ་བ། །ཐོག་མར་ཤེ་དང་རྩོ་ལ་སྦྱར། །དྲེགས་པ་བཅུ་ནི་འདུལ་བྱེད་པ། །
གོང་ལྟར་མཐུན་དང་བར་པ་གཟུང་། །བསྲུང་ཞིང་ཟློ#𰸕ག་པར་བྱེད་པ་ནི། །
འགྲེ#𰸖ས་ཀྱིས་ཐ་མར་ཤེས་པར་བྱ། །གཞན་ཡང་སྔགས་ཀྱི་སྦྱོར་བ་ནི། །འདི་
ལྟར་རབ་ཏུ་བསྟན་པར་བྱ། །ཨོཾ་ག་རུ་ཌ་ཧཾ་ས#𰸗་ཡ། ཙ་ལ་ཙ་ལ་སྭཱ་ཧཱ། སེར་
བ་བཅད་པའོ། །ཐལ་ཆེན་དང་ཡུངས་ཀར་གྱིས་བྱའོ། །ཨོཾ་ཨེ་ཤོང་ཐི་ཏོ།