།

ཧུ་ལུ་ཧུ་ལུ། ཛ་ལ་ཛྙ#𰸘ི་་ཧོ། ཧུ་ལུ་ཧ#𰸙ུ་ལུ། ཡང་ཏྲིའི་བ་ཐི་ཏོ། :ཧུ་ལུ་ཧ#𰸚ུ་
ལུ། ཏད་ཏྲེ་བ་པྲ་ཏི་ག་ཛ་ཏུ། ཧུ་ལུ་ཧུ་ལུ་སྭཱ་ཧཱ། སྔགས་ཀྱི་རྒྱལ་པོ་འདི་
འཐབ་པ་དང་། རྣམ་པར་རྩོད་པ་ཐམས་ཅད་ལ་བཟླས་པས་ཞི་བར་བྱེད་དོ། །
ཨོཾ་མོ་ཙ་ནི་མོ་ཙ#𰸛་ཡ། མོ་ཀྵ་ནི་མོ་ཀྵ་:ཡ། ཛྲི་རྦ#𰸜མ་བ་ར་དེ་སྭཱ་ཧཱ། ཆུ་ལ་
བཏབ་སྟ#𰸝ེ་གཏོར་ན་བཅིངས་པ་ལས་རྣམ་པར་གྲོལ་ལོ། །ཨོཾ་ཏ་རི་ནི་ཏ་ར#𰸞་ཡ།
: མོ་ཙ་ན#𰸟ི་མོ་ཙ#𰸠་ཡ། མོ་ཀྵ་ནི་མོ་ཀྵ#𰸡་ཡ། བཛྲ་བཾ་བ་ར་དེ་སྭཱ་ཧཱ། ཏིལ་
མར་ལ་མངོན་པར་བསྔགས་ཏེ། སྐྱེ་བའི་སྒོ་ལ་བསྐུས་ན་སྦྲུམ་མ་བདེ་བར་བཙའ་
བར་འགྱུར་རོ། །ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ། མོ་ཀྵ་ཡཱ་བཛྲི་པཾ་སྭཱ་ཧཱ། གུར་གུམ་གྱིས་གྲོ་
ག་ལ་གང་གི་མིང་སྨོས་པའི་སྔགས་མངོན་པར་བྲིས་ལ། སྤྲ་ཚིལ་གྱིས་གཏུམ#𰸢ས་
ཏེ་དྲི་ཞིམ་པོས་བཀང་བའི་ཆུའི་བུམ་པར་བླུགས་ཏེ། མེ་ཏོག་དྲི་ཞིམ་པ་ལ་དུས་
གསུམ་དུ་མཆོད་པ་བྱས་ན། འཐབ་རྩོད་ཐམས་ཅད་ལས་རྣམ་པར་རྒྱལ་བར་
འགྱུར་རོ། །ཨོཾ་ཨ་མ་ར་ཎི་ཛཱི་བནྟཱ#𰸣ི་ཡེ་སྭཱ་ཧཱ། སྔགས་འདི་ལེགས་པར་བཟླས་
ན་ལས་ཐམས་ཅད་འགྲུབ་པར་འགྱུར། ཁྱད་པར་དུ་འབྲུམ་བུ་ལ་སོགས་པ་ལ་
ཆུ་ལ་བཏབ་ནས་འཐུངས་ན་འབྲུམ་བུ་ཐམས་ཅད་ཞི་བར་འགྱུར་རོ། །ཨོཾ་ཙཎྜ་
མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུཾ་ཕཊ། སྔགས་ཀྱི་རྒྱལ་པོ་འདི་ལན་ཅིག་བཟླས་པས་སྡིག་པ་
ཐམས་ཅད་སྲེ#𰸤ག་པར་བྱེད་དོ། །འབྱུང་པོ་ལ་སོགས་པའི་གདོན་ལ་ཡུངས་ཀར་
ལ་བསྔགས་ཏེ་གཏོར་བས་འབྱེར་རོ། །བྱིས་པ་གསར་དུ་བཙའ་བ་ལ་སྐམ་པ་ལ་
རྡོ་རྒྱུས་ཀྱིས་བྲིས་ཏེ་སྒོ་གོང་དུ་བཏགས་ན་བསྲུང་བའི་མཆོག་ཏུ་འགྱུར་རོ། །ཨོཾ་
ཛཾ་བྷ་ལ་:ཛ་ལེནྡ#𰸥ྲ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་མ་ཎ#𰸦ི་བྷ་དྲཱ་་ཡ་སྭཱ་ཧཱ། ཨོཾ་པུརྞ#𰸧ྞ་བྷ་དཱ་#𰸨ཡ་སྭཱ་ཧཱ།
ཨོཾ་དཱ་ན་ད#𰸩ཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་བཻ་ཤྲ་#𰸪བ་ཎཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་ཀི་ལི་མ་ལི་ནི་སྭཱ་ཧཱ།ཨོཾ་
པི་ཙི་ཀུཎྜ་ལི་ནེ་སྭཱ་ཧཱ། ཨོཾ་མུ་ཁེནྡྲཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་ཙ་ལེནྡཱ་ཡ་སྭཱ་ཧཱ། ཛཾ་བྷ་ལ་ལ་