མཆོད་རྟེན་ནི་རྣམ་པར་སྣང་མཛད་དུ་བྱིན་གྱིས་བརླབ་བོ། །རྡོ་རྗེ་དང་དྲིལ་བུ་
ལ་སོགས་པ་ནི་རང་རང་གི་ཕྱག་མཚན་དུ་བྱིན་གྱིས་བརླབ་#𰸸བོ། །གཙུག་ལག་
ཁང་ལ་སོགས་པ་དེ་དག་ཐམས་ཅད་ལ་ཡེ་ཤེས་སེམས་དཔའ་བཅུག་ལ་རྒྱས་བཏབ་
ཅིང་བྱིན་གྱིས་བརླབས་ཏེ་དབང་བསྐུར་ལ་མཆོད་པ་རྒྱ་ཆེན་པོས་མཆོད་ལ་བཀྲ་
ཤིས་ཆེན་པོར་མངའ་གསོལ་ལོ།#𰸹། :


:༄༅།#𰸺 །དེ་ནས་བདུན་ཚིགས་བྱེད་པར་འདོད་ན། བསྙེན་པ་སྔོན་དུ་
སོང་བས་གསོན་པོའི་བསྲུང་བ་བྱས་ཏེ། རུས་བུའམ་མཚན་བྱང་ལ་སོགས་པའི་
དྲི་མ་སྦྱངས་ཏེ། འདོད་ལྷའ#𰸻ི་ཐུགས་རྗེས་གཤིན་པོ་ངན་སོང་གསུམ་ནས་དྲང་
ཞིང་། གཤིན་པོའི་ཤེས་པ་ཨ་ཐུང་གནས་པ་དེ་མཚན་བྱང་ལ་:བསྟིམས་#𰸼ཏེ།
དྲག་པོའི་སྦྱིན་སྲེག་གིས་གཤེད་ཕྲལ་ལ། དུག་སྦྱང་ཞིང་འགྲོ་དྲུག་ནས་དྲངས་ཏེ།
འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་གསུམ། །འདི་གསུམ་འཇིག་རྟེན་དུག་ཡིན་ཏེ། །
སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་གསུམ། །བཅོམ་ལྡན་ཕྱག་ན་རྡོ་རྗེ་ཉིད། །
:དཀོན་མཆོག་བདེན་པས་དུག་མི་མངའ།#𰸽 །དཀོན་མཆོག་བདེན་པས་དུག་
བཅོམ་མོ། །དུག་ཀ་ཤཱནྟི#𰸾ཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། ཞེས་བརྗོད་ཅིང་འགྲོ་དྲུག་ནས་
དྲངས་ལ་དཀྱིལ་འཁོར་ཆེན་པོར་དབང་བསྐུར་ཏེ། མེ་མར་གྱིས་ལམ་བསྟ#𰸿ན་ལ་
བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་སུ་གནས་སྤར་རོ:#𰹀།།
:
༄༅།#𰹁 །དེ་ནས་སྦྱིན་སྲེག་བཤད་པར་བྱ། །ཞི་བ་དཀར་ཞིང་ཟླུམ་པ་ལ། །
ཀུ་ཤ་འོ་མ་ཅན་གྱིས་བསྲེག །འབྲས་ཆན་དཀར་གསུམ་མངར་གསུམ་དབུལ། །
#𰹂ཏ་ལ་ནྱ་གྲོ་དྷ་ཡིས་བསྲེག །གྲུ་བཞི་རིན་ཆེན་མཛེས་པས་སྤྲས། །སྨ#𰹃ན་དང་