རིན་ཆེན་སྣ་ལྔ་དབུལ། །དབང་ལ་དམར་ཞིང་ཟླ་གམ་ལ། །ཙནྡན་དམར་དང་
སེང་ལྡེང་ཤིང་། །ཁྲུ་གང་ཚད་ལ་པདྨའི་དབྱིབས། །:དཱུར་བ་ཤིང་ཐོ#𰹄ག་ལ་
སོགས་དབུལ། །དྲག་པ#𰹅ོ་མཐིང་ནག་གྲུ་གསུམ་ལ། །ཆུ་ཤིང་ཚེར་མ་ཅན་གྱིས་
བསྲེག །རྡོ་རྗེ་ལྕགས་ཀྱུས་སྤྲས་པ་ལ། །དུག་དང་ཁྲག་དང་དྲག་པོས་དབུལ། །
མེ་ལྷའི་ཆོ་ག་རྫོགས་བྱས་ལ། །དེ་ཡི་གཞལ་ཡས་དྲག་པོ་རུ། །བཅོམ་ལྡན་ཆོ་ག་
ལེགས་པ་ཡིས། །སྦྱིན་སྲེག་སྔགས་ནི་འདི་ལྟར་རོ། །ཨོཾ་:ཨགྣ་ཡ#𰹆ེ་ཛྭ་ལ་རཾ།
སརྦ་ཤ་:ཏྲཱུཾ། ཤཱནྟིཾ་ཀུ་ར#𰹇ུ་སྭཱ་ཧཱ། ཞི་བའི་#𰹈འོ། །པུཥྚིཾ་ཀུ་ར#𰹉ུ་སྭཱ་ཧཱ། རྒྱས་
པའིའོ། །བ་ཤཾ་ཀུ་ར#𰹊ུ་སྭཱ་ཧཱ། དབང་གིའོ། །མཱ་ར་ཡ་ཀུ་ར#𰹋ུ་ཧཱུཾ་ཕཊ།
དྲག་པོའིའོ། །ན་མཤྩཎ#𰹌ྜ་བཛྲ་པཱ་#𰹍ཎ་ཡེ། མ་ཧཱ་ཡཀྵ་སེ་ན#𰹎ཱ་པ་ཏ་ཡེ། སརྦ་ཤ་
ཏྲཱུ#𰹏ཾ་ཞེས་པ་ཕྲིན་ལས་བཞིའི་སྔགས་གདགས་པ་ནི་ཕྱག་ན་རྡོ་རྗེའི#𰹐འོ།། །།





:༄༅།#𰹑 །དེ་ནས་གདོན་བཤད་པར་བྱ། དབྱིབས་ལེགས་མཛེས་པའི་
མཎྜལ་གསུམ། །བདག་དང་ནད་པའི་བར་དུ་བྱ། །དང་པོ་གཟུང#𰹒ས་ཀྱི་བུམ་
པ་ལ། །གཉིས་པ་སྨྱག་ཤད་ལྕུག་མས་བ#𰹓ྱབ། །གསུམ་པ་བ་སུ་རིགས་དྲུག་
དགོད། །འཁར་གཞོང་སྨན་གྱིས་བཀང་བ་ནི། །ལྕུག་མའི་གདན་དེ་ནད་
རྣམས་གདབ། །མ#𰹔ཱ་ག་ཡུ་ལུ་ཞེས་བརྗོད་ལ། །དགང་གཟར་བླུགས་གཟར་
དག་གིས་དབུལ། །ཞི་བ་ཆུ་ཡི་སྦྱིན་སྲེག་གོ། །གུ་གུལ་དུད་པས་བདུག་པ་དང་། །
བྲ་མའི་ལྕག་གིས་བྲབ་པ་དང་། །ཁྱུང་དང་མཐུ་ཆེན་བསྡིག#𰹕ས་ཤིང་བྲབ། །
མདོངས་ཀྱི#𰹖ས་དུད་ཁུང་:ལྟ་བུར་བ#𰹗ྱབ། །རླུང་གི་དཀྱིལ་འཁོར་བསྐྱོན་བྱས་ལ། །
གདོན་དེ་དཔག་ཚད་བརྒྱད་ཁྲིར་འཕང་། །གདོན་རིགས་ཉི་ཤུ་རྩ་ལྔ་ལ། །
སྨན་ཡང་རྩ་ལྔས་ནད་རྣམས་འཇོ#𰹘མས། །མཐོང་བའི་དུག་དང་རེག་པའི་དུག །

d>