{D1724}སྒྲུབ་པ་པོ་ཡིད་སྤྲོ་བ་དང་། སེམས་དཔའ་བ་དང་། བསྒྲུབ་པ་ལ་བློ་བརྟན་
པ་དང་།རྨི་ལམ་དུ་མ་དང་། སྲིང་མོ་དང་། རྗེ་མོ་ལ་སོགས་པའི་བུད་མེད་
རྒྱན་གྱིས་བརྒྱན་པ་དང་། ལུས་སྦོམ་ཞིང་བརྗིད་པ་དང་། དྲི་ངད་:ལྡན་པ་
ལ་སོགས་པའི་བུད་མེད་ཀྱི་ཚོགས་ཀྱིས་ཕྱག་མཚན་པུསྟི་ལ་སོགས་པ་སྟེར་བ་དང་།
རང་གིས་རྙེད་པ་དང་། ཉི་ཟླ་ཤར་བ་ལ་སོགས་པའི་མཚན་མ་ནི་གྲུབ་པའི་
རྟགས་སོ། །རྗེས་སུ་ཡི་གེ་བརྒྱ་པས་ནོངས་པ་བཤགས་ཤིང་། དགེ་བའི་རྩ་བ་
སེམས་ཅན་ཐམས་ཅད་དང་ཐུན་མོང་དུ་ཡོངས་སུ་བསྔོ་བར་བྱའོ། །ལྷ་མོའི་ང་
རྒྱལ་ལ་གནས་པས་སྤྱོད་ལམ་ཐམས་ཅད་ཡོངས་སུ་བསྐྱང་བར་བྱའོ། །ལྷ་མོ་ཨུ་གྲ་
ཏཱ་རའི་སྒྲུབ་ཐབས་རྒྱ་གར་ཤར་ཕྱོགས་ཀྱི་པཎྜི་ཏ་ཆེན་པོ་ཤྲཱི་བ་ན་རསྣའི་ཞབས་
ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
པཎྜི་ཏ་དེ་ཉིད་དང་ཆོས་འཁོར་ལོ་ཙཱ་བ་འཇམ་དཔལ་ཡེ་ཤེས་ཞེས་བྱ་བས་
དཔལ་འཁོར་བདེ་ཆེན་དུ་བསྒྱུར་ཅིང་ཞུས་པའོ།།





: