༡༡༥༧
ལྷ་མོ་ཨུ་གྲ་ཏཱ་རའི་སྒྲུབ་ཐབས། བྱ་བ་
བས། བག་
བས་རྡོ་རྗེ་གསུམ་ནི་པདེ་མཉམ་བཞཔ། །དེ་ནི་གནས་ལག་ཏུ་བསམ་བྱ་བའི་
པའི་འོད་ཟེར་རབ་འཕྲོས་ནས། །ད་བ་ལུ་བྱེད་པའི་སྟེང་། ད་དུང་བ་དང་།ལ་བ་འབྲས་
:1:་ན་པས་སྤུ་བ། ཡང་ བ སྡུར་མཆན། རང་ག་བས་ན་སྟོང་པ་
༡༡༥༣ ©མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་» ༄༅། །ལྷ་མོ་ཨུ་ག་ཏཱ་
རའི་སྒྲུབ་ཐབས་བཞུགས་སོ། ། «སྣར་»ལྷ་མོ་ཨུ་གྲ་ཏཱ་རའི་སྒྲུབ་ཐབས་བཞུགས། ཚེ«པེ་》སྣར་-དུ།
:༡༩:|«པེ་»«སྣར་>>ཞུ།	༤«པེ་»«སྣར་ཨ། ཚེ«པེ་»སྣར་»ཏཾ།
༡༡༥༤ ©«པེ་»«སྣར་མ། Q«པེ་»«སྣར་»གཞད། «པེ་»«སྣར་མ། རལ་པའི། ༤«པེ་»«སྣར་མོ།
མ«པེ་»«སྣར་ཧཱུྃ། «པེ་»«སྣར་》པ། ཚེ«པེ་»«སྣར་སྒོམ། །
༡༡༥༥ ༧«པེ་»«སྣར་»ངག་: 1: ཉི«པེ་»«སྣར་》པོ། «པེ་»«སྣར་》བསངས། «པེ་»«སྣར་》སཏཱ།
ཚུ«པེ་མུཉྩི། @པེ་»-རཀྵ་ཀུ་རུ། ༄༅«པེ་»«སྣར་-གྲིཙྪཱ། «པེ་གྲིཙྪ།«སྣར་གྲིཉྩ། ©«པེ་»
«སྣར་》བརྐྱང་། ཁྱེ«པེ་«སྣར་ཟད། «པེ་»«སྣར་བརྒྱན། «པེ་»«སྣར་»བཏང་། «པེ་»
«སྣར་ཞི་བར། །
༡༡༥༦༠«པེ་»«སྣར་བསྒྲུབ། ་ཚེ«པེ་»«སྣར་»ལྡང་བ། «པེ་»«སྣར་》པོ་ཏི། «པེ་»«སྣར་”རཏྣའི།
«པེ་»«སྣར་»ཙ།
འོ་་་ ཀ ་ར་ཀ་ཏ་ས་ཆོ་ཁ་ཊ་ཏ་གས་ཁགྲོལ་ཏེ
*?ང་། *D་།212 3
ਕਰਾਕਰੇਲ
ལ། འདུལ་བསྡུར་འབྲས་རེའུ་མིག
རྒྱུད། （༥༥༥)
10 31
སྡེ་དགེ།
།།
པེ་ཅིན།
།
སྣར་ཐང་།
།
།
ཅོ་ནེ།
རྒྱད།
རྒྱུད་འགྲེལ།
རྒྱུད།
དཔེ་གཞི། །
སྡེ་ཚན།
བོད་རྟགས།
ཚན་གྲངས།
1 ལྡེབ།
ཕྲེང་། །
ཚེག་ཁྱིམ།
ཤ ། ༤༤ །
༩༡བ་- ༩༣ན། | ༡༠༧བར- ༡༠༩ན་། ༩༦བས- ༩༨ན་། ༩༡བ་ ༩༣ན།
༢༥
༡༠ ༡༧
༡༠༢༢
༡༠༢༡
༡༠༡༧
14-1157