<d༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ཨུ་གྲ་ཏཱ་ར་སཱ་དྷ་ནཾ་ནཱ་མ། བོད་སྐད་
དུ། འཕགས་མ་སྒྲོལ་མ་དྲག་མོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། རྗེ་བཙུན་མ་སྒྲོལ་
མ་ལ་ཕྱག་འཚལ་ལོ། །སྒྲོལ་མ་སྲིད་པ་གསུམ་སྒྲོལ་ཨུ་གྲ་ཏཱ་ར་ལ་བཏུད་དེ། །
པདྨའི་མན་ངག་ཇི་བཞིན་དེ་ཡི་སྒྲུབ་ཐབས་བདག་གིས་བརྗོད། །ལིང་ག་
གཅིག་དང་དེ་བཞིན་དུར་ཁྲོད་ཡང་ན་ཁང་པ་སྟོང་པར་ནི། །གནས་དེར་སྲིད་
གསུམ་གྲོལ་བའི་རིག་མ་རྣལ་འབྱོར་པ་ཡིས་བསྒྲུབ། །འཇམ་པར་གྱུར་པའི་བྱིས་
པའི་རོའམ་ཡང་ན་འཇམ་པ་ཡི། །སྟན་ལ་སོགས་ལ་མཉམ་གནས་དངོས་གྲུབ་
མཆོག་ནི་བསྒྲུབ་པར་བྱའོ། །ཐོག་མར་ཁ་གདོང་དག་པར་རབ་བྱས་གསུམ་ལ་
སྐྱབས་སུ་འགྲོ། །མདུན་གྱི་ནམ་མཁའ་བླ་མ་མཆོད་ལ་སྡིག་པ་བཤགས་པ་དང་། །
རྗེས་སུ་ཡི་རང་བསོད་ནམས་ཡོངས་བསྔོ་ལམ་ནི་རབ་ཏུ་བསྟེན། །ཚངས་པའི་
གནས་བཞི་རྗེས་སུ་དྲན་པར་བྱང་ཆུབ་སེམས་ནི་བསྐྱེད། །སྐད་ཅིག་རྣམ་པའི་

d>