<dཀླུའི་དབང་ཕྱུག་རྒྱལ་པོའི་སྒྲུབ་ཐབས།
༡༢ ༢༥
དཔགས་པའི་ནོར་བདུན་ལྡན་པ་དང་། སྔགས་ཀྱི་རྒྱུད་སྡེ་བ་ཞེས་པ་ད་ ) P།
ཕྱག་རྒྱ་བཞི་ལྡན་སྙིང་རྗེ་ཅན། །
བསྡུར་མཆན།
དེས་ན། ག་བུ། །
བ་འབབ་ཚེ་བུ། ང་ད་ན་
༡༢༢༠ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་» ༄༅། །ཀླུ་་
དབང་རྒྱལ་པོའི་སྒྲུབ་ཐབས་རྡོ་རྗེ་སེམས་དཔའི་ཆོ་ག་བྱམས་པའི་སྒྲུབ་ཐབས་རྣམས་བཞུགས་སོ།། «པེ་»
《སྣར་ན། ཚེ«པེ་»སྣར་》ར། «པེ་»«སྣར་»ཏཱད། «པེ་»བིགྷན་ཏ་ཀྲྀད། «སྣར་»བིགྷཱན་་
ཀུ་ཏ་ཀྲིད། @«པེ་»«སྣར་»-པས། ཚ«པེ་»«སྣར་》དེས་ན། ཁ་བྱང་
༡༢༢༡ ) «པེ་»«སྣར་»པཾ་ཨཱ། «པེ་»«སྣར་»-། «པེ་»«སྣར་》པོ། ®«པེ་»«སྣར་»རྱ་ཨཱ། ། «པེ་»
«སྣར་»ཤཱ། ©«པེ་»«སྣར་བྷ་བ། «པེ་»«སྣར་ན། «པེ་ཏྲེ། «སྣར་»ཏི། ©«པེ་»
དེ་ཉེ«སྣར་བསྒྱུར། འཁྱེ «པེ་»«སྣར་》བརྟན།༽ (༩) «པེ་»སྭ་བྷ་བ་ཤུདྡྷ་སརྦ་དྷརྨ། «སྣར་》སྭ་བྷ་བ་ཤུདྡྷ་སརྦ་
དྷརྨ། ལེ «པེ་-ཉ། «པེ་»«སྣར་+མེད་པ། ཁྱེ«པེ་»སྣར་》བསམ།
༡༢༢༢ © «པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»གྱུར་པར་བསམས། Q «པེ་»«སྣར་»-དང༌། ©«པེ་»«སྣར་»
དཔོགས། །@«པེ་»«སྣར་+ཅན། «པེ་»«སྣར་》ལྕོགས། @ «པེ་»«སྣར་»མདོག «པེ་»
:1:21:《སྣར་-བསྣམས་པའོ།།: :7 ©«པེ་»«སྣར་ན། ཚེ «པེ་»«སྣར་སྩལྟ། ། བ་ ༡ ། ༡༢༡
༡༢༢༣ ༧«པེ་»«སྣར་》དྷིཥྛ། «པེ་»«སྣར་》མ་མགོད་པ། «སྣར་》བརྫས།
༡༢༢༤ ༧«སྣར་》བྱ། 8 «པེ་»«སྣར་»ཀ་གྱི«པེ་»«སྣར་»ལོཙྪ། ༤«པེ་»«སྣར་»+དགེ་ལེགས་་་་
ཏེ་བ། འཕེལ་གྱུར་ཅིག །ཏ་་་ ། ཟླ་བའི་ས་ ཐུ
ཀ་བ་༤ །ཀ་ཊརྫོགས
བསྡུར་འབྲས་རེའུ་མིག་
ཏང་ཁག་ལ་ས་
|འ་ལ། བརྒྱུ་བྱ་ རྒྱུད། (༢༢༦༩) ༡༧ 6 མེ་
ནི་ཚན།
༼ས
རྒྱུད།
བར
| དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། -
སྡེ་ཚན། |
རྒྱུད་འགྲེལ།
པོད་རྟགས། མུནཊ དུས་
ཚན་གྲངས། ། ན་ ༣༤༠་་་ ༣ ༤༡
ལྡེབ། | ༢༥༧བ་- ༢༥༩ན༦ ] ༣༣༥ན“- ༣༣༧བས ། ༣༠༤བ- ༣༠༦བ་ | ༢༦༤བ་- ༢༦༦ན་
ཕྲེང༌། ༢༥ ཡོའོ། ། ༤༠ སྟེ།
ཚེག་ཁྱིམ། ༡༦༦༥ ལ ༡༦༨༨ ། ༡༦༦༩ ས 3༡༦༦༥ 2
།
༢༥
བ
40-1225

d>