༣༨༢
བསྟན་འགྱུར། རྒྱུད། མི་༢༥ ༧ཏཱ་ཎ་ཨ་n22ཁ་
དངོས། ། །སློབ་དཔོན་བྱང་ཆུབ་རྡོ་རྗེ་ཉིད། །དངོས་རྣམས་སྒྱུ་མ་ལྟ་བུ་ལ། །
སྤྲོ་བ་དང་ནི་བསྡུ་བ་མཛད། །རྣལ་འབྱོར་ཆེན་པོ་སྐལ་ལྡན་རྣམས། ལ་།སྡིག་པ་
རྣམས་ནི་རྣམ་བྱང་ཞིང་། །བསོད་ནམས་རྣམས་ནི་འཕེལ་བ་རྣམས། །འོ་། །བདེ་བ་
ཅན་དུ་འགྲོ་བར་ཤོག ཚེ་།ཤིང་གཅིག་པའི་དཀའ་འགྲེལ་སློབ་དཔོན་འཕགས་པའི་
ལྷའི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། མི་དག་ལ་་།། ལ་ལ།། ་་་་་་་་་་་་་
ཀྱི ཁ་ལ་ཀ་ཡི་འདབ་མ་བཅུ།གལ་ཏེ་ལུས་ཀྱི་ཚེ། །ཇི་ལྟ་ཁོའི་ལོ་
དགའ་སྐད་ཁོ་ན་ལས་སྐྱོ་ག་བ་ག་བ་ག་བ་ག་བ་དན་དེ་ལ་་མཁོ།ངོ་ཡཏེ། །
ཁ་ནས་ དེ་བ་ག་བ་ད་ར་སོགས་འགའ་བསྡུར་མཆན། དར་ཡ་། ། ཤི། རོཏུ་ག7/2/10
པ་། :ས་དང་། འཕྲལ་ཀློང་དབྱར་གནས་ པར་དུ་བ་འབད། ། ང་ཁ་པ་
༣༧༢ )མཚན་བྱང་འདི་«སྡེ་»«ཅོ་》ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»དཔལ་གདན་བཞི་པའི་ཟབ་དོན་འགྲེལ་པ་་་
བཞུགས། «པེ་»«སྣར་»མའི། 0«པེ་»«སྣར་»འཐོབ། ༤«པེ་»«སྣར་》མར། «པེ་»
༢ - «སྣར་»བཞིན། ་་: 2 51:།: :མི་གསལ།། ནང།
བ་ བློའི སྤྲོ་
༣༧༣ @«པེ་»«སྣར་»པས། @«པེ་»«སྣར་»ལ། །@«པེ་»«སྣར་》རབ། ༤«པེ་»«སྣར་»རིགས། །
«པེ་»«སྣར་»ལས། @«པེ་»«སྣར་》གའོ། «པེ་»«སྣར་»འདི། ཉི«པེ་»«སྣར་»དང་།
༣༧༤ ༡«པེ་»«སྣར་»ཏྲ། ཉི«པེ་»«སྣར་»ཡིས། «པེ་»«སྣར་»བཞི་པ། ° ༤«པེ་»«སྣར་»བུ།
«པེ་»ཡི། «པེ་»《སྣར་»སོར། «པེ་»«སྣར་》ཚོགས་བཤད། «པེ་»«སྣར་»པར། © «པེ་»
ཚུ་ཀ 1 «སྣར་»ལུང་རིག «པེ་»«སྣར་》པར། དགྱེ «པེ་»«སྣར་»རྩི་ཡང་། ང་
༣༧༥ (༧«པེ་»«སྣར་»ས། ®«པེ་»«སྣར་»རྗེས། «པེ་»«སྣར་»རེ། 8«པེ་»«སྣར་》གཟུང་།
«པེ་»«སྣར་»ཡི། «པེ་»«སྣར་»ལས། །
༣༧༦༠«པེ་»«སྣར་》གྱིས་རླབས་ལས་འབྱུང་། 0«པེ་»«སྣར་»དང་། ®«པེ་»«སྣར་»རྟོགས། 8«པེ་»
«སྣར་»ཀྱི། «པེ་»«སྣར་»སྐྱེར། པོ«པེ་»«སྣར་》གྱིས། @«པེ་»«སྣར་»གསུམ་པོ།
@«པེ་»«སྣར་»ཀྱི། ཁྱེཔེ་»«སྣར་»གི། ཀྱེ «པེ་»«སྣར་»+ཞིང་བརྒྱད་དག་ནི་གནས་རྣམས་ནི།།
༣༧༧ «པེ་»«སྣར་»བཀྲོལ། «པེ་»«སྣར་》སན་དོ། «པེ་»«སྣར་》གྱི། 8«པེ་»«སྣར་》བཟུང་།
གང་ལྟ ། «པེ་»«སྣར་»ཊི། ©«པེ་»«སྣར་》པར། ༡། ༡་་་་་་་་་་་ དང་། ཚོ གས་
༣༧༨ «པེ་»«སྣར་»སུམ། «པེ་»«སྣར་»བསྟན། «པེ་»«སྣར་»ཉིད། ༤པེ་»«སྣར་»ཀྱི།
©«པེ་»«སྣར་》རྒྱུས། ༄༅«པེ་»«སྣར་»མོ། ༧«པེ་»«སྣར་»བརྟག Q«པེ་»«སྣར་»+དག་པ།
13-382