༣༧༩ེ
༣༨༠
དཔལ་གདན་བཞི་པའི་ཟབ་དོན་སྟོན་པ་ཤིང་གཅིག་གི་དཀའ་འགྲེལ་བཞུགས། །
©«པེ་»«སྣར་»པ། 1:
«པེ་»«སྣར་»འབའ་ཏི་ལི། «པེ་»«སྣར་》བ། «པེ་»«སྣར་»ངན་ལོང་། ༤«པེ་»
«སྣར་»འཆེད། ཚུ«པེ་»«སྣར་»འཇིགས། ©«པེ་»«སྣར་པའི་རྩ། ཚ«པེ་»«སྣར་»རྟག
）«པེ་»«སྣར་»ལྷ། «པེ་»«སྣར་ཞིང་། «པེ་»《སྣར་རྟག «པེ་»«སྣར་》ཚེ། ཚེ «པེ་»
«སྣར་》རུ། «པེ་»«སྣར་+པ། ཚ«པེ་»«སྣར་ཀྱི། «པེ་»«སྣར་བྱ། ་ ©«པེ་
«སྣར་》བཀོད། ༡ ཁྱེ«པེ་»«སྣར་མ་གསེར་བསྲེགས།་འགྱེ «པེ་»«སྣར་》བུར། སྟེ «པེ་»«སྣར་»
གཏམ་པ། «པེ་»«སྣར་»མོའི། ཁྱེ«པེ་»«སྣར་》རཉྩ། «པེ་»«སྣར་»མོ། ཚེ «པེ་»«སྣར་»
བཤགས། ཁྱེ «པེ་»«སྣར་པ། ལས་
© «པེ་»«སྣར་»ཏ། «ཅོ་»- :$«པེ་»«སྣར་ཧ་ཧ། ཚེ«པེ་»«སྣར་》པོ་ཧེ་ཏ། ༤«པེ་»
«སྣར་»། ༼ © «པེ་»«སྣར་ཧཱུཾ། ཨོཾ«པེ་»«སྣར་ཧཱུཾ། «པེ་»«སྣར་ཧཱུཾ། ཉེ«པེ་»བ་ཏ། ས་
«སྣར་»བ་ཏྲ། ©«པེ་»«སྣར་»སུཾ། ཁྱེ «པེ་»«སྣར་པར། འགྱོ «པེ་»«སྣར་ལས། འ «པེ་»
«སྣར་》གདའ། སྟེ «པེ་»«སྣར་བཞི། ་རྩེ«པེ་»«སྣར་+རྒྱན་རྣམས་སྦྱིན་པར་བྱས་ནས་ནི།།
ལེ «པེ་»«སྣར་》པ། ཚེ «པེ་»«སྣར་》བསྐུམ། །
བ་འད། ༢༡ དུ། ། ཉི་ཟླ་ ༡
）«པེ་»«སྣར་ལས། །ད་རུང་ ། ། བུ་ལ་ག ང་ལ་ལ། ། དེ་
༣༨༡
༣༨༢
རྒྱུད་འགྲེལ།
རྒྱུད།
རྒྱུད།
ཡོ
:1:|:ཀྱི ང བ ་བྱ་ཚོགས་བསྡུར་འབྲས་རེའུ་མིག ཚོད་༡ng་ཚོ་
རྒྱུད། (༤༤༣)-
༡ ཀུན་ ༡༡s: :དེ་
grq།བཙ i འང་། ཀ: :༠ གི་
དཔེ་གཞི། - སྡེ་དགེ། པེ་ཅིན། » སྣར་ཐང་།
| སྡེ་ཚན། | རྒྱུད། །
པོད་རྟགས།
ཚན་གྲངས།
ལྡེབ། ༡༣༨ན- ༡ཤན་ ། ༡༧༣ན? - ༡༧༧བ༦ | ༡༥༣བ་༡༥༨ན་ ༡༣༨ན - ༡༤༢ན་
ཕྲེང་། །
ཚིག་རྐང་།
༣ ༡༧༦ ་ ༣༡༩༣ /
པ| འི་ཚེལ་ར་མ་2369ཎ། ཕྱིས་ཀྱི་ས། ཉིང་ལིཀ་ཏུ།ཁའི་
པ ་ཚོ་བ་ཞི་ཁཊ་ཀཞུའོ་ལ་ཀ་་་ཁ་བ། ཁག་ལྔ་བ་ན་བ་དང་དུ་བ་རྒྱུ་ལམ་ལ་
༥༩
ས
as
ཚེག་ཁྱིམ། །
༣ ༡༩༣
༣༡༧༦
13-383