<d༢༡༤
བསྟན་འགྱུར། ། རྒྱུད།
མི་
༤༧ ཙཱ་ཏོ།
རྟོག་བྲལ་ཆོས་སྐུ་གཟུགས་སྐུ་སྣང་སྒྲུབ་ཐབས། ༡༡ །ཕག་མོ་རྣལ་འབྱོར་མ་ཡི་སྒྲུབ་
ཐབས་བྱས། །འདི་ཡིས་དགེ་ཐོབ་ཐམས་ཅད་གྲོལ་གྱུར་ཤོག །རྡོ་རྗེ་མཁའ་
འགྲོ་རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས་སློབ་དཔོན་མར་མེ་མཛད་ཀྱིས་#𰶋མཛད་པ་རྫོགས་
སོ༑ ། །ཀ་བ།། ཁོ་པ་ལ་་་ར་ག་ཏོ་། །ལ་ལ་ལ་ལང་ལ་དཞུ་ལ་ནང་
| ਵੋਟ ਕਰੋ
2' ਨੂੰ
ਤੋਂ ਸਿਵਾਸ 'ਨਵੇਂ ਤਰਫ਼ਲਾਣਾ ਸਮਾਨ ਨੂੰ
ཁ་བྱང་་ ་་༌་། ལ ་ ་ ༌ ་
༢༡༢ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། །རྡོ་རྗེ་མཁའ་འགྲོ་
མ་རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས་བཞུགས་སོ།། «པེ་»«སྣར་ན། «པེ་»«སྣར་-ལ། །
༢༡༣༧«པེ་»«སྣར་》-། ) «པེ་»«སྣར་》བར། ) «པེ་»«སྣར་»ལ། ༤«པེ་»«སྣར་》རྒྱུད། ་ཡ་
༢༡༤ © «པེ་»«སྣར་》པས། ཁུལ་ | ཀ་དsཀྱི་རྒྱུ་འpད་། ཆོ་ཟླ་རོ་། །
ਨੂੰ ਸਿੰਕਰੋਨਾਂ ਨੂੰ ਉਸ ਸਮੇਂ ਨਾ ਬੀਜ 'ਝ ਯੋਗ
| །ལོ་བདུན་པའི་ བ སྡུར་འབྲས་རེའུ་མིག བསད་ ་ ་ ་ ་
:1:|:
རྒྱུ ད། （༧༧༤)ཁོ་ཚལ །་དང་མཚོ་བའི་
དཔེ་གཞི། | སྡེ་དགེ། 2 པེ་ཅིན། སྣར་ཐང༌། :11:|: ཅོ་ནེ། ། ལོ་
:1:|: སྡེ་ཚན། རྒྱུད། : 1:/ རྒྱུད་འགྲེལ། :|: |་ རྒྱུད། ་: :r | རྒྱུད། །
པོད་རྟགས།
ཚན་གྲངས། ། ༢༢
ལྡེབ། | ༦༨ བ - ༦༩ན ། ༨ ༣བ་ - ༨༤བ་ ༧༣ན? - ༧༣བ་ ༦༨ ན༦ - ༦༩ན ་ དགས་
ཕྲེང་། ༡༠ ༡ ༤ )
ཚིག་རྐང༌། །
|
།
༡ | ཨ
༢༢
༢༢
་
ཚེག་ཁྱིམ། །
༤༧༦
།
:༤༨༦
1:
ར་ ་ མ་པ་ ་
་
་
་་]E༽ ་ ་་་་་
24-214

d>