{D1136}:


ད
:

ུ

། བ

ན་
ད
་ན#𰹻་སྟོ་ཏྲ་ནཱ་མ། བོད་སྐད་དུ། ཕྱག་
འཚལ་བའི་བསྟོད་པ་ཞེས་བྱ་བ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་
ལོ། །གནོད་བྱེད་འདོད་ཆགས་ཞེ་སྡང་དང་། །སྲིད་འཁོར་རྨོངས་:ཆེན་དྲ#𰹼་བ་
སྤངས། །མཆོག་སྦྱིན་མཛད་པ་རྒྱལ་བ་མཆོག །མཆོག་བྱུང་སངས་རྒྱས་བདག་
ཕྱག་འཚལ། །ཡང་དག་ཐུགས་ཆུད་རྫོགས་སངས་རྒྱས། །ལྷ་དང་ལྷ་མིན་མཆོད་
བྱས་པ། །འཇིག་རྟེན་གསུམ་གྱི་བླ་མ་ལ། །མི་ཕམ་མཉམ་པ་མེད་གྱུར་ཅིང་། །
བདུད་སྟོབས་ཕམ་མཛད་བདག་ཕྱག་འཚལ། །ཤཱཀྱའི་རྒྱལ་པོའི་སྲས་སུ་འཁྲུངས། །
གདུང་ནི་ཉི་མའི་རིགས་སུ་གྲགས། །དཔའ་བོ་རྨད་བྱུང་སངས་རྒྱས་ནི། །ཡོན་
ཏན་ཚོགས་ནི་བསྡུས་པ་ལ། །ལྷ་མི་རླུང་ལྷས་མཆོད་ཕྱག་འཚལ། །གསེར་གྱི་རི་
བོའི་རྩེ་འདྲའི་སྐུ། །པདྨའི་འདབ་མའི་སྤྱན་མངའ་བ། །གསེར་གྱི་མདོག་དང་
ལྡན་གྱུར་ཅིང་། །སུམ་ཅུ་རྩ་གཉིས་མཚན་དང་ལྡན། །ཤིས་ལྡན་མཚན་བཟང་