ཕྱག་འཚལ་ལོ། །མེ་དང་གློག་དང་མེ་སྟག་དང་། །ཉི་ཟེར་སྟོང་ལྡན་དཀྱིལ་
འཁོར་ཅན། །གང་གིས་སྟོབས་ནི་བརྒྱན་གྱུར་པ། །མཉམ་མེད་སྟོབས་ལྡན་ཕྱག་
འཚལ་ལོ། །དཔལ་ལྡན་མཆོག་ནི་འབར་བ་ཡི། །བསོད་དང་དུལ་བར་ཡང་དག་
ལྡན། །ཐུབ་པའི་དབང་པོ་མཆོག་གྱུར་པ། །ཡང་དག་བྱང་ཆུབ་བརྙེས་པ་ལ། །
ཆེས་དྲེགས་ཕྱག་བྱས་ཕྱག་འཚལ་ལོ། །གང་ཞིག་སེམས་ཅན་ཕན་མཛད་ཅིང་། །
བདེ་བའི་དོན་ཕྱིར་སྙིང་རྗེས་འཇུག །ཡང་དག་དོན་ལ་ཞུགས་གྱུར་པས། །
མྱ་ངན་འདས་གྲོང་གཤེགས་ཕྱག་འཚལ། །འདིས་ནི་ལྟོ་འཕྱེ་མི་འམ་ཅི། །ལྷ་དང་
ལྷ་མིན་ཕྱག་བྱས་པ། །བདག་གིས་རྒྱལ་བ་བསྟོད་པ་ལས། །བསོད་ནམས་བདག་
གིས་གང་བསགས་པ། །དེས་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱང་། །བྱང་ཆུབ་ཁོང་དུ་
ཆུད་པར་ཤོག །ཕྱག་འཚལ་བའི་བསྟོད་པ་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་
མཛད་པ་རྫོགས་སོ།།