{D3079}༄༅༅། །རྒྱ་གར་སྐད་དུ། སརྦ་ཏ་ཐཱ་ག་ཏ་ས་མ་ཡ་རཀྵ་སཱ་དྷ་ནཾ།
བོད་སྐད་དུ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དམ་ཚིག་བསྲུང་བའི་སྒྲུབ་
ཐབས། དེ་བཞིན་གཤེགས་པའི་འོད་ཟེར་དྲི་མ་མེད་པའི་སྙིང་པོ་ལ་ཕྱག་
འཚལ་ལོ། །འཇིག་རྟེན་འཇིག་རྟེན་འདས་པ་ཡི། །གང་འདོད་དངོས་གྲུབ་
སྦྱིན་མཛད་པའི། །བླ་མའི་ཞབས་ཀྱི་རྡུལ་ལ་ནི། །དངོས་པོ་ཀུན་གྱིས་ཕྱག་
འཚལ་འདུད། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང་། །རྒྱལ་སྲས་ཐུ་བོ་
རྣམས་ལ་ཡང་། །དངོས་ཀུན་ཕྱག་བྱས་འོད་ཟེར་གྱི། །དྲི་མེད་སྙིང་པོ་སྒྲུབ་
ཐབས་བཤད། །བཀྲ་ཤིས་ཡིད་འོང་བདེ་གནས་སུ། །ཁྲུས་བྱས་བདེ་བའི་སྟན་
ལ་འདུག །གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་དང་། །བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པ་
དང་། །སྡོམ་བཟུང་ཚད་མེད་བཞི་ལ་གནས། །རང་སྙིང་ཨ་ལས་འོད་བྱུང་བས། །
བླ་མ་སངས་རྒྱས་བྱང་ཆུབ་སེམས། །ནམ་མཁའི་ངོས་ལ་བསམ་པར་བྱ། །ཕྱག་