<dདེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དམ་ཚིག་བསྲུང་བའི་སྒྲུབ་ཐབས།
༥ ༡༥
ལ །
།
ང
་དང་།
བ་ལ། བས་བ སྟོང་བ ་
ལུ་ འད་པ་ནི་ཡིད་བཞིན ་
འཚོལ་བསྟོད། །
ཕྱི་ནས་བསྡུར་མཆན།
དེ་ལ
་
༥༡༣ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་» ༄༅། །དེ་་
བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་དམ་ཚིག་སྲུང་བའི་སྒྲུབ་ཐབས་གཙུག་ཏོར་དྲི་མེད་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱི་་་་
ཚོ།། མཛད་པ་བཞུགས་སོ།། འ«པེ་»«སྣར་》སྒྲུབས། ༣) «པེ་»«སྣར་》པ།
༥༡༤ ༡ «པེ་»《སྣར་»-ཉ། «པེ་》《སྣར་》ལམ། ༣) «པེ་»«སྣར་》བྱིན། ༤«པེ་»«སྣར་》མཁའ།
ན ས «པེ་»«སྣར་»པ། «པེ་»«སྣར་»སྤྱོད། ༧ «པེ་»«སྣར་»-ཀ་ར། །
ཕྱིང་།། བདའ། །བགྲོད་
༢༢ ན།་(འདུ་འཁྲུག །ད་དང་སྡུག་ན་ར དབྱ། དེ་ལ་བད ག
བས་ དང་འགྲོ་བ། ། དོ།།
བསྡུར་འབྲས་རེའུ་མིག
རྒྱུད། ་(༡༧༠༢) དུ་
༤ ལྷ་ལྔ་ལ་
པེ་ཅིན། །
༢༥
༢༥
༡༢
༡༡
༡༠
དཔེ་གཞི།། སྡེ་དགེ།
། སྣར་ཐང་། ། །
སྡེ་ཚན། : མརྒྱུད། རྒྱུད་འགྲེལ། :1:|: རྒྱུད། ། རྒྱུད།
པོད་རྟགས། ་་པུ་ར་: :|:ཏུ་
ཚན་གྲངས། །
ལྡེབ། །
༡༧༥བ? - ༡༧༦ན། ། ༡༨༩བ་ - ༡༩༠བར་ ༡༧༦ན- ༡༧༧ན༢ ། ༡༧༩ན་- ༡༧༩ བ་
गम
ཕྲེང༌།
༡༠
ན་བ། ཚེག་ཁྱིམ། :ལོང ༤༨ ༡ ། ༥༠༦ ་ ༥༠༦ སྤྱང་བ། ༤༨ ༡།
གསར་བ་དང་ །བྱ་བྱེད་འབྲས་ཚོར་བ་མ་འ་
ਸੁਨਨਾ ਤਰਲਾਈਨਰgਈ ਲੈ
ਇੱਕ 5 ਲੱਥੀਲਾਰੇ ਜ਼ਸਨੂੰ ਗਲੇ ਨਾਲ ਇਸ
-ਇੰਸਪੈਸਬਸਿਲਾ ਸਰੂnn ਝੋਲਾ ਸਿੰਥਾਨ ਨੂੰ ।
ਗਈ
38-515

d>