འདི་ལ་བསལ་བྱ་ཅི་ཡང་མེད། །གཞལ་#𰸐བར་བྱ་བ་གང་ཡང་མེད། །ཡང་དག་
ཉིད་ལ་ཡང་དག་ལྟ#𰸑། །ཡང་དག་མཐོང་ན་རྣམ་པར་གྲོལ། །ཞེས་གསུངས་པ་
གང་འདི་ལྟར་རྐྱེན་དང་ལྡན་པ་ནི་ཀུན་ནས་ཉོན་མོངས་པར་ཐལ་བར་འགྱུར་གྱི་མ་
སྐྱེས་པ་སྐྱེ་བར་ནི་མ་མཐོང་ངོ་། །སྐྱེས་པ་འགག་པ་དག་ལས་ཀྱང་ཅུང་ཟད་སྐྱེ་བ་
མེད་དེ། མྱ་ངན་ལས་འདས་པ་ནི་མར་མེ་དང་མཚུངས་སོ། །གཞན་ཡང་ཁྱད་
པར་དུ་བྱ་བའི་ཕྱིར། དངོས་མིན་དངོས་པོ་མེད་#𰸒མ་ཡིན། །ཞེས་བྱ་བ་སྨོས་ཏེ།
དངོས་པོ་ནི་གཟུགས་སུ་ཡོད་པའོ། །དེ་མེད་པར་གྱུར་པ་ནི་དངོས་པོ་མེད་པ་སྟེ།
གཉི་ག་ལས་ལྡོག་པར་འགྱུར་བས་ན། དངོས་མིན་དངོས་པོ་ཡོད་པ་མ་ཡིན། །
ཞེས་བྱ་བ་#𰸓སྟེ་ཡོད་པ་དང་མེད་པ་དང་དབུས་ལས་འདས་པར་གྱུར་པའོ། །དེ་ཉིད་
ཀྱིས་ནམ་མཁའ་ལྟར་རོ་གཅིག་པ་སྟེ། ནམ་མཁའ་ལྟར་ཞེས་བྱ་བ་ནི་ནམ་མཁའ་
དང་འདྲ་བར་རོ་གཅིག་ཅིང་མཉམ་པའི་རང་བཞིན་དུ་གང་གྱུར་པ་དེ་ནི་ནམ་མཁའ་
ལྟར་རོ་གཅིག་ཅེས་བྱའོ། །དེ་ཉིད་ཀྱིས་ན་རྟོགས་པར་དཀའ་བའི་རང་བཞིན་ཅན་
ཏེ:། :དངོས་པོ་དང་དངོས་པོ་མེད་པ་གཉི་ག་དང་གཞན་ལས་བཙལ་བ་དང་བྲལ་
བ་ཉིད་དོ། །དེ་བས་ན་གོས་པ་མེད་པ་སྟེ། འདོད་ཆགས་ལ་སོགས་པའི་ཉེས་
པའི་དྲི་མ་དང་བྲལ་བ་ཉིད་དོ། །དེ་ཉིད་ཀྱིས་ན་#𰸔མི་འགྱུར་བ་སྟེ་རང་གི་ངོ་བོ་ཉིད་
ལ་མི་འཕོ་བའོ། །ཞི་བ་ནི་ཉོན་མོངས་པ་ཐམས་ཅད་ཞི་བར་གྱུར་པའོ། །མི་
མཉམ་པ་ནི་མཚུངས་པ་མེད་པའོ། །མཉམ་པ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་གཞིར་
མཚུངས་པར་གྱུར་པའོ། །ཁྱབ་པ་ཅན་ནི་ཐམས་ཅད་དུ་སོང་བར་གྱུར་པའོ། །
སྤྲོས་པ་མེད་པ་ནི་སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བར་གྱུར་པའོ། །ཁྱད་པར་དུ་བྱ་བ་
གཞན་ཡང་སོ་སོ་རང་རིག་ཅེས་བྱ་བ་སྟེ། སེམས་ཅན་རྣམས་ཀྱི་སོ་སོ་རང་གིས་
རིག་པར་གྱུར་པ་གཞོན་ནུ་མའི་བདེ་བ་དྲིས་པ་བཞིན་ནོ། །དཔེ་མེད་པ་ནི་དཔེ་