<d༢ ༡༦འི
བསྟན་འགྱུར། བསྟོད་ཚོགས། ༡་་
བཟང་པོས་གསར་དུ་བསྒྱུར་ཅིང་ཞུས་པ་ལགས་སོ། ་ཀ་ཌ། པཱ་ག་ཏི།༡ :་
བ་ཤ་ཚ་བློ་ཕྱི་ལ་ཚོད་ཡོད།> ་བར་ན་ :|:27 - མཚོ། །ཊ་
བསྡུར་མཆན།
།ལྔ་ཀཚོ་༩'8ཏུ། །ཚོཊ། པོ་ཉི་དང་ས་ཡི་ཀ་བ་ལ་ཀོ་
༢༠༧0མཚན་བྱང་འདི་«པེ་»«སྣར་»ལྟར་བཀོད། ཉི«པེ་»«སྣར་»གྱིས། ཁྲོ་༡༠ ཡོད ། །
༢༠༨ «པེ་»«སྣར་》བརྗོད། ©«པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»+པ། ®«པེ་»«སྣར་»ས།
༢༠༩ ཚེ«པེ་»«སྣར་»ཀྱི།
༢༡༠་ ༠«པེ་»«སྣར་》བཞག «པེ་»«སྣར་》བལྟ། )«པེ་»«སྣར་»+པ། ༤«པེ་»«སྣར་»-བ། ?
:1:34 ། ཉི«སྣར་»ནི ནི བ དེ ས / ཚོ་ མ་ ་ ་
་ ་བྱང་ཡོད་ལ་ ཁོ ་
༢༡༢ ༡«པེ་»«སྣར་》བ་ར་ཎཱ་སིར།	@«པེ་»སྣར་》གནས། ་་་ ་་་ པ་ a: 1:|:ེ ཀོ 1p 1 ཀློག དག་
༢༡༣ ༠«པེ་»«སྣར་》+བ། 8«པེ་»-པ།
༢༡༤/0«པེ་»«སྣར་»གྱིས། ང ༌ ལོ་ན་བཅུ་མཚོ། 1 ཨོ་་་་་་མེ་ཏོག་
༢༡༥ 0«པེ་»«སྣར་》ཤཱནྡྷ། |་ཁ/ཀྱི་ ༡༡ ་་་་་་་་་༌་་་། བོད༢།
ਉਸ ਨੇ ਸਥਾਨਕ ਗਲਾਈਕ ਕਰyਥਾਨ ਤੋਂ
པཱ། རྒྱུ་་་་: 1: བསྡུར་འབྲས་རེའུ་མིག ག ས ལ་བ་དེ་
BA S0N STATHA THE T858TEN (24) N H À TRUNG
དཔེ་གཞི། །
སྡེ་དགེ།
པེ་ཅིན།
བསྟོད་ཚོགས།
བསྟོད་ཚོགས།
སྣར་ཐང༌།
བསྟོད་ཚོགས།
བ་ ༡༦ །
ཚན་གྲངས།
པོད་རྟགས།
ལྡེབ།
༧ ༡ན༢-༧༤བ་
༧༨ བ༥-༨ ༢ བ
ཕྲེང་། ༧
༦༩འད།
ལོ་) ༥༦
>
་
དོ
༡
ཚིག་རྐང་།
༢༠།
ཚེག་ཁྱིམ།
༢༦༠༩
༢༦༢ ༡
༢ ༦༢ ༡
1-216

d>