{D2248}གིས་འདུས་བྱས་སུ་མི་བརྗོད། །བརྗོད་པ་ཟུང་དུ་འཇུག་པར་རོ། །བུམ་པ་ལ་
སོགས་འཛིན་གང་ལ། །རྣལ་འབྱོར་ཀུན་གྱི་བསམ་གཏན་བྱ། །འདིས་ནི་
སངས་རྒྱས་ཆེན་པོར་འགྱུར། །རྣམ་པ་ཀུན་གྱི་ལུས་གཅིག་པའོ། །འདུས་མ་
བྱས་སེམས་ཆོས་ཡིན་ཏེ། །རྟོགས་པའི་ལོངས་སྤྱོད་རྫོགས་མཚན་ཉིད། །སྣ་
ཚོགས་སེམས་ནི་སྤྲུལ་པའོ། །གཉུག་མ་ཀུན་གྱི་རང་བཞིན་ནོ། །དེ་ལྟར་འདི་
ཡིས་ཐོབ་པ་ནི། །བསོད་ནམས་ལྡན་པའི་བསོད་ནམས་ཀྱིས། །དེ་ནི་འཇིག་
རྟེན་མ་ལུས་པ། །སངས་རྒྱས་བྱང་ཆུབ་ཐོབ་པར་ཤོག །ཐེག་པ་ཆེན་པོ་ཉི་ཤུ་
པ་སློབ་དཔོན་གཉིས་མེད་རྡོ་རྗེས་མཛད་པ་རྫོགས་སོ།། །།
པ་རི་པ་ཏ་པྲཛྙཱ་ཤ་ར་ས་མ་དྷྱ་ན། རྒྱ་གར་གྱི་མཁན་པོ་དེ་བཱ་ཀ་ར་ཙནྡྲ་
དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་དགེ་སློང་ཤཱཀྱ་བརྩོན་འགྲུས་ཀྱིས་བསྒྱུར་ཅིང་:ཞུས་ཏེ་
གཏན་ལ་དབབ་པའོ།།







: