༤༡༠
བསྟན་འགྱུར།
རྒྱུད།
ཝིཏི
༥༡
།
པ་ཟ་མ་
༡།
། ན་
པ་ཡང་
ད ག་
ལ་
ལ་
བསྡུར་མཆན།
ཀྱི ་ །ལུ་ སྤྱི ་ལོ་ ནས་ ༽ ༼ ༡
༤༠༧ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང༌། «པེ་»«སྣར་» ༄༅།	།འདི་
ནི་དཔལ་གཉིས་མེད་རྡོ་རྗེས་མཛད་པའི་ཐེག་ཆེན་ཉི་ཤུ་པ་ཞེས་བྱ་བའོ།། «པེ་»«སྣར་»ཡ། «པེ་》
«སྣར་》པོ། ༤«པེ་》《སྣར་》རྟག་ ) ༢
ཚ ° ་ལ། ཤང་ཀ11]
༤༠༨༡) «པེ་»«སྣར་》རྟོག )«པེ་»«སྣར་»བོར། ཚེས «པེ་»«སྣར་》རྟོགས། «པེ་»སྣར་སྤྱད་
པ། ༧ «པེ་»«སྣར་»སྤྱད། «པེ་»«སྣར་》ཡིས།་
༤༠༩ ༡ «པེ་《སྣར་»ཙ། 3 «པེ་»«སྣར་»-ཞུས་ཏེ། ཁྲི་ཆུ་ཏཁྲིལྔའ ་ ཚད་ལ་སྤྲོ། །
' ਤੋਂ ਲਗਾਇਆ ਲਾ ਲਾ ੧ ੴ -
ད ང་དངོས་སུ་ བདག་འདྲ་བ་དང་། ། བ་ད་ན་བ། ལུ་བོའི་
འདབསྡུར་འབྲས་རེའུ་མིག། དེ་ཉིད་དེ། །ག་ད་བར་ཕྱི་
བ་བྱེད་པ་བརྒྱུད། （༡༠༨༡) དག་པ་ཞེས་ཀྱང་སྟོང་པ་ཉིད།
ཅོ་ནེ།
སྡེ་དགེ།
རྒྱུད།
པེ་ཅིན། ཀུ་
སྣར་ཐང་།
རྒྱུད་འགྲེལ། ། བ རྒྱུད།
།
།
རྒྱུད།
།
W༡
མི
དཔེ་གཞི།
སྡེ་ཚན།
པོད་རྟགས།
ཚན་གྲངས།
ལྡེབ།
ཕྲེང་། །
༡༣ ༧བ༧ - ༡༣༨ བ་
༡༥༠ བ - ༡༥ ༡བ༦
༡༤༦ན- ༡༤༧ན། ༡༣༧བ? - ༡༣༨ བར་
།
བ་ན
།
ན་བ་
ལ།
ཚིག་རྐང་། །
ཚེག་ཁྱིམ།
ར。
༦༤༦
༨༠
༦༦༡
༨༠
༦༦༡
༦༤༦
༦
༦༦༤
༦༤
་
ངས་
་ །
དེ
དེ་དེ་ནང་ ་རྒྱ་ཡེ་ཤེས་འགྲོ་བ།
་ མིང་གཞན་ཡིན། བདག་
26-410