:

:




༅། །རྒྱ་གར་སྐད་དུ། ཨ་མཱ་ན་སི་ཀ་ར་ཨུ་ད་ར་ནཱ་མ། བོད་སྐད་
དུ། ཡིད་ལ་མི་བྱེད་པ་:སྟོན་པ་ཞེས་བྱ་བ། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་
འཚལ་ལོ། །ཡིད་ལ་མི་བྱེད་པ་ཞེས་བྱ་བ་འདི་ནི་ཕལ་ཆེར་ལོག་པར་རྟོག་པ་སྟེ།
དེ་ལ་ཁ་ཅིག་འདི་སྐྱོན་ཅན་གྱི་ཚིག་ཏུ་སྨྲ་སྟེ། :སྡུག་པའི་ཡིད་ལ་མི་བྱེད་པ་ཞེས་
རྟོག་པར་འགྱུར་རོ། །དེ་ལ་བརྗོད་པར་བྱ་སྟེ། དེ་ནི་སྐྱེས་བུ་བྱས་པའི་ལ་
ཞེས་བྱ་བའི་ཚིག་གིས་བདུན་པ་ཕྱིས་པ་སྟེ། །ལ་ཕྱིས་བསྡུ་བ་བྱས་པས་ཡིད་ལ་
མི་བྱེད་པ་དང་། ཡིད་ལ་མི་བྱེད་པ་སྟེ། པགས་པའི་སྙིང་པོ་དང་། པགས་
པའི་སྙིང་པོའོ། །གཡུལ་ངོ་ལ་བརྩན་པ་ཞེས་བྱ་བས་དེ་དག་གིས་གཟུགས་
གྲུབ་པའོ། །དེའི་ཕྱིར་འདི་སྐྱོན་ཅན་གྱི་ཚིག་མ་ཡིན་ནོ། །གཞན་ཡང་ཚིག་
འདི་མཚན་ཉིད་ཀྱིས་གྲུབ་པ་ཡིན་ཏེ། འོན་ཀྱང་སངས་རྒྱས་པའི་ཚིག་མ་ཡིན་
ནོ། །དེ་ནི་མ་ཡིན་ཏེ། མདོ་སྡེ་དུ་མར་མཐོང་བའི་ཕྱིར་རོ། །འཕགས་པ་