དེ་ཁོ་ན་ཉིད་ཡེ་ཤེས་ཡང་དག་པར་གྲུབ་པའི་རྒྱ་ཆེར་འགྲེལ་པ་དེ་ཁོ་ན་ཉིད་བཤད་པ་ཞེས་བྱ་བ། །
༡༠ ༣༩
གོ་ལ་ལ་སོགས་པ་ཕུལ་ནས་མཆོད་པ་དང་ བསྟོད་པ་ཡང་བྱས་ལ། བརྡའི་ལག་
པས་སེ་གོལ་:གཏོགས་ཤིང་དེ་ནས་ཡི་གེ་བརྒྱ་པ་བརྗོད་པར་བྱའོ། །
པ་དེ་ཁོ་ན་ཉིད་ཡང་དག་པར་གྲུབ་པའི་རྒྱ་ཆེར་འགྲེལ་པ་དེ་ཁོ་ན་ཉིད་བཤད་
པ་ཞེསཾ་བྱ་བ། དཔལ་ལྡན་བི་:ཀྲ་མ་ཤཱི་ལའི་གཙུག་ལག་ཁང་ཆེན་པོའི་དགེ་
སློང་པཎྜི་ཏ་ཆེན་པོ་བརྩོན་འགྲུས་དཔལ་བཤེས་གཉེན་ཞབས་ཀྱིས་མཛད་པ་རྫོགས་
སོ༑ ། །།་་་་་་་
བལ་པོའི་པཎྜི་ཏ་མཉྫ་ཤྲཱི་དང་། :：ཛི་ཏ་ཀརྣའི་ཞལ་སྔ་ནས་ལེགས་པར་
མཉན་ཏེ། ལོ་ཙཱ་བ་ཤཱཀྱའི་དགེ་སློང་ཉི་མ་རྒྱལ་མཚན་དཔལ་བཟང་པོས་གཙུག་
ལག་ཁང་ཆེན་པོར་ཐར་པ་གླིང་དུ་བླ་མ་དམ་པའི་བཀས་ལེགས་པར་བསྒྱུར་བའོ། །
སའི་སྟེང་དུ་ཉི་ཟླ་ལྟར་གྱུར་ཅིག། ། །
ད ང་པའི། ། ༡ དྲན་དང་སྨྲ་ བ ་དེ་
པར་བ་ ཀྱི་《འདེpp:ཏེ་བབ།ང་ད་ཡི་དམ་ཞེ ས་པ་གནང་བ་ བྱི ན་
ཏུ་ཁ་མཚོན་གང་། །མ ་ ཡེ་།ས་གཏོགpཚོ་བ་དང་གླུ》 ། ༡༡ཆོག །ཌ་རྒྱུ། དྲ་བ་ནས་
།ཁཚོ་དུ་སྤྲོ་བ་འདུལ་ཞིང་། དོ ༢༡། ༣་༡་ལོ་
བ དུར་མཆན།
རྒྱ་ནག་པ
་
1
༩༥༥ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང༌། །* «པེ་»«སྣར་»ཡེ་ཤེས་ཡང་
:1:|:འི་དག་པར་གྲུབ་པའི་རྒྱ་ཆེར་འགྲེལ་པ་དེ་ཁོ་ན་ཉིད་བཤད་པ་ཞེས་བྱ་བ་བཞུགས་སོ།།: 21:ེ «པེ་»«སྣར་》པཎྜི།
ན)«པེ་»«སྣར་»སྐྱེད། ༤«པེ་»«སྣར་》པ། ང་༽ ལ་ མོ ་སྦྱང་བ་
༩༥༦ ཀྱི «པེ་»«སྣར་»-དོན་དུ། :༢)《སྣར་»དེ། ) 《སྣར་»-ཞབས་ཀྱི། - ༤«པེ་»«སྣར་»སྐྱེས། ། «པེ་»
1 །དེin《སྣར་»-ནས། «པེ་»«སྣར་བསྲུངས། །ཚེ «པེ་»སྣར་»ཤེས། ༨) 《སྣར་»མིག © «པེ་»«སྣར་》ནི། །
༩༥༧ ༧ «པེ་»«སྣར་》བྲིས་པར། «པེ་»«སྣར་»དྷུ། ན) «པེ་»«སྣར་》རང་། ༤«པེ་»«སྣར་ཨཱ། «པེ་»
:1:|: «སྣར་བར། ། 《སྣར་》ལ། ༄༅«པེ་»«སྣར་》འདིས། ལ་སྟོད་ འི་ ད།
༩༥༨ (2«སྣར་»ཞུགས། «པེ་》《སྣར་»ཞུགས། (4) 《སྣར་》+རབ། ®«པེ་》《སྣར་»-ལ། ས) «པེ་»
《སྣར་»དྲང་སྟེ། ཕྱི«པེ་》《སྣར་》སྐྱེ། :༠༧ «པེ་»«སྣར་»སེལ། ཉི «པེ་》བསྲེག་པར་བྱེད་པར། །
《སྣར་》བསྲེགས་པར་བྱེད་པ། ©《སྣར་»འཁྱུགས། །དེ་ཡི་མ ད འ་ཁའི་བར་ནས།
12-1039