༡༠༤༠
དག་བ་ཀཚོལ་ཀ༌ ཁ་ག བསྟན་འགྱུར།
རྒྱུད། ༢ ༼འ༽ ༢༤ 24 ཉི
་ ཊི་ཀོ།
༩༥༩ ༡«པེ་》《སྣར་»ཁྱེད། ) པེ་》《སྣར་》པས། 3) «པེ་》《སྣར་》སྟེང། ? ༤«པེ་»«སྣར་པ། །དོན་
མ«པེ་»«སྣར་》-དང་། «པེ་»«སྣར་»སྐྱོབ་པ།
༩༦༠ (ི «པེ་»«སྣར་》བསྟན། ) «པེ་»«སྣར་འདིས། །
༩༦༡་༡«པེ་»«སྣར་》-པས། «པེ་»«སྣར་》-ལ། «པེ་》པས་འདི། 《སྣར་པ་འདི། ︽ «པེ་»
སྣར་བསྲུང་བ། «པེ་»«སྣར་》བུ། ༦ «པེ་»-ཅི། @ «པེ་»«སྣར་》ཟེ། དེ་ ནས་
༩༦༢ (༡ «པེ་»«སྣར་»-པ། Q «པེ་》《སྣར་པ། ) «པེ་»«སྣར་»-དུ། «པེ་»«སྣར་»-ནས།
:1:|:ཀྱི ༥) «པེ་»སྣར་»འབྲེལ། «པེ་》《སྣར་”བསྲུངས། ཚེ «པེ་»«སྣར་-ལ། ༢) «པེ་»《སྣར་»-ན།
©«པེ་»«སྣར་»ཀྱིས། ༡ «པེ་»《སྣར་》ཡིན། ལྔ་བ་པད་མ་འ ། ཡང་དག་
༩༦༣ (༡ «པེ་»«སྣར་»གསུང་བ། (༢«པེ་»«སྣར་》པས། ༣) «པེ་»«སྣར་»ཤེས། ༤«པེ་»«སྣར་»ཅིག
ས)«པེ་»«སྣར་»གི་ཤེས། ཡི «པེ་»«སྣར་》སྣོད། ༧ «པེ་》《སྣར་»+དེ་བཞིས་པ། ། «པེ་»«སྣར་»
འབབ། - | ©«པེ་»«སྣར་》བསྒོམས། (༡) «པེ་»«སྣར་》པར། བཀག་
༩༦༤ ེ «སྣར་»གྱིས། «པེ་»«སྣར་ལས། «པེ་»«སྣར་»+དངོས་ཉིད་ཀྱིས་རྣམ་གྲོལ་ཞི་བ།། ༤«སྣར་»
འཆིངས་པས། ། «པེ་»«སྣར་”པ། © «པེ་»«སྣར་པོ། ༧ «པེ་»«སྣར་》ཅེས། ༢)«པེ་»«སྣར་》
བསལ༑ © «པེ་»«སྣར་》-དེས་ནི། བྱེ «པེ་ནི། དགྱེ «པེ་»«སྣར་》པར། འབྱེ «ཅོ་》མའོ། - ༡སྟེ 《སྣར་》
+པ༑ (ི«པེ་»«སྣར་》སྤངས་པའོ།
།ན་
༩༦༥ ༡ «པེ་»«སྣར་»-དུ། «པེ་»«སྣར་»ལ། (༣) «སྣར་»+ཡེ་ཤེས་པ་ལས། ®«པེ་»«སྣར་»དེའི། །
«པེ་》《སྣར་》བཅོད། «པེ་》ཆོག་ཤེས་པའི། «སྣར་》ཆོག་ཤེས་པས། ཚེ «པེ་»«སྣར་》-འཁོར་བ་ན།
༢) «པེ་»«སྣར་»-དངོས་དང་། ©«པེ་»《སྣར་》པས། བདག་ལ་ བྱ ་བ། འཁྲུག ། རྗེའི་
༩༦༦ «པེ་»«སྣར་》པས། 3) «པེ་»«སྣར་ཀྱིས། འ«པེ་»《སྣར་»དོ།། ༤«པེ་»«སྣར་》ཉིན།
«པེ་»«སྣར་》བསྒོམས། པ «སྣར་》བཀོར། @ «པེ་»«སྣར་»ཀཱ། ཏེ «པེ་»«སྣར་ཤེས། །
༩༦༧ «པེ་»«སྣར་»ལོ། 3 《སྣར་»-རྒྱུན། «པེ་»«སྣར་》དྷ། ༤«སྣར་》བཞིན། (ན)《སྣར་»ལས། །
© «སྣར་》བསྒོམས། །༧ «པེ་»སྣར་》ཐོག་ྋ༢)«པེ་»«སྣར་»བིརྱ། ཁོ་©《སྣར་》མི། ཌ འགྱེ «པེ་»
«སྣར་»བིདྱ་ཅེས། ༡༡ «པེ་»《སྣར་བསྲེགས། ཁོ ད་
༩༦༨༠ «པེ་»«སྣར་+མ་བཞིན། ༢) «པེ་»《སྣར་»ཤེས། 0«སྣར་»དེ་ནས། ༤«པེ་»«སྣར་》པ། ༡༢ ༽
༩༦༩ ༡ «པེ་»«སྣར་བརྗོད་པའོ། «པེ་»«སྣར་》བཟུང་། 》《སྣར་»-ཞེས། ©«པེ་»«སྣར་བདེའི།
བ་ ༥ 《སྣར་»འདི། །ལ་ར་ཞི》།
།རི།༢་༡ བཀལ་ {21?༽
༩༧༠་༠«པེ་»«སྣར་པ། ༢) «པེ་»«སྣར་»དམ་དྲིཉྩི་ ༧ ་ ་ ་ ༌ ་ ་
༩༧༡ ཀྱི«སྣར་+པ། «པེ་»«སྣར་»ཤེས། ༣)«པེ་»«སྣར་»-བའི། ®«པེ་》《སྣར་》མས། «པེ་»
ཁ་ 《སྣར་ཀྱི། པོ «པེ་»«སྣར་》ཤེས། ༧«པེ་»«སྣར་»རྗོད། 《ན«པེ་»«སྣར་»བཞིན། >> ©«པེ་»
«སྣར་»གི། ( «པེ་»«སྣར་-རྡོ་རྗེ་ནི།	(༡） «པེ་»«སྣར་»དགོངས། ལོ་ཁ་ཆེ་797n/2《 དེ
12-1040