དེ་ཁོ་ན་ཉིད་ཡེ་ཤེས་ཡང་དག་པར་གྲུབ་པའི་རྒྱ་ཆེར་འགྲེལ་པ་དེ་ཁོ་ན་ཉིད་བཤད་པ་ཞེས་བྱ་བ། །
༡༠ ༤༡
༩༧༢ (༡«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»ལ་འགྲེལ། «པེ་»«སྣར་》གིས། ©«པེ་»«སྣར་»བསྒོམས།
1:|:4 །:() «པེ་»«སྣར་དབང་། ©«པེ་»«སྣར་»ཀྱི། །ཚེ «པེ་»«སྣར་»ཤེས། z/«པེ་》གསུང་བ། 《སྣར་»
གསུངས་པ། ། ©«པེ་»«སྣར་»གསུང་བའི། ། སྒྱུ་འི ང ་། །ཁང་
༩༧༣ ་ཌ(2 «པེ་»«སྣར་+པ།	«སྣར་»-དོ། ། ན) 《སྣར་》ཞུགས། &«སྣར་བསྟན། ། «པེ་»«སྣར་ཨ།
© «པེ་»«སྣར་»གིས། ཚེ «པེ་»«སྣར་》བསྒོམས་ཞེས། :1:|: «སྣར་》ན། © «པེ་»«སྣར་+དུ།
༩༧༤< «པེ་»《སྣར་》པའོ། - (༢)«པེ་»«སྣར་»མགོན་པོས་མགོ།	() 《སྣར་»-འགྲོ་ལ། ། ཅེ«པེ་»«སྣར་ལེས།
༢༡ ས «པེ་»«སྣར་+པ། པོ «སྣར་»-ན། @ «པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»དེ་ཅིས་ཏེ། © «སྣར་»
:1:|: རྗེས། ཀྱེ «པེ་»《སྣར་བྱེད། 《པེ་རྒྱུན་དང་ ། ཁྱད་པར་དུ་ད་ལོ: 1: ཀ །
༩༧༥ (༧ «པེ་»«སྣར་»-མི། ༼ོ «པེ་»«སྣར་བྷཱཏྨ་ཀོ་ཧཾ། 7 «པེ་»«སྣར་»བཞེང་། ཆེ«སྣར་»+དུ། ༼ ༽
:1:|:ང (༥)《པེ་»«སྣར་མཆོད། > © 《སྣར་»ཇི། སྤྱི། ཁའི་ད
བྱ་
༩༧༦ » ༡«པེ་»«སྣར་འབྲི། | ®«པེ་»«སྣར་པ། «པེ་»«སྣར་》བཞག «པེ་»«སྣར་»འབྲི།
1:|:༡ :སུ «པེ་»《སྣར་»-ཞེས། «པེ་»«སྣར་》སྐྱེད་པར། ཚེ «པེ་»«སྣར་»རྒྱུས། ་༌་་་་་་་་་་
༩༧༧ ཨེ《སྣར་»བ། 《༢ «པེ་»སྣར་ལ། «པེ་》《སྣར་»ནི་རང་གིས། ®«པེ་»«སྣར་》པས། ས) «པེ་»
༢ 《སྣར་》བསྐམ། > «པེ་»《སྣར་»གྱི། ༧ «པེ་》《སྣར་-པ། ། གནས་པའི། ། ད ཀར་
༩༧༨་༡ «པེ་》《སྣར་»འབྲིའམ། ) «པེ་»《སྣར་》བསྒྲེང་བའི། འ«པེ་»«སྣར་དེ། 《 ༤«པེ་»《སྣར་»
བ འཇིག་ག@ «པེ་»«སྣར་》བསྒྲུབ། །ང་ཚེ «པེ་»«སྣར་»སྒྲུབས། - ཉི«པེ་»«སྣར་ནག «པེ་»
«སྣར་》རིག ་་ «པེ་»«སྣར་》མཉམས། །ལོགས་ དང་ ། །མ་དང་
༩༧༩ (ི《སྣར་མཚན། - «པེ་»«སྣར་»ལིའི་རབ་བཏགས། འ«པེ་》《སྣར་》བཅད། ©«པེ་»«སྣར་》ན།
ག) «པེ་»《སྣར་》བཏོགས། «པེ་»«སྣར་+དེ་ཉིད། @ 《སྣར་»-དེ་ལ་མཆོག་ཅེས་པས་ནི་དགའ་བ་་་
: འི་མཆོག་གི་དོན་ཏོ།། ༧ » །ངོ་ཊས་ཀྱི: །
་ །
བོད་
༩༨༠ ༡«པེ་»«སྣར་»-གི། ༢)«པེ་»«སྣར་ཀྱི། །(༣)«པེ་»«སྣར་གཟུངས། །1 ༤«པེ་»པོ། :21: (༥)《སྣར་»
ཁ> རྟགས། »9 «པེ་»«སྣར་»འཇིག་དང་། ཁ ལོ འི་སྤྱི་བའི དྲང་
༩༨༡ ༡«པེ་»«སྣར་ངང་པ་ལྟ་བུའི། ་ི «པེ་»«སྣར་》བར། ༣) «པེ་»«སྣར་མ། «སྣར་》གཏོགས།
༩༨༢ (༡ «པེ་»«སྣར་མོ། ») «པེ་»«སྣར་-ཀྱིས། > འ«པེ་»«སྣར་-བ། «པེ་»«སྣར་བཙུམས། །
《 «པེ་》《སྣར་》པར། «པེ་》《སྣར་》གསོ། ༧ «པེ་》ཐ་མན། «སྣར་》ཐ་མིན། «པེ་»«སྣར་»
+བ། ་ཚེ«པེ་»《སྣར་》བ། ་་་་་་་
༩༨༣ (༩ «སྣར་-པས། ༦ ) «པེ་»«སྣར་»+པར། «པེ་»སྣར་»ཡཾ། ༤«པེ་»«སྣར་»བའོ། , «པེ་»
:1:|:
ཀྱི་《སྣར་བཞུགས། ་ཁ་རྒྱུས་ཀྱི་ ཁོ བ་དེ་དང་། དྲ་ངལ ་ །།མ་ ་ ་ ་ ་
༩༨༤ (༡«པེ་»«སྣར་》ནི། > ) «པེ་»«སྣར་》བྷུས། «པེ་»«སྣར་》དེ། «པེ་»«སྣར་བྱེད། ། «པེ་»
《སྣར་»སྐྱོད། ©«པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་ལས་མཐེ། ་ཉི«པེ་»སྣར་+གུང་མོ།
12-1041