༡༠ ༤༢
ཀ་ཀུ། །དཀན་ལས་བསྟན་འགྱུར།
རྒྱུད། ལ་འ ༢༤
ཀཏཾ་(རྨི་ཏི་ཎ་ཀེ་ལཾ།
1:|: :དཀོ @«པེ་》《སྣར་མཐེ། ། ཁ་བ ་ ལ།p?:21:ལེན་བྱེད། །དེ་བས་ལས་《བྱེ་དང། ༧༽
༩༨༥ ཚེ«པེ་»«སྣར་》མན་ངག་ «པེ་»མནྟཱ་མས་པའི་སྒྲམ། མམ་ན་ན། 《སྣར་མན་ཏྲ་མས་པའི་སྒྲས། མམ་་
པ ན་ན། «པེ་»《སྣར་》སོ། ༤«པེ་»«སྣར་+བ། ཀ་ལ་ཀ་ཁ་》《 ཏེ། * -en
༩༨༦ «སྣར་》དེ། ) «པེ་»«སྣར་》པ། «པེ་»«སྣར་》ལས། ། ? ®«སྣར་»ཀྱི། (@«པེ་»«སྣར་རྣམ་
ཤེས༑ @ «པེ་»«སྣར་བི། © «པེ་»《སྣར་»དབུ། །ང:》 》:སྡུ་༢ ་ཁ >་།།
༩༨༧ © «པེ་》《སྣར་》དངོས། ་ི «པེ་»«སྣར་»ཀྱིས། 6)«པེ་»«སྣར་》གསུངས་སོ། ༤«སྣར་»མེ། | པར།
། «སྣར་》སྦུབས། © «པེ་»«སྣར་》ཡིས། ། @«པེ་»«སྣར་ཡི། «པེ་》《སྣར་»ལོ། ©«པེ་»
«སྣར་-ག འགུ «པེ་»《སྣར་»སྐྱོད། ཡིན་
༩༨༨ + (༡«པེ་«སྣར་》པས། 7 (8«པེ་»«སྣར་»-ཀྱི། «པེ་»«སྣར་》ནི་དེ། - ︽«པེ་»«སྣར་》ཉིད། །
) «སྣར་》ཉིས། 0«པེ་»«སྣར་»འདིར། ༄༅«སྣར་བསྟན། «པེ་》དེར། «སྣར་”བདེར། །
©«སྣར་»སླང་། ( «པེ་དེ། སྣར་»ཏེ། ཀྱེ «པེ་»«སྣར་»-མི། གེ «པེ་》《སྣར་》དེ་བས། ། ༡
༡སྟེ «པེ་》《སྣར་》ཐ། ་་་་་་་། །ཁལ་ཁ་ཡ་མ་བྱེད། །དེ་འཚོག་རྒྱུ་དང་། > ནང་
༩༨༩ ༧«པེ་》《སྣར་»རྒྱལ་བ། 0 «པེ་»«སྣར་》བསྲུབ། ནི «སྣར་》ཅེས། «པེ་»«སྣར་》པ། གྱི «པེ་»
«སྣར་»སྐྱོ་བའི། «པེ་»«སྣར་》བྱས། @ «པེ་»སྣར་》རྩེ། «པེ་དན། 《སྣར་»ངན། བར་
༩༩༠ ༠«པེ་»《སྣར་》རྡོ་རྗེ་ལི་ཡི།  ེ «པེ་»«སྣར་》བླུག )«པེ་»«སྣར་མོ། ༤«པེ་»«སྣར་》གྱིས། །
། «པེ་》《སྣར་»-ཆོས། པོ «སྣར་》དེ། © «པེ་»«སྣར་»ལས། ཉི«པེ་»«སྣར་-ཡིན། ©«པེ་»
《སྣར་»-ཡང་། ཁྱེ «པེ་》《སྣར་»-བ། པ ར།།བོང་ཁག་ ༢༩ ལོ)བ་ལ་དུས་རབས་བ་ན་
༩༩༡ © «སྣར་»+དེ་ལྟར་གྱུར་པ། «པེ་»«སྣར་ཀྱིས། ཉི«པེ་»«སྣར་»ཀྱི། 8«སྣར་»ཛྲ། ། «པེ་»
དང་། 《སྣར་》པ། @«པེ་»«སྣར་-བ། «པེ་»«སྣར་»ཟུང་། འོ་ད་ ༡༠ཊ: ༢༢:
ཁེ འི་ཕྱིན། །
༩༩༢ ༧ «པེ་》《སྣར་»གོ། «པེ་》《སྣར་»འདི། «པེ་»«སྣར་»ལོ། ༤«པེ་»«སྣར་འབྲི། ) «པེ་»
:1:|་ད པ འི༑ © «པེ་》གཟུངས་ནི། «སྣར་》གཟུང་ནི། ཚེ «པེ་»«སྣར་»གི། ཏེ «པེ་»«སྣར་》པ་ནས། @«པེ་»
«སྣར་»གི། ཀྱེ «པེ་»+ཧ་ཡི་གེ་། - འཀྱེ «པེ་»«སྣར་»-ཆོས་འབྱུང་གི་རྩ་བ་ལ་ཨོ་བྲིས་ནས། ” དབུ «སྣར་»
:1:|ཀ ཁའི༑ ༡ «པེ་»«སྣར་ཀྱི། པ།མ་འ་ར་བ་བ་ ཀུན༌ ནས་ དབང་ ལའི ་ཊ》༽
༩༩༣ 2«པེ་»«སྣར་»སྐྱོབས། - ཉི《སྣར་»ཀོ། | སྐྱེ«པེ་»«སྣར་གཞི། «པེ་»«སྣར་》-རི། ཉི«སྣར་»
བབ། «པེ་»«སྣར་»-སྙིང་པོའི་ཡང་། © «པེ་»«སྣར་»པོ། «སྣར་»འབྲི། © «པེ་»«སྣར་»
-ལ། (ཁྱེ 《སྣར་》སྐྱེས།
༩༩༤ (ི«པེ་»«སྣར་»-ཏོ། ། «པེ་»«སྣར་+པར་རྟོགི «པེ་»«སྣར་》པས། - «པེ་»«སྣར་ཏི།
«པེ་»«སྣར་»ཞེས་པ། «པེ་»«སྣར་»-ལ་འགྲོ། ་ི «པེ་»«སྣར་»+ཞེས། «པེ་ངམ།
«སྣར་»པཾ༌། ©«པེ་»«སྣར་»ནི། (༡) «པེ་»«སྣར་»འདི།	(༡) «པེ་»«སྣར་»ཅེས། :༽
༩༩༥ (ི«པེ་»«སྣར་»-མི། །«པེ་»«སྣར་»ཤེས།	(3) «པེ་»«སྣར་》གིས། ©«པེ་»«སྣར་»གི།
12-1042