དེ་ཁོ་ན་ཉིད་ཡེ་ཤེས་ཡང་དག་པར་གྲུབ་པའི་རྒྱ་ཆེར་འགྲེལ་པ་དེ་ཁོ་ན་ཉིད་བཤད་པ་ཞེས་བྱ་བ། །
༩༩༦ (༡)«པེ་»《སྣར་བྱས་པས། Q) «པེ་»«སྣར་》པར་བྱ་བའི། «པེ་»«སྣར་-རྣམ་པ། ༤«པེ་»
《སྣར་ཁུ། ས «པེ་»«སྣར་»-པ། ༧ 《སྣར་+པ། ༧ «སྣར་»ཀྱི། །ལོགས་ ་
༩༩༧ (༡《སྣར་»ཏོ། ༢) «པེ་»«སྣར་»+ཉིད། ༢) «པེ་»«སྣར་》པ། ཆེ«པེ་»《སྣར་»སྒྲ། ། ། 《སྣར་-བ། །
© «སྣར་མེད་པའོ། ༧ «སྣར་》རྗེ། )«སྣར་»+ཞེས་པས་པི་ཝང་དང༌། ) «པེ་བ་རྟེན། 《སྣར་》བ་
བརྟེན། (ཁྱེ «པེ་»«སྣར་བྱའོ། ་འཁོ «པེ་»«སྣར་»-པ། (༡ཉེ «པེ་»«སྣར་ཡོངས་སུ། །
༩༩༨ (༡)«པེ་»«སྣར་»-པར། ) 《པེ་»«སྣར་པས། ༣) «པེ་»«སྣར་»ཏེ། © «པེ་»«སྣར་»མོ། «པེ་»
《སྣར་པར། རི་ཀ ཞེས་པ །
ཆོས་གང་། །ངོ་མཚོ།
༩༩༩ (༡) «པེ་»«སྣར་»+དེ་ཡང་། ) «པེ་»«སྣར་》-དང་། ༼༣) «པེ་»«སྣར་》རྟོག་པར་བྱ་ཡིས། ༤ «པེ་»
པའི«སྣར་»མཚོན་ནས། ོ ན «པེ་»«སྣར་སྐ། «པེ་»«སྣར་》གྱིས། © «པེ་»«སྣར་》བཤད། རབ་ཏུ་
༡༠༠༠ (༡«པེ་»«སྣར་»མ། «པེ་»《སྣར་>>ལ། (༣) ༤«པེ་》《སྣར་»བི། «པེ་»ནི། 《སྣར་»-ན།
1 «པེ་»«སྣར་》དེ་ལས་ཀྱི། ཚེ «པེ་»«སྣར་》པདྨ། སྐྱོན ་འདུག དེ་བས་ཀྱི ་
༡༠༠༡ (༡ «པེ་»«སྣར་»བཞེས། འ «པེ་»«སྣར་》བསྒོམས། 4) «པེ་»«སྣར་»རྒོང་། «པེ་»«སྣར་»རྒོང་
:1:| > ཐུན་ནི། (ས «པེ་»«སྣར་»མའི། «སྣར་»མག ༧ «པེ་»《སྣར་-ཅེས། 7 ༢)«པེ་»«སྣར་》ལས། །
༡༠༠༢ ༡ «པེ་》《སྣར་»དབུག ། «པེ་》《སྣར་+ན། )«པེ་»«སྣར་»-པའི། ། ༄༅«པེ་»«སྣར་+ལ།
རཎས «པེ་»«སྣར་》-བས། % @ «པེ་»«སྣར་》པདྨར། ༧ «པེ་»«སྣར་》ཅེས། «པེ་»ག
༡༠༠༣ ༧ «པེ་»རཱ་ན། «སྣར་»ར་ན། ༢) «སྣར་»ད། །། «པེ་》《སྣར་》ཀྱིས། »®«པེ་»《སྣར་》པ།
།།ཀ- (འ) «པེ་»«སྣར་》རྒྱན། ཏེ་ དེ་
ཞལ་གྱིས་ཟླ་བ་དང་དོགས་ཏེ། །
༡༠༠༤ (༡ «པེ་»«སྣར་»དེ། 《 (༢)«པེ་»«སྣར་+བ། ཌ ༣) «པེ་»«སྣར་»-པ། 《 ༤«པེ་»«སྣར་»-དུ།
ས) 《སྣར་»+པ། «པེ་》《སྣར་ནས། ༧ «སྣར་»དྷ། ང༌མེད་ཀྱང་ ། 《ད ད
༡༠༠༥་༠«ཅོ་》པོའི། ༢ «པེ་»«སྣར་»གཡས། (3) «པེ་»《སྣར་»ཏོ། ༤«པེ་»«སྣར་》ནི། སུ «པེ་»
པའི》 《སྣར་》ཕལ། ཁོ0 «པེ་»«སྣར་》བསྒོམ། (༧ «པེ་»«སྣར་+སྔར། (5) «པེ་»«སྣར་»+ཀྱང་། །
«པེ་»«སྣར་》ཤེས། སྒོར་ལོ།
༡༠༠༦ (༩ «པེ་»«སྣར་»གི། ོ་ ༢) «པེ་»«སྣར་»པར། < «ཅོ་-མར་མེ། ། ན) «པེ་»《སྣར་》ནི། ། ༤«པེ་»
།)ཁོ «སྣར་»ལ། «པེ་»«སྣར་»ན། «སྣར་»-མོའི། ་ོ© «པེ་»《སྣར་》ན། ༢)《སྣར་》གཞུ།
༡༠༠༧ ༡ 《སྣར་-སོ། 3 《སྣར་》གཞུ། (༢) «པེ་»«སྣར་-ཀུན། » ®«པེ་»«སྣར་》གསུང༌། ༦ «པེ་»
་《་《སྣར་》པ། ་ ༧ «པེ་»«སྣར་»-དང་། ༢)«པེ་»«སྣར་»-བདེ་བ། | © «པེ་»《སྣར་》འཆད། །(རྒྱ་
ཀྱེ «པེ་»«སྣར་》པ། འབྱེ «པེ་»«སྣར་+འཁོར་ལོར་སྒྱུར། ༡༢ «པེ་»《སྣར་»གི། ། ༡སྟེ 《སྣར་»ལ།
ཁ་ 《 ཨེ«སྣར་»གཉིས། -༡) «པེ་》+ནི། ༡ ་ང་ ས་ ཀྱི །PApཚོ་ཁ་བ་དང་། ། བརྒྱུད་པའི ༼ ལ་
༡༠༠༨ 《པེ་»«སྣར་གྱིས། -《 ༢) «པེ་»«སྣར་»པའོ། )«པེ་》《སྣར་》པ། ་ «པེ་»«སྣར་》དེས།
«པེ་»སྐྱེད། «སྣར་སྐྱེས། ོ«སྣར་》བསྐྱད། (༧«པེ་》《སྣར་》བསྐོར། (3)«པེ་»«སྣར་+ནི།
12-1043