<dཅན་
ཀ་ལ་པ་ བསྟན་འགྱུར། - རྒྱུད། ་ བའི་ ༢༤agra (བློ་ཀཎྜ ''ཅ་ཀོ་
༡༠༠༩ (༡) «པེ་»«སྣར་»བརྩིར། ༢) «པེ་»«སྣར་》འབབ། «པེ་»«སྣར་»ལས། ་༤«པེ་»«སྣར་»འགུག
ས) 《སྣར་»-མའི། བདག་དང་ རྒྱུ་ལ། སྔགས་ཀྱི་འགྱུར་ན། ནག་པ༌ཟླ་བ་ཕྱི་མ་ལ་མ་སྐྱེས། ཡུམ་
༡༠༡༠ - (༡ «སྣར་»དགོས། - (ི«པེ་»«སྣར་+པར། 4) «པེ་»《སྣར་»གྱི། ༤«པེ་»«སྣར་》བས། ས) «པེ་»
པ་ དང «སྣར་»གི། པོ 《སྣར་-འགྲོ། །ཁ་ཊཾ་ག ཚེ «པེ་»«སྣར་》ལོར། «པེ་»«སྣར་》རྒྱན། ©«པེ་»
《སྣར་》ལེ། :11: བ ཞི་ | 《དེབ་བརྒྱད་པ་བློ་》ཚོ།ཤོ་ལོ་རྒྱུས་ཀྱི་ཁ
༡༠༡༡ (༧ «པེ་》《སྣར་》བཙུམ། «པེ་》《སྣར་》གསུངས་སོ། < «པེ་»«སྣར་པ། : «པེ་»«སྣར་》
བསྒོམ་ཞེ། ས) «པེ་»«སྣར་》རྣམ།	པོ «པེ་»«སྣར་》ཐོག ༧ «པེ་»«སྣར་»བསྒོམ་པ་འདི། «པེ་»
༡ 《སྣར་》བསྒོམ་པས་ཤེས། © «པེ་དེ། ། ལའོ། དྲ་ར》《འི ་འགྲ:11:|་ཁ། 》《:》 དཔོད ༽
༡༠༡༢ (༡ «སྣར་»ཤུག་«པེ་»«སྣར་»-པ། ༣ «སྣར་»-ཅི་ཙམ། ༤«པེ་»«སྣར་》བཞུ། (མ) «པེ་»
| བྱོན་པ་ ཀྱ«སྣར་»ལྕགས། ༧ «པེ་»«སྣར་»-། ེ «པེ་»«སྣར་»-ཉེ། «པེ་»པའི་བར། 《སྣར་》པའི།
«པེ་»«སྣར་》ཞེས། (༡ཁྱེ «པེ་»«སྣར་》རྣམ། ། བྱེ «པེ་»《སྣར་མོའི། :|:༡ེ «པེ་»«སྣར་》གཟུང་།
ད་ཁ་ཟླ་༡ «པེ་»«སྣར་»མི། ང་ ༡ ]བྱ། བ་ དྲ་བདོའི །༩ ) ཀྱང་ཀ》《་》 ཏུའི༠།
༡༠༡༣ (༡ 《སྣར་»-གྲུབ། :21:| Q) «པེ་》བཞག ་ «པེ་»«སྣར་》པས། ༤«པེ་»«སྣར་》བགྱི། །«པེ་»
:1:|: 《སྣར་»-། «པེ་»པདི། 《སྣར་》པབྱི། ༧ «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་》པས། © «པེ་»
«སྣར་»«ཅོ་》ལྟེ། > > 《སྣར་»ལྗོང༌། ཀྱེ «པེ་དེ་ལ་ལྤགས། «སྣར་ལྤགས། ༡ «པེ་》《སྣར་»-པ།
(༡༧ «པེ་»«སྣར་»+ཡང་ན་དབུ་མའི་རྡོ་རྗེའོ།། །བྲལ་བའི་ལན་ལ། །ཊ་དང་དཔེ་བྱ།ཎ་ན་རྒྱགས་པ། བུ། །
༡༠༡༤ ཀྱི «པེ་»«སྣར་》རྩེ་བས། ་འ «སྣར་»སྒོམ། ༣) «པེ་»«སྣར་ནས། > ༤«པེ་»«སྣར་»-པ། །
«པེ་»«སྣར་ཕྲ། ། «པེ་»«སྣར་»-རང༌། 《 ༄༅«པེ་》《སྣར་»དོ། - (3«པེ་》《སྣར་-རྩ་ལས།
© «སྣར་»ལས། ་གྱི 《སྣར་》ཆུ། (༡) «པེ་》《སྣར་»ཀྱིས། (༡ཉེ «པེ་》རབ། «སྣར་»-རབ་ཏུ།
༡༠༡༥ (༡)«པེ་»«སྣར་»མཁའི། །(༢) 《སྣར་བུ། (ན) 《སྣར་》བསལ། ༤«པེ་»«སྣར་》-མས། «པེ་»
《སྣར་》ཀྱིས། ཕྱི«སྣར་》-པ། ༧«པེ་»«སྣར་»-ནས། > (3) «པེ་»«སྣར་»ཞེས་པས། 》@«པེ་»
«སྣར་》བཞག་ཅེ «པེ་»«སྣར་»རྟོག་ལེར་བྱེད་མཁན་ཚོས་འབྱུང་ཡིད་དུ་འོང་། ། དེ་ལྟར་
༡༠༡༦ (༡) «པེ་»«སྣར་»ཅེས། «པེ་»«སྣར་+ལ། (༣)«པེ་»«སྣར་»-ཀྱང༌། - ༤«སྣར་བྱའོ། ༤
༢ ད །p/7 «པེ་»《སྣར་》-པར། ་ི «པེ་»«སྣར་》པ། » @ «པེ་»«སྣར་འཛུགས། | «སྣར་»-མ། །
མི «པེ་»«སྣར་»-ལ། ༡ «པེ་»«སྣར་+ནི། །ཀྱེ «པེ་》《སྣར་»གིས། །༡༡) 《སྣར་»རྟོགས། པའི ་
༡༠༡༧ (༡) «པེ་»«སྣར་+གི། -་ི «པེ་»སྣར་》བུ། ) «པེ་»«སྣར་》མཁའི། ༤«པེ་»«སྣར་”ལྟ་བུར།
1:|: :ཁོས) 《སྣར་»རྟོགས། ག》 དཔེ་བའི་འོད》 དེ་ལ་རང་སྣང་། ཏར་》《
ཏི ད་)
༡༠༡༨ (༡«པེ་»《སྣར་+ཡིན་ཞེས་པ། «པེ་»《སྣར་»ཞེས། ། «པེ་»《སྣར་-ཅེས། - ༤«པེ་»《སྣར་»
ཏེ། ས «པེ་»«སྣར་》རིག་པས་ཤེས། པོ «པེ་»ཞེས། སྣར་»-ཞེས་པ་ལ། (@) «པེ་»སྣར་》+ལ།
1:|:། ། :- «པེ་»«སྣར་»-གྱི། @«པེ་»«སྣར་»གི། ཀྱེ «པེ་»«སྣར་ཞེས། ༩ དེ་ལ་སྐྱེ་བ །
12-1044