༡༠ ༤༥
དེ་ཁོ་ན་ཉིད་ཡེ་ཤེས་ཡང་དག་པར་གྲུབ་པའི་རྒྱ་ཆེར་འགྲེལ་པ་དེ་ཁོ་ན་ཉིད་བཤད་པ་ཞེས་བྱ་བ།
༡༠༡༩ (ི«སྣར་ཏི། ) «སྣར་》རྟེན། འ«སྣར་》འགྲུབ། ཋ «པེ་»«སྣར་》བཟུང༌། ་༥)«པེ་»«སྣར་»
དཆོ་ཝྃ་པས། - 《སྣར་»འདིར། ང་ ཁོ ་དང་རྒྱུ་ན ། སྐྱེ་ ༠(
༡༠༢༠ ༡«སྣར་པའི། > «པེ་»«སྣར་»པའི། །འ)«པེ་»སྣར་»-པའི། ༤«པེ་»《སྣར་འབྱུང་།
༥ «པེ་»«སྣར་》གི། པོ 《སྣར་》གསུངས། ༧ «པེ་»«སྣར་»འཇོམ། འ) «པེ་»«སྣར་»པ། © «པེ་»
17ལོ་དེབ་《《སྣར་》པ་ཞེས་པས། ། ར 《 > ། ཁ་བ་དང་རྒྱུ་ནི །212་ལ་ན་བ་
ཀྱི ་
༡༠༢༡ (8) «པེ་»«སྣར་》བསམ། < ན》《སྣར་»གསུངས་པས། «པེ་》《སྣར་»གདམ། སུ «པེ་»ཁཾ་གི།
> «སྣར་》བམ་གི། ༧ «པེ་»«སྣར་»-བཞི་པ།
༡༠༢༢ )《སྣར་ལ་སྒོམ། Q) 《སྣར་»-འཁོར། ༣) «པེ་»«སྣར་》བརླབས། ©《སྣར་+ནི། ས) «པེ་»
ཁ 《སྣར་»དགྱེལ། © «པེ་»«སྣར་»སྐྱེས་པའི། ༧ «པེ་»«སྣར་པས། །«སྣར་+བ། © 《སྣར་»
མའོ༑ དགྱེ «སྣར་》མ་པ། ༡ «པེ་»«སྣར་》པར།	༡ «སྣར་》པས། ༡སྟེ «པེ་»《སྣར་བཟུང་།
༡༠༢༣ ） «སྣར་》པས། «སྣར་»-པ། 3 《སྣར་》གྱིས། ®«པེ་»«སྣར་》པོས། ༥) «པེ་»«སྣར་+ངེ་།
©《སྣར་»-ལ། «པེ་»«སྣར་པ། © gང་ར་བྱེད། སྒྱུ་2>
༡༠༢༤ ༡ «པེ་»«སྣར་»འཇིག ”༢ «པེ་»«སྣར་»-པ། ན «པེ་»སྣར་»ལྷའི། ་༤«པེ་»«སྣར་”གསུངས་་
པའི༑ ས)«པེ་»«སྣར་»-པ། ཨེ© «པེ་»«སྣར་》སྡིགས། ༧ «སྣར་+པ། 《སྣར་མ་ཡིན།
© «པེ་》སོ། 《སྣར་པའོ། (༡༠) ༡༡ «པེ་»«སྣར་»པའི། 》 《 》 ། 《 》༢༦ འི 》
༡༠༢༥་༡ «པེ་»«སྣར་འཇིག ) «སྣར་》པོ། ༣)«པེ་»«སྣར་》-དང༌། «པེ་»«སྣར་པའོ། ༈ ༧
( «སྣར་»གྱིས། ༦ «སྣར་»+པོ། ༧ «པེ་»«སྣར་»སློབ། ༢«པེ་»«སྣར་»གང་ཡིན་པ། © «པེ་»
《སྣར་》པས། །
།P93) དྲ་ 《་17》 [3-18 ཀྱིར ་༧》།
༡༠༢༦ ༡ «པེ་»«སྣར་+པ། ༡ «པེ་»《སྣར་»འོངས་པའི། ༣) «པེ་»སྒེགས། ༤«པེ་»«སྣར་»བཟང་།
| «པེ་》《སྣར་ཡང་། པོ «པེ་»«སྣར་»གཟུང་། ༧ «པེ་»«སྣར་»+བ། ༢) «པེ་»«སྣར་»-ཞེས།
༡༠༢༧ (༧ «པེ་»«སྣར་》མའི།་༢«པེ་»«སྣར་》ནི། ༣ «པེ་»«སྣར་»-བླ་མ་གཅིག་གི་ཞལ་ནས། ༤«པེ་»
«སྣར་》བུ། ༥ «པེ་»«སྣར་»ལོ། ༦༧ «པེ་»«སྣར་》པ། ན «པེ་»«སྣར་»-ན།
༡༠༢༨ ཀྱི«པེ་»«སྣར་》གང་། འ«པེ་»«སྣར་》པོ། ༣) «པེ་»«སྣར་》ཅིས་ཏེ། © «པེ་》《སྣར་》བརྟེན།
༥) «པེ་»«སྣར་»པར། །
བྱ% 1:|: : ༡༡ ་ ་ ། །
༡༠༢༩ ) «པེ་»«སྣར་》བརྟེན། ) «པེ་»«སྣར་»-བ། འ «པེ་》《སྣར་བྲིས། ༤«པེ་»«སྣར་»སྟེ།
«པེ་》《སྣར་+པ། པོ «པེ་»«སྣར་+ད་ཡིག་ལ་བཅས་པ་དེ་དང་ལྡན་པས་ཥའི་སྟེང་ན། ༧ «པེ་»
《སྣར་»ལི། ཉི«པེ་«སྣར་+དེ་ལ། © «པེ་》《སྣར་ཐ། (༡) «པེ་»«སྣར་»ཨིའི། (༡） «པེ་»
《སྣར་》ན། ༡༧ «པེ་»«སྣར་»+ན། །
༡༠༣༠ ( «པེ་»«སྣར་-ཋའི་གཡས། ༢) «པེ་»«སྣར་»པའི། ) «པེ་»«སྣར་ཨི། «སྣར་ཨེ།
«སྣར་》ཐ། © «པེ་»«སྣར་》ཐའི། ༧ «པེ་»«སྣར་ཨོཾ། «ཅོ་ཨཱི། «སྣར་ཨིའི། ༩ «པེ་»
ས
12-1045