༡༠ ༤༦
།ཁ་ཏུ་༡ ཀཋ་ཌ་ཌཊི་བསྟན་འགྱུར། རྒྱུད། ། འ
༢༤ 719་ཀཏི་པ”z་ཏ་ཀོ་ཊཾ
《:》 《སྣར་»-པ། (༡) «པེ་»《སྣར་»ཙན། : ཎཊི་ར| །། །ཊི་ད་བར་དུ། དེ བ །
༡༠༣༡ ༧ «པེ་»《སྣར་»གི། «པེ་»«སྣར་»གེ། ༣ «པེ་»«སྣར་»གི་ཞེ། «པེ་»«སྣར་»-རྡོ་རྗེའི་ལྷ་མོ་
༡ ༠༥་ཁ་ཞེས་པས། ་ི «པེ་»«སྣར་-སུམྦྷ། ་ «པེ་»«སྣར་》པས། > ༧ «སྣར་»བསྒོམས། ། ༢)«པེ་»
འི «སྣར་》པས།
་ །། ཁར་ ཀྱི ། །
༡༠༣༢ ཀྱི«པེ་»《སྣར་》པས། «པེ་»«སྣར་»-པས། ༣) «པེ་»«སྣར་»+སྟེར། །ཀ༤«པེ་»སྣར་-འདིས།
:1:|:ཀྱི () «པེ་»«སྣར་+འདིས། ཕྱི«པེ་»«སྣར་གྲུབ། «སྣར་》བསྲུངས་པར། ། » ་ །
༡༠༣༣ (༧ «པེ་”ལྟར་མ། «སྣར་ལྟ་རམ། «པེ་»«སྣར་མ་ཟེད་དེ། 3 《སྣར་》རུང་བའི། ®«པེ་»
《སྣར་»སྒྲ། |ག) «པེ་»«སྣར་»གྱིས། < པ། པ དང་། ་༌ །།ཆོ་རི་ར བ །
༡༠༣༤ ༡ «པེ་»«སྣར་»-པ། འ«སྣར་»ཤེས། «པེ་»《སྣར་》གསུམ། ༤«པེ་»«སྣར་»ཀྱིས། 《སྣར་»གི།
པ «པེ་»སྣར་+རྩོད་པའི་དྲི་བྲལ་ཞེས་པས། > ་ ་ 1 -ju༢ པ་ལས་ འཚོ། །
༡༠༣༥ ）«པེ་»«སྣར་འཁྲུག Q) «པེ་»《སྣར་》ཅིག་ཅེས། ། «པེ་»«སྣར་»-པ། | ©«པེ་»ཧཱུྃ། «སྣར་»
ཧུཾ༑ ས) «པེ་»གྲིནྣ་གྲིནྡྷ་ཧཱུྃ། «སྣར་》གྲིནྣ་གྲིནྡྷ་ཧཱུྃ། | ༧ «པེ་》《སྣར་》གྲིནྡྷ། ༡ © «པེ་»ཧཱུྃ།
:1:|:ཀ་བས 《སྣར་»ཧཱུྃ། ལོ «པེ་»«སྣར་»-པ། ཀྱེ «པེ་»«སྣར་»མེ་ཨུ་པ་ལ། ༡9 «པེ་»«སྣར་»-། པར ༡
༡༠༣༦ ༧ «པེ་»«སྣར་»+ཀྱི། ) «པེ་»«སྣར་»འདི། «པེ་《སྣར་»བྱའོ། ༤«པེ་》ཧྲི། «སྣར་ན།
སུ «པེ་»«སྣར་-ཧྲི། «པེ་»«སྣར་》གརྟ། ་ཀྱི ། །
༡༠ ༣༧༧«པེ་»«སྣར་》པས། «པེ་»«སྣར་》ཨ། «པེ་»«སྣར་»-གྱི། - «པེ་»《སྣར་》བར། །
) «པེ་》《སྣར་»རླད། «པེ་»«སྣར་》བསམས། ༧ «པེ་»«སྣར་»-དང༌། «པེ་»«སྣར་》ན།
© «པེ་»«སྣར་»བསམས། དགྱེ «པེ་»«སྣར་》དེ་ཡིས། །
༡༠༣༨ (༡ «པེ་»«སྣར་»འདི། «པེ་»«སྣར་»གསུང་བ། «པེ་»«སྣར་+། ༤«པེ་»«སྣར་»དྲི། །
༥ «པེ་»«སྣར་-ལ། པོ «པེ་»«སྣར་》བོ། ༧ «པེ་》《སྣར་»-པར། «པེ་»རཱཀྵ་ས་བྷུ། 《སྣར་》
པ ཀཱ རྒྱལ་
རཀྵ་ས་བྷ། «པེ་》《སྣར་»སིདྡྷི། «པེ་》《སྣར་》ཐི། ཀྱེ «པེ་»«སྣར་》ཐིཥྛ་བྷཉྫ། «སྣར་གྷ།
༡སྟེ «པེ་»«སྣར་»+མ་མ། ཨེ «པེ་》སྲིདྡྷཾ། 《སྣར་»སྲིདྡྷ། ཨེ «པེ་»«སྣར་»ཧཱ། ཨེ «པེ་»ཧཱུྃ། «སྣར་»
ཧུཾ༑ འབྱོ «པེ་»«སྣར་»དེ། །
༡༠༣༩ ༡ «པེ་»«སྣར་»-དང་། «པེ་»«སྣར་》གཏོག་ཅིང་། «པེ་»ཀ་མ་ཤཱ་ལྷའི། «སྣར་»ཀ་མ་ཤཱི་་་
ལྷའི༑ ༤«པེ་»《སྣར་»ཛེ་ཏ་ཀཎའི། ། «པེ་»+བཀྲ་ཤིས། དགེའོ།། ། «སྣར་+བཀྲ་ཤིས།
༡ ཋ་ལ་འག ༡ ཚེཝཱ་ཀན་ ནི། བཀུ།aཏ ཊ | ཏུ ་ ། ། ཆོས་ཀྱི་ཡོད་ཀྱི་མ་ལྟ་བུར།
༡ ལེན་པ་དང་དེ་མ་ཡིན་ཞེས། དེ་དེ ར ་དེ། ཁོང་ལ་པར་དང་ཕྱི་བ་ དེ་ཁར་ཡི་
༢ བ་: ༡ : ཁ ག དང་། ༢། ཌ་ན།། མི་ཁ་ཊི་ཀ་ བ་
པའི ། རྒྱ་བསྐྱེད་ཚོ་དེ། །
རང་ལམ་དུ། ། ཁ་བའི་ཁ་བསྒྱུར་
2 ཚོ
12-1046