དེ་ཁོ་ན་ཉིད་ཡེ་ཤེས་ཡང་དག་པར་གྲུབ་པའི་རྒྱ་ཆེར་འགྲེལ་པ་དེ་ཁོ་ན་ཉིད་བཤད་པ་ཞེས་བྱ་བ།
: ཡ་ས་ར་ ་ ང་འཕགས་སློབ། ས་ ག ཡོ་འགྲོ་བ་ཡི། །དོན་བདག་ལ་
དེ་ཉིད་ཡོངས་གྱུར་ལྷ་མོའི།། ད་ལོ་འདས་བོ་
དེ་བས་འགྱིང་བ་བཏོབསྡུར་འབྲས་རེའུ་མིག་མི་མང ་ལ་
འོ ། ལ་ཡེ་བ། བླ་རྒྱུད། （༤༡༣) ཁྲོ་དང་གདམ་
དཔེ་གཞི། སྡེ་དགེ། པེ་ཅིན། ། སྣར་ཐང༌། ཅོ་ནེ། ། །
སྡེ་ཚན། ། རྒྱུད། ། རྒྱུད་འགྲེལ། ། རྒྱུད། ། རྒྱུད།
པོད་རྟགས།
ཕ་
ཚན་གྲངས། ༡༣
ལྡེབ། ༡ | ༦༨ན་- ༡༠༢བར | ༣༧༧བ་ ༤༡༩བ། | ༣༤༤ན- ༣༨ ༣ བ* ། ༦༨ན? - ༡༠༣བ༡་
༡༣
༦༦
༡༣
ཚེག་ཁྱིམ། ༡༢༩༠༨༡
༢༩༠༨༡
|
༢༩༠༥༥
༢༩༠༥༥
།
༢༩༠༢༩
༢ ༩༠༢༩
་
དཆེན་ལ་འབྱེད་པ་ཡཆཚོ། །དག་བག་ལ་ ད་པ།
ཁོ་བོ་ལ། །ཆེས་བ་སུ་བན་པ་རྡོ་ལ་ཀེ་བྱ་དོ་ཟླ་ཁྲི་ཚོ་ཁ་ག་གེ་ཁོ
ལ་བ་དམ་པ་བདག་ཉིད་ཚང་ཞིང། །མདོ་རྒྱུད་དེ་ག་ད་ན། བ་
པའི་བློ།བར་དེ་ཚོ།ཆ་དང་ཁྲོ ལ ་ཡེ་ཤེས་ཆ་ཁོ་ནའི་ཆེད་མ་ཎཊ།ཀ་ཀློག་གཙོ།
པ་རྣམས་ཀུན་གྱི་ལུས་ངག་ཡིད་ཀྱི་སྡུག་བསྲེགས་ནས་སྒྲོལ་བ་ག་ཚོད་ཁྱོད་ཀྱི་ཞུ་
ན་ཧིཏ་ ཏེ་ 2 །བྱ་བ་ངན་ལ།ལམ་གྱི་ཚོང་། མ་
བ། ཅཁ་འཁཚོ། ལེན་ཆོག་པ་ལ་བྱེད་ པ ་ཚོ། དོ་དང་ཀོ ) pབ་
| ཝིཏཱཀོ་ཏི་ཚོ། རྒྱུ་ཡོད་པ་དང་ད་ལྔ་རྣམ་པ ་དེ་གནད་ཀོ ད །
ད ་དེ་ག་ང་བ་དག་བྱས་པ་ཡོད་
བཀའ་ཁྲོ་ཁྲི་2)ཚ་གདན་ས་ཁ་ཚོད་ཆཚེ་གཏོ ང་བ།། ས་མ་གནང་བ་
ལྔ་ཚནྟིཏ་ཁན་བོད་འདི ་ན་འཁྱཊ བོལ་གོང་
པ་གྲོ་བ་རབ་ཏོ་ ཀཀ་མི་ཁྱབ ་ཀྱི་ །མི་ན་ཡོད་ན་
12-1047