རྡོ་རྗེ་རྣལ་འབྱོར་མ་ཕག་མོ་ཁྲོས་པའི་སྒྲུབ་ཐབས།
༡༠ ༥ ༡
མ་འབུར། །མ་རིག་ཚུད་ན་སུ་ལ་དོད་པའི་ཕྱིར།
འཕྱིར། །པ།ཉེས་མེད་བདུད་ཀྱི་མཛེས་པའི་ཕྱིར།
1:| :ན་ འཛིན། ། ང བྱེད་པའི་བསྡུར་མཆན། བག་
བྱ་བ་ལ་ ག བ། །
ཕྱག་བུ་ལོན་
། ་་་ བུ་ལོ།
༡༠༤༨ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་རྣལ་འབྱོར་
བ མ་ཕག་མོ་ཁྲོས་པའི་སྒྲུབ་ཐབས་བཞུགས་སོ།། (8) «པེ་»«སྣར་》ཛོ་གི་ནི། «པེ་》《སྣར་»ཉམ།
༤«པེ་》《སྣར་»-། , ) «པེ་»«སྣར་»བོའི། 》 * @ «པེ་»«སྣར་»འོངས། ༧«པེ་»«སྣར་»འགྱུར།
«པེ་»«སྣར་»པོ། །
༡༠༤༩ ༧ «པེ་»«སྣར་»མཆོག «པེ་»«སྣར་》དགྲད་གདེངས། «པེ་》《སྣར་»ཅིག ༤«པེ་»«སྣར་»
: | བཞི། ། «པེ་»«སྣར་»-གནས་རྣམས། «སྣར་མར། ༧ «པེ་»《སྣར་》འོངས། ༢ «པེ་»
《སྣར་»དག ©«པེ་»«སྣར་། །། (༡༠ «པེ་»«སྣར་»ནཱ། །
༡༠༥༠ «པེ་»«སྣར་》པ། «པེ་»«སྣར་»འཇིགས། འ) «པེ་»«སྣར་།། །། ༤«པེ་》ཆུང་བནུབས།
《སྣར་》ཚུང་བནུབས། 1(༥)《པེ་-སྭཱ་ཧཱ། «པེ་»«སྣར་》གི། ༧ «པེ་»«སྣར་བྱ། «སྣར་»
པའི། ©«པེ་》+འགྲོ་ཀུན་སངས་རྒྱས་ཐོབ་པར་ཤོག། - །།སརྦ་མངྒ་ལཾ། །དགེའོ།། ། 《སྣར་»འགྲོ་ཀུན་
སངས་རྒྱས་ཐོབ་པར་ཤོག། །།
ਲਉ ਪ ਸਾਰ mਓਰੋ ਪਵੋਝ ਨੂੰ
ཤེ་ཁྲི་ལྔགས་ཀྱིས་ཁ་ལ་ཟླ། །སྐྱེ་བ་དང་། ། ਕਵੇਂ ਸ਼ ਸਿੰਘ
བསྡུར་འབྲས་རེའུ་མིག
:1:ཀ་བ༌༢ ལན་ཞིག་བ རྒྱུ ད། (༤༡༤)
རི་ ན་ བར་ 2། ཁོ
པེ་ཅིན།
།
རྒྱུད།
དཔེ་གཞི། ། སྡེ་དགེ། །།
སྣར་ཐང༌།
ཅོ་ནེ།
སྡེ་ཚན།། རྒྱུད།
རྒྱུད་འགྲེལ།
རྒྱུད།
པོད་རྟགས། |
ཚན་གྲངས། ། ༡༤
༡༤ ་ །
ལྡེབ། ༡༠༢བ་- ༡༠ ༣བ༡ | ༤༡༩བ- ༤༢༠བ། | ༣༨༤ན- ༣༨ ༤བའི ། ༡༠༢བར- ༡༠༣ན་
ཕྲེང་། །་༡༣་
ཚེག་ཁྱིམ།
༧༡༥
༦༧
༡༩
༡༢
12-1051