:

༄༅




༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་ཡོ་གི་ནཱི་སྟོ་ཏྲ། བོད་སྐད་དུ།
རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་བསྟོད་པ། །རྡོ་རྗེ་མཁའ་སྤྱོད་མ་ལ་ཕྱག་འཚལ་ལོ། །ཧྲཱི
ཿ་ལས་གྱུར་པའི་མཁའ་སྤྱོད་ནི། །ཉོན་མོངས་གདུང་བ་བསིལ་བའི་ཕྱིར། །
མཁའ་ལ་དྲི་མེད་:པད་ཟླའི་སྟེང་། །ལང་ཚོ་ཤིན་ཏུ་མཛེས་པ་ལ། །བཅུ་དྲུག་
ལོན་པ་ལྟ་བུའི་ཚུལ། །འཁོར་བའི་སྐྱོན་གྱིས་མ་གོས་ཕྱིར། །སྟོན་ཟླའི་མདོག་
ལྟར་འོད་ཟེར་འཕྲོ། །འགྲོ་རྣམས་གཉིད་ལས་སད་མཛད་ཕྱིར། །གྲག་སྟོང་
ཧཱུཾ་དང་ཕཊ་སྒྲ་སྒྲོགས། །བདེ་དང་སྟོང་པ་ལྷན་ཅིག་སྐྱེས། །གཉིས་སུ་མེད་
པའི་ཟུང་འཇུག་ཐུགས། །མཁའ་ལ་སྤྱོད་ཕྱིར་ཞབས་གཉིས་ནི། །རྒྱབ་ནས་
ཕྲག་པ་གཉིས་ལ་བཀལ། །འགྲོ་རྣམས་མཁའ་སྤྱོད་འདྲེན་པའི་ཕྱིར། །བྷ་ག་
རྒྱས་ཤིང་ཤིན་ཏུ་ཡངས། །ཐབས་ཤེས་གཉིས་སུ་མེད་པའི་ཕྱིར། །སྐུ་སྨད་རུས་
པའི་རྒྱན་དང་བཅས། །ཆགས་ཤིང་བདེ་བརྒྱས་པའི་ཕྱིར། །སྐུ་ཤ་རྒྱས་ཤིང་

d>