༡༠ ༥ ༤ ད་དུང་བདག་དབང་གནང་བ་དང་། བསྟན་འགྱུར། རྒྱུད། ་འ ༢༤
པ།ཅ་ཁ་ ཁ་ཏ། རལ་བ་པ་ལ་ཚོ༌ཀཎ་ཌཆ་ཀའི་ཎ། །རལག་།༌་
ਇਸ ਦੇ ਨਾਲੋਂ ਨਸਬੁਨਿਊਸਿੰਗ,ਉਲਟਰਨਓ। EgA
་་་་་་་་ཚེ་དང། ང་འ་བསྡུར་མཆན། ཌོ་ལའ་ཁོ། ཅཚོཀ་བ་ཁp།p
༡ དང་། ད་ ལ། །ཀ་། དེ ་༼༡༡pའོ། །ཚོར་བ་ཀུ་ལ་དང་
༡༠༥༢ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་”རྡོ་རྗེ་རྣལ་
འབྱོར་མ་མཁའ་སྤྱོད་མ་ལ་བསྟོད་པ་བཞུགས་སོ།། འ «པེ་»«སྣར་ནི། ན«པེ་»«སྣར་》ཟླ་བའི། །
བ བ བ བ ་བྱ®«པེ་》《སྣར་》གྲགས། ་ས་ དཔའི་སྤྲོ་བྱེད་པའི་ཚེ། །ཁྱེའ //j**)བྱ།
༡༠༥༣༡ «པེ་»«སྣར་གནས། «པེ་»«སྣར་བརླབ། ༣) «པེ་»«སྣར་བེམ། ༤«པེ་འབྲེལ།
《སྣར་》འབྲལ། «པེ་+བཀྲ་ཤིས།།
༤ ཁེད་ ཀྱི་
ਸਊਸਿੰਗਰ ਯਸ਼ਲਾ ਸੈਨਊ 8 ਨੂੰ ਸਿਨੋ ਸਨਮ
ਨਾਲ ਨਿਊ ਸੈਲਭੂਸ ਇDਨਰਲ, 7 ਬਲ ਨਾਲੋਂ ਇੰਨਣਾ
བ་དག་ལས་མདོ་བསྡུར་འབྲས་རེའུ་མིག་ལཌ་ཎ་ལན་ཌ་ཆ་ཎ་ཎ་
ཁ་ཏུ་རྒྱུ།། ཟླ་བ་ས་ལ་ལྟ་རྒྱུད། > (༤༡༥) <
་ཆོ ས་ཀྱི་མིག་
སྣར་ཐང༌།
།
ཅོ་ནེ།
།
དཔེ་གཞི། སྡེ་དགེ།
སྡེ་ཚན། ། འི ཚེ རྒྱུད། ཀ རྒྱུད་འགྲེལ། །
པོད་རྟགས།
ཚན་གྲངས།
ལྡེབ། | ༡༠༣བ? - ༡༠༤ན། | ༤༢༠བ - ༤༢ ༡ན༨
ཕྲེང་། ༡༠
༡༣
ཚིག་རྐང༌། །
༡༥
༡༥
༣༨༥ན- ༣༨༥བ་
༡༠༣ན - ༡༠༤ན?
-
-
[
༧
།
༥ ༡
༥ ༡
༤༦༨
ཚེ ག་ཁྱིམ།
དུ་
༤༦༦
༤༥༣
ਇਸBANI ) ਮਧ ਰੂਰਲ ਬ ਲ ਜ ਝ ਝੋ ਏ ਕਿਤੇ ਉਸ
པ ་ ལ། ། ཀུ་བར་དོ་ལ་གནང་། སྐྱེ་འགག་པའི་ ཏུ་ནི་ཤི་པའི་ཊར་དེ་དག་ཏུ་
པ ། ག་ག་ཚོད་ཐལ་བའི་ཁང་་་ ་པའི། །ད་བ་ལ་ཤིང་
12-1054