༄༅

:




:༅། །རྒྱ་གར་སྐད་དུ། བིདྱཱ་དྷ་རི་ཀེ་ལི་བཛྲ་ཡོ་:གི་ནཱི་ཨཱ་ཛྙཱ་བི་
དྷིཿ། བོད་སྐད་དུ། རིག་པ་འཛིན་མ་རྩེན་མའི་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་
རྗེས་སུ་གནང་བའི་ཆོ་ག །དཔལ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་ཕྱག་འཚལ་ལོ། །
ལྷན་སྐྱེས་བདག་ཉིད་སྐུ་ཅན་གྱི། །རྡོ་རྗེ་རྣལ་འབྱོར་མ་གུས་འདུད། །བླ་མ་
བརྒྱུད་པ་ལས་འོངས་པ། །ཡང་དག་རབ་སྟེར་ཆོ་ག་བཤད། །དཔལ་ཕྲེང་བའི་
རིག་པ་འཛིན་པའི་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་རིམ་པས་སློབ་མ་རྗེས་སུ་གཟུང་བར་
འདོད་པའི་རྣལ་འབྱོར་པས་ནག་པོའི་ཕྱོགས་ཀྱི་ཚེས་བཅུ་ལ་དབེན་པ་ཉམས་
དགའ་བར་བདུད་རྩི་ལ་སོགས་པས་ཡོངས་སུ་གཏོར་བའི་གནས་སུ་བླ་རེ་ལ་
སོགས་པས་ཉེ་བར་བརྒྱན། སིནྡྷུ་རའི་ཕྱེ་མས་གྲུ་བཞིའི་མཎྜལ་བྱས་ལ། དེའི་
དབུས་སུ་ཆུ་སྐྱེས་འདབ་མ་བརྒྱད་པའོ། །དེར་རྡོ་རྗེ་འཆང་གི་སྣོད་ཀྱི་སྟེང་དུ་
སིནྡྷུར་བཟང་པོའི་ཕྱེ་མས་ཡོངས་སུ་གང་བའི་དྲི་མ་མེད་པའི་མེ་ལོང་གི་སྟེང་དུ་