<d༡༠ ༥༩
རིག་པ་འཛིན་མ་རྩེན་མའི་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་རྗེས་སུ་གནང་བའི་ཆོ་ག
བྱས་ནས་མངོན་པར་འདོད་པའི་དངོས་གྲུབ་བླངས་ཏེ། ཨོ་བཛྲ་མུཞེས་བྱ་བའི་
སྔགས་ཀྱིས་གཤེགས་སུ་གསོལ་པ་ནི་ཡེ་ཤེས་ཀྱི་ལྷ་མོ་བདག་ཉིད་ལ་འཇུག་པར་བྱའོ། །
དེ་ནས་ཇི་ལྟར་ནུས་པའི་ཚོགས་ཀྱི་ ཙཀྲ་ལ་སོགས་པ་དགའ་སྟོན་ཆེན་པོ་བྱའོ། །
གནས་སྦྱིན་ཆོ་ག་བཤད་པ་ལས། །བསོད་ནམས་ཉེ་བར་བསགས་པ་གང་། །
དེ་ཡིས་སྐྱེ་བོ་མ་ལུས་རྣམས། །ལྷ་མོའི་ཡེ་ཤེས་ལ་གཞོལ་ཤོག །བླ་མ་བརྒྱུད་་་་
པའི་མན་ངག་གི་རིམ་པ་མཁས་པ་ཆེན་པོ་རྒྱལ་བའི་སྡེ་མིང་གཞན་གྱི་ ཁང་པ་་་་
གསར་པ་ཞེས་བྱ་བར་བརྗོད་པས་བྲིས་པའོ།། ། །
ཕྲེང་བ་རིག་པ་འཛིན་མའི་་རིམ་པའི་རྗེས་སུ་གནང་བ་སྦྱིན་པའི་ཆོ་ག་་་་
རྫོགས་སོ།། དང་པོ་བ། །
རྡོ་
ཀྱི སྦྱོར་
༧༽
སྐྱེ་ བརྗོད་
ཀྱིས། དེའི་
་་་་་་་་་་་་་་་་་་།
བསྡུར་མཆན།
༡༠ ༥༥
༡༠ ༥༦ ེ
༡༠ ༥༧
ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་》《སྣར་》རིག་འཛིན་
རྡོ་རྗེ་རྣལ་འབྱོར་མའི་རྗེས་གནང་གི་ཆོ་གའི་རིམ་པ་བཞུགས་སོ།། ) «པེ་»«སྣར་》བིརྱ། «པེ་》བཛེ། །
«སྣར་》བཛྲ། ༤«པེ་»«སྣར་》ནཱ་ཛྷ་བིདྡྷི། W«སྣར་འདུས། © «པེ་»«སྣར་》བཟུང་། «པེ་»
«སྣར་»མས། «པེ་»«སྣར་》པ། །
«པེ་»«སྣར་བཞག «པེ་»«སྣར་”པས། «པེ་》《སྣར་ལྷ། ︽«པེ་»«སྣར་》བརླབ། །
«པེ་»«སྣར་བརླབས། Q «པེ་»«སྣར་»ཡི། «སྣར་»མ། «པེ་»«སྣར་པ། གུ«པེ་»
«སྣར་»མོ། ་ ོ «པེ་»«སྣར་»བརླབས། @ «ཅོ་བྱའི། «པེ་»«སྣར་”བརླབ། ཚེ«པེ་»
«སྣར་»ཀྱི། ། ལ་ ན་ ་
«པེ་»«སྣར་》བུ། «པེ་»《སྣར་》བསམ། «པེ་»«སྣར་»-བ། ༤«པེ་》《སྣར་པ།
«པེ་»«སྣར་»གྱི། ༧ «པེ་»«སྣར་»ཤ་ཡཱ། «པེ་»«སྣར་»ཥ་ཡཱ། ཏོ་ཥ་ཡཱ། ©«པེ་»«སྣར་»
ཧྲི། - ཀྱེ «པེ་»«སྣར་》བུདྷ། - ཀྱེ ༡Q «པེ་»«སྣར་》ནི། ( «པེ་»«སྣར་»རཏྣ། ལྕེ «པེ་»«སྣར་》ནི།
ཨེ «པེ་»«སྣར་»ཊཾ། ཚེ«པེ་»«སྣར་ནི། སྐྱེ«པེ་»«སྣར་》ཧྲི། ཉེ ༡ཚེ «པེ་»«སྣར་ནི། འགྱེ «པེ་»
«སྣར་»-། འགྱེ «པེ་»«སྣར་ནི། འབྱེ «པེ་»«སྣར་དྲི།།
༡༠༥༨
12-1059

d>