༡༠ ༦༠
ཁ་ཚོ་ཚོར་བསྟན་འགྱུར།་རྒྱུད། ༼འ༽ ༢༤ ཁཊྛིཏ་ཥ་ཥR
༡༠༥༩）«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»གྱིས། ༧༦པེ་»«སྣར་》པའི།་ཊ་ཟ་ཎ་ལོར་ཟླ་༡ ལ
།ཤོག་ལྷ་ཁང་དེ་དཔལ་ཏ་ཀ་ཅོ་ཀ་བ། ་ཎཱ་བྷ་བཏོppབློག་བག་
: | འོ་ན་ཙོ་ཁཚོ་ལྷོ་ཁཀྱི་ལྟ་བ་ ཀུན་ཏོ། :2:ཀ་ད་བ་ ཀཚོ་་། ཆུ་བpའི་ཆུ་
:11:|ཀ ། ཤིpa'བསྡུར་འབྲས་རའི་མག 12-1

ས་འཁྲ7ཞུ་ཚོ་བ་
རྒྱུད། (༤༡༦)
སྤྱི ། ༡ [ཏཚུ་ཏག་25/
དཔེ་གཞི། སྡེ་དགེ། པེ་ཅིན། ༼སྣར་ཐང༌། ཅོ་ནེ།
སྡེ་ཚན།
རྒྱུད། ། རྒྱུད་འགྲེལ། རྒྱུད། །་
པོད་རྟགས།
ཚན་གྲངས།།
ལྡེབ། | ༡༠༤ན་ - ༡༠༥བས ༤༢ ༡བ? - ༤༢༣བ། ༣༨༥བ་- ༣༨༧བ? |༡༠༤ན་ - ༡༠༥བ་
ཕྲེང༌། །
༣༢
ཚེག་ཁྱིམ། ། ༡༣༦༩
དོན་དག་ཡིན་ཚོད་འདས་གྱུ ར་ཏེ་བྱའོ། བགྲོད་པ་དང་ད་ལྟ་ཉིད་
དང་ བ ་སུ་སོལ། ། བན་ལོངས། ། ལུ་ཀ་ ད་བུའི་གཏོར་མའི་ཚོད་༩༢་ཡི་བདེ་
ਨਜਰ ਨੂੰ
ਗੱ
ਲ ਨਾਲ ਸਫਰੇਬ ਨੇRAH07
ཁྲོན ཡི་དཀྱི》 ། »n painཆུ་ཁ་ཚོ་ལ་ཎnཀ་ཆ་ངོད་1༠ལྷ་ཏི་
་་་་་་་་་་་་་་་་་་༌་་་་་་་་་ ༡ པྲ་དེ་
:༦༩
༢༣
༡༣༨༤
༡༣༨༢
༡༣༦༩
འདྲ་བ་ཡོ》བྱེ
། 《་
:༡:1 དྲ་ཁཀླུ》《༌ཉི》ཀྱི་ཁང་བ་》《་》
9a °
ཀྱི
འགན་འཚོ་གནད་དང་ཁྲུས་དང་ ། །ལག་པ་ཕྲ་ བ་ལ་
འབད་ པ་དེ་: 1:|:ལ་དེ་མིག་ལ། །ག་ ད་
འ ?) ལ 》《 ་ག་ཏེ་ >< ཀྱི།།5px ཁྲིg》《 (2) ལོ༌རྒྱུ》《
ཨ ང་
བ་དང་། དེ་མེད་པ་དང་བླ་ བ་ཀྱི་མིང་
ག་བྱས་པ་དང་བགྲོད་ཚུལ། བདག་འདྲ་བ་དག་《agཔ་གད་པ་སྤྱི་ཡི་<། ལག་པ་དེ།
།
12-1060