གཞན་དོན་སློབ་མ་རྗེས་སུ་བཟུང་བའི་ཆོ་ག
༡༠ ༦༥
དྲག་ཏུ་འཁོར་བའི་འཁོར་ལོ་ལྟར། །ཕྱག་རྒྱ་གཉིས་ཀྱི་སྦྱོར་བ་ཡིས། །སོ་སོར་
བསྡུ་བའི་རིམ་པའོ། །བླ་མའི་མན་ངག་ལམ་གྱིས་ནི། །རིམ་པ་རྒྱས་པར་ཤེས་
པར་བྱ། །དེ་ལྟར་བསྟན་པའི་སེམས་ཀྱིས་ནི། །གྲུབ་པའི་རྟགས་”ནི་འབྱུང་་་་
བར་འགྱུར། །ཡེ་ཤེས་ཐོབ་པའི་སློབ་མ་ལ། །དེ་ཡི་ཚེ་ན་བ་སྤུ་ལྡང་། །མཆི་
མ་བྱུང་དང་ཆུ་འཛག་དང་། །ཚ་བ་དང་ནི་གྲང་བ་དང་། །འདར་བ་དང་ནི་
གཡོ་བ་དང་། །ཨོ་ཏིཥྛ 'ིབཛྲ་ཞེས་བརྗོད་དེ། །བརྟན་པར་གྱུར་ཅིག་ཅེས་་་་་
བརྗོད་དོ། །རང་བཞིན་དུ་ནི་གནས་པ་ལ། །བསྒོམ་པ་ཕྱི་ནས་བསྟན་པར་བྱ། །
མཆོད་པ་གསང་སྔགས་ལྷ་མོ་ཡི། །ལྷན་ཅིག་སྐྱེས་པའི་བདག་ཉིད་དོ། །ཞེས་་
སློབ་མ་རྗེས་སུ་གཟུང་བ་ལ་ཡེ་ཤེས་འབེབས་པའི་ཆོ་གའོ།། བར ། །
9) ངོ་
232 p
པ་དང་། །ཐོ་རྗེ་ཚུལ་འབྱོར་མའི་ འ བསྡུར་མཆན། ཚུལ། ༡༢ བར་ང་ལ་ ན་འ
33 ། །
༡༠༦༡ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། © «སྣར་»༄༅། «པེ་»
«སྣར་གྱི་ཧ་བིདྷི། ︽«པེ་»«སྣར་བྱ། ། ཚུ «པེ་»«སྣར་》བཟུང་། @ «སྣར་བསྔགས།
༡༠༦༢༠«པེ་»«སྣར་»+ནི། «པེ་»«སྣར་ལོ། «པེ་»«སྣར་»-སྔོན་དུ། ︽«པེ་»«སྣར་»བོ།
«སྣར་»ཨགྷཾ། -@«པེ་»«སྣར་》བརླབས། «པེ་»«སྣར་»པ། ཉི«པེ་»«སྣར་》བཟུང་།
©«པེ་»«སྣར་》བྱུག གྱི «པེ་»«སྣར་»འཁར། ཀྱེ «པེ་»«སྣར་»གྱིས། །
༡༠༦༣ («པེ་»«སྣར་》བཞག )«པེ་»«སྣར་»བཟུང་། 3 «པེ་»«སྣར་》། ︽«པེ་»«སྣར་གཞུག།
གྱི«པེ་»«སྣར་»-ལྡན་པ་དང་། ཚེ«པེ་»«སྣར་»ཏེ། ཚེ«པེ་»«སྣར་-འཁོར་ལོ་ལ་ཡེ་ཤེས། ཉི«པེ་»
«སྣར་»-པ། ©«སྣར་ཨགྷཾ། དགྱེ «པེ་»«སྣར་》བརླབས། འགྱེ «པེ་»«སྣར་》པའི། ། ༡ «པེ་»
«སྣར་》མ། ལྕེ «པེ་»«སྣར་བརླབས་དུ། མོད་།་ ་་ ་་་ ཞུ་
༡༠༦༤ «པེ་»«སྣར་》གསོལ། ， ེ «པེ་»«སྣར་»གཟུང་། ནུ «པེ་»«སྣར་དད་པའི་ཆུ་ཡི། «པེ་»
«སྣར་»གྱི། །«པེ་»«སྣར་བརླབས་བསྒྲུབས། པོ «པེ་»«སྣར་》བཟུང་། ཚེ «སྣར་»-རས།
«པེ་»«སྣར་ཨོཊྛན། ©«པེ་»«སྣར་》+ནི། གྱི «པེ་»«སྣར་»སྟེངས། ཀྱེ «པེ་»«སྣར་»དེ། །
12-1065

d>