༡༠༦༦
བསྟན་འགྱུར། རྒྱུད། >འ་ ༢༤
༡༠༦༥ ༡༦པེ་»«སྣར་》རྟག0«པེ་»ཏིཥྛ། «སྣར་》ཏིཥྛ། ། པེ་》《སྣར་》བཟུང་། ས་གོ་བ་སྐྱེས།
གཏོ་འདཞུ་ཀ་ད་ལ། །རྗེ་ཐག་་ན་ལ་སྤྱོམ་ཟླ།ཞེས་བ་གོ་ཀ་)ཏཚོན་ན་ཆེས་
ཁ༌ པར་ བྱེད། གང་ཚེ་འགན། བླ་༡ as/12ཡིག་ཁ་བ་དང་བུམ་ལ་འགལ་
g མཁས༌པ་ཁ་ཚ་བསྡུར་འབྲས་རེའུ་མིག་བྦོ་༡ ]་པ་དག་འགལ་ཟླ་དུས་དང་
རྒྱུད། (༤༡༧)
ཆུ་ཀླུ་བ་ཀེ་རེ་ལ་ཆུ་གང་མང་།།
དཔེ་གཞི། སྡེ་དགེ། །། པེ་ཅིན། སྣར་ཐང༌། ཅོ་ནེ། |་
སྡེ་ཚན།
རྒྱུད། །
རྒྱུད་འགྲེལ།
རྒྱུད།
རྒྱུད།
དཔལ་
པོད་རྟགས།
ཚན་གྲངས།
༧。
༧༠
༡༧
་
ལྡེབ། ། | ༡༠༥བས- ༡༠༧ན ། ༤༢༣བ? - ༤༢༥ན་
ཕྲེང་། ། ༢༤ ། ༣༢ །
ཚེག་ཁྱིམ། ། ༡༢༦༥ ། ༡༢༥༦ །
༣༨༧བ? - ༣༨༩ན། ༡༠༥བ། ༡༠༧ན
༢༥ ། ༢༣
༡༢༥༥ ། ༡༢༦༥
བངས་ལ་ཁྲལ་མོ་ལུང་བ་བ་ན་ཚོང་བ་ཡང་བ གྱི་བ་སུ་ལུ་ཁ་བལུགས།
ཚོགས་ པ་ དང་ བར་ དང་ ། བ ལ། ལྔ་པ་བ་དང་། །བླ་ ༡༩་དབུ་།།། ་ངག་དང་།
དྲ་རྒྱའི་སྐྱེ ། དང༌ རྒྱུས་ཀྱི་ ངོ་: :༡་༡ པ ལ ཀོས gs/z་ནི པཉི་ཏུང་ཚོ་ དད ར z་པ%
E 1 ) a |
་པས་འབབ་པ །་་་་་་་་་་་བསམ ་བཞག་ལ།
ག ་་་་་་ ཡིན་ པ་དང། སྐྱེ་བོ་དག་བསྡུ་ན། ། ཀྱེ་་་་་་་་་་་་་་་ཞེ་ ག་ཅི་དེ་
་་་་་་་། །དག་པའི་སྡུག་བདེ་བ་དང་བྱ་བ་དེ་ལུང་པ་ཀུན་
། jp། །བདག་དང་ ། གང་ 《 1 2 ་དབང་ །
དང་། ལོ
་རྗེའི་བདག་ཉིད་དུ།
།
འ་དང་འགལ་བ་དང་།
བ
དག་བཤད་
།ཁོ་ར་དང་།
།འཁྲུལ་བ་ 《 »
།72
pa pཆ་བསྒྱུ༌》@
་ཁ་ན
12-1066