:





:
:ཤྲཱི་བཛྲ་ཡོ་གི་ནཱི་སཱ་དྷ་ན། བོད་སྐད་དུ།
དཔལ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས། རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་ཕྱག་འཚལ་ལོ། །
སྟོང་ཉིད་སྙིང་རྗེའི་བདག་ཉིད་ཅན། །ཁམས་གསུམ་པ་ཡི་ངོ་བོ་ཉིད། །བསྐལ་
པ་མེ་ལྟར་འབར་བའི་འོད། །རྡོ་རྗེ་རྣལ་འབྱོར་:མ་ལ་འདུད། །བླ་མ་བརྒྱུད་
པའི་རིམ་པ་ཡིས། །རྟོགས་པ་གཅིག་གི་སྤྱོད་ཡུལ་དེ། །རྡོ་རྗེ་རྣལ་འབྱོར་མའི་
སྒྲུབ་ཐབས། །མདོར་བསྡུས་བདག་གིས་བཤད་པར་བྱ། །ཞལ་གཉིས་མ་དང་
དོན་གྲུབ་མ། །དབུ་བཅད་ལ་སོགས་ཆོས་དྲུག་རྣམས། །བསྡུས་ཕྱིར་ཡང་དག་
དོན་གསལ་བའི། །དམར་ཆུང་མ་ཡི་སྒྲུབ་ཐབས་བྲི། །དབང་བསྐུར་ཡང་དག་
དོན་ཐོབ་ནས། །གཉུག་མའི་དོན་རྣམས་མ་ལུས་བྱ། །བླ་མ་སངས་རྒྱས་དཀོན་
མཆོག་ལ། །དང་བའི་ཡིད་ཀྱིས་སྐྱབས་སོང་ནས། །སེམས་ཅན་དོན་རབ་
དགའ་བ་ལ། །བྱང་ཆུབ་ཏུ་ནི་སེམས་ཀྱང་བཟུང་། །རང་བཞིན་ཕུན་སུམ་