༡༠༧༤
བསྟན་འགྱུར། རྒྱུད། - ༼འ་༢༤
དཔེ་བལྟ་ན་བ། ཞེ་ན། དེ་དག་ལ་ཁྱོད་ར་ཁང་ཚན་།འི་བྱམས་ཏེ་ཟླ་བ་དག་ཁ་
དཀའ་ཁྱབ། བས་བ ་ ་7ད་ ག་ག་་པའི་ང་ཚོ་6བྱས་ན་བ་།ཎ་ཊ་ཀྱི་ཡོ་བྱད་
ལ།
བ ཏུ་བ། ས་ག་ང་།འ་བསྡུར་མཆན། ལ་ཉིད་ཀྱང་ཚད་པ་དེ་ལ་
༡༠༦༧ (༡མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། ༢) «པེ་»«སྣར་»ནི། 4) «པེ་»
«སྣར་»ནཾ། ༤«པེ་»«སྣར་»མའི་ཚོགས། ། «པེ་»«སྣར་»སློབ། «པེ་»«སྣར་»གཞན།
༡༠༦༨༧ «པེ་»«སྣར་»གསལ། Q) «པེ་ལིའི་ཎཱིར། «སྣར་ལིའི་ནིར།(༣)«པེ་》《སྣར་བསལ། ། &«པེ་»
«སྣར་》སྡུས། ས «པེ་»«སྣར་ལྟག་པ། པོ «པེ་»«སྣར་»ཧི་ཧེ། ༧ «པེ་»«སྣར་》གྲིཉྩ་གྲིཉྩ།
༢)«པེ་»«སྣར་»གྲིཉྩ། ལ «པེ་»«སྣར་》ཞེས། ༡«སྣར་»ཤུདྷ། ༡) «པེ་»«སྣར་»-བ།
༡3) ༡༧ ༡། «པེ་»«སྣར་》-ཉ། 72 ་ ༢༡། ༡་༡ པ་》5ཏུ་ངོ་
༡༠༦༩ (༡ «པེ་»«སྣར་》རྩེགས། - «པེ་»«སྣར་》ཡི། - )«པེ་»«སྣར་མགུར། ༤«པེ་»«སྣར་»གཡོག་་་་
བཅས༑ ) «པེ་»«སྣར་པོ། «པེ་»«སྣར་རྟོག ༧ «པེ་»«སྣར་》ཧོས།
༡༠༧༠ ༡ «པེ་»«སྣར་»ཡི། ༢)«པེ་»པ། ༣)«པེ་»«སྣར་ཀི། «པེ་»«སྣར་»འདུས། ༥ «པེ་»
《སྣར་པདྨ། - པ «པེ་»«སྣར་»ཧཱུྃ་དང་ཨོ། ༧ «པེ་»«སྣར་»ཤ ཉི«པེ་»«སྣར་ཀུ། © «པེ་»
《སྣར་》རྒྱས་རྣམ། ༡ «པེ་»«སྣར་»ཅན། ༡«པེ་»«སྣར་སྲིད་པའི། ༡ «པེ་»«སྣར་སྡམས།
༡ཉེ «པེ་»《སྣར་ལས། སྐྱེ«པེ་»«སྣར་ལངས། ལུ «སྣར་»ནི།་ ༧ «པེ་»«སྣར་»ནཱ།
༡༠༧༡ ༧«པེ་»«སྣར་ཨུ། «པེ་»«སྣར་》སུ། (ན) «པེ་»«སྣར་》སྤྱ། ༤«པེ་》《སྣར་»ཞྭ། «པེ་»
《སྣར་»ལཱ། «པེ་»«སྣར་»དཾཥི། ༄༅ «པེ་》ཧཱུྃ། 《སྣར་»ཧཱུྃ། «པེ་»«སྣར་»ཝཱ། © «པེ་»
«སྣར་》རི། པེ «པེ་»ཧཱུྃ། «སྣར་»ཧཱུྃ། ་༡༡ «པེ་»«སྣར་»ཀ ཉེ «པེ་»ཧཱུྃ། «སྣར་»ཧཱུཾ། ༡3 «པེ་»
《སྣར་》བྷུ། ༡༧ «པེ་»《སྣར་+ཏ་ཀ་ད་ར་ནེ། ༡ «པེ་»«སྣར་རཱ། | ༧ «པེ་》《སྣར་》+ཨོ། >
་་ དང ་ ༡ «པེ་»«སྣར་》མཾ། སྟེ «པེ་ཧཱུྃ། «སྣར་》ཧཱུྃ། … ༡༩ «པེ་»«སྣར་»བཅུ་བཞིའི། - དགྱེ «པེ་»«སྣར་》པ།
«ཅོ་ལས། འགེ «པེ་»«སྣར་»པར། ཉེ «པེ་»བཙག 《སྣར་»བཙེག ན «པེ་»«སྣར་ཡི། །
འ «པེ་》《སྣར་»ལོ། ནས། 《སྣར་»-དང་ཐང་ལས་སྐྱེས། 19 «པེ་»སྣར་》ཆེན། ཞི་བ་
༡༠༧༢ ཀྱི«པེ་»«སྣར་-།།མཆོད། ༢) «པེ་»«སྣར་»gཎ། - པ )«པེ་»«སྣར་》བཞག་ ༤«པེ་»«སྣར་»
གསངས། «པེ་»མཆོད། «པེ་»«སྣར་»སྟོང་པར། ༧ «པེ་»«སྣར་》དལ། །
༡༠༧༣༧«པེ་»«སྣར་»སྨེ་ཟློག་)«པེ་»«སྣར་»དང༌། «པེ་»«སྣར་བཞག་ ཚ«པེ་»«སྣར་》སྔགས།
ས) «པེ་»«སྣར་»ཎ། པོ «པེ་»«སྣར་»-དེས་ཀ་རོ་པ་ལ་བརྒྱུད། ༧ «པེ་»«སྣར་»«ཅོ་》པ།
«པེ་»«སྣར་»-མ། @ «པེ་+འགྲོ་ཀུན་སངས་རྒྱས་ཐོབ་པར་ཤོག། །།དགེའོ། །བཀྲ་ཤིས།། །།
«སྣར་»+འགྲོ་ཀུན་སངས་རྒྱས་ཐོབ་པར་ཤོག། །།
ན་གྲོ་
12-1074