དཔལ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས།
༡༠༧༥
ན་ལ་དོ་རྗེ་འཛིན་པས་བྱིན་གྱིས་བརླབས་ཏེ་ཁྲུས་བྱའོ། དེ་ནས་སྤུ་
:1:| ན་སོགས།་པ་རིམ་བཞིན་བྱས་ཏེ་མཆོད་པར་བྱའོ། དེ་ལ་ཚོགས་པའི་རྟེན་དེ་
དབང་ལ་སོགས་པའི་སྐྱོན་ལ་བསྡུར་འབྲས་རེའུ་མིག ་་བ་དང་དྲག་དང་དེལ་དང་
བྱས་རི་མོ་གྲུ་གསུམ་བརྩེག་བརྒྱུད། ༤༡༨) དེའི་དབུས་སུ་མི་ཤིས་པ་པ་དང་།
དཔེ་གཞི། < སྡེ་དགེ། བ་ པེ་ཅིན། ། སྣར་ཐང་། ཅོ་ནེ། །
སྡེ་ཚན། | རྒྱུད།
རྒྱུད་འགྲེལ།
རྒྱུད། ཀ རྒྱུད། ་
པོད་རྟགས། ། འ
ཕགས་པ་
ཚན་གྲངས། ། ༡༨ ། ༧༡་
ལྡེབ། ༡༠༧ན་ - ༡༡༠ན་ ༤༢༥ན།- ༤༢༨བ་ | ༣༨༩ན- ༣༩༢ན་ ༡༠༧ན- ༡༠༩བ༦
ཕྲེང༌། །། ༼ ༣༨ ། ། ། ༼༥༣ ༤༣ ༣༨ དང་
ཚེག་ཁྱིམ།
༢༡༤༧
༢༡༤༠
༧ ༡
༢ ༡༤
༢ ༡༤༠
ར་
| ་པ་དེ་ལ་ད་ལྟའི་གོང༌། ཁ་སང་ཆུ་ཁག་ཏུ་བྱའོ། དེ་ནས་
བའོ། དལ་བོའང་ན་ཟུག་ལ་ཚོང་བ་ཐོནཁ་འདོན་བྱའོ། །ཀ་ཁ་ག་ང་སོགས་ཏེ་
འཁྱག་ལག་པ། ཁ་ཟས་ཀྱི་ཆོ་ག་ལ་ཚུགས། ། ཉེས་པ་ག་རེའི་ས། ཀློག་པ་བའི་
ཚོ་པ་ཊ་་་་་་ཊ་ལཚོ་གླཝ་ཚོ་བོད་པ་ལ། །ཆགས་པ་སློང་ཅ་ཀཀེ་་་༌ཡེ་
དང་། ཁྱོ་བ འོ། ། ན་ཆུ་ཁ །ཆཏེ། ཀ་བ་གསར་དུ་བཞེངས་པའི་ཀུན་ལེགས་ཀྱི་སྐྱེ་བ་དང་་
པ། བཀང་། ། , ༤། :ཀ་ན་ཏུ་ཁཚོ་མ་པའི་གཞུང་ད་བྱི་ལོའི
དུ་བ་བདག་མོ་གཉི་ག་་ཁ་གསབ།)ཅཁང་ཁཁ་ལོ། །དང་པོ་
བ་ཀ་བ་བཀག་ནང་ཚུལ། །རྫོགས་ པ་སོགས་བར་དུ་ཏིལ་
དེ་ཡང་དུ་འཁྲོལ་བ་འོ་མ་དེ་ལེ་ཁ་ཁཁྲོལ་བ།ཁ་པ་ཆགཡག་ད་བ་ས་ན་ཌ ། དེ་
ག་འཁ་བ་རྣམ་པ། མི་ཡལ་ཁབ་འདི་ཁ་སྐད་བར་དོད་པ། ནང་ལ་ཁོའི་
དང་བཀའ་ར་བ་ན་བ་ལ་ད་ཚོ་པ་གང་།། བྱེ་བ་ཁཌོན་ལ་འབད་
12-1075