<d་།

དཔེའི་ལྷན་ཅིག་སྐྱེས་པའི་ཚུལ་གྱིས་མཐར་ཕྱིན་པ་དང་། ལུས་བཤིག་སྟེ་གྱུར་
པའི་བསྐྱེད་པའི་རིམ་པས་གནས་ཏེ།ཧཱུཾ་དལ་གྱིས་བརྗོད་པ་དང་། རླུང་
དང་ལྷན་ཅིག་ཏུ་དྲངས་པས་ལྟེ་བར་གནས་ཏེ། དགའ་བའི་རང་བཞིན་དུ་
བསྒོམ་མོ། །དེ་བཞིན་དུ་མགྲིན་པ་དང་། སྙིང་གར་ཨོཾ་བཅུག་ལ་བསམ་པར་
བྱའོ། །དེ་ཡང་བདེ་བ་རང་བཞིན་མེད་པར་བྱས་ཏེ། རྣམ་པའི་ཚུལ་གྱིས་
དྲངས་ཏེ་སྦྱང་བར་བྱའོ། །དེ་དང་ལྷན་ཅིག་འོད་དུ་:ཞུ་བ་ལས་རྡོ་རྗེ་འཛིན་པ་
ཆེན་པོའི་རང་བཞིན་དུ་འགྱུར་རོ། །སློབ་མ་གཟུང་བར་འདོད་ན། སློབ་མས་
ལན་མང་བར་གསོལ་བ་འདེབས་པ་དེ་གཟུང་བར་བྱའོ། །དེ་ཡང་བསྲུང་བར་
བྱ་སྟེ། སྔགས་ཕོག་ནས་སྣོད་ཀྱི་རིམ་པས་ལྷར་བསྐྱེད་ལ་བཟླས་པར་བྱའོ། །དེ་
ནས་ཚེས་བཅུ་ལ་མཆོད་པ་བྱ་སྟེ། མཎྜལ་སྔོན་དུ་སོང་བས་ཡོན་ཕུལ་ལ། སློབ་
མ་མདུན་དུ་བཞག་ལ། བདག་ལ་གཉིས་སུ་ཕྱེ་ནས་སློབ་མའི་སྤྱི་བོར་གནས་ཏེ།
དེ་འོད་དུ་ཞུ་བ་ལས་བཅུད་དུ་གྱུར་ཏེ། སློབ་མ་ལས་སྔ་མ་བཞིན་དུ་གཡོན་པའི་
འཁོར་ལོ་བསྒོམ་པར་བྱའོ། །དེ་ནས་དྲིལ་བུ་དཀྲོལ་ནས་མི་རྟོག་པ་ལ་གནས་པར་
བྱའོ། །མཐར་བསླང་སྟེ་ཕྱག་བྱས་ཏེ་དཔའ་བོས་ཀྱང་བཅུད་དུ་གྱུར་པར་བྱའོ། །
དེས་དྲིལ་བུས་ཀྱང་སྐྱེ་བ་མེད་པའི་བརྡ་བྱའོ། །ཅི་བདེ་བར་གནས་པར་བྱའོ། །
མན་ངག་ལས་ནི་ཐོབ་པ་བཞིན་བརྒྱུད་པའི་རིམ་པས་བྲིས་པ་ཡིན། །དགེ་
བ་དེ་ཡིས་འགྲོ་བ་ཀུན། །རྣལ་འབྱོར་གོ་འཕང་ཐོབ་པར་ཤོག །མཁས་པ་ཆེན་
པོ་དི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ནས་མཛད་པ་རྫོགས་སོ།།