༡༠ ༨༠
བསྟན་འགྱུར། རྒྱུད། ོ འི་ ༢༤
བ་འགྲོ་བ་དེ་ཞལ་ཕྲན་ལ་འབར་རྒྱུ་དེpདུ་ཀ་ཙ་ལིཡ་
བ་ལ་སོགས་པ་ལ་ཁྲོལ་ཁྱི་མི་གནས་པ། །དེའི་སྐྱེ་བ།།་ སྟེཛིཏཱི།ལས་ཚུལ་དེར་
པ་བློཀ་ཁའི་བློ་ཁ་པ་བསྡུར་མཆན། ་ཏཥལེཊ་ཊ་ཏོ་ཙཀྐའི་
༡༠༧༦
དག པ
༡༠༧༧
༣ མ་མ་པ
མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་» ༄༅། །རིན་
པོ་ཆེ་རྒྱན་གྱི་སྒྲུབ་པ་བཞུགས་སོ།། «པེ་»«སྣར་》ཆེར། . «པེ་»«སྣར་»༄༅ཎ། &«སྣར་དེ།
«པེ་》《སྣར་》གྲུབ།	པོ «པེ་》《སྣར་+བ། «པེ་»«སྣར་»«ཅོ་པས། - ཉི«པེ་»«སྣར་»gཎ།
© ཁྱེ «པེ་》《སྣར་》བསམ། ཀྱེ «པེ་»«སྣར་»-དེའི།
༧ «པེ་»«སྣར་»བརླབ། «པེ་»«སྣར་》བསྲུང་། ནི «པེ་»«སྣར་》རྩེགSསྣར་》བསོག་
། «པེ་»ཞུག @«པེ་»«སྣར་》པས། ༧ «པེ་»«སྣར་རྣམས། «པེ་»«སྣར་བཙལ། ©«པེ་»
«སྣར་»+སམ། དགྱེ «པེ་»«སྣར་པ། བཀྱེ «པེ་»«སྣར་》བསྣམ།
) «པེ་»«སྣར་དབུས། «སྣར་»ཅིག «པེ་»«སྣར་»ཏེ། གྱུར་ཏེ། «པེ་»«སྣར་»-གྱུར་་་
པར༑ ) «པེ་»«སྣར་-ལ། ©«པེ་»«སྣར་»སྐུར། ༄༅«པེ་»«སྣར་»གཞག «པེ་»«སྣར་》》ལི།
©«པེ་»«སྣར་»-འཁོར། (༡ཁྱེ «པེ་»«སྣར་»+ལ། ༡） «པེ་»«སྣར་»འགྱུར། ༡ «པེ་»«སྣར་གྲུ།
ཨེ «པེ་»«སྣར་མཁའི། ཁྱོ«པེ་》《སྣར་》པས། ཡེ «པེ་»《སྣར་》བསྒོམས། ཚེ «པེ་»«སྣར་»ལས། SE
© «པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»-དང་། «པེ་»《སྣར་»ཞུགས་པ། ༤«པེ་»«སྣར་》བཟུང་།
མུ@«པེ་»《སྣར་པ།	ཚེ «པེ་+སརྦ་མངྒ་ལཾ། །ཤུ་བྷཾ། བྷ་ཝནྟུ།
།
༡༠༧༨
ན པོ
༡༠༧༩
བ་དང་ཆོས་བར་འདུ་ཤེས་དང་འདུ་བས་འགལ་བ་ག་ལ་བ་ད་ང་། འོ་ཀ ཡང་ ཁ ཀྱི་ཊཏེ།ཇ་ཕྱོགས།
བསྡུར་འབྲས་རེའུ་མིག
རྒྱུད། (༤༡༩)
༤༡ལ་བ་ཞུ་བའི་
དཔེ་གཞི། | སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང༌། ། ཅོ་ནེ།
སྡེ་ཚན། རྒྱུད། ། རྒྱུད་འགྲེལ།
རྒྱུད།
རྒྱུད།
པོད་རྟགས།
ཚན་གྲངས། ། ༡༩ མ་ | ༧༢་ | ༧༢ དང་
ལྡེབ། ༡ ༡༠ན་ - ༡༡ ༡བ? ༤༢༨བ - ༤༣༠ན། | ༣༩༢ན- ༣༩ ༣བ་ ༡༠༩བ༦- ༡༡ ༡ན༦
ཕྲེང་། ། ༢༡ ། ༢༧་ ། ༢༤ ། ༢༢
ཚེག་ཁྱིམ།། ༡༡༥༧
༡༡༦༩
༡༡༦༢ ་ ༡༡༥༧
12-1080

d>