༡༠༨ ༤
བསྟན་འགྱུར། རྒྱུད། ་འཀྱི ༼༢༤
ཀློང་ ད་བ་ས་དང་ཁདེ་ཆགརྗོད།ཁོ།ང་ར་པ་ར་མ་ར་ལ་ལ་ཏང་
དེ་ པ ལ ་ བ རྗེ་ཀ་ག་ང་བ་མ་འགགས་པ་དང་།eཉིད་ཀྱི་སློབ་
༡ ཁོགས་ ལཱ་ག་ཎའ་བསྡུར་མཆན། ་འོ་བཊ་ཏཏུ་ཁོ་ག་ཤེད་ནའོ། ཀ
ལུ་བ ལ་ཀཀ བློག་ཀླ དུ་འབབ་པ་ 1/j་། ལྔ་པ་དང་ །ཀཱ ཀe། ། ། ། །ཀུན་ བློན་
༡༠༨༡ ༡མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་» ༄༅། །རྡོ་་
མི་ རྗེ་ཕག་མོའི་སྒྲུབ་པའི་ཐབས་བཞུགས་སོ།། «པེ་»«སྣར་པཱ་ར་ཧི། །༣) 《སྣར་》ཧྲི། «པེ་»
ར བ ན 《སྣར་》པར། །@«པེ་»«སྣར་》པ་དང་། །
༡༠༨༢ ཀྱི«པེ་»ཤུདྡྷོ་ཧཾ། «སྣར་》ཤུདདྷོ་ཧཾ། ) «པེ་》《སྣར་》-ཉ། «སྣར་»སྤངས། ®«སྣར་»པ།
1:) :«པེ་»«སྣར་»-ན། ་ ི «པེ་»«སྣར་》ལྡན་པ་དང་། @ «སྣར་»། «པེ་»«སྣར་»གའི། །
བ། ༡། ༡ ©«པེ་»«སྣར་»བརླབས། ཁྱེ «པེ་»«སྣར་》སྐུལ། ་༼༡) «པེ་》བྲི། «སྣར་》བྲི། ་འ «པེ་》《སྣར་»-ཉ།
(༡ཁྱེ «པེ་»«སྣར་》དྷརྨ། «པེ་»《སྣར་-ཉ། ལེ «པེ་»«སྣར་»ཡོ། ཁྱེ «པེ་»《སྣར་》»མོ། ་ས་ཡང་
༡༠༨༣ ༧ «པེ་»«སྣར་》དྷརྨ། Q) «པེ་»ཧི། «སྣར་》ཧྲི། ྋ) «པེ་》《སྣར་》སྟེ། «པེ་»《སྣར་གསོལ།
《སྣར་-ལྔ། ༦ 《སྣར་-བ། ༧ «པེ་»«སྣར་》ཀྱིས།་ཉི «པེ་+འགྲོ་ཀུན་སངས་རྒྱས་ཐོབ་པར་་
ཤོག༑ - །།འགྲོ་ལ་ཕན་གྱུར་ཅིག། །།དགེའོ། །བཀྲ་ཤིས།། །། 《སྣར་+འགྲོ་ཀུན་སངས་རྒྱས་ཐོབ་པར་་་
ཤོག །འགྲོ་ལ་ཕན་གྱུར་ཅིག །བཀྲ་ཤིས།།
བ ཀཟླ་ ་ ་ཟླ་ཁ་འབབ་ས་གང་
ག་ཚོང་བས་ཁ་ཡ་བྱེ་བ་དུ་མ་བལ་བ་འདེབས། །ཁྱོ་གནའ་བརྒྱུཁ་ག་ འོ་
» །
བསྡུར་འབྲས་རེའུ་མིག
།བློ་དང་ལྔ་
རྒྱུད། (༤༢༠)
ང་འ
དེ
ང་ང་ལ་
སྣར་ཐང་།
ཅོ་ནེ།
རྒྱུད། ད
ར༌
རྒྱུད།
དཔེ་གཞི།། སྡེ་དགེ། པེ་ཅིན།
སྡེ་ཚན། རྒྱུད།
རྒྱུད་འགྲེལ།
པོད་རྟགས།
ཚན་གྲངས། ། ༼༢༠ | ༌ ༤ ༡༡ ༧༣ »
ལྡེབ། ། ༡༡ ༡བ - ༡༡༢བ་ ༤༣༠ བ - ༤༣ ༡བ༦
ཕྲེང་། ༡༦
༢ ༢།
ཚེག་ཁྱིམ། ༨༦༤ ༨ ༨༧
་
ས་༧༣ དང་གླུ z: 1: ༢༠ མ
༣༩༤ན? - ༣༩༥ན། | ༡༡ ༡ན༦- ༡༡༢ན་
༢༤
ལོར༧༤
༡༦
12-1084