{D2317}༡༦༨ ༦
བསྟན་འགྱུར། ་་རྒྱུད། བཞི་ ༢༥༢ །
ཆ། ཆེ་ཁྱཊ་་ཎ། །ཀ་༡༡ ཀའོ་ཨ་ཏི་རི །་5་ཀཚོ།ཁ་ ད་།འོ་ ཁཚོ་ཆུ་
ਸਾਊਥ ਨਾ ਲਈ ਸਾਨ ਵੀਰਾ ਨੂੰ ਨਸਨ ਨੇ
1 |་ན ། ༡ ཀྱི། །ཡོལ་བསྡུར་མཆན། ཀ་ཏའི་ལངཁ། ཚེ་ཀ་ཀཱ་
བ བ བ བ ། དབང་། དཔལ༌ བ་ ། ། ༼༢་༡ བྱན་ དང་ ལ་ མང་2་༽ར་
༡༦༨༤ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་» ༄༅། །ཡང་དག་ལྟ་་
བའི་སྒྲོལ་མ་ཞེས་བྱ་བ་བཞུགས་སོ།། «པེ་《སྣར་»ཤོར། ༣ «པེ་》《སྣར་》བལྟ།
༡༦༨༥ (༡«པེ་»«སྣར་》རྟོག|3) «པེ་»«སྣར་》པར། །རང་འབྱུང་། ༣ 《སྣར་》སྲུབས། ༤«པེ་»འཁར་པ།
《སྣར་མཁར་པ། ༥) «པེ་》《སྣར་»སོ་ནམ། «པེ་»«སྣར་བལྟ། །
ਇ5217 ਹੋਰ ਲਿੰਕ ਰਫ਼ੀ ਨੂੰ ਨਹੀਂ
ད བ ང་ ལ་ ལ ་ ་ང་། ཀའོ། །བྱ། །ཀ་ཎང་། དུ་བ།7 ཞལྟ་ཀ།
བསྡུར་འབྲས་རེའུ་མིག
རྒྱུད། (༡༡༤༦)
ਸੀ ਸਰਨ ॥
ཊ་ཋ་འཁ
པེ་ཅིན།
ཅོ་ནེ།
སྡེ་ཚན།
རྒྱུང།
དཔེ་གཞི། སྡེ་དགེ།
། སྣར་ཐང་། །
རྒྱུད། །
རྒྱུད་འགྲེལ།
རྒྱུད།
པོད་རྟགས། ཞི ་ཙི་བ་ ཙི་ དོ་ ཞི་
ཚན་གྲངས།
༥༠ བར། | བྱ་བ་༥༠ དང་: : ༠ ༥༡
ལྡེབ། ༢༦ ༡བ”- ༢༦༢ན། ༢༧༧༠༢ - ༢༧༨ ན་ ༢༦༦བ༢ - ༢༦༧ན? ༢༦༡བ༦- ༢༦༢ན།
ཕྲེང་། །
ཚིག་རྐང་། ། ༣ འོག་ ༢༩ ལ་ ་
། ཚེག་ཁྱིམ། ༢༦༤ ། ༢༧༥ ། ༡ ༢༦༤ | བ ༢༦༤༡ །
་
།
པ་
ལ
་བདེ་བྱེ ་བའི་དམ་པ་ཁོ་ན་ཡིན། །དངོས་
ས ་མ་འབག་པ་ཡི་མི་ལ་སྐྱེ་ནས། །ཡེ་ ཤེས་མིག་གིས་
མ་མེད་པ་ལ། །དྲི་མེད་མཐོང་ཞེས་ལྟ་བ་ཡིན།
ལ། ད། བྱ་རུམ་ལ་བ་བ་བ་བགཏད་མེད།།
26-1686