{D2322}རྣལ་འབྱོར་ལམ་གྱི་སྒྲོན་མ་ཞེས་བྱ་བ། #𰹃།
༡༧༠༡
ལ
ལོ་བུམ་བག་
པ་དང་བྱེད། ལེ་
་
ག་
བ སྡུར་མཆན།
༡༦༩༩
༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་» ༄༅། རྣལ་འབྱོར་་་་
ལམ་གྱི་སྒྲོན་མ་ཞེས་བྱ་བ་བཞུགས་སོ།། ༡) «པེ་»སྣར་》དྷི་པཾ་ནཱ། འ«པེ་»«སྣར་»སྟན། ༤«པེ་»
«སྣར་》ལའི། ་ མ «པེ་»«སྣར་བྱ་བའི། «པེ་》《སྣར་»དཀའ། །
༡ «པེ་»«སྣར་》སྒོམ། ༢)«པེ་»«སྣར་བཞན། ༢) «པེ་»«སྣར་»སྤྱོད། ®«པེ་»«སྣར་»གཡེངས།
ས «པེ་》《སྣར་》བར། «པེ་»«སྣར་»-སྡུག་བསྔལ་ཞི་བར་བྱེད་པ། ༧ «པེ་»«སྣར་»བིས། །
༡༧༠༠
བསྡུར་འབྲས་རེའུ་མིག
རྒྱུད།	(༡༡༥༡)
སྡེ་དགེ།
པེ་ཅིན། །
རྒྱུད་འགྲེལ།
སྣར་ཐང་།
རྒྱུད།
ས་ ཅོ་ནེ།
རྒྱུད།
རྒྱུད།
།
༢ །
དཔེ་གཞི།
སྡེ་ཚན། །
པོད་རྟགས།
ཚན་གྲངས།
ལྡེབ།
༨༡
།
༥༦
༢༦༤བ- ༢༦༥ན་ | ༢༨༠བར- ༢༨ ༡བ་ ༢༦༩ན་ - ༢༧༠ ན་
༡༠
༢༦༤བ་- ༢༦༥ན་
ཚིག་རྐང་། །
ཚེག་ཁྱིམ།
༤༢༠
ਰਿਜਨਕ ਖੋngਸ ਨੂੰ ਸਰ ਜਲ
ਰਸੁ ਪਸਾਰ
དུ་གནང་བ་ན་བ་དང་མག་པ་བཅས
བཀའ་འཁྲོ།
། 1
26-1701