༅། །རྒྱ་གར་སྐད་དུ། །ཙིཏྟ་གུ་ཧྱ་པྲ་དཱི་པཾ་ནཱ་མ། བོད་སྐད་དུ།
གསང་བ་#𰹄ཐུགས་ཀྱི་སྒྲོན་མ་ཞེས་བྱ་བ། འཇམ་དཔལ་སྨྲ་བའི་སེང་གེ་ལ་ཕྱག་
འཚལ་ལོ། །དམ་པ་ལྔ་བཅུ་རྩ་ལྔ་ཡིས། །ཞབས་ཀྱི་པདྨར་རབ་བཏུད་ནས། །
སྡུག་བསྔལ་ཞི་བར་བྱ་བའི་ཕྱིར། །ཁྱད་པར་ལྔ་ཡིས་གདམས་པ་བསྟན། །ཀྱེ་
མ་རྣམ་ཤེས་རླུང་གིས་#𰹅འཁྲུགས། །རླུང་ནི་ལས་སུ་རུང་བ་དང་། །གཏུམ་མོ་
རླུང་གིས་:སྦར་བར་#𰹆བྱ། །འདུ་བའི་ནད་ཀྱང་རླུང་གིས་བཅོས། །འབྱུང་བ་རོ་
ནི་མཉམ་པ་དང་། །བརྟུལ་#𰹇ཞུགས་སྤྱོད་པས་བར་ཆོད་སེལ། །འཚོ་བའི་
བཅུད་ནི་ལེན་པ་དང་། །ཨེ་ཝཾ་བདེ་བའི་རླུང་གིས་བསྐྱེད། །རྟེན་འབྲེལ་ཤེས་
པ་འཆར་བ་དང་། །རྡོ་རྗེ་རྐང་མགྱོགས་གྲུབ་པར་འགྱུར། །དྷཱུ་ཏཱིར་ཚུད་དེ་
ཕྱག་རྒྱ་ཆེ། །འདབ་ལྡན་པདྨ་གེ་སར་དབུས། །རྩ་དང་རླུང་དང་བྱང་ཆུབ་
སེམས། །སྟོང་ཕྲག་བདུན་ཅུ་རྩ་གཉིས་ནི། །ཆགས་དང་འབྲི་བ་བཅུ་གཉིས་