{D1133}:


:

:
༄༅




:
༅། །རྒྱ་གར་སྐད་དུ། ཨཥྚ་མ་ཧཱ་སྠཱ#𰹔་ན་ཙཻ་ཏྱ#𰹕་སྟོ་ཏྲ། བོད་སྐད་དུ།
གནས་ཆེན་པོ་བརྒྱད་ཀྱི་མཆོད་རྟེན་ལ་བསྟོད་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་
པ་ལ་ཕྱག་འཚལ་ལོ། །འགྲོ་བའི་བླ་མ་གཅིག་པུ་ལུམྦཱིར#𰹖་བལྟམས། །སེར་སྐྱའི་
གྲོང་ཁྱེར་གཞི་རུ་གནས་པར་མཛད། །ཡོན་ཏན་རིན་ཆེན་བྱེ་བས་བརྒྱན་པ་ཡི། །
བདེ་གཤེགས་མཆོད་རྟེན་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །མ་ག་དྷཱ#𰹗་ཡི་བྱང་ཆུབ་ཤིང་
དྲུང་དུ། །ཆུ་བོ་ནཻ་རཉྫ་ན་ཞེས་བྱ་བའི། །འགྲམ་བཞུགས་མཆོད་རྟེན་ཡོན་ཏན་
རྒྱ་ཆེ་བ། །བྱང་ཆུབ་རྟེན་དུ་གྱུར་ལ་ཕྱག་འཚལ་ལོ། །ཀ་ཤི་ཀ་ཡི་:བཱ་རཱ་ཎ་སཱི#𰹘་རུ། །
ཆོས་ཀྱི་འཁོར་ལོ་རྣམ་གྲོལ་རྨད་བྱུང་ན#𰹙ི། །ཉོན་མོངས་སྒྲིབ་པ་རྣམ་པར་གཅོད་
མཛད་པ། །ཡེ་ཤེས་མཆོད་རྟེན་བཞི#𰹚་ལ་ཕྱག་འཚལ་ལོ། །མཉན་དུ་ཡོད་པར་
གཞན་སྟོབས་ཚར་བཅད་ནས། །ཛེ་ཏའི་ཚལ་དུ་ཆོ#𰹛་འཕྲུལ་ཆེན་པོ་བསྟན། །ས་
གསུམ་དགོངས་པ་མཆོག་ཏུ་བསྒྲུབ་མཛད་པ། །མུ་སྟེགས་ཕམ་མཛད་མཆོད་རྟེན་