<dགནས་ཆེན་པོ་བརྒྱད་ཀྱི་མཆོད་རྟེན་ལ་བསྟོད་པ།
༢༥༡
ཚོང ས་པདག་འདེད་ལོ་ལ ཤ །
བསྡུར་མཆན།
ཀྱིས་བརྟོལ། །ལམ་དུ་
༢༤༩ ©མཚན་བྱང་འདི་«པེ་»«སྣར་》ལྟར་བཀོད། @«སྣར་»སྦྲ། མི«པེ་»«སྣར་»ཏ། ༤«པེ་»«སྣར་»
ལུམ་པིར། ©«པེ་》《སྣར་》དྷ། 0«པེ་»«སྣར་》བ་ར་ཎཱ་སེ། «པེ་»«སྣར་》ན། ཉི«པེ་»
«སྣར་》གཞི། - ©«པེ་»«སྣར་»ཆུ། །
༢༥༠ ༧«པེ་»«སྣར་»དང་། «པེ་»«སྣར་»+ལ། ཉི«པེ་»«སྣར་》རིགས། ཚ«པེ་»+མངྒ་ལཾ། །
དང་རང་སངས་རྒྱས་དཔལ། །
བགཔ་ ལོ་བབ་
བསྐོར་ཏེ ། འ: :
བསྡུར་འབྲས་རེའུ་མིག
མཚོ་དེ་ཕྱིས་དང་ང་ལ།
བསྟོད་ཚོགས། （༢༥)
:|: : ་་ །
དཔེ་གཞི།
སྐུ་མག།
པེ་ཅིན།
སྣར་ཐང་།
བསྟོད་ཚོགས།
བསྟོད་ཚོགས།
བ#𰹟 སྟོད་ཚོགས།
༢༤
།
ཀ་དུ་
1-7

]
ག)
12 བ
ཚན་གྲངས།
པོད་རྟགས། 1 ཀ
ལྡེབ། | ༨ ༡ བ -༨
ཕྲེང༌།
༩༤ན་ ༩༤བ
། ༩༠ ན-༩༠ བ ༥
༡༠
༡༥
༡༥
༢༠
ཚིག་རྐང་།
ཚེག་ཁྱིམ།
༤༡༢
།
།
༤༡༥
།
༤༡ ༣
ཀྱཟླ་ཚོང་ གས་ །
༡
༣) ཀཱ་ཀཱ ཨར་་་་772/07་ར། -བན་
ཁར་22z། །PRཏ751pའཁ་72རྐོ་བ་ནང་པ། བོད་དང་
བར་ཎ། ཏ༌ ༡༡ ཀྱི་: ༡༡:1 སྐྱོ་ ག འི་ཏ། །ཙཎྜ་།ཀ་བ་ཁྱབ་པ་
ਲਕਸ਼ਿਲਾਲ ਉੱਤRTAਲਕ ਲਾ ਕਲਾਸ ਸੁਣਾ ।
ਸਨ | 8 Aਈ ਉਗਰੂ 25 ਦਾ ਸਿੰਗਲ ਤੋਂ ਪਰ
1-251

d>