༄། །སྤོས་ཀྱི་སྦྱོར་བ་རེའུ་ཆར་བྱས་པ་བཞུགས།



 ༄༅༅། །དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །ཨ་ཀ་ར་བ་ཏྲ་ཏུ་(1) <«པེ་»«སྣར་»དུ་>རུས་
རྡོ་དྲེགས་(2) <«པེ་»«སྣར་»དྲེག་>པྲི་ཡང་གླ་སྒང་སྤྲ་(3) <«པེ་»«སྣར་»པྲ་>ཚིལ་བ་ལེ་(4) <«སྣར་»ལི་>ཀ། །པྲི་ཀ་ཤིང་ཚ་(5) <«པེ་»«སྣར་»ཚྭ་>རྒྱ་སྤོས་སྤང་སྤོས་
ཙན་དན་སེན་མོ་ཐང་ཆུ་ཀུན་ཏུར་རྣམས། །སྦྱོར་བ་སྤོས་རྒྱལ་གླ་རྩིག་པུར་དག་
གིས་གསོ་ཞིང་བདུག་པ་མཆོག་གིས་བདུག །མེ་ཏོག་ཞིམ་པོས་བསྒོ་བ་གྱིས་
དང་དྲི་སྦྱར་མཆོག་ཏུ་འདི་འགྱུར་ལུས་མཆོག་མ། །ཤིང་:ཆ་ཨ་ཀ་ར་(6) <«པེ་»«སྣར་»ཚྭ་ཨ་གར་>པ་ཏྲ་བྲི་ཀ་
ཏུ་(7) <«པེ་»«སྣར་»དུ་>རུས་སྤང་སྤོས་རྒྱ་སྤོས་རྡོ་དྲེགས་(8) <«པེ་»«སྣར་»དྲེག་>དང་། །ཀུན་དུ་གན་(9) <«པེ་»«སྣར་»གྷཾ་>དྷ་པ་ལིག་ཐང་ཆུ་པྲི་
ཡང་སེན་མོ་ཅན་དན་ན་གླ་སྒང་རྣམས། །གོ་རིམས་བཞིན་དུ་ཆ་རེ་བསྐྱེད་ཅིང་དྲིའི་
སྦྱོར་བ་བརྒྱད་བ་ཕྲག་གཉིས་དང་། །བཞི་བའི་སྦྱོར་བའང་ཉི་ཤུ་:ལས་ནི་(10) <«པེ་»«སྣར་»ཆ་ལས་>གཉིས་
ཀྱིས་ཉུང་བར་གྱིས་ཤིག་འཛངས་མ་མོ། །ཨ་ཀ་ར་(11) <«པེ་»«སྣར་»གར་>ཀུན་ཏུ་ར་ཏུ་(12) <«སྣར་»དུར་>རུས་གན་(13) <«པེ་»«སྣར་»གྷཾ་>དྷ་
ཐང་ཆུ་པྲི་ཡང་ཙན་དན་གནས་རྣམས་སུ། །སུག་སྨེལ་པ་(14) <«པེ་»«སྣར་»+ན་>མུ་རུ་རྟ་བྱ་ཀུ་རེའུ
་:མིག་ཙོང་གཞག་(15) <«པེ་»ཙོ་ར་བཞག་«སྣར་»རྩོར་བཞག་>བྱ་ཞིང་། །ཤིང་ཚའི་(16) <«པེ་»«སྣར་»ཚྭའི་>གནས་སུ་གྲན་ཏི་བཞག་ཅིང་དེ་ཡི་ཆ་

ལས་གསུམ་དུ་བསྒྱུར་:བྱས་ཏེ(17) <«པེ་»«སྣར་»བྱ་སྟེ>། །དེ་དག་སྦྱོར་བའི་དེ་ལྟར་བྱས་པས་ཁྲུས་ཀྱི་ཆོ་
གའི་སྦྱོར་བའི་རྣམ་པ་ཡིན། །ཤ་ཏམ་རྟན་མུར་བི་དྲི་ལི་(18) <«པེ་»«སྣར་»རི་>ནི་རེང་ནཱ་གསེར། །
དྲན་ཚེའི་གནས་སུ་སེང་ཕྲོམ་ཧ་མན་གསུམ་བཞག་པྲི་(19) <«པེ་»«སྣར་»གསེང་ཕྲོམ་ཧཾ་ན་གསུམ་གསུམ་བཞག་པ་དྲིལ་>ཕྱིའི་སྦྱོར་བ་ཡིན། །ཤིང་
ཚ་(20) <«པེ་»«སྣར་»ཚྭ་>ཏམ་ལ་ཕྲི་ཡང་ཙན་དན་དུ་རྟ་སེང་(21) <«པེ་»«སྣར་»གསེང་>ཕྲོམ་དང་ནི་ཤུ་དག་དང་། །སྠེའུ་ན་ཆ་
དྲུག་ལྡན་པའི་རིམ་པ་བ་ལང་(22) <«པེ་»«སྣར་»ལ་>ཕྲུ་གུ་ལྟ་བུར་སྲེག་(23) <«པེ་»«སྣར་»བསྲེག་>པ་ཡིན། །ག་བུར་སྦྲང་རྩི་ཀ་
ར་གུར་ཀུམ་མ་ཏུ་ལུང་གའི་(24) <«པེ་»«སྣར་»ཀའི་>བདུག་སྤོས་སྦྱོར་བ་སྟེ། །རྒྱ་སྐྱེགས་དུ་རུ་ཀ་(25) <«པེ་»«སྣར་»སྐ་>དང་
སྦྲ་ཚིལ་སྦྱར་བ་དག་ནི་བདུག་སྲོས་རིང་བུ་ཡིན། །རུ་རྟ་གེ་སར་ཤུ་ཏི་ཨ་མྲ་ཙོར་
དག་དང་སྦྱར་བ་བཏུང་བ་བསྒོ་བ་ཡིན། །སྤོས་རྒྱལ་ཤུ་ཏི་སུག་སྨལ་ཨ་མྲ་རུ་རྟ་
སྦྱར་བ་ཞལ་ལ་བསྒོ་བ་ཡིན་ནོ། །ཨ་ཀ་ར་(26) <«པེ་»«སྣར་»གར་>ཙན་དན་ལྡེའུ་ན་(27) <«པེ་»ན་ག་«སྣར་»ནཱ་གཱ་>གེ་སར་མཁན་པ་ཤུ་
ཏེ་ཨ་སྨྲ་(28) <«པེ་»«སྣར་»མྲ་>རུ་རྟ་དང་། །དུ་རུ་ཀ་(29) <«པེ་»«སྣར་»སྐ་>དང་སྦྱར་བ་ཏིལ་མར་དྲི་ཞིམ་བསྒོ་བའི་སྦྱོར་བ་
ཡིན། །དེ་ལྟར་ཁོ་བོས་ཁྱོད་ལ་ཕན་པར་བྱ་ཕྱིར་སྣ་ཚོགས་རྣམ་པར་བརྟག་བྱས་
པ། །བདེ་བར་གཤེགས་པའི་ཕོ་བྲང་རྐྱེན་དུ་འོས་པའི་དྲི་དང་བདུག་པའི་སྦྱོར་
བ་ཡིན། །དྲི་སྦྱར་བའི་མིག་མངས་རིས་ཀྱི་སྦྱོར་བ་ཚིག་ལེའུར་བྱས་པ་སློབ་དཔོན་
ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བརྫོགས་སོ།། 





