<dཡོན་ཏན་མཐའ་ཡས་པར་བསྟོད་པའི་འགྲེལ་པ།
༥༥
དེ་ལ་ནམ་མཁའི་དཀྱིལ་ན་ཞེས་བྱ་བ་འདི་དག་གིས་ནི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་
བ་ཡང་དག་པར#𰼛་”བསྟན་ཏོ། །སྡུག་བསྔལ་ཁྱབ་པ་འདི་ཡིན་ཞེས་བྱ་བ་འདི་དག་
གིས་ནི་ཆོས་སྟོན་པའི་རང་བཞིན་བསྟན་ཏོ། །ཇི་སྲིད་ཉི་མའི་སྣང་བ་ཞེས་བྱ་བ་་་
འདི་དག་གིས་ནི་ཡུན་དུ་གནས་པ་ཡང་དག་པར་བསྟན་ཏོ། །དེ་ལྟར་ན་དོན་་་་་་
གསུམ་དང་ལྡན་པས་ནི་སེམས་ཅན་གྱི་དོན་མཛད་པའི་གནས་སྐབས་བསྟན་པ་ཡིན་་
ནོ། །སེམས་ཅན་གྱི་དོན་མཛད་པའི་གནས་སྐབས་ཀྱི་ལེའུ་སྟེ་དྲུག་པའོ།། །།
ཐ་མས#𰼜་ནི་ཡོངས་སུ་བསྔོ་བ་བསྟན་ཏོ། །དེ་ལྟར་རྒྱུ་དང་འབྲས་བུ་དང༌།།
སེམས་ཅན་གྱི་དོན་མཛད་པའི་གནས་སྐབས་ཀྱི་སྨོན་ལམ་ཇི་སྲིད་བར་ཡོངས་སུ་མྱ་་་
ངན་ལས་མི་འདའ་བ་ཡིན་ནོ། །ཡོན་ཏན་མཐའ་ཡས་པར་བསྟོད་པའི་འགྲེལ་པ།
སློབ་དཔོན་ཆེན་པོ་ཕྱོགས་ཀྱི་གླང་པོས་མཛད་པ་རྫོགས་སོ། ། ན་
:1: བུ་ག་དེ་འབར་དང་།།
ད་ལ། ད་
ད་ལ་དེ་དང་པོ་དང་ བོད་ ན་
བསྡུར་མཆན།
༥༨༩ )མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད་ཅིང་།«པེ་»ཡོན་ཏན་མཐའ་ཡས་པར་བསྟོད་པའི་འགྲེལ་པ་བཞུགས།
)«པེ་»«སྣར་》བཅན། །
༥༩༠ ༧«སྣར་》ཐུབ། ®«པེ་»«སྣར་»+ཡང་། ཉེ«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»མདོངས།
༥༩༡ (༡«པེ་»འཁྲུགས། །
༥༩༢ )《སྣར་»དགེ་བའི། ། )«སྣར་»བགྱིད། «པེ་»སྨད། : E.
༧«པེ་»བའི། «སྣར་》པས།
༥༩༤ ༧«པེ་»«སྣར་》ཀྱི། «པེ་»«སྣར་»འདི་དག་ནི་དགོངས། 0«པེ་»«སྣར་»དགོངས། ༤«པེ་»
«སྣར་»-ནི། «པེ་»«སྣར་»-པ། «པེ་»«སྣར་»མདོངས། @ «པེ་»པར་བསྟན་ཏེ། «སྣར་》བ་
1-595