{D2279}༡ ༣ ༠༤
བསྟན་འགྱུར། ་་ རྒྱུད། ༼ཞིའི ༥༢
རྣམ་པར་མི་རྟོག་པའི་རབ་ཏུ་བྱེད་པ་སློབ་དཔོན་ཆེན་པོ་ཨཱརྱ་དེ་ཝའི་ཞལ་སྔ་ནས་
མཛད་པ་རྫོགས་སོ།། ཀཱ་། །ཚེའི་ཁ་ཆུ་ལ་ ་ །
ལོ་པཎྜི་ཏ་ཆེན་པོ་མ་ཧཱ་ཀཱ་རུ་ཎ་དང༌། - བོད་ཀྱི་:ལོ་ཙཱ་》བ་རྨ་བན་ཆོས་འབར་
གྱིས་བསྒྱུར་བའོ།། ་ཁ་ཊ།། །།ཆུ་ཆ་ཏུ་) གང་། ༡༡ ཡོལ། །: :༡༡ ལ། ་ཁ་ཁ་
ਲੈ ਲਓ ਰਾਮ ਨਸਲਾਂ ਨੂੰ ਸਲਝਨ ਸਿੰਝਲਾਲ ਸ
པར་བསམ ། དེ་ བ སྡུར་མཆན།
ਇਸn
ਲਨ ਨਲਾ ਲਨ ਨੀ ਨਰੂਲਸ
༡༣༠༢ (༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང། «པེ་》《སྣར་» ༄༅། །རྣམ་
པར་མི་རྟོག་པ་རབ་ཏུ་བྱེད་པ་ཨཱརྱ་དེ་བས་མཛད་པ་བཞུགས། ༢) «པེ་》རྔ།
༡༣༠༣ ༡ «པེ་»«སྣར་》སྤང་། «པེ་»«སྣར་བདེན། ༣) «པེ་»«སྣར་བུ། ༤«པེ་》《སྣར་》བཟོད།
ས «པེ་»«སྣར་》ཀྱི།	པོ «པེ་》《སྣར་》པོ། །།།། ༡ ལ་ང་ད་ང།༢་ཀ་དེ་ན། །ཚེ་
༡༣༠༤ «པེ་»«སྣར་»ལོཙྪ།
དང ་ ་ཏ། ཀ ་ཀུ་ཚེ་མ་བ་དང་།
ལན། བདུད་ཀྱི་ ཚུལ་དར།
འཚོ་བ། :༡:1
བསྡུར་འབྲས་རེའུ་མིག འདོ་བ་ ein
རྒྱུད། (༡༡༡༤)
ད
རྒྱུ
དཔེ་གཞི། སྡེ་དགེ།
པེ་ཅིན།
སྣར་ཐང༌། |
རྒྱུད།
རྒྱུད་འགྲེལ།
།་རྒྱུད།
པོད་རྟགས།
ཚན་གྲངས།
ལྡེབ། ༡༣ ༣ན་ ༡༣༤ན ༡༤༦ན་- ༡༤༧ན་ ༡༣༤བ- ༡༣༥ན་ ༡༣ ༣ན་ - ༡༣༤ན་
ཕྲེང་། །
ཚིག་རྐང་། །
ཚེག་ཁྱིམ། །
དུ ་མ་དང་། དེ་ལ་ལན། !
ག་ག་ན་
༥ ༢༥
༥༤༠
༥༢༥
26-1304