<dབསྟན་འགྱུར།་རྒྱུད། #𱁃༼རིའི ༣༥
ਉਸਦਾ 217 RਪਾਲRਵਾਉਸਤੋਂ ਨਈ ਸ ਨ ਧਨਲਕਿ ਸਿੰਗਲ
བ་དོ་བ་བྱ་བ་ལ་འབད་པ། ། དེ་ཡིག་ཆ།ཅཁ་ཆེ་གང་བ་དང་དེ་དག་དེ་ཁོ་ཚོ་བདེ་
བདེན་པ་བདག དེ་བ །བསྡུར་མཆན། ༡ ཁྲའི་ནང་། །ཉེད། ཏོ ཟན་
༡༢༡ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་བྱང་ཆུབ་སེམས་པའི་་་་་
པའི་ འ གྲེལ་པ་བཞུགས། ༢ «པེ་»«སྣར་»ཙི་ཏཱ། ༣ «པེ་»«སྣར་»-ཐམས་ཅད། ༤«པེ་»«སྣར་»-བ། ་
༡༢༢ «པེ་»«སྣར་»-པ། «པེ་»«སྣར་»དང་། «པེ་»«སྣར་+དངོས་པོ་རྣམས། བླ་མ།
༡༢༣ ཀྱི «པེ་»སྣར་»-པ། ཉི «པེ་»«སྣར་》བལྟོས། ། «པེ་»«སྣར་》པོའོ། «པེ་»«སྣར་»-ནི་ཚོར་་་
བའི་ཕུང་པོས་སྟོང་ངོ༌། ། «པེ་»«སྣར་»དཔའ། །
༡༢༤） «པེ་»«སྣར་》+ཤེས་པར་བྱའོ། །ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ཡང་། འགྲོ་ཀུའོ་ཏུང ་དང་
༡༢༥ ༧ «པེ་»«སྣར་》དག འ «པེ་»«སྣར་》ན། > ན པ དང
༡༢༦ ༧ «པེ་»«སྣར་»+པ། 3 «པེ་»«སྣར་»-སེམས་ཀྱང་དེའི་རང་བཞིན་ནོ། ༡༤«པེ་»«སྣར་»པའི། །
«པེ་»«སྣར་»འགག © «པེ་»«སྣར་»-ཆོས།
༡༢༧ «པེ་»«སྣར་+མཚན་ཉིད་ཀྱི། «པེ་»«སྣར་+མ། ་ ། «པེ་»«སྣར་-ནི། «པེ་»«སྣར་
རྟོགས་ ས«པེ་»«སྣར་»ཛཱ།
ਵਰਲੈਸ ਸਲਲ ਪਛਕ ਕਨਾਲ ਟਰਟਲਥੜ
བ་དང་།བྱུག་པ་བྱ72 ਪਖਾਬAਉਣ
བསྡུར་འབྲས་རེའུ་མིག ཀ་ར་ཀན་འ་དིཀ
རྒྱུད། (༦༣༠)
ਨਾਲ ਸੋ ਨ ਸਨ
དཔེ་གཞི། ༡ སྡེ་དགེ། དཔལ་ པེ་ཅིན། སྣར་ཐང་། - | ཅོ་ནེ།
་ ་
སྡེ་ཚན། |
རྒྱུད། རྒྱུད་འགྲེལ།
པོད་རྟགས།
ཚན་གྲངས།
ལྡེབ། ། ༤༢བ་- ༤༥ན་ | ༤༨ན་- ༥༠བ་ ༤༦བ? - ༤༩ན ། ༤༣བ་- ༤༦ན་
ཕྲེང་།
[ ཚེག་ཁྱིམ།། ༢༡༣༧ ། ༢ ༡༥༠ ། ༢༡༤༣ན། ༢༡༣༧་
རྒྱུད།
རྒྱུད།
༤༦
༣༦
18-128

d>