{D1796}།
ཁྱད་དོ
།
དང དད ཚེ་
༠༦༩༨་ཡཀྵ་ཁ་དེ་ནས་སྐད་འབོད་གནང་པ་དང་དགའ་ཕྱོགས་ཏ། །ག།། ཀ ་་་་་་ ཁོང་
ਬਣਾ ਛੁਪਾਓ ਵੀ ਹਨ 3 ਨ ਜ਼ ) ਰੂਲ 15 1 | 8ਝੋਲਨ
ང་ལ་རྒྱ་མི་དོ་དམ་པ་ལག་པས་ལུས་པ། ། དད་པ་བྱེད་ན་དུ་བ་ག་བ་ག་བ་གང་། དེ་བློ་སོགས་
བཏུས།ཁང་པ་ལ་མའི་ལོ་ལོ།། །ལོ། འདཔལ
། | 21
པ་གར་དབང་བ་ཁ་དེ་ བ་དེས་བཤད་པ་ལ་ནད་པ། བདག་ བློ་དཀར། གྲོ་མ། ཚེ
ད་པ་ལ་འ༄༅། །སྒྲུབ་པའི་ཐབས་མདོར་བྱས་པ། །
དང་གྲོང་ བཞི་བར་དུ་བདག །དུ་མ་ལ་དབྱེ་བ་དེ་མ་འདང་བ། ཁྱད་ པས། །༡ ཚད་ཙཁྲི)
ང་ཡི་ལས་ཀ་ཊ་མོ། །་གསར་པའི་ཚོང་པ་ད་ ། །ཀ་
བའི་དོ། །གང་ལ་ལ་ཁ་ཕྱོགས་པ། །ས་བདག་ཀྱང་ ། ཉིན་ཙ7
n བག་སྟོང་། །བུ་ཆུང་དང༌།phre། ཚོ་བ། ཡུ་དང་ཀེ་ 23p པར དེ ན ་ཅན་ མང་།དུ་བ་ལ། །ཏོ
དེ་ནས་རྒྱ༄༅། །རྒྱ་གར་སྐད་དུ། ་་:པིཎྜ་བི་དྷི་སཱ་དྷ་ནཾ#𰵀། བོད་སྐད་དུ།
སྒྲུབ་པའི་ཐབས་མདོར་བྱས་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་
ལོ། །ཁམས་གསུམ་སྤྱོད་པ་ལས་གྲོལ་མཁའ་དང་མཉམ་གྱུར་དངོས་པོའི་ངོ་བོ་
ཉིད༑ །དག་ཅིང་ཞི་ལ་རྣམ་དབེན་མཆོག་ཞི་རང་བཞིན་རྣལ་འབྱོར་པ་ཉིད་ཡུལ། །
རྟོགས་དཀའ་བརྟག་པར་དཀའ་ལ་བདག་གཞན་རབ་ཕན་ཁྱབ་ཅིང་མཚན་མ་མེད། །
རྒྱལ་བའི་བདེ་བ་མཉམ་མེད་མཉམ་སྐུ་མི་རྟོག་#𰵁ཚུལ་གཅིག་ལ་ཕྱག་འཚལ། །
དཔལ་ལྡན་འདུས་པའི་རྒྱུད་ཀྱི་ནི། །མདོར་#𰵂བསྡུས་རྟོགས་པར་བྱ་བའི་ཕྱིར། །
སེམས་ཅན་ཀུན་ལ་ཕན་#𰵃བསྐྱེད་ པའི། །མདོར་བསྡུས་བདག་གིས་བཤད་པར་བྱ། །
རྣམ་རྟོག་བག་ཆགས་ཉེས་པ་ཡིས། །འགྲོ་བ་གསུམ་པོ་རྣམ་རྨོངས་ལ། ། །བློ་་
དང་ལྡན་པས་ལེགས་བལྟས་ཏེ། །རྣལ་འབྱོར་རྒྱུད་ཀྱིས་སྦྱང་བར་བྱ། །འདོད་
པ་ལྔ་ནི་ཡོངས་སྤངས་ནས། །དཀའ་ཐུབ་ཀྱིས་ནི་གདུང་མེད་པར། །རྣལ་་་
18-3