སྐུ་ཡི་དཀྱིལ་འཁོར་རྫོགས་གྱུར་ནས། །སྦྱོར་བ་ཆེན་པོ་ཡང་དག་བརྩམ། །ཟླ་
བའི་དཀྱིལ་འཁོར་ཡང་དག་རྫོགས། །སྤྱི་བོའི་དབུས་སུ་རྣམ་པར་བསམ། །
དེར་#𰵥ནི་ཡི་གེ་ཨོཾ་དཀར་པོ། །འོད་ཟེར་ལྔ་ནི་རབ་འཕྲོ་བའོ། །དེ་ལས་ལྷ་མོ་
དབྱུང་བ་ནི། །བདག་པོ་དང་ནི་རབ་སྦྱོར་བའི#𰵦། །སྤྱན་ནི་དུ་མ་བསམས་#𰵧
ནས་ནི། །ནམ་མཁའ་ཐམས་ཅད་རབ་ཏུ་དགང་། །དེ་ནས་སྐུ་ཡི་རྡོ་རྗེ་ནི། །
ནམ་མཁའ་གང་བར་ལེགས་གནས་པ། །དེ་དབུས་བདག་པོ་བསྒོམ་པ་ནི། །
སུམ་ཅུ་རྩ་གཉིས་མཚན་འཆང་#𰵨ཞིང་། །དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུས་བརྒྱན། །
བདག་ཀྱང་དེ་ཡི་མདུན་གནས་ལ། །དེ་ནས་སྔགས་པས་ཚིགས་བཅད་འདི། །
གཉིས་བརྗོད་ནས་ནི་གསོལ་བ་གདབ། །དཔལ་ལྡན་སངས་རྒྱས་སྐུ་འཆང་བ། །
རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམས་#𰵩པས། །དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་སུ། །
རྡོ་རྗེ་སྐུ་#𰵪ནི་མཛད་དུ་གསོལ། །ཕྱོགས་བཅུར་བཞུགས་པའི་སངས་རྒྱས་རྣམས། །
རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམས་པས། །དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་སུ། །
རྡོ་རྗེ་སྐུ་ནི་མཛད་དུ་གསོལ། །སྤྱན་དང་ལྷན་ཅིག་ལྡན་པ་ཡི། །རྣམ་པར་
སྣང་མཛད་བསམས་ནས་སུ། །དེ་བཅུག་ནས་ནི་བྱིན་བརླབས་ཏེ། །སྐུ་ཡི་བྱིན་
གྱིས་བརླབ་པ་བརྩམ། །སངས་རྒྱས་ཀུན་གྱི་#𰵫སྐུ་གང་ཡིན། །ཕུང་པོ་ལྔ་ཡིས་
རབ་གང་བ། །སངས་རྒྱས་སྐུ་ཡི་ངོ་བོ་ཡིས། །བདག་ཀྱང་དེ་དང་འདྲ་བར་
ཤོག །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཨཱཿ#𰵬ནི་ཁ་དོག་དམར་
ལྡན་པས#𰵭། །ལྕེ་ཡི་པདྨར་རྣམ་བསམས་ཏེ། །གོས་དཀར་ཞེས་བྱ་ནམ་མཁའ་
རུ། །སྤྲོས་ནས་ནམ་མཁའི་ཁམས་རྣམས་དགང་། །གསུང་གི་རྡོ་རྗེའི་#𰵮སྔགས་
པ་ནི། །ནམ་མཁའི་དབུས་ན་བཞུགས་པ་ལ། །དེ་ནས་སྔགས་པས་ཚིགས་
བཅད་འདི། །གཉིས་བརྗོད་ནས་ནི་གསོལ་བ་གདབ། །ཆོས་ཀྱི་གསུང་ལམ་