དྲིལ་བུ་དགྲ་སྟ་གཡོན་པ་ན། །གཡོན་བརྐྱང་པ་ཡི་#𰶬གནས་པ་ཡིས#𰶭། །མི་
བཟད་བགེགས་ནི་སྐྲག་པར་མཛད། །པདྨ་ཉི་མ་མནན་ནས་ནི། །ལྷོ་ཡི་ཕྱོགས་སུ་
བཞུགས་པར་གྱུར། །པདྨཱ་ནྟ་ཀྲྀཏ་#𰶮སྔགས་ཀྱིས་ནི། །བརྟུལ་ཞུགས་ཅན་གྱིས་#𰶯
རྟ་མགྲིན་དབྱུང་། །སྤྱན་གསུམ་པདྨ་རཱ་གའི་མདོག །ཞལ་ནི་དམར་དང་
གནག་དང་དཀར། །ཞལ་གདངས་གསུས་ཁྱིམ་ཆེ་བ་དང་། །འོད་དཔག་མེད་
པའི་ཅོད་པན་ཅན། །དཔའ་བོ་གཡོན་བརྐྱང་བ་ཡིས་གནས། །འབར་བའི་
ཚོགས་ནི་རྣམ་པར་འཁྲུགས། །པདྨ་རལ་གྲི་གཏུན་ཤིང་ནི། །གཡས་ཀྱི་ཕྱག་ན་
བསྣམས་པར་མཛད། །བསྙེམས་དང་བཅས་པས་དྲིལ་བུ་དང་། །དགྲ་སྟ་
ཞགས་པ་གཡོན་ན་བསྣམས། །པདྨ་ཉི་མ་ལ་གནས་ཏེ། །ཕྱོགས་བཅུ་དག་ཏུ་
གཟིགས་ནས་ནི། །ཀླུ་རྣམས་སྐྲག་པར་མཛད་ནས་སུ། །ནུབ་ཀྱི་ཕྱོགས་སུ་
བཞུགས་པར་འགྱུར། །བིགྷྣཱནྟ་ཀྲྀཏ་#𰶰སྔགས་ཀྱིས་ནི། །རྔ་སྒྲའི་ཅོད་པན་ཡང་
དག་ལྡན། །ཨུཏྤལ་སྔོན་པོའི་འདབ་ལྟར་ལྗང་#𰶱། །བདུད་རྩི་འཁྱིལ་པ་དབྱུང་
བར་བྱ། །ཞལ་ནི་སྔོ་དང་དམར་དང་དཀར། །ཞལ་གདངས་པ་ནི་རྣམ་པར་
འགྱུར།གསུས་ཁྱིམ་ཆེ་ཞིང་སྤྱན་གསུམ་པ། །འབར་བའི་འོད་ཀྱིས་རྣམ་པར་
བརྒྱན། །སྣ་ཚོགས་རྡོ་རྗེ་འཁོར་ལོ་དང་། །གཏུན་ཤིང་རྣམས་ནི་གཡས་པ་ན། །
སྡིགས་མཛུབ་ཞགས་པར་བཅས་པ་དང་། །དྲིལ་བུ་དགྲ་སྟ་གཡོན་ན་བསྣམས། །
གཡོན་:བརྐྱང་བ་ཡི་#𰶲གནས་པ་ཡིས། །པདྨ་ཉི་མ་མནན་ནས་ནི། །བྱང་གི་
ཕྱོགས་སུ་བཞུགས་པར་གྱུར། །རང་གི་སྔགས་ཀྱིས་བསྐྱེད་པ་ཡིས། །མི་གཡོ་བ་
ཡང་དབྱུང་བར་བྱ། །སྤྱན་གསུམ་ཨིནྡྲ་ནཱི་ལའི་མདོག །དབུ་རྒྱན་རྣམ་པར་
སྣང་མཛད་དཔལ། །མཆེ་བ་རྣམ་པར་གཙིགས་པའི་ཞལ། །ཞལ་ནི་གནག་
དང་དམར་དང་དཀར། །མི་བཟད་#𰶳ཧ་ཧ་ཞེས་བཞད་སྒྲ། །གསུས་ཁྱིམ་ཆེ་