<d» སྒྲུབ་པའི་ཐབས་མདོར་བྱས་པ། ཝུ་ཁང་
ཐལ་པའི་མཐར་ནི་རྣམ་པར་བརྟག#𰷓 །རིམས་ནད་མེད་ཅིང་ནད་ཀྱང་མེད། །
དུག་ལ་སོགས་པས་མི་འཆི་ལ། །དེ་ནི་དུས་མིན་འཆི་མི་འགྱུར། །འཚེ་བ་
ཐམས་ཅད་རྣམ་འཇོམས་པའོ། །རྡོ་རྗེ་ཕྲེང་བ་དཔལ་མཆོག་སྲུབ་ཤིང་གིས། །
གསང་འདུས་སྦས་ཆུའི་རྒྱ་མཚོ་བསྲུབས་#𰷔 པ་ལས། །སྒྲུབ་པའི་ཡན་ལག་བདུད་་
རྩི་གང་ཐོབ་དེས། །འཇིག་#𰷕 རྟེན་མ་ལུས་འཆི་མེད་མྱུར་ཐོབ་ཤོག །སྒྲུབ་པའི་
ཐབས་མདོར་བྱས་པ་སློབ་དཔོན་:ཆེན་པོ་#𰷖ྋཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་ཨཱ་:ཙཱརྱ་ཤྲདྡྷཱ་#𰷗 ཀ་ར་ཝརྨ་དང་། ཞུ་#𰷘“ཆེན་གྱི་ལོ་ཙཱ་བ་
བནྡེ་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།། #𰷙།།།
': :» ༧སྟེ་དགེཎན་དཀ» ༧མེ་བ། བཀད་བརྒྱུད་ཀྱི་ལུང༌། :༡༤:/ཀྱི་ལོ་༡༩ང་ ཡི་ ༡༩
།མ་བྱེ་བ ༡༢་༢ | བ་ཁས་ ། ཁ། ༡ > དཀར་
འོད་ཁག །ཁ་ར》《་ཀྱི» དྲི།ཁརྒྱུ་ཀ་བ་ ཀྱི་ ཚོགས་ནས་དགེ་
1:|: : ་ ་༼ ཨ ཀྵ་ བསྡུར་མཆན། ཁར་ ། ད༌ ། ) ་[༢ ）
༣།༠མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། «པེ་»པིཎྜ་དྷི་ཀྲི་ཏ་སཱ་དྷ་ན།
«སྣར་»དིཎྜ་བྷི་ཀྲི་ཏ་སཱ་དྷ་ན། ། 3 «སྣར་》རྟོགས། ༤«པེ་»«སྣར་»དོན། «པེ་»«སྣར་》སྐྱེད། །
༤ (2 «པེ་»«སྣར་མགོན་པོ། ་)«པེ་»«སྣར་»དཀྱིལ། | «པེ་»བིདྱ་ར། སྣར་》བིཏྟཱ་ར། ༤«པེ་»
༠n 《སྣར་»དུཏྟཾ། 5757ཡང་ «༼ ༢ པའི་ནང་འབད་ ཀྱི
༥ ༧ «པེ་»«སྣར་»ལཱ། ི «པེ་»«སྣར་»ཨངྷ། «པེ་»《སྣར་»-བཛྲ། ®«པེ་»«སྣར་པ། ། ། «པེ་»
«སྣར་»བཅུ། @«སྣར་»ཀྱང་། © «པེ་»«སྣར་»ཧཱུྃ། ལྔ་ ཀྱི ། ། བདག་ ༽ (
༦ ༧«པེ་»«སྣར་+ཕྱི་ཡི་དཀྱིལ་འཁོར་ཐིག་གདབ་བྱ། ། )«པེ་»«སྣར་བྱ་ནི། «པེ་»«སྣར་བུ།
༤«པེ་»«སྣར་»གྱི། སུ «པེ་»«སྣར་ལོ། ། ༡༢ (
2） འ
༧ «པེ་»«སྣར་»བསམ། «པེ་»«སྣར་》གཏོགས། ། ས་བར ། ། བ་སྤྱི །
༨༧ ©«པེ་»«སྣར་»མཁའ། (Q «པེ་»«སྣར་》གྱུར། «པེ་»«སྣར་ཨཏྨ། ཌ ཚེ«པེ་»སྣར་》ཡི། «པེ་»
བསྐྱོད་པས། «སྣར་》སྐྱོད་པས། @ «སྣར་»ཨིནྡྲ། © «པེ་»«སྣར་»འདི། 《 ཉི«པེ་»«སྣར་ཨ། ཕྱི་
༩ ཞུ/2«སྣར་»སྐྱོད། ེ «པེ་»«སྣར་»ཤིང་། «པེ་»«སྣར་ཨོཾ། ༤«པེ་»«སྣར་》བསམ། © «པེ་»«སྣར་མེ།
@«པེ་«སྣར་»ཚིག ༄༅«པེ་»«སྣར་»ལོ།
ཀའི་ འདྲ་བ འི ་བྱེད་པ།
18-25