བསྟན་འགྱུར། རྒྱུད། ་རི ༣༥
༡༠ «པེ་»«སྣར་»དེ། ཉི «པེ་»«སྣར་》བ། ོ ན «པེ་»«སྣར་»«ཅོ་》བསམ། ༤«སྣར་»ཆང་། EE །
ས《སྣར་བསྒོམ། པོ «པེ་»«སྣར་སྐུར། ༧ «པེ་»«སྣར་》གྱིས། ་༢)«པེ་»«སྣར་ཨཱ།
© «པེ་»«སྣར་»པ། དགྱེ «པེ་»«སྣར་》རྗེ། །
༡༡ ཀྱི«པེ་»«སྣར་》བསྒོམ། ་ ི«པེ་»«སྣར་»གིས། «པེ་»«སྣར་ཨp།»@«པེ་»《སྣར་》ཤིང༌། །
སོ «པེ་»«སྣར་»བསྒོམ། © «པེ་»མ་མཱ། ཚེ «པེ་»«སྣར་བརླབས།
༡༢ ༡ «པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»དང་། «པེ་»«སྣར་ལས།
༡༣ (༡ «པེ་»«སྣར་བཞག ་ ༢)«པེ་»«སྣར་»ལྔ། ) 4 «སྣར་བསམ། - ) ༤«པེ་»«སྣར་»འོད། ལོ ་
«པེ་»«སྣར་ཨཏྨ། - ༦«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་རྗེར། «པེ་»«སྣར་བརྒྱན།
© «པེ་»«སྣར་»ཞིང་།
༡༤ ༧ «པེ་»«སྣར་»ནི། ཉེ «པེ་»«སྣར་གྱུར། > «པེ་»《སྣར་»སྒོམ། ཁ ༤«པེ་»《སྣར་»ན།།
དེ ། «པེ་》《སྣར་»གནག པོ «པེ་»«སྣར་》སྒོམ། ༧ «པེ་》《སྣར་»+མགོན་པོ་རལ་པའི་ཐོར་ཚུགས་
ཅན༑ །
༡༥ ་ ར་ ་ ་
༡༥ «པེ་»«སྣར་ཨ་རོ་ལིཀ «པེ་»«སྣར་»འོ། འ) «པེ་བརྒྱན། 8«པེ་»«སྣར་》པའི།
«པེ་»«སྣར་»གི། «པེ་»«སྣར་》ཉིད། @ «པེ་»«སྣར་»-བ། ་ཉི«པེ་»«སྣར་ཁུར།
©«པེ་»«སྣར་»བསྒོམས། - ཀྱེ «པེ་»«སྣར་»བསྒྲུབ། ཀྱེ «པེ་»«སྣར་»ཅན། ༡༢། ༡༠ ནས་ ༡ བར་བར་དུ་
༡༦ ༡ «པེ་»«སྣར་》བྱ། Q «པེ་»«སྣར་»ཏའི། ། «པེ་»«སྣར་བཟང་། «པེ་»«སྣར་»བསྲུང་།
སུ <«པེ་»«སྣར་»ཏའི། «པེ་»«སྣར་》དུར། །
༡༧ (༧ «པེ་»«སྣར་བྱུང༌། | འ «པེ་»«སྣར་》དགའ། «པེ་»《སྣར་»དགྲ་སྟ། མ0 «པེ་»«སྣར་》པ།
༧ «པེ་»«སྣར་»ལོ། «པེ་»«སྣར་»མོ་ཐིལ། «པེ་»«སྣར་»རིམ། ཎ་ཌཱ་ཎ་ཊ་ཀྱི་ནུས་པ་
༡༨༦） «པེ་»«སྣར་》ཕྱུག། «པེ་»«སྣར་»བཟང་། 《་ཌན «པེ་»«སྣར་སྦྱོང་ཞིང་། ༤«པེ་»«སྣར་»
ཀྲིཏ༑ ༥)«པེ་»«སྣར་》རྣམ། © «པེ་»«སྣར་»སྡིག། «པེ་»«སྣར་-གཡོན་བརྐྱང་པ་ཡི་གནས་པ་་་
ཡིས། ། ༨) «པེ་»པྲཛྷནྟ་ཀྲིཏ་སྔགས་ཀྱི། «སྣར་»པྲཛྙཱནྟ་ཀྲིཏ་སྔགས་ཀྱི། ©«པེ་»«སྣར་》སྡིག་
༡༩ («པེ་»«སྣར་»ཡིས། ་ི «པེ་»«སྣར་》ཡི། ན)«པེ་»«སྣར་》ཀྲིཏ། ་་ ༤«པེ་»«སྣར་གྱི། >
«པེ་»«སྣར་ཀྲིཏ། ©«སྣར་》སྔོ།	@ «པེ་»《སྣར་»རྐྱང་པ་ཡིས། («པེ་》《སྣར་》ཟད།
༢༠༠༩ «པེ་»«སྣར་»ཡིས། . . «པེ་»«སྣར་ཀྱིས། «པེ་»«སྣར་»ཡིས། ། «པེ་»«སྣར་»འགྱུར། །
«པེ་»«སྣར་»ཡིས། «པེ་»«སྣར་»ཡི། ཉི«པེ་》《སྣར་”དགྲ། །༩ ཁ་བཅུ་》
༢༡ ེ «པེ་»«སྣར་»རལ་གྲི་དང་། །ཞགས་པ་དགྲ་སྟ། (༢) «པེ་»«སྣར་ལོ་བསྒྱུར། ༄༅།13) «པེ་»«སྣར་»འཇིག་
ཅིང་། «པེ་»《སྣར་»ཀ་དང་
།
༢༢ (2«པེ་»«སྣར་»སླངས་པ་ལ། 3 «པེ་»«སྣར་»ཀྱིས། ། འ «པེ་»«སྣར་》འདས། ༤«པེ་»«སྣར་》བསྐུལ།
ས) «པེ་»«སྣར་»བགྱེས། །
ཐོབང་-བ་-
ཉེ
ངོབ་ངམ༌ང-
ནསལ།
18-26