སྒྲུབ་པའི་ཐབས་མདོར་བྱས་པ། །
དུས་
༢༣ (༡«པེ་»«སྣར་»དགོངས། ༢ «པེ་»«སྣར་》མཆི། ༡ «པེ་»«སྣར་》རྟོགས། །
༢༤ (༡«པེ་»«སྣར་སྤགས།«པེ་»«སྣར་»སྦར། འ) «པེ་»«སྣར་ཨ། ༤«པེ་»«སྣར་-ཆེ།
ར རིམ། «པེ་»«སྣར་»-མོ། «པེ་-པ་རྣམ། ཚེ «པེ་»«སྣར་”དབུ། «པེ་»«སྣར་སྲེག ©«པེ་»
ཡང་རུང་ཆུ། «སྣར་》ཡང་རུང་བ་ཆུ། ©«སྣར་》བཞག «པེ་»«སྣར་》ཡི། མེད་
༢༥ «པེ་》བརྟགས། ཀྱེ «པེ་»«སྣར་》བསྲུབ། ༼ ན «པེ་»«སྣར་འདི། ༼ ༤«པེ་»«སྣར་»-ཆེན་པོ།
ཡིན ། «པེ་》《སྣར་»ཙརྱ་ཤཱཙྪ། ེ «པེ་»«སྣར་ཞུས། དེ ་ལྟ་བས་
ཁྱབ། །ཆཚོགས་ག་རྒྱའི་ཚལ་་་༌ཡ་ ༡༡ ནས་ པ་ཏན་ལྔ་ཡིས་བགྲོད། །
མཆོད་པ་རྣམ་དེ ཡང་། གླུ་བས་ན་ལས་སུ། །
གཟུགས་ནི་དབུས་སུ་བསྒོམ་ བསྡུར་འབྲས་རེའུ་མིག བསྡུས་དེ་ལ་འགྱུར་དང་ ས་པ་དེ་ལ་
དུ་ཡང་ དཔལ པ ས དྲ ་ ར་བ་ དེ་ བླ་ ༡ ཚ། 《རྒྱུད། （༦༢༥） ད ་ བ ་ བ ་འདུག ། ༡ ཤེས་ ༡ ན ། དབང་ཡང་
སྣར་ཐང་།
རྒྱུད།
དྲཅོ་ནེ།
བབ་
ས ས ས ས ས
ད ་
པ
མི
དཔེ་གཞི། 5 སྡེ་དགེ། ། | པེ་ཅིན། །
སྡེ་ཚན། | རྒྱུད། ། རྒྱུད་འགྲེལ།
པོད་རྟགས། :1;: : བྱི་ཧྥ་། ༤ པས་ གི་
ཚན་གྲངས། ། ༡
ལྡེབ། ༡ན༡ - ༡༡ན༢ ༡ ན། - ༡༢ན༦ །
*
རྒྱུ*TS
༡ན༡ - ༡༢བ། །
༡༣༡
༡༦༩
༡༤༥
སྤྱི་ལོ
༡ན7- ༡༡ན།
༡༣༤
༡༣
༩༠༠ ༡༦
༧༠༧༠
༡༣
*2)
བ།
༧༡༣
༨༩༩ ༡༦
ཚིག་རྐང་། |༩༠༠༡༦
ཚེག་ཁྱིམ། > ༧༠༧༠ ཟླ་ ཝེ
>>>
། ༨༩༩༡༦
༧༠༧༡
ولد ولد
ར་ ༣ ཨ ་
།
ਪਲ ਸੁਰਜਨ ਸਿੰਘ
ਪਾਲਸਾ,
ਭੂਸ਼ਨ
་་་ཚེgའ་བ་དང་ཁ་བ་བུ་ལ་རྫོགས་ལ་ལོ་ང་ལྔ་པ་ར་ཀྱག་
ག ་ ་ ་༧ག་རྒྱབ་ཏེ་བས་ལོ་ལྔ་་འོ་ད་ཀ ། གྲོང་པ་ཁ་
ਉਕੇ ਆ ਖਰੋ ਥਾਨ ਸਿੰਪਰਾ ਵਿੱਚ ਸਨ
པ་ཁོ་ནས་ཀྱང་ཏན་ཁང་ཆ་ཁ་ཐོཟླ་བ་ལྔ་དེ་ལ་ཎའིཊ་ཕྱོགས་
་ ་ ་ ་ །
།།
ཀྱི
>་དང་
བ ས ་ པ ལ ་ ་ rs
༡༡ བར བྱ ས ་ དབང་
18-27

d>