དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ།
༡༧༠༡
མི་ཐུབ་ཁོ་ལུ་ ཉེ་བ་ བ།།་འདྲ་ལ། ། དར་དང་མ་བྱོན་དག་པ་དེ་ནི།
པ་ན་པ་སྲུང་བར་ཞལ་བ་སྟེ་བ ད ག་པོ་ཁྱོད་ནི་ཡིན་པ། བདུན་པ་དང་།
ན་གཅོད་འཛེར། ས་པའི་ལུང་ པ།བསྡུར་མཆན། ། མ་ན་བག་བྱེ་ན་བདེ་བ་ལ། །
g ཚོ ། དུ་ དུས་ དང་། ད་
༡༦༩༨ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་» ༄༅། །དཔལ་ནག་པོའི་
སྟོད་པ་བཞུགས་སོ།། «པེ་»«སྣར་》མྱ་ཨཋ་མན། ཨི«པེ་»«སྣར་»-པོ་ཆེན། ༤«པེ་»སྟོད། «པེ་»
བ།་༌ སྣར་»ཡི། @«པེ་»«སྣར་»-བདུད་སྡེ། «པེ་»«སྣར་》པོད། / 0«པེ་”དབུས། ©«པེ་»
«སྣར་བསྲུང་། ཚེ «པེ་»«སྣར་»སྒྱུར།
༡༦༩༩ ༠«པེ་»«སྣར་》པོའི། ཉི«པེ་»«སྣར་བསྲུངས། 0«པེ་»«སྣར་”གཟུགས། ༠«པེ་«སྣར་》ཀ་
ཧ་ཀ་ཧ། །«པེ་»«སྣར་»འབྲེལ་བས། ཚེ«པེ་»«སྣར་»གདུག @«པེ་»གཟུང་། «པེ་»
«སྣར་ཀཾ། ©«པེ་»«སྣར་»གསུང་། ཚེ «པེ་»«སྣར་》བསྲེག གྱེ «པེ་»«སྣར་»ཅིང་། ཚེ «པེ་»
«སྣར་»སྐྱོད་པར། ལེ «པེ་»«སྣར་བསྒྲུབ། «པེ་»«སྣར་སྡིགས། «པེ་»«སྣར་སྐབསྙེམས།
{ «པེ་ཀློ་ཀྲྀ་ཀྲྀ།
།
༡༧༠༠ ༠༦པེ་»«སྣར་»ཀྱི་ཀྱི་གླ། ༠༨པེ་»«སྣར་»ཀྱི། 8 «པེ་»«ལྟར་བསྐྱང་། «པེ་»«སྣར་》སྟེང་།
།)བོ་n ་ཁ ་ ་་ལོ་ཙཆ་ཁོ་ཁང་52་ །་་༌ ཁྱོལ་མ།ཀོ་ཁཚོ་ལོ་ཀ་ཎ་272ཌ
। ਉਸਦਾ 29 ਵਸਲ
ਲਈ
བསྡུར་འབྲས་རེའུ་མིག
| ਨੌਂ ਨਰਾਇਣ ਸਗੋਂ ਤੋਂ , མགppཚཀ་ཏན་གྱི་འཁོ
་ ་ རྒྱུད། (༦༠༣)
137129/map་ཚོ་ཚོགས་ལ་འབད་ཀྱ་ཀ་ལ་p། །ཡུལ་ཡར་ཀླུང་ཚོn མས ཀྱ ་་2pདྲ2*pབྱ་ལོ།
དཔེ་གཞི། - སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། །
སྡེ་ཚན། ། རྒྱུད། རྒྱུད་འགྲེལ། །
པོད་རྟགས། |
ཚན་གྲངས། 72 ་ཡ༼༩༡༥ ལུ་ ཨ་ ༨༤
ལྡེབ། [ ༢༦རབ - ༢༦༩ན་ | ༢༩༣བའ- ༢༩༤བ་ ༢༦༧བ་- ༢༦རབ་ | ༢༦༧བ་- ༢༦རབ་
ཕྲེང་། །
ཚིག་རྐང་། ། ༢ ་
ཏཱ་ལ༌ཚེག་ཁྱིམ། »z༧༥༨ །༥༧༦༡་ལོ༌༧༥༤ | ༧༥༨ །
རྒྱུད། །
༥- ༢༦རབ་༽ ནི ༽
༡༤
14-1701