<d:












༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་སྟོ་ཏྲ། བོད་སྐད་དུ།
དཔལ་ནག་པོ་ཆེན་པོ་ལ་བསྟོད་པ། དཔལ་ནག་པོ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །
ཧཱུཾ་སྲིན་པོའི་གཟུགས་ཀྱིས་གདུག་པ་ཅན། །ཚར་གཅོད་བྱང་ཆུབ་སེམས་དཔའ་སྟེ། །
གྲོང་ཁྱེར་སུམ་བརྩེགས་འཇིག་བྱེད་པའི། །གཏུམ་པོ་ཁྱོད་ལ་བདག་བསྟོད་དོ། །
མདོག་ནག་གཟུགས་ཐུང་གཟི་བརྗིད་ཅན། །གདུག་པ་ཚར་གཅོད་གྲི་གུག་གཡས། །
གཡོན་པ་གདུག་པའི་ཁྲག་བཀང་སྣོད། །ཐོད་ཕྲེང་ཅན་ལ་བདག་བསྟོད་དོ། །
ཁྲོས་པས་ཞབས་བརྡབས་ས་གཞི་གཡོ། །འཇིགས་པའི་གད་མོས་རི་རབ་བསྒྱེལ། །
དམ་ཚིག་ཉམས་པའི་སྙིང་འབྱིན་པ། །དམ་ཚིག་ཅན་ལ་བདག་བསྟོད་དོ། །ཧཱུཾ་
ཞལ་གཅིག་པ་ལ་ཕྱག་གཉིས་པ། །གྲི་གུག་ཐོད་པ་ལག་ན་འཛིན། །རལ་པ་
ཁམ་ནག་གྱེན་དུ་འཁྱིལ། །སྤྱན་གསུམ་མེ་ཡི་མདོག་འདྲ་བ། །མཆེ་བ་ཟླ་བ་
ཚེས་པ་འདྲ། །ཐོད་པའི་ཕྲེང་བས་དོ་ཤལ་བྱས། །གསུས་ཁྱིམ་ཆེ་ལ་འཕྱང་བ་

d>