སྦྱོར་བ་ཡན་ལག་དྲུག་པ་ཞེས་བྱ་བའི་འགྲེལ་པ།
༡ ༣ ༤༡
།
རྩ་བའི་རྒྱུད་ལ། ས་པ་དང་།
དེ་ཚོ་འཚ། སུ་ཏུན་པོའི་ན་བལྟ་ན་
བསྡུར་མཆན།
༡༣༣༥
༡༣༣༦
༡༣༣༧
）མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»སྦྱོར་བ་ཡན་་་་
ལག་དྲུག་གི་འགྲེལ་པ་བཞུགས་སོ།། «པེ་»«སྣར་ཨོཾ། «པེ་»«སྣར་»བཱི། ༤«པེ་»«སྣར་»-དེ།
© «པེ་»«སྣར་-ན། པོ «པེ་»«སྣར་»-པ། @ «པེ་»«སྣར་»-དུ་སྡུད་ཅིང་ལེན་པས་ན། གོ་
ཚེ«པེ་»«སྣར་»ཡིས། «པེ་»«སྣར་»དཔྱོད། «པེ་»«སྣར་ལ། ༤«པེ་»«སྣར་》ནི། །
© «པེ་»«སྣར་-ཤེས་པ་དང༌། ། ཏ ་ ༣ དང་ ཏ་ ༡
«པེ་»«སྣར་》རྗེ། ©«པེ་»«སྣར་+བྱ་བར་ཤེས་པར། «པེ་»«སྣར་བསམ། ༤«པེ་»
«སྣར་»ཤིག ©«པེ་»«སྣར་-པ་ཡིན། ©«པེ་»«སྣར་མར། ༄༅«པེ་»«སྣར་ནི།
༧ «པེ་»«སྣར་》རྗེས། «པེ་»«སྣར་»འགྱུར་བ། «པེ་»«སྣར་»མར། ༄༅«པེ་»«སྣར་»མདའ།
གྱི«པེ་«སྣར་”གྱི།། ©«པེ་»«སྣར་-བ། «པེ་»«སྣར་»གྱིས། མི་
28 «པེ་»«སྣར་»ལ། «པེ་»«སྣར་》བས། ༤«པེ་》སྒོམ། མུ «པེ་»«སྣར་ཀྱི་ཡུད་ཀྱིས། །
«པེ་»«སྣར་བརྟགས། ༄༅«པེ་»«སྣར་》བརླབས། «པེ་»«སྣར་》བརྟགས། @ «པེ་»«སྣར་»-པ།
©«པེ་ཨཱ་ཙརྱ་ཤནྟུ། «སྣར་ཨཱ་ཙརྱ་ཤད་དྷ། «པེ་»«སྣར་»-གྱི། «པེ་+སརྦ་མངྒ་ལཾ།། །
༡༣༣༨
༡༣༣༩
༡༣༤༠
༧
ཝིན་སེ་) pབྷེའི་བསྡུར་འབྲས་རེའུ་མིག་དབང་
། ཁ ་ བ་བུ་རྒྱུད།	（༦༡༥） - |
| དཔེ་གཞི། སྡེ་དགེ། པེ་ཅིན། ། ། སྣར་ཐང༌།
སྡེ་ཚན། ལུང་རྒྱུད། རྩ ་རྒྱུད་འགྲེལ། ། བརྒྱུད། །
པོད་རྟགས།
ཚན་གྲངས།
ལྡེབ། ༢༠ ༡བ་- ༢༠༣བ་ ༢༣ ༣ན་ - ༢༣༥བར ། ༢༢༤བ་- ༢༢༧ན་
ལ་གོ་དོན།
གས་པ་ ཡོད་
ཅོ་ནེ། :22 1:|:
རྒྱུད། ས་བར ་ ཟླ་
༢༠ ༡བ- ༢༠༣བས།
།
ཚེག་ཁྱིམ། །
གཙམ།།་
༡༨༤༤
།
༡༨༤༤
།
༡༨༤༤
༡༨༤༤
བ་མེདpe
ཁ་ལ་བདག་སྐྱོང
་ ་བ་ ཀ་ཏོ༌ རྒྱང་བཏོད་པའི་ཁ་བའི་
15-1341