༢ #𰶶༤༢
585' 851
85
rấn
g
ngang 8
ན
Rਰ ਲ ਸ ਲ ਇਸ ਲਈ ਵੀ ਸਮਾਣਾ)
ਲਛਣ
། ༡༡ ་། ། བདག་ ལ་ཡོ ད་པའི་ 12ཀྱང་་ །ཀ་བ་ཀ་ར་ཀ་ཡོ། །༡ ད་ཡོལ་
འ ང་། བྱ་བ་ངན ། བསྡུར་མཆན། །ཀྱི་ཀ་ཆུ་ཁ་བ། བོད་པ་ བྱ་ཀ་2150ལ་
3723
༼ བྱ།>> ༡། ༡་༡། :21:/ /༧/
༢༤༠ ༡མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅ །དབྱུག་པ་གཤིན་
རྗེ་གཤེད་རྣམ་པར་འཇོམས་པའི་སྒྲུབ་ཐབས་བཞུགས་སོ།། ི «པེ་»«སྣར་》དྷིཀ ན «པེ་-མཱ། «སྣར་»མ།
པ་ «པེ་》《སྣར་》ཐིག ། © «པེ་»«སྣར་》བསྲུང༌།
་ ་ ལ ོ། ། ང་ནན གདུལ་
༢༤༡ ©«པེ་»«སྣར་»སྤྱངས། Q སྣར་》བརྒྱན། «པེ་»«སྣར་》དྷིཀ
ན་་་་་ ་ ་་་་་ ཟ་མ །།5༡ བར་ན་ཏོ།
:1:|:ཀ་དང་ལ་ལ་ ལོ་ ལྔ་ ལ་ ་ ས་ལ། །། ཀ་ཁ་ག་ང ་། མང་། །ཚོང་། །
ལ་ས་ཀ་ བློ་དེ། །ང་ །
ཡི།
བསྡུར་འབྲས་རེའུ་མིག
།འོ་ཏུང་། ལག་པ། ལཏ་n
རྒྱུད། (༧༨༡)
སྡེ་དགེ།
།།
པེ་ཅིན།
སྣར་ཐང་།
ཅོ་ནོ།
རྒྱུད།
རྒྱུད་འགྲེལ།
རྒྱུད།
དཔེ་གཞི། །
སྡེ་ཚན།
པོད་རྟགས།
ཚན་གྲངས།
ལྡེབ།
ཕྲེང༌། །
ཚིག་རྐང་།
ཚེག་ཁྱིམ། །
༧༥བ་- ༧༦ན། | ༩ ༡བ་
༩༢ན
། ༨༠ན་- ༨༠ བ་ ，
༧༥བ་
།
༤༨
༣་
༧༡་།26
Rਕ ਮੌਕੇ ਵਿਸ਼ਨੂੰ
དེ
ਨਵੀਂ ਸਬਕ ਸ਼ਨ
འགོ་ ལྔ་བའི་བོ
24-242