{D1122}:





:



༄༅



༅། །རྒྱ་གར་སྐད་དུ། པ་ར་མ་:ཨརྠ་སྟ་བཾ#𰷳། བོད་སྐད་དུ། དོན་
དམ་པར་བསྟོད་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །སྐྱེ་བ་
མེད་ཅིང་གནས་མེད་ལ། །འཇིག་རྟེན་དཔེ་ལས་ཤིན་ཏུ་འདས། །ངག་གིས་
བརྗོད་པའི་སྤྱོད་ཡུལ་མིན། །མགོན་ཁྱོད་ཇི་ལྟར་བསྟོད་#𰷴པར་བགྱི། །དེ་ལྟ་ན་
ཡང་གང་འདྲ་བས། །དེ་བཞིན་ཉིད་དོན་སྤྱོད་ཡུལ་གྱི། །འཇིག་རྟེན་བཏགས་པ་
ལ་གནས་ནས། །གུས་པ་ཆེན་པོས་བདག་གིས་བསྟོད། །སྐྱེ་བ་མེད་པའི་ངོ་བོ་
ཡིས། །ཁྱོད་ལ་སྐྱེ་བ་ཡོང་#𰷵མི་མངའ། །མགོན་ཁྱོད་གཤེགས་དང་བྱོན་མི་
མངའ། །དངོས་མི་མངའ་ལ་ཕྱག་འཚལ་འདུད། །དངོས་མེད་མ་ལགས་དངོས་
མ་ལགས། །ཆད་པ་མ་ལགས་རྟག་མ་ལགས། །མི་རྟག་མ་ལགས་རྟག་མ་ལགས། །
གཉིས་མི་མངའ་ལ་ཕྱག་འཚལ་འདུད། །དམར་དང་ལྗང་དང་བཙོད་མདོག་མིན། །
སེར་དང་གནག་#𰷶དང་དཀར་མ་ལགས། །ཁྱོད་ལ་ཁ་དོག་ཡོང་#𰷷མི་དམིགས། །