:
སྭཱ་ཏྱཻ་སྭཱ་ཧཱ། ཨོཾ་བྲཧྨ་ཎྱེ་སྭཱ་ཧཱ། ཨོཾ་མ་ཧེ་ཤྭ་རྱེ་སྭཱ་ཧཱ། ཨོཾ་གཾ་གཱཾ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་
ཨིནྡྲ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་ཏི་ལོཏྟ་མ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་ས་ཙི་ཡེ་སྭཱ་ཧཱ། ཨོཾ་རཾ་བྷ་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་བ་སུ་མ་ཏི་ཡེ་སྭཱ་ཧཱ། ཨོཾ་ཧ་རེ་ནྱེ་སྭཱ་ཧཱ། ཨོཾ་ལཾ་ཀེ་ཤྱོ་རྱེ་སྭཱ་ཧཱ། ཨོཾ་རཀྟ་པྲྀ་ཡ་
ཡེ་སྭཱ་ཧཱ། ཨོཾ་བྷྱོ་ག་བ་ཏྱེ་སྭཱ་ཧཱ། ཨོཾ་ཨུཏྤལ་པྲཱི་ཡཱ་ཡེ་སྭཱ་ཧཱ། :སྦྱོར་བའི་གདན་
ལ་བཞུགས་པའི་ལྷ་རྣམས་ཀྱི་དམ་ཚིག་གི་ཕྱག་རྒྱ་དང་སྔགས་ཀྱི་ཆོག་སྟེ་བཅུ་
གསུམ་པའོ།། །
།དེ་ནས་རྡོ་རྗེ་ཐལ་མོ་ནི། །དམ་བཅིངས་ཡེ་ཤེས་རྣམ་ཤེས་དང་། །ནང་དུ་
བཅུག་སྟེ་བཙིར་བར་བྱ། །པདྨའི་སྣོད་ཅེས་བྱ་བར་གྲགས། །ཀེང་རུས་འཇིགས་
བྱེད་ལ་སོགས་པ་དང་པདྨའི་འབྱུང་གནས་ལ་སོགས་པའི་དམ་ཚིག་གི་ཕྱག་རྒྱ་སྟེ།
དེ་དག་ཆུང་མ་དང་བཅས་པའི་སྔགས་ནི་འདི་དག་ཡིན་ནོ། །ཨོཾ་ཀ་རཾ་ག་བྷ་ར་བཱ་
ཡ་སྭཱ་ཧཱ། ཨོཾ་ཀ་མ་ལཱ་ཀ་རི་ཡེ་སྭཱ་ཧཱ། ཨོཾ་ཁ་ཊྭཱཾ་གཱ་རཀྵཱ་སྭཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་ནཱ་ཁ་
ཏཱི་ཀྵྞ་ཡ་སྭཱ་ཧཱ། ཨོཾ་གམྦྷི་ར་ནཱ་དཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་གྷནྚ་ཀཪྞ་ཡ་སྭཱ་ཧཱ། ཨོཾ་གྷ་ད་
ཤ་ནཱི་ཡེ་སྭཱ་ཧཱ། ཨོཾ་ཙཎྜི་ཤྭ་ར་ཡ་སྭཱ་ཧཱ། ཨོཾ་ཙ་པ་ལཱ་:ནཱ་ནནཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་ཙྪི་
ཏྲ་གྷོ་ན་ཡཱ་སྭཱ་ཧཱ། ཨོཾ་ཙྪི་ཏྲ་ད་ཤ་ནཱི་ཡེ་སྭཱ་ཧཱ། ཨོཾ་ཛ་རཱ་ཡུ་པྲི་ཡ་སྭཱ་ཧཱ། ཨོཾ་:ཛྙཱ་
ན་ནོ་ན་ཏཱི་ཡེ་སྭཱ་ཧཱ། :ཨོཾ་ཛྷཾ་ཀ་ར་བི་མ་ཡ་སྭཱ་ཧཱཾ། ཨོཾ་ཛྷཾ་:ཀྲི་ད་ཏ་ཀཱ་མི་ནཱི་ཡེ་སྭཱ་
ཧཱ། ཨོཾ་ཊི་ཊི་བྷཀྵ་ཡ་སྭཱ་ཧཱ།ཨོཾ་ཊི་:ཀ་བྷུ་ཥི་ཎཱི་ཡེ་སྭཱ་ཧཱ། ཨོཾ་ཋི་ཝ་ནོཏྐ་རཱ་
ཡ་སྭཱ་ཧཱ། ཨོཾ་ཋ་ཀ་ཀཱ་མི་ནི་སྭཱ་ཧཱ། ཨོཾ་ཊཱ་ཀ་ཀ་མི་ནི་སྭཱ་ཧཱ། ཨོཾ་ཌི་ཌི་མ་པྲི་ཡ་སྭཱ་
ཧཱ། ཨོཾ་ཌྷ་ཀ་ཀོ་ལ་ཧ་ལཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་ཌྷ་ཀ་ལ་ལཱ་ཡ་སྱ་སྭཱ་ཧཱ། ཨོཾ་ཏཾ་ཀ་པྲི་ཡཱ་ཡ་
སྭཱ་ཧཱ། ཨོཾ་ཏཾ་ནུ་ཛཾ་ཀཱ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་ཐོ་ར་:ཝ་བཱེ་སྭཱ་ཧཱ། ཨོཾ་ཐ་རཾ་གི་ནཱི་ཡེ་སྭཱ་
ཧཱ།ཨོཾ་:དཾཥྚཱ་ཀཱ་ར་ལཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་ད་ར་ར་སྨི་ནཱི་ཡེ་སྭཱ་ཧཱ། ཨོཾ་ད་ར་ར་གྷོ་རཱ་