ཛུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ཞེས་བྱ་བས་མཉེས་པར་བྱས་ལ་སྔགས་དང་ཕྱག་རྒྱས་བཏང་
བར་བྱའོ། །དེ་ནས་བྱང་ཕྱོགས་སྒོ་རུ་ནི། །མཉམ་པའི་སྟབས་སུ་གནས་ནས་
ཀྱང་། །ཉི་མས་རྡོ་རྗེ་གསོར་བ་དང་། །ཟླ་བས་དྲིལ་བུ་དཀྲོལ་ལྡན་པས། །
མཎྜལ་དཀར་པོས་བྱུག་པ་ལ། །འོ་མའི་སྣོད་ལ་སོགས་པ་བཞག །མེ་ཏོག་
དཀར་དང་བདུག་པ་དང་། །འོ་མར་བཅས་པའི་ལྷ་བཤོས་དབུལ། །སྔར་གྱི་
ཕྱག་རྒྱས་དགུག་པ་དང་། །སྔགས་ཀྱང་དེ་ནི་སྦྱར་བར་བྱ། །ཟླ་བ་ཁུ་ཚུར་
བརྟན་བཅིངས་ལ། །རྣམ་ཤེས་དང་ནི་ས་གདུགས་བརྐྱང་། །ཉི་མའི་ལག་པ་
ལེགས་བརྐྱང་སྟེ། །གདེངས་ཀའི་ཚུལ་དུ་སྟེང་དུ་སྦྱོར། །ཕྱག་རྒྱས་སྣོད་ལ་རེག་
ནས་ནི། །ཕྱི་རོལ་བྱང་:དུ་དགུག་པར་བྱ། །ཨོཾ་མཐའ་ཡས་དང་ནི་ནོར་རྒྱས་བུ། །
འཇོག་པོ་དང་ནི་སྟོབས་ཀྱི་རྒྱུ། །པདྨ་པདྨ་ཆེན་པོ་དང་། །དུང་སྐྱོང་དང་ནི་
རིགས་ལྡན་རྣམས། །ལྷ་མོ་ལྷ་མོ་ཆེན་མོ་དང་། །ཟླ་བའི་སྤྱི་གཙུག་སྤྱི་གཙུག་ཆེ། །
བེ་ཅོན་འཛིན་དང་བེ་ཅོན་ཆེ། །སྙིང་པོ་མེད་དང་གུ་ལི་ཏ། །དགའ་བོ་དང་ནི་ཉེ་
དགའ་དང་། །རྒྱ་མཚོ་དང་ནི་རྒྱ་མཚོ་ཆེ། །གདུང་བ་དང་ནི་གདུང་ཆེན་མོ། །
དཔལ་གྱི་འོད་དང་འོད་པོ་ཆེ། །རིན་ཆེན་འོད་དང་གཟུགས་བཟང་དང་། །
གཟུགས་ཆེན་སྦྲུལ་བཟང་ལྟོ་འཕྱེ་ཆེ། །སྨིག་རྒྱུ་དང་ནི་སྨིག་རྒྱུ་ཆེ། །ཨོཾ་ཨཱ་གཙྪ་
ཨཱ་གཙྪ་མ་ཧཱ་ནཱ་ག་ཨ་དྷི་པ་ཏི་སརྦ་བྷུར་བྷུ་བ་ཕྲུཾ་ཕཊ་སྭཱ་ཧཱ། བྱང་ཕྱོགས་སུ་ཀླུ་
ལ་གཏོར་མ་བྱིན་ནས་སེ་གོལ་གསུམ་གྱིས་བཏང་པར་བྱའོ། །ཟླུམ་པོའི་སྟབས་
གནས་སྦྱོར་བའི་བདག །ནུབ་ཀྱི་ཕྱོགས་གྱི་ཆ་རུ་ནི། །མཎྜལ་དམར་པོས་བྱུག་
ནས་སུ། །མེ་ཏོག་དམར་པོ་གཅལ་དུ་བཀྲམ། །གནོད་སྦྱིན་གྱི་ནི་དབང་པོ་
རྣམས། །སྔར་གྱི་ཕྱག་རྒྱས་དགུག་པར་བྱ། །མེ་ཏོག་དྲི་ལ་སོགས་ལྡན་པའི། །
གཏོར་མ་བདུད་རྩི་ལྔ་དང་བཅས། །སྔོན་གྱི་རྐང་སྟབས་བསྐྱོད་ནས་ནི། །ནུབ་