བྱེད་དང་། །དགའ་ལས་འདས་དང་ལོག་འདྲེན་རྣམས། །རྒན་བྱེད་མ་དང་
དྲག་མོ་དང་། །འཇིགས་བྱེད་མ་དང་ཨུ་མ་དང་། །རྒྱལ་དང་རྣམ་པར་རྒྱལ་
བ་དང་། །མི་ཐུབ་གཞན་གྱིས་མི་ཐུབ་པ། །ནག་མོ་བཟང་མོ་ནག་ཆེན་མོ། །
ནག་སྦོམ་མ་དང་རྣལ་འབྱོར་མ། །དབང་པོ་དང་ནི་ཟླ་བ་མོ། །དྲག་ཏུ་སྡང་དང་
འཕྱང་བ་མོ། །འཕྲོག་བྱེད་མ་དང་མར་མེ་མ། །འཇིགས་བྱེད་གྲོང་གནས་རྣལ་
འབྱོར་མ། །དྲག་མོའི་གཟུགས་དང་གཟུགས་ཆེན་མོ། །མཆེ་བ་གཙིགས་དང་
ཐོད་ཆེན་མོ། །ཐོད་ཕྲེང་ཕྲེང་ཅན་ཁཊྭཱཾ་མ། །སྦྲུལ་ཆེན་རལ་གྲི་དགྲ་སྟ་ཅན། །
རྡོ་རྗེ་དེ་བཞིན་གཞུ་ཅན་མ། །དེ་ཉིད་ཆེན་མོ་མཁའ་འགྲོ་ལྔ། །ལས་ཀུན་རྗེས་
སུ་སྒྲུབ་བྱེད་མ། །སྦྱོར་བའི་དཀྱིལ་འཁོར་རྒྱ་ཆེན་མོ། །དེ་བཞིན་རྡོ་རྗེ་དབང་
ཕྱུག་གཙོ། །དེ་བཞིན་གཤེགས་པའི་སྐུ་ཆེན་ཏེ། །རྡུལ་མེད་རྣལ་འབྱོར་སྦྱིན་པ་
མོ། །རྡོ་རྗེ་དབང་མོའི་བཀའ་འདི་ཡིས། །ཐམས་ཅད་ཀུན་ནས་འདིར་སྤྱོན་ཅིག །
ཨོཾ་ཀྐ་ཀྐ་ཌྷ་ན་བབྦནྡྷ་ན་ཁཁྑཱ་ད་ན། སརྦ་དུཥྚཱ་ནཾ་ཧ་ན་ཧ་ན་གྷ་གྷ་གྷཱ་ཏ་ཡ་ཨ་མུ་
ཀ་སྱཱ་ཤཱནྟིཾ་ཀུ་རུ་ཕཊ་ཛཿསྭཱ་ཧཱ། རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ནས། །རྒྱབ་དང་
རྒྱབ་ཏུ་སྦྱར་བར་བྱ། །པདྨ་དང་ནི་ས་གདུགས་སྤྲེལ། །དཀར་པོ་གི་ཝང་སྒྲོག་ཏུ་
བྱ། །ཨོཾ་ཏིཥྛ་ཧཱུཾ་བྷཀྵ་བྷཀྵ་ཛཿསྭཱ་ཧཱ། ཞེས་བྱ་བས་ལྷོ་ཕྱོགས་སུ་གཏོར་མ་སྦྱིན་
པར་བྱའོ། །མཚན་ཉིད་ཇི་ལྟར་གསུངས་པ་བཞིན། །ཕྱོགས་ནི་རྣམ་པ་བརྒྱད་
པོ་ཡི། །སོ་སོ་ཡི་ནི་ས་མཚམས་སུ། །རྔ་ཆེན་ལ་སོགས་གསུམ་བཀྲོལ་ཞིང་། །རྡོ་
རྗེ་དྲིལ་བུ་དཀྲོལ་བར་བྱ། །དཀྱིལ་འཁོར་གྱི་ཕྱོགས་བརྒྱད་དུ་གཏོར་མས་མཆོད་
པའི་ཆོ་ག་སྟེ་བཅུ་དགུ་པའོ།། །།

དེ་ནས་ཤར་རམ་བྱང་དུ་ནི། །སློབ་མ་སྟ་གོན་གནས་པར་བྱ། །བླ་རེ་དག་