དུར་ཁྲོད་གནས་པ་ཡི་དགས་གདོང་། །གཙིགས་བྱེད་གཏུམ་མོ་ཁྲག་དགྱེས་མ། །
དམ་ཚིག་སྲུང་ཞིང་རྣལ་འབྱོར་འཛིན། །:ཀཱི་ལི་ཀཱི་ལི་སྒྲ་ཆེན་མ། །ཕ་མེས་
ནགས་གནས་གདོན་གྱི་ནི། །ཚོགས་བཅས་དབུས་སུ་བཞུགས་གྱུར་པ། །གཙིགས་
བྱེད་གཏུམ་མོ་དུད་སོལ་མ། །བཞེས་ཤིག་གསོལ་ཅིག་དམ་ཚིག་ལ། །གཞག་
ནས་དབང་དུ་མཛད་དུ་གསོལ། །ཨོཾ་གྲྀཧྣ་གྲྀཧྞ་སརྦ་དུཥྚཾ་ནཾ་བྷཀྵ་བྷཀྵ་ཧོ་ཕྲིཾ་ཕྲེཾ་ཕྲོཾ་
ཕེཾ་ཕཊ་སྭཱ་ཧཱ། །རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ནས། །དཀར་པོ་དང་ནི་གི་ཝང་
བསྒྲེང་། །རྩེ་མོ་ཅུང་ཟད་དགུག་ནས་སུ། །ཁ་ཡི་གྲྭ་རུ་གཞག་པར་བྱ། །
ལྷག་མའི་གཏོར་མ་ལ་དུད་པའི་སོལ་བ་མོ་ཞེས་བྱ་བའི་སྔགས་དང་ཕྱག་རྒྱའོ། །:ཕེ་
མེས་ནགས་ཀྱི་མཆོག་དང་ནི། །བྲག་དང་ཤིང་གཅིག་ཆུ་ཆེན་འགྲམ། །ཉེ་བར་
སྤྱོད་པ་ལྔ་ལྡན་པའི། །གཏོར་སྦྱིན་སེ་གོལ་གསུམ་གཏོགས་བྱ། །ལྷག་མའི་
གཏོར་མའི་ཆོ་ག་སྟེ་ཉི་ཤུ་རྩ་གསུམ་པའོ།། །།
དེ་ནས་རྫས་ནི་ལྔ་པོ་དག །དྲི་ཞིམ་བཅས་ཤིང་འོ་མར་བསེ། །དུང་གི་སྣོད་
ནི་ཡོངས་བཀང་བ། །དམ་ཚིག་ཆུ་ཡིས་གཏོར་བར་བྱ། །ཨོཾ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།ལན་
བདུན་བར་དུ་བཟླས་ནས་སུ། །དམ་ཚིག་ཆུ་རུ་བརྟག་པར་བྱ། །དེ་ནས་སློབ་མ་
རེ་རེ་ནས། །སྡོམ་པ་དག་ནི་བྱིན་ནས་གཞུག །མིག་ནི་གོས་ཀྱིས་བཀབ་ནས་སུ། །
ཐལ་མོ་སྦྱར་ནས་གཞུག་པར་བྱ། །སློབ་དཔོན་གྱི་ནི་མདུན་གནས་ཏེ། །ཐལ་མོ་
མེ་ཏོག་གིས་བཀང་ནས། །དེ་རིང་འཁོར་བ་ལས་བསྒྲལ་ནས། །བྱང་ཆུབ་སེམས་
སུ་སྨོན་པར་བྱ། །དེ་ནས་སློབ་མས་རང་བཞིན་ནི། །དག་པ་ལ་སོགས་བསྒོམ་
པར་བྱ། །ཨོཾ་སྭ་བྷཱ་:ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱ་སྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ། ཨོཾ་བཛྲ་ཤུདྡྷཿསརྦ་
དྷརྨཱ་བཛྲ་ཤུདྡྷོ྅ཧཾ། ཨོཾ་ཡོ་ག་ཤུདྡྷཿསརྦ་དྷརྨཱ་ཡོ་ག་ཤུདྡྷོ྅ཧཾ། དག་པ་རྣམ་