༨༨༨༨
རྒྱུད་ཀྱི་རྒྱལ་པོ་དཔལ་གདན་བཞི་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་སྙིང་པོ་མདོར་བསགས་པ་ཞེས་བྱ་བ། ༣༦༥
ཁཀ》4《* » ཚོད) ཀ་ཊརg 《''2» ཏེ་ ༣༡-༡ལ༩་ཊ་ཀྱ》《: 》 :་ཀྱ《ཊ་ཌ་ཀྱ»《'i »ལ་སྣང
Rའི་ཁཎྜ》《་12»ད་ཉྙོཊ《་ཌཎྜ»《» 727《་རཱཉྩ» ཁཌཀ«་ཁཉྩ》 » ཌཊིཀ་སྙིང་
ད༌ལྟ》《[3» ཁ5%པཉྩ»《་》 ། 《་ཁ་》《» །ཏཀཆ་ཀ《་ཎཉྩ»«» ༧༩
ད»ཀྱི་འཏུཀ་ར»«་» བྱ་》༼ཁgབསྡུར་མཆན། @ | །རཀ 《་ར་ཀྵ 》《༌དi»: ༧ : 571 ར། །
།། «་ར་ཅུ》<<་།ཏ» སྐྱེ། |་ ༡༩ ཀཚིn༢་ཎཎྜ»«fzy །ཁཎ《་ཎཉྩ»«་ད»ན་ཞ༠)ཌ་ཎིཀ་n/«་ཎ 》 དང་། །
ལྔ་ 《 ཁཎ» ”» ཀྱི་ 《 ་པ་ལ་ > དུ/gཚོp《ཎ » ཊ་དཎཱ»:21:།» ཟ 《བཀབ » (
༣༠༣ མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད་ཅིང་། «པེ་»«སྣར་》དཔལ་གདན་བཞི་པའི་དཀྱིལ་ཆོག་བཞུགས་
སོ།། ཨི«པེ་»«སྣར་»ཏུབི་བྷཱི་ཏནྡ། «པེ་»«སྣར་»བྷི་ན་དྷ་ས་ར། ༤«པེ་»«སྣར་»+མ།
་ ཀe)ཀ《་ཎི》་འ»དུ་
«པེ་»«སྣར་»ཕྱོགས། - «པེ་»《སྣར་»ཀྱིས། ༩་ཀྲ་ཀྲ་ ༩༩༠ དང་༡༥ ༩་༌ཟླ་ ༩ པཀྵ» ༧n
༣༠༤ ༠«པེ་»《སྣར་》བཅོས། ༄༅«པེ་»«སྣར་»སྨོན། «པེ་《སྣར་》ལྟར། «པེ་»«སྣར་》ཡུལ། ༡
©«པེ་»《སྣར་》བརྟེན། ཕྱི«པེ་»«སྣར་བསླབས། ༄༅«པེ་»«སྣར་》ལས། «པེ་»«སྣར་»ལ། -
༣༠ ༥ , ༧«པེ་»«སྣར་》སྤྱོད་ཅིང་སྲེད། ཨི«པེ་»«སྣར་”བསོད། «པེ་»«སྣར་»ཀྱི། - པེ་》《སྣར་”ནི།
༧ ༡ )«པེ་》《སྣར་》བརྩིར།«པེ་》《སྣར་》བཞོན། ༄༅«པེ་》《སྣར་»ལྟེ། རབ་པར་གྱུར་ པ།
༣༠༦ ༧«པེ་»«སྣར་»གཟུང་། མི«པེ་»«སྣར་»དགུ་རུ་བསྟམ། «པེ་»«སྣར་»མཛད། «པེ་»
《སྣར་》སྲེག «པེ་»«སྣར་»སྦོས། ཕྱི«པེ་»བརློབ། ཚེ«པེ་»སྣར་»བསྟེན་དང་གཡོ་ལས། ༧
«པེ་»«སྣར་»ཡི། ©«པེ་»«སྣར་>ཨ- ཀྱི«པེ་》《སྣར་》+གཅིག་ཏུ། ཀྱེ «པེ་》《སྣར་》མ། ཀུན་དགའ་
13-8

༩.«པེ་》《སྣར་མ། ཉེ «པེ་»«སྣར་»ཙཱ། ཅེ«པེ་》《སྣར་»རིངས། ་དབྱི་ལ༌སྐུ་》《''»
༣༠༧ - 2«པེ་»《སྣར་》བསྲེག «པེ་》《སྣར་》པ། 8«པེ་»«སྣར་»དང་། ་ག ་བསྐུ》《»(2) བསྒྱུར་
༣༠༨ ༧«པེ་»«སྣར་»ལྔ། «པེ་»«སྣར་»བརྟག ི«པེ་»«སྣར་»བྲི། -ཀྱཟླ་ཀ《་ང་ན》《་དh»(༡)
༣༠༩ «པེ་»«སྣར་»ལྔ། «པེ་»སྣར་》གི། །ཟླི«པེ་»«སྣར་》གྲུབ། །སྐྱེ«པེ་》《སྣར་》-བཞག །ཁ་
༼དོག་ལྔ་ཡི་སྐུད་པ། ཚུ9《སྣར་»«པེ་》བཞུག - (༧《སྣར་»«པེ་》པདྨ། «པེ་》《སྣར་》བཞག
ཀ་འོ།@«པེ་»«སྣར་»གཟུང་།་ལསྐྱེ «པེ་»སྣར་»«ཙོ་»-སུ། - ༣ གྱི «པེ་»«སྣར་》བླང༌། ཉྩལེ «པེ་»«སྣར་
«་ཌགསུང་།»«པེ་»《སྣར་》བཞག ཟི»© པེ་ 1/3 ༦༧་ཎཥྛ » «་2» །ཋ ཌཱ་ཎཎ》 《» 》པའོ། །
༣༡༠ ༧«པེ་»«སྣར་»ཨ། «པེ་»«སྣར་》བྱུགས། @«པེ་»«སྣར་»ཆ།《་རྩེ«པེ་»སྣར་»རྡོ་རྗེ།
༣༡༡ོ་z@«པེ་»«སྣར་»དང་། ཚེ «པེ་»«སྣར་》ཀྱིས། 0«པེ་》《སྣར་》གྲ། །སྦྱོཙེ«པེ་》《སྣར་»བགྱེ། རྒྱལ་
ཁ 》《པེ་»«སྣར་》གནན། 》@«པེ་»«སྣར་»བརྟག་ཌg© «པེ་»«སྣར་》བ། ་ཌ()«པེ་»«སྣར་»ཚོགས།
©«པེ་»«སྣར་》གནས། ཁྱེད་ཀྱི «པེ་»«སྣར་»བཞག །ཆ་》ཊི་ཌོ་པཎ»«འི»(2 །ཁཎྜ། །
༣༡༢}《ཏ«པེ་》《སྣར་»བཞགོ་ཆ@«པེ་»སྒོ་ཏེ། «སྣར་》སྒོ་སྟེ། »«པེ་»«སྣར་》ཁྲུ།«་ཚ«པེ་》《སྣར་»+ས།
@«པེ་»«སྣར་»བཞག @«པེ་»«སྣར་》ཏུ་ཎྞཾ》0)«པེ་»«སྣར་སྐྲད། །0«པེ»«སྣར་》བསྟོད།
《ར » «པེ་»«སྣར་»དིཤྩཎ ཏགྱི«པེ་》《སྣར་»ཧི། ཌ «པེ་»«སྣར་»ཨ་དགཊཾ་ཀཱ་༧《་ཁ》《R》( ）
1393651