༣༦༦
།ཀ་དཔལ་སྐུ་ན།118ས་ལ་ལོ་ཆ་བསྟན་འགྱུར། རྒྱུད།
ཡི་ ༢༥
ལ་ཝ་ཌoཐཞེས་ཟོ་ngང་ཏུ་རྒྱུ།།
༣༡༣ ©«པེ་»«སྣར་»བཅུགས། «པེ་»«སྣར་»ཨཱ་ཕཊ། «པེ་»«སྣར་»སྟོབས། ༤«པེ་»«སྣར་》
གཟུང་། «པེ་»«སྣར་»འདུག 0«སྣར་»གདུག @«པེ་»«སྣར་»ཛམྦྷ། ཚེ«པེ་»«སྣར་»ཡི།
༣༡༤༠ «པེ་»«སྣར་》བསྔགས། «པེ་»«སྣར་》+ང་། «པེ་»«སྣར་»འགུག ༤«པེ་»«སྣར་»
ཡིས༑ «པེ་»«སྣར་》པར། ་ ི«པེ་»《སྣར་》བས་སྦྱང་། © «པེ་»སྣར་》བརྐྱང་། ” «པེ་»
«སྣར་»མིང་བཞིན་བཞག @«པེ་»«སྣར་»སར། ཁྱེ «པེ་»«སྣར་》བཅིངས། ཀྱེ «པེ་»«སྣར་»སྒྲེལ།
༣༡༥ «སྣར་»བསྲུངས། «པེ་»«སྣར་»ཡཱ་ཧོ། ༽0«པེ་»«སྣར་»ཀ ༤«པེ་»«སྣར་»དྷཱཎཱ་སྭཱ།
མ«པེ་»«སྣར་»-ཉ། «པེ་»«སྣར་»-ཉ། ༄༅«པེ་»«སྣར་》རིགས། «པེ་»«སྣར་»པ།
@«པེ་»«སྣར་》བཞག་པ་དང་ ད
༣༡༦ ཀྱི«པེ་»«སྣར་»པར། ®«པེ་»«སྣར་»མཁའ། ཚེ«པེ་»«སྣར་»ཀྱི་བདེབས།
༣༡༧ ༧«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»འཕྲོག @«པེ་»«སྣར་»ནི། ༤«པེ་»«སྣར་》གྱི། །
༣༡༨ ༠«པེ་»«སྣར་》ན། «པེ་»«སྣར་»གདན། «པེ་»«སྣར་»སྟོན། «པེ་»«སྣར་》བསྡུག་
༣༡༩༠«པེ་»«སྣར་»གཞག «པེ་»«སྣར་»ཕོ། )«པེ་»«སྣར་»ཡིས། «པེ་»«སྣར་»ཕྲོ།
འ«སྣར་»-རྡོ་རྗེ་ཕྲེང་བས་མངོན་བསྐོར་ཏེ། «པེ་»«སྣར་»ཧ་ཧོ། ༄༅«པེ་»«སྣར་»གྷཾ་གྷ། «ཅོ་»གླི་
༢
།
༣༢༠ ༠«པེ་»«སྣར་»སྲི། «པེ་»«སྣར་»མིན། «པེ་»«སྣར་»+མ། «པེ་»སྣར་»པོ། «པེ་»
«སྣར་»ཨོ། @«པེ་»«སྣར་»བེ། ༄༅«པེ་»«སྣར་»ཚུགས། འ«པེ་»«སྣར་》བཅིངས། །
༣༢༡ «པེ་»«སྣར་»པའི། ®«པེ་»«སྣར་》གནས། ན«པེ་»«སྣར་»ཧཾ།་ ༤«པེ་»«སྣར་»«ཅོ་»ཨོཾ།
«པེ་»«སྣར་》གྱི། «པེ་»«སྣར་》ཚུགས། ཚེ«པེ་»«སྣར་»ཏཾ། 8«པེ་»«སྣར་»ཛམྦུ་ནཱ་དཱའི། །
©«པེ་»«སྣར་»སྲུང་སྟན་ལ། ཏི ) << ཀ༈ འི 《
༣༢༢༠«པེ་»«སྣར་》མརྐཏ། «པེ་»«སྣར་»མ། :$«པེ་»«སྣར་»ཧཱུཾ། S«པེ་»«སྣར་»ཙ་པུ། །
«པེ་»«སྣར་》ཐོག ©«པེ་»«སྣར་»འགྲེང་། @«པེ་»«སྣར་»མོར། «པེ་»«སྣར་»ཡིའི།
༣༢༣ «པེ་»«སྣར་»མཆོག «པེ་»«སྣར་»ལས་སྐྱེས། Q«པེ་»«སྣར་»ཡི།»༤«པེ་»«སྣར་»མདོག་
©«པེ་» «སྣར་»བ། ©@«པེ་» «སྣར་» ཡི «པེ་» «སྣར་»གཾ། ་°@«པེ་» «སྣར་»
ཕང་། (ཚེ «པེ་»«སྣར་»ལྷ། འཀྱེ «པེ་»«སྣར་»རྒའི། ༧ དན》《འི » Q) 2༦་ངg > ༦༩འི 》
༣༢༤ «པེ་»«སྣར་»ཛཾ། «པེ་»«སྣར་»དྡྷཾ། «པེ་»«སྣར་»ཊཾ། ༤«པེ་»«སྣར་»འདའ་ཀས་རོ་ལ་མི་
12ཊཱ༑ «པེ་»«སྣར་》བ། ཌོ «པེ་»«སྣར་》བརྩེགས། 》@«པེ་»«སྣར་»བཞིར། «པེ་》《སྣར་»
སྨྲས། «པེ་»«སྣར་»དེ་ཡི་རེའུ་ཆ། «པེ་»«སྣར་》ཕོ། 2» དགའི་ཁn 《བཙ ཀྱི་ ཀྱི ་
༣༢༥ི «པེ་»«སྣར་»-ལ། ། @«པེ་»«སྣར་»སྐྲ། @«པེ་»«སྣར་»མཚོན། ༤«པེ་»«སྣར་»+གའི་
ལེའུ། «པེ་»«སྣར་》བཞག «པེ་»«སྣར་》བཞག 《»f1 » © ཁppཁབ་གྲས 》《་»@@
༣༢༦ (༧«པེ་»«སྣར་»ཨ་ཀླུ་ནི། ཉི«པེ་»«སྣར་》བསྡམས། ལ 0«པེ་»«སྣར་》རྣམས། ༤«པེ་»«སྣར་》
13-366