<dརྒྱུད་ཀྱི་རྒྱལ་པོ་དཔལ་གདན་བཞི་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་སྙིང་པོ་མདོར་བསགས་པ་ཞེས་བྱ་བ། 《༣༦༧
ཏི བ་ ©«པེ་»«སྣར་»ཏིཙྪ། ? @«པེ་»«སྣར་»ཞགས། ༄༅«པེ་»«སྣར་》ས། ཉི«པེ་»«སྣར་»ཡིས།
@«པེ་»«སྣར་»བཞག («པེ་»«སྣར་»ནས། གྱེ «པེ་»«སྣར་»བཞུགས། ༡ «པེ་»«སྣར་»
3 1 འབགོས། «པེ་»«སྣར་»དབུགས། ༧ «པེ་»《སྣར་»-སྭཱ་ཧཱ། །ཁག་: ༢4༩: »: : སྐྱེ་
༣༢༧ ༧«པེ་»«སྣར་»ཀྱི། །®«པེ་»«སྣར་»གྱི། : «པེ་»«སྣར་»གཟུང་། «པེ་»«སྣར་»པར། །
གྱི«པེ་»«སྣར་»སྒྲོགས་ཏུ་སྒྲེལ། པོ«པེ་»«སྣར་»བ། «པེ་»«སྣར་»ཡི། «པེ་»«སྣར་»-བ།
©«པེ་»«སྣར》བཅིང་། «པེ་»《སྣར་»པ་གཅིག་གེ «པེ་»«སྣར་»སྒྲེལ། ས་ རྒྱུ ། སྔོ་
༣༢༨ @«པེ་»དྲི། «སྣར་»དྲ། ®«པེ་»«སྣར་»-ཏྭཾ། ®«པེ་»«སྣར་»བཅས། «པེ་»«སྣར་»+བ།
:1:|འི «པེ་»«སྣར་»-བ། "@«པེ་»«སྣར་»བཅིངས། ༄༅«པེ་》《སྣར»དགོད། ་འ«པེ་»«སྣར་»པོ། །
©«པེ་»«སྣར་»ལ། །pཏོན > 4<<
2 2 ་༢ འི ་ ་ཁ ༢༩ ་
༣༢༩ «པེ་»«སྣར་»དགྲོལ། «པེ་»«སྣར་»ཏྲ་ཡིའོ། «པེ་»«སྣར་》ཐོད་སོར་དྲུག «པེ་»
《སྣར་»བཅིངས། © «པེ་»《སྣར་》པོ། @«པེ་»«སྣར་》བཞག «སྣར»-ཕྱག་རྒྱ་ཉིད། ། ༠ ཀྱི་སྡེ་
བཅིངས་པ་དམ་ཚིག «པེ་»«སྣར་»གཱ། ཚོ གས་ ༢༩ d: 1:|: ཁ་> >
༣༣༠ ©«པེ་»«སྣར་»ལངྒེ་ཤཱ། «པེ་»«སྣར་»བྷེ། «པེ་»«སྣར་»ཕྲོ། ཅེ«པེ་»«སྣར་》པ།
1:|:ཀ- :«པེ་»«སྣར་»-གི། ©«པེ་»«སྣར་》བྷི། ། ༄༅«པེ་»«སྣར་»ལ། ། «པེ་»«སྣར»ས། ©«པེ་»
:1:|:ཀྱི «སྣར་»ཏི། ་གྱི«པེ་»«སྣར་»ཏི་བྷི། བཀྱེ «པེ་»«སྣར་»+ཨོཾ་གཾ་བྷི་ར་ནཱ་དཱི་ཡ་སྭཱ་ཧཱ། (༡) «པེ་»«སྣར་»རཱ།
༡ «པེ་» «སྣར་》ན་ཏཱ། «པེ་»«སྣར་»ནི། » ལོ《པེ་»《སྣར་»བྲྀ། ཨེ «པེ་» «སྣར་»ཛཾ་ཀ་
ནོ། །༡༠ «པེ་»«སྣར»ཛྷ་ཀཾ། «པེ་»«སྣར་»ཀྲྀཏྟ། །ཁྱེ«པེ་»«སྣར་»ཀི་བྷུ་ཏི། 《 (༢ཚེ «པེ་»«སྣར་»
བི། ཉྩན) «པེ་»«སྣར་»བཱ་བི། 1 །ཞཉེ«པེ་»ཡ། །༼༢«པེ་»«སྣར»དཾཥཱ་ཀ 2 «པེ་»«སྣར་»
ཀ «པེ་»«སྣར་»ཡཱ། དཔེ«སྣར་»+ར། །ཁ་
༣༣༡ ©«པེ་»«སྣར་»ཙ། 《ི«པེ་»«སྣར་»ཤི། 3«པེ་»«སྣར་»བཞག «ཅོ་»བྱེ། «པེ་»«སྣར་»
།ཏ: ཀྱིས། 》《འི » ༡ 《་ར %: : ། ་་ ་ ་ ་ །བྷ་ལ བདས > <<་ཤེ >ཀྱི ་
༣༣༢ ༧«པེ་»«སྣར་》བཞག ཉི«པེ་»«སྣར་བཞག ། «པེ་»ཝཱི། «སྣར་»ཕོ། 2©«པེ་»«སྣར་»
འཇིག་ འ«པེ་»«སྣར་»ཧོ་ཧྲི། > < @«པེ་»«སྣར་»གྷཾ། « @«པེ་»-མ། 《 (༢)«པེ་»«སྣར»པའོ།
༧》@«པེ་»«སྣར་»བཏྟ་ལི། ཌལོ «པེ་»«སྣར་»བཞག་ ཀྱེ «པེ་»«སྣར་»པར། «པེ་»«སྣར་»མོའིའོ།
༡ «པེ་»«སྣར་»འཇིག་ ཅི«པེ་»པར། 《སྣར་»པ། ༧«པེ་»«སྣར་»ཡི། །༢་་་པ》།
༣༣༣། (8)«པེ་»«སྣར་》གཟུང་། @«སྣར»གཟུང་། 1 «པེ་»«སྣར་》བཞག་ （ «པེ་»«སྣར་»-གླུ། སྐྱེ་
«པེ་»«སྣར་»ཀྱི། ༄༅«པེ་»«སྣར་»བྷི་ཏི་ཀ «པེ་»«སྣར་»ཡིས། ©«པེ་»«སྣར་》གྷཙྪི།
༣༣༤ ༧«པེ་»«སྣར་》གྱི་ཉི«པེ་»«སྣར་»དང་། 08«པེ་»«སྣར»གྱི། «པེ་»«སྣར་»དགའ་བ། །
།ཏེ © «པེ་》《སྣར་»རྡེག % @«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་》གྱི་འདུད་པ། ©«པེ་»«སྣར་»བྱ།
༣༣༥ «པེ་》《སྣར་»གྱིས། > @«པེ་»«སྣར་》བཞག ཉི«པེ་»«སྣར་»འཇིག ©«པེ་»«སྣར》ཐིག
13-13

-367