|:༣༦ར
། ་་pp:སྐu༡༡ཝཱ་ཎཌོ་ཎཱ་ཀཾ ། བསྟན་འགྱུར། »རྒྱུད། -མ ༼༢༥)''ཎ་ཌཀམ་12ཀ་ཀ༌ཏོ''གཞུ་ ས་པ་གྱུར་
»/3ཌ་ཌི «པེ་»«སྣར་»ལྷའི།- »ོ«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་》གཟུང༌།《ཆ«པེ་»«སྣར་»སོ
《་ཎཥྛ» ©«པེ་»«སྣར་»-པཱ།་ «པེ་»«སྣར་»ཧྲི། །”ཎ”ཁཎྜ» <:/7»ད་བར་ ཥཥོ ་པཎྞ»<<» D9 །
༣༣༦ ༧«པེ་»«སྣར་»འབར། ཉི«པེ་»«སྣར》བཅའ།》@«པེ་»«སྣར་»དང་། « 8«པེ་»《སྣར་»བཞིའི།
།།”«པེ་»«སྣར་》བཞགཟE@«པེ་》《སྣར་»བསིལ། །ཚུ@《པེ》《སྣར་》བཀབ། ་ཎཥྛ ><<ta»
༣༣༧༌@«པེ་»«སྣར་»ཀྱིས། “ངལྕ»4«་» ཚོ།«་པཎྚ»«i» << p-འི་ཟླ་༩བློ་《་《«༌»
༣༣༨ «པེ་»«སྣར་»ཀྱེ། «་-8«པེ་»«སྣར»-ལས།༢༩་4)«པེ་»«སྣར་»གྱིས། z8«པེ་》《སྣར་»ལྷོ།
།2+《་ཌ@«པེ་»«སྣར་》ཡིས།«@«པེ་»སྣར་»འདྲ། 《་ཚ«པེ་》《སྣར་»ཀྱི། «་ཉི«པེ་»《སྣར་»ཡི། །}7
༣༣༩ 《་》«པེ་»«སྣར་»ཤིག་ཌ《 (8)«པེ་》《སྣར》ཡི་ ལཱཚི《སྣར་》+་འཁོར་བ་སྒྲོལ་བ་ཁྱོད་ལ་འདུད།།> © ༤«པེ་»
«སྣར་»བླང་། | «པེ་»«སྣར་»འབད། @«པེ་»«སྣར་»རོལ། །@«པེ་》《སྣར་»སྙད།
« 5»)«སྣར་》བཟུང་།《«པེ་»«སྣར་»+།''༧ «པེ་》《སྣར》གོས། །aཀོཌྋར»«༢ »/ ཅད
༣༤༠ །«པེ་》《སྣར་»ཡི།» «པེ་»«སྣར་》དྲི། ཌ 0«པེ་»«སྣར་》ལྡན། »8«པེ་》《སྣར་》ས། །
༡༢ 0 «པེ་»«སྣར་》བཏྟ། ༄༅«པེ་»«སྣར་»འདོད། }:《པེ་»«སྣར་»སྦོས་ལཾ་ཚ《སྣར་»-སྤྱན་དྲངས་
ཀ པའི་ཕྱག་རྒྱ་ལས། འགྱི«པེ》《སྣར་»ཏེ་ཧཱུཾ། །་ཌ། »«༣» །ཁ་ཊཱ༠《་ཌཉྩ> <<་ཥ » སྐྱི
༣༤༡ «པེ་《སྣར》བྱུགས། །༠《ི་《པེ་》《སྣར་》གདུག་ཌ་()«པེ་»«སྣར་»དང༌། ཌ )8«པེ་»«སྣར་》བུ་་
ཌོ་པཉྩདགུགས། 》《པེ་》《སྣར་”ཡནི། +« @«པེ་»《སྣར་》དུང་། 《@«པེ་»«སྣར་》བཟངས།» )«པེ་»
པས་ཁ་ཊཱི ཊ ༌༌《སྣར་»ཏ། * «པེ་»«སྣར་»བུ། | «པེ་»«སྣར་》གཏོང་། ། «་ར》«་ཊི»ཀྱི་
༣༤༢ « @«པེ་»«སྣར》བཏྟ་ལི་བཏྟ་ལི་བྷ་ཀཱ་པྲི། །ཁྲིུ «པེ་»«སྣར་》གི། །སྐྱི«པེ་»«སྣར་》བཏྟ། །ཅི«པེ་»
《་ཁཀྱུ》《སྣར་»གཏོག ལོ་«པེ་»«སྣར་»ཙོང་། :|:@«པེ་»«སྣར་»ལྷས་བྱིན། z»@«པེ་»«སྣར་》འཇིག
ཉི«པེ་»«སྣར་»དང་། ©«པེ་»«སྣར་》བྱད། །ཌ -+«་ར» «་ཁཎྜ »«་'i» ཁ
༣༤༣ 《«པེ་» 《སྣར》འཇིག - »«པེ་»《སྣར》བཅས།««པེ་»«སྣར་»མ།z《«པེ་»«སྣར་»ཀཀྐ། །
འ«པེ་»«སྣར་»དུ། «པེ་»«སྣར་»གྷ། ༄༅«པེ་»«སྣར་»སྱ། Q «པེ་»«སྣར་》+ཕཊ།
༢༩་བ། »《©«པེ་»པར།«" «པེ་»«སྣར》གའི་ལེའུ། ཀ87《་ཁ》» ལ་ཁF)-《རཏྟཾ»«» མP
༣༤ཝོ9«པེ་»«སྣར་》བཞག «པེ་»《སྣར་》གྱི། 《་ཉི«པེ་»«སྣར་»དང༌། «་༣» «ཁཟིགས་ལ།
༣༤༥«༌ཀྱི«པེ་»སྣར་»ཚིག«༌ལི«པེ་»སྣར་》བརྒལ། ་ཁ ༥ནོ《པེ་»«སྣར་》པོ་འབྲས་དབྱུང༌། །»«པེ་»
《སྣར་»གི། ཉི«པེ་»《སྣར》བཅིར། །ཕྱི«པེ་》《སྣར་》-པ། »ཚེ4 ཁ«་ར»«» ཨ ་བོད་ལ་།
༣༤༦-《ི«པེ་»«སྣར་»པ།7,2) («མེ་»«སྣར་»བཞག །ཚེ«པེ་»«སྣར་»བུར། ༌༌། «པེ་»«སྣར་》བར། ༧
།ཚིgི«པེ་》མེ།«སྣར»མི། 《@«པེ་》《སྣར་»དུ། - («པེ་»«སྣར་》+རྣལ་འབྱོར་པདྨའི། 2»
༣༤༧ m༧«པེ་》《སྣར་》བརྟགསུ།«ཀི«པེ་》《སྣར་»དབུལ། «པེ་»«སྣར་»གྱི།«་པཉྩ»«་2» 0 ཀྱི་
༣༤རི«པེ་»«སྣར་»བསྒྲུབ་པས། ༄༅«པེ་»《སྣར་»འབྲའི།ཌལྕི«པེ་》《སྣར་》བཞག》ཅེ«པེ་»པའི།
ཁd ༦ 《སྣར་»གྱིས། «པེ་»«སྣར་»འཐོབ། @«པེ་»«སྣར་》ཡི། »@«པེ་སྐྱ《སྣར་»འབྱུང་། ཉི«པེ་»
:13:-368