རྒྱུད་ཀྱི་རྒྱལ་པོ་དཔལ་གདན་བཞི་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་སྙིང་པོ་མདོར་བསགས་པ་ཞེས་བྱ་བ།
༣༦༩
»
།
» «སྣན་»གསུམ་པདྨར་སྦྲེལ། ©«པེ་»«སྣར་》གཎེ། །> «པེ་»《སྣར་»གཋེ།«༧ «པེ་»སྣར་»-པྲ་ར་
༧»ཎི་ཏ། »ཞི«ཕེ་»《སྣར་》ཡི།« 《སྣར་»ཛྷ། ཅེ《པེ་»ནེ། 《སྣར་»ནཱ། «པེ》《སྣར་》ཧྲི་དཾ། །
༣༤༩ «པེ་»«སྣར་»བཞག ཚེ«སྣར་»སྤྱད།》《པེ་»«སྣར་»རྟགོས།》 《ཚ«པེ་»«སྣར་》པ། » ©«པེ་»
ཎ་༌《སྣར་》སྦྱང་། ཁྱི«པེ་»《སྣར་»ཡི།> ༄༅«པེ་»«སྣར་》ཧ་ཧོ་ཧྲིཏྟགྲི་ཧུ་ཨཱ་ཙ0«པེ་》《སྣརི»འཇིགས།
པ་ཊ་ཎི«@«པེ་》《སྣར་»+ཐིགས་པའི་ཐོར་མི་དང་པོར་དབུལ། » «གྱི་«པེ་»«སྣར་》པ།》 《» །ཌཁྱོn
༣༥༠ ©«པེ་»«སྣར་»སྤྲོད། 0«པེ་»«སྣར་»ཀུན། «པེ་»«སྣར་»ཡིད། « ༤«པེ་»སྣར»ཟླ།
༡༢«་འ«པེ་ལྟར་》ཀྱིg%པེ་སྣ་པ། ཌ་རྒྱུ། །ཟ་ཆོ་ཥ་ཎཁ་ཙ་ཌ་ཎི་ཁོ་ཀོ《་ཁཉྩ»«་n» \P༈
༣༥༡° ༠«པེ་»བྱ། » :$«པེ་»«སྣར་»གྱི་ «པེ་»«སྣར་》གཟུང་། ༤«པེ་»«སྣར་»བཞག་དུ«པེ་»
《སྣར་»བཟླ། > < «པེ་»«སྣར»པའི། «པེ་»«སྣར་»འགལ། «པེ་»«སྣར་»ཡི། ©«པེ་»
བ》 《སྣར་»བཀྲ་ཤིས་ཀུན་གྱིས། གྱི«པེ་»«སྣར་»མས་<ཀྱི་«པེ་»«སྣར་》གནོད། མི «པེ་»«སྣར་》
གདོང་། (༡) «པེ་»«སྣར་མ། «་རཎྜི» «་ཌ》 《་ར » «་n » །ཅཊps《་ར»
༦ » །» 1)《ཀཾ སྐྱེ་3/5《'ར་རྫོ》《 གླི »
༣༥༢ ༠«པེ་»«སྣར»ཀི་ལི་ཀི། «པེ་»«སྣར་》བཞག «པེ་»«སྣར་»ཧཱུཾ། «པེ་»«སྣར་»བཞག
* «པེ་»«སྣར་»ཕ་མས། ཚ«པེ་»«སྣར་»གཏོག ༧«པེ་»«སྣར་»+ཨ་ 8«པེ་»«སྣར་»-སུ།
༩ ཚེ«པེ་»«སྣར》ཤདྨ། ཁྱི«པེ་»«སྣར་»སཱི། འ༧ «པེ་»«སྣར་》-ཉི།
ངའུ་ལྔ་གནས་ }} བཀྐ》《་འག4 །+《བོ» ཀྱི《པཎྜ» ཊ་ཋ>>ཀྱི་
༡8 «པེ་》《སྣར་»-། །
༡ཉེ) སྐྱེ«པེ་»«སྣར་»-ཉ། ༢༡
༣༥༣ ༠«པེ་»«སྣར་པུ་ཛེ། ཨི«པེ་»«སྣར་»ནཾ་ནིརྱ་ཏ། «པེ་»«སྣར་》པུ་ཛོ་པསྨཱ། ༤«པེ་»«སྣར་》ནཾ་
ནི་རྱ་ཏ་ཡ་ནི། «པེ་»«སྣར་»ཏཱ། «པེ་»«སྣར་»ཨཏྨ་ནཾ་ནིརྱ་ཏཱ་ཡ། «པེ་»«སྣར་»བརླབས།
«པེ་»«སྣར་»+ཧཱུྃ། ©«པེ་»«སྣར»དུརྒ་ཏི་ཨཱ་པཱ། «པེ་»«སྣར་ཀྱི། ༡) «པེ་»«སྣར་»ག
*2)《་པཉྩ》《་》༦༠ 1 > 》 《 *1»ཎི་ །་་་་ཎཱ》《་n » ༧
“ «པེ་»«སྣར་»གིས། འུ «པེ་»«སྣར་»དྲག ༧«པེ་»«སྣར་»+།
༣༥༤ «པེ་»«སྣར་»སྤྲུལ་པ། «པེ་»ཡིས། Q«པེ་»གྲུ། ༤«པེ་»«སྣར་》ཐབས་ཆེན། ཨུ«པེ་»
»«༌ཟླ» psཀ«་པཎྜ《་》 །གས་་ སྨཡཌ- ཊ་ལཉྫ»《• ཀྱི ༧
《སྣར་»ཀྱི། ©«པེ་»«སྣར་»འཇིགས། ཚ«པེ་»«སྣར་»འགུགས། «པེ་》《སྣར་»ཡིས།
©«པེ་»«སྣར་»པའི་སྟེང་ནས། «པེ་»«སྣར》པ།
༣༥༥ ༧«པེ་»«སྣར་»སྒྲོག «པེ་»«སྣར་»ཚོན། 0«པེ་»«སྣར་»ལྔ། «པེ་»«སྣར་》བྷེ།
ཚུ«པེ་»«སྣར་»གླུ། ཚེ«པེ་»«སྣར་»སྟེ་ཧཾ། ༄༅«པེ་»«སྣར་»སྟེ།
༣༥༦ ༧«པེ་»«སྣར»ཚོངས། «པེ་»«སྣར་》གའི། «པེ་»«སྣར་»ལཾ། ༤«པེ་»«སྣར་》པར།
ཚུ«པེ་» «སྣར་»-བཛྲ་ཧཾ། མི་ཏི་ཨ། @«པེ་»«སྣར་»བར་དྷ། ©«པེ་»«སྣར་»ཨུཏྟཱ། ཉི«པེ་»
《སྣར་»+། ©«པེ་»«སྣར་»གའི་ལེའུ། ཚེ«པེ་»《སྣར》གྱིས། ཀྱེ «པེ་»«སྣར་»བཞག «པེ་»
«སྣར་»པ་བུམ་གཟུང་།
༣༥༧ ༠«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»ཨ། ཉི«པེ་»«སྣར་》གྱིས། «པེ་»《སྣར》བརྟགས།
༢ * )
ཁ༣》《 *ང་
13e-369