༣༧༠
།ལ་ཆུ་ན ཉིནp:མི་ཁ་ལོia
བསྟན་འགྱུར། རྒྱུད།
མའི་༢༥ལ་ས798aཊ་ ༣༠g་ཚུ་འགྱུར་
མ། 《 «པེ་»«སྣར་»དེར། «པེ་»བཅིངས། །@«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»ཡིན། @«པེ་»
༡ «སྣར་»«ཅོ་»ཨོཾ། གུ«པེ་»«སྣར་»བོའི། ཀྱེ «པེ་»«སྣར་»པའི། པ «པེ་»ཡིས། །ཁ་གྱེ«པེ་»
༢》 《སྣར》བུའོ། སྐྱེ«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»ཀྱི། རྒྱུ ་དང་། 《ཁོར་བའི་ད
༣༥༨ )«པེ་»«སྣར་»བཅས། «པེ་»《སྣར་»ཧཱུཾ། » «པེ་»«སྣར་»ཚིག་གི། ༤«པེ་»«སྣར་》རྣལ་
:
ལྟ འ བྱོར། «པེ་»«སྣར་»ཡི། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར»ཀྱི། «པེ་»«སྣར་»ནི་ཏྲ་ཨཱ།
ར @«པེ་»«སྣར་»-། -
། ། བདག་ ཀྱི་ཟབློ་
༣༥༩ «པེ་»«སྣར་»ངོ་བོ་མེད་ཅིང་གནས་མེད་པ། །རྒྱུ་དང་ལས་ལས་ཀུན་ནས་འབྱུང༌།། ཚེ«པེ་»«སྣར་»པ།
«པེ་»«སྣར་»ལུས། ༤«པེ་»«སྣར་»ཧཱུཾ། «པེ་»«སྣར»-ནཱ།་ «པེ་»«སྣར་»སྭཱ་ཧཱ།
། སྤྱི་ ©«པེ་»«སྣར་»རྟོག ཉི«པེ་»《སྣར་»ལ། ©«པེ་»«སྣར་»ཀྱི། ཚེ «པེ་»«སྣར་》བསྟན།
༣༦༠ ༧«པེ་»«སྣར་»བླ། «པེ་»«སྣར»རེ། «པེ་»«སྣར་»ཡི། «པེ་»«སྣར་»ལ། «པེ་»
«སྣར་»བརྟེན། ©«པེ་»«སྣར་》བས། ༧«པེ་»«སྣར་»ཡི། །པ་བ་ད ང ་།
༣༦༡ ༧«པེ་»«སྣར་»མའི། «པེ་»《སྣར་»གིས། ©«པེ་»«སྣར་»མར། ༄༅«པེ་»«སྣར»གྱི།
«པེ་»«སྣར་»-ཧཱུྃ། «པེ་»«སྣར་»-ཧི་ཧི། ༄༅«པེ་»«སྣར་»+། - 0«པེ་»«སྣར་»ཧེ་ཨཱ
©«པེ་» «སྣར་»ཕྲོ། «ཅོ་»+ཕྲོ། ་འཁྱེ «པེ་»«སྣར་》ཕོ། ) 《སྣར་»བྷེ། (༡ཉེ «པེ་» «སྣར་»
ཀྱི༑ ༡ «པེ་»«སྣར》པར། ཅེ «པེ་»«སྣར་»འབྲས་བུ། །
༣༦༢ ༧«པེ་»«སྣར་》པ། ༢)«པེ་»《སྣར་»འབར་བར། «པེ་»«སྣར་»བརྒལ། ༤ «པེ་»«སྣར་》
མའི། ༦ «པེ་»«སྣར་»+། ༄༅«པེ་»«སྣར་》རྗེའོ། «པེ་»«སྣར»+སྭཱ། ©«པེ་»«སྣར་》པུ།
ཀྱེ «པེ་»«སྣར་»གཏོག ༡༡ «པེ་»ཡི། «སྣར་»ཨི། ཉེ «པེ་»«སྣར་»ཕོ། «པེ་»«སྣར་》བརྒྱད།
༣༦༣ «པེ་»«སྣར་»བླང་། «པེ་»«སྣར»མ། «པེ་»«སྣར་»ལས། ༤«པེ་»«སྣར་»ཀྱི།
།«པེ་»«སྣར་»ཕེབ། «པེ་»«སྣར་»སྐུ། །
༣༦༤ ༧«པེ་»«སྣར་»+དབང་གི། «པེ་»«སྣར་»བཞག «པེ་»«སྣར་»རྟོན། ༤«པེ་»«སྣར་》
-མ༑ །
འག»འི ་ཆུ་ཀྱི་དྲ་བ》 ་ཀཾ » ༡)
༢།
ཁ
་ ལག་ག་འི
ཝི
ཞི ཟློབ
། 《 》ཀྱི་
13-370