རྒྱུད་ཀྱི་རྒྱལ་པོ་དཔལ་གདན་བཞི་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་སྙིང་པོ་མདོར་བསགས་པ་ཞེས་བྱ་བ། །
མ་ ༡ ལས། ༥་ནས་དུ། །
མན ་ ངས་ཀུ་ལ་
བ་པའི་དྲ་གནས་ཀྱིས་ ༡༩༡༠ ནས་
དབྱ། དེ་ལྟ་བས་
བ་ཤེ་བ། ། བསྡུར་འབྲས་རེའུ་མིག ཤེས་པ་བྱེ་བ་
བརྒྱུད།	(༤༤༢)
དཔེ་གཞི། །
སྡེ་དགེ།
རྒྱུད།
པེ་ཅིན།
རྒྱུད་འགྲེལ།
། སྣར་ཐང༌།
: :ལྟ་བརྒྱུད། །
རྒྱུད།
།
སྡེ་ཚན། |
པོད་རྟགས།
ཚན་གྲངས།
ཆོ་ག
ནར
༢༣ ༥༠
ལྡེབ། །༡༡༣ན་- ༡༣༨ན? | ༡༤༢ན? - ༡༧༢བས ༡༢༥ན? - ༡༥༣བ་ ༡༡༣ན་- ༡༣༨ན?
ཕྲེང་། | ན་ ༣༤༥ | ༤༩༦
ཚིག་རྐང་།
༢༣༥༠
༢༣༥༠
༢ ༣༥༠
ཚེག་ཁྱིམ།
༡༩༥༧༡
༡༩༥༨༨
༡༩༥༨༨
༡༩༥༧༡
| gsh། །དབྱེ་བ་ལྔ་ལ་ཆགས་ཐོན་པ་
ནི། ལ། །།ཎ་ཆེ་ཁོ་བོའི་བཙན་དབང་ ག་ གས་ ཀྱི་ དུ བ ཀ
1 །ཎ། ཏེ་བྲི། །རྒྱུ་བ་བདེ་བ་ནི་ཚེ་ལ་
འད།ས་ནི་དོན་བདེན་གྱི་ཀ་ ཀེ་ བ ་དེ་ | གོ་ཁ་ལ་བཅུ་
ཀྱི་གྲོང་ཚོ། :/p ག་ལེ་ག་ད་བ་མ་འ།ར་ལ་
Nga Hai NS THAT HE Nhân -
པ་ལ་བྱ་བ་དེ་ཆགས་ཀྱི་འག
ན་གཏཚོ།ཆ་ ༡༤ཁྱུ་སྟེ་དེ་
ལ་བ་དེ་
ལ ་བདག་པོ་ཕྱི་ཀ་ཅ་
{13-371