:




















།དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །གཙོ་མོ་ལྷ་མོ་ཐམས་
ཅད་བདེ། །དེ་ཉིད་ཐམས་ཅད་རབ་བརྩོན་མཛད། །གྲུ་གསུམ་པདྨའི་དབུས་
གནས་པའི། །ཟླ་བ་ཉི་མ་:མེ་ཡིས་བརྒྱན། །པདྨ་ཆེན་པོ་ཉེར་གནས་ཏེ། །ཡི་
དགས་ཆེན་པོས་གདན་བྱས་པར། །གདན་སྐྱེས་རྣལ་འབྱོར་མ་བསྒོམས་ན། །
མྱུར་དུ་དངོས་གྲུབ་ཐོབ་པར་འགྱུར། །གདན་བཞི་པ་ཡི་རྒྱུད་ཀྱི་ནི། །ལུང་གི་
དོན་གྱི་རྗེས་འབྲངས་ཏེ། །ཤིང་གཅིག་ལ་སོགས་དཀའ་འགྲེལ་ནི། །རྣལ་འབྱོར་
གྲུབ་ཕྱིར་བཤད་པར་བྱ། །དམ་ཚིག་མ་དང་སྒྲུབ་པ་པོས། །རྣལ་འབྱོར་ཕོ་མོའི་
དཀྱིལ་འཁོར་ལ། །གཏོར་མའི་ལས་ནི་ཁྱད་པར་དུ། །ངེས་པ་ཉིད་ནི་སྦྱར་བར་
བྱ། །ཟླ་བ་ཡར་ངོའི་ཚེས་བརྒྱད་དང་། །བཅོ་ལྔ་དང་ནི་བཅུ་བཞི་ལ། །རང་
ཁྱིམ་རྣལ་འབྱོར་མ་མཆོད་ནས། །ཕྱི་ནས་གཏོར་མ་བརྩམ་པར་བྱ། །རང་
གཞན་དེ་བཞིན་ཕྱི་རོལ་དང་། །ལུས་ལ་གནས་པའི་ལྷ་རྣམས་མཆོད། །ཤིང་
: