<d༢ ༠༨
བསྟན་འགྱུར།
རྒྱུད། ་༼མིའི ༤༧ ཁ
རྒྱུད་གཞུང་ཐམས་ཅད་འགལ་མེད་འདིས། །འགྲོ་རྣམས་ཉེ་བར་འཚོ་གྱུར་ཅིག །
གཤིན་རྗེ་གཤེད་རྡོ་རྗེ་རྣོན་པོ་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས། སློབ་དཔོན་ཆེན་པོ་མར་
མེ་མཛད་ཀྱིས་མཛད་པ་རྫོགས་སོ།། ལྟ་ ། ། ༡༡ །ཆཏི་ཧ་་འདུ་ཁྲོ་ཆུ་ཚལ་
རྣལ་འབྱོར་པ་པྲཛྙཱ་ཤྲཱི་ཛྙཱ་ན་ཀཱིརྟིས་རང་འགྱུར་དུ་མཛད་པའོ།། #𰵸ཟླ་བ་།
ਪ੍ਰਸਾਸ ਹੈ। eg
ਵਿੱਚ ਹੋਰ ਕਲਮਾਂ ਨੂੰ
ਪਾਸ 17 ਸਾਲੂ ਨੂੰ ਮਾਰ ਮਾਸ ਨੂੰ
ਸਾਊAਨਾਥ
བསྡུར་མཆན། །
ਮਾਰਣ ਲੜੀ ਨ
ਰ ਲ ਵਪਾਰ ' ਸ' ਤੋਂ
༢༠༦ - (2མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང༌། «པེ་»《སྣར་» ༄༅། །གཤིན་
རྗེ་གཤེད་རྡོ་རྗེ་རྣོན་པོའི་སྒྲུབ་ཐབས་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་བཞུགས་སོ།། «པེ་»«སྣར་»
མ༑ «པེ་»«སྣར་»མརྒཏ། ༤«པེ་»«སྣར་》བརྟེན། ས ་
།5ང་ལ་། ས་
༢༠༧ ༧ «པེ་»«སྣར་»བྷ། ༢ «པེ་»«སྣར་》-ཉ།། འ«པེ་》《སྣར་》བསྲུང་། - “༤«པེ་»«སྣར་»འགྱུར། །
། «པེ་»《སྣར་》གཏ། © «པེ་»«སྣར་》བཅངས། །ཀླུ། © «པེ་»«སྣར་»ཀྱིས། «སྣར་བརླབས། །
ད་
བ་འདུལ ། དུ མ་བས། ད་ལྟ་ལྷོ་
བ་དང་།
འོ ་
ད་ཀོ ན ་ཏེ།)ཁཀྱི་
བསྡུར་འབྲས་རེའུ་མིག་
མེ ་ཀྱི་རྒྱུད། (༧༧༢ བྱ་ཁྱབ། ཆ་ལ་23
།
|
ཅོ་ནེ།
སྣར་ཐང་།
རྒྱུད། ་
དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན།
སྡེ་ཚན། ། རྒྱུད། ། རྒྱུད་འགྲེལ།
པོད་རྟགས། །
ཚན་གྲངས། ། ༢༠ མ་
ལྡེབ། ། ༦༧ན༦- ༦༨ན? ། ༨༢ན- ༨ ༣ན?
ཕྲེང་།
༡༠
བས ན
་
༧༡ན- ༧༢ན་། ༦༧ན། - ༦༧བ་
༡༤
༡༢
༡༠
ན ནི
དེ་
ཚིག་རྐང་། །
དེན་ཚེག་ཁྱིམ།
༥༤༤ ཀུན་ ༥༦༣་
༢༥༦༣་
༥༤༤བ་
24-208

d>