2.） བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པ། །
།
ན༡༧
བསྡུར་མཆན།
( ཀྱི ཀྱི། །ལན་
༨༠༩ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་སྨོས་པ་ལྟར་བཀོད། «པེ་ཀྱི། །
༨༡༠ © «པེ་»«སྣར་》བརྙད། །(འ)«པེ་»«སྣར་》དེས་ན། (༣) «པེ་»«སྣར་»སོང་། ༤«པེ་»«སྣར་》གདམ།
«པེ་»«སྣར་»སྤྱོད། «པེ་»«སྣར་》ཐོག་ ༧ «པེ་»«སྣར་»རྟགས། «པེ་»«སྣར་»རྟག
©«པེ་»གྱུར་པ། «སྣར་》གྲོལ་གྱུར་པ།
༨༡༡ (༡ «པེ་»«སྣར་ཞེན། «པེ་»«སྣར་དེས་ནི། «པེ་»«སྣར་རྟས། &«པེ་»འབྲང་། «པེ་»
རྟོགས།་ ©«པེ་»«སྣར་》རྟས། @ «སྣར་»འགགས། །
༨༡༢ ©«པེ་»«སྣར་མ། «པེ་»«སྣར་»+རྒྱུན་ཡང་། (༣) «པེ་»«སྣར་བཏགས། ༄༅«པེ་»«སྣར་》རིག
«པེ་»«སྣར་》ཕྱིར་ཕྱི་མ་དེ་འབྱུང་། © «པེ་»«སྣར་»བོའི། ༧ «པེ་»«སྣར་»ཏོ། ཉི«པེ་»«སྣར་»
རྒྱུད་དེ་ལ། © «པེ་»དོ། (གྱེ «པེ་》《སྣར་》བརྟགས། འགེ «པེ་»དགའ། (༡9 «པེ་»ཚིགས། ༡ «པེ་»
«སྣར་》བརྟག་(སྐྱེ«པེ་»«སྣར་»འབྲལ། «པེ་»«སྣར་གྱུར། །
༨༡༣ ༧ «པེ་»མ། «པེ་»«སྣར་》བཏགས། «པེ་འདྲ། ༤«པེ་》《སྣར་》མིན། ༥) «པེ་»«སྣར་+
སྟོང་ཉིད། @ «པེ་»«སྣར་»གྱིས་ལམ་ཉིད་འདི། ༧ «པེ་»«སྣར་》བཏགས། ༢«པེ་»«སྣར་»འགྱུར།
© «པེ་»སྣར་》པ། (༡༠ 《སྣར་»ཏོག་ན ་ དར་དང་
༨༡༤ ༧ «པེ་》《སྣར་»ཏེ། «པེ་»《སྣར་»གསུང་། «པེ་»《སྣར་+ལས། ©«པེ་»«སྣར་»སྒོམ།
«པེ་»«སྣར་》རྩལ། ་ ོ «པེ་»«སྣར་》རྙེས། «པེ་»«སྣར་»མི། «པེ་»«སྣར་བརྟགས།
© «པེ་»«སྣར་》སོགས། ད་ལྟ
༨༡༥ ༧ «པེ་»«སྣར་»བསྒོམས། «སྣར་》བསྒོམ། «པེ་»«སྣར་》པོར། ཚེ«པེ་»«སྣར་》བསྒོམས།
(སུ) «སྣར་》པ། © «པེ་»«སྣར་»མོའི། @ «པེ་»མི། ཉེ «པེ་»«སྣར་»སྔགས། ©«སྣར་》པོར། །
༡) «པེ་»«སྣར་》ཡི། ༡ «པེ་»«སྣར་”གསུང་། (འཚེ «པེ་»«སྣར་》བསྲུངས། ༡ «པེ་»«སྣར་»ཆུངས།
༨༡༦ ༧ «པེ་»«སྣར་»«ཅོ་»གྱིས། - «པེ་»«སྣར་རྟོགས། «པེ་»«སྣར་»སྒྱུར་བ། - ༤«པེ་»«སྣར་»
ཀླད། ། «པེ་»«སྣར་》ཡིས། @«པེ་»«སྣར་འཕྲོས། @ «སྣར་》+པ། «པེ་»«སྣར་»ཁུ།
©«པེ་»«སྣར་»བོས། ་འཁོ «པེ་»«སྣར་》གྱིས། འགྱེ «པེ་»«སྣར་»+རྫོགས་སོ།། ། ༡སྟེ «པེ་»«སྣར་»
:1:|:
མདོ། བདེ་བ་ལ། འཚོ་བ་
ད་པ་ཡི།། བྱེ་བ་དང་། བསམ་ པ
33-817