{D1803}ཱ:

་པ་#𱃑ན
:་པྲ
ི་
:


དཱི་པཾ། བོད་སྐད་དུ།
སྤྱོད་པ་བསྡུས་པའི་སྒྲོན་མ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཇམ་
དཔལ་ཡེ་ཤེས་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །དངོས་མེད་རྣམ་དག་ནམ་
མཁའ་མཉམ་ལ་ཕྱག་འཚལ་ལོ། །མ་ལུས་ཚིག་མེད་ཡི་གེ་བྲལ་ལ་ཕྱག་འཚལ་ལོ། །
འདས་དང་མ་བྱོན་ཀུན་དུ་སོན་ལ་ཕྱག་འཚལ་ལོ། །ཀུན་དུ་མ་ལུས་ཐམས་ཅད་
སྟོང་ལ་ཕྱག་འཚལ་ལོ། །རྡོ་རྗེ་ཐེག་པ་འདི་ལ་སྔགས་ཀྱི་སྒོར་སྤྱོད་པ་ནི་རྣམ་པ་
གཉིས་ཏེ། སློབ་དཔོན་གསང་སྔགས་ལ་མཆོག་ཏུ་གཞོལ་བ་དང་། ནང་ལ་
མཆོག་ཏུ་གཞོལ་བ་སྟེ། ཐོས་པའི་ཕ་རོལ་ཏུ་སོན་པ་རྣམས་ཀྱིས་སེམས་ཅན་
ཐམས་ཅད་རྗེས་སུ་གཟུང་བར་བྱ་བའི་དོན་དུ། མདོ་སྡེ་དང་རྒྱུད་:དང་རྟོགས་#𱃒
པ་དག་ལས་ཡང་དག་པར་གསུངས་པའི་ལུང་གི་ཚིག་རྣམ་པར་གསལ་བར་བྱ་བའི་
ཕྱིར་ཚིག་སྙན་ཅིང་རྒྱ་ཆེ་བ་དུ་མ་དག་བལྟས་ནས་ཚིགས་སུ་བཅད་པ་དང་རྐྱང་པ་