་པ་

དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་
བློ་གྲོས་བརྟན་#𱃨པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །བློ་གྲོས་བརྟན་པ་འདི་ལྟ་
སྟེ་དཔེར་ན་འཕོང་གི་སློབ་དཔོན་ནམ། འཕོང་གི་སློབ་མ་ནི་ཐོག་མར་བ་ལང་གི་
ཀོ་བ་ལ་ཕོག་པར་བྱེད་དོ། །གང་གི་ཚེ་བ་ལང་གི་ཀོ་བ་ལ་ལོབས་པ་དེའི་ཚེ་ཤིང་
ལེབ་ལ་ཕོག་པར་བྱེད་དོ། :།གང་གི་ཚེ་ཤིང་ལེབ་ལ་ལོབས་པ་དེའི་ཚེ་འབེན་ལ་
ཕོག་པར་བྱེད་དོ། །གང་གི་ཚེ་འབེན་ལ་ལོབས་པ་དེའི་ཚེ་དེའི་#𱃩དབྱུ་གུ་ལ་ཕོག་
པར་བྱེད་དོ། །གང་གི་ཚེ་དབྱུ་གུ་ལ་ལོབས་པ་དེའི་ཚེ་སྐྲ་བརྒྱ་ལ་ཕོག་པར་བྱེད་དོ། །
གང་གི་ཚེ་སྐྲ་བརྒྱ་#𱃪ལ་ལོབས་པ་དེའི་ཚེ་སྐྲ་བཅུ་ལ་ཕོག་པར་བྱེད་དོ། །གང་གི་ཚེ་
སྐྲ་བཅུ་ལ་ལོབས་པ་དེའི་ཚེ་སྐྲ་གཅིག་ལ་ཕོག་པར་བྱེད་དོ། །གང་གི་ཚེ་སྐྲ་གཅིག་
ལ་ལོབས་པ་དེའི་ཚེ་སྒྲས་མཚོན་པ་#𱃫ལ་ཕོག་པར་བྱེད་དོ། །གང་གི་ཚེ་སྒྲས་
མཚོན་པ་#𱃬ལ་ཕོག་པ་དེའི་ཚེ་མི་འཆོར་བར་ཕོག་པར་འགྱུར་རོ། །གང་གི་ཚེ་མི་
འཆོར་བར་ཕོག་པ་དེའི་ཚེ་འཕོང་སློབ་པ་མཐར་ཕྱིན་པ་ཡིན་ཏེ། དེ་འདོད་ན་
:ནུབ་མོ་#𱃭མུན་པ་མུན་ནག་གི་ནང་ན་ཡང་མི་དང་མི་མ་ཡིན་པ་གང་དང་གང་གི་
སྒྲ་གྲག་པ་ད་དང་དེར་ལྷུན་གྱིས་གྲུབ་ཅིང་མི་འཆོར་བ་ཉིད་དུ་མདའ་འགྲོའོ། །
སྒྲས་མཚོན་པ་ལ་ཕོག་པར་བྱེད་པ་#𱃮ལོབས་པས་ཕྱིས་གང་དུ་ཡང་མི་སློབ་སྟེ། དེ་
ཅིའི་ཕྱིར་ཞེ་ན། སྔོན་ལེགས་པར་བསླབས་པའི་ཕྱིར་ཕོག་པར་བྱ་བ་ཐམས་ཅད་
དེ་ལ་མངོན་སུམ་དུ་འགྱུར་རོ། །བློ་གྲོས་བརྟན་པ་དེ་བཞིན་དུ་དཔའ་བར་འགྲོ་
བའི་ཏིང་ངེ་འཛིན་འདི་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཕྱིས་ཆོས་གང་ལ་
ཡང་བསླབ་པར་མི་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཏིང་ངེ་འཛིན་དེ་ཉིད་ལ་སྔོན་
ལེགས་པར་བསླབས་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན་གྱི་ཆོས་ཐམས་ཅད་
དེ་ལ་མངོན་སུམ་དུ་འགྱུར་རོ། །ཡང་ཚུལ་འདི་ཉིད་ཀྱིས་རྡོ་རྗེའི་ཐེག་པ་ལ་