།
།

རྡོ་རྗེ་སློབ་མས་གསོལ་པ། བཅོམ་ལྡན་འདས་དང་པོར་རང་གི་ལུས་
རྣམ་པར་དབེན་པ་ལ་ཇི་ལྟར་སློབ་#𱄁པར་བགྱི། རྡོ་རྗེ་སློབ་དཔོན་གྱིས་སྨྲས་པ།
སེམས་ཅན་ཆེན་པོ་ལེགས་སོ་ལེགས་སོ། །ལུས་རྣམ་པར་དབེན་པ་རྒྱ་ཆེར་ཁོང་དུ་
ཆུད་པར་བྱའོ། །དེ་ལ་ཁམས་བཞི་པོས་ལུས་མངོན་པར་བསྐྱེད་པ་ལས་ལུས་སུ་
གྲུབ་པ་འདི་ནི་སྤུངས་པ་བཞིན་དུ་གནས་ཏེ། ཤའི་ཁམ་ཚད་དང་། རྩ་དང་།
རྒྱུས་པ་དང་། མགོ་བོ་དང་། ཀླད་པ་དང་། ཀླད་རྒྱས་དང་། རུས་པ་
དང་། རྐང་དང་། རྒྱུ་མ་དང་། གཉེ་མ་དང་། མཁལ་མ་དང་། སྙིང་
དང་། ལྟོ་དང་། གློ་བ་དང་། མཆེར་#𱄂པ་དང་། གཅིན་དང་། ཕྱི་ས་
དང་། ལྒང་པ་དང་། ཕོ་བ་དང་། ལོང་ཀ་དང་། ཞག་དང་། ཆུ་སེར་
དང་། རྣག་དང་། ཁྲག་དང་།མཁྲིས་པ་དང་། བད་ཀན་དང་། ངར་
སྣབས་དང་། སྐྲ་དང་། ཁ་སྤུ་དང་། སེན་མོ་དང་། སྤུ་དང་། པགས་
པ་དང་། ལག་པ་དང་། རྐང་པ་དང་། མིག་དང་། ཡན་ལག་ལ་སོགས་
པ་ཚོགས་པ་ལ་སྤུངས་པ་ཞེས་བྱའོ། །ཡང་དེ་ལ་ཕུང་པོ་ལྔ་དང་། ཁམས་བཞི་
དང་། སྐྱེ་མཆེད་དྲུག་དང་། ཡུལ་ལྔ་དང་། ཤེས་པ་ལྔ་ནི་སྤུངས་པ་ཞེས་བྱ་
སྟེ། དཔེར་ན་འབྲས་དང་། ནས་དང་། ཏིལ་དང་། གྲོ་དང་། མོན་
སྲན་སྡེའུ་#𱄃མང་པོ་ལ་#𱄄སྤུངས་པ་ཞེས་བྱའོ། །དེ་བཞིན་དུ་ལུས་ཀྱི་ཡན་ལག་དང་།
ཉིང་ལག་ཏུ་གཏོགས་པ་ཚོགས་པ་ལ་སྤུངས་པ་ཞེས་བྱའོ། །ཁམས་རྣམས་ཚོགས་
པ་ལས་ཤེས་རབ་དང་། ལྟ་བ་དང་། ཡིད་དང་། མ་རིག་པ་དང་། བག་
ཆགས་དང་། སྲེད་པ་དང་། ཉོན་མོངས་པའི་རྒྱུན་ལ་ནི་བསགས་#𱄅པ་ཞེས་
བྱའོ། །རྣམ་པར་ཤེས་པའི་ཚོགས་པ་སྤུངས་པ་ནི་ཉེ་བར་དམིགས་པར་མི་
འགྱུར་ཏེ་གནས་མེད་པའི་ཕྱིར་རོ། །ཇི་སྐད་དུ།བཟང་སྐྱོང་གིས་#𱄆ཞུས་པ་