ཀྱི་དབུས་གནས་པར། །དཀྱིལ་འཁོར་རྡོ་རྗེ་ཀུན་ལས་སྐྱེས། །ཞི་བ་རྡོ་རྗེ་
འཛིན་འདོད་ན། །བསྡུ་བ་དག་ཀྱང་རབ་ཏུ་བྱ། །ཞེས་གསུངས་པ་དང་།
དོན་དེ་ཉིད་གསལ་བར་བྱ་བའི་ཕྱིར་ཐམས་ཅད་གསང་བའི་རྒྱུད་ལས། འབྱུང་
བ་ལྔ་ཡི་བདག་ཉིད་ལྔར། །མི་ཡི་ལུས་ནི་བརྟག་བྱ་སྟེ། །དངོས་དེ་ངེས་པར་
བསྒོམས་པ་ཡིས#𱅄། །རང་སེམས་མཐུ་ཡིས་སངས་རྒྱས་འགྱུར། །ཞེས་བཤད་པ་
དང་། ནམ་མཁའ་དང་མཉམ་པའི་རྒྱུད་ལས་ཀྱང་། འགྲོ་བ་འདི་ཀུན་སངས་
རྒྱས་ལྔ་#𱅅བདག་ཉིད། །གར་མཁན་དག་དང་རི་མོ་བཟང་ལྟར་སྣང་། །གང་དུ་
བདེ་ཆེན་ཞེས་བྱ་གཅིག་པུ་ཉིད། །གཅིག་པུ་ཉམས་ནི་དུ་མར་#𱅆གར་མཛད་དོ། །
ཞེས་གསུངས་པས་སོ། །མདོར་བསྡུ་ན་རྣམ་པ་ལྔ་ཞེས་བྱ་བའི་མདོའི་དོན་བཤད་
ཟིན་ཏོ། །རྡོ་རྗེ་སློབ་མས་གསོལ་པ། རྣམ་པ་ལྔ་ལས་ཇི་ལྟར་རྣམ་པ་གསུམ་དུ་
འགྱུར་བ་ལགས། རྡོ་རྗེ་སློབ་དཔོན་གྱིས་སྨྲས་པ། རིན་ཆེན་འབྱུང་ལྡན་ནི་སྐུ་
རྡོ་རྗེ་དང་ལྷན་ཅིག་གཉིས་སུ་མེད་པར་འགྱུར་རོ། །དོན་ཡོད་གྲུབ་པ་ནི་གསུང་#𱅇
རྡོ་རྗེ་དང་ལྷན་ཅིག་གཉིས་སུ་མེད་པར་འགྱུར་རོ། །མི་བསྐྱོད་པ་ནི་དྲུག་པ་དེ་
བཞིན་གཤེགས་པ་དང་ལྷན་ཅིག་གཉིས་སུ་མེད་པར་འགྱུར་ཏེ། དེ་ལྟར་རིགས་
བརྒྱ་ནས་བརྩམས་ཏེ། རིགས་ལྔའི་བར་གྱི་བདག་ཉིད་ཅན་གྱི་སངས་རྒྱས་དང་
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི་རང་གི་ལུས་དང་ངག་དང་ཡིད་ཀྱིས་བསྡུས་པར་
གྱུར་པ་ཡིན་ནོ། །ཇི་སྐད་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་གསང་བ་འདུས་པ་ཞེས་བྱ་
བ་རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་ལས། དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་མི་
ཟད་པའི་རྡོ་རྗེ་གསུམ་གྱིས་ཉིད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་ལ་རབ་ཏུ་ཞུགས་པར་
འགྱུར་རོ་ཞེས་བྱ་བ་དང་། ལུས་དང་ངག་དང་སེམས་དམིགས་ན། །ངོ་བོ་
ཉིད་ཀྱིས་དམིགས་སུ་མེད། །སྔགས་ཀྱི་ལུས་སུ་སྦྱོར་བ་ལ། །བྱང་ཆུབ་མེད་