དམིགས་པར་འགྱུར། །གང་ཚེ་སྣང་བ་ལྡན་གྱུར་པ། །རླུང་གི་བཞོན་པར་གྱུར་
པ་ཡིན། །དེ་ཚེ་རང་བཞིན་དེ་ཐམས་ཅད། །མ་ལུས་ལུས་པ་མེད་པར་འབྱུང་། །
རླུང་ནི་གང་དང་གར་གནས་པ། །རང་བཞིན་དེ་དང་དེར་རྗེས་སྤྱོད། །ཅེས་
གསུངས་པ་དང་། དོན་འདི་ཉིད་གསལ་བར་བྱ་བའི་ཕྱིར་ཡེ་ཤེས་སྐད་ཅིག་མར་
ཡང་དག་པ་#𱇎འབྱུང་བ་ནམ་མཁའ་སྣང་བྱེད་ལྟ་བུ་ཕྱོགས་བཅུ་ཁྱབ་པར་རབ་ཏུ་
འབར་བའོ་ཞེས་དགོངས་པས་བཤད་པ་#𱇏གསུངས་པས་སོ། །ཇི་ལྟར་ན་ཡེ་ཤེས་
སྐད་ཅིག་མར་འབྱུང་བ་ཡིན་ཞེ་ན། སྐད་ཅིག་དང་ཐང་ཅིག་དང་། ཡུད་ཙམ་
དང་། མིག་བཙུམས་དང་། ཐལ་མོ་བརྡབས་པ་ཙམ་དུ་སྣང་བ་འབྱུང་བ་ཞེས་
བྱ་བའི་དོན་ཏོ། །ནམ་མཁའ་སྣང་བྱེད་ལྟ་བུ་ཞེས་བྱ་བ་ནི་ནམ་མཁའ་ནི་#𱇐
གསལ་བར་བྱེད་པས་#𱇑ནམ་མཁའ་གསལ་བར་བྱེད་པ་སྟེ། དོན་དེ་དང་འདྲ་
བའི་དོན་གྱིས་ཕྱོགས་བཅུ་ཁྱབ་ཅིང་རབ་ཏུ་འབར་བའི་སྣང་བ་གསུམ་དུ་སྣང་སྟེ།
མཁའ་སྣང་ཞེས་བྱ་བ་ནི་སྲིན་བུ་མེ་ཁྱེར་ནི་མ་ཡིན་ནོ། །དེ་བས་ན་ཁམས་ཕྲ་བ་
ལ་འཇུག་པ་ལས་སྐད་ཅིག་དང་། ཐང་ཅིག་དང་། ཡུད་ཙམ་དང་། མིག་
བཙུམས་དང་། ཐལ་མོ་བརྡབས་པར་སྣང་བ་གཡོ་བའོ། །དེ་ནས་སྐད་ཅིག་
དང་། :ཐང་ཅིག་དང་། ཡུད་ཙམ་དང་། མིག་བཙུམས་དང་། ཐལ་མོ་
བརྡབས་པ་ལས་རང་བཞིན་རྣམས་རྗེས་སུ་མྱོང་བར་འགྱུར་རོ། །སེམས་པ་མེད་
པ་གང་ཡིན་ཞེ་ན། མ་རིག་པ་སྟེ། དེ་བས་ན་མ་ལུས་པར་#𱇒འབྱུང་བར་འགྱུར་
རོ། །དེ་ནས་རླུང་གི་ཁམས་ཀྱི་རྒྱུས་རང་བཞིན་རྣམས་ཕན་ཚུན་གཅིག་ལ་
གཅིག་ཡུལ་གྱི་ལོངས་སྤྱོད་མ་ལུས་ཤིང་ལུས་པ་མེད་པ་རྣམས་ཉིན་དང་མཚན་དུ་
རང་དང་གཞན་གྱི་རྒྱུད་ལ་རྗེས་སུ་མྱོང་བར་འགྱུར་རོ། །དེ་ལྟར་ན་རང་བཞིན་
གྱི་སྣང་བ་རླུང་གི་བཞོན་པ་དང་བཅས་པའི་#𱇓དབྱེ་བ་རྟོགས་པར་གྱུར་པའི་རྣལ་