་། ར
ིང་བ་མ་ཡིན་པ་དང་། ཉེ་བ་མ་ཡིན་པ་དང་། གཅིག་པ་མ་ཡིན་པ་དང་།
ཐ་དད་པ་མ་ཡིན་པ་དང་། རེག་པར་དཀའ་བ་དང་། རྣམ་པར་བསྒོམ་པར་
དཀའ་བ་དང་། བསམ་གཏན་ཉིད་དང་། ཡང་དག་པ་དང་། ཆོས་ཀྱི་སྐུ་
དང་། ཡང་དག་པའི་མཐའ་དང་། ཆགས་པ་མེད་པའི་མཐའ་དང་། ཆོས་
ཀྱི་དབྱིངས་དང་། ལུས་མེད་པ་དང་། རྡུལ་མེད་པ་དང་། མཐའ་མེད་པ་
དང་། གྲུབ་པ་དང་། གསང་བ་གྲུབ་པ་དང་། ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་
དག་པ་དང་། ལྟ་བ་རྣམ་པར་དག་པ་དང་། རྒྱུ་རྣམ་པར་དག་པ་དང་།
འབྲས་བུ་རྣམ་པར་དག་པ་དང་། ཁམས་གསུམ་རྣམ་པར་དག་པ་དང་།
བསོད་ནམས་རྣམ་པར་དག་པ་དང་། སྡིག་པ་རྣམ་པར་དག་པ་དང་། ཉོན་
མོངས་པ་རྣམ་པར་དག་པ་དང་།
ལས་རྣམ་པར་དག་པ་དང་། སྐྱེ་བ་རྣམ་
པར་#𱈦དག་པ་དང་། དེ་དག་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། སངས་
རྒྱས་ཐམས་ཅད་ཀྱི་ཡུམ་དང་། ཐམས་ཅད་མཁྱེན་པ་དང་། རྣམ་པ་ཐམས་
ཅད་མཁྱེན་པ་དང་། ལམ་:གྱི་རྣམ་#𱈧པ་ཐམས་ཅད་མཁྱེན་པ་དང་།དེ་བཞིན་
ཉིད་དང་། མ་ནོར་བ་དེ་བཞིན་ཉིད་དང་། མཉམ་པ་ཉིད་དང་། བསོད་
ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་མི་ཟད་པ་ཉིད་དང་། ཡེ་ཤེས་འབའ་ཞིག་པ་ཉིད་
དང་། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བསྐྱེད་པ་དང་། ཉན་ཐོས་ཐམས་
ཅད་ཀྱི་ཡུམ་དང་། རང་སངས་རྒྱས་ཐམས་ཅད་བསྐྲུན་#𱈨པ་དང་། འཇིག་
རྟེན་ཐམས་ཅད་འབྱིན་པ་དང་། ལྷའི་མིག་རྣམ་པར་དག་པར་བྱེད་པ་དང་།
ལྷའི་རྣ་བ་རབ་ཏུ་སྟེར་བར་བྱེད་པ་དང་། གཞན་གྱི་སེམས་ཤེས་པར་བྱེད་པ་
དང་། སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་པར་བྱེད་པ་དང་། རྫུ་འཕྲུལ་དཔག་ཏུ་
མེད་པར་བྱེད་པ་དང་། ཉོན་མོངས་པ་#𱈩ཐམས་ཅད་ཟད་པར་བྱེད་པ་ཞེས་