རྡོ་རྗེ་སློབ་མས་གསོལ་པ། ཐོས་པ་དང་བསམ་པའི་རང་བཞིན་གྱིས་
འབྲས་བུ་དང་བཅས་པའི་རིམ་པས་དེ་ཁོ་ན་ཉིད་རྟོགས་པ་ཡོངས་སུ་གཅོད་པ་བླ་
མས་རྗེས་སུ་གནང་#𱉋བ་བྱས་པས་ཐམས་ཅད་མཁྱེན་པའི་ཕུན་སུམ་ཚོགས་པ་ལ་
སློབ་པར་འདོད་པའི་རྣལ་འབྱོར་པས་རྒྱུའི་གནས་སྐབས་སུ་ཇི་ལྟར་གནས་པར་བགྱི།
ཇི་ལྟར་བསྒོམ་#𱉌པར་བགྱི། ཇི་ལྟར་བརྟུལ་ཞུགས་ཀྱི་:སྤྱོད་པ་སྤྱད་#𱉍པར་བགྱི་བ་
བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སློབ་དཔོན་སྟོན་པས་ལུང་བསྟན་དུ་གསོལ། རྡོ་རྗེ་སློབ་
དཔོན་གྱིས་སྨྲས་པ། སེམས་དཔའ་ཆེན་པོ་ལེགས་སོ་ལེགས་སོ། །ཁྱད་པར་གྱི་
རྒྱུ་ཐོབ་ཅིང་བརྩོན་འགྲུས་འབར་བ་རྣམས་དང་། ལུས་དང་སྲོག་ལ་ལྟོས་#𱉎པ་
མེད་པ་རྣམས་ཀྱིས་ཚེ་འདི་ཉིད་ལ་རང་གི་གཟུགས་སུ་འཛིན་པ་ལས་ཡོངས་སུ་ལོག་
ནས། ཡོན་ཏན་གྱི་དབང་ཕྱུག་བརྒྱད་ཀྱི་འབྲས་བུ་རྫོགས་པར་བྱེད་པར་འདོད་
པ་རྣམས་ཀྱི་ཐེ་ཚོམ་མེད་པར་བྱ་བའི་ཕྱིར་ཡོངས་སུ་འདྲི་བར་བྱེད་པ་ལེགས་སོ་
ལེགས་སོ། །དངོས་པོར་འཛིན་པ་རྣམ་པར་བསལ་ནས་ཐར་པ་#𱉏འདོད་པ་
རྣམས་ཀྱི་སྒོམ་པ་རྣམ་པར་དག་པ་དང་། སྤྱོད་པ་རྣམ་པར་དག་པ་ཁྱེད་ལ་རིམ་
བཞིན་དུ་བཤད་ཀྱིས་ཉོན་ཅིག །འདི་ལ་བདེན་པ་རྣམ་པ་གཉིས་གཉིས་སུ་མེད་
པས་རྒྱུ་དང་འབྲས་བུ་དག་ཀྱང་གཉིས་སུ་མེད་པ་ཡིན་ལ། རྒྱུ་དང་འབྲས་བུ་
གཉིས་སུ་མེད་པས་ཐོབ་#𱉐པ་དང་ཐོབ་པར་བྱ་བ་དག་ཀྱང་གཉིས་སུ་མེད་པ་ཡིན་ལ།
ཐོབ་པ་དང་ཐོབ་#𱉑པར་བྱ་བ་གཉིས་སུ་མེད་པས་སྒོམ་#𱉒པ་དང་བསྒོམ་པར་བྱ་བ་
དག་ཀྱང་གཉིས་སུ་མེད་པ་སྟེ། གཉིས་སུ་མེད་པ་ལ་ནི་སྒྲུབ་པ་པོ་དང་། སྒྲུབ་
པ་དང་། བསྒྲུབ་པར་བྱ་བ་དམིགས་པར་མི་འགྱུར་རོ། །དེ་དམིགས་པར་མི་
འགྱུར་བས་འདིས་#𱉓གང་ཞིག་ལ་ནི་བསྒོམ་པར་བྱ་བའམ། སུ་ཞིག་སྤྱོད་པ་སྤྱད་
པར་འགྱུར་ཞེས་རྣམ་པར་བརྟགས་ནས་#𱉔སློབ་པར་བྱེད་པ་དང་།ཡོངས་སུ་