བུའི་འོད་ཀྱིས་#𱋈རྣམ་པར་མཛེས་པ་ཟངས་ལྟར་དམར་ཞིང་དྲ་བས་འབྲེལ་པའི་ལག་
པའི་རྩེ་མོས་གར་བྱེད་པ་ལྟ་བུས་ནོར་བུའི་རང་བཞིན་གྱི་སྣོད་#𱋉འཛིན་ཅིང་གུར་
ཀུམ་དང་། ཨ་ག་རུ་དང་། གླ་རྩི་དང་། ཙནྡན་སྦྲུལ་གྱི་སྙིང་པོ་དང་།
ག་པུར་ལ་སོགས་པའི་དྲི་རྣམས་ཀྱིས་བསྒོས་པས་ཕྱོགས་བཅུ་མ་ལུས་པ་དྲིས་#𱋊ཁྱབ་
པར་བྱེད་པའི་དྲིའི་སྣོད་ཐོགས་ཏེ་ནུབ་བྱང་གི་མཚམས་སུ་གནས་སོ། །ལ་ལ་ནི་
རོ་རྡོ་རྗེ་མ་#𱋋ལྟ་བུས་བརྩེ་བ་དང་བཅས་པའི་མིག་གིས་ལྟ་བར་བྱེད་ཅིང་གསེར་དང་
དངུལ་ལ་སོགས་པ་དང་། རིན་པོ་ཆེ་དཔག་ཏུ་མེད་པའི་སྣོད་ཐོགས་ཏེ། ཚོད་
མ་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་བཀང་བའི་རོའི་མཆོག་རྣམས་དང་། ལྷའི་ཁ་ཟས་
བདུད་རྩི་ཆེན་པོ་:དང་བཅས་པ་#𱋌མཐུན་པའི་ཁ་ཟས་ཐོགས་ནས་བྱང་ཤར་
མཚམས་སུ་གནས་སོ། །ལ་ལ་ནི་རེག་རྡོ་རྗེ་མ་#𱋍ལྟ་བུས་ལུས་མཚན་ཐམས་ཅད་
:ཀྱིས་བརྒྱན་པ་ཁྲོ་#𱋎གཉེར་གསུམ་གྱིས་མངོན་པར་མཛེས་པ། དབུས་ཤིན་ཏུ་ཕྲ་
བ་རྒྱལ་མཚན་ལྟར་ལྟེ་བ་རྒྱ་ཆེ་ཞིང་གཡས་ཕྱོགས་:སུ་འཁྱིལ་ཞིང་#𱋏ཟབ་པ་སྐུ་སྨད་
ལྕི་བ་འགྲོས་དལ་ཞིང་ཤིན་ཏུ་སྒེག་པ་བཞིན་འཛུམ་པ་དང་བཅས་ཤིང་ཞི་བས་ལྟ་#𱋐
བ་བདེ་བ་ཆེན་པོ་རྗེས་སུ་མཉེས་པར་བྱ་བའི་ཕྱིར་ཕང་པར་ཉེ་བར་བཞག་ནས་
གནས་སོ། །དེ་ནས་བདེ་བ་ཆེན་པོའི་དཔལ་རབ་ཏུ་དགའ་བའི་སྤྱོད་པ་བསྟན་
པར་བྱ་བའི་ཕྱིར། ཨཱ་ལིངྒ་#𱋑ན་དང་། ཙུམྦ་#𱋒ན་དང་། ཙུ་ཤ་#𱋓ན་དང་།
ཀུ་ཙ་ཀྲ་ཧ་ན་དང་། པུ་ལ་ཀ་ཏཱ་#𱋔ཌ་ན་དང་། ད་ཤ་ན་ཁ་ད་ན་དང་། མརྡ་
ན་དང་། དོ་ལ་དང་། སཱུ་#𱋕ཙི་དང་། ཀུར་པ་ར་ལ་སོགས་པའི་ཀ་ར་ན་དང་།
རབ་ཏུ་རྨོངས་པས་མུ་ཏིག་གི་ཆུན་འཕྱང་བསྐྱེད་ཅིང་གདུ་བུ་དང་། དབུ་རྒྱན་
དང་། རྐང་གདུབ་ཀྱི་སྒྲ་དང་ལྡན་པར་ཡུལ་དང་། དབང་པོ་དང་། རྡོ་
རྗེ་དང་། པདྨ་དང་། ཐབས་དང་། ཤེས་རབ་དང་། ཡེ་ཤེས་དང་