དངོས་གྲུབ་ཐོབ་པའི་ཕྱིར་དངོས་གྲུབ་གང་ཅི་ཡང་རུང་བ་ལ་ཚོལ་བར་མི་བྱེད་དེ།
འཇིག་རྟེན་རྒྱང་པན་པའི་ངག་གི་དངོས་གྲུབ་དང་། མངག་གཞུག་པའི་དངོས་
གྲུབ་དང་། བུམ་པ་བཟང་པོའི་དངོས་གྲུབ་དང་། ས་འོག་གི་དངོས་གྲུབ་དང་།
རྒྱལ་སྲིད་ཀྱི་དངོས་གྲུབ་དང་། རྒྱས་པའི་དངོས་གྲུབ་དང་། དབང་དུ་བྱ་བའི་
དངོས་གྲུབ་དང་། མངོན་སྤྱོད་ཀྱི་དངོས་གྲུབ་རྣམས་དོན་དུ་གཉེར་བར་མི་བྱ་སྟེ།
དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་དངོས་གྲུབ་ཆེན་པོའི་དོན་དུ་དངོས་གྲུབ་ཕྲ་མོ་ལ་#𱋩
འདོད་པ་བསྐྱེད་པར་མི་བྱའོ། །རྣམ་པར་མི་རྟོག་པའི་དངོས་གྲུབ་འབའ་ཞིག་ལ་
སེམས་རྩེ་གཅིག་པར་:གྱུར་པར་#𱋪བྱའོ། །དེ་སྐད་དུ་གསང་བ་གྲུབ་པ་ལས་ཀྱང་།
སྦྱོར་བ་ལ་སོགས་འབད་པ་ནི། །དེ་ཉིད་རིག་པས་སྤང་བར་བྱ། །རྡོ་རྗེ་སེམས་
དཔའ་ངེས་འཇུག་#𱋫པ། །སྤངས་ནས་གཞན་དུ་མི་བྱའོ། །དག་པའི་དེ་ཉིད་ལ་
གནས་པས། །སྦྱོར་བ་རྣམས་ཀྱང་མི་བྱ་སྟེ། །བདག་ཉིད་#𱋬གནས་པའི་སྦྱོར་བ་
ཡིས། །ཇི་སྲིད་བར་དུ་སོ་སོར་བརྟག །དངོས་མེད་གོ་འཕང་ལ་གནས་དང་། །
ཐབས་བཟང་དག་དང་ལྡན་པ་ཡིས། །རྟོག་ལས་གང་ཅིའང་#𱋭འབྱུང་བ་རྣམས། །
མ་བརྟགས་#𱋮པར་ནི་འགྲུབ་པར་འགྱུར། །བསྒོམ་པའི་སྦྱོར་བའི་སྟོབས་ཀྱིས་ནི། །
དངོས་གྲུབ་མཚན་ཉིད་གང་ཅི་འང་རུང་། །དེ་ཀུན་སྐད་ཅིག་ཙམ་ལ་ནི། །
རང་ཉིད་གནས་པར་འགྱུར་བ་ཡིན། །དེ་བས་ན་#𱋯ཕྱི་རོལ་གྱི་བུད་མེད་རྣམ་པར་
སྤངས་ནས་སྙིང་གར་གནས་པའི་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ་དང་ལྷན་ཅིག་སྙོམས་པར་
འཇུག་པས་ཤིན་ཏུ་མྱུར་བར་རྡོ་རྗེ་འཆང་ཆེན་པོའི་གོ་འཕང་རྫོགས་པར་བྱའོ་ཞེས་
སྤྲོས་པས་དམིགས་ཏེ། གཅིག་པུ་ཁོ་ནར་འོག་ནས་བཤད་པའི་རིམ་པ་བཞིན་དུ་
བསམ་པར་བྱའོ། །དེ་ཡི་རིམ་པ་ནི་འདི་ཡིན་ཏེ། ཇི་སྲིད་ཕུང་པོའི་ཟ་མ་ཏོག་
ཡོད་པ་དེ་སྲིད་ཀྱི་བར་དུ་ནི་རྣམ་པར་ཤེས་པ་གསུམ་གྱི་ངོ་བོ་སྟེ། རང་བཞིན་