<d༡༧༼
སྤྱོད་པ་བསྡུས་པའི་སྒྲོན་མ། n
རྒྱ་གར་གྱི་མཁན་པོ་ཐུདྡྷ་#𱌞༧ ཀ་ར་ཝརྨ་དང༌། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་
རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ#𱌟་།། །། ་
མེད་ལ་འབ ཏིག ༣༡་༡། །ཁཁོ༌ལ་ 《 སྐྱེ་ བར་ ༧༦ ཊ
༡༩ ༢༦པ་ གྱུར་ ན། དེ་ལ་སྒྱུར་བ་དང་།#𱌠 #𱌡བྱེད་ པ་ ། ཁོའི་དེ ་
༡ ༩ ཚེ ་ཀི»ལེ་2 ཀྱི་ ་ངང་ -j» རེ བསྡུར་མཆན། བོད་ཀྱི་གོང་བ་དང་། ར་ （༩༦ །
ར་བ་ ༢
༡༦༡» ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»སྤྱོད་པ་བསྡུས་པ་
༡ པའི་སྒྲོན་མ་སློབ་དཔོན་ཆེན་པོ་ཨརྱ་དེ་བའི་ཞལ་སྔ་ནས་མཛད་པ་བཞུགས་སོ།། | ༢ «པེ་»«སྣར་»ཙརྱ། །
༡།@{jpg་འ«པེ་»«སྣར་པཱ། ༄༅«པེ་»«སྣར་རྟོག་ཞེས་པ་དང་་། : ཚེས་
༧༽ འ ཊ
༡༦༢》 《«པེ་》《སྣར་»-སོགས་པ། 3 《སྣར་》བ། ནོ «པེ་»པ། «པེ་»«སྣར་+ཐོག་མ། ་ ༥ «པེ་
༢༠༡ «སྣར་+དེ་བས་ན། ༦ «པེ་»«སྣར་》གིས།
བ
དེ ་བ་དང་། །བར་པ་ 》
༡༦༣་ ཀྱི «པེ་»«སྣར་ནས། 《 ༢) «པེ་»«སྣར་»+ཀྱང༌། ༣) «པེ་»-དེ། ་། ། ་ན། :1:|:ཁྱོད་ལ། །
༡༦༤》《 (༡) «པེ་»«སྣར་»གྱིས། >༢) «པེ་»«སྣར་»-ནི། 3 «པེ་»«སྣར་+པ། ༤ «པེ་»«སྣར་»+མེད་པ། །
༡༦༥ ༡ «པེ་»«སྣར་»པ་སྟེ། «པེ་»«སྣར་+ཀུན་རྫོབ་ཀྱི་བདེན་པའི་རྐྱེན་ཅན་ནོ།། «སྣར་»-དེ་ནི། །
《་ཀྱི»: 1:|: ༤ 《སྣར་ཀྱི། » །ཚུར་བའི》 ། 51ལ་རྒྱུའི་ལས་ཀ ཁ ༼？?
༡༦༦ ༧ «པེ་»«སྣར་》པར་འགྱུར་ཏེ། ཌ༢) «པེ་》《སྣར་འབྲའི། ” (༣) «པེ་»སྣར་»-རྣམ་པར། -g》༤«སྣར་»
《་》 -ཅེས་བསྒྱུ7 > ༧ དེ་ཁའི་ སད་ ་ ། བ ར
༡༦༧ ༡ «པེ་»«སྣར་བསྟན། ) «པེ་»«སྣར་-དེའི། ། འ «པེ་»«སྣར་-བརྒྱ།	༤ ༥) «པེ་»«སྣར་-པ།
༢ ༠༠ །༦ «པེ་》《སྣར་-ནུབ་མོ། «པེ་»«སྣར་》པར།
ཁོ
ས ་ ༢༢༢ལོ རྐྱང་
༡༦༨༧ ཀྱི «པེ་»«སྣར་»ལ། ༢ «པེ་»«སྣར་》སར། - «སྣར་»-ངེ་། ་བོ«པེ་»«སྣར་》ཀྱིས། | «པེ་»
༢ ༡༧ «སྣར་»-བ། དེ་བས། ངེ ད ་དེ་ཕྱོགས་གང་ན་བ་དང་། དེ ་ དག་ལ་ནི་ ༡ ང་ ་ ་ ་ ་ ་ ་
༡༦༩ (༡ «པེ་»«སྣར་»+གནས་ལ། »༢ 《སྣར་》གྱི། 24 «པེ་»«སྣར་»ཀྱི། ཚ«པེ་》《སྣར་»+དེས། -
ཁོ>ས «པེ་»«སྣར་»-ལེགས་པར། ༧ «པེ་»«སྣར་»+ཕྱིར། ༧ «པེ་»«སྣར་»-དག 》《སྣར་»-ངེ་། ༢
༢༡༠༩ «པེ་»«སྣར་»-དུ། ཡིག་འཕྲེང་
བས་ མ་ བྱས་ ཏེ་ དང་ ། དེའི་ ནང་བས།།
༡༧༠ ༡ «པེ་»«སྣར་»རྟོག ༢ «པེ་»«སྣར་-ཐམས་ཅད་ཀྱི། «པེ་»«སྣར་»ལ། » ༤«པེ་»«སྣར་»
བ་ ༡༡ བཞག་སྐྱོར་ས་དེ། ལས་ཀྱི་འབྱུང་བ་དང་། ཁ་བ། ང་ཁྲུ་དོ ། ༽ ༈ །
༡༧༡ །(༧ «པེ་»«སྣར་》བསླབ། ) «པེ་»«སྣར་》མཚེར། ནི «པེ་»«སྣར་》རྡེའུ། ༤ «པེ་»སྣར་ལའང་། །
༢ཏེ ། «པེ་»«སྣར་+པ། ༦ «པེ་»«སྣར་»གི།
།ཀ་ར་འོ་མ་ལ་ བ སྡུས་པ།
18-283