༢ ༨ ༤
བསྟན་འགྱུར། རྒྱུད། རི ༣༥
༡༧༢༧ «པེ་»-མི་ཤེས། ༢ «པེ་》《སྣར་»-ཀྱིས། བུ «པེ་»«སྣར་བ། བ«པེ་》《སྣར་》ལྔ་ལྔ།་བ།
༡༧༣༡ «པེ་»«སྣར་»+དང་། ་འ «པེ་》འགའ།
༡༧༤ ༡ «པེ་»«སྣར་རྣམས་སྔར། ༢) «པེ་»«སྣར་»པའི། 3 «པེ་»«སྣར་»གྱི།
༡༧༥ ༡ «པེ་»«སྣར་བྱ་སྟེ། ༢ «པེ་»«སྣར་»རྟེན། ༢) «པེ་»«སྣར་》》བསྡུད།
༡༧༦་ཀྱི«པེ་»«སྣར་»ཀིའི། «པེ་»«སྣར་བྱ་སྟེ། «པེ་》《སྣར་བརླབས། ཚེ «པེ་»«སྣར་»གཅིག
༥༽ «པེ་»-བྱིན་གྱིས། པ «པེ་»«སྣར་»པའོ།
༡༧༧ ༧ «པེ་»«སྣར་»-པར། ༢ «པེ་»«སྣར་»ནི་འདོམས། ༢)«པེ་»«སྣར་》-པ། «པེ་»ཚིག
། «པེ་»«སྣར་»ཏུ། ་ལ་དབང་བ། མདའ། ། ༢ བར་ ་ བ ་ བ ར །།
༡༧༨༡ «པེ་»«སྣར་»ཅིག་(༢) «པེ་»«སྣར་བལྟོས། |(ན)«ཅོ»ཀཱ། ༤«པེ་»«སྣར་»འབྲུམ་གྱི། སུ «པེ་»
«སྣར་»-ནི། པ «པེ་»«སྣར་》བལྟ། @ «པེ་»«སྣར་»-རྣམ་པའི། ཚེ་ཎ་འོཌ་སྐྱོ་ཝ་ཊཊོ་ན་
༡༧༩༡ «པེ་»«སྣར་»-ནི། ༢ «པེ་»«སྣར་»-པར། ༢ «པེ་»«སྣར་»ཀྱིས། བ«པེ་»«སྣར་ཅན་གྱི་ལུས་ཀྱི།
༡༨༠ ༡ «པེ་»«སྣར་-གསུམ་པོ། - འ«པེ་»«སྣར་+མངོན་པར། «པེ་»«སྣར་-བྱས་ཏེ། ཚེ«པེ་»
«སྣར་+ནི། །
»
f ང་ལ《 >>>།རྩ་ལྔ་པ་པཎྜི་
༡༨༡ ེ «པེ་》《སྣར་-པར།་ «པེ་»«སྣར་+དེ་ལ། «པེ་»«སྣར་» པར། «པེ་»«སྣར་གི།
བ་ད་ ག «པེ་»«སྣར་》-འཛིན་པ། ་པོ «པེ་»«སྣར་-པར། :1:|:ཚེ «པེ་»«སྣར་》པའི། |ར«པེ་»«སྣར་»
-པར Jཚོ། རྐྱང་ཡོད་པར་ཎའི་རི་ལ ནོ ཁ པ ་ ། ། དྲ ་ ་་་2> ） གས་
༡༨༢ «པེ་»«སྣར་+ཆགས་པ། ༢ «པེ་»《སྣར་པའི། 《སྣར་ཀྱིས། ༤«སྣར་རྟོགས། «པེ་»
ཁ «སྣར་»པའོ། པོ «པེ་»«སྣར་»དང་། ༧ «པེ་»«སྣར་»-པར། དེ་ དག་ 798
༡༨༣ «པེ་«སྣར་》རིག «ཅོ་པར། ༣ «པེ་»«སྣར་》རིག ༤«པེ་»«སྣར་》+ནི། ས «པེ་»
ལ《སྣར་»ལ། «པེ་»«སྣར་ཡིན་ཏེ། ཚེ «པེ་»«སྣར་-གང་། ༨ «ཅོ་ལུས། 2ཎ
༡༨༤ ེ «པེ་»«སྣར་»ཡི། ༢ «པེ་»«སྣར་»ལྔའི། - ན «པེ་»«སྣར་»མས། ༤«པེ་»«སྣར་”གསང་བ། ་
༡༨༥ ） «པེ་»«སྣར་»དང་། ) «པེ་»«སྣར་»-བ། 3 «པེ་»«སྣར་-གྱི། ༤«སྣར་དག སུ «པེ་»
«སྣར་བཞག
༡༨༦ ༧ «པེ་»《སྣར་»བཞག 《 «པེ་»«སྣར་-རབ་ཏུ། ན«པེ་»«སྣར་»-དང་། ཁྱད་པ །
༡༨༧ «པེ་»«སྣར་པའི། «པེ་»«སྣར་-དེ། - (4) «ཅོ་-དེ། ། ཚེ«སྣར་》བསྒོམ། ། «པེ་»«སྣར་»
+གི༑ «སྣར་བརྟན། །
༡༨༨ ཀྱི«པེ་»«སྣར་ཡིས། «པེ་»«སྣར་བྱ། ཆང་ས། ། ཁ ་འ ཁ
༡༨༩ ༡ ༢ «པེ་»«སྣར་》བརྟགས། ན) «པེ་»«སྣར་》རྣམ། ་་བོ། །དེ་བཞའ་འགྲོ་འདྲ། །
༡༩༠༡ «པེ་»«སྣར་》ཊི། ། «པེ་》《སྣར་»བ། «པེ་»«སྣར་»འདི། ༤«པེ་》《སྣར་»འདོམས། བྲང་
༤«པེ་»«སྣར་»+ཅེས་བྱ་བ་ནི། །
18-284