2ཎ
སྤྱོད་པ་བསྡུས་པའི་སྒྲོན་མ། །ཁ 19 རང་
༢༨ ༥
༡༩༡༩༥༡ «པེ་»«སྣར་》ཤིག 3 «པེ་»«སྣར་》བདག་ཅིག་༢ «པེ་»«སྣར་»བོ། ༤ «པེ་»«སྣར་»-མ།
༼སསྣར་》པས། / 《། ། ཏི འི 1/12 2 ཀྱིན ཀྱི་ ༣༣ དང་།
༡༩༢ «པེ་»«སྣར་》གསུམ། ༢) «པེ་»«སྣར་ཡི། ། «པེ་》《སྣར་》བཞག ༤ «པེ་»«སྣར་སྐ། །
༢༣༤ སོ «པེ་»«སྣར་འབྱུང་། ཌ༦ «པེ་»«སྣར་»དེ། །ཆང་། །ཀར་ཀོ ་ཌ ཎ་
༡༩༣ ） «པེ་》《སྣར་+ནི། ༢༽ «པེ་»«སྣར་»+རྣམས། །ལ ཁ ན ། ། ཁྱོད ་དྲན་
༡༩༤ «པེ་»«སྣར་ནས། ། ༢ «པེ་»«སྣར་》+ཡང་། ། «པེ་»«སྣར་»-བར་བྱ། །
༡༩༥+༩ «པེ་»«སྣར་»བཅིངས། - 3)《པེ་»«སྣར་»ཨོཾ། | «པེ་»«སྣར་》བརྟགས། ་་་་་
༡༩༦ «པེ་»«སྣར་»མོའི། :|:«པེ་»«སྣར་བྱ། །
༡༩༧ ༡ «པེ་»«སྣར་+ནི།	(༢) «པེ་»«སྣར་»ཏ་མཐའ། ༣ «པེ་《སྣར་བྱ། ༤«པེ་»«སྣར་》ཆོས། > ༩
༡༩༨»《） «པེ་»«སྣར་བསལ། ༢) «པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»ཤེས། ༤«པེ་»«སྣར་》ལས་བལྟོས། > ?
༡༩༩ «པེ་»«སྣར་»གི། འ) «པེ་»«སྣར་》བལྟ། ་འ «སྣར་》བསྟན། «པེ་»«སྣར་»-པའི། མ་དག་
༢༠༠/༧ «པེ་》《སྣར་》བ། (3)«པེ་》《སྣར་»གི། ་འ «པེ་»སྣར་》གཅུག 《སྣར་»-ཀྱི། ། °7།
༢༠༡ ཀྱེ «པེ་»«སྣར་»ཀྱང་། - ༢ «པེ་»«སྣར་》གྱིས་བརླབས་ཀྱི། 4 «པེ་»«སྣར་»-ལྟ། ། ད ་
༢༠༢ «པེ་»«སྣར་། ། ༢) «པེ་»«སྣར་»རྟོག ༣ «པེ་»«སྣར་》-པ། ཁོ «པེ་»«སྣར་》+རོ །
༢༠༣ ཀྱི་ «པེ་》《སྣར་》པ། 《ཅོ་»པའི། ) «པེ་»«སྣར་》རྗོད་དོ། | །རྗོད། ་འ 《སྣར་》འདིས། ༤«པེ་»
:1:|: @ 《སྣར་»-ནི། ། ༦ «པེ་»«སྣར་»འཇིགས།	༧ «པེ་»«སྣར་»-དྲི་མ་མེད་པའོ། །གང༌། ནོ)«པེ་»
༢ ། «སྣར་》གནོད། ་་་བྱེ།
༢༠༤ ཀྱི «པེ་》《སྣར་འགག་པ། ཉེ «པེ་》《སྣར་»ཀྱི། «པེ་»«སྣར་》གསོ། ། དོགས་པ།
དང་
༢༠༥ (༡ «པེ་》《སྣར་པས། 4 «པེ་»«སྣར་»-ཕྱིར། འ«པེ་»«སྣར་»-མན་ངག ལོ་ ༤«པེ་»«སྣར་»
-མཚན་མ་མེད་པ། ། ད་ནི་གང་།ཁྱོད་བདེ་བ སོ ། ཀ ༡
༢༠༦ ༧ «པེ་»སྣར་»ཀྱི། ༢) «པེ་»«སྣར་》བཞག ༡ «པེ་»«སྣར་»རྟོག་ཤིང་། ༤«པེ་»«སྣར་》པར། །
ས «པེ་»«སྣར་》ཐོགས། ་ ༦ «པེ་»«སྣར་»+གྱི། །ཀོ་ར འི ་ ར་བ་ 2>
༢༠༧ «པེ་»«སྣར་»«ཅོ་-པ། ༧༢) «པེ་»«སྣར་》-ཡང་། )«པེ་»«སྣར་»-པ། ་ ་ ་
༢༠༨ ） «པེ་»«སྣར་འཛངས། ་3) 《སྣར་»འོད། ། སྐྱེ་བ་ ཡིན་ ་ ་ ་ ་
༢༠༩ ཀྱི «པེ་»«སྣར་»ཏི། | «པེ་»«སྣར་》བེད། ་ ༡ «པེ་-རེ། «པེ་»«སྣར་》གིས། རྒྱ་
༢༡༠ ༡ «པེ་》《སྣར་》བ། ༢ «པེ་»«སྣར་»འབྲང༌། ༡ «པེ་》《སྣར་》-བཀའ། །ཚེ«པེ་»«སྣར་》པས། །
[12 《ས)«པེ་»«སྣར་»ལས། ༦ «པེ་»«སྣར་»+ཟེར།
ར་: 1:|:ཀྱི ང བ ༽ སོགས ་
༢༡༡ ཀྱི «པེ་»«སྣར་»སྒྱུས། ༢) «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»སོར། «པེ་»《སྣར་ལས།
༢༡༢་༡ «པེ་»«སྣར་»-པའི་ས་བོན་བརྟན། ༢)«སྣར་»-དྲི། «པེ་»«སྣར་ཨ། ་མ་ ་ པ ་
༢༡༣ ཀྱི «པེ་»«སྣར་»-རྒྱུ་བས། «པེ་»«སྣར་》+དཔའ། :1:23 «པེ་»«སྣར་»-པ། །།༤། ༤«པེ་»«སྣར་»
18-285