༢ ༨ ༦
བསྟན་འགྱུར། རྒྱུད། » ? ༣༥
། བཞག ། «པེ་»«སྣར་»-ཡེ་ཤེས་ཀྱི། © «པེ་»«སྣར་》བའི། ༧ «པེ་»«སྣར་ཀྱི། «ཅོ་-དང་། )
༢༡༤ ེ «པེ་»«སྣར་»སྐུལ། ཉེ «པེ་»«སྣར་»སྒྲིན། ༢«ཅོ་》གདུགས། ༤«པེ་»སྣར་»-དང༌།
གླུ སུ «པེ་»«སྣར་》པར། །བྱ་བ། དྲ དྲ ་ ་ ་ ་ཁQ: 1:|:མུཉྩ། ><<འི》སོ ༽ རོ་
༢༡༥ «ཙོ་》པར། ༢) «པེ་»«སྣར་མ། ན «སྣར་»ལ། ༤«པེ་»«སྣར་དཔའ། ་་་ ་2
༢༡༦ ཀྱི «ཙོ་»-པ། ་ ༢ «པེ་»བསྐྱེད། ) «པེ་»«སྣར་»ཀྱིས། ། «པེ་»«སྣར་》། །། «པེ་»སྣར་»
པོ༑ དེ་ལས་ བླ་ དང་ ལྟ ་བ་དང་ ། 2 ག ཙྩ 4» །ཀ ་ར་ཀླུང་> ༡༽ རྣམ་
༢༡༧ «པེ་»«སྣར་》པར། པའེ «པེ་»«སྣར་པས། ན)«པེ་»«སྣར་-ནི། ཏི ༤«པེ་»«སྣར་+ན། །༽ ༩
སུ «སྣར་»-པར།	© «སྣར་པ་ནི། །བྱ་ཁ:2 21:།)ཁོ་ར་ ༧༽ ཎ
༢༡༨ །། (2«པེ་»«སྣར་གྱུར་པ། ་ (3) «པེ་»«སྣར་»ཏོ། །ཁ་ཊ་དང་
་་་ སྙ
:༢༡༩ 1:|: <«པེ་»«སྣར་》པས།	|) «པེ་»«སྣར་»-ཇི་ལྟ་བ། ་ཀྱང། (འ)«པེ་»«སྣར་》བཟློག་པ། «པེ་»«སྣར་»
༧། མདུན༑ དང་ ། 21ལ ་བ་ ་ཏ །བྱ་བ་ཟླ་བ་ཡི། །དུད་འགའི་ལུག ། །
༢༢༠ ༡ «པེ་»«སྣར་»-ལས། ་ ེ «པེ་»«སྣར་》བསྐུལ་བར། «པེ་»«སྣར་»+རང་བཞིན་གྱི། «པེ་»
«སྣར་»ཀྱིས། ས》«པེ་»«སྣར་»-དེ། ༡ར ཀཟླཁ༡ ཀྱི་ བ དང ་༢》 །་་ ཁ ་ ཀྱི་
༢༢༡། «པེ་»«སྣར་+བ། །ཚེ«པེ་»«སྣར་»བཞག ། «ཅོ་»ལས། ༤«པེ་»《སྣར་»ཀྱིས། ། «པེ་»
«སྣར་》རྡེག པོ «པེ་»«སྣར་»+ལ། - ཚེ «པེ་»《སྣར》གི། «པེ་»«སྣར་+མི།
༢༢༢ ༡ «པེ་»«སྣར་»གིས། ཆེ་| ©«པེ་»«སྣར་པའི། །ན«པེ་»«སྣར་»གིས། ། «པེ་»«སྣར་»ཀྱིས།
«པེ་»«སྣར་》པས། པོ «པེ་》《སྣར་》རྗེས། པའི བདུན་ སྤྱི། །ན་ཚོད་༦། ག?） | 《མེ་
༢༢༣ ཀྱི «པེ་»«སྣར་»ལས། «པེ་»«སྣར་”རྒྱུན། 3 «པེ་»«སྣར་ལས། ”༤«སྣར་བ། ། «པེ་»
«སྣར་»འཚོད། «པེ་»སྣར་འདིར། །
ཁ ་ལ་རྒྱ་བའི་: : 《འི>
༢༢༤ ༧ «པེ་»«སྣར་》བ། ༢ «པེ་》《སྣར་-འབྱུང་བར། (༢«པེ་»«སྣར་》བལྟོས། ༤«པེ་»«སྣར་»ཀྱི།
ངས «པེ་»«སྣར་》གཏོགས་པར། 《འི༠ཥ ་ ་: :༠ ཚེས: 1:|:ཀྱི ་ ༧ པ: 1:|:ཀ་བ། ༧ 》
༢༢༥ ༧ «པེ་»«སྣར་》པར། ༢ «པེ་»«སྣར་+རོ།། ༧ ཏུ རྒྱུ །དཎ ཏཱཚེ་བའི་བྱེ་
༢༢༦ ཀྱེ «པེ་»«སྣར་»-སྣང༌། (༢) ༣ ཚེ«པེ་»སྣར་》བཏགས། (༥) «པེ་»«སྣར་»-དེ་ལྟར། ་ དེ་ཁ་
༢༢༧ «པེ་»«སྣར་»+དག་པར། «པེ་»«སྣར་》དེ། ནོ) «པེ་»«སྣར་》+ང་། ©«པེ་»«སྣར་ཀྱི། ：༠
ནོ «སྣར་»+བ། པའི་བ
ར་བ་ མའི་བར་ན་ཊི་ན། ཤི་
:༢༢༨ 1:|:«པེ་»«སྣར་》གྱི། | )«པེ་»«སྣར་»-རོ།། ༣) «པེ་»སྣར་-ནི། ༤«པེ་»«སྣར་རྟོག
༢༢༩ («པེ་»«སྣར་+མན་ངག་) «པེ་»«སྣར་》པར། «པེ་»«སྣར་》ལ། 1 ཚེ«པེ་»«སྣར་》བརླབས།
པོ «པེ་»«སྣར་»+ཡེ། (ཚེ «པེ་»«སྣར་》ཀྱིས། «པེ་»《སྣར་»གྱིས། །:༡༩: ། ་༌ ་ ་ ་ ༢》 (དཔ་
༢༣༠ ེ «པེ་»«སྣར་ལྡང་། «པེ་»«སྣར་»གི། ། «པེ་»«སྣར་»+བརྒྱ་སྟོང་། ཆོ«པེ་»«སྣར་»-མིག་
ང་དང་ནམ་མཁའི་རང་བཞིན་གང་ཡིན་པ་དང༌། ： - དང་》《་》 །7. པ ་ཁ ༡༣ ཡོ》 《
18-286