2 སྤྱོད་པ་བསྡུས་པའི་སྒྲོན་མ། ཎཏུ
༢ ༨ ༧
༢༣༡་༧ «པེ་》《སྣར་བྱའོ།། - (3) «པེ་»«སྣར་»-ནི། ་འ«པེ་»«སྣར་》བརླབས། །བ«པེ་»«སྣར་》རྗེའི། 》 ?
༢༣༢ ） «པེ་»«སྣར་»-དང༌། «པེ་»«སྣར་》པའི། ། «པེ་»«སྣར་ཀྱིས།
༢༣༣ (༡«པེ་»«སྣར་》རང་། ༢) «པེ་»-ལ། །
ཚོགས་
༢༣༤ «སྣར་»-ཀྱང་། །
༢༣༥ ཀ ཀྱི«པེ་»«སྣར་ལྟ་བུ། །ལ་ཁ ་ ་ >>
༢༣༦༩ (© «པེ་»«སྣར་》རག་（4) «པེ་»པ། «པེ་»མའི། «སྣར་》མས། ༤«པེ་»«སྣར་བསླབ། ༢
༢༣༧ (2«པེ་《སྣར་བཞག །ཁ(7 p༢ ལ་རྒྱུ་རྐྱེན་ཁོ་ནས་ཀྱིས། དེ་ལ་ ༡ ་ ། )
༢༣༨ ཀྱི «པེ་»«སྣར་”གཉིས། །
༢༣༩ ེ «པེ་»«སྣར་»+ཀྱི། ། «པེ་»གོས་པ། «སྣར་»གོས། ། ལ་ 《 12 ། བར་དཀོ ན 》ད }}
༢༤༠་ཌ(«པེ་-པར། » «པེ་《སྣར་»-གྱི་རྣམ། འ«པེ་»«སྣར་སྐྲུན། ”༤«ཅོ་-པ། ་འ ༽ )
༢༤༡ (༡«པེ་»«སྣར་》བསྒོམས། ༢ «པེ་»«སྣར་》ལ། 4 «པེ་»«སྣར་»ལའང་། ། ༄༅«པེ་»«སྣར་+མངོན་
《་》པར། 7214 «པེ་»«སྣར་»གིས། །
ཀ་ང་འི །༡)ཆུང་བ ། ། དྲ ་ ་་་ པདོའི» ལེ༣) རྒྱ་
༢༤༢» «པེ་»«སྣར་+ཕྱིར། 》《་པོ>>
༢༤༣ «པེ་»«སྣར་»+བ། «པེ་»«སྣར་»གིས། ནེ «པེ་»«སྣར་»གྱིས་བརླབས། ༄༅«པེ་»«སྣར་པས།
།ཏཾ་《་《ཅོ་》པོའི། །བ། ། དྲ ་ ་པ ་ ། ༡
། ཁ་ (༣)
༢༤༤ «པེ་»«སྣར་བའི། ༢) «པེ་»«སྣར་»སྙོམ། འ«པེ་-དག་པར། - ༤«པེ་»«སྣར་»-དཔའ།
༢༤༥ (2«པེ་»«སྣར་»-རྡོ་རྗེ། ། ར་ལ་》 ཀྱི། ། ཟླ་བའི ། ། བ ༡༢ འི ་
༢༤༦ ༧ «པེ་»«སྣར་»བཅད། ༢ «པེ་»«སྣར་»གྱི། ནེ «པེ་»«སྣར་»གྱུར་པའི། «པེ་»«སྣར་»+ཀྱང་།
༩ ༢》 | ། «པེ་»«སྣར་》གྱི། @ «པེ་«སྣར་»བསྒོམ། ༧ «པེ་»«སྣར་ཀྱིས།
༢༤༧ ༡ «པེ་»«སྣར་》བྱུང་བ།  ེ «པེ་»«སྣར་»ཀྱིས། ༣) «པེ་»«སྣར་»ལྷུན། » །ཀ་ཁ་
༢༤༩་(ི«སྣར་»-བུ། «པེ་»«སྣར་»ཀྱིས།་, «པེ་»«སྣར་»བརྒལ། ༤«པེ་»«སྣར་»སློང༌། ་ས «པེ་»
«སྣར་》པར། © «པེ་»«སྣར་»+ཤེས་རབ་རྣམ་པར་གྲོལ་བ་དང་། ཞིང་ ་ཀཾ》
༢༥༠ ་ «པེ་»《སྣར་>འདི། ། སྔོའི་བར་གྱི་་་ ། ཚོ ་ར་ བའི ༧
༢༥༡ ེ «པེ་»«སྣར་»སྣང་། ) «པེ་»«སྣར་»སྒོམ། ན«སྣར་སྤྱད་པ་སྤྱོད། ༤«པེ་«སྣར་》བལྟོས།
» 《ག«པེ་»«སྣར་པར། ། ” «པེ་»«སྣར་》ཐོས། @ «པེ་》《སྣར་»འཐོབ། 3 «པེ་»«སྣར་»བསྒོམ། ）
©«པེ་»«སྣར་»འདིར། དགྱེ «པེ་»«སྣར་ན། ཀླུ་རའི》 ། 2 ཁ་ ༢༢》
༢༥༢ 《© «པེ་»«སྣར་»-གནས། ོན «པེ་»«སྣར་»+ཁྱད་པར་གྱི། ། «པེ་》《སྣར་སྐ། །ཞེའམ། 》 ︽«པེ་》
«སྣར་»དེ། ། «པེ་»«སྣར་»བུ། © «པེ་»«སྣར་》བཞག ༧ «པེ་»«སྣར་ནས། 7 ན «པེ་»
༡༩《སྣར་»པར། ཁོ》ཀྱི།1-དྲ་བ་ལྔའི ་བྱེད་ ན ། དྲ་ལ་རྒྱུ་ད་ཀྱི་
༢༥༣ «པེ་»«སྣར་ནས། «པེ་»«སྣར་+པ། «པེ་»«སྣར་》བབས། །ར། 》《་ ༡
18-18

-287