༢ ༨ ༨
བསྟན་འགྱུར།
རྒྱུད།
ཝིཏི
༣༥
༢༥༤ «པེ་»«སྣར་》+ཀྱི་སྤྱོད་པ། (༢) «པེ་»«སྣར་》དཀའ། ༣ «པེ་»«སྣར་»«ཅོ་»གཟུང་བའི། ༤ «པེ་»
«སྣར》པས༑ ར སྐུ་པ། ཆེ་དེ་ ང་ ་ ་ ༌ ་༧་གཏུབ་པ་ལ་འབད་པ འི ་དེ་ལ་ཡོད །
༢༥༥ ༡ «པེ་»«སྣར་གྱུར་པ། ༢ «པེ་»«སྣར་»སྐམས། ། «པེ་»«སྣར་»གྱི། ། ༤༥)«པེ་»«སྣར་»བརྟེན། >
༡ པ «པེ་»«སྣར་+རོ།། ་ ར། ལ། བོད་པ་ལྟར་དང།
ཀི ་ཀ ང ་
༢༥༦ ཀྱི «པེ་»«སྣར་»ནས། 3 «པེ་»«སྣར་ཀྱི། «པེ་《སྣར་སྲུང༌། །«པེ་»«སྣར་གྱུར་ཅིང་། རྟོགས་ཏེ
༢༥༧ ༡ «པེ་»«སྣར་»-བསྐུལ་བར། །༢ «པེ་»«སྣར་-བ། ༢)«པེ་»«སྣར་སྐྱབས། ཚེ«པེ་»«སྣར་»ཀྱི། >
ས «པེ་»«སྣར་》པའི།	པ «པེ་»«སྣར་ཏ། །༧ «སྣར་འགྱུར། ར ར «པེ་»«སྣར་》དཔྱོད། «པེ་»
«སྣར་》ཅར། དེ ་ལྟར་ལ་ཞི།
།༣༡ /ཊ ་ ག་པ》《འི>> }
༢༥༨ ཀྱི «པེ་»«སྣར་»+པ། ༢ «པེ་»«སྣར་》སྟངས། 2 3 «པེ་»«སྣར་»སྤྱོད། །ཚེ་ཁསྒྱུ་》་》 ༽ ༈
༢༥༩ ༡ «པེ་»«སྣར་》བཤམས་ཏེ། ། འ «པེ་»«སྣར་»པདྨ། ནུ «པེ་»«སྣར་+དེ་ལ། །ཌ ཆེ«པེ་»«སྣར་»ནར།
ཁ ཁོ་ཚོས)པོ «པེ་»«སྣར་》བཞག་ཎཎ །
།༡༩13ཁྱོདྲན དྲབ་པ༌དག །
༢༦༠ ༡ «པེ་»«སྣར་པ། 2 3 «སྣར་》རྣམས། - 3) «པེ་»«སྣར་»གྱིས། ༤ «པེ་»«སྣར་»པས། > (༥)《སྣར་》
བསྐས༑ ་ པོ «པེ་»«སྣར་»+པ། - ༧ «པེ་»«སྣར་»ལ། «པེ་»«སྣར་》བསྒྲུབ། ><«པེ་»«སྣར་»
:1:|:ཀ་་་་ པའི༑ ཞེ༡ེ «པེ་»«སྣར་»-ཀྱི། ། དའི ན བ །ཁf ༡༢ > < ང་། «ཞི་》 《
༢༦༡ ༡ «པེ་»«སྣར་»-རྒྱུད་ཀྱི། ༢ «པེ་»«སྣར་»ཀྱིས། ། «པེ་»«སྣར་བརྒལ། ༤ «པེ་»«སྣར་»ཁཾ།
་ ་ །«ཅོ་»བམ། «པེ་»-བྲལ། དམ་པ་དpཔའི།། བ་ཏིཡཱ། >ཡི། །སྤྱོད་པཉྩ་ཡི་རྒྱུད་ཀྱི་
༢༦༢ ༡ «པེ་»«སྣར་》བལྟ། ༢ «པེ་»«སྣར་》གྱིས། ། 3 «པེ་»«སྣར་》སྦྱང་། བློ་ ༤«པེ་»«སྣར་»+ལ། 1ཀྱི
| ས«པེ་»«སྣར་བསྟན། ར་༡༩༡༢༢ ཙྩ452དུན།: :(༢%ན །དེ་ལ་དུང་བའི 《 སྐྱེ་
༢༦༣ ༡ «པེ་»«སྣར་»ཀཾ། «པེ་»«སྣར་རྗེ། ) «པེ་»«སྣར་པ། ༤«པེ་》《སྣར་»ཀྱི། ། «པེ་»
དགེ «སྣར་》བའི། ་པོ «པེ་»«སྣར་-ཅན། འོངས་པའི་མི་ལོ་ས་ང་ལ ་ཚུར་
༢༦༤་༡ «པེ་»«སྣར་»གྱི། 》 ༢ «པེ་»«སྣར་ཚོ། 13 «པེ་»«སྣར་»«ཅོ་»ཙྩཾ། །༤«པེ་»«སྣར་ཁ། >
| ས «པེ་»«སྣར་»ཛ། ་པ «པེ་»«སྣར་»སཾ། «ཅོ་»ལན། ༡ བཞིན། ༢ ལ༌ ན་ ་ ༧» ། ། ས་
༢༦༥ ༡ «པེ་»«སྣར་དམ། ང 3) 《ཅོ་»ཀཾ། ༡) «པེ་»«སྣར་»ཧིར། ༤«པེ་»«སྣར་》བསད། སུ «པེ་》
། «སྣར་》ན། ༦ «པེ་》《སྣར་》ཡ། ༧ «པེ་》《སྣར་སྐ། །།།་ | ས་རྒྱུ་ང་ལ་ ཚི »
༢༦༦ -།༡ «པེ་»«སྣར་»མ། །༢ «པེ་»《སྣར་།། ༎ /4)«པེ་»«སྣར་》+རབ་ཏུ། | «པེ་»«སྣར་》གྱིས།
པ «པེ་»«སྣར་མྱང་། ༧ «པེ་»«སྣར་»ཏུ། ར«པེ་»«སྣར་》ནི། ། །ཎ འི་ བོར་ཡོད》མ། །
༢༦༧ ༧ «པེ་»«སྣར་»བདག །གཙོ། ་ ༢ «པེ་»«སྣར་-བདག ་འ «པེ་»«སྣར་》པའི། 《༤«པེ་»«སྣར་»
གཅད། པ་ལ། ཕྱི་རྒྱུ་དང་། ཏེ་ jp: ༧ ༢ དེ་ gg7/4» ༧ །༩༡ཎ》
༢༦༨ ༡ «པེ་»«སྣར་»ནི། < ༢ «པེ་»«སྣར་»པའི། ། ༣ «པེ་»«སྣར་-པ། པོ ༤ «པེ་»«སྣར་»-རིགས། ཡིལ་
ས«པེ་»«སྣར་》བུར། །
ཨེ ་མ་དང་ །12 དྲ་བ་ལ་》《་》ཀྱི།ཋཊ་ཀྱང་རྒྱུད་》 སོགསpp
18-288