ཎི སྤྱོད་པ་བསྡུས་པའི་སྒྲོན་མ། ཅན༌
༢༢༨ ༩
༢༦༩་༡ «པེ་»«སྣར་》གྱིས། 3 «པེ་»«སྣར་»-བ། | ན «པེ་»«སྣར་》བའི། །ཆ«པེ་»«སྣར་》རྒྱུད། }
་ ་།་སུ«པེ་》《སྣར་》-གང་། 《བང་ཆ་》《2>> ་དོ་ ལ་ 《 ཀྱི ། གg 《་ 2>> >>
༢༧༠ ༡ «པེ་»«སྣར་སྐར། ༢ «པེ་»«སྣར་»བལྟོས། ། ༼༣) «པེ་》《སྣར་དེའི་རིམ་པ་ནི་འདི། ཞུn ༤«པེ་»
«སྣར་》བརླབ། ༥ «པེ་»«སྣར་»-མ། པོ «པེ་»«སྣར་》པ། ༧ «པེ་»«སྣར་》པོ། ༨ «པེ་»
«སྣར་»-མ། «པེ་》《སྣར་»ཀཱ་ཀ འཁོ «པེ་»«སྣར་བརྡུང་། འོ «པེ་»«སྣར་》-མ། །
༢༧༡ ེ «པེ་»«སྣར་》ཀྱི། «པེ་»གནོད་ཐོགས་པ། «སྣར་》སྣོད་ཐོགས་པ། «པེ་》《སྣར་》དྲི། ༤ «པེ་»
«སྣར་»-མ། སུ «པེ་»«སྣར་»དང་བཅས་པ། -༦ «པེ་»«སྣར་-མ། ༧ «པེ་»«སྣར་»ཀྱི་བརྒྱན་་
པ་ཁྲེམ། རོ «པེ་»«སྣར་》ནས་འཁྱིལ་ཅིང་། © «པེ་»«སྣར་》བལྟ། འཁོ «པེ་»«སྣར་》ལཾ་ག ༡༡ «པེ་»
«སྣར་»ཙུ་བ། ༡ «སྣར་»ཀཾ། ༡ེ «པེ་»«སྣར་»ཏུ། ༡༤ «པེ་»«སྣར་»སུ། །
༢༧༢ ） 3 «པེ་»«སྣར་»-བྱ། །༢) «པེ་»«སྣར་»གྱི། «པེ་》བརླབ། །ས«པེ་»«སྣར་》བསྒོམ་པ། །
༢༧༣ ཀྱེ «པེ་»«སྣར་»ཀླུབས། ༢ «པེ་»«སྣར་ལ། :|:༣ «པེ་»«སྣར་》ཡིན། ༤ «པེ་»«སྣར་གྱུར།
ས «པེ་»«སྣར་》གྱིས། ༦ «པེ་»«སྣར་+ན། ༧ «པེ་»«སྣར་》སྦྱོར། ། enཎཱ། ཀླཚོ
༢༧༤ ༡ «པེ་#𱌢»«སྣར་》གཞུགས། ཉེ «པེ་》《སྣར་》གྲུབ། ༡ «པེ་》པོས། 《སྣར་པས། ༤ «པེ་»«སྣར་»
བལྟོས། ། «པེ་»«སྣར་》ནས། པོ «པེ་》《སྣར་》བལྟོས། ་ ༧ «པེ་»«སྣར་»གཡེངས་པར། །
༢༧༥ ༡ «པེ་»«སྣར་»-ལ། འ«པེ་»«སྣར་འགྱུར་བར། ་ ། «པེ་»«སྣར་»འདུག བ«པེ་»«སྣར་》མེད།
། «པེ་»«སྣར་》ཅི། - པ «པེ་»«སྣར་རྟགས། ༧ «པེ་»«སྣར་》-ན། །
༢༧༦ ༡ «པེ་»«སྣར་»ཉིད། ༢ «པེ་»«སྣར་»དེ་ལུས་དཀྲུས། «པེ་»«སྣར་»+སེམས་ནི་ཡང་སེམས་པ་ལ་་་
གཞུག་གོ།། བ«པེ་»དཔའི། «སྣར་》དཔའ། ་ས «པེ་»«སྣར་》བརྗེད།
༢༧༧ ཨེ «པེ་»«སྣར་»ཀྱིས། ༢ «པེ་»«སྣར་》བསད། «ཅོ་》རྣམས་བསད། ། «པེ་»«སྣར་»ཀྱི། བ«པེ་»
ལ། བརྗེས༑ «སྣར་»བརྫས། ་སོ «པེ་»«སྣར་》ཡིས། པོ «པེ་»«སྣར་》མེད། ༧ «པེ་»«སྣར་》ཐལ་འང་།
1:| :བ བ བ «པེ་»«སྣར་》པ། ༌ ི«ཅོ་»-གྱི། ར་ ་ ། )
༢༧༨ ༡ «པེ་»«སྣར་》བྱར། «པེ་»«སྣར་»ཡིས། ། «པེ་»«སྣར་》པ། བ «པེ་»«སྣར་》གྱིས་དགའ་མོ།
སུ «པེ་»«སྣར་ཡིན་ཏེ། ༦ «པེ་»«སྣར་»གྱིས། །
༢༧༩ ཀྱེ «ཅོ་》མཚམས། ། ་འ «པེ་»«སྣར་»-པ། ། ༡ «པེ་»«སྣར་》ཡིས། ་་༤ «པེ་»«སྣར་》དབང་། །
༢༨༠ ༡ «པེ་»«སྣར་»-དང༌། ཉེ «པེ་»«སྣར་》པས། དུ «པེ་»«སྣར་»རྣམས། «པེ་»«སྣར་»པར།
སུ «པེ་»«སྣར་ནས། པ «པེ་»«སྣར་》བལྟ། ༧ «པེ་»«སྣར་》ནས། རོ «པེ་»«སྣར་》བའོ། །
མ།་ © «པེ་»«སྣར་》འགགས། བློ་རབ་ ཏུ ་འདོན། །
༢༨༡ ཀྱི «པེ་»«སྣར་-པ་ཉིད། ༢ «པེ་»«སྣར་ཉེས་པར། ། «པེ་»«སྣར་+དེ་བཞིན་དུ། བ«པེ་》
«སྣར་》བརྟགས། ༥ «པེ་»«སྣར་»སྐྱེས། ༦ «པེ་»«སྣར་+པ། ༧ «པེ་»«སྣར་»-ཉིད།
རང་གི་ «པེ་»«སྣར་+ཀུན། ་ ོ «པེ་»«སྣར་》-གྱིས། ་ ེ «པེ་»«སྣར་》-དེ། །
18-289