༢ ༩༠
བསྟན་འགྱུར།
རྒྱུད།
རི
༣༥
༢༨༢ ༡(༢)༥པེ་》《སྣར་》དེ། ། «པེ་»«སྣར་-པ། །ཁ་མངལ་ན》 《 》 ༧།༩ ལ་སྐུ་》《༼༧༢
༢༨༣ ཀྱི «པེ་»«སྣར་»ཤཱནྡྷ། ༢ «པེ་»«སྣར་པའོ། ། «པེ་»«སྣར་»+འདི་ལ་རྒྱ་གར་གྱི་བློ་ཀ་སྟོང་སུམ་་་་
པའི་བརྒྱ་ཡོད། ཕྱག་དཔེ་གཉིས་ལ་གཏུགས་སོ།། །། ངརྒྱུ་ ཎ ་ཊ་ལ《 '> ༠༦ །
༣ པ།
ཀྱི
།པ་པ་ ཀྱི ༈ །།ཀ ་?pnཏྟཾ པ ལ: 1:
2 1:ཨ་》༡ ༡༡ བློ་ལ་ཚོ། ཀཾ》 《 དང ཀྱམ ཀ
《 ས ཀྱི འི ཚེ ཡང་། ཁབསྡུར་ འབྲས་རེའུ་མིག་ལྟ་༼༧ ཀྱི།།རྟོགས་པ་ དང་།
ཀ་བ་ 《 ལ ༥།༣ ་ཨརྒྱད། (༦༣༡) 1sཀྱི ག ཎ ས》《 »/1» །།ཆཀྱི་ཆ་
༤།
དཔེ་གཞི།
སྡེ་དགེ།
རྒྱུད།
པེ་ཅིན། སྣར་ཐང་། །
ང་<་རྒྱུད་འགྲེལ། < །》《་རྒྱུད། །»
་ ཅོ་ནེ།
་ྋརྒྱུད། ཤི >>
༡༡
༡༡
པོད་རྟགས།
ཚན་གྲངས། །
ལེའུ།
ལྡེབ།
ཕྲེང་།
ཚེག་ཁྱིམ། །
༨
༡༡ ཀྱི། ། ༡༡
༥༧ན༢-༡༠༦བ༧ | ༦༤ན? - ༡༢ ༡བ་ | ༦༢བ- ༡༡༨བས
༧༨༨
1
༥༨ན་ - ༡༠ ༧བ་
༩༢༣
༦༩༩
༣༨༦༥༩
༡༣༨༦༣༧
༣༨༦༥༥
པ་
ད་ དེ་ལ་རྒྱུ་བའི།ཌང་བ་》《 》སུ་༧) 3 ང ལ ་ བ ར ་ ། གླངས དྲ དྲ་ལ་》3སྤྲོས་
དང་ ཀ ཀཱ་༡༠ལ་རྒྱུ་་ ༄༅།།ཀ་ར་ཀཾ》+ །༡/༢༡ལ 》《འི》
། གལ་ས》《
།ཎས་ ཀྱང་ ་ཤི 》ནི་
ཊe/| ལན དྲ་འི་
།ལོའང་༽ །ཀ་ཀཱ
ར 》《 བའི »
།ཀ་དང་《་དོའི་ངོ་
18-290

d>