གྲུབ་ནི། །ཤེས་རབ་མ་ལ་བརྟེན་ནས་འགྲུབ། །རྟག་ཏུ་ཤེས་རབ་དོན་འདོད་
པས། །པདྨའི་སྟེང་གི་ལྕེ་ཡིས་རེག །དྲི་ཆེན་དྲི་ཆུ་བཟའ་བར་བྱ། །ཐ་
དད་རྟོག་པ་གྱུར་མི་བྱ། །ཁུ་བ་དཀར་དམར་རྣམ་པ་གཉིས། །ལྕེ་ཡི་དབུས་སུ་
བརྟན་པར་གཟུང་། །དཀའ་ཐུབ་མེད་ཅིང་བརྟུལ་ཞུགས་ཆེ། །འདི་དང་
ལྡན་པས་འགྲུབ་པར་འགྱུར། །ཞེས་པ་ནི་སྡོམ་པ་དབོག་པའོ། །དེ་ནས་སློབ་
མ་ཆེན་པོ་དེས། །རང་གི་བསམ་པའི་བློ་བརྟགས་པ། །ཇི་ལྟར་སྡོམ་པ་གཟུང་
བར་བྱ། །སྡོམ་པ་འཛིན་པའི་སློབ་མ་དེ། །དམིགས་མེད་ཡུལ་གྱི་དཀྱིལ་
འཁོར་བལྟ། །རྟག་ཏུ་གཅེར་བུའི་ཚུལ་ཅན་གྱིས། །རྡོ་རྗེ་དྲིལ་བུ་ཁ་ཕྱེ་ལ། །
མཐོང་བའི་སློབ་མ་གསོལ་བ་གདབ། །རྨད་བྱུང་བཙུན་མོའི་བྷ་ག་མཆོག །
ཡེ་ཤེས་ཐམས་ཅད་བསྐྱེད་པའི་གནས། །མ་སྨིན་མ་གྲོལ་གྲོལ་བའི་སར། །ཡེ་
ཤེས་དམ་པ་བསྐྱེད་དུ་གསོལ། །ཞེས་པ་ནི་གསོལ་བ་གདབ་པའོ། །དེ་ནས་
བདེ་བའི་སྟན་བཏིང་ལ། །སེང་གེའི་སྟབས་ཀྱིས་ཉལ་བ་ཡིས། །ལག་པ་སྟེང་
འོག་བསྣོལ་ནས་ནི། །མཆོག་དགའ་བ་ཡི་གཏམ་དང་ལྡན། །གནས་དགུ་རུ་ནི་
སེན་མོ་གདབ། །ཟུར་གྱིས་སྨེག་དང་ཁ་སྤད་སྩོགས། །ཆགས་པ་བསྐྱོད་པའི་
ཆོ་ག་བྱ། །ཡུམ་གྱི་བྱ་རྒོད་རྩེ་མོ་མཆོག །དབང་པོའི་ལག་པས་བླང་བར་བྱ། །
པདྨ་ཁ་བྱེར་གྱུར་པ་དང་། །གཉིས་སུ་མེད་པར་སྦྱར་གྱུར་ཏེ། །བསྐྱོད་པ་དལ་
གྱིས་བསྐྱོད་པར་བྱ། །བསྐྱོད་པའི་རླུང་གིས་མེ་བསྐུལ་དེ། །བདེ་ཆེན་བྱང་
ཆུབ་སེམས་ཕབ་སྟེ། །སོ་སོའི་གནས་སུ་འོད་:ཆན་གཟུང་། །རྡོ་རྗེ་སྐྱེ་རུ་ཕྱིན་
པ་དང་། །ཡི་གེ་འོད་ཀྱིས་བུར་འགྱུར་ཏེ། །ཨོཾ་ཁྱོད་ཀྱི་སྟོབས་ཀྱིས་ཐམས་ཅད་
འདུས། །ལོག་པའི་མན་ངག་དེར་བསམ་མོ། །མ་བཟློག་པ་ནི་ལྕེ་ཡིས་བླང་། །
གལ་ཏེ་བཟློག་པར་གྱུར་པ་ན། །རྟོག་པ་ཐམས་ཅད་ནུབ་པར་འགྱུར། །དེ་ལས་