དཀའ་ཐུབ་པ་དང་རྟོག་པ་ཅན། །དེ་ལ་ཟུར་ཙམ་བསྟན་མི་བྱ། །གལ་ཏེ་དེ་ལ་
བསྟན་གྱུར་ན། །ཚེ་ཡི་འདུ་བྱེད་དེས་བཀུམ་ནས། །དམྱལ་བར་བསྐལ་པ་
སྟོང་དུ་གནས། །བདག་འདྲའི་མ་རིག་རྨོངས་པ་ཡིས། །སྒྲུབ་པའི་ཐབས་
འདི་བརྩམས་པར་མི་འོས་ཀྱང་། །སེམས་ཅན་བདག་པས་དམན་ཕྱིར་བདག་
གིས་བརྩམས། །འདི་ལས་བདག་གིས་བྱང་ཆུབ་ཅི་ཐོབ་པ། །དེས་ནི་སེམས་
ཅན་གོས་སྔོན་གྲུབ་པར་ཤོག །བདག་གི་དགེ་བའི་རྩ་བ་འདིས། །ཁམས་
གསུམ་སེམས་ཅན་ཐམས་ཅད་ཀུན། །ཞིང་མཆོག་གཙང་མར་སྐྱེ་བར་ཤོག །
དབང་གི་འབྲས་བུ་སྨིན་གྱུར་ཅིག །སེམས་ཅན་ལས་དང་སྐལ་ལྡན་ནས། །
རྡོ་རྗེ་འཆང་ཆེན་ཞལ་མཐོང་ཤོག །དེ་ཡི་ཐེག་པའི་དོན་རྟོགས་ཏེ། །
མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས། །ཐུགས་རྗེ་ཆེན་པོའི་བྱིན་རླབས་ཀྱིས། །
སེམས་ཅན་འགྲོ་དོན་བྱེད་པར་ཤོག །དཔལ་ལྡན་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་
འཁོར་གྱི་ཆོ་ག་སློབ་དཔོན་ནཱ་གཱ་རྫ









:
: