༡༥ ༦༨
། བར་དུ་གནས། ༢་༡༠
ལོ་བསྟན་འགྱུར།་རྒྱུད། ་ཨཛིཏི ༥༠ འོ་བློ་སྒོ་: ༡༤:/p1p: 1127) ད་
ਪਤ ਕਰਨ ਵਿੱgਠ ਇਥੇ 55 ਸ ਦ ਉਤਪਾਦਾ
བ་དག་ལ ། ། རྒྱུ རྒྱུད་ཀྱི་ རྒྱུ ། །རེ་དང་ །
| ན་ ་ ། །: :བསྡུར་མཆན། ཀ་ར། དད་པ་ལ་གཞི ཁྲ་བ། ན་བ།
༡༥༤༥ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»དཔལ་གོས་
སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་སློབ་དཔོན་ནཱ་གཱརྫུ་ནས་མཛད་པ་བཞུགས། «པེ་»《སྣར་》ལམ་བ། ) «པེ་»ཏེ།
༡༥༤༦ (༧ «པེ་»«སྣར་》བཞག ༢) «པེ་》《སྣར་》བསྟིམ། ༣ «པེ་»«སྣར་»ཀྱིས། ༤«པེ་》《སྣར་》སྲུངས།
སུ «པེ་»«སྣར་མ་ཡེ་ཧཱུཾ་ཛ། © «པེ་»«སྣར་》ནི་རི་ཏེ་ཡེ་ཧཱུཾ་ཛ། (༧ «པེ་»«སྣར་»ཎ་ཡེ། ཏུ «པེ་»
«སྣར་»+ཡེ། © «པེ་»«སྣར་»བི་ར་ཡེ། དཔེ «པེ་»«སྣར་ཨི་ཤ་ན་ཡེ། ཀྱེ «པེ་»«སྣར་》སུརྱ་ཙནྡྲ་་
ཡེ་ཧཱུཾ་ཛ། འབུ «པེ་»«སྣར་»བརླབ་སྟེ། གཏོ «པེ་»«སྣར་»སླུ།
ང ག ་འཁྱི
༡༥༤༧ (༡ «པེ་»《སྣར་»། ། ༢) «པེ་»«སྣར་»འགྱུར། ༢) «པེ་»《སྣར་»།། །། ༤«པེ་》《སྣར་》པོ་བརྐོ།།
) «པེ་»«སྣར་མཐས། ལོ «པེ་»«སྣར་»དག་བྱེད། ། ༧ «པེ་»«སྣར་སྐུ། །
༡༥༤༨ «པེ་»«སྣར་》ཡི། ༢«པེ་»«སྣར་»དི་ནི་བཛྲ་བྷ་ཝ། «པེ་»«སྣར་+ས། ༤«པེ་»«སྣར་»-
བྱས། ) «པེ་»«སྣར་། །། ] ༦ «པེ་»«སྣར་》བཅུ། (@«ཅོ་»ན་དང༌། ། ན«པེ་»《སྣར་》
+གདབ་པ། © «པེ་»《སྣར་གཟུང༌། དགྱེ «པེ་»«སྣར་》བཅུ།	༡ «པེ་»«སྣར་། །
༡༥༤༩་༡ «པེ་»«སྣར་དྲི། ། ༢) «པེ་》《སྣར་»སྐུ། «པེ་»《སྣར་》-དག་ e«པེ་»«སྣར་བྱའོ།
ས)9 «པེ་»«སྣར་》པདྨ། ༧ «པེ་»«སྣར་བྱའོ། ་ «པེ་»《སྣར་»བཞི། «པེ་»«སྣར་བྱ།
ཁྱེ «པེ་»«སྣར་དེ། །
༡༥༥༠ ༡ «པེ་»«སྣར་》ཡི་གེ། 3 «པེ་»«སྣར་》རྗེ། ། «པེ་»«སྣར་》ཧ། ༤། «པེ་»«སྣར་》པ། «པེ་»
«སྣར་»སྒོ། ༧ «པེ་»«སྣར་》-མ་གནས་པར། «ཅོ་»མ་གནས་པ། «པེ་»«སྣར་》པས། «པེ་»
《སྣར་»ནན། ༡༠) ༡༧ «པེ་»«སྣར་》སྤོ། (༡༢ «པེ་»«སྣར་》ན་ཡ་ཀ་ནན། ༡ «པེ་»«སྣར་》གྷ་ན་ཛ་བིན་
ཏན་ཏ། ཨེ «པེ་»«སྣར་”རྗེ། ༡ «པེ་»«སྣར་པར། །
༡༥༥༡ (༡«པེ་»«སྣར་»བོ། ®«པེ་»«སྣར་སྐུ། «པེ་»«སྣར་»རིགས། «པེ་»«སྣར་》བར། ༥)«པེ་»
«སྣར་»ཤིང་། «པེ་»«སྣར་》རིགས།
༡༥༥༢ «པེ་»«སྣར་»དེ་ནས་བསམས། ) «པེ་»«སྣར་》གྱིས། ༣)«པེ་»«སྣར་》འདབ་མ་བརྒྱད། ༤«པེ་»
«སྣར་》མའི། ། «པེ་»«སྣར་»རྐང་། པོ «པེ་»«སྣར་》པས། @ «པེ་»«སྣར་»བཅིང་། «པེ་»
«སྣར་»ལྷག །
༡༥༥༣ (） «པེ་»《སྣར་»ཅོ་》བྱུགས། ༢) «པེ་»«སྣར་》རོལ། ༣)༤ «པེ་»«སྣར་》གསོལ། 《སྣར་»
ཕོག «པེ་»«སྣར་》བཟུང་། «པེ་»«སྣར་»བུའི། «པེ་»«སྣར་》བཟུང༌། དགྱེ 《པེ་»
ན་ན།
5-1568