འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གྱི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཐམས་ཅད་རྫོགས་པ་ཞེས་བྱ་བ།
༡༥ ༦༩
ར《སྣར་»ཡིས། ༡༧ «པེ་»«སྣར་》དང། ༡) ༡སྟེ 《པེ་»«སྣར་》བཟུང་། 1 2
11
༡༥༥༤ (༡) (༢) «པེ་»《སྣར་》བཟུང་། ) «པེ་»《སྣར་མ་ལ་འོད། ཆོ«པེ་»«སྣར་»འགྱུར། ས》༦ «པེ་»
འཆིང《སྣར་》ནོ། ༧ «པེ་»«སྣར་»རྩི། «པེ་》《སྣར་》བསྲུང་། «པེ་》《སྣར་》པར་བྱ། ། (༡) «པེ་»
«སྣར་》བྱ། (༡） «པེ་»《སྣར་»ལྟས། ༡ «པེ་»《སྣར་》བལྟ། ་་་་་་: :
༡༥༥༥ (༧ «པེ་»«སྣར་》པོ། འ«པེ་»«སྣར་»ཡི། ། འ «པེ་»«སྣར་»སྔགས། ་28པེ་»སྣར་»སྐྱེད། །
བ་ན) «པེ་»ཡིས། ་ པ «པེ་》《སྣར་»ཡིས། ༧ «པེ་»《སྣར་ཁྱད། །
༡༥༥༦ (༡ «པེ་»«སྣར་》རིག «པེ་»«སྣར་》བསྐོར། འ)«པེ་»«སྣར་»ག་༤«པེ་»«སྣར་»ལོ།
བས)«པེ་»«སྣར་གུ། འབར་མ་ལ
་ཞེན་) 11
༡༥༥༧ ༡ «པེ་»«སྣར་》བུ་དགོད། ༢) «པེ་»སྣར་》སུ། ་༣) «པེ་»«སྣར་»ཁུ། །®«པེ་»«སྣར་》ན།
ས«པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»ཀྱི། ཚེ «པེ་»«སྣར་》པུཐའི། (3)«པེ་»«སྣར་བཟུང་།
© «པེ་»«སྣར་བཞི། ༡ «པེ་»«སྣར་》ལ། (༡«པེ་»«སྣར་སྐ། ། འབུ «པེ་»«སྣར་»+ལས་འཕྲོ་
དང་ནི་ཐུགས་རྗེས་འབྱུང་། །བཅོམ་ལྡན་རྡོ་རྗེ་འཛིན་པ་ཆེ། །ཐོགས་པ་མེད་པའི་སྐུ་བརྙེས་པ། །འདི་ཡི་་་་
ཚུལ་གྱིས་མངོན་པར་བསྒྲུབ། །སེམས་ཅན་སྐལ་བ་ངན་པ་ཡིས། །དེ་ཡིས་མིང་ཡང་ཐོས་མི་སྲིད། །སྤྱད་་་
པར་འགྱུར་བ་སྨོས་ཅི་དགོས། །སང་གི་ཉིན་མོ་ཁྱེད་རྣམས་ཀུན། །དཀྱིལ་འཁོར་བཟང་པོ་མཐོང་བ་ཡིས། །
བླ་མེད་མཆོག་ལ་རེག་པར་འགྱུར། །ཞེས་སྤྲོ་བ་བསྐྱེད་པའི་ཆོས་གཞན་ཡང་བཤད་པར་བྱའོ།། །།ནང་པར་སྔར་
ནི་བློ་ཅན་ལངས། །རྨི་ལམ་ཅི་མཐོང་དྲི་བར་བྱ། །གོས་སྔོན་སྐུ་གཟུགས་མཐོང་བ་དང༌། །ཡི་ལ་
༡༥༥༨ ༡ «པེ་»«སྣར་》བསྒྲགས། (3) «པེ་»«སྣར་》བསྐུལ། «པེ་»སྣར་》བསྲེག་༤༦པེ་»《སྣར་》མྱི།
སུ «པེ་»«སྣར་»བསྒག ༧«པེ་》《སྣར་»ཀྱི། ༧ «པེ་»«སྣར་”བསྐུལ། «པེ་»«སྣར་བརླབས།
© «པེ་»«སྣར་»སྐུལ། ༡༠ «པེ་»«སྣར་》པ་ཀུན། །ཡི་གེའི་གཟུགས་སུ་བླང་ཞིང་བསྲེག། -
༡༥༥༩ ། (༡ «པེ་»«སྣར་»འབྱུང་། «པེ་»«སྣར་》རིང་། ༣ «པེ་»«སྣར་》བཞི། «པེ་»«སྣར་》ཀྱིས།
(༥) «པེ་»«སྣར་》བཀབ། པོ «པེ་»«སྣར་+པ་ནི། ༧ «པེ་»《སྣར་》མོ། |
༡༥༦༠ (༡«པེ་»«སྣར་»ཥིཉྩ། ༢) «པེ་»«སྣར་》བརླབས། འ)«པེ་»«སྣར་»ས་མ་ཏཱ། «པེ་»«སྣར་»ཥིཉྩ།
ས) «པེ་»སྣར་ན་མེད། «པེ་»«སྣར་»པྲ་ཏྱ་བཀེ་ཎ་ཨ་བྷི་ཥིཉྩ། ༧ «པེ་»«སྣར་»ཀྲྀ་ཏྭཱ་ནུཏྟཱ་ཎ་ཨ་་
བྷི་ཥིཉྩ། «པེ་»«སྣར་»ཅི། «པེ་»«སྣར་»ཀླུ་ཉ།	(༡༠ «པེ་»«སྣར་»ཥིཉྩ། ་
༡༥༦༡ (༡ «པེ་»《སྣར་》བཟུང༌། (༢) «པེ་»«སྣར་རྡོར་འཛིན་ལག་ན། འ«པེ་»«སྣར་»རྗེ། ༤«པེ་»
«སྣར་ན། ། «པེ་»«སྣར་》རྗེ། «པེ་»«སྣར་»སྨེ། ི «པེ་»«སྣར་ཕྲལ། «པེ་»བཞུགས།
©«པེ་»«སྣར་》རྣམ། །
༡༥༦༢ ） «པེ་»«སྣར་》གི། «པེ་»«སྣར་》བའི། ། «པེ་»«སྣར་》ལང་། «པེ་》《སྣར་》བྱུག
སུ <«པེ་»«སྣར་ན། པ «པེ་»«སྣར་》ཡི། །
༡༥༦༣ ） «པེ་»«སྣར་»ལས། ༢ «པེ་»«སྣར་»། ། ན«པེ་»«སྣར་》བོ།
25-1569