༡༥༧༠
ལ ་འུ་༡ པོ 1:|: :༡ དོ འི་ལོ་བསྟན་འགྱུར། - རྒྱུད། ཞི་འཛིཏི ༥༠
འི་ཊཱི་ཏུ། ཀར ཀ་པ།
༡༥༦༤ (༡ «པེ་»«སྣར་»གིས། འ«པེ་»«སྣར་》བཟུང་། ། «པེ་》《སྣར་པ། །།༩༤«པེ་》《སྣར་》སྙེད།
༥) «པེ་»«སྣར་》བཟུང༌། ། «པེ་»«སྣར་》ཡུམ། @ «པེ་»«སྣར་»ལྟ། ། «པེ་»«སྣར་»འབྱུང་།
་ ་ ་ ེ «པེ་»《སྣར་»གའི། 》 ༡༠ «པེ་»«སྣར་»སྤྲད། ༡ «པེ་»«སྣར་》བསྐྱེད། ཡེ «པེ་》《སྣར་མེས།
༡༠ «པེ་》《སྣར་»ཚད་བཟུང༌། །ལྔ་པ་ ལ ་༡ ( ། རང་
༡༥༦༥ ：: (༡ «པེ་»«སྣར་»། ། ༢) «པེ་»«སྣར་»བྱུ། ༣ «པེ་》《སྣར་ལོ། །སྐྱོ་བའི 11 24 (
༡༥༦༦ ༡ «པེ་»«སྣར་»གི། «པེ་»«སྣར་》ཟུང་། «པེ་»«སྣར་»གི། ༤«པེ་》བརྟག 《སྣར་རྟག
ལ:༥) «པེ་》《སྣར་»དེ། ་༦ «པེ་»«སྣར་»དྲང་། ས་གནས་ ཀ འི: 221:
༡༥༦༧ ） «པེ་»སྣར་》བསྐུལ། ༢) «པེ་»སྣར་》བསྒྲུབ། «པེ་»«སྣར་》བརྩམ། ©«པེ་»«སྣར་》ལ།
5: :«པེ་»འགྲུབ། «སྣར་»གིས།	༧ «པེ་»«སྣར་»-ལྡན། །ཟབ་དང་རྒྱལ་བར་ག 225
ལ་བའིaང་བའི་
་་་་་་་་་་་་་
123 བདེ་བ་ཅན། ། དེ་ནི་བྱེད་པའི་བ ཏུ ང་ ། ། བར་ན་ ༦༢ ལོ） །
། །
། །
ཀ་ ཁ འི་བློ་ལོ་ཁ་ཎ ། ཏཚོ་27ཏང་ན་ཡོད།
ਰੁ ਨ ਵਿਸਰ ਆਏਨੇ ਝ wਤੋਤਾ ਬਸਰ ਲਾਏ ਸਨ
:1: མི་ཀ མ་ འོག་མ། རྒྱུ ད།	(༡༠ ༣༧) -།
སྡུག །ཚོ་ལྔ་ ན 25) ་ པ ལ ༡༡ ཀྱི་
ཚོ་ཆུ་འཐུང་
དཔེ་གཞི། : སྡེ་དགེ། གླུ་པ་ པེ ་ཅིན། ་ སྣར་ཐང་། ། ཅོ་ནེ། 2
སྡེ་ཚན། | 213 རྒྱུད། 1:|: 2: རྒྱུད་འགྲེལ། རྒྱུད། ། ་ རྒྱུད། ལྟ་
པོད་རྟགས།
ཚན་གྲངས།
ལྡེབ། ༡༦༨ བ- ༡༧༧ན་ ༢༠༩ན་- ༢༢༠ན་ ༡༨ ༣ བ་ - ༡༩༣ན་ ། ༡༧༠ན- ༡༧༨ བ་
ཕྲེང་། ། ༡༢ ༢ །
༡༢༣
ཚིག་རྐང་། །
༨ ༢༥ ༢༡
ཚེག་ཁྱིམ། ༦༣༤༠
༡༧༥
༡༣༩
༨ ༢༥༢༡
ར ༣
༢༡
ར ༣༩
༢༡
༦༤༥༧
༦༤༥༧
་
་
་
་ཚ: 21:|:
ཀ་ཁ་ག་ང་
ཀག
ཀང་ར་བ་
） ya རྟ་
དེ་དག་ལ་ ལོ
།
།
ལེ འི
ན་ ་
།
:།
ང་ག་ ་
ར་ ་
2 །
མ་
ལེ
25-1570