སྔགས་ཀྱི་རྒྱན་གྱི་སྒྲུབ་ཐབས།
༡༥ ༧ ༥
དབང་དང༌། ལམ་དང་། དབ
དང་། ལ་
དུ་འདྲ་བ་ལ་འོད་ཀྱི།
ག་ད་བར་ལོ་རབ་བསྡུར་མཆན། བསོད་ནམས་
༡༥༧༡ ༡)མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་སྔགས་ཀྱི་རྒྱན་
གྱི་སྒྲུབ་ཐབས་ནཱ་གཱརྫུ་ནས་མཛད་པ་བཞུགས། ༢) «པེ་»«སྣར་»ན། ་ི «པེ་»«སྣར་»རྩ། ®«པེ་»
《སྣར་»དབེན། ) «པེ་»《སྣར་》ལས། > ་
༡༥༧༢ (༡ «པེ་»«སྣར་»ལ། ༢) «པེ་»«སྣར་»པ། ) «པེ་»«སྣར་》བོ། ༤«པེ་»«སྣར་》ཡིས། ། «པེ་»
རེ༑ @ «པེ་»«སྣར་ཡིས། ༧ «པེ་»«སྣར་》ལ། ) «པེ་»«སྣར་》བར། © «པེ་»«སྣར་»སྦྱོར། །
༡༥༧༣ «པེ་»«སྣར་བསྲེག ། ༢) «པེ་»«སྣར་ཡི་གེ་གཟུགས་དང་། ༣) «པེ་»《སྣར་》དབྱུག་ «པེ་»
《སྣར་»ཉེ་བའོ། ། «པེ་»«སྣར་»སྐྱོབ། པོ «པེ་»«སྣར་》པ། ༧) «པེ་»《སྣར་བོ། «པེ་»
«སྣར་»དངོས་ཀྱི། «པེ་»«སྣར་ལ། ༡༠ «པེ་»«སྣར་»འདུ། ་༡༡ «པེ་»«སྣར་»སྣ་དང་རྣ་བ།
༡༥༧༤་༡ «པེ་»«སྣར་》ལ། «པེ་»«སྣར་»འཕྲིན།	འ) «པེ་»《སྣར་ལ། །དང་པོ་བཞི་པར་འདོད་པ་ཡིས།
«པེ་»«སྣར་》སྡིག ། «པེ་»«སྣར་》ནི། , པོ «པེ་»«སྣར་བཅད། ༧ «པེ་»«སྣར་》ཟླུམས།
ਮਕ ਸਥਾਨ ਕੋ ਇਸ਼Rgਖ ਲਉ ਵੇਲੇ 8 ਸਰ
ལ་བ། །་འགན་ཁ་ཞུ
ਨਾਲ ਉਸ ਨੂੰ ਬਾਸਕੋ ਦੇ
བསྡུར་འབྲས་རེའུ་མིག
བ་དང་གཅིག་པ་རབ་
རྒྱུད། (༡༠༣༨)
།ཚུལ་ ༡༡ ། ། ། ། ། གདུག་པ་
དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། སྣར་ཐང༌། ཅོ་ནེ།
མ་ རྒྱུད། ས་ རྒྱུད་འགྲེལ། ། རྒྱུད།
པོད་རྟགས།
ཚན་གྲངས། །
༣༡ ། །
ལྡེབ། | ༡༧༧ན།- ༡༧༢ བ་ | ༢༢༠ན་- ༢༢ ༡བ་ ། ༡༩ ༣ན - ༡༩༥ན། ༡༧༨ བ- ༡༨༠ན། བདག་
ཕྲེང༌། ། ༢༡
སྡེ་ཚན། །
རྒྱུད།
JIQ
དྲི
༢༡
ཚིག་རྐང་།
༡༣༥༥
༡༣༥༥
༡༣༥༥
༡༣༥༥
（༡༠༥༥ 2 ཚ་
ཚེག་ཁྱིམ།
༡༠༥༥)ལོའི་
༡༠༦༦
༡༡༠༦༦
25-1575