རབ་ཏུ་གནས་པའི་རྒྱན།
༡༥ ༧༩
:1:|གལ་ཡི་གེ་མཚོན། ད་ད་པ་བ་དང
་བདེ་
༢༡་པ་དག་ལ་ལེབ།
བསྡུར་མཆན།
།
༡༥༧༦ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»རབ་གནས་ཀྱི་བརྒྱན་་་་
བཞུགས༑ «སྣར་»རབ་གནས་ཀྱི་བརྒྱན། གཏོར་མའི་བརྒྱན། དམ་ཚིག་གི་བརྒྱན། གོས་སྔོན་ཅན་གྱི་་་་
སྒྲུབ་ཐབས་རྣམས་བཞུགས། «པེ་»«སྣར་»ཏིཥྛ་མ་ཧཱ་སི་ཏི། ༣ «པེ་»«སྣར་》བུ། ®«པེ་»«སྣར་»
གསོག ༥) «པེ་མཐས། །
༡༥༧༧ ༧ «པེ་»«སྣར་»རྟག་༣)«པེ་»«སྣར་》དུས། ། «པེ་»«སྣར་»-སོ། ༤༥) «པེ་»«སྣར་»སཱཙྪ།
«པེ་»«སྣར་»གོང་། ཚེ «པེ་»«སྣར་»འགྱིངས། «པེ་»«སྣར་རྟོག «པེ་»«སྣར་བཞག
༡༠ «པེ་»«སྣར་》པོ།
༡༥༧༨ ༡) «པེ་»«སྣར་》རིས། ༣)«པེ་»«སྣར་》ད། ༤«པེ་»སུཊྚ། 《སྣར་»སཱགྷ། ) «པེ་»«སྣར་»ཀ་ཏི། །
)«པེ་《སྣར་》ནིས་ཀྵ། | ༧ «པེ་》《སྣར་》མནྡཱ། «པེ་»«སྣར་》དྲང༌། © «པེ་»«སྣར་»ཡི།
ཀྱི 《པེ་》《སྣར་ཆོད་ནས། ལ་ བ ཏ ང་ ། །
ਹਉ ਆ ਚੌਕ ਪਰਮਾਤਮਾ ਤੋਂ
ਮਿਲਦਾ
༢ བདག་པོ། ༡ ཁྲི་: ༢ 12:བླང་བསྡུར་འབྲས་རེའུ་མིག་པ། ་ ་ ་ ་ ་ ། །
ས་ 1 པ ། ས ་བའི་རྒྱུད། ༡༠ ༢༩) ། གསང་བའི་བདག །
1: :དཔེ་གཞི། ། སྡེ་དགེ། | པེ་ཅིན། སྣར་ཐང་། ་། ཅོ་ནེ། ་ ༌ ་ ་
སྡེ་ཚན། -རྒྱུད། ། རྒྱུད་འགྲེལ། ། གང་
པོད་རྟགས། །
ཚན་གྲངས། ༣༡
ལྡེབ། [༡༧༨ བར - ༡༧༩བ་ ༢༢ ༡བ - ༢༢ ༣ན་ ། ༡༩༥ན? - ༡༩༦ན་ ༡༨༠ན ༡༨ ༡ན་
ཕྲེང་།
༡༦
རྒྱུད།
རྒྱུད།
༣༡
༡༥
ཚིག་རྐང་།
༩༩
༩༩
ཚེག་ཁྱིམ།
༨༠༩
༨ ༡༣
༨༢༨
ངོ་།
།
25-1579

d>