བསྟན་འགྱུར། རྒྱུད། ་མི་ ༤༧
ཕྱོགས་བཅུར་གཏོར། །འཁོར་ལོ་འདོད་པའི་བསྐུལ་ཚིག་ལྡན། །དེ་དག་རབ་
ཏུ་ཞི་བར་འགྱུར། །སྲུང་བ་ཀུན་གྱི་མཆོག་ཡིན་པས། །རྣལ་འབྱོར་པ་ཡིས་་་
འབད་པར་བྱ། ། ། །སྲུང་བ་ཀུན་གྱི་ཆོ་ག་དམ་པ་འདི། །སྒྲུབ་པ་པོ་དང་སེམས་་་
ཅན་དོན་དུ་བྱས།	།དེ་ཡིས་དགེ་བ་ཅུང་ཟད་གང་ཐོབ་དེས། །འགྲོ་ཀུན་་་་
བདུད་བཞི་ཀུན་གྱི་་ གནོད་པ་བསྲུང་བར་ཤོག །དཔལ་མར་མེ་མཛད་བཟང་་་
པོས་མཛད་པ་རྫོགས་སོ།། །། ལན། དེ་གང་ལ་གོ་བ་ལ་
ਉਸ ਨ ਵੇਂ ਸਿਰੇ ਨਾਮ ਨਾਲ ਉਸ
ਲਓpਇਸ ਨਾਲ ਹੀ ਵੱਲੂ ਨੂੰ ਇਸ ਕਿਬ
1:|:
་བ་དང་བསྡུར་མཆན། | ལས་ཀྱི་ ལུ་ ཚོ
༡༠༧ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། ༢)«པེ་»«སྣར་》བསྲུང༌། ༣ «པེ་»
《སྣར་»-པོ། - ༤ «སྣར་》བསྲུང་། ། «པེ་»«སྣར་》ཡིས། ༦ «པེ་»«སྣར་》བར། ༧ 《སྣར་》བཞི། འོ
༡༠༨ ༡ «པེ་》《སྣར་》རེ། འ«པེ་»«སྣར་དྲི། ༣ «པེ་»«སྣར་》རི། ༤༥ «པེ་»«སྣར་》རེ། པ «སྣར་»
བསྐོར༑ ༧ «པེ་》སྐོར་དག 《སྣར་》བསྐོར་དག ར«པེ་»«སྣར་»ལྡོག །ཡིད། ༩ «པེ་»སྤྲད།
༡༠ «པེ་»«སྣར་》མཉན། ༡༡ «པེ་»«སྣར་》བཙང༌། ༡༢ «པེ་»«སྣར་》སྟེངས། འོ་ད་ དེང་།) ཁོ་ལ་
༡༠༩ ༡ «པེ་》《སྣར་》བརླབས། ༢) «པེ་»ཀྱི་གཟུགས་ཀྱིས། 《སྣར་»ཀྱིས་གཟུགས་ཀྱིས། | ) «པེ་»«སྣར་》
བརླབས༑ ༤ «སྣར་》སྤྲོས་སྡུ། ༥》《སྣར་»བློ། ༦༧ «པེ་»«སྣར་མཱཎྜལ། ༨ «པེ་»«སྣར་སྐུལ། །
༡༡༠༡ 《སྣར་》བསྲུང་། ་ ༢ «པེ་»«སྣར་》གྱིས། །
ངོ
ਇਸ ਨਾਲ ਇਨਸਾਨ ਓ ਨੂੰ ਲਾਇਲ
ਸਲੀਕਨ ਉ ਸ ਨੂੰ ਸਵBਨ ਰg NAS ਕਥਨੂੰ
ਸੀ | ਉਸ ਇਸ ਪੁਲਸ ਸਿਧR 15 ਗ ਈ ਝੋਲ
1 ਸਿਟੀ ਕੋਟੀ ਲੱਸ ਸੁਖ ਨਾਲ ਲਾਈ ਏ ਸ ਈ ॥
ਇਸ ਲਈ ਉਸ ਨੂੰ ਲੈ ਇਸgਸ
24-110