༄༅

༅། །རྒྱ་གར་སྐད་དུ། ཀྲྀཥྞ་ཡ་མཱ་རི་ནཱ་མ་སཱ་དྷ་ནཾ། བོད་སྐད་
དུ། གཤིན་རྗེ་གཤེད་ནག་པོ་ཞེས་བྱ་བའི་སྒྲུབ་པའི་ཐབས། དཔལ་ཁྲོ་བོ་
འཇིགས་པ་ཅན་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་ལྡན་འཇམ་པའི་རྡོ་རྗེ་མཆོག །
དྲག་ཤུལ་ཆེ་ཞིང་འཇིགས་པར་བྱེད། །ཁྲོ་ཆེན་དེ་ལ་ཕྱག་འཚལ་ཏེ། །དེ་ཡི་
སྒྲུབ་པའི་ཐབས་བཤད་བྱ། །དེ་ལ་སྔགས་པ་དབང་དང་དམ་ཚིག་དང་ལྡན་པ།
སྙིང་རྗེ་ཆེ་བ། རྟུལ་ཕོད་པ། ཤེས་རབ་དང་ལྡན་པ་དེས། གནས་དུར་
ཁྲོད་ལ་སོགས་པ་ཡིད་དགའ་བའི་གནས་སུ་གནས་ཏེ། བརྟུལ་ཞུགས་མཆོག་སྤྱད་
པར་བྱའོ། །བདག་ཉིད་རྫོགས་པའི་ཚུལ་གྱིས་ལྷར་བསྐྱེད་དེ། །སྙིང་གར་ཉི་
མའི་སྟེང་དུ་ཧཱུྃ་བསམ་པ། །དེ་ལ་འོད་ཟེར་གྱིས་བསྐུལ་ནས་སྤྱན་དྲངས་ཏེ།
བཞུགས་པ་ལ། ཕྱི་ནང་གི་མཆོད་པའི་བྱེ་བྲག་དབུལ། དེ་ནས་སྡིག་པ་
བཤགས་པ་དང་། རྗེས་སུ་ཡི་རང་བྱ་བ་དང་། གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་

d>