{D1892}དེ་ཡོངས་སུ་གྱུར་བ་ལས་རྟེན་དང་བརྟེན་པའི་དཀྱིལ་འཁོར་ལྷ་བཅུ་དགུའི་བདག་
ཉིད་ཅན་རྡོ་རྗེ་འཆང་བ་གཙོ་བོར་གྱུར་པར་བསམས་ལ། དེར་སེམས་ཅན་
རྣམས་བློས་བཅུག་ནས། ཡང་དེ་བཞིན་དུ། དེ་བཞིན་གཤེགས་པ་རྣམས་རང་
གི་ལུས་ལ་བཅུག་ལ། དེ་བཞིན་དུ་བྱང་ཆུབ་ཀྱི་སེམས་ཞུ་བར་གྱུར་པ་རྡོ་རྗེའི་
ལམ་ནས་ཕྱུང་སྟེ། གསང་བའི་དཀྱིལ་འཁོར་དུ་ཞུགས་པའི་སེམས་ཅན་རྣམས་
བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་བདུད་རྩིས་དབང་བསྐུར་ནས། ཀྵིཾ་ཛྲིཾ་ཁཾ་གཾ་ཥྐཾ་སཾ་གི་ས་
བོན་ལས་མིག་དང་། རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་དང་།
ཡིད་ཀྱི་དབང་པོའི་བདག་ཉིད་ཅན། འོག་ནས་བཤད་པའི་སྐུ་མདོག་དང་ཕྱག་
མཚན་དང་ལྡན་པའི་སའི་སྙིང་པོ་དང་། ཕྱག་ན་རྡོ་རྗེ་དང་། ནམ་མཁའི་
སྙིང་པོ་དང་། འཇིག་རྟེན་དབང་ཕྱུག་དང་། སྒྲིབ་པ་རྣམ་པར་སེལ་བ་དང་།
ཀུན་དུ་བཟང་པོའི་རྣམ་པར་བསྐྱེད་དེ་དབྱུང་བར་བྱའོ། །ཛཿཧཱུྃ་བཾ་ཧོཿཁཾ་རཾ་གྱིས་#𰵩
ས་བོན་ལས་གཟུགས་རྡོ་རྗེ་དང་། སྒྲ་རྡོ་རྗེ་དང་། དྲི་རྡོ་རྗེ་དང་། རོ་རྡོ་
རྗེ་དང་། རེག་རྡོ་རྗེ་དང་། ཆོས་ཀྱི་དབྱིངས་རྡོ་རྗེར་གྱུར་པ་གཟུགས་དང་།
སྒྲ་དང་། དྲི་དང་། རོ་དང་། རེག་བྱ་དང་། ཆོས་ཀྱི་དབྱིངས་ཀྱི་བདག་
ཉིད་ཅན། འོག་ནས་བཤད་པའི་སྐུ་མདོག་དང་ཞལ་དང་ཕྱག་དང་ལྡན་པ་
དབྱུང་#𰵪བར་བྱའོ། །ལཱཾ་མཱཾ་པཱཾ་ཏཱཾ་#𰵫གིས་ས་བོན་ལས། ས་དང་། ཆུ་དང་།
མེ་དང་། རླུང་གི་བདག་ཉིད་ཅན་སྤྱན་དང་། མཱ་མ་ཀཱི་དང་། གོས་དཀར་
མོ་དང་། སྒྲོལ་མ་འོག་ནས་བཤད་པའི་སྐུ་མདོག་དང་ཞལ་དང་ཕྱག་དང་ལྡན་པ་
དབྱུང་#𰵬བར་བྱའོ། །:བྷྲཱུཾ་ཨཱཾ་ཛྲཱིཾ་#𰵭ཁཾ་ཧཱུྃ་གི་ས་བོན་ལས། གཟུགས་དང་། ཚོར་
བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པའི་ཕུང་པོའི་
རང་བཞིན་རྣམ་པར་སྣང་མཛད་དང་། རིན་ཆེན་འབྱུང་ལྡན་དང་། སྣང་བ་