ཏྭཱཾ་#𰷏བུདྡྷ་བི་ཥ་ཡཾ། ཕུན་ར་ག་མ་ན་ཡཙྪཿ#𰷐། ཞེས་བྱ་བ་འདིས་གཤེགས་སུ་
གསོལ་ལོ། །དེའི་སྤྲུལ་པ་རྣམས་བདག་ཉིད་ལ་བསྡུ་བར་བྱའོ། །དེ་ནས་བསོད་
ནམས་ཡོངས་སུ་བསྔོ་བའི་ཕྱིར་འདི་ལྟར་སྨོན་ལམ་གདབ་པར་བྱ་སྟེ། རྡོ་རྗེ་
འཆང་བ་ཆེན་པོའི་དཔལ། །སངས་རྒྱས་ཐམས་ཅད་དགྱེས་པ་ནི། །དགེ་བ་
འདི་ཡིས་ཐོབ་གྱུར་ནས། །འགྲོ་བས་ཀྱང་ནི་དེ་ཐོབ་ཤོག །ཕྱག་རྒྱ་ཆེན་པོའི་
དོན་གྲུབ་ཕྱིར། །སྤྱོད་གང་སངས་རྒྱས་ཀྱིས་བསྔགས་པ། །འགྲོ་བའི་དོན་ནི་བྱ་
བའི་ཕྱིར། །སྤྱོད་དེ་ཉིད་དང་བདག་ལྡན་ཤོག །དེ་བཞིན་གཤེགས་རྣམས་ཐབས་
གང་གིས། །ཐམས་ཅད་མཁྱེན་ཉིད་གོ་འཕང་#𰷑བརྙེས། །དག་ཅིང་ཡན་ལག་
ཀུན་རྫོགས་པ། །ཐབས་དེ་དང་ནི་བདག་ལྡན་ཤོག །སྒྲིབ་པ་ཐམས་ཅད་
ཡོངས་ཟད་ཕྱིར། །སངས་རྒྱས་ཀྱིས་སྔགས་#𰷒ཤེས་རབ་གང་། །རྣམ་ཀུན་
མཁྱེན་ཉིད་ཀུན་བྱའི་ཕྱིར། །བདག་གིས་#𰷓ཤེས་རབ་དེ་ཐོབ་ཤོག །རང་གི་ལྷ་
ཡི་སྦྱོར་བ་ཡིས། །རབ་མཉམ་གཞག་སྟེ་གནས་པར་བྱ། །རང་གི་དཀྱིལ་འཁོར་
པ་ཚུལ་དུ། །ཁམས་གསུམ་པོ་ནི་བལྟ་#𰷔བར་བྱ། །བཟའ་དང་བཏུང་བ་དུས་སུ་
ནི། །སྐད་ཅིག་མ་ཡི་སྦྱོར་བ་ཡིས། །རང་གི་ལྷག་པའི་ལྷར་བསམས་ཏེ། །
བཟའ་དང་བཅའ་སོགས་རྣམ་#𰷕སྦྱངས་ལ། །བདུད་རྩི་མྱང་བའི་ཆོ་ག་ཡང་། །
རྡོ་རྗེ་ལྕེ་ཡི་སྦྱོར་#𰷖བ་ཡིས། །རང་གི་ལྷག་ལྷག་#𰷗གཙོ་བོར་གྱུར། །དཀྱིལ་འཁོར་
སྙིང་གར་བསམས་ནས་སུ། །རང་སྔགས་བྱིན་བརླབས་རོ་ཡིས་ནི། །སྐུ་ཡི་རྡོ་
རྗེ་སོགས་ཚིམ་བྱ། །མཆོད་པ་འདི་ཉིད་དམ་པ་སྟེ། །སངས་རྒྱས་ཀུན་གྱིས་
རབ་ཏུ་བསྔགས། །འདི་ཉིད་ནང་གི་སྦྱིན་སྲེག་ནི། །ཡིན་པར་གསང་འདུས་
ལས་བཤད་དོ། །ཁྲུས་ཀྱི་དུས་སུ་སྤྱན་སོགས་ཀྱིས། །དབང་བསྐུར་ལྟ་བུར་རྣམ་
པར་སྤྱད། །དྲན་པ་བརྗེད་སོགས་ཉེས་པ་ཡིས། །གལ་ཏེ་དམ་ཚིག་ཉམས་གྱུར་