༡ ༢ ༠༢
༢ : ་ ་ ། 2
བསྟན་འགྱུར།
རྒྱུད།
ཀཔིའི་༤༤ཏཱ་2%ཁ་135127
ཀ་ཁག་བདེ་ན་ད་ཟ་ །ཁམིའི་ཚོ་ཁའི་ཁ་ལག་དུ་། ཁ
ਮਾਝ ਮੂਰਖ ਸਰਕਲ ਮ ਲ ਲਈ ਕਮਾਲ
་་བ་་ ང ང་བསྡུར་མཆན། འོ་ཀ་ཚེ། ནད་པ་ 1 ཀོ་ཊ་ལོ་ ཁཁ
༡༡༧༥ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»དཔལ་་་་་
གསང་བ་འདུས་པ་འཇིག་རྟེན་དབང་ཕྱུག་གི་སྒྲུབ་ཐབས་གཉིས་དང་གསང་བ་འདུས་པའི་བསྟོད་པ་མར་མེ་་་་
མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པའོ།། ༢) «པེ་»《སྣར་》བསྟེན། «པེ་»«སྣར་》མ། ཚི«པེ་»«སྣར་»
སུམ་ཚོགས།
ཤེ ར ། 137 |
རྒྱས་ཀྱི་
#𰷞༡༡༧༦་(༡«པེ་》《སྣར་》ཡི། ) «པེ་»«སྣར་བས། ༣) «པེ་»«སྣར་》རྟོགས། ༤ «པེ་»«སྣར་»ལས།
ས «པེ་»«སྣར་》གྷགྷ། «པེ་》《སྣར་»དུཏྟཱ། ས པ ། ཌ་ཀྱ་22་༽ 1 ཚོ
༡༡༧༧ ཀྱི «པེ་»སྣར་》ནཾ། (༢《པེ་»«སྣར་»ལ། - 3 «པེ་»«སྣར་»སྤྲོས་པ། ®«པེ་»«སྣར་》སཉྫ། ས) «པེ་»
《སྣར་》-ཉ། «པེ་»«སྣར་»-དང༌། ༧ «པེ་》《སྣར་ཡི།
༡༡༧༨ «པེ་»«སྣར་»ཀྱི། 3 «པེ་»«སྣར་》གི། ༣ «པེ་»«སྣར་》+ནས། ༤«སྣར་བརླབས། ས «པེ་»
བ 《སྣར་»-ཉ། «པེ་»«སྣར་ཨོཾ།	༄༅«པེ་》《སྣར་》བསམས། །22-3

aང་ཀར་
༡༡༧༩ ༡ «པེ་»《སྣར་》བརྒྱད། ༡ «པེ་»«སྣར་»ཀྱི། ༣ «པེ་»«སྣར་»-དུ། ༤«པེ་»«སྣར་བ། ། «པེ་»
《སྣར་»+དཀར་པོ་ཞལ་གཡས། བདག་
༡༡༨༠་༡ «སྣར་»གི། ། ༢)«སྣར་»བསྐྱེད། ༣)«པེ་》《སྣར་དང་གཞན་གྱི་རྟོག ༤༦པེ་》《སྣར་》པས། བརྗོད།
༡༡༨༡༡ «པེ་»«སྣར་»ཀྱི་འགྲོ་བ། ༢) «པེ་»«སྣར་»-ཧཱུྃ། 《པེ་》《སྣར་-ཉ། «པེ་»«སྣར་»སྒོང་།
ས «པེ་»«སྣར་»པ་ན། «པེ་»«སྣར་»+པོའི། ༧ «པེ་»«སྣར་»པའི། «པེ་»«སྣར་»གིས། །
༡༡༨༢ (༡«སྣར་》གྱི། འི «པེ་»«སྣར་》འབྱུང༌། «པེ་》ལཾ་མཾ་པཾ་ཏཾ། «སྣར་»ལཾ་མཾ་པཾ་ཏཾ། ༤«པེ་»
《སྣར་》འབྱུང་། ས》《པེ་》ཧཱུྃ་ཨོཾ་ཛཾ། 《སྣར་》ཧཱུྃ་ཨོཾ་ཛཾ། :11:/ ༠༡ ་ ། ཀཱ ར མ །ཆུ་དཀར་ དང་ ། (《
༡༡༨༣ ༡ «པེ་》《སྣར་»-། «པེ་»«སྣར་》ཀྱིས། ༣)༤«པེ་》《སྣར་》རྗེ། ས«པེ་»«སྣར་»སྐྱབས་སུ།
པ《སྣར་》རྗེའི། །
༡༡༨༤ ༡ «པེ་»«སྣར་»ཧྲི། ་འ 3)«པེ་»«སྣར་པོ། (4)«པེ་»སྣར་»ཧྲི། །ཀོ་©«སྣར་》གྱིས། «པེ་»
«སྣར་》བྲིས། །
༡༡༨༥ ༡ «པེ་»«སྣར་»ཧྲི། 3 «པེ་》《སྣར་»+ལ། ༣ «པེ་»«སྣར་»དྷརྨཱ། ༄༅«པེ་»«སྣར་»-ཉ། ) «པེ་»
《སྣར་»ཛྲ། ༦ «པེ་»«སྣར་»-པར། །
༡༡༨༦ (༡ «པེ་»«སྣར་+སྟེ། འ«པེ་»-འགྲོ་བ་རྣམས། ་འོ«པེ་»པར་སྐྱེད་ལ། «སྣར་》པར་བསྐྱེད་ལ། །
༤«པེ་»«སྣར་བུ། ས) «པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»-ཉིད། ༧ «སྣར་”བརླབས། ༢) «པེ་»
22-1202