༡༢ ༠ ༣
《སྣར་》བརླབ། «པེ་»«སྣར་»བརླབ་གནས། ༡༠ 《སྣར་»རྗེ། ༡༡ «པེ་»《སྣར་-ལྷག་པར།
༡༡༨༧ ༡ «པེ་»《སྣར་»-ཉ། ༢ ༣ ༤ «པེ་»《སྣར་》ཧྲི། ས «པེ་»«སྣར་》-དུ། པོ «པེ་»«སྣར་》དང་།
༧ 《པེ་»བརླབ་གནས། །
༡༡༨༨ ） «པེ་》《སྣར་》བརླབ་གནས། ། འ «སྣར་》རྗེ། (1)«པེ་»«སྣར་»-ཉ། ༤«སྣར་ལ། ས) «པེ་»
བརླབ་གནས། པོ «པེ་》བརླབ་གནས། «སྣར་》བརླབ་ནས། ༧ «པེ་»«སྣར་》རྗེར། ༨) «པེ་»
《སྣར་»-ཉ། © «པེ་»《སྣར་»«ཅོ་»རྟོགས། (༡༠ «པེ་»《སྣར་»གསོལ།	༡༡ «པེ་»«སྣར་བའི། །
༡༡༨༩༧ «པེ་»«སྣར་-ལ། ༢) «པེ་》《སྣར་-ནི། 4) «པེ་»«སྣར་-པར། དེ་
༡༡༩༠ (༧ «པེ་»«སྣར་》བ། 3 «པེ་»«སྣར་-ཉ། ༣ «པེ་》《སྣར་》བྲི། །
༡༡༩༡ ཀྱེ «པེ་》《སྣར་»-དེའི་སྐུར་བཅུག་ལ། འ) «པེ་》《སྣར་》བཞུག (༣) «པེ་»«སྣར་》པར།
༡༡༩༢ ༡ «ཅོ་+པ། ༢) «པེ་»«སྣར་»-དང་ཕྱག་ན«པེ་»《སྣར་+པ། ༤«པེ་»«སྣར་》རིམ།
༡༡༩༣ (༡«པེ་»«སྣར་»-ལ་སྤྲོ། (3) «པེ་»«སྣར་»དཀར། །«པེ་»«སྣར་》དབྱུག ༤«པེ་»«སྣར་»
བིགྷཱན་ཏ། ས «པེ་»«སྣར་»-དང༌།
༡༡༩༤ ༡ «པེ་»ཀྱིས། ་.3 «པེ་»«སྣར་》ལེགས།་༣) «པེ་»«སྣར་》རིམ། /
༡༡༩༥ (༧ «པེ་»«སྣར་»-ལ། ༢) 《པེ་》《སྣར་》དུ། ༣)«པེ་»«སྣར་»+དེ། * «པེ་»«སྣར་》རིམ།
༡༡༩༦ ༡ «པེ་»-འོད་ཟེར། ༢) «པེ་»«སྣར་》པར། ་>༣) «པེ་»《སྣར་》པ། «སྣར་》ས། ས) «པེ་»
《སྣར་»-ཉ། ༦ «པེ་»«སྣར་»མཁའ། ༧ «པེ་»གསུངས། །
༡༡༩༧ ༡ «པེ་»«སྣར་》ཧཱུྃ་ཨོཾ་ཛི། ༢) «པེ་»བརླབ།	«པེ་»«སྣར་མྱང༌། ༤«པེ་»《སྣར་»ཀྱི། ། «པེ་》
པ་མེད། 《སྣར་》ལེའི། «པེ་»«སྣར་»ཀྱི། ༧ 《སྣར་»+དེ་ནས། །
༡༡༩༨ «པེ་»«སྣར་»གྱིས། ༢)«པེ་»«སྣར་»-གྱི། ༣ «པེ་»«སྣར་》བྲི།
༡༡༩༩ (༡ «པེ་»«སྣར་》བསྒོམ། ་༢. «པེ་»«སྣར་-ཐུགས་ཀའི། ༣) «པེ་»«སྣར་»ཀྱིས། ༤«སྣར་》གསལ།
1|པ ། ས «པེ་»«སྣར་》སྤགས། ༧ ༨«པེ་»«སྣར་》གསོ། ༧ ༨«པེ་»«སྣར་》དུ། «པེ་»«སྣར་》》སཏཱ རྦ། །
༩)《པེ་»《སྣར་»ད་ད་ཧཱ། །
༡༢༠༠༡ «པེ་»«སྣར་》དཾ། ༢ «པེ་»«སྣར་-།་འ«པེ་»«སྣར་》འཕངས། ༤«སྣར་»བསྔགས།།
༠ ༡ ས) «པེ་》《སྣར་»གི། «པེ་»«སྣར་》ལྟ། ༧ «པེ་»«སྣར་》རྣམས། 《སྣར་》སྦྱར། ང «པེ་»
《སྣར་》ལྷ།
༡༢༠༡༧ «པེ་»«སྣར་》པའི། 3 «པེ་»«སྣར་》ཆུད་པར། ་༣) «པེ་»«སྣར་》པས། ༤«པེ་»«སྣར་》བསྒྲུབ།
ས«པེ་»«སྣར་»ཙ། «པེ་»«སྣར་»+ཏོ་ལོང་ཉིས་བརྒྱ་ཕུལ། བོ་ལོང་ཉི་ཤུ་ལ། ཏོ་ལོང་གཅིག །བོ་ལོང་
བཅུ་གཉིས་ཞོ་གཅིག
འཕྱོས་པར་འཇིག་རྟེན་མ།བོ་ན་ལོ་་་་
་་་་་་་་་། །
22-1203