<d༡༢ °༩
འཕགས་པ་སྤྱན་རས་གཟིགས་འཇིག་རྟེན་དབང་ཕྱུག་སྒྲུབ་པའི་ཐབས།
།ཀ་ལུན་དུ་ལངས་པར་ བ ག་ད་བར་
ད་པ། །ཁྲུ་བ། རང་སློབ་བ་བོ། ལྟ་ ན་མིག་ལ་འབབ་པ་ལ། །
ཡ་གི་དབུ་དུ་སེམས་ པ་བསྒྱུར་མཆན། ལོ་བ་
: | གྲོ་མ་འགྲོ་ བ ་
༡༢༠༥ ༡མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»འཕགས་པ་སྤྱན་རས་
གཟིགས་འཇིག་རྟེན་དབང་ཕྱུག་སྒྲུབ་པའི་ཐབས་བཞུགས་སོ།། ༢) «པེ་»《སྣར་》ཀི། ༣) «པེ་»«སྣར་»
ནས། «སྣར་»-བདག } ༡ །
། སྤྱི་
༡༢༠༦ ） «པེ་»«སྣར་》-ཉ། །
༡༢༠༧ ཀྱི«པེ་》《སྣར་»གི། འི «པེ་»《སྣར་»ཀར། ༣) «པེ་»«སྣར་»ཧྲི། ༤«སྣར་»བསྐོར།
ངའི་བུ། «སྣར་》མཛད། «པེ་»«སྣར་»ཧྲི། «པེ་»«སྣར་》བཀུག «པེ་»«སྣར་»དབུལ།
©«པེ་ཨཱ། - (༡༠ «སྣར་»སརྦ་དྷརྨ། འགའ་
༡༢༠༨ ༡ «པེ་»«སྣར་》མུས།
ལ་མི་འདོ། །
དང་གསར་
བསྡུར་འབྲས་རེའུ་མིག
དང་། ། བློ་
།ས ས ས ༢ གཤག་པ་ ཀྱང་ ན་།p༽| པའི་
རྒྱུད། #𰷮(༧༢༣)
པར་༼ བ བ ན བ བ བ པ
དཔེ་གཞི། - སྡེ་དགེ།
པེ་ཅིན། །
ཚེ། སྣར་ཐང་། -
སྡེ་ཚན། །
རྒྱུད་འགྲེལ། ། རྒྱུད།
པོད་རྟགས།
ཚན་གྲངས།
༢་༢༠་། ། ༢༠ །
ལྡེབ། ༢ ༣ ༡བ༦ - ༢ ༣ ༣ན་ ༢༧༧བ་- ༢༧༩ན། ༢༦༢བ༦- ༢༦༤ན་ ༢ ༣༢བ་- ༢༣༤ན།
ཕྲེང་། །
ཚེག་ཁྱིམ། [ ༡༠ ༡༤ ག ༡༠༢༧
འདོ ། ལ་ཁྲ། ། 272*ལ་རྡོ་བ། ། ཁ་བའི་ཁྱཊ་21 5
པར་ཏེ། ང་ལ་བྱ་གཅིག་ལ་
ARE ਜੋ ਨਾ 7Raਇਸ ਸਬੂਸਰੂਸ
ཅོ་ནེ།
རྒྱུད།
།
རྒྱུད།
༢༠
༢༥
༡༠ ༡༢
་།་
:༡༠ ༡༤:
22-1209