:

:





༄༅






༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་གུ་ཧྱ་ས་མཱ་ཛ་སྟོ་ཏྲ། བོད་སྐད་དུ།
དཔལ་གསང་བ་འདུས་པའི་བསྟོད་པ། འཇམ་པའི་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །
ཀུན་དུ་རྟོག་#𰷯པ་མ་ལུས་སྤངས། །དྲི་མ་དང་བྲལ་བདག་ཉིད་ཅན། །ཀུན་
བཟང་ཆོས་དབྱིངས་ངོ་བོ་ཉིད། །མི་བསྐྱོད་པ་ལ་ཕྱག་འཚལ་ལོ། །སྟོན་ཀའི་
ཟླ་བ་ལྟར་དཀར་བ། །འོད་ཟེར་བརྒྱ་ཕྲག་རྣམ་འགྱེད་པ། །མེ་ལོང་ཡེ་ཤེས་ངོ་
བོ་ཉིད། །རྣམ་སྣང་གཙོ་ལ་ཕྱག་འཚལ་ལོ། །ལྟ་ངན་རྟོག་པ་དང་བྲལ་ཞིང་། །
སྐྱོན་མེད་མཁའ་ལྟར་རྣམ་པར་དག །མཉམ་ཉིད་ཡེ་ཤེས་ངོ་བོ་ཉིད། །རིན་
ཆེན་དབང་ལ་ཕྱག་འཚལ་ལོ། །དཔག་མེད་འོད་ཀྱི་#𰷰མཁའ་ཀུན་ཁྱབ། །ཚད་
མེད་ཡོན་ཏན་ཕྲེང་བ་ཡིས#𰷱། །ཀུན་རྟོག་ཡེ་ཤེས་མཁྱེན་པ་ཡི། །འོད་
དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། །འགྲོ་བའི་དོན་ནི་མཛད་པ་པོ། །ཇི་བཞིན་དུ་
འབྱུང་འགྱུར་བ་ཡིས#𰷲། །བྱ་གྲུབ་ཡེ་ཤེས་ངོ་བོ་ཉིད། །དོན་ཡོད་གྲུབ་པ་དེ་ལ་