སངས་རྒྱས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ལ་བསྟོད་པ།
༦༠༣
དེ་ལ་སྤྱི་ཡི་ཡུལ་དེ་ལའང་གྱུར།
ཆབ། །
པ་
( ) 1-2

ན
༡ འ ང་
1:|: : ་ བ དང་ བསྡུར་འབྲས་རེའུ་མིག་
:1:|ཚིག་དང་པོ།ན་པོ་བསྟོད་ཚོགས། （༥༠)
དཔེ་གཞི། །
པེ་ཅིན།
སྣར་ཐང་། །
སྡེ་དགེ། །།
བ སྟོད་ཚོགས། ། བསྟོད་ཚོགས།
བ སྟོད་ཚོགས།
ཚན་གྲངས།།
པོད་རྟགས།
ལྡེབ།
༢༠ ༣ བ -༢༠༤ནས | ༢ ༣ ༧བས-༢ ༣ ༨ བ་ ༢ ༢ ༢ བས-༢ ༢ ༣ བ་
ཕྲེང༌།
T
༡༢
༡༣
༡༡
༡༡
༡༡
ཚིག་རྐང་།
ཚེག་ཁྱིམ། ༦༨ ༥
''༡ ། (ཤེས་བར་དད་པ་དང
༦༠༤
༨ ༥
།
༦
་
།
འགའ་
:1:| ༡༩ཎ་གྲུབ་བྱེ་བ་ཚུ་
ཚོ
་བ ༡། འདེགས་པའི་ཁའི་དུས་ཁོ་
ਸੋ
དག | ཀ་འོང་། །ཟད། དུས་དེ་ཁོ་བ་ཁག་ཏུ་བླ་མ་སུ་བས ལ།།
ਸਪਈ ਸੀ ਮੁਲਕ ਪਲ ਸਰ
ਲੋਕਰੋਸਾ ਆਲਮ ਸਰਣਾ
p །བག་ཆ་ |་གང་བ་ཁག: : 7 ང་བ། :། ། ན་
ਲਮੇਰ ਸਪਲਬਠ, ਬਖਸ਼ਸ ਸਬੂਬਨਵਰਨ
:1:|ཀ (ཁོ་བ་ཁF:): ཅལ་རྒྱུག་ཚེ། ལ་ལས་ད་
ཚེ་ག་ག་། ་་་་་་་་གི་ སྤྱི་ཚོག
:1:|:ཀ་ ་ ། ཚོ། ཀུར་འོས་མཁྲིས་ཊ་ཋ་ཁོམ་པའི་དག་པ་དང་ལྟ་བ་
1-603

d>