ཐབས་ཀུན་ནས་མནབས། །ཞལ་གཅིག་སྤྱན་ནི་གསུམ་པ་སྟེ། །རལ་པ་ཁམ་པ་
གྱེན་དུ་བརྫེས། །དྲག་མོ་ཀུན་ནས་ལྟོ་བ་འཕྱང་། །གཡོན་བརྐྱང་ཞབས་ཀྱིས་
ཡང་དག་གནས། །ཁྲོ་བ་དང་བཅས་ཞལ་གཙིགས་ཤིང་། །མགོ་བོའི་ཕྲེང་བ་
འཕྱང་བ་ཅན། །རོ་ལ་གནས་ཤིང་འཇིགས་ཆེན་མོ། །མི་བསྐྱོད་པ་ཡིས་དབུ་
ལ་བརྒྱན། །ལང་ཚོ་གཞོན་ཞིང་ཕུན་སུམ་ཚོགས། །མི་བཟད་གད་རྒྱངས་འཕྲོ་
བ་ཅན། །ཊཱཾ་ཡིག་ས་བོན་ལས་བྱུང་བ། །དེ་མ་ཐག་རྐྱེན་བྱེད་པ་ཅན། །སྣ་
ཚོགས་པདྨའི་སྟེང་དུ་ནི། །རབ་ཏུ་འབད་པས་ཉི་མ་བསམ། །ཧྲཱིཾ་ཏྲཱིཾ་ཧཱུཾ་ཕཊ།
མཁས་པས་རལ་གྲིའི་གནས་སུ་ནི། །རུས་པའི་ཕྲེང་བ་བསམ་པར་བྱ། །ཇི་
ལྟར་སྔོན་གསུངས་རིམ་པ་ཡིས། །སྔགས་མཆོག་ཡང་དག་བཟླས་པར་བྱ། །
བསྒོམ་པའི་སྟོབས་ནི་རྫོགས་པ་ན། །རྣལ་འབྱོར་སྙན་ངག་ཆེན་པོར་འགྱུར། །
འབུམ་ཕྲག་གཅིག་གི་བཟླས་པ་ཡིས། །འཇམ་དབྱངས་དང་མཚུངས་ཐོབ་པར་
འགྱུར། །སྒྲོལ་མའི་སྒྲུབ་ཐབས་བརྩམས་པ་ཡིས། །བདག་གིས་བསོད་ནམས་
གང་བསྒྲུབས་དེས། །སྲོག་ཆགས་སྐྱེ་བོ་མ་ལུས་པ། །སྒྲོལ་མ་དང་ནི་མཚུངས་
པར་ཤོག །རལ་པ་གཅིག་མའི་སྒྲུབ་ཐབས་རྫོགས་སོ།།





: