{D1758}དཔལ་ནག་པོ་ཆེན་པོ་ཡུམ་ཅན་གྱི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།
༡༦༢ ༥
བསྡུར་མཆན།
༡༦༡༧ ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་》《སྣར་» ༄༅། །དཔལ་
ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་བཞུགས་སོ། ། ) «པེ་»«སྣར་»ས། 0«སྣར་»བྲི། «པེ་»«སྣར་》ན།
གྱི«པེ་»«སྣར་》རྣམས། @«པེ་»«སྣར་》པོ། །
༡༦༡༨ «པེ་»«སྣར་ཡི། «པེ་རྒྱན། ཉི«པེ་»«སྣར་》མོ་ཆེན་པོ། ༤«པེ་»«སྣར་ནི། «པེ་»
«སྣར་»གཙིག ©«པེ་»«སྣར་»+ན། ༧གྱི ་ ཕྱིང་ །། ཨ་ལྔ་
༡༦༡༩ «པེ་»«སྣར་ཀྲ། «པེ་»«སྣར་》རཀྵ། Q «པེ་》《སྣར་»-བ། ༤«པེ་》སྣར་»ཀླག «པེ་»
«སྣར་»ཊི། ©«པེ་»«སྣར་»ལྔའི། «པེ་»«སྣར་》རྩིའི། ཉི«པེ་»«སྣར་བྱས། ©«པེ་»ལཾ།
«སྣར་མ་ལི། (ཁྱེ «པེ་»«སྣར་+ཊྚ། ཀྱེ «པེ་»«སྣར་»ཀཱ། ཉེ «པེ་»«སྣར་»ཁོཉ་པཉྩ་མ་ཀ་ལོཉ་ཡཾ།
ཡ་དི་ཏཾ། པྲ་ཏི་ཛྙཱ། Q «པེ་»«སྣར་》དེ་མཾ། སྐྱེ«པེ་»«སྣར་-ཡཱ། ཨེ«པེ་»«སྣར་»དུསྶཾ་ཁ་ཁཱ།
ཁྱི«སྣར་མ། > «པེ་»«སྣར་ཞེས། ལྕེ «པེ་»«སྣར་ལི། འཚེ «པེ་»«སྣར་+སྭཱ་ཧཱ། འགྱེ «པེ་»
«སྣར་»མོ།
༡༦༢༠ «སྣར་»ཀ འ«པེ་»«སྣར་མའི་འོ། ®«པེ་ཝ་ར་། «སྣར་ཝ་རཱ་ཎྜི། «པེ་»«སྣར་ཝ་ར་
ཊིའི། © «པེ་»«སྣར་》བེཏྟཱ་ལི། ཁོ«སྣར་ཤ། ༎ ༄༅«པེ་»«སྣར་»ཚོན། «པེ་»«སྣར་པས།
༡༦༢༡ ཨེ«པེ་»«སྣར་བྱ་ཞིང་། «པེ་»«སྣར་》+ལ། ཚེ«པེ་»-མ། «པེ་བགོགས། «པེ་»
«སྣར་》ཡ། ༄༅«པེ་»«སྣར་ཞེས། «པེ་ཀྱིས།
༡༦༢༢༠«སྣར་»རིངས། «པེ་»«སྣར་》དུན་དི་ནི། ། 0«པེ་»«སྣར་ལཱི། ༠«པེ་»«སྣར་»དུཤྱན་དེ།
«པེ་«སྣར་»+ཧཱུྃ་ཧཱུྃ། «པེ་»«སྣར་»ལྔ་སྔགས་ནི། «པེ་»«སྣར་》གྱིས། «པེ་»«སྣར་»
ཧོས། ©«པེ་»«སྣར་》ཕྲ། ཁྱེ «པེ་»«སྣར་》རྩལ། གྱེ «པེ་»ཐར་ག «སྣར་》བཙུག (Q «པེ་»
«སྣར་》ཐང་ག མུ «པེ་»«སྣར་»མཐོ། ཁྱི«པེ་»«སྣར་》བྱུག་པར། ཨེ «པེ་»«སྣར་»རྗེ། ཚེ «པེ་»
ལག ། 《སྣར་ཡུང་། ། རྒྱ་གར་བ
༡༦༢༣ ༠«པེ་»«སྣར་》གསལ། «སྣར་”བསད། ན«པེ་»«སྣར་ཀྱིས་ཙང་། «པེ་»«སྣར་»གཡས།
༡༦༢༤ ༠«པེ་»«སྣར་»-ཅན། ཨེ «པེ་»«སྣར་»བཱ། «པེ་»«སྣར་》མངའ། «པེ་»«སྣར་»ལོཙྪ།
བླ་མ་སྤྱི་དང་དེ་ལ་བདེན་ཁ
།
དག་ཡིད་ལ་ངོ་བ་་་པུ་ར་བར་ལུང་དུ་སློབ་
14-1625