:༡༦༢༦
11:
བསྟན་འགྱུར། རྒྱུད། ༼ག༽ ༢༨ 72
ན་བ་དང་དེ་ཚོ།
ལ་བ་དེ་དག་ལོ་ངོ་བ།་་
བསྡུར་འབྲས་རེའུ་མིག་ནང་ད་བར་ལོ་བར་
རྒྱུད། (༥༨༨） ང་ལ་དུག་བྱུང་ ། །
བ་དང་
། །ཀ་༡དང་ཀའོ་བའི ་ སྐུ་ ་ཚེག {e 1
| པེ་ཅིན། ། སྣར་ཐང༌། | ཅོ་ནེ། །
། རྒྱུད་འགྲེལ། རྒྱུད། aa རྒྱུད། །
།
བ
དང་
ར་
ད པེ་གཞི། །
སྡེ་ཚན། །
པོད་རྟགས།
ཚན་གྲངས།
མ་
སྡེ་དགེ།
རྒྱུད།
ཆོ་ག
-
2བ་，。-
[
༢ཕབ་ - ༢༥༠བ་ | ༢༧༢བ? - ༢༧༥བ་ | ༢ཨིན༦- ༢༥༠བ་ | ༢ བ་- ༢༥༠བ་
ཕྲེང་། | ༤༠ ། ༥༡ | ༤༦
ཚེག་ཁྱིམ། ། ༢༢༦༩ །
༢༢༥༧
༢༢༥༧ །
། ༢༢༥༦ །༡༢༢༦༩༩་
དང་། །གས་པ་ ༡༠༣
ད
ང་ས་ཁ་གསབ་ཀྱི
།། དེ་ལ《 11 >> D། དྲ་རི
ང་
བ
། ༢༠༡༢
ཀྱི་ང་རང་
།
འ
ལ་
r
ལ་ བ ར ་ །
།ཏདོ་བ》《
། བ ལ
:1:| ས
་
འདྲ་བས་ན་བ་
།།༡/pཀྲ་་་་ད
ང་
། བར་དུ་སྐྱེས་ཀྱི་
14-1626