:









:༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་སཱ་དྷ#𰶰་ནཾ་ནཱ་མ། བོད་སྐད་དུ།
དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། དཔལ་ལྡན་ཁྲག་འཐུང་འགྲོ་
བའི་མགོན། །ལྷ་མོ་དང་བཅས་འཁོར་ལོ་ལ། །བཏུད་དེ་ནག་པོ་ཆེན་པོ་ཡི། །
སྒྲུབ་པའི་རིམ་པ་བྲི་བར་བྱ། །དབང་#𰶱གིས་སྨིན་བྱས་དམ་ཚིག་ལྡན། །བླ་མ་
ལ་གུས་སྙིང་བརྩེ་གཏོང་། །ཤེས་རབ་བཟོད་ལྡན་བརྩོན་འགྲུས་ཆེ། །སྒྲུབ་ལ་
དཔའ་བའི་སྔགས་པ་ཡིས། །ཡིད་འོང་དབེན་པའི་གནས་དག་གམ། །རི་བོ་
དུར་ཁྲོད་མ་མོ་དང་། །གཤིན་རྗེ་འཇིགས་སུ་རུང་བ་ཡི། །གནས་སུ་ནག་པོ་
བསྒྲུབ་པར་བྱའོ། །མཎྜལ་མཆོད་དང་གཏོར་མ་བཤམ། །རྟེན་བཤམས་བདེ་
བའི་སྟན་འདུག་སྟེ། །རང་གི་ལྷ་ཡི་རྣལ་འབྱོར་དུ། །ཞུགས་ཏེ་ཆོ་ག་རྫོགས་པ་
དང་། །བླ་མ་ལ་ས#𰶲ྨོད་བསྟན་ལ་སྡང་། །དེ་དག་རབ་ཏུ་ཞི་བྱའི་ཕྱིར། །
བདག་གིས་ནག་པོ་བསྒྲུབ་པར་བྱའོ། །སྙམ་དུ་བློ་ནི་བསྐྱེད་བྱ་སྟེ། །ཕྱི་དང་