དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།
༡༦༢༩
ཏེ། ག །བདག་#𰶺གིས་༸ནག་པོ་སྒ#𰶻ྲུབ་ པའི་ཐབས། །བྲིས་པའི་བསོད་ནམས་ཐོབ་
པ་དེས། ། །བགེགས་ཞི་ཐུབ་དབང་ཐོབ་པར་ཤོག །དཔལ་ནག་པོ་ཆེན་པོ་སྒ#𰶼ྲུབ་
པའི་ཐབས་འཕགས་པ་ཀླུ་སྒྲུབ་ཀ#𰶽ྱིས་“མཛད་པ་རྫོགས་སོ།། ས་བོ།
:1:|:པཎྜི་ཏ་ཨ་བྷ་ཡཱ་ཀ་ར་དང་། ལོ#𰶾་ཙཱ་༧བ་ཙ་མི་ཆེན་པོས་བསྒྱུར་བའོ།། །།
যেতে হয়।
তবে
এর
བསྡུར་མཆན།
༡༦༢༧ ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་» ༄༅། །དཔལ་ནག་པོ་
ཆེན་པོའི་སྒྲུབ་ཐབས་བཞུགས་སོ། ། ཉེ«པེ་»«སྣར་》ནཾ། ཚེ«པེ་»«སྣར་»གི། ༤«པེ་»«སྣར་»
ད་
དམོད།
༡༦༢༨ ༧ «པེ་»«སྣར་བྱི། «པེ་»གྱི། ནི «པེ་»སྟིམ། ༤«པེ་»«སྣར་»སྟེང་དུ། ནོ «པེ་ཀྱིས། «པེ་
«སྣར་བཅོལ།	@ «པེ་»«སྣར་》སྦྱར།
༡༦༢༩་ཨེ«པེ་»«སྣར་»གི། Q)«པེ་»«སྣར་བསྒྲུབ། ︽«པེ་»«སྣར་》ཀྱི། «པེ་»«སྣར་ཙ།
ABਸ਼ਕਲ, ਕਾਰੋਵਾਲ
བསྡུར་འབྲས་རེའུ་མིག
་་ འཚོ་བ་དང༌།
《
རྒྱུད། (༥༨༩)
པེ་ཅིན།
སྣར་ཐང་།
ཅོ་ནེ།
རྒྱུད།
རྒྱུད།
དཔེ་གཞི། སྡེ་དགེ།
སྡེ་ཚན། །
རྒྱུད་འགྲེལ།
པོད་རྟགས། ། ཤ་
༡༧༣༡པའི་ཚན་གྲངས། བར་ ༧༧ ལྷོry - བ་
ལྡེབ། [ ༢༥༠བ- ༢༥ ༡ན་ ། ༢༧༥བ་ ༢༧༦ན། | ༢༥༠བ- ༢༥༡ན༦ ༢༥༠བ - ༢༥ ༡ན་
ཕྲེང་། ། ༡༡་། ༡༤ ། །༡༢ ། ༡༡
ཆརྒྱུ་ཚིག་རྐང་། ལོ ༧ > °
།
ཚེག་ཁྱིམ། :-༨༣༩ :༡༡ ༨༤༨ | ། ༨༣༩ མ་ པ་
ཡ ། ༨༣༩
་
༢
14-1629