༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་བི་ཏ་ར་སཱ་དྷ་:ནཾ་ནཱ་མ།
བོད་སྐད་དུ། དཔལ་མགོན་པོའི་ནང་སྒྲུབ་ཅེས་བྱ་བ། དཔལ་ནག་པོ་ཆེན་པོ་
ལ་ཕྱག་འཚལ་ལོ། །ནག་པོ་བསྒྲུབ་འདོད་རྣལ་འབྱོར་གྱིས། །ཡིད་དང་མཐུན་
པའི་དབེན་གནས་སུ། །རྟེན་དང་མཆོད་པའི་རྫས་བཤམས་ཏེ། །དང་པོ་བྱང་
ཆུབ་སེམས་བསྐྱེད་ལ། །མདུན་དུ་སྐད་ཅིག་འདབ་བརྒྱད་སྟེང་། །དཔལ་ལྡན་
ནག་པོ་ཆེན་པོ་ལ། །ལྷ་མོ་བརྒྱད་ཀྱིས་བསྐོར་བ་ཡང་། །བྱ་རྒོད་མགོ་དང་ཁྱུང་
གི་མགོ། །ཁྭ་ཡི་གདོང་དང་འུག་པའི་གདོང་། །དེ་བཞིན་ཕྱོགས་ཀྱི་ལྷ་མོའོ། །
ཕག་གི་གདོང་དང་ཁྱི་གདོང་མ། །སྤྱང་ཀི་སྟག་གི་གདོང་ཅན་བཞི། །མཚམས་
ཀྱི་ལྷ་ནི་ཤེས་པར་བྱ། །ཀུན་ཀྱང་ནག་མོ་གྲི་ཐོད་ཐོགས། །པདྨ་རོ་དང་ཉི་
སྟེང་ན། །ཞབས་གཉིས་བརྐྱང་བསྐུམ་ཚུལ་དུ་བཞུགས། །དེ་ལ་བདུན་པོ་རྣམ་
དག་གིས། །མཆོད་ལ་གསོལ་བ་བཏབ་བྱས་ལ། །རང་བཞིན་གནས་སུ་