གཤེགས་སུ་གསོལ། །རང་ཉིད་ཡི་དམ་གསལ་བའི་མདུན། །སྟོང་པའི་ངང་
ལས་པཾ་དང་རཾ། །པདྨ་ཉི་མའི་སྟེང་དུ་ཧཱུཾ། །འཕྲོས་འདུས་གྲི་གུག་ཧཱུཾ་གིས་
མཚན། །འོད་འཕྲོས་དོན་བྱས་སླར་འདུས་ནས། །ས་བོན་ཕྱག་མཚན་གྱུར་
པ་ལས། །དཔལ་ལྡན་མགོན་པོའི་སྐུར་གྱུར་ཏེ། །ཞལ་གཅིག་སྤྱན་གསུམ་
སྨིན་མ་འཁྱོག །ཁྲོ་གཉེར་ཞལ་གདངས་མཆེ་བ་གཙིགས། །དབུ་སྐྲ་དམར་
སེར་གྱེན་དུ་འབར། །ཕྱག་བཞི་གཡས་གཉིས་གྲི་གུག་དང་། །རལ་གྲི་འབར་
བ་འཛིན་པའོ། །གཡོན་གྱི་ཕྱག་གཉིས་ཐོད་ཁྲག་དང་། །མདུང་རྩེ་གསུམ་པ་
བསྣམས་པའོ། །ཞབས་གཉིས་ཕྱེད་སྐྱིལ་འགྱིང་བག་ཅན། །སྟག་ཤམ་མགོ་
ཕྲེང་དོ་ཤལ་བྱས། །ཕྱག་རྒྱ་ལྔ་དང་ལྡན་པ་ལ། །ཀླུ་ཆེན་བརྒྱད་ཀྱིས་སྐུ་ལ་
བརྒྱན། །དེ་ལྟར་དམ་ཚིག་གསལ་བསྐྱེད་ལ། །ཡེ་ཤེས་སྤྱན་དྲངས་མཆོད་
ཅིང་བསྟོད། །ཛཿཧཱུཾ་བཾ་ཧོཿས་དགུག་གཞུག་བྱ། །སྐུ་གསུང་ཐུགས་གསུམ་བྱིན་
གྱིས་བརླབ། །ཨོཾ་བཛྲ་ཀ་ཝཱུ་བ་མ་ཧཱ་ཀཱ་ལ་ཧཱུཾ་ཧཱུཾ་ཕཊ། མན་ངག་བཞིན་དུ་
བཟླས་པར་བྱ། །སྐྱོ་ན་གཏོར་མ་ཕུལ་བྱས་ལ། །མཆོད་བསྟོད་གསོལ་བཏབ་ཡེ་
ཤེས་གཤེགས། །དམ་ཚིག་བསྡུས་ལ་དགེ་བ་བསྔོ། །དགེ་རྩས་བར་ཆད་ཀུན་
བསལ་ནས། །བསྟན་པ་དར་ཞིང་རྒྱས་པར་ཤོག །མགོན་པོ་བྱ་རོག་གདོང་
ཅན་གྱི་ནང་སྒྲུབ་རྫོགས་སོ།། །།
པཎྜི་ཏ་ཨ་བྷ་ཡཱ་ཀ་ར་དང་། ལོ་ཙཱ་བ་ཙ་མི་ཆེན་པོས་བསྒྱུར་བའོ།།