༡༦ ༣ ༢
བསྟན་འགྱུར། རྒྱུད། ༼ཤ་༢༨
ਇਸ ਸੰਸਾਰ ਸਿਰ ਪAAR '
sਰ ਰਸ 27 ਸਾਲ
ਨੂੰ ਤ ਨੂੰ ਸੁਰ ਕਿਸ ਨੂੰ ਮਿਲਾਓਸ ਕਿਸਾਨ
་ ་ ་ ་
།བསྡུར་མཆན། འུ་ཎཁོ་༥)ལོ ཀཱ་ལ་ཏོ། །ཚངe
ན པ: : ! འབར ས ། ། བ བ དང ( དང་ བར་ བྱོ pg) ཁྱད་ག7 པས། །ར/25» །
༡༦༣༠ ༠མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་» ༄༅། །དཔལ་མགོན་
པོའི་ནང་སྒྲུབ་སོགས་སྒྲུབ་ཐབས་བསྐོར་བཞུགས། «པེ་»«སྣར་ན་ནཱ་མ།	«པེ་»«སྣར་ལྷར། ཚོ
༡༦༣༡ ༠«པེ་»སྣར་-ལྡན། 0«སྣར་»ཏོ། །Q«པེ་»«སྣར་བྱ། ་ ༤«པེ་རྒྱུན། ཚེ«པེ་»«སྣར་»
དྲང་། © «པེ་»«སྣར་»ཧོ།་༧ «པེ་»སྣར་》བསྔོས། ཨ«པེ་»«སྣར་”གསལ། ©«པེ་»
«སྣར་》བྱཱ་ཀཱ། «པེ་»«སྣར་»ཙ།།
ਦਾ ਸਿੰR B Rਤ ਸp11Aਇਸ ਟਿੱਪਲਾਟ
་ ་ ་ ༌ ་ ་ ，: 11:27 ང་ན་བྱུང་ལ། །
བསྡུར་འབྲས་རེའུ་མིག
༡ ན་ཆུབ་ཀྱི་
༈ >
རྒྱུད། （༥༩༠)
སྣར་ཐང་།
༡
དཔེ་གཞི།། སྡེ་དགེ། པེ་ཅིན།
སྡེ་ཚན། ། རྒྱུད། རྒྱུད་འགྲེལ། རྒྱུད། །
པོད་རྟགས། |
ཚན་གྲངས། །
ལྡེབ། | ༢༥ ༡ན- ༢༥༢ན༡༢༧༦ན།- ༢༧༦བར ། ༢༥ ༡ན་- ༢༥ ༡བ་ ། ༢༥ ༡ན- ༢༥༢ན?
ཕྲེང་། ། ༩
ཚིག་རྐང་། ། ༄༅ །
།
ཚེག་ཁྱིམ། ༢༩༦ ་ ༣༠༥ ། ། ༢༩༥ ༢༩༦ ༣༨
ལ། ད་བར་དུ་བ་ ལ །
བ་མེད་པས། །དད་དང་ཉི་
ད་ལ་དུ་བ་ཡང་། དེ་ལ་བདུན་པོ་ན།
བ་བཏབ་པ་ལ། །རང་བཞིན་བར་དུ་
14-141632