{D1949}།



བསྐྱེད་པའི་སྐུ་ལ་འདི་ལྟ་སྟེ། །སྙིང་གར་ཧཱུཾ་ལས་རྡོ་རྗེ་ཐུགས། །མགྲིན་པར་ཨཱ
ཿལས་རྡོ་རྗེ་གསུང་། །སྤྱི་བོར་ཨོཾ་ལས་སྐུ་རྡོ་རྗེ། །མཐིང་དམར་དཀར་ཞིང་
མཚོན་ཆར་ལྡན། །ས་སྙིང་དཀར་པོ་མིག་ལ་ཀྵིྃ། །རྡོ་རྗེ་འཛིན་སྔོན་རྣ་བར་
ཛིཾ། །ནམ་སྙིང་སེར་པོ་སྣ་ལ་ཁྃ། །འཇིག་དབང་དམར་པོ་ལྕེ་ལ་གྃ། །སྒྲིབ་
སེལ་ལྗང་གུ་དཔྲལ་བར་ཀྃ། །ཀུན་བཟང་དཀར་པོ་ལྷེན་#𰶺སྣར་སྃ། །སྤྱན་དྲངས་
མཆོད་བསྟོད་བྱིན་རླབས་#𰶻བྱ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་ཝ་
ཨཱཏྨ་ཀོ྅#𰶼ཧཾ། རྡོ་རྗེ་སེམས་མ་ལ་སོགས་ཀྱིས། །དབང་བསྐུར་སྤྱི་བོ་#𰶽གཤིན་རྗེ་
གཤེད། །སྒོ་བཞིའི་སྔགས་ཀྱིས་འདོད་ལྷ་བསྐུལ། །རང་གི་ལུས་ལ་གཞུག་
པར་བྱ། །མུངྒ་རཱ་ཛཿ། དཎྜ་ཧཱུཾ། པདྨ་བྃ།ཁཌྒ་ཧོཿ། སྙིང་གར་ཡེ་ཤེས་
ཞུ་བའི་རྒྱུན། །བ་སྤུའི་#𰶾ཁུང་ནས་སྤྲུལ་པས་མཆོད། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་
བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅#𰶿ཧྃ། ཧཱུྃ་རྡོ་རྗེ་ལས་ནི་བརྩོན་འགྲུས་ཆེ། །སངས་རྒྱས་རྡོ་
རྗེ་བརྟུལ་ཞུགས་འཛིན། །ལས་མཐར་མཛད་པའི་ཐུབ་པ་པོ། །རྡོ་རྗེ་བརྩོན་
འགྲུས་ཁྱོད་ཕྱག་འཚལ། །བདུད་རྩི་མྱང་བ་བྱས་ནས་ཀྱང་། །སྤྲོ་བསྡུ་ལྡན་
པས་བཟླས་པར་བྱ། །ཨོཾ་བཛྲ་ཁཌྒ་#𰷀་དྷྲྀཀ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། འབྱུང་བ་
རིམ་:གྱིས་ཐིམ་#𰷁པ་ལ། །ཡི་གེ་གསུམ་དུ་སྦྱངས་ནས་ཀྱང་། །བདེ་དང་སྡུག་
བསྔལ་མི་དམིགས་པའི། །རྡོ་རྗེ་ལྟ་བུའི་ཏིང་འཛིན་བསྒོམ། །བདག་གིས་རྙེད་
དང་བཀུར་སྟི་ལ། །མ་བལྟས་སེམས་ཅན་ལ་བརྩེའི་ཕྱིར། །རལ་གྲི་རྡོ་རྗེའི་
སྒྲུབ་ཐབས་བྱས། །འདི་ཡིས་ངེས་འབྱུང་རྙེད་གྱུར་ཅིག །རལ་གྲི་གཤིན་རྗེ་
གཤེད་གཏུམ་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ་རྫོགས་སོ།།