རལ་གྲི་གཤིན་རྗེ་གཤེད་གཏུམ་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། །
༢ ༤༥
ག་བ ལ་བྲལ་འདོད་
བ དག་ལ་
མ་ཡུམ་འཚོ། (ད་པ། དེ་ད
ག ར་ ་ ང་བ་ དང་ །
ད་པའི་སྟོང་པ་བཞི་དང་བསྡུར་མཆན། བསམ་བ ། དད་
༢༤༣ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་» ༄༅། །རལ་གྲི་གཤིན་རྗེ་
གཤེད་གཏུམ་པོའི་སྒྲུབ་ཐབས་བཞུགས་སོ།། - / Q «སྣར་བཞི་པ། ? @«པེ་»«སྣར་རྗེས། «པེ་»
«སྣར་》མར་ཀཊ་ལྗང་ཁུའི་མདོག་འདྲ་ལ། །
༢༤༤ «པེ་»«སྣར་»ལྷུང་། «པེ་»«སྣར་》བརླབས། ) «པེ་»«སྣར་»-ཉ། ༤«པེ་»«སྣར་»བོར།
«པེ་»«སྣར་»སྤུ། ©«པེ་»《སྣར་-ཉ། @ «པེ་»སྣར་》དྷིཀ «པེ་»«སྣར་»གྱི་ཐིག
ས་ སྤྱི་ལོ་དུས་ལ་
དང་པ་ཉིད་ཕྱིར་
ན། །དབང་བསྐུལ་བ་དང་མངོན་དུ་བཤད་པ་ཡིན་
: ཉེབས་བྱ། །དོ ན་བསྡུར་འབྲས་རེའུ་མིག་ ན་བ་མེད་
ཚོ་དེ་ཁོ་ན་ལ་བ རྒྱུད། (༧༨༢) གནས་ཚུལ་
སྡེ་དགེ།
།
།
།། པེ་ཅིན།
རྒྱུད་འགྲེལ།
སྣར་ཐང་།
རྒྱུད།
-
དཔེ་གཞི། ། །
སྡེ་ཚན།
པོད་རྟགས། །
ཚན་གྲངས།
ལྡེབ། །
༣༠
༣༠་
༧༦ན་- ༧༦བ༦ ། ༩༢ན༽- ༩༣ན་
༨༠བས- ༨ ༡ན། ༧༥བ- ༧༦ན་
༡༣
༦༡༨
༦༠༧
༦༠༩
ཚིག་རྐང་། ༩ ། ༧ ༩།
ཚེག་ཁྱིམ། ༦༠༩ ༦༡༨
ਕਨੂੰਨ
ਦੀ
ਉ
ਸਨ। ਨਿਉਲ ਸਲਮਾਨ ਨੂੰ
དེ་ ཡང་ལ་2 །བྱང་ཆུཌ་་་་་་ཁ་བ། །།
ਲੂ ਸਵਾਹ
ਸਮਝ ਲਸਣ
༡ ཀུན་ ནས་ ༡་༡ ཀཚོ་21རྐྱང་
24-245