<d༅། །རྒྱ་གར་སྐད་དུ། པྲཛྙཱ་སུ་ཁ་ཡ་#𰷂པདྨ་ཡ་མཱ་རི་སཱ་དྷ་ནཾ་ནཱ་མ།
བོད་སྐད་དུ།པདྨ་གཤིན་རྗེ་གཤེད་ཤེས་རབ་བདེ་བ་ཅན་གྱི་སྒྲུབ་ཐབས་ཞེས་བྱ་
བ། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །སེམས་ཅན་རྗེས་སུ་དྲན་
ལྡན་ཞིང་། །དེ་འདྲེན་ཐུགས་རྗེའི་རྟགས་མངའ་བ། །མཚོ་སྐྱེས་ཞལ་ལ་ཕྱག་
འཚལ་ཏེ། །དེ་ཡི་སྒྲུབ་ཐབས་བཤད་པར་བྱ། །དང་པོར་སྔགས་པས་ཁྲུས་བྱས་
ནས། །ཀུ་ཤའི་སྟན་ལ་ལེགས་འདུག་སྟེ། །ལུས་ངག་ཡིད་གསུམ་བག་ལྡན་
པས། །ཅུང་ཟད་འགྲོ་འོང་#𰷃ལྡན་པས་བྱ། །རང་གི་ལྷག་པའི་ལྷར་ལྡན་པས། །
ཅོད་པན་རྗེ་བཙུན་གཟུང་བར་བྱ། །དེ་ནས་རྗེ་བཙུན་སྤྱན་དྲངས་ཏེ། །སྐྱབས་
འགྲོ་བྱང་ཆུབ་སེམས་བསྐྱེད་དེ། །དེ་ནས་མཎྜལ་བསྟར་#𰷄བ་སྟེ། །མེ་ཏོག་
དགྲམ་ཞིང་མཆོད་ཚོགས་བཤམ། །དེ་ནས་སེམས་ཅན་ཀུན་གྱི་ཕྱིར། །བསོད་
ནམས་ཚོགས་བསགས་གཤེགས་སུ་གསོལ། །བུ་གཅིག་ལྟར་དྲན་བྱམས་པ་དང་། །

d>