བལྟས་ཏེ། །བྱམས་དང་སྙིང་རྗེའི་འཁོར་ལོའི་ལྷ། །རྒྱུན་མི་ཆད་པར་ཕྱོགས་
ཕྱོགས་འཕྲོ། །སོ་སོའི་གདུལ་བྱ་སྦྱངས་བྱས་ནས། །སླར་འདུས་ནང་དུ་འཁོར་
ལོ་#𰵡བསྒོམ། །ཐབས་དང་ཤེས་རབ་ལས་བྱུང་ཞིང་། །བྱང་ཆུབ་སེམས་ནི་སྤྲོ་
དང་བསྡུ། །མདོག་མཚན་ཆ་ལུགས་ཐམས་ཅད་ཀྱང་། །ཇི་ལྟར་གསལ་བར་
བརྟན་པར་བསྒོམ། །དེ་ལྟར་རྫོགས་བསྐྱེད་རྫོགས་པའི་རིམ། །ལྷ་མོ་རིམ་པར་
ཞལ་ལ་བསྡུ། །ཞལ་དང་ཕྱག་རྣམས་མཐའ་ནས་རིམ། །རྩ་བའི་ཞལ་དང་ཕྱག་
ལ་བསྡུ། །ཞབས་གཉིས་ཡུམ་ལ་ཐིམ་པ་དང་། །འཁོར་ལོ་བཞི་ཡི་རྒྱ་ཡིས་
གདབ། །ལྟེ་བ་སྙིང་མགྲིན་སྤྱི་བོ་ན། །སྤྲུལ་པ་ཆོས་དང་ལོངས་སྤྱོད་དང་། །
བདེ་བ་ཆེན་པོའི་འཁོར་ལོ་བསྒོམ། །དེ་ཡང་སྐུ་བཞིའི་ངོ་བོ་ཡིན། །སྤྲུལ་པར་
རྩ་འདབ་དྲུག་ཅུ་བཞི། །ལྟེ་བར་ཨཾ་འབར་རྩ་འདབ་ལ། །ཀཱ་ལི་བཞི་དང་དྲུག་
ཅུ་གནས། །འོད་ཟེར་ལྔ་ལྡན་རབ་ཏུ་འབར། །སྙིང་གར་རྩ་འདབ་བརྒྱད་
གནས་ལ། །ལྟེ་བར་ཧཱུྃ་ནག་འདབ་མ་ལ། །:བྷྲཱུཾ་ཛྲཱིཾ་ཨཱཾ་#𰵢ཁཾ་ཨེ་ཝཾ་མ། །ཡཾ་
དང་བརྒྱད་ནི་ལེགས་པར་བསྒོམ། །མགྲིན་པར་བཅུ་དྲུག་འདབ་མ་ལ། །ལྟེ་
བར་ཨཾ་འབར་རྩ་འདབ་ལ། །ཨཱ་ལི་བཅུ་དྲུག་དག་གིས་བརྒྱན། །འབར་བའི་
རྣམ་པར་གནས་པ་ཡིན། །སྤྱི་བོར་རྩ་འདབ་སུམ་ཅུ་གཉིས། །ལྟེ་བར་ཧཾ་
དཀར་འདབ་མ་ལ། །ཨཱ་ལི་ཉིས་འགྱུར་དག་གིས་བསྐོར། །ཁ་དོག་དཀར་པོ་
བདུད་རྩི་འབབ། །ལྟེ་བར་གཏུམ་མོ་སྦར་བ་ཡིས། །དེ་བཞིན་གཤེགས་པ་ལྔ་
བསྲེགས་ཤིང་། །སྤྱན་ལ་སོགས་པ་ཡང་བསྲེགས་ཏེ། །བསྲེགས་པས་རི་བོང་
རྒྱུན་ཧཾ་འབབ། །ཡི་གེ་གསལ་བར་གྱུར་ནས་ནི། །ཡི་གེ་དེ་དག་སྤྲོ་དང་བསྡུ། །
བསྐུལ་སྦྱང་བྱས་ནས་སླར་འདུས་ཏེ། །ཡི་གེ་རང་རང་གནས་ལ་ཞུགས། །སྲོག་
དང་རྩོལ་བ་ལས་བྱུང་བ། །ལྟེ་བའི་འོག་ནས་#𰵣རཾ་འབར་བས། །འཁོར་ལོ་