ལེགས་སྦྱངས་འོག་མིན་གྱི། །བདུད་རྩི་བླངས་ནས་སྤྱི་བོར་བསམ། །སྦྱངས་
པའི་འཁོར་ལོ་རྣམས་གང་ནས། །ཐམས་ཅད་སྙིང་གར་རབ་ཏུ་ཐིམ། །དོན་
དམ་བདུད་རྩི་ཟག་མེད་བསྒོམ། །ཧཱུྃ་ཡང་རིམ་པས་ནཱ་དར་གནས། །ཤིན་ཏུ་
ཡུན་རིངས་གོམས་མི་གནས། །ནམ་མཁའི་དཀྱིལ་ལྟར་རྔུལ་དང་བྲལ། །ཐོག་
མ་ཐ་མ་དབུས་མེད་ཅིང་། །འཁོར་མིན་མྱ་ངན་འདས་པ་མིན། །བདག་དང་
གཞན་ཡང་ཡོད་མ་ཡིན། །འདི་ནི་བདེ་ཆེན་རྒྱལ་པོ་ཡིན། །གཟུང་དང་འཛིན་
པ་རྣམ་པར་སྤངས། །སེམས་སྦྱོང་བ་ལ་སྐྱོ་ངལ་ན། །རིམ་པ་རིམ་པར་སྐུ་
བསྐྱེད་ལ། །ཡབ་དང་ཡུམ་གཉིས་ཞལ་ཕྱག་རྒྱས། །སྙིང་གར་ས་བོན་ཡི་གེ་ལ། །
བསྐོར་ནས་གནས་པ་ཞལ་ནས་ཞལ། །རྡོ་རྗེ་ལམ་ནས་པདྨ་དང་། །པདྨའི་
ཞལ་ནས་ཞལ་དུ་འཁོར། །རང་འདོད་པ་ཡིས་བཟླས་པ་བྱ། །བསམ་གཏན་ཁ་
དོག་དབྱེ་བ་ཡིས། །ཞི་ལ་སོགས་པར་ཤེས་པར་བྱ། །ཨོཾ་ཨཥྚཱ་ན་ནཱ་ཡ།
: པིང་གོརྡྷོ་#𰵤ཀེ་ཤ་བརྟྨ་ནེ། ཙ་ཏུར་བིང་ཤ་ཏི་ནེ་#𰵥ཏྲཱ་ཡ། ཥོ་#𰵦ཌ་ཤ་བྷུ་ཛཱ་ཡ།
ཀྲྀཥྞ་#𰵧ཛཱི་མཱུ་ཏ་བ་པུ་ཥེ་ཀ་པཱ་ལ་མཱ་:ལ་ཨ་#𰵨ནེ་ཀཾ་དྷ་རི་ཎེ། ཨཱདྷྨ་ཏ་ཀྲཱུ་ར་ཙིཏྟཱ་ཡ།
ཨརྡྷནྡུ་#𰵩དཾཥྚྲི་ཎེ། ཨོཾ་མཱ་ར་ཡ། མཱ་ར་ཡ། ཀཱ་ར་ཡ། ཀཱ་ར་ཡ། གརྫ་ཡ།
གརྫ་ཡ། ཏརྫ་ཡ། ཏརྫ་ཡ། ཤོ་ཥ་ཡ། ཤོ་ཥ་ཡ། སཔྟ་སཱ་ག་རཱན།
བནྡྷ་བནྡྷ། :ནཱ་ག་ཨཥྚ་#𰵪ཀཱ་ན། གྲྀཧྞ་གྲྀཧྞ། སརྦ་ཤ་ཏྲཱུཾ་སརྦ་དུཥྚཱན། ཧ་ཧཱ།
ཧི་ཧཱི། ཧུ་ཧཱུ། ཧེ་ཧཻ། ཧོ་ཧཽ། ཧཾ་ཧཿ། ཕཊ་སྭཱ་ཧཱ། །བཅོམ་ལྡན་
འདས་ཀྱི་རྩ་སྔགས་ཡིན། ཨོཾ་དེ་བ་པི་ཙུ་བཛྲ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། སྙིང་པོའི་
སྔགས་སུ་ཤེས་པར་བྱའོ། །ཨོཾ་བཛྲ་ཀརྟ་རི་ཧེ་བཛྲཱ་ཡ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། དེ་
ནི་ཉེ་བའི་སྔགས་ཀྱང་ཡིན། ཨོཾ་ཨ་ཀ་ཙ་ཊ་ཏ་ཕ་#𰵫ཡ་ཤ་ཧཱུྃ་སྭཱ་ཧཱ། གྲོང་ཁྱེར་
དཀྲུག་པའི་སྔགས་ཡིན་ནོ། །ཨོཾ་ཏྲི་ལོཀྱཱ་ཀྵེ་པ་:ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཕྱག་