སྔོན་བཞིན་འཇོག་པོ་དུང་སྐྱོང་དང་། །མཐའ་ཡས་རིགས་ལྡན་པདྨ་ཆེ། །
དགའ་བོ་ནོར་རྒྱས་པདྨ་བརྒྱད། །གདེངས་ཀ་སྦྲུལ་ཞགས་པད་ཟླའི་གདན། །:
དཀར་སེར་དམར་ལྗང་ཡང་དཀར་དང་། སྔོ་དང་དམར་སྐྱ་དཀར་པོའི་མདོག །
རིན་ཆེན་རྒྱན་དང་པདྨ་དང་། །ཆུང་མ་བུ་འཁོར་བཅས་པ་དང་། །ངན་འགྲོ་
གསུམ་དང་བཅས་པ་ཡིན། །པདྨའི་ལྟེ་བ་གསུམ་པོ་ལ། །རང་གི་ཧེ་རུ་ཀ་ཉིད་
བསྒོམ། །ཛཿཧཱུྃ་བཾ་ཧོཿས་དགུག་དང་གཞུག །ནམ་མཁའ་ཁྱབ་པའི་གཙོ་བོ་
འཁོར། །མི་བསྐྱོད་རྣམ་སྣང་འོད་དཔག་མེད། །རང་བཞིན་སྔོ་དང་དཀར་
དམར་མདོག །རྡོ་རྗེ་དྲིལ་བུ་རང་འོད་བཅས། །རུས་རྒྱན་གཙོ་དང་འཁོར་
དེ་བཞིན། །དེ་ཉིད་གསུམ་དང་དབང་བསྐུར་རྒྱ། །ལྕེ་རྣམས་རྡོ་རྗེ་སྦུ་གུར་
བསྒོམ། །དེ་རྣམས་མདུན་དུ་གཏོར་དག་ལ། །བྱིན་གྱིས་བརླབས་ལ་རང་
བཞིན་བཏུང་། །སྔོན་དུ་བསྟན་པའི་བདུད་རྩི་ལྔ#𰵮། །དགྱེས་རྡོར་ལྷ་དགུར་
གྱུར་པའོ། །ཨོཾ་ཨིནྡ་ཛ་མ་:ཛ་ལ་#𰵯ཛཀྑ་བྷཱུ་ཏ་བ་ཧྣི་བཱ་ཡུ་:རཱཀྵ་#𰵰ཙནྡྲ་སཱུཛྫ་མཱཾ་ས་:སཔྟ་
པཱ་#𰵱ཏཱ་ལ་པཱ་ཏཱ་ལ་ཨསྠ་#𰵲སཔྤ་སྭཱ་ཧཱ། ཨི་དཾ་བ་ལི་བྷུ་#𰵳ཛ་ཛིཾ་:གྷ་པུཥྤ་དྷཱུ་པ་མཱཾ་#𰵴ས་
པིངྒ་ཨམྦྷ་སརྦ་ཀཛྫ་ཁནྟི་ཁུ་ཎི་ཕེ་ཊ་#𰵵གཱ་ད་སྭཱ་ཧཱ། ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦྦ་དྷརྨཱ་ཎཱཾ།
ཨཱདྱ་ནུཏྤནྣ་ཏྭཱ་ཏ་ཨོཾ་ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། །གསུམ་གསུམ་བརྗོད་ལ་གཏོར་མ་གཏང་། །
ཡི་གེ་གསུམ་དང་མུཿཡིས་གཤེགས། །བར་ཆད་ཞི་དང་ལྷག་ཆད་ཞི། །རྡོ་རྗེའི་
གླུ་འདི་དལ་བུས་བླང་། །:ཀོ་ལ་ཨི་རི་#𰵶ཊྛི་ཨ་པོ་ལཱ། མུཾ་མུ་ཎི་ཀཀྐོ་ལཱ། གྷ་
ཎེ་#𰵷ཨ་ཀྲི་ཏ་#𰵸་ནིཌྛ་ཧ། ཀ་རུ་:ཎི་ཀེ་#𰵹ཨཱ་ཨི་ན་རོ་ལ་ཏ་ཧིཾ་#𰵺བ་ལ་ཁ་ལི། མ་
ཨིན་བི་ཛ། ཀི་ལ་ཀ་:ལེ་ཛྫ་#𰵻རཱུ་བ་ནི། ཨ་ཨཱི་#𰵼དྷུ་རུ་དྷུ་རུ། ཎཛྫ་ཨ་ཨི་ཙ་ཨ་#𰵽
ས་མ་ཤཙྪ་#𰵾རི་:སི་ཧླ། ཀ་པུ་ར་ལ་#𰵿ཨི་ཨ་ཨི་མ་ཁུ་ལ་ཨ་ཨིན་དྷ། ནས་:ལིཛྫ།
ཧ་ཧི་བུ་རུ#𰶀། ཨི་ཨ:་ཨོ། པྲེ་#𰶁ཁ་ན་ཁེ་ཊ། ཀ་:རན་ཏི#𰶂། ཤུདྡྷཱ་ཤུདྡྷ་ཎྞ་མ་