༡༠ ༢༢
།ཞ་་་ཨ བསྟན་འགྱུར། རྒྱུད། ཏ༽ ༡༠ ་མ་18a
ཏེ། དཔལ་དགྱེས་པ་རྡོ་རྗེ་སྒྲུབ་པའི་ཐབས། རིན་པོ་ཆེའི་སྒྲོན་མ་ཞེས་བྱ་བ།
སློབ་དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
།ད་། རྒྱ་གར་གྱི་མཁན་པོ་པཎྜི་ཏ་དཱ་ན་:ཤཱི་ལ་#𰶎དང་། ལོ་ཙཱ་བ་གླན་དར་མ་
བློ་གྲོས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་སོ།། ད་ཆ། ཡང་ན་སྐྱོན་ཆེན་པོ་ཁ་ཏང་ལ་དོ་དག་གི
དང་བོ། ངོ་། །མུ་སྒྱུ་བྱ་རྒྱུ་ངོ་མས་པ་སྡུག་གཞན་མི་འཆི་ཁའི་བར་
བསུ། (8 p། བས་ ཁོ་ སྒོ་ བསྒྱུར་མཆན། གལ་ཡཁ་ཁ་བྱེ་ཚོ་འཚོ་ཎི་དུ་ན་ལ་
ག ང་། །གང་ལ་གང་ག།
༡༠ ༠༧ ©མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་«སྣར་»༄༅། །
དཔལ་དགྱེས་པ་རྡོ་རྗེས་སྒྲུབ་ཐབས་རིན་པོ་ཆེའི་སྒྲོན་མ་བཞུགས། ཚེ«པེ་»«སྣར་ཀྱེ། ན«པེ་»«སྣར་»
དྲི། ༤«པེ་»«སྣར་》བཞག མ«པེ་»«སྣར་»སྦྱངས་ནས། །
༡༠༠༨ ©«ཅོ་》སཱུ། ཚེ«པེ་»«སྣར་》སྒྲོགས། །
༡༠༠༩ ཀྱི«སྣར་》སྐུལ། ཉི«པེ་»«སྣར་》བར།
༡༠༡༠ ©«པེ་»«སྣར་ཀྱི། འབྱ་ 2 ཚེ ས ་་་་་་་་་་་་
༡༠༡༡༠«པེ་»«སྣར་”རཱ། «པེ་»«སྣར་»གི། 0«པེ་»«སྣར་དེ་ཤ ༤«པེ་»«སྣར་རཱ་ནནྟ། @ «པེ་»
:1:| ༡ «སྣར་རྟོགས། @«པེ་»«སྣར་》བེཏྟཱ་ལི། ཚེ «པེ་»«སྣར་》ཀད། བདག་
༡༠༡༢ «ཅོ་»ཊཾ། @«པེ་»«སྣར་》མཛོད། «པེ་»«སྣར་»བརྗེས། ༤«པེ་»«སྣར་»ཚོགས། ཡི«པེ་»
མགོན། «ཅོ་འགྲོན། ལས་བཞི་ལ ་
༡༠༡༤ ）«པེ་》《སྣར་》དེ། ཉི «པེ་»«སྣར་»གི། 0«པེ་»«སྣར་》བདག ༤«པེ་»«སྣར་ན། ཚེ«པེ་»
«སྣར་ཡིན།
༡༠༡༥ ༠«པེ་»«སྣར་》ཤྲཱི་ཛི་ཨོ། «པེ་»«སྣར་》ན། «པེ་»«སྣར་》སཏཱ། ༤«པེ་»«སྣར་བཅུ། «པེ་»
༥ ཀྱི་ «སྣར་-པ།	@ «ཅོ་»འགྱུར། །
ག ལ ་ ད་པ་དང་། བླ་
༡༠༡༦ «པེ་»«སྣར་》མོ། © «པེ་»དྡྷཾ་ཛོ་ཨོ། «སྣར་»གྷཾ་ཛཾ་ཨཾ། «ཅོ་»གནས།
༡༠༡༧ © «པེ་»«སྣར་》པིངྒ་ཨུཛྷ། «པེ་»«སྣར་»ནི། «པེ་»«སྣར་»ཤོ། ༤«པེ་»«སྣར་»ཀྲིཥྛ། མི«པེ་»
«སྣར་»ལཱ། «པེ་»«སྣར་ཨུདྷེན། ༄༅«པེ་»«སྣར་ན་གཱ། 0«པེ་»«སྣར་»པ། @«པེ་»
༡༠༡༨
༡༠༡༩
༧«པེ་»«སྣར་》ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། «སྣར་»+ནོ། «པེ་»«སྣར་»ཁ། །
ཚེ«པེ་»«སྣར་»ལྟར། @«པེ་»«སྣར་》-ཛ་ལ། མི«པེ་»«སྣར་»རཀྵ་ཙནྡ།
༤«པེ་»«སྣར་》པ༴།
5-1022