<dདཔལ་དགྱེས་པ་རྡོ་རྗེའི་སྒྲུབ་ཐབས་རིན་པོ་ཆེའི་སྒྲོན་མ་ཞེས་བྱ་བ། །
༡༠ ༢ ༣
«པེ་»«སྣར་ཨཊྛ། «པེ་»«སྣར་»ཧཱུཾ། ༄༅«པེ་»«སྣར་གྷཾ་ཕུལླ་དྷུ་པ་མཾ། 0«པེ་»«སྣར་»ལ།
©«པེ་»«སྣར་»ཀོལླ་ཨིརཊྚ། ཁྱེ «པེ་»སྣར་»ཎ། ཀྱེ «པེ་»«སྣར་»ཊ། «པེ་»«སྣར་»ཎ་ཀི།
ལེ «པེ་»«སྣར་》ཧི། ལ «པེ་»«སྣར་»ལིཉྫ། ཨེ «ཅོ་ཨི། ཚེ «པེ་»«སྣར་»ཨུ། «པེ་»«སྣར་»
ཤཙྪ། ་ཏེ «པེ་»«སྣར་»སདྨ། ཀg་ར་ལཱ། ཚེ «པེ་»«སྣར་ལིཉྫ། ཏ་ཧིཾ་བྷ་རུ་ཁཱ། ནགེ «པེ་»སྣར་»
ཨི། ཕྲེ། ཀྱེ «པེ་»«སྣར་»རནྟེ། །
༡༠༢༠ ©«པེ་»«སྣར་»། «པེ་»«སྣར་»ཧི་ཛ། མི«པེ་»«སྣར་ལི་ཛར་ཀུན་རུ། ༤«པེ་»«སྣར་»
ཌིཎྜི། །@«པེ་»«སྣར་བཛྫི། @«པེ་»«སྣར་》གཏོང་། ཚེ«པེ་»«སྣར་》བསྒོམས། 0«ཅོ་»
དགུ་པ། ©«པེ་»སྣར་བརྒྱན། །བདག་
༡༠༢༡ ༧«པེ་»«སྣར་»ཉིད། «པེ་»«སྣར་»དག །
༡༠༢༢ ༧«པེ་»«སྣར་»བི།
ད་ག་ཡོངས་སུ་གཟུང་བར ་ མེད་པ་དང་དཔྱད་དེ། ས་བདག་ལ་
རྟག་པ་དང་། ས་ལུ་སྨྲ་བ་དག ་ བསྟེན་པ་ན། བ་ལང་།
དང་ ། བསྡུར་འབྲས་རེའུ་མིག བདེ་བ་དང་བརྒྱད་དང་།
བ་བ ཏོ་༡༩ང་རྒྱུད།（༩༠）ཀ་ ཀྱི་ ༢༽: |:ཀྱི ན པ་ དང་ །
སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང་། ། ཅོ་ནེ། ཀུ ་ བའི་
ག ་སྡེ་ཚན། རྒྱུད། * རྒྱུད་འགྲེལ། - >> རྒྱུད། ༢༽ རྒྱུད། ་་
པོད་རྟགས།
ཚན་གྲངས།
ལྡེབ། ༢༨བ- ༣༤བའི། ༣༤བར- ༤ཤབ་། ༣ ༡ན་ - ༣༧བ་། ༢༨བt- ༣༤བ༦ །
ཕྲེང་། ༨༨ ། ། ། ༡༢༥
ཚིག་རྐང༌།
ཚེག་ཁྱིམ། །
དཔེ་གཞི།
༤༨༢༤
༤༥༣༥
ਸੀ
ਓਮਪਲ ਨਿਰਮਲ ਦਾ ਸਵਾਦ ਵੇਲ ਨਾਲ ਲਾ ਕੇ ਰਸਮਲਾਈ
གང་ལ་་་་་་་སྤྱི་དང་ །ཡང་ལ་ལ་ལ་
ਪਾਸਵਾਲ ਉਕਾ ਹਸਣਾਓ ਸਾਰ ਗਏ ਸਨ।
5-1023