བོ་ཡིས། །རྣམ་ཤེས་སྣང་བ་གང་ཡིན་པ། །རྣམ་ཤེས་ལས་ནི་ཐ་དད་པར། །
ཕྱི་རོལ་དོན་ནི་འགའ་ཡང་མེད། །དེ་ཕྱིར་དངོས་པོའི་ངོ་བོར་ནི། །ཕྱི་དོན་
རྣམ་པ་ཀུན་དུ་མེད། །རྣམ་ཤེས་སོ་སོར་སྣང་བ་འདི། །གཟུགས་ཀྱི་རྣམ་པར་
སྣང་བར་འགྱུར། །ཇི་ལྟར་སྐྱེ་བོ་སེམས་རྨོངས་པས། །སྒྱུ་མ་སྨིག་རྒྱུ་དྲི་ཟ་ཡི། །
གྲོང་ཁྱེར་ལ་སོགས་མཐོང་བ་ལྟར། །དེ་བཞིན་གཟུགས་སོགས་སྣང་བ་ཡིན། །
བདག་ཏུ་འཛིན་པ་བཟློག་པའི་ཕྱིར། །ཕུང་པོ་ཁམས་སོགས་བསྟན་པ་ཡིན། །
སེམས་ཙམ་པོ་ལ་གནས་ནས་ནི། །སྐལ་ཆེན་རྣམས་ཀྱིས་དེ་ཡང་སྤངས། །རྣམ་
པར་ཤེས་པར་སྨྲ་བ་ལ། །སྣ་ཚོགས་འདི་ནི་སེམས་སུ་གྲུབ། །རྣམ་ཤེས་རང་
བཞིན་གང་ཞེ་ན། །ད་ནི་དེ་ཉིད་བཤད་བྱ་སྟེ། །འདི་དག་ཐམས་ཅད་སེམས་
ཙམ་ཞེས། །ཐུབ་པས་བསྟན་པ་གང་མཛད་དེ། །བྱིས་པ་རྣམས་ཀྱིས་#𰿿སྐྲག་པ་
ནི། །སྤང་བའི་ཕྱིར་ཡིན་དེ་ཉིད་མིན། །ཀུན་བརྟགས་དང་ནི་གཞན་དབང་
དང་། །ཡོངས་སུ་གྲུབ་པ་འདི་ཉིད་ནི། །སྟོང་ཉིད་བདག་ཉིད་གཅིག་པུ་ཡི། །
ངོ་བོ་སེམས་ལ་བརྟག་#𱀀པ་ཡིན། །ཐེག་ཆེན་དགའ་བའི་བདག་ཉིད་ལ། །ཆོས་
ལ་བདག་མེད་མཉམ་པ་ཉིད། །སེམས་ནི་གདོད་ནས་མ་སྐྱེས་ཏེ། །སངས་རྒྱས་
ཀྱིས་ནི་མདོར་བསྡུས་གསུངས། །རྣལ་འབྱོར་སྤྱོད་པ་པ་རྣམས་ཀྱིས། །རང་གི་
སེམས་ཀྱི་དབང་བྱས་ཏེ། །གནས་ཡོངས་གྱུར་ནས་དག་པའི་སེམས། །སོ་:སོ་
རང་རིག་#𱀁སྤྱོད་ཡུལ་བརྗོད། །འདས་པ་གང་ཡིན་དེ་ནི་མེད། །མ་འོངས་པ་ནི་
ཐོབ་པ་མིན། །གནས་ཕྱིར་གནས་ནི་ཡོངས་གྱུར་བ། །ད་ལྟ་བ་ལ་ག་ལ་ཡོད། །
དེ་ཇི་ལྟར་དེ་ལྟར་སྣང་མིན། །ཇི་ལྟར་སྣང་དེ་དེ་ལྟར་མིན#𱀂། །རྣམ་ཤེས་
བདག་མེད་ངོ་བོ་སྟེ། །རྟེན་གཞན་རྣམ་པར་ཤེས་པ་མེད། །ཇི་ལྟར་ཁབ་ལེན་
དང་ཉེ་བས། །ལྕགས་ནི་མྱུར་དུ་ཡོངས་སུ་འཁོར། །དེ་ལ་སེམས་ནི་ཡོད་མིན་