འདམ་སྐྱེས་ཀྱང་། །དེ་བྱུང་ཉེས་པས་མ་གོས་པ། །ཆུ་ཡི་པདྨའི་འདབ་མ་
བཞིན། །ཀུན་བཟང་ལ་སོགས་རྒྱལ་བའི་སྲས། །ཉོན་མོངས་བུད་ཤིང་
བསྲེགས་མོད་ཀྱི། །དེ་ལྟར་#𱀛སྙིང་རྗེས་བརླན་གྱུར་ཅིང་། །སྙིང་རྗེའི་དབང་དུ་
གྱུར་པ་རྣམས། །གཤེགས་དང་བལྟམས་#𱀜དང་རོལ་པ་དང་། །ཁབ་ནས་
འབྱུང་དང་དཀའ་བ་སྤྱོད། །བྱང་ཆུབ་ཆེ་དང་བདུད་སྡེ་འཇོམས། །ཆོས་ཀྱི་
འཁོར་ལོ་བསྐོར་#𱀝བ་དང་། །ལྷ་རྣམས་ཀུན་ལ་#𱀞ཞུགས་པ་དང་། །དེ་བཞིན་དུ་
ནི་མྱ་ངན་ལས། །འདས་པ་སྟོན་པར་མཛད་པ་ཡིན། །ཚངས་དང་དབང་པོ་
ཁྱབ་འཇུག་དང་། །དྲག་སོགས་གཟུགས་སུ་སྤྲུལ་མཛད་ནས། :།འགྲོ་བ་འདུལ་
བའི་སྦྱོར་བ་ཡིས། །ཐུགས་རྗེའི་རང་བཞིན་ཅན་གར་མཛད། །སྲིད་པའི་ལམ་
ལ་སྐྱོ་རྣམས་ལ། །ངལ་སོའི་དོན་དུ་ཐེག་པ་ཆེ། །འབྱུང་བའི་ཡེ་ཤེས་གཉིས་པོ་
ཡང་། །གསུངས་པ་ཡིན་ཏེ་དོན་དམ་མིན། །ཇི་སྲིད་སངས་རྒྱས་ཀྱིས་མ་བསྐུལ། །
དེ་སྲིད་ཡེ་ཤེས་ལུས་དངོས་ཅན། །ཏིང་འཛིན་མྱོས་པས་རྒྱལ་འགྱུར་བ། །ཉན་
ཐོས་དེ་དག་གནས་པར་འགྱུར། །བསྐུལ་ན་སྣ་ཚོགས་གཟུགས་ཀྱིས་ནི། །
སེམས་ཅན་དོན་ལ་ཆགས་གྱུར་ཅིང་། །བསོད་ནམས་ཡེ་ཤེས་ཚོགས་བསགས་ན#𱀟། །
སངས་རྒྱས་བྱང་ཆུབ་ཐོབ་པར་འགྱུར། །གཉིས་ཀྱི་#𱀠བག་ཆགས་ཡོད་པའི་ཕྱིར། །
བག་ཆགས་ས་བོན་བརྗོད་པ་ཡིན། །ས་བོན་དེ་དངོས་ཚོགས་པ་ནི། །སྲིད་
པའི་མྱུ་གུ་སྐྱེད་པར་བྱེད། །འཇིག་རྟེན་མགོན་རྣམས་ཀྱིས་བསྟན་པ། །སེམས་
ཅན་བསམ་དབང་རྗེས་འགྲོ་བ། །འཇིག་རྟེན་དུ་ནི་ཐབས་མང་པོ། །རྣམ་པ་
མང་པོ་ཐ་དད་འགྱུར། །ཟབ་ཅིང་རྒྱ་ཆེའི་དབྱེ་བ་དང་། །ལ་ལར་གཉིས་ཀའི་
མཚན་ཉིད་ཅན། །ཐ་དད་བསྟན་པ་ཡིན་ཡང་ནི། །སྟོང་དང་གཉིས་མེད་ཐ་
དད་མིན། །གཟུངས་རྣམས་དང་ནི་ས་རྣམས་དང་། །སངས་རྒྱས་ཕ་རོལ་ཕྱིན་