<dབྱང་ཆུབ་སེམས་ཀྱི་འགྲེལ་པ་ཞེས་བྱ་བ། །
༡༡༩
ཅག་གིས། །ཇི་ལྟར་བཤད་པ་ལ་འབད་#𱀦ཀྱི། །དེ་རྗེས་ཀུན་བཟང་སྤྱོད་པ་ནི། །
རང་ཉིད་ཀྱིས་ནི་རྟོགས་པར་འགྱུར། །རྒྱལ་མཆོག་རྣམས་ཀྱིས་བསྟོད་པའི་བྱང་་
ཆུབ་སེམས་ནི་བསྟོད་བྱས་པའི། །བསོད་ནམས་མཚུངས་མེད་དེང་དུ་བདག་གིས་
ཐོབ་པ་གང་ཡིན་པ། །དེ་ཡིས་སྲིད་པའི་རྒྱ་མཚོ་དབའ་ཀློང་ནང་དུ་ནུབ་པ་ཡི། །
སེམས་ཅན་རྐང་གཉིས་དབང་པོས་བསྟེན་པའི་ལམ་དུ་འགྲོ་བར་ཤོག །བྱང་ཆུབ་
སེམས་ཀྱི་འགྲེལ་པ་སློབ་དཔོན་བདག་ཉིད་ཆེན་པོ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་
པ་རྫོགས་སོ།། །། །
རྒྱ་གར་གྱི་མཁན་པོ་གུ་ཎ་ཨཱ་#𱀧ི ཀ་ར་དང་། ལོ་ཙཱ་བ་རབ་ཞི་བཤེས་གཉེན་
གྱིས་བསྒྱུར་ཅིང་ཞུས། སླད་ཀྱི་རྒྱ་གར་གྱི་མཁན་པོ་ཀ་ན་ཀ་ཝརྨ་དང་། བོད་
ཀྱི་ལོ་ཙཱ་བ་པ་ཚབ་ཉི་མ་གྲགས་ཀྱིས་བཅོས་པའོ#𱀨།། །།
ཙོ་ཚོ
། །
བྱང་ཆུབ་སེམས་ཀྱི་འ་
ལེན་ས་པ༌ རྒྱབ་ཀྱི། ཕྱི་མ་བསྡུར་མཆན།
༡༠༨ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་》བྱང་ཆུབ་སེམས་
ཀྱི་འགྲེལ་པ་ཞེས་བྱ་བ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པའོ།། «པེ་»«སྣར་》པས། འ«པེ་»སྒྲལ།
༡༠༩ ཀྱི«པེ་»«སྣར་》དེ། ཉི«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»བསྒོམས། ༄༅«པེ་»«སྣར་»རིག །
དང་། «པེ་»«སྣར་》ན། - ©«པེ་»«སྣར་》པས། མ་བདག་དག་་མ་་་་་
༡༡༠ «པེ་»«སྣར་》འདྲ།
༡༡༡ ) «པེ་»«སྣར་ཀྱི། «པེ་»«སྣར་»བརྟགས། «པེ་»«སྣར་》སོར་རང་གི། ༤«པེ་»«སྣར་ཡིན། །
༡༡༢ © «པེ་»«སྣར་»གཞི། Q «པེ་»«སྣར་》སྒྲ། «པེ་»«སྣར་》གཞི། ༄༅«པེ་»«སྣར་》དེ། «པེ་»
«སྣར་》》དགའ། «པེ་»«སྣར་》ཀྱི། ༄༅«པེ་»«སྣར་»ཀྱིས། །
༡༡༣ «པེ་»«སྣར་རྟོགས་བྱ་རྟོགས། ༣༤«པེ་»«སྣར་སྒོམ། «ཅོ་»གིས། །
༡༡༤༠ «པེ་»«སྣར་»དགའ་བ་ཡིན། ད་ནི་བདག་ སོ ། #𱀩ལ་དུ་འགལ་བ་དང་།
ཀུན་ཁྲོན་དང་
དད་པ་དང་
18-119