༡ ༢༠
བསྟན་འགྱུར།
རྒྱུད། | རི
༣༥
༡༡༥་ ༧ «པེ་»«སྣར་》པ། ི «པེ་»«སྣར་»བ། «པེ་»«སྣར་»ཡིས། «པེ་»«སྣར་»ཀྱིས། > «པེ་»
«སྣར་》བརྟེན། །
༡༡༦ ༧ «པེ་»«སྣར་བདེག་ ེ «པེ་»«སྣར་”གང་། «པེ་»«སྣར་》རྟེན། ༤«པེ་»«སྣར་»གནས། ་་ང་
བྱ་ག«པེ་»«སྣར་》བསྒོམ། «པེ་»«སྣར་》པ། ་་་ ་ ། ཀ་༡༡པ་དང་ནང་པ། བར་བར་དུ་ སྐྱེ་བའི་
༡༡༧ ༠«པེ་»«སྣར་ལྟའང་། «པེ་»«སྣར་»བལྟམ། «པེ་»«སྣར་》སྐོར། ༤«པེ་»«སྣར་》གྱིས། །
གྱི«པེ་»«སྣར་»ནས། © «པེ་»«སྣར་ཀྱིས། །
༡༡༨ི «པེ་»«སྣར་བརྟགས། '«པེ་》《སྣར་»སྟེ། - «པེ་»《སྣར་»སྒྲུབ། ©«པེ་»«སྣར་པས། །e
«པེ་»«སྣར་ཕྱོགས།
༡༡༩ ( «པེ་»སྣར་»ཀྱིས། «པེ་»«སྣར་ཨ། «པེ་»སྣར་》པ།
ད་ཕྱི་ལ་སུ་ལ་གཏོnzབློ་༧ཀོ
pཁ* ན་བ་ཀུན་གྱི།། བདག་ལྟ་དང་ན་ཆུ་ཤི་ཚགཙོ་ཁྱིམ་ཁ་ཚུ་ཡངས་
ཁོ་ན་ལས། མ་ ་ བསྡུར་འབྲས་རེའུ་མིག་དང་། ཚོ་བ་དང་། ཀ་ཏའི་
རྒྱུ ད། (༦༢༩)» །
ཏི་ ། ཀཱ ཆ་ཙཏི་ཀ་ར་སོགས་གློག་
བ་དང་ནད་
པེ་ཅིན།
རྒྱུད་འགྲེལ།
སྣར་ཐང་། །
རྒྱུད། །
སྡེ་ཚན། །
རྒྱུད། སྤྱང་དུ་
L 4
4
མ
དཔེ་གཞི། ། སྡེ་དགེ། །
རྒྱུད།
པོད་རྟགས།
ཚན་གྲངས།
ལྡེབ། ། ༣༨ན་- ༤༢བས།
ཕྲེང་། །
|
།
ཙ
༤༢བ*- ༤༨ན་།
༤༡བས- ༤༦བ༡
༣༩ནས- ༤༣བས།
༦༤
༧
ན
ཚིག་རྐང་།
༡༣
༤༥༣
༤༥༣
༤༥༣
༤
༡༥༣
ཚེག་ཁྱིམ།
༣༤༣༥
༣༤༥༥
༣༤༥༥
༣༤༣༥
]ཀཱང་ར་སྒྱུ》《 */2>
ཥ
ཚེ
།ཆ
ང་ཟླ་ ༢
1:|: 2:ཁའོ་
ཀ
་དང་སྒྱུ
༈ (གས་
18-120

d>