<d༩ ༡༡
བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གྱི་སྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ།
ཐིག་པས་སྡུག་བསྔལ་ཕུང་པོ་འཇིག་ པར་བྱེད་པས་ན། །སྐྱེ་བ་རྣམ་རྟོག་རྡུལ་
རྣམས་:ཞི་བར་བྱེད་པར་འགྱུར། །ཁྲོ་བོའི་རྒྱལ་པོ་ཆེན་པོ་གོས་སྔོན་པོ་®ཅན་
གྱི་སྒྲུབ་པའི་ཐབས་སློབ་དཔོན་འགྲོ་བཟངས”སྙིང་པོའི་ཞལ་སྔ་ནས་ཀྱིས་མཛད་པ་
རྫོགས་སོ། ། ༣ )།
རྒྱ་གར་གྱི་མཁན་པོ་པཎྜི་ཏ་ཏེ་ཛ་དེ་བ་དང་། བོད་ཀྱི་:ལོ་ཙཱ་ིབ་དགེ་་
སློང་འཕགས་པ་ཤེས་རབ་ཀྱིས་བསྒྱུར་ཅིང་གཏན་ལ་ཕབ་པའོ།། །།
རི་ཎ། ཏཱ ཎ ན བ ༡༧༣༧ ༼ ར ལ ་
བསྡུར་མཆན།
༩༠༨ (༡) མཚན་བྱང་འདི་«པེ་》ལྟར་བཀོད་ཅིང་། ཆོས་ཚན་འདི་《སྡེ་»«ཅོ་ལ་མི་བཞུགས་པས་«པེ་ལ་གཞིར་་་་་
བཟུང་ནས་《སྣར་》དང་དཔེ་བསྡུར་བྱས་ཡོད། «སྣར་»ནི། «སྣར་»ཎ་བཱ་དྷ་ནི། ༤«སྣར་»
བོ༑ ༩ )«སྣར་བྲི། «སྣར་》བདག ི «པེ་»ཧཱུཾ། (འདིའི་འོག་གི་ཧཱུྃ་དང་ཨོ་རྣམས་《སྣར་》ལ་ཟླ་ཚེས་་་
མེད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) «སྣར་》བསམ།
༩༠༩ (༧ «སྣར་བསམ། ༢) 《སྣར་ཨཱཏྨ། འ«སྣར་»+སྒྲའི། «སྣར་+པོ། «སྣར་+འོད་ཟེར་འཕྲོ་བ་དང་
བཅས་པས་བལྟས་ལ་དེ་ནས་དེ་ལས། པོ «སྣར་+ནི། ཚེ «སྣར་》བཞིན། ཏེ «སྣར་》བོའི། ©«སྣར་》པའི།
ད 《སྣར་》བསྣུན། བཀྱེ «སྣར་》བརྗེས། ༡ 《སྣར་》རྒྱལ། ༡ 《སྣར་》བསྲེགས། ༧ «སྣར་»འདྲེར། ༡༦ «སྣར་»
བྱ༑ (ི 《སྣར་》པར། ༡ེ 《སྣར་»-ཛ། །
༩༡༠། («སྣར་བརླབས། ༢)《སྣར་》རིམ་གྱིས། «སྣར་》སྤངས་པའི། ༄༅《སྣར་-བར་བྱའོ། ། 《སྣར་»
ནས། 《སྣར་》པ། ༧ «སྣར་»དགོངས། །
༩༡༡ ༧«སྣར་》ཐིགས། «སྣར་》འཇིགས། «སྣར་ཞིག་པར། ་ «སྣར་-པོ། ། «སྣར་》བཟང་།
པ་© «སྣར་»ལོཙྪ། © «སྣར་ཀྱིས། །
པས་བརླབས་ཏེ་ ཏུ་འདུ་བར་གྱིས་ཕྱིས་བ་ མེ ད་པ་བ་བ་
པར་བྱེད་པ་ལ། བསྒྲུབ་པ་བྱེད་དུ་འདུ་ཚུལ་དེའི ་ས་གྲ་ས།
37 +911