{D2867}༧༨༢
བསྟན་འགྱུར། རྒྱུད། ་༼ནུ
༧༣
ར རྟ་། ཁྱོད་ན། ། བསྐལ་ར་ ཚེ་ ད་༡༡p། ། །།ཎ།
ལ་ན ་ལ་རལ་པ་ལྟད་་དང་་།་་་ mཏ། །/D་ ད ན ཀ ཡ་
ལ། །ད་བ སྡུར་མཆན། ཁྱཊ ཁ་ཅཏ། །ཟླ་བ་ཁ་དང་
༧༨༠ (༡. མཚན་བྱང་འདི་《སྡེ་བསྟན་དཀར་ཆག་ལྟར་བཀོད། «སྣར་མཎྜལ། ༢«པེ་»«སྣར་རྟ། ༄༅«པེ་»
«སྣར་»-བུམ་པ་དང༌།། ས «པེ་སྲེག ༧«སྣར་ཡི། །>16༽་ཌ) ་རུ། །S/ཀ༽ བདེ །ལྔ་བྱོ ས།
༧༨༡ ( «སྣར་»-ནི། (3) 《སྣར་རབ། ཀུན«པེ་》《སྣར་》གཅད། ༤«པེ་》སྐྱེད། ། ༼། «པེ་》བཟུང་།
«པེ་»གཉེན། ༧ 《སྣར་»གིས། 5) «པེ་》སྒྲུབ། ©«པེ་»ཡིས། ཁྱེ «པེ་»བསྒོམ་སྟེ། དགྱེ «པེ་»། །། །
༡༡ ། ༡༢ ་ ཡེ་ ལྔ་ ལ་ ལ །༡༽77 - (ཀུན་༩ པ་ཞི འི ་།༌ ཊ། ཀཱ་། ཕྱོགས་
ਲੈ ਲ। 55 ਪਿਸ ਲੈ ਲਈ ਰਵਾਨਾ
:1:| ཤེ ས ས ས: 1:|:ཀྱི ང ་ བསྡུར་འབྲས་རེའུ་མིག ཚེ་འོ་2ཀ་ཌ། །ཊ་རལ་
༢ དེ་ ལས་ ལོ་ ལས་ཚེ་”རྒྱུད། (༡༦༠༤) །ཌ་ཎ་ར་ལ་བཀའ་ཁཌ་
དཔེ་གཞི།།
པེ་ཅིན།
སྣར་ཐང་།
།
ཅོ་ནེ།
7
༡༡
སྡེ་དག།
སྡེ་ཚན། ། རྒྱུད།
རྒྱུད་འགྲེལ།
རྒྱུད། །
པོད་རྟགས།
ཚན་གྲངས། ། བ ་ བ་ ༧༢་དང་།
ལྡེབ། ༢༠༨ ན༦- ༢༠༨ བ༦ ༢༤༧ན་- ༢༤༧བས། ༢༧༥ བ༦- ༢༧༦བ། ༢༠༨ བ* - ༢༠༩བ།
ཕྲེང༌། །
ཚིག་རྐང་།
ཚེག་ཁྱིམ། ། ༤༠༤་དང་ ༤ ༠༡་: : | ༤༠༠ ་ ་ ༤༠༤་༥
༤༠༤། 2] ལ། །
དེ་བས་ན་དེ་དག་ལ་བབ་པ་ན་རྒྱུད་ཀྱང་ལམ་དུ་ཁྱེར་ལ་ཉམས་
ལས་ལྔ་ན་འདྲ་ལས། །ཁ་དོག་ལྔ་ཡི་
མདོ་པ་དང་ག་ལ། །རྣམ་རྒྱན་ལུས་ཀྱི་ནད་ལྔ་
ལ་བབས་ནས་ཀྱང་གཞུང་མ་ལུས་པར་གྱུར་པ་
༤༠༤
༤༠༠
37-782