{D2320}:


:




༅། །རྒྱ་གར་སྐད་དུ། བོ་#𰸫དྷི་ཙརྱ་པྲ་དཱི་པ་#𰸬ནཱ་མ། བོད་སྐད་དུ།
བྱང་ཆུབ་སྤྱོད་པའི་སྒྲོན་མ་ཞེས་བྱ་བ། འཇམ་དཔལ་སྨྲ་བའི་སེང་གེ་ལ་ཕྱག་
འཚལ་ལོ། །སྒྲོལ་མ་ལ་ནི་ཕྱག་འཚལ་ནས། །དམ་པ་སྐྱེས་མཆོག་རྣམས་ལ་
འདུད། །འགྲོ་བ་སྡུག་བསྔལ་གདུངས་པ་ལ། །ཞི་བྱེད་བསིལ་ལྡན་དྲི་མེད་
བཤད། །འཇིག་རྟེན་ཁམས་འདི་མི་རྟག་སྟེ། །དཔེར་ན་འཇའ་ཚོན་ཡལ་
དང་འདྲ། །ལོ་ཟླ་ཚེས་གྲངས་འཆི་དང་ཉེ། །བུ་ཚ་ལ་སོགས་གྲོགས་རྣམས་
དང་། །བོར་ནས་གཅིག་པུ་འགྲོ་དགོས་ན། །བར་དོ་བཞི་ལས་འཆི་བའི་ཚེ། །
སྡུག་བསྔལ་རི་བོས་མནན་པས་སྡུག །བདུན་ཚོ་བདུན་དུ་བར་དོ་རུ། །གཤེད་
པོས་འཚེ་ཞིང་སྡུག་རེ་བསྔལ། །མ་རིག་འཁྲུལ་པས་ལུས་བླངས་ཏེ། །ཉོན་
མོངས་ལྔ་ཡིས་སེམས་ཀྱང་དཀྲུགས། །དཔེར་ན་ཤིང་རྟའི་འཁོར་ལོ་བཞིན། །
འགྲོ་བ་དྲུག་གི་#𰸭སྡུག་བསྔལ་མྱོང་། །སྡུག་བསྔལ་བཞི་སོགས་སྡུག་བསྔལ་བས། །