<dདེ་ཕྱིར་བྱང་ཆུབ་བསྒྲུབ་པར་བྱ། །ལེ་ལོ་གཡེང་བ་རབ་སྤངས་ཏེ། །ཤེས་རབ་
གསུམ་ལ་བློ་སྦྱངས་ལ། །རྟག་ཏུ་དུར་ཁྲོད་གནས་སུ་འདུག །དྲན་པ་བཞི་དང་
ལྡན་པ་ཡིས། །ཐོ་རངས་ལངས་ཏེ་ཁྲུས་བྱས་ལ། །དད་དང་མོས་གུས་སྔོན་
བཏང་སྟེ། །བྱང་ཆུབ་སེམས་དང་རབ་ལྡན་པས། །འགྲོ་བ་བུ་བཞིན་གདུང་
བར་བྱ། །གསུམ་ལ་སྐྱབས་འགྲོ་མ་ཉམས་བྱ། །བདེན་པའི་ཆོས་ལ་ཐེ་ཚོམ་
སྤང་། །འདོད་པ་སྤེལ་ཕྱིར་ཆུ་སྦྱིན་གཏང་། །མཆོད་བཤགས་#𰸮ལ་སོགས་ཁ་
ཏོན་#𰸯བྱ། །གྲུ་ཡི་ཚུལ་དུ་ལུས་ཀྱང་བཙལ། །བག་ཡོད་སྤྱོད་ལམ་བློ་གྲོས་ཟབ། །
ལྷ་དང་མི་འབྲལ་བསམ་པ་བཟང་། །དང་པོ་བྱུང་བས་དཀོན་མཆོག་མཆོད། །
ཁ་ཟས་ཀུན་ལས་#𰸰རྣལ་འབྱོར་བྱ། །ལྷག་མ་འབྱུང་བོ་རྣམས་ལ་བསྔོ། །བཤང་
གཅི་རྣམས་ཀྱང་སྦྱིན་པར་གཏང་། །སྨོན་ལམ་རྒྱ་ཆེན་གདབ་པའོ། །ཆོས་སུ་
འགྲོ་བའི་ཚིག་ཀྱང་བརྗོད། །སཱཙྪ་#𰸱གདབ་ཅིང་སྲོག་ཀྱང་གདོན། །བསོད་
ནམས་ཚོགས་ནི་ཅི་ནུས་བསགས། །ཡེ་ཤེས་ཚོགས་ཀྱང་དེ་བཞིན་ཏེ། །སྡོམ་པ་
གསུམ་དང་ལྡན་པར་བྱ། །ཕ་རོལ་ཕྱིན་པ་དྲུག་སྤྱད་དེ། །དབང་བཞི་རྫོགས་
པའི་རྣལ་འབྱོར་བྱ། །བསྐོར་བ་བྱ་ཞིང་ལུས་ཀྱང་བཅག །འབྱུང་བ་བཞི་ནི་
རོ་སྙོམས་#𰸲ཏེ། །མཚན་མོ་ནང་གི་སྤྱད་#𰸳པ་བྱ། །སྲོད་ལ་གཏོར་ཚོགས་ཆེན་པོ་
གཏང་། །ནམ་ཕྱེད་ཚོགས་ཀྱི་འཁོར་ལོ་བསྐོར། །ཕྱི་བཅུད་ནང་བཅུད་རང་
སོར་གཞག །ནམ་སྨད་དགེ་བའི་གཉིད་ཀྱང་ལོག །སྤྱོད་ལམ་རྣམ་
བཞིའི་ཆོས་ལ་བསྡུ། །མ་ཡེངས་ཆུ་བོའི་རྒྱུན་ལྟར་སྤྱད། །སྒྱུ་ལུས་འོད་གསལ་
བསྲེ་བ་ཡང་། །སུམ་ཅུ་རྩ་བཞིའི་གདམས་པའི་དོན། །སེམས་ཉིད་ལས་སུ་
རུང་བས་ནི། །རང་དབང་རྒྱལ་པོ་སེམས་ལ་ཐོབ། །དེ་ཕྱིར་རྣལ་འབྱོར་བརྩོན་
པར་སྤྱད། །བྱང་ཆུབ་སྤྱོད་པའི་སྒྲོན་མ་ཞེས་བྱ་བ་རྗེ་བཙུན་ཀ་མ་ལ་:ཤཱི་ལས་#𰸴

d>