ཕྱག་ན་རྡོ་རྗེའི་ལམ་ཡན་ལག་བརྒྱད་པ་ཞེས་བྱ་བ།
༡༢ ༧ ༣
་
ཀྱི །།དེ་ཡང་།ཚེ་ཀ་| མཁ: 1:|:
ཀྱང་དོན་དང་
ད
ར
:1:|:ཀྱི ང ། རི་༡ལ་བསྡུར་མཆན། དེ་ལ་
༡༢༦༣ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང༌། «པེ་»«སྣར་»ཕྱག་ན་རྡོ་་་
རྗེའི་ལམ་ཡན་ལག་བརྒྱད་པ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས། «པེ་»ཙྩཾ་ག་མཱནཱཌི་ཡ། «སྣར་»
ཙྩཾ་ག་མཱཧཱཉྩ་ཡ། །
༡༢༦༤ ༡«པེ་»«སྣར་ཁོར། ༢) «པེ་»«སྣར་»གྱིས་བརླབས། ། «པེ་»«སྣར་》པ། ༤«པེ་»«སྣར་ཝ་་་
ཨཱཏྨ་ཀོ་ཧཾ། ས) «པེ་》《སྣར་རྗེས། ༦ «པེ་»《སྣར་»དོར་ཐབས།
༡༢༦༥ «པེ་»«སྣར་”ཁྱུད། «པེ་»«སྣར་》སྐྱོ། །«པེ་»«སྣར་»ཧ། ༤«པེ་»《སྣར་»-ཕཊ། «པེ་»
«སྣར་»བཏང༌། > «པེ་»«སྣར་»ཤ ༧ «པེ་»«སྣར་»ཏཾ། ༢)«པེ་»«སྣར་》མཾ་པཾ་ཏཾ། ©«པེ་»
《སྣར་》སེང་ཡེ་ཤེས་ལྕགས།
༡༢༦༦ «པེ་»«སྣར་ན། ༢)«པེ་ཁ་ཧི་ཁ་ཧི། མུཉྩ། «སྣར་ཁ་ཧི་ཁ། མུཉྫ། ༢ «པེ་»«སྣར་»ཛའོ། །
༤«པེ་»«སྣར་》གྷ་ན་པཱུ་ཛའོ།། ༥ «པེ་》《སྣར་»+བ། པོ «པེ་»«སྣར་»ཎཾ། ༧ «པེ་》ནུད་པན་ན།།
«སྣར་»མུད་པན་ན། ) «པེ་》བཏང་ངོ༌། 《སྣར་》བཏང་ངོ༌།། །། «པེ་»«སྣར་》བྱད། ༡༠ 《སྣར་»
སྐེ༑ ༡༡ «པེ་《སྣར་»ཨ་ལཱི། ༡བུ། «པེ་》《སྣར་ནི། ༡༢ «པེ་«སྣར་”རྒོད། །
༡༢༦༧ (༡) 《སྣར་»ཡཾ། ༢) «པེ་»《སྣར་»ནི། «པེ་»«སྣར་»དུཋན།	༤«པེ་»«སྣར་»-ན་ད་ཧ།་(མ) «པེ་»
«སྣར་》བན། པོ «པེ་»«སྣར་»ཡའི། ༧ «པེ་»«སྣར་»ཛ། ༢) «པེ་»«སྣར་》ནཎ། ༩ «པེ་»«སྣར་»
དུཐན་ཀྲིག་ནཎ། ཨེ་ཧུར་ཐུམས་ཛཱ། (༡༠ «པེ་»《སྣར་མ་ར། ༡༡ «པེ་»«སྣར་ནཎ། གླད་པ་ནཎ།
༡ «པེ་》《སྣར་》»གུ་ལི་ནཎ། ༡༡ «པེ་》《སྣར་》ན། ་ «པེ་»«སྣར་》གྷ། ༡སུ <པེ་»«སྣར་》ནཎ།
༡༦ «པེ་»«སྣར་མ། ༡9 «པེ་»«སྣར་》བསད། ༡༨ «པེ་»སྣར་»བཟློག ༡༡ «པེ་»«སྣར་»འདྲེས།
༢༠) «པེ་»«སྣར་ཡེ། །
༡༢༦༨ (༡) «པེ་»ཛྷི། ༢) ༣) «པེ་»«སྣར་ཧུ་ལུ་ཧུ། ༤«སྣར་ཡཱ། ས) «པེ་»«སྣར་»ཡཱ། ཛཱིརྔམ། «པེ་»
《སྣར་»ཏེ། ༧ «པེ་»《སྣར་»ཡཱ། ༢ «པེ་»-མོ་ཙ་ནི། ༩) ༡༠ «པེ་》《སྣར་»ཡཱ། འགྱེ «པེ་»«སྣར་»
བཏུམས༑ |༡༠ «པེ་»«སྣར་»ཝནྟི། ༡ «པེ་»«སྣར་བསྲེག ༡ེ «པེ་»«སྣར་»ཛཱ་ལེནྡྲ། ། «པེ་»
《སྣར་》ནི། ༧ «པེ་》《སྣར་》པུརྞ། ༡9 «པེ་»«སྣར་》-ཡ། ༡༢ «པེ་»《སྣར་》དཏྟཱ། ༡༧ «པེ་»《སྣར་》མ།
༡༢༦༩ ༡ 《སྣར་》གང༌། «པེ་»«སྣར་》དཔུངས། «པེ་»«སྣར་》པ། ༤«པེ་»སྣར་»གྱི། སོ «པེ་»
《སྣར་》དུཙྪཱ། «པེ་》《སྣར་»སྟེ། ༧ «པེ་»《སྣར་》སྒྲུབ། ། རོ «པེ་》《སྣར་»+ཀྱི། «པེ་»
《སྣར་》བསྟིམ། ་འཁོ «པེ་»«སྣར་»ཀརྞ། ༧ «པེ་»«སྣར་-ཤངས་དབྱེ་བ་ནི། ༡༢ 《སྣར་》གཟའ།
25-1273