༡༢ ༧༤
བསྟན་འགྱུར།
རྒྱུད། ། ཛི
༥༠
༡༢༧༠
༡༢༧༡
༡༡ «པེ་»«སྣར་》དཔའ་བྱི་བའོ། །པོ་ཏི།
༡ «པེ་»《སྣར་》པའོ། འ «པེ་》《སྣར་། ༣) «པེ་»«སྣར་»- ༄༅།། ༤ «པེ་»«སྣར་》པའི། ། «པེ་》
«སྣར་》བསྟིམ་སྟེ། © «པེ་》《སྣར་»-དཀོན་མཆོག་བདེན་པས་དུག་མི་མངའ།། ༧ «པེ་»ཤིནྟང་།
《སྣར་》ཤནྟིང་། ན) «པེ་»«སྣར་》སྟན། © «པེ་》《སྣར་»། (༡༠ «པེ་»«སྣར་»- ༄༅།། (༡) «པེ་»
《སྣར་》རྟ། ༡༢ «པེ་》《སྣར་》བསྣན།
༡ «པེ་»«སྣར་》དུརྦ་ཤིང་ཏོག 3 «པེ་》《སྣར་》པོའི། 3 «པེ་»«སྣར་》ཨགྷཱ་ཡ། ༄༅«པེ་»ཏུཾ། ཤནྟི་ཀུ་རུ་
ཡེ། 《སྣར་»ཏུཾ། ཤནྟིང་ཀུ་རུ་ཡེ། ། «པེ་»«སྣར་》བའོ། ༦ «པེ་+ཡ། «སྣར་+ཡེ། ༧/༢) «པེ་»
《སྣར་+ཡེ། © «པེ་»སྣར་》མཙཎཱ། - འབ) ༡༡ པེ་»«སྣར་》ན། ༡ «པེ་»«སྣར་”ཏུཾ། ༡ «པེ་»
《སྣར་》རྗེའོ། ༡༤ «པེ་》《སྣར་- ༄༅། ། «པེ་»«སྣར་》གཟུགས། ༡༦ «པེ་»«སྣར་»བྱ། ༡ «པེ་》
《སྣར་》ནཱ། ༡༨ «པེ་»«སྣར་》སྡིགས། ༡༩ «པེ་»«སྣར་ཀྱི། ༢༠ «པེ་»《སྣར་ལྟར་བྱ་བ། འགྱེ «པེ་»
«སྣར་»འཇལ། ཡོན་མ་འབད་བ་ཡིན ན་
༡ «པེ་»《སྣར་》བླངས། ༢ «པེ་»《སྣར་》》བསམས། ༣) «པེ་»«སྣར་》བསྡུས། «པེ་»«སྣར་》རྒྱས།
«པེ་»«སྣར་》ཅེས། «པེ་»«སྣར་མངོན། ༧ «པེ་»«སྣར་》བརྩུབ་བཤལ་སྣ། «པེ་»
<《སྣར་»སྔ་སྦྲུལ། © «པེ་»«སྣར་»རིགས།	(༡༠ «པེ་»«སྣར་+བརྟག་ཐབས་བརྒྱད་ལ་གསོ་ཐབས་བརྒྱད། །
༡༡ «པེ་»«སྣར་»གྱི།	༡༠ «པེ་»«སྣར་གྲུབ། །ད་
།
།ག་ད་བ་ས་དང་ ། མ་ཊ། ཁ་ལ་ལ་
༡༢༧༢
བ
བསྡུར་འབྲས་རེའུ་མིག་
རྒྱུད། (༡༠༢༣) 1:|: :
པེ་ཅིན། །
སྣར་ཐང་།
རྒྱུད།
ཅོ་ནེ།
རྒྱུད།
།
གང་དུ་
དཔེ་གཞི།
།
སྡེ་ཚན། ། རྒྱུད། ། རྒྱུད་འགྲེལ། །
པོད་རྟགས།
ཚན་གྲངས། ༡༥ །: 1 : ༡༥
ལྡེབ། ༧༠ ན་ - ༧༤ན་ ༨ ༨ ན- ༩ ༣ན? ་
ཕྲེང༌། ༥༥ ནས་ ༧༦ ལ།
ཚེག་ཁྱིམ། | ༣༠༩༣ ༣ ༠༩༩ ར
། ༡༥ ༡༥་
༧༥ན་ - ༧༩བ། ༧༡ན- ༧༥ན།
༣༡༠༢
།
25-1274