༡༢ ༨ ༠
གལ་ཏེ།
བསྟན་འགྱུར།
རྒྱུད། ཌ་ འཛི་
༥༠་ཤོར་༣་ཚེ་ཎ་སྤྱི་ཌ་ཚོ་ལ
རྒྱ་གར་གྱི་མཁན་པོ་ཝ་ལ་ཙནྡྲ་དང༌། །བྱ་:ལོ་ཙཱ་བ་གླན་ཆུང་དར་མ་ཚུལ་་་
ཁྲིམས་ཀྱིས་བསྒྱུར་ཅིང་གཏན་ལ་ཕབ་པའོ།། །། ཀ་པ འི་རྒྱུ་ཀོ་བ་
ਸੀਨੇ ਨੂੰ ਉਥੋਂ ਲਈ
་་་་་་་། །ལ་སོགས་ལས་ཁྲོ་ཡིས། ད་སྔ་བ་ས་སྐྱོང་ཁྲི་ ཏེ་པ་། ཁྱད་
འཁྱབསྡུར་མཆན། བའི་ཚེ། ། ཞེང་། ག་
:༡༢༧༥
༡༢༧༦
1:|:
༡༢༧༧
༡༢༧༨
༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་བྱ་ཁྱུང་གི་
སྒྲུབ་ཐབས་བཞུགས། ༢) «པེ་»«སྣར་》ཡ་ཏུ། ༣༤«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»འཕྲོ། །
(ི«པེ་»«སྣར་》ནས། -༣) «པེ་»《སྣར་》བཞི། ༣) «པེ་»«སྣར་》བཅུའི། ཟླ ༤ «པེ་》《སྣར་》གཏབ།
ས) «པེ་»«སྣར་འདུ། པ «པེ་»«སྣར་ཉིན། - ༧ «པེ་»«སྣར་》གཉིས། «པེ་》《སྣར་»མ།
«པེ་»«སྣར་》བནྡ། (༡ཁྱེ «པེ་《སྣར་»མཛེས། ༡༡ «པེ་»«སྣར་»ཊཾ། (༡༢ «པེ་»«སྣར་ཐཾ། ༡༡ «པེ་»
«སྣར་»ཏ་ཧྲི་ཨ། ༡༤ «པེ་»«སྣར་》ཨོཾ་ཨ8ཧཱུྃ་ས་མ་ཡ་ཧཱུཾ། ཨོཾ་ཨ། །འགྲོ་དང་གླུ་ང་
༡)(3) «པེ་»《སྣར་ཨ། (༣) «པེ་》《སྣར་»ཎ། ︽«པེ་»«སྣར་ཊ། ས) <«པེ་»«སྣར་»ཊ་ཏྲ། །
པ «པེ་»«སྣར་»ཊ་ཧྲི། ༧ «པེ་»«སྣར་ཊ་ཨཱ། «པེ་»«སྣར་»ཊ། © «པེ་»«སྣར་»བི་དྷུ།
༡ «པེ་»«སྣར་》ཊ། ༡«པེ་»«སྣར་ཨ། ༡ ༡ ༡༤ ༡ ༡༧ «པེ་»«སྣར་»ཊ། ༡༡ «པེ་ཊ་ཅིན་
དྷ། 《སྣར་»ཌ་ཙིནྡྷ། ༡༨ འགེ འགུ ༢༡ «པེ་»སྣར་»ཊ། འཉེ «པེ་»སྣར་》ཏྲི། ༢ «པེ་»«སྣར་ཤ།། །།
འགེ «པེ་»《སྣར་》ལ། སུ «པེ་»«སྣར་ན། ན9 «པེ་»«སྣར་ལ། འགྱེ «པེ་»«སྣར་》རྫོབ།
(༡ «པེ་»«སྣར་»ཡ། ༢) «པེ་»«སྣར་»ནི། ༣ «པེ་»«སྣར་»ཀ་ཀ ༤«པེ་»«སྣར་»སྟེ། ས) «པེ་»
《སྣར་》བུ། «པེ་»«སྣར་འདུ། ༧ «པེ་»«སྣར་》ཅུད་དོ། «པེ་»«སྣར་»མུཉྩ། ། ༩ «པེ་»མུ་
འདུར། «སྣར་»མུ་དུར། ༡༠ «པེ་》《སྣར་》དུ། འབྱེ «པེ་»«སྣར་»འདུར་ར། ༡༧ «པེ་»ཌཱ་ཀི་ནི།
«སྣར་»དཱ་ཀི་ནི། ༡ «པེ་»«སྣར་»། །། སྐྱེ«པེ་》བུཉྩ། «སྣར་》བུཉྫ། ཨུ «པེ་»སྣར་》ཕུལ་དུ་བ་
མ། ལོ «སྣར་》མི། ༡9 «པེ་»«སྣར་»ཀུ།་ ༡ «པེ་»«སྣར་»དྷརྨཱ། ༡ «པེ་»ཏུད། «སྣར་»ཏཱད།
དགེ «པེ་»«སྣར་》བསྟབ། བཀྱེ «པེ་»«སྣར་》ཧོ། ན «པེ་»འགུག 《སྣར་»འགུགས། སུ «པེ་»
《སྣར་»།། །། །
«པེ་》《སྣར་》སཏ། འ«པེ་»《སྣར་》། «པེ་»《སྣར་》ཏྲ། ༤«པེ་»«སྣར་འཕྲལ། ། «པེ་»
《སྣར་»། ། «པེ་》《སྣར་》ཐུམས། ༧ «པེ་》《སྣར་》》ཁ། ༢) «པེ་》《སྣར་»། ། ©«པེ་》བྷ་ཏ།
《སྣར་》བྷུ་ཏ། ཙེ ༡༧ «པེ་»«སྣར་》ཐུམས། ། སྟེ 《སྣར་»སེ། ༡ «པེ་»«སྣར་སྐ། །། ༧ «པེ་»
«སྣར་》ཏྲཾ་ཧྲི། «པེ་»«སྣར་»སྟོ། ། «པེ་》《སྣར་》རྗེའི། >
༡༢༧༩
25-1280