༡༢ ༨ ༡
གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་དང་བྱ་ཁྱུང་གི་སྒྲུབ་ཐབས།
༡༢༨༠ ༧ «པེ་》《སྣར་》ལོཙྪ།
་བ ་
མ་དང་བྱ་བ་འབའ
བ། དུས་རབས་བསྡུར་འབྲས་རེའུ་མིག ད
བ་འདུ་བ་ དང་། རྒྱུད། （༡༠༢༤)
་་་་་་ །
་ར་བ་
ག
སྡེ་དགེ།
|
སྣར་ཐང་།
།
ཅོ་ནེ།
པེ་ཅིན།
རྒྱུད་འགྲེལ།
རྒྱུད། །
རྒྱུད།
༡༧
དཔེ་གཞི། |
སྡེ་ཚན། །
པོད་རྟགས།
ཚན་གྲངས།
ལྡེབ། །
ཕྲེང་།
ཚིག་རྐང་།
ཚེག་ཁྱིམ།།
༡༦ | །
༡༧་
༡༦
༩༤ནར- ༩༦བར། ༨ ༡ན༦- ར ༣ན ། ༧༥ནས- ༧༧ན
ཅ་ ཡེ ༢༦ ། ༣༥ ། ༢༨
༢༧
༡། ༡ ༩༡༩༡
༩༣༥
༩༡་
ਨੂੰ ਨਖੇਬ ਕੌਰ ਇਸਤਖ਼ਮ ਜੋ ਕੋਈ ਸਾਰ
ਬਾਰ ਨਹੀ
ਇਸ ਸਬ ਇੰਘਰਸ
ਉਲ ਸਿੰਘ ਖੋਸਣ ਖZA) ਨੂੰ
ਉਸ ,
ਲਵ ਲ ਜੋੜ ਹੋਈ ਨਸ਼R 17 ਤੋਂ ਸਨ
ਖਨਾਲ
'
ਲ ਲਾਲ ਨੇ
ਓਹ ਕਤਲ ਉਪ ਮਸਲਰ ਮਨਮਖੋਰ ਨੂੰ
མཐཱ།ཚོ། 22 ་ ་ ་ ་འོ་བར་ལ་བཟློག་དགོས་
sen ( ਪ
ਧ ਨ ਸਕਈ ਕਿਸਮ ਉਸਾਰਨ ਦਾ ਤੋਂ
ਮਾਊਸ ਉਸ ਜਰੂ ਹਰਿਦੁਮਾਲ ਕਰਨ
ਕਸਤ ਨਹੀ ਸੰਨਬਸਰ ਝਗਈ ਸਤਪਾਲ, ਬਲਾਕੀ ਰੁਲਾਉ
བསྐོག་ན་བཞུར་བ་ལ་བར་ དུ ་གཏན་ ལ་ ་ ་ ་ ་ ༌ ་ ་
25-1281