{D2732}༄༅




:༅། །རྒྱ་གར་སྐད་དུ། མ་ཧཱ་ཀཱ་རུ་ཎི་ཀ་ཀུ་བཱཀྱ་སྟོ་ཏྲཱ་དྷི་ཏིཥྛཱ་ཏ་
ནཱ་མ། བོད་སྐད་དུ། ཐུགས་རྗེ་ཆེན་པོ་ལ་སྨྲེ་སྔགས་ཀྱིས་བསྟོད་པ་བྱིན་རླབས་
ཅན་ཞེས་བྱ་བ། བྱང་ཆུབ་སེམས་དཔའ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་ཕྱག་
འཚལ་ལོ། །ཐུགས་རྗེ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས། །དྲི་མེད་དུང་
མདོག་མཆོག་ཏུ་གཟུགས་བཟང་བ། །རྣམ་དག་འོད་གསལ་ཟླ་བའི་དཀྱིལ་ལྟར་
མཛེས། །ཇི་ལྟར་མཁའ་ལ་ཉི་འོད་སྟོང་འབར་བཞིན། །དཔའ་བོ་འོད་ཟེར་
སྟོང་འབར་ལྷམ་མེ་བ། །སྲིད་པ་གསུམ་གྱི་ས་མཁན་སྟོན་བར་གྲགས། །ཁམས་
གསུམ་འགྲོ་བ་ཀུན་གྱི་གཉེན་གཅིག་པོ། །བྱམས་མགོན་ཐུགས་རྗེའི་ལྷ་ཁྱོད་
བདག་ལ་དགོངས། །བདག་ནི་ཐོག་མ་མེད་པའི་དུས་མཐའ་ནས། །ལམ་ལོག་
ལམ་སྟོར་སྲིད་པའི་འཁོར་བར་འཁྱམ། །སྔོན་ཚེ་ལས་ལོག་སྡིག་པ་སྤྱད་པས་
ནོངས། །སྡིག་པའི་ལས་རྣམས་ཅི་བྱས་རབ་གནོང་འགྱོད། །དར་ཞིང་དྲག་