ན་མེད་དོ་ཐུགས་རྗེས་ཟུང་། །བྱང་ཆུབ་སེམས་དཔའ་སྤྱན་རས་གཟིགས་དབང་
ཕྱུག་ལ་སྨྲེ་སྔགས་ཀྱི་སྒོ་ནས་བསྟོད་པ་བྱིན་རླབས་ཅན་འདི་ཉིད་ལྔ་བརྒྱ་པ་རྣམས་
ཀྱི་གཙུག་གི་ནོར་བུ་ལྟ་བུར་གྱུར་པ། མཐོང་ལམ་རྒྱུད་ལ་སྐྱེས་པའི་གང་ཟག །
སློབ་དཔོན་ཆེན་པོ་ཟླ་བ་གྲགས་པའི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།།
:༄༅༅། །ཐུགས་རྗེ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས། །འགྲོ་ལ་
ཉེ་རིང་མེད་པས་ཁྱད་དུ་འཕགས། །སེམས་ཅན་རྣམས་ལ་སྤྱན་རས་གཟིགས་
མཛོད་ལ། །ཀུན་གྱིས་རང་ངོ་ཤེས་པར་བྱིན་གྱིས་རློབས། །རང་དོན་དུ་ཆོས་
སྐུ་རྟོགས་པ། །གཞན་དོན་དུ་གཟུགས་སྐུ་རྣམ་པ་གཉིས་ཀྱིས། མཐོང་ཐོས་
དྲན་རེག་གི་སྒོ་ནས། འགྲོ་བ་ཡོངས་ལ་ཕན་ཐོགས་པ། འགྲོ་བ་ཡོངས་ཀྱི་དོན་
རླབས་པོ་ཆེ་འགྲུབ་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་
མ་ཨཱརྱཱ་བ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ། བོ་དྷི་སཏྭཱ་ཡ། མ་ཧཱ་ས་ཏྭཱ་ཡ། མ་ཧཱ་ཀཱ་རུ་ཎི་
ཀཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་ཙཀྲ་:བརྟྟི། ཙིནྟཱ་མ་ཎི། མ་ཧཱ་པདྨ་རུ་རུ་ཏིཥྛ། ཛྭ་
ལ་ཨཱ་ཀཱཪྵ་ཡ། ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།རྩ་བའི་གསང་སྔགས་:སོ། །ཨོཾ་པདྨ:་ཙིནྟཱ་མ་ཎི་
ཛྭ་ལ་ཧཱུཾ། སྙིང་པོའོ། །ཨོཾ་བྷ་ར་ཏ་པདྨེ་ཧཱུཾ། ཉེ་བའི་སྙིང་པོའོ།།



: