ཐུགས་རྗེ་ཆེན་པོ་ལ་སྨྲེ་སྔགས་ཀྱིས་བསྟོད་པ་བྱིན་རླབས་ཅན་ཞེས་བྱ་བ། །
༤༥༡
2 ༼བསྡུར་མཆན། ང་
༤༤༦ (༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། «པེ་ཁམས་གསུམ་ལ་ནི་ཡེ་ཤེས་
ཉིན་མོར་བྱེད་པ་ཡི། །དཔལ་ལྡན་ཤཱཀྱ་སེང་གེ་བྱམས་པ་མགོན་པོ་དང༌། །འཇམ་དབྱངས་བཅས་པ་ཡིད་་་་་་
བཞིན་ནོར་དང་གྲགས་པ་དང་། །རྡོ་རྗེ་འཛིན་པ་རྣམས་ལ་ཕྱག་འཚལ་དགོངས་སུ་གསོལ།། «སྣར་འཕགས་
པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་སྨྲེ་སྔགས་ཀྱི་སྒོ་ནས་བསྟོད་པ་བྱིན་རླབས་ཅན་སློབ་དཔོན་ཟླ་བ་གྲགས་པས་་་
མཛད་པ་བཞུགས་སོ།། ༄༅། ན་མོ་ལོ་ཀེ་ཤཱ་རཱ་ཡ། ༣ «པེ་»«སྣར་》འཁྱམས། ༤ «པེ་»«སྣར་》རང་།
༤༤༧ ༡ «པེ་»འཚུབས་པས། 《སྣར་》ཚུབ་མས། འ«པེ་》དུག 《སྣར་》གདུགས། «པེ་》སྔོས། 《སྣར་»
བསྡོམས༑ ༤«པེ་»«སྣར་»ཡིད། ས «པེ་》བཟློག «སྣར་»ཟློག
༤༤༨ ༡ «སྣར་»འཕོངས། ༢ «པེ་»གཅིག 《སྣར་》ཅིག །«སྣར་》པོའི། ༤ «པེ་»-བྱམ་མགོན་་་་་་
ཐུགས་རྗེ་ཅན་གྱིས་བཟོད་ལགས་སམ། །
༤༤༩ ༡ 《སྣར་》རྗེས། ༢ «པེ་»-སྡུག་བསྔལ་ཆེན་པོས་མནར་རོ་ར་མདའ་མཛོད། །རེ་སས… མཛད་པར་འཕྱིས་
པ་ཙམ།། ༣ «པེ་»«སྣར་»སར། ༤ «པེ་-ཐུགས་རྗེས་འགྲོ་དགོངས་སུ་གསོལ།།
༤༥༠ ༡ «པེ་ཐུགས་རྗེ་ཆེན་པོའི་གསོལ་འདེབས་སློབ་དཔོན་ཟླ་བ་གྲགས་པས་མཛད་པའོ། །«སྣར་ཨཱརྱ། ༢ «སྣར་»
པང་ ནི༑ ༤«སྣར་»ཏི། ་ཙི་ཏཱ་མ་ནི། མ་ཧ་པདྨ་མེ་རུ། རུ་ཏིབྷ། ཛཱ་ཨ་ཀཆུ། ་(༥)《སྣར་»-སོ། །།
པ《སྣར་»ཙ་ནི་ཏ་མ་ནི། ༧ 《སྣར་བ།	༨ «པེ་- ༄༅། །ཐུགས་རྗེ་ཆེན་པོ་...ཉེ་བའི་སྙིང་པོའོ།། །།
(ཞེས་པའི་གཡུང་དྲུང་རྟགས་བར་གྱི་ཡི་གེ་རྣམས་«པེ་»ལ་མི་བཞུགས་པས་《སྣར་»«ཅོ་»དང་དཔེ་བསྡུར་བྱས་
པ།ཡོད། ) ལོ། ། དྲུག་བྱ་བ་ལ། དེ་ལ་
ལོངས་བ་ར་འགྲོ་བ་ལ་ཕྱོགས་ལ་ ག ནང་བ ་ལ་བབ།།
པར་དུ་གཟིབ། ས་ཀྱིས་གདབ་ལ་བར་དུ་བལ་བོད་
ས
དུ་སྡུག་བསྔལ་ཏེ། མུན་པ་ལ་དེ་བས་ང་དང་བ་མེད་པ་བད
གནང་སའི་ཁ་ན་གན་དང་འདྲ་ དཔར་འདེབ ས་པ་དེ་
གསོལ །ལོངས་པ་ཡོང་གིས་དྲག་གན ས་ཡིག་བསལ་བ་མ་
བར་བྱའོ། །དག་པོའི་ལས་མི་ དེ་ལས་
ད འ་
37-451