<d༤༥༢
བསྟན་འགྱུར། རྒྱུད། ༼ནི། ༧༣ ཁོའི་ཏོ 1:|:ཀྱང་
དཔའ་ན་བས་བྲེགས་དབང་
པ་
བ ལ་བས་དུད་འགི་ཉིན་ལྔ་བརྒྱ་པ་རྣམས་
བསྡུར་འབྲས་རེའུ་མིག་ལ་སྐྱེས་པའི་བག་ང་བའོ། །
རྒྱུད།	(༡༥༧༠) ང་རྫོགས། དོ།། །
16, 2018 13 ਸਬ ਤੋਂ ' ' ' ਸਨ। ਸੰਸਾਰ ਤੋਂ ਰਵਾਨਤ 5 .
མི་དཔེ་གཞི། སྡེ་དགེ། | པེ་ཅིན། ཁ སྣར་ཐང༌། :|-1: ཅོ་ནེ། ོ་ ལྔ་
སྡེ་ཚན། | ལས་རྒྱུད། ཆུ་རྒྱུད་འགྲེལ། ་ཁའི་ རྒྱུད། ལོ་དེའི་བློན་པའི་རྒྱུད།་ཡིས། །
པོད་རྟགས།
ཚན་གྲངས།
ལྡེབ།
།
༡༡ ༡ན༡ - ༡༡༢བ་། ༡༢༥བ༦- ༡༢༧ན༥ ། ༡༦༡བས- ༡༦༣བ༦ ། ༡༡༠བ༧- ༡༡༢བ་
ཕྲེང་། །
༢༤
ཚིག་རྐང་།
༡༡༤
༡༡༤
༡༡༤
༡༡༤
ཚེག་ཁྱིམ། །
༡༡༡༡
ར ༡༨ ལོ
༨ ༡༨ །
༡༠༡༢ ལོའི །ཏུཙྪ་ཡ་ཀཾ
༡༩ | བ་ལ་རྒྱུ་བའི་
:1:|:ཀྱི ང བ ད
:1:|:་ བས་
ད ར ༡༡༤༥ ，: :/༡༡༡༡
།
ཁོ ང ་ » །ང་ 1
ཀའི 2/5 pདེའི་ཁཚེ་བློ་དང་བྱ་
ཀྱི་
1
1:|: : ་
་ ་ ་ ་ ་
ཁྱཚུ་
3 ཡ་ ཀ་ལ་ཀུ:ཀ་ ༡བོ)
37-452

d>