༡༦༠
བསྟན་འགྱུར།
རྒྱུད།
ཞི་
༢༢
་་་་་
: ཁ་ཏོན་བྱེད་པ་དང་
བསྡུར་མཆན།
བདེན་པ་
༡༥༩༠ ༧མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད་ཅིང་། «པེ་»«སྣར་》རྡོ་རྗེ་གདན་གྱི་གླུའི་འགྲེལ་པ་བཞུགས།
༡༥༩༡ @«པེ་»«སྣར་》པ། 0«པེ་»«སྣར་»-ཕྱིར། «པེ་»«སྣར་»རྟེན། ©«པེ་»«སྣར་»ལྡོག
«པེ་»«སྣར་»འགྱུར། ༡༡
༡༥༩༢ «པེ་»«སྣར་》+དང་། «པེ་»«སྣར་»-ལྡན། … «པེ་»«སྣར་》བདེན། -
༡༥༩༣ ༧«པེ་»སྒྲུབ། 《སྣར་》བསྒྲུབ། «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་》ཆ། ༤«པེ་》《སྣར་»ནི།
«པེ་»«སྣར་》སཱ་བི། «པེ་》+པར། །
༡༥༩༤ ༧«པེ་»«སྣར་»བླངས། )«པེ་»«སྣར་»ཆའི། «པེ་»«སྣར་»ཡོངས། །
༡༥༩༥ ༧«པེ་»«སྣར་»+པ། «པེ་»«སྣར་》མེད་བདེ། «སྣར་»མཐའི། ༤«པེ་»«སྣར་»བའི།
མ«པེ་»«སྣར་»-དང་། ©«པེ་»«སྣར་》བརྟག
༡༥༩༦ (༧«པེ་》《སྣར་》བསམ། ་་་་་
་ ་།
༡༥༩༧ ༧«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»བལྟ། 8«པེ་»«སྣར་》+ནི།
༡༥༩༨ «པེ་»«སྣར་»+ཅན། )«པེ་»«སྣར་»འོང་བའི་བརྟག «པེ་»«སྣར་»-རྣམས། ®«པེ་»
《སྣར་》པ།
༡༥༩༩ ཨེ«པེ་»«སྣར་»བདེ།
༡༦༠༡༧«པེ་»«སྣར་»བལྟོས། ་ི «པེ་»«སྣར་»-སེམས། མི«པེ་»«སྣར་»ཞེ། «པེ་»«སྣར་»
བསལ། «པེ་»«སྣར་》རྟོག་«པེ་»«སྣར་»+དང་། ༄༅«པེ་»«སྣར་》བཞག་
༡༦༠༢ ༧«སྣར་»-པར། «པེ་»«སྣར་»འཇིགས། - «པེ་»«སྣར་»དྷུ། ༡༡ དང་ 11-1213

༡ ། ༡ དང་མ་དང་།
དེ་ད ག་དག་་མ་་་་་་་་་་་་་་་་་
'ਚ ਵੀ ਮਨਾ ਲਵ ਇਨਕਲ ਕਰਦਾ
བྱ ་
བ་ལ་འབད་
བ་དཔོན་ལ་
ད ག་པ་དག་པ་དང་།
11-1604