༡༦༡༠
བསྟན་འགྱུར། རྒྱུད། ཞི ༢༢
དང་་་བ་་་་་ ལ་་་་་
བ་ ཀྱི༌ ར ་བ་ བསྡུར་མཆན། ས་ཀ་
༡༦༠༦ ）མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད་ཅིང་། «པེ་»«སྣར་»མར་མེ་མཛད་ཡེ་ཤེས་ཀྱི་གླུ་བཞུགས།
) «པེ་»«སྣར་»ཏ། ། འོ་བ ་ 5) བློ་ ༡༡༣ །འོ་བྱ་དྲ་བ
༡༦༠༧༡ «པེ་»«སྣར་》བ་ན། - () «པེ་»«སྣར་》པ། (༣) «པེ་»«སྣར་》-བ།
༡༦༠༨ (༡)«པེ་»«སྣར་རྟོག་པར།	(༢) «པེ་»«སྣར་》བརྒྱུད། །
༡༦༠༩ (༡) «པེ་»«སྣར་》པ། ི དེང་ ། ཀ །བྱ་༡ ་
དེ ་ ་ ་ རྒྱ ་ 5 ཚ ་ཚུ་ ཏུ་ ཞི་
བ སྡུར་འབྲས་རེའུ་མིག་
རྒྱུད། (༣༢༢) དང ་ ། ར ར ་ བ ་ །རྒྱུ་
1912
2
དཔེ་གཞི། །
།
པ།
སྡེ་དགེ།
རྒྱུད། །ཡེ
སྣར་ཐང་།
རྒྱུད། -
ཅོ་ནེ།
རྒྱུད།
།
>
-
།
རྒྱུད་འགྲེལ།
-༽/
ལོ་
ཞ་
སྡེ་ཚན།
པོད་རྟགས། །
ཚན་གྲངས།
ལྡེབ།
༢ ༡༥ན- ༢ ༡༦བ་
༢༡༨ བར- ༢༢༠བ
༢༣ ༡ན་- ༢༣༢བ༦
༢༡༦ན- ༢༡༧བར
ཕྲེང་། །
༢༤
༡༡
ཚིག་རྐང་།
ཚེག་ཁྱིམ།
༡༡
༩༤
༡༡༡༥
༡༡༡༤
༡༡༡༤
༡༡༡༥
པ
་
དང་། ད་ལམ་དག་པད་མི་བཡིད་
11-1610