{D1134}:


:༄༅



:

༅། །རྒྱ་གར་སྐད་དུ། ཨཥྚ་མ་ཧཱ་སྠཱ#𰹠་ན་ཙཻ་ཏྱ#𰹡་སྟོ་ཏྲ། བོད་སྐད་དུ།
གནས་ཆེན་པོ་བརྒྱད་ཀྱི་མཆོད་རྟེན་ལ་བསྟོད་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་
པ་ལ་ཕྱག་འཚལ་ལོ། །དང་པོ་བྱང་ཆུབ་མཆོག་ཏུ་ཐུགས་བསྐྱེད་ནས། །བསྐལ་པ་
གྲངས་མེད་གསུམ་དུ་ཚོགས་བསགས་ཏེ། །བྱང་ཆུབ་སྙིང་པོར་སངས་རྒྱས་བདུད་
ནི་བཏུལ། །བྱང་ཆུབ་ཆེན་པོའི་མཆོད་རྟེན་ཕྱག་འཚལ་ལོ། །ཆོས་ཀྱི་གཞིར་གྱུར་
སེར་སྐྱའི་གྲོང་ཁྱེར་དུ། །སྒྱུ་མའི་ཡུམ་ལས་ཟས་གཙང་ཤཱཀ་རིགས་འཁྲུངས། །སྐུ་
བཞེངས་སྟ་ཟུར་གཡས་ལ#𰹢་ཚངས་པ#𰹣་བཞེས། །བཀྲ་ཤིས་འབྱུང་བའི་མཆོད་རྟེན་
ཕྱག་འཚལ་ལོ། །:བཱ་རཱ་ཎ་སཱི#𰹤་ལ་སོགས་བསོད་སྙོམས་གཤེགས། །གཟུགས་ཅན་
སྙིང་པོའི་གླང་ཆེན་སྨྱོན་པ་རྣམས། །ཕྱག་གི་སོར#𰹥་མོའི་སྟོབས་ཀྱིས་བཏུལ་ནས་
ཀྱང་། །གྲོང་ཁྱེར་འདུལ་མཛད་མཆོད་རྟེན་ཕྱག་འཚལ་ལོ། །ནེ་གསིང་དག་ཏུ་
བསྙེལ་སོ་མཛད་པའི་ཚེ། །ཧ་ལུ་མཉྫུས་སྦྲང་རྩི་ཕུལ་ནས་ཀྱང་། །ཁྲོན་པར་དུས་