<d༨ ༥༨ །༡Pཀྱི་འཁའ་ཎ་བློ་བསྟན་འགྱུར། རྒྱུད། ༼༼པུའི ༧༤ཀ་12་nnRz་ཏཊིཀ་ཏེ།
ལོ་ཁྲི་བ་ཀ་ལྟ་ན་སྡུག་པ་དང་། པ་པོ་གཅིག་པ་འདྲ་བ་འགའ་བྱུང་ཚེ་ཁབློ་ng5)ཟ་བྱེད། མདོ་
་་་་་་་་་་་་་ཁབ་ལུ་ ཁ་ཆད་ང་ཚོ་དང་ངོ་དེབ་ e/6) ཚ་བ།
།ཀ་ག་ང་གང་དུ་སྐྱེ་བ་ལ་བསྡུར་མཆན།་་ཞི S) དབལ་ཚོ་བའི་
༧༨༨ མཚན་བྱང་འདི་«སྡེ་»«ཅོ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་» ༄༅། །དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་
གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་མདོ་སྡེའི་མན་ངག་སློབ་དཔོན་བོ་དྷི་སཏྭས་མཛད་པ་བཞུགས། «པེ་»
《སྣར་བསྣབས། «པེ་»«སྣར་མཐེའུ། ལུ་གྱུར། ཀྱི། ། ཛ་ཏུles ) ག་ (S ཡིག་
༧༨༩ ༠ «སྣར་»དྲང༌། 8 «པེ་»«སྣར་》པའི།
༧༩༠ ༠ «པེ་»«སྣར་»+མཚན། ) «པེ་》སྤོང་། ། «པེ་ཁྱད། ༤«པེ་»«སྣར་》བདར། ། «པེ་»
«སྣར་»བརླབས་ཏེ། ད@«པེ་»«སྣར་»བའི། @ «པེ་»«སྣར་»གྱི། (3) «པེ་»«སྣར་»-སྤྱི་ལ།
བ ན ©«པེ་»«སྣར་»«ཅོ་»ཚིགས། «སྣར་»གྱེ། བཀྱེ «པེ་»«སྣར་》ཀྱི་ཅི་ནུས་པར། ༡༠ 《སྣར་》རས། |
༡ེ «པེ་》བཀྲིས།
་ ་
༧༩༡ ༧ «སྣར་》མཁྱུད། «པེ་»«སྣར་»ཕྱེས། 3 «པེ་»ཅིང་། «པེ་»《སྣར་+བཞི་བཅུ་རྩ་དགུ་མན་
། ཆད༑ ་ ། «པེ་»«སྣར་》བཏང་། ད་ ཤི ་ང་ ། །བྱ་ཡི ། གང་ལ་་་་་་་་་་་ ཐུག་
༧༩༢ «པེ་»«སྣར་》ག། «པེ་»«སྣར་》བཤམ་སྟེ། ན«པེ་»«སྣར་”ག། ༤«པེ་»«སྣར་ལ་་་
བལྟར། «པེ་»«སྣར་བྱ་སྟེ། ༧ «པེ་»«སྣར་»བསམས་ཤིང༌། «པེ་»«སྣར་»དེ་དག་བདུན་་་་་
ཚོགས།
༧༩༣ (༧ «པེ་»«སྣར་»གྱིས་བརླབས། «པེ་»«སྣར་》རྒྱུད། «པེ་»«སྣར་»གཉེན་གཤེས། ༤«པེ་»
«སྣར་»-མ། «པེ་»«སྣར་》བཟུང་།
༧༩༤ (༡ «པེ་»«སྣར་»བེ་ཌཱུརྱའི།	《སྣར་»བཻ་ཌཱུརྱའི། ༢) «པེ་»«སྣར་》-དུ། ནི «པེ་»«སྣར་》གྱིས་བརླབས།
®«པེ་»«སྣར་》པར། ། «པེ་»«སྣར་»-སེམས། «པེ་»«སྣར་»ཀྱི། ༧ «པེ་»《སྣར་སྐུ། །
«པེ་»«སྣར་》གྱིས་བརླབས། ©«པེ་»བེ་ཌཱུརྱ། «སྣར་»བི་ཌཱུརྱ། །
༧༩༥ «པེ་»«སྣར་》ཀྱི། ) «པེ་»«སྣར་》བརྡལ། (༣) «པེ་»«སྣར་》ཅིང་། «པེ་»《སྣར་》སྒྲོག །) 《སྣར་»
སྤྱངས༑ © «པེ་»«སྣར་»སྒྲེངས།	༧ «པེ་»«སྣར་》པ། «སྣར་»-ཟ། ©«པེ་»སྣར་》བརྟན། །
༧༩༦ ༧ «སྣར་》པའི། ༢) «པེ་»«སྣར་»རྟེན། «པེ་»«སྣར་»བུ། &«པེ་»«སྣར་》པར། 《 «པེ་»
《སྣར་»+སུ།།
༧༩༧ (༧ «པེ་»«སྣར་»ཀྱིས་བྱིན་གྱིས་བརླས། «པེ་»«སྣར་»གཙུགས། ་ ༢ «པེ་»«སྣར་》བཟང༌། །ཚོམ་བ ན བ
༧༩༨ ཀྱི «པེ་»«སྣར་»སྒྲགས། «པེ་»«སྣར་》-པ། «སྣར་»བསྒྲིབ། ༤«པེ་»«སྣར་ཀྱིས། ། «པེ་»
«སྣར་»གྱིས་བརླབས།
དེང་
བདག་
38-858