དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་མདོ་སྡེའི་མན་ངག་བཞུགས།
༧༩༩ R0 «པེ་»«སྣར་》པས། 18«པེ་»«སྣར་》-མ། ། ཚེ«པེ་》《སྣར་»+སྔོན་གྱི། ︽«པེ་»«སྣར་»སྐྱེད། །
༨༠༠ ༡«པེ་»«སྣར་》བརླབས། ། ༢) «པེ་»བཏད། ༣)«པེ་»«སྣར་རྣམས་བཞི་བསྐྱོང་། ©«པེ་»བཏུང་།
༨༠༡༧ (༧«པེ་»«སྣར་»+ཆེན་པོ། «པེ་»«སྣར་》བསྒམ། :/ Q«པེ་»ཛཱ། » ཚེ«པེ་»«སྣར་》བསྟོད། །
སུ «པེ་»«སྣར་+ཆེན་པོ། པོ «པེ་》《སྣར་》གདན། །ཨ ་ན་ >> །ཎ་བོད་ཁ་
༨༠༢༧«པེ་»«སྣར་མངོན། ” «པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»-བ། ཆུད་ 《 ། > པ ༧
༨༠༤ ེ «པེ་»«སྣར་》བའི། «པེ་»«སྣར་》རིག འ«སྣར་》བགྱིད་པར། ༤«པེ་པའི་དང་། 《སྣར་»པ་་་་
དང༌། །«སྣར་»གིས། ་ི «པེ་»«སྣར་》བར། ) «པེ་》《སྣར་》ནི། «པེ་»«སྣར་》པའི། ༈
༨༠༥ ）«པེ་»«སྣར་»+མཆོད་པའི་ཚོགས། ཀྱི་: ༡༢:༢༦ པེ ། དེ་
༨༠༦ ཀྱེ«པེ་»«སྣར་»གི། Q) «སྣར་》བཞིང་། ༣)«པེ་»«སྣར་བྱད། ®«པེ་»«སྣར་ཀྱིས། །ོ》) «པེ་》སྨྱོས།
༢ ལུང》《 «སྣར་»སྨན། ཁ ་ལོ་
༨༠༧ (༧ «པེ་》《སྣར་》བར། Q) «པེ་»«སྣར་》གཞུག «པེ་》རྡེག «སྣར་》བརྡེག་ཚེ«སྣར་》གདུགས།
༨༠༨ ཀྱི«སྣར་»ཉམས། :༡ : 129 ཁྱོད་ཀྱི་སྤྱི་ལོ ༧༩ བར་ན་ འ བེ་ འ བེབས། :21:|: 9
༨༠༩ ） «པེ་»«སྣར་»འཁྱམ། «པེ་»«སྣར་》ན། 4)《སྣར་དག་པའི། །
༨༡༠ ༡ «པེ་»«སྣར་》བསྐོམ། -《༢) «པེ་»«སྣར་»བཞིན། 《སྣར་》མར། «པེ་»《སྣར་»-པ། ༈
རིགཉི «པེ་»«སྣར་»སྨེ། «པེ་»«སྣར་》-དང་། བག ་ མེད་པ་དང་>> >།
༨༡༡ © «པེ་»«སྣར་》གནག «པེ་》《སྣར་》པར། «སྣར་»-ངེ་། ®«པེ་»«སྣར་》པར། ༥) «པེ་»«སྣར་»
+ཀྱི་སེམས། «སྣར་》འཁྲུག ། ཚོ་བ་ ། པ་ ཁ》《་ཀྱིན་ཟླ་བ་ 《 ཁ་
༨༡༢ ）«པེ་»«སྣར་》རྒྱན། །༢)«པེ་»«སྣར་》བཟང༌། ༼ པེ་ཛི། :|:ཀྱི །
༨༡༣ )《པེ་»«སྣར་》བཟང་། ་ི «སྣར་+པ། «པེ་»«སྣར་》པ། ་ ༤«པེ་»«སྣར་»+ནད་མེད་པར་་་་
གྱུར་ཅིག ། ། «པེ་»«སྣར་》བྱས། © «པེ་»«སྣར་》ཕྱུགས། ། ཡ་ཀ་ཌན་29ER 1 ཀ་
༨༡༤ («པེ་»«སྣར་》སྤྱད། ༢) «པེ་»«སྣར་》སྒྲིབས། འ) «སྣར་»སིདྷེ་སིདྷེ། ®«པེ་»སྣར་》བུདྡྷ། ས) «པེ་»
《་》 - «སྣར་》སརྦ་ཨརྦ། ©«པེ་》《སྣར་》-། > ༄༅«པེ་»«སྣར་»ཊི་ནཱན། «པེ་》《སྣར་»འཆི། «པེ་»
༢༤༽ «སྣར་》ཐུགར་གྱི «སྣར་»གིས། དགྱེ «པེ་»གྱི་བརླབས། 《སྣར་»གྱིས་བརླབས། ཡི ་ང་ཡི།
༨༡༥ 《སྣར་》བསམས། ། (3) «སྣར་》བཟང་། «པེ་»«སྣར་》པོ། ༤«པེ་»«སྣར་》བརྫུས་ཏེ། ༈༈
༨༡༦ (༡«པེ་»«སྣར་»གནག་) «པེ་»«སྣར་འཕྲོགས། ༣) «པེ་»སྣར་»མདངས་འཕྲོགས།
༨༡༧ (༧ «པེ་»«སྣར་»མདངས་འཕྲོག «པེ་»«སྣར་+ལས། ་ཀ «པེ་»«སྣར་》བཟུང་། ། 2143 ®«པེ་»
ར ༢༢༢ «སྣར་འཚལ། འབྱོར་ དེ་ ལས་ ད་ མ་ཕྱི། ༡༠།ལ་
༨༡༨ ༡ «པེ་»སྣར་》གིས། ། Q) «པེ་》《སྣར་》པ། «པེ་》《སྣར་»+གསུམ། 《 «པེ་》《སྣར་》གྲག །
།ཚོའི་༼ི«པེ་»-ཏེ། ང་། །ཉི་མ་ལ་སོགས་
༨༡༩ ཚེ«པེ་»«སྣར་》བསམས། «ཅོ་»གསོད། ནེ «པེ་》བདག་©«པེ་»«སྣར་》པ། ་ ་མི་ ཀྱི་
38-859