༨ ༦༠
དེ་
དག་ལ་ཆེས་
བ སྟན་འགྱུར།
རྒྱུད། ་༼པུ
༧༤ ཀྱིཀ་སྐpན་ཚོའ་ཁོ
༨༢༠ ()«སྣར་》གདབ། །()«པེ་»«སྣར་》ལན། ཚེ«པེ་»«སྣར་»+བློས། 21®«པེ་》《སྣར་》ཐབ། ) ༽ (
- ༼《སྣར་》གཅད། འ་ཚོན༌ ༡༡།
ཆ་ལ་པ་ ཀྱི།2 » །ཀཎཱ་པ》《་》 ༦༧༧
༨༢༡ - (2«པེ་»འཐུང་། )«སྣར་》རྣམ། > «པེ་»«སྣར་》གྲག་ཅིང་། «པེ་»«སྣར་»ཀྱིས། »0 «པེ་» »
«སྣར་》བསྟོན། © «པེ་»«སྣར་》གཉེས། «ཅོ་»མཉེས། །ཁོ་ཎཏོ ་༌ ༡༢ དོན ་
༨༢༢ «པེ་»«སྣར་»ཌཱུརྱ། ། དང་། «པེ་》《སྣར་»-བ། (ི«པེ་»«སྣར་-བ་དེ་འདྲ། 》 ︽«པེ་»«སྣར་»
པ་དང་། ་བཅུར༑ ས ་ རྒྱུ ད ་ བ ཞི ཟསྐྱེ་བ འི་རྒྱུ
ད ་ཕྱོགས་་་་་་་་་་་་་་
༨༢༣ © «པེ་»«སྣར་》པོའི། ། «པེ་»«སྣར་》པའི། (3) 《སྣར་》བསྡམས། ༤«པེ་》《སྣར་》གིས། ཡེ་
༨༢༤ ） «པེ་»«སྣར་》རྒྱུན། ཚེ «པེ་》《སྣར་》སྐོམ། (༣) «པེ་»«སྣར་བརྩོན་པ། ®«པེ་»«སྣར་»ཀྱིས། - >
1:|: : ་ ་ ། «པེ་》《སྣར་»རྫི། ་ ་ ་ ཁ་ན་《་》
འི ག་ ག་ གས་ ་4» ིད》
༨༢༥ (༡«པེ་»«སྣར་》བརྫུས། ༢) «པེ་»«སྣར་»ཌཱུརྱ། (0«པེ་»«སྣར་»«ཅོ་སྔགས། ®«པེ་»སྣར་»
12 |གཏོང་། «པེ་»«སྣར་》-རྣམས། པོ «པེ་》《སྣར་»ཏེ། ་ @ «པེ་»«སྣར་》ཟད། འི ་ལ་བ
༨༢༦ (༡«པེ་»«སྣར་»ཞིང༌། «པེ་»-གིས། ༣) «པེ་»«སྣར་»བརྩལ། ༤«པེ་»《སྣར་འཁྲུགས། (མ) «པེ་»
《སྣར་པ། ། ། དེ་ཀ་ཁ་ག་ང་ །ཀ་ཁ་ཡི །།
ཆ་ང》《 》
༢ ༽པེ
༨༢༧ (༧«པེ་»«སྣར་-རང་། (8) «པེ་》《སྣར་»ལོ། | «པེ་»«སྣར་»-ཚེ། ཀ ་བ་སྤྱི་དབུ་བླ་
༨༢༨ ཀྱི «པེ་》《སྣར་》དངོས།	(3) «པེ་»«སྣར་》གྱིས། ལ་འ (༢) «པེ་»«སྣར་»ཆོམ། ༤«པེ་»«སྣར་-ནས། །
པ་དང་། «པེ་»«སྣར་བཙའ་ཞིང༌།་༡@«པེ་》《སྣར་-བ། ་ཚེ «པེ་»«སྣར་»འཕྲོག 《 («པེ་»སཱ་མཱ་དྷཱ།
«སྣར་»སཱ་མཱ་དྷ། ©«པེ་»«སྣར་》པ། ༡ «པེ་》《སྣར་》མི། ཁ ། ་གམ་ག་བདུན་
༨༢༩ ( «པེ་»«སྣར་»ཎི། ༢) «པེ་»《སྣར་》མམ་ཏུ། ། - 1 (4) «པེ་《སྣར་》པཱུ། ༤«པེ་»«སྣར་»ཀྱི།
༨༣༠་ལ་(༡༣) «པེ་»«སྣར་》ཀྱི། «པེ་》《སྣར་》བཟུང་། ༤«པེ་》《སྣར་»ནས། ( «པེ་»«སྣར་»-ལས་ཀྱི་
སྒྲིབ་པ་ཐམས་ཅད་དང་། © «པེ་»-འགྱུར། > ༧ «པེ་བཟི། «པེ་»གུད། «པེ་»བར།།
༨༣༡ ( «པེ་»«སྣར་》གྱུར། «པེ་»«སྣར་》པོ། ། «སྣར་》བརྫུས། །
ཁ ང་པའི་བར་བ།
༨༣༢ (༡«པེ་»«སྣར་»གིས། ༢) «སྣར་»སྒྲིབས། «པེ་»«སྣར་+སྐྱེ་བ་དྲན་པར་འགྱུར། ༄༅«པེ་»
«སྣར་》བཟུང༌། ད་བར་ཏུ་འདྲ་པོ་ཞི་ལྷོད་དེ་ནི་ངས་ཁྱི ་སྐུ་
༨༣༣ (༡ «པེ་»«སྣར་》ཕེག །() «པེ་»«སྣར་»འབྲི། » «པེ་》《སྣར་»འབྲིར། ། ༤«པེ་》《སྣར་»ཌཱུརྱ། །
༨༣༤ (༡«པེ་»«སྣར་ལ། (༢) «པེ་»«སྣར་»འགྱུར་བ། ??)«པེ་»སྣར་»«ཅོ་»ཌཱུརྱ། ®«པེ་»«སྣར་»
ཡང་། །(༥) «པེ་»«སྣར་》གཏོང་། «པེ་》《སྣར་+ཏེ། | @ «པེ་»«སྣར་》བསྲུང༌། © ༢)«པེ་»
«སྣར་》གཡངས། ©«པེ་»«སྣར་》ལྷུང་། །
བ །15.3 པ་
༨༣༥ (༡«པེ་»«སྣར་»ཌཱུརྱ། ) «པེ་»«སྣར་»སྐྱེ། «སྣར་+རོ། ༦༢༠ 《བཙྪི 《བོ ༑༑
༨༣༦ «པེ་»«སྣར་》རིགས། ༢) «པེ་»དོགི «པེ་»«སྣར་+ལ་ཉེ་བར་གནས། ༤«པེ་»སྣར་»གིས།
གྱི«པེ་»«སྣར་》ཅིག »@«པེ་»«སྣར་»པོའི། ༄༅«པེ་»«སྣར་»ལྷགས། » ལས་ རྒྱལ་ བ་ ༡ ༢ པ་》 ༽p/
38-860

.