དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་མདོ་སྡེའི་མན་ངག་བཞུགས། །
༨ ༦༡
༨༣༧ -1> «སྣར་》མཚོན། -་ཉི«པེ་»«སྣར་གྱུར། «པེ་»«སྣར་»འགོད། ®«པེ་»«སྣར་》བརྟུལ། ) «པེ་»
པའི༑ པོ «པེ་»«སྣར་»ཌཱུརྱ། @ «པེ་»«སྣར་》རང་། 》《་》༡ ། ། ། དཀོན་
༨༣༨ > » «པེ་»«སྣར་»ངུ་། «པེ་»«སྣར་»དངོས། «པེ་»«སྣར་»གཡངས། &«པེ་»«སྣར་》པོ་ཡིད།
(ས«པེ་»«སྣར་》སུམ། །
༨༣༩ ོ «པེ་»«སྣར་》བ། ོ Q«པེ་»«སྣར་》བསྩལ། ༣) «པེ་»«སྣར་། ། ”༤«པེ་»ཏཱ། «སྣར་»ཏཱས།
།་ཁང་ ། «པེ་»«སྣར་》པ། «པེ་》《སྣར་»པན། ༄༅«པེ་»«སྣར་》མི། ཉི«པེ་»«སྣར་》དྷེ། ©«པེ་»
«སྣར་»-། (༡) «པེ་»པུཎེ། ཀྱེ «པེ་»«སྣར་+ཡ། (༡) «པེ་»«སྣར་»། ། དེ་
༨༤༠ ༧ «པེ་»«སྣར་»སྤྱོང་། © «སྣར་》+རོ།། «པེ་»«སྣར་》-པ། «པེ་«སྣར་»ཀྱི། །«སྣར་》གྱུར། »
ས > > «པེ་»«སྣར་》བསམ།	༧«སྣར་》གདེའི། །ཚེ་ར། 》 ཁ ཀྱི་
༨༤༡ (ི«པེ་»«སྣར་»+མོ། འ«པེ་»«སྣར་»-དུ། ༣ «པེ་»«སྣར་》ཐོག ༤«པེ་»«སྣར་ཀྱི། ( «པེ་»
«སྣར་-བ། ©«པེ་»«སྣར་»འཇོམ། །འ་
༨༤༢ (ི«པེ་»«སྣར་》རྫི། ༢) «པེ་»«སྣར་»བར། འ«སྣར་-སྨོན། ༤«པེ་»«སྣར་》སུ་བསྒྲགས། «པེ་»
«སྣར་》བསྒྲགས།
༨༤༣ (༡«པེ་»«སྣར་»འཕྲོག ༢) «པེ་»«སྣར་》པར། ༣«པེ་»འགུལ། «པེ་»«སྣར་»རྣག
༨༤༤ ）«པེ་»«སྣར་»ལོག - ཉི«པེ་»«སྣར་》-དེར། ༢) «པེ་»«སྣར་+མཚན་བདུན།
༨༤༥ ༡ «པེ་»«སྣར་»ཀྱི། ) «སྣར་འགྱུར། a 3 «པེ་སྣར་+ཐམས་ཅད། ༤«པེ་»«སྣར་»བཏང་།
ས«པེ་»«སྣར་》གོང་། པོ «པེ་»«སྣར་»བུ། «པེ་»གྱི།
༢༤༦ ( «པེ་»«སྣར་》བརླབས། ་ «པེ་»«སྣར་》བསྲུང་། «པེ་》སྐྱོང་བ། 《སྣར་》སྐྱོང་བའི།
༤«པེ་»«སྣར་》སྙེན། ། «པེ་»«སྣར་》བསྲུང་། «པེ་»«སྣར་མདོང་། © «པེ་»«སྣར་+སྔོན་གྱི།
ཉི«པེ་»«སྣར་》གཡོག་
༨ ༤༧ «པེ་«སྣར་»གྱིས་བརླབས། ༢ «པེ་»«སྣར་》གནོད། «པེ་»«སྣར་》འབྲི། ©«པེ་»«སྣར་»
འབྲིར༑ ། «པེ་»«སྣར་》ལག་དེབ་ སྐྱེ་ འགྲོ་ །
༨༤༨ «པེ་»«སྣར་》གི།་ «པེ་》《སྣར་》བསྩལ། «པེ་»«སྣར་》ནི། «པེ་»«སྣར་བྱ་དྷ་ཡ།
དང«པེ་»«སྣར་ཨ། ©«པེ་»«སྣར་»འབྲིར། «པེ་》《སྣར་»ཕྱི་མའི། །
༨༤༩ «པེ་»«སྣར་》བ། «པེ་»«སྣར་»འབེལ། «པེ་»«སྣར་》བཀང་། ཚེ«སྣར་》གསུངས།
སུ «པེ་-པའི། ©«པེ་»«སྣར་»གངས། «པེ་»«སྣར་》ཆུ།
༨༥༠ ༧ «པེ་»«སྣར་»བསྒྱུར། (3) «སྣར་»-ཆེན། །
༨༥༡ (༡ «པེ་»«སྣར་»+བདུན་འབུམ། ༢) 《སྣར་》+ན། «པེ་»«སྣར་》ཌཱུརྱ། «པེ་»«སྣར་»ཁྱེད།
«པེ་»«སྣར་»+ལེགས་སོ། ©«སྣར་»གིས།
༨༥༢ ༧ «པེ་»«སྣར་》རྩེ། ༩ «པེ་»ཀྱི། «པེ་»«སྣར་»-དང། ༤«པེ་»«སྣར་》རུང་བར། གུ «པེ་»
38-861