༧ཀའ་ཁགྱི་བསྟན་འགྱུར། རྒྱུད།
བྱེ་ འ༧༤ ཀཱ་ཀཱ 2༧་ཎ་
《སྣར་》བདོན། (༡) «པེ་》《སྣར་》གདས་པ་དང་། ། ༢) «པེ་»«སྣར་པ་དང་། (4)《སྣར་མཚན། །
༤ «པེ་»«སྣར་»-པ། ས) «པེ་»«སྣར་»+ཀྱང༌། 《 》 ཏུ་ར》《འི》
༨༥༣༡)«པེ་»«སྣར་》ཕྱུང་། 1:21:|:5)«པེ་»ཀྱི། ༣)«པེ་»«སྣར་+གྱི། «པེ་»«སྣར་》བཟུང་། () «པེ་»
«སྣར་》ཅིང་། ༦ «པེ་»«སྣར་»ཀྱི། ཁྱོ ད་ཉེས །ཟླ་བ་སྤྱི་བྱེའི་
༨༥༤།༡ «པེ་»《སྣར་-བ། །༢ «པེ་»«སྣར་》ཐོག ༣ «པེ་»«སྣར་》དཔགས་ཏེ། ༤«པེ་》《སྣར་»«ཅོ་»ཆོ་ག
:1:|: ༥ «པེ་»«སྣར་བརླབས། ༦»«པེ་»«སྣར་»ཀྱིས། ༧ «པེ་»«སྣར་»+སྔོན་གྱི། (3) «པེ་»«སྣར་》བཟང་།
༩) 《སྣར་》སྒྲགས། |
11 དགའི་ ཚོ དྲ ་ ་ ་ ་ །
༨༥༥ :1:|ཀྱི «པེ་»«སྣར་»ཌཱུརྱ། ༢ «པེ་»«སྣར་»+དེང་འདིར། ༣) «པེ་»གྱིས་བརླབ། ་ «སྣར་》གྱིས་བརླབས།
༤«པེ་»«སྣར་》ཀྱི། སོ «སྣར་»-མ། «པེ་»«སྣར་»+ཞུ། ༧ «པེ་»«སྣར་》བརྩན། ) «པེ་»
«སྣར་»འཕངས། : ༩ «པེ་»སྣར་-གི། ༡༠ «པེ་»«སྣར་»«ཅོ་»ཉེས། (༡༡ «པེ་»-མི། ། དངོས་
༨༥༦ (༡《སྣར་བཟང༌། ༢༦པེ་》《སྣར་》ཆུངས་ཤིང་། །ཚོར་དང་འདུས་མ་བྱས་ན། བྱ་བ་
༨༥༧ (༡）《པེ་》《སྣར་»ཀྱི། ༢ «པེ་》《སྣར་》སྔོ། «པེ་»«སྣར་+པ། །: 11:|:ཀྱི་རྒྱབ་ ཀྱི ་
:1:|: ཉེ་བ འི་ལོ༡།།2
དེ་བ་ ར་ མ - 《 །བསྡུར་འབྲས་རེའུ་མིག་ནང་ pདོ། མ་ ་ ་ ་ རྒྱ བྱང་།
༧ ཀྱི་
:ད། སྤྱི་
སྦྱར།།
།། གང་ཁོ་ན་བར་པ་ལ་ཧྥ་
དཔེ་གཞི། : སྡེ་དགེ། ། པེ་ཅིན། སྣར་ཐང་། ཅོ་ནེ།
སྡེ་ཚན། རྒྱུད། ། རྒྱུད་འགྲེལ། : མརྒྱུད། སྤྱོད་པ་ རྒྱུད། ་
པོད་རྟགས།
ཚན་གྲངས།
ལྡེབ། ། ༢༤༦ན- ༢༧༥ན། ། ༢༨ ༥ན་ - ༣༢ ༡ན་ ་ ༢༦༢བ- ༢༩༥བ་ ༢༤༨ བ་ ༢༧༦བ།
ཕྲེང་།
( )
༤༠༥
༥ ༧༧
ཚེག་ཁྱིམ།
༢༢ ༣ ༣༩
༢༢ ༣༧༦
༢༢ ༣༦༡
༢༢༣ ༣༩
བ་དང་།
དེ་བས་ཀྱང་།
།ཁམས། །ང་
། དྲང་《་ཀྱི:>>
>>
1:|:ང བ དང་།
པ་གོ་ཐོ། | ན
ང་ ཆོ་ག་བཞིན་པ་ཡི། བད།
38-862

d>