<dདམྱལ་བ་ནས་འདོན་པ་ཞེས་བྱ་བ།
༢༦༢
མཛད་པ་རྫོགས་ས#𰺇ོ་ི།། ། ལ། འདན་མ་
དག ཡང་བ། གང་དག་
པ་ཁྱོད་ཉིབ་
བསྡུར་མཆན།
ཁྱད་༡༡ པ་དུ་ཚོང་བ། ལག་
༢༦༡ )མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད། ®«པེ་»«སྣར་»ར་གོདྷི་ར། ཉི«པེ་»«སྣར་»འཁོན།
༢༦༢ ཚེ«པེ་»«སྣར་》རིགས། ®«པེ་»«སྣར་》བླངས། 0«པེ་»«སྣར་》བ། ༤«པེ་»«སྣར་》བས།
ཚ«སྣར་»བརྟེན། ཕྱི«པེ་»«སྣར་》གི། «པེ་»«སྣར་»ལ། མ་
༢༦༣ ༧«པེ་»«སྣར་»པའོ། ©«པེ་»«སྣར་》+འདིས་ཀྱང་འགྲོ་བ་དུ་མ་ལ་ཕན་པ་རྒྱ་ཆེན་པོ་འབྱུང་བར་གྱུར་ཅིག །
དཔལ་ར་ས་ར་མོ་ཆེའི་གཙུག་ལག་ཁང་དུ་གྲོང་ཁྱེར་དཔེ་མེད་ཀྱི་པཎྜི་ཏ་ཏི་ལ་ཀ་དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་ཆེན་པོ་ཤཱཀྱའི་
དགེ་སློང་པ་ཚབ་ཉི་མ་གྲགས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
:1:|ངས་བྱ་བ་ནི། : དང་
བུ་སྐྱོ་བ་ ཀུའོ། བསྡུར་འབྲས་རེའུ་མིག
བསྟོད་ཚོགས། （༢༩)
དཔེ་གཞི། ། སྡེ་དགེ། །
སྣར་ཐང་། །
བསྟོད་ཚོགས། བསྟོད་ཚོགས། བསྟོད་ཚོགས། །
ཚན་གྲངས།
༢༨ པ་ ༢༨
པོད་རྟགས། |
པེ་ཅིན།
སྡེ་ཚན། །
ར ༢ བ་-ར༤ན
༩༧ན -༩༧བ
༩༢ བ་-༩༣ བ ༡།
ཕྲེང་།
༡༠
།
༡༥
༡༡
ཚིག་རྐང་།
༦
ཚེག་ཁྱིམ།
༤༦༨ 1-171

༥༣ ༥
1 |
ਇਸ ਸਰਵਾਈਕਲਪਕ ਲ
ਤ ਥ ਦ ਉਲ ਆਲਯੋ |ਇਸਨ।
ਊ
1-263

d>