<d༩༢ ༢
བསྟན་འགྱུར། རྒྱུད། ཆུའི ༧༧ ཡོ་:$ps་n
·རྒས་པ་དང་། འཆི་བ་དང་བྲལ་ཞིང་གྲུབ་པའི་འཇིག་རྟེན་གྱི་ཁམས་རྣམས་
སུ་སོང་ནས་དེ་བཞིན་གཤེགས་པ་རྣམས་བལྟ་ཞིང་ས་དང་གཟུངས་ལ་སོགས་པ་
རྣམས་ཐོབ་པར་འགྱུར་རོ། །སྒྲོལ་མའི་རྟོག་པ་ལས་བྱུང་བའི་ཚིག་ལྷུག་པའི་ཀུ་
རུ་ཀུལླེའི་སྒྲུབ་ཐབས་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
ས་ཆུ་ལ་ད་ག་ཏེ ། ཁོ་བ་ད་ན་བ་དན་ལ་སོགས་དཔག་ལ་ཁ་ཆེ་དེ་ཚོ་གང་ ཡི ན་ཞུ་ན་ཚོད་རྒྱུ
བ་༡།༠ཎ་ཆེའི་ལས་ཀ་ཁཞུན་བསྡུར་མཆན། ཞེ་ཆ་ག་ཚོ་མ་གཏང་བའི་བཤmཚོ
པོ་རྣམས་ལ ། ། དུས་ད་ལྟ་བུ་ལུ་ གསོ་བའི་ང་ཡི་ག27-7f272
༩༡༨ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། ) «པེ་»«སྣར་»ཀུ་རུ་ལླེ།0«པེ་»
«སྣར་》འབྱུང་། ©«པེ་»«སྣར་》རིག ) «པེ་»«སྣར་》རིག @ «པེ་»«སྣར་»ཞུགས། ཚེ«པེ་» .
《སྣར་པོར། 8 «པེ་»«སྣར་»འཐུན། ©«པེ་»«སྣར་»ཀྱིས། གྱི «པེ་»«སྣར་»གིས། ། ལ་ལ
༩༡༩ 0«སྣར་»བསམ། - ®«སྣར་»-མཆོད་པས། @«སྣར་》ཡིད། - ཚེ«སྣར་-བསྒོམ་པ་.. སྟོང་པ་ཉིད་
དུ། «པེ་»«སྣར་བརླབས། «སྣར་བྱ་སྟེ། ཚེ«སྣར་སྭཱ་བྷཱ་བ་ཨད་མ་ཀོ་ཧཾ། «སྣར་»ལས་
ཨུད་པ། ©«སྣར་»དུ། ཚེ «པེ་»«སྣར་»-ཡིག ཀྱེ《སྣར་»གྱིས། «སྣར་ཀྱི། ཉེ «སྣར་»
ནང་། ་ཚེ«སྣར་ལ་ཨུད་པ། > ལོ«པེ་»«སྣར་པ། ། «སྣར་བརྒྱན། ཁྱེ«སྣར་བསམས།
༡༠《སྣར་ཨུད་པ་ལ། །
༩༢༠ ©«པེ་»«སྣར་》བརྒྱན། 《སྣར་»-ཟིན། ་ི «པེ་»«སྣར་》རིག༤«སྣར་-ན། «སྣར་»
གསལ། ཞ7 @«སྣར་》གྱིས། 2@«པེ་》གཞུག་པར་བསྒོམ། 《སྣར་ཞུགས་པར་སྒོམ། [8«སྣར་》
གང་། ©«སྣར་འཛུབ། ཚེ «པེ་རབ་ཞུགས། «སྣར་》རབ་ཏུ་ཞུགས། 《སྣར་»ཨུད་པ། - «པེ་»
«སྣར་》རྗེ། «པེ་»«སྣར་གསོལ། སྐྱེ«སྣར་»གྱིས། ཨེ «པེ་»«སྣར་ཀྱིས། ཚེ«སྣར་»བཀའ། །
བྱ་རྒྱུ་ཁྱེ «སྣར་》བསྟེར། ཁྱེ«སྣར་བསླབས་པར། དགྱེ «སྣར་》-བུལ་བའང་མིན། འགུ «སྣར་-ཆ་མཉམ་མིན།།
ཡང་དག་མ་ཡིན། འགྱེ «སྣར་ཀུ་ལུ། གེ «སྣར་》མཐུན། བརྩེ«སྣར་》རིམས་པས་འཁུར། ཚེ«སྣར་»+བ།
སུ «སྣར་»འཕྲོ། །
༩༢༡ ）«སྣར་»སྒོམ། «སྣར་》བ། Q «སྣར་》གྱི། 8«སྣར་》སྙེད་པར་འགྲུབ་བོ། །«སྣར་》བྱི། «སྣར་
བ བ ་ ་ ཕྱུག ©«སྣར་»མི་འགྱུར། 0«སྣར་》པོ། ©«སྣར་》འདས། - ཚེ «སྣར་»སྲིད།
༩༢༢ «སྣར་》-རྒས་པ་དང་། «སྣར་»-རྣམས། 0«སྣར་»སྐུ།
འཚོ་བ་ལ་ལོང་ཁ་་་་་་ངས་ག་བ་ག་ལ་སོགཏི་ལ་ཏོ་ར་ན་བ་ལུ།།།།
ངོ། ལ་ན་ཁ་བལག་ལ་ན་མ་ཐོ་བ་ལས་བ་དང༌ནི་འདུ་ཁང་དུ་ལན་དྲུག་བློ་ཀ་ཏཎ
40-922