{D2702}:



:
:
སྒྲུབ་ཐབས་བཞུགས།




།བླ་མ་དམ་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །ཤེས་རབ་འཕེལ་
བར་འདོད་པ་ཡིས། །སྤང་རྒྱན་གླ་བ་མཚལ་དཀར་གསུམ། །ཡུང་བ་ཙནྡན་ཨ་
ཀ་རུ། །སྤང་སྤོས་དབང་ལག་ཤུ་དག་གསུམ། །གསེར་མདོག་རྒྱ་སྐྱེགས་ཤིང་
མངར་གསུམ། །དཔའ་བོ་བཅུ་གཉིས་བསྡུས་ནས་ནི། །ཞིབ་པར་བཏགས་ཏེ་
སྦྲང་རྩི་དང་། །བ་དམར་འོ་མས་རི་ལུ་བྱ། །བརྒྱ་དང་རྩ་བརྒྱད་བྱས་ནས་ནི། །
རི་ལུ་རྣམས་ལ་ཧྲཱིཿདང་དྷཱིཿ། །བྲི་བའི་སྣག་ཚ་གུར་ཀུམ་དང་། །རྒྱ་སྐྱེགས་གི་
ཝང་བསྲེས་པས་བྲི། །རིན་ཆེན་སྣོད་དུ་བླུགས་བྱས་ནས། །པདྨ་སེར་པོ་འདབ་
བརྒྱད་དབུས། །གོང་གི་རི་ལུ་བཞག་བྱས་ནས། །དམར་སེར་དར་གྱི་གུར་ཡང་
དབུབ། །ཤར་དུ་ཁ་བལྟས་སྟོང་ཉིད་བསྒོམ། །སྟོང་པའི་ངང་ལས་སེང་གེའི་
གདན། །དེ་སྟེང་པདྨ་ཟླ་བའི་དབུས། །ཡི་གེ་དྷཱིཿདམར་ཚེག་དྲག་ཅན། །
འོད་ཟེར་དམར་པོ་འཕྲོ་བ་ཡི། །དེ་ལས་བདག་ཉིད་འཇམ་དཔལ་ནི། །སྐུ་