འཇམ་དབྱངས་སྨྲ་བའི་སེང་གེའི་སྒྲུབ་ཐབས་བཞུགས།
༢༩ ༧
ད་པ་ལས་བྱང་དང་གཞན། །ག་ང་ད་ན་བ་ཡིན་ན་མ་པང་། ལ་འོ ། 1
བ་འདུ་བ་དང་ཕྲད་པ་དང། བསམ་བློ་དང་།།
| པ།བ། | དང་ཕྱིང་རྗེ་དགའ་དུ་དབསྡུར་མཆན། ག་ད་བ། དེ་ལ་བདེན་པར། །
ན་ དུའང་། ། དགྲ་དུག །
༢༩༣ ༡ མཚན་བྱང་འདི་«སྡེ་»«ཅོ་》ལྟར་བཀོད་ཅིང་། ཆོས་ཚན་འདི་«པེ་》《སྣར་》ལ་མི་བཞུགས་པས་«ཅོ་»དང་
དཔེ་བསྡུར་བྱས་ཡོད། ཁྱ ད་
༢༩༤༡ 《ཅོ་»ཀྱི། ། ༼༡༡ ལ ་ པ ལ ་ བ
ན ་
་
༢༩༥ ༡ «ཅོ་»འཇོམ། ༢ «ཅོ་》དེང༌། - ་ །
༢༩༦ ༡ «ཅོ་》འཇོམ། འ་ནི་འ དོ
ད ་:པ་ན་
་དོ3ད། མ ག @ ་དུ་རང་དབང་ལ་དམག་: 1:|:
་་་ པད་
དེ ་ན་ཁྱེད་འདྲ། །གང་ལ་གྲྭ་ས་ན་
ཟླ་བ་བ་བ་
བསྡུར་འབྲས་རེའུ་མིག
རྒྱུད།	(༡༥༤༠)
པེ་ཅིན།
སྣར་ཐང་།
རྒྱུད།
༢༠
དཔེ་གཞི། ། སྡེ་དགེ། །།
སྡེ་ཚན།
པོད་རྟགས། ནུ བ་
ཚན་གྲངས། ༡༠
ལྡེབ། ༧༢ན་- ༧༣ན་
ཕྲེང་། ༢༠
ཚིག་རྐང་། ༡༧༦་
ཚེག་ཁྱིམ། ། །༡༠༠༣ ཡི: 1:|: བདུ
ན ་པ།
ཏུ་ཊ་ཏུ་ཁས་ལམ་ཀྱང་བབ་ཀྱི་ཀ ་བ ། དབང་པོ ། ༡ གེ ་བསལ །ཆ། ། བློ་
ਇਸ ਸਤਰ ਇੱਥੋਂਸਲਸਲ ਵਿਚਰਨਾਮਤਲਬ
4% ਨਮਕ ਸੌਖੇਤੂੰ ਕਟੌਪਰ
ਉਸ ਲਈ ਕਨੂੰ ਸਰ
ན་ཁོལ་ལུབ་ཁག་ལྔ་བ་དང་། བ་ཀུ་ལི འི་ས་གནས་ ད་པ། ན་
༡༣༦
༡༠༠༣
37-297