<d༄༅



༅། །རྒྱ་གར་སྐད་དུ། མཉྫུ་ཤྲཱི་:བྷཊྚ་རཱ་ཀ་སཱ་དྷ་ནཾ་པྲཛྙཱ་ཙཀྲ།
བོད་སྐད་དུ། རྗེ་བཙུན་འཇམ་དཔལ་ཤེས་རབ་འཁོར་ལོའི་སྒྲུབ་ཐབས།
འཕགས་པ་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །གང་མཐུས་སྙིང་གི་མ་
རིག་མུན་སེལ་ཤེས་རབ་སྣང་བ་ཀུན་བསྐྱེད་མཛད། །སྣ་ཚོགས་བསྟན་བཅོས་
རིག་པ་དང་ནི་གསང་སྔགས་ཕན་པ་རྣམས་སྦྱིན་པ། །འདོད་དགུའི་གཏེར་
གཅིག་གཞོན་ནུ་ཡིད་འོང་ཟུར་ཕུད་ལྔ་:དང་ལྡན་པ་གང་། །འཇམ་དབྱངས་
མགོན་ལ་གུས་པས་བཏུད་དེ་དེ་བསྟེན་མན་ངག་བྲི་:བར་བྱ། །སྔགས་པས་
རྗེས་སུ་མཐུན་པའི་གནས། །བྱི་དོར་བྱུག་པ་བཟང་བྱས་ལ། །ཁྱད་པར་སྐྱབས་
རྟེན་སེམས་བསྐྱེད་ནས། །གཞོན་ནུ་ཤེས་རབ་འཁོར་ལོ་བསྒོམ། །སྙིང་དབུས་
བུ་གར་རི་བོང་འཛིན། །ཡེ་ཤེས་ས་བོན་དྷཱིཿཡིག་འོད། །སྐར་མདོག་རྣམ་
པར་གསལ་བར་བལྟ། །དེ་ལས་ཚོགས་རྟེན་དཀྱིལ་འཁོར་དགུག །དངོས་དང་