སྐྱབས་སུ་མཆི་བར་བགྱི་བ་ཁྱེད་ཀྱིས་གསུངས། །འགྲོ་ལ་རྟག་ཏུ་བུ་གཅིག་འདྲ་བ་
ཡི། །བརྩེ་བའི་ཐུགས་ནི་མངའ་ཞིང་སྒྲོལ་སྤྱོད་པ། །ཁྱེད་ཀྱང་གལ་ཏེ་བདག་
གནོད་མི་སེལ་ན། །དེ་ཚེ་བདག་ནི་མགོན་མེད་བཅོམ་པ་ལགས། །བཅོམ་ལྡན་
ཁྱེད་ནི་དྲན་པ་ཙམ་གྱིས་ནི། །འགྲོ་ལ་འབྲས་བུ་མཉམ་མེད་ཀུན་སྩོལ་ན། །
བདག་ནི་བསྙེན་བཀུར་བགྱིད་ཀྱང་བདག་གི་ཕྱོགས། །རྣམ་པ་ཀུན་དུ་ཕྱི་བཤོལ་ཅི་
ཕྱིར་མཛད། །དེ་ལྟར་སྨྲེ་གསོལ་བ་ཡིས་ཁྱོད་ཡོན་ཏན། །ཆ་ཙམ་བརྗོད་ལས་
བདག་གིས་དགེ་བསགས་པ། །གང་ཡིན་དེས་ནི་འགྲོ་ལ་བསོད་ནམས་དག །རྒྱ་
ཆེར་རང་བཞིན་གྲུབ་པའི་བུམ་པ་བཟང་། །ཡིད་བཞིན་ནོར་བུ་ལྟ་བུ་གཟུགས་སྐུ་
ཡི། །ཞབས་གཉིས་རྒྱུ་བའི་དཔག་བསམ་འདྲ་བ་ཡི། །ཁྱོད་ཀྱི་གཞོན་ནུའི་ལུས་
སུ་བདག་གྱུར་ཅིང་། །སྐྱེ་བ་ཀུན་དུ་བདག་པོ་ཉིད་གྱུར་ཅིག །རྗེ་བཙུན་འཕགས་
པ་འཇམ་དཔལ་གྱི་སྙིང་རྗེ་ལ་བསྟོད་པ་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་
རྫོགས་སོ།། །།