:

མེད། །སྙན་ངག་དང་ནི་སྨྲ་བར་ལྡན། །རྡོ་རྗེ་འཛིན་པ་རང་ཉིད་ཀྱིས། །
བསྐལ་པའི་མཐར་ཡང་འཚོ་ཐབས་གསུངས། །རྒྱལ་པོའི་བཙུན་མོ་ནང་འཁོར་
བཅས། །དེ་ཡི་དབང་དུ་འདུ་བར་འགྱུར། །དགྲ་རྣམས་ཀུན་གྱིས་ཐམས་
ཅད་དུ། །བ་སྤུའི་བདག་ཉིད་ཀྱང་མི་གཅོད། །རྡོ་རྗེ་སྒྲོལ་མ་གཟི་ཆེན་འཕགས། །
དངོས་གྲུབ་ཐམས་ཅད་རབ་སྟེར་མ། །མཁས་ཤིང་བདག་ཉིད་ཆེན་མོ་ལ། །
གསེར་རམ་ཡང་ན་དངུལ་ལ་སོགས། །ཡོན་ནི་དབུལ་བར་བྱས་ནས་ནི། །
མཆོག་ཏུ་གུས་པས་མཉན་པར་བྱ། །མཆོག་གཉིས་མ་ལུས་ཐོབ་པ་ནི། །བླ་མ་
ལ་གུས་བདག་ཉིད་མཆོག །དེ་ཐོས་གྱུར་ལས་འདི་ཉིད་དུ། །རྒྱལ་བའི་:ཚོགས་
ཀྱིས་རྟག་ཏུ་གསུངས། །གལ་ཏེ་གཞན་དུ་དངོས་གྲུབ་མིན། །རྒྱལ་བ་ཉིད་
ཀྱིས་མངོན་དུ་མཛད། །རྡོ་རྗེ་སྒྲོལ་མའི་སྒྲུབ་ཐབས་སློབ་དཔོན་འཕགས་པ་ཀླུ་
སྒྲུབ་ཞབས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །
།