<dབསྟན་འགྱུར།
༢༩༤
རྒྱུད།
ཁ་
༧༧
་་བ་་པར་འདུད།
།འདིར་ཕྲག་པའི་།
བསྡུར་མཆན།
༣༩༣
«པེ་»
ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། «པེ་»སྣར་»ཀེ།
«སྣར་»-ཡང་། ︽«པེ་»«སྣར་ཐམས་ཅད། «པེ་»«སྣར་ལམ།
།འཇིག་སྟེ་
བསྡུར་འབྲས་རེའུ་མིག
རྒྱུད། （༢༠༤༠)
རྒྱུད།
༡༡༡
དཔེ་གཞི། | སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང་།
སྡེ་ཚན། - རྒྱུད།
རྒྱུད་འགྲེལ།
པོད་རྟགས།
ཚན་གྲུངས། ། མ ཀྱམ ། ༡༡༡ འ༡༡༡ /: : -༡༡༡
ལྡེབ། | ༨༢ན་- ༨༢ན་ | ༡༠༤བ་- ༡༠༤བ༦ ། ༩༤བ*- ༩༥ན་ ༨༤ན་ ༨༤བ་ ༧ དང་
ཕྲེང་། ། ༤ ། ༤ །
[ཚེག་ཁྱིམ། ༡༤ ༡༤༤ ། ༡
e7*js
51) 22 22:31:21: 2 2 ཀ་ལོ་2 །ཎྜི་ཎི།་ཚེ་2512
ད་ ཀྱི་ ག་ །དོའ་ངལ་ལ་ཞིག་ལ་་་་བླ་5 /zyx27ལ་འ ༡25 ཀ་མ་ལ་
- Aਲ ਨਾਲ ਇਸ ਸਥਾਨ ' ਜਲੀਸ ਨੂੰ ਸਬ
ཁཡི། །སྐྱོ་༡ དང་ ཀ་ཏར་ཚེ་དུས་ལྟ་བ་ནི་ང་།།དོལ་པཁ་ངན་
། ། ཁཡཱཀ་ཟླ་བ་ ན པ
སྤ pཁོ
/ Q
༣
།
40-394

d>