༄༅




༅། །རྒྱ་གར་སྐད་དུ། ཤ་ཏ་ཨཀྵ་ར་བྷཊྚཱ་ར་ཀ་སྱ་ས་ཏྭཾ་ཏྲཻ་ཡ་བྷཱ་བ་
ན། བོད་སྐད་དུ། རྗེ་བཙུན་ཡི་གེ་བརྒྱ་པའི་སེམས་དཔའ་གསུམ་གྱི་བསྒོམ་
པའི་ཐབས། བླ་མ་རྗེ་བཙུན་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །དུས་གསུམ་རྒྱལ་བ་
རྣམས་ཀྱི་ལམ། །དགེ་བ་གསུམ་གྱི་བདག་ཉིད་ཅན། །སྐུ་གསུང་ཐུགས་ལ་ཕྱག་
འཚལ་ཏེ། །བློ་དམན་དང་ལྡན་སྒྲུབ་བརྩོན་ཞིང་། །བླ་མའི་གདམས་ངག་དང་
བྲལ་ལ། །ཕན་ཕྱིར་སྒྲུབ་ཐབས་གསུམ་བསྲེས་བརྩམ། །ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་རུ་ཀ་ས་
མ་ཡ། མ་ནུ་པཱ་ལ་ཡ། ཧེ་རུ་ཀ་ཏྭེ་ནོ་པ་ཏིཥྛ་དྲྀ་ཌྷོ་མེ་བྷ་བ། སུ་ཏོཥྱོ་མེ་བྷ་
བ།ཨ་ནུ་རཀྟོ་མེ་བྷ་བ། སུ་པོཥྱོ་མེ་བྷ་བ། སརྦ་སིདྡྷིམྨེ་པྲ་ཡཙྪ། སརྦ་
ཀརྨ་སུ་ཙ་མེ། ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་རུ་ཧཱུྃ་ཧ་ཧ་ཧ་ཧ་ཧོཿབྷ་ག་ཝཱན། བཛྲ་མཱ་མེ་མུཉྩ།
ཧེ་རུ་ཀ་བཛྲཱི་བྷ་བ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿཧཱུཾ་ཕཊ། དེ་ལ་བསྒོམ་པའི་མན་ངག་ནི། །
རང་སྙིང་དབུས་གུར་ཕྲ་བ་ཡི། །ཧཱུཾ་གི་དཀྱིལ་དུ་མཐེ་བོ་ཚད། །ཊཾ་ཡིག་དཀར་