རྣམས་ཉིད་བསྲུང་མ་བྱས་ན་གང་གི་དོན་དུ་དོན་འདི་བསྒྲུབས། །གལ་ཏེ་སེམས་
ཅན་མེད་ན་འཁོར་བར་ཉོན་མོངས་མི་བཟད་རབ་ཏུ་མང་པོ་ལས། །སྐྱེ་བ་བརྒྱུད་
པར་གནོད་པ་མཚུངས་པ་མེད་ལས་གང་ལ་བརྟེན་ནས་ཕན་འདི་བསྒྲུབས། །བདེ་
བར་གཤེགས་ཀྱི་བདག་ཉིད་ཆེན་པོ་ངོ་མཚར་ཆེ་བ་འཁོར་བའི་རྒྱན་གྱུར་འདི། །
གལ་ཏེ་ང་ལ་སེམས་ཅན་རྣམས་ལ་བརྩེ་མེད་གྱུར་ན་གང་གི་དོན་དུ་ཉེ་བར་བསྒྲུབས། །
ཇི་སྲིད་ང་ཡི་བསྟན་པ་འགྲོ་བ་རྣམས་ལ་ཕན་པ་འདིར་ནི་འབར་གྱུར་པ། །དེ་སྲིད་
གཞན་ལ་མཆོག་ཏུ་ཕན་པར་འདོད་པ་ཁྱེད་ཀྱིས་གནས་པར་གྱིས། །ཐོས་པས་ང་
ཡིས་ལེགས་པར་སྤྱད་པ་སེམས་ཅན་དོན་ལ་མི་སྐྱོ་ཐོས་བགྱིད་ལ། །སྐྱོ་བ་མེད་པར་
ལུས་འདི་ལས་ནི་སྙིང་པོ་དག་ནི་བླང་བར་གྱིས། །བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་
བ་ཚྭའི་ཆུ་ཀླུང་ཞེས་བྱ་བའི་ལུང་ལས་བཅོམ་ལྡན་འདས་ཀྱིས་ཉན་ཐོས་ཆེན་པོ་བཅུ་
དྲུག་ལ་བཀའ་སྩལ་པ།སེམས་ཅན་མགུ་བར་བྱ་བའི་བསྟོད་པ་སློབ་དཔོན་ཀླུ་སྒྲུབ་
ཀྱིས་ཚིགས་སུ་བཅད་པའི་སྒོ་ནས་བསྡུས་པ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་#𰸡ཆེན་པོ་དཱི་པཾ་#𰸢ཀ་ར་ཤྲཱི་ཛྙཱ་ན་དང་། ལོ་ཙཱ་བ་དགེ་སློང་
ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།