<d༢༢༠
ཁ
བསྟན་འགྱུར། བསྟོད་ཚོགས། ཀ ༡
་ ༡༩༢།་་་་་་་་་་་་་་2 ཀླུ་ཏ་ཀ་ཞུ་ར་ཊཀཱ་ཎཎ
། ། ། འོང་བ་འོ་2ཏུ། བཀོད”ཎ་ཌ་
བསྡུར་མཆན།
༢༡༧ ©མཚན་བྱང་འདི་«པེ་»«སྣར་》ལྟར་བཀོད། ཉི«པེ་»«སྣར་》སཏཱ། 0«པེ་»«སྣར་»བ། ཁ«པེ་»
«སྣར་»གི། ཁ་
༢༡༨༠«པེ་»«སྣར་》-རོ། ཚི«པེ་»«སྣར་»ཡི། «སྣར་》བརྟན། །ག་ང་ད་ཀ་ལ་ཕྱོགས་ཀར་
༢༡༩ D«པེ་»«སྣར་»+པཎྜི་ཏ། «སྣར་»བོ། ལྔ་བ།:།ཁྲ་བྱ་བ་ ཁྱོད་ཀྱི་ ཁྲི ་:1:|:ཀ་ཊི་
ਨਾਲੋਂ ਅਪਲਾਈ ਕਰਨਾ ਪਲਪਲ
པཚོ་།། །།པག་འཚཀ་བསྡུར་འབྲས་རེའུ་མིག | ག་ག7-jn:[༧
བློ་དེ ་ལ་བྱ་བ་ བསྟོད་ཚོགས། (༡༧） ༡༡ པ་ན། ཨ | ge
ལ་ཆ་བ| དཔེ་གཞི། - སྡེ་དགེ། | པེ་ཅིན། སྣར་ཐང༌། ། ཅོ་ནེ། - ང ཅ་པ།
སྡེ་ཚན།། བསྟོད་ཚོགས། །
བ སྟོད་ཚོགས།
བསྟོད་ཚོགས། །
་་་
ཚན་གྲངས།
༡༧
དུ ༡༡
།
༢ ས་
པོད་རྟགས། ལན། ཀ
ལྡེབ། ༧༤བ་༧༥ བ ༨༦ན༨-༨ ༧བ་ ༨ ༢ བ་ -༨ ༣ བ་༽
ཕྲེང༌།
༡༩
 ༡ ༣ ༡༥ ༡༧ ༡༩ [ ༡༢ ༡༥ ༡༧ ༡༩  ༡༢ ༡༥ ༡༧ ༡༩
ཚིག་རྐང་།
[༢༦ ༦ ༡༡ ༡ | ༢༦ ༦ ༡༡ ༡ | ༢༦ ༦ ༡༡ ༡
ཚེག་ཁྱིམ། ༧༥
༠
༧༥ ༥
༡༣
༩ བདེ་
།བྱང་༡༡ པ་ དུ་ མ་ །་་་ ་་་་་་་་་
རལ་དང་། དེའི་:་། །ང་ལ་དད་པ་དང་དེ་ལ་ ༡ པ་
:1:| ང་ བར་ ་
་ཁྱོབ་དང་། འཕྲང་
སེམས་པ་དུ་མ་: 1 : བདུན་པ་བྱེ་བ་
ཉི་མ་ ད ང་
།དང་པོ་ནད་དེ་ལྷ་
ལ། དངོས་པོ་ལ་འ བ བ་པ།འད། དེ་དང་། ཏུན་
1-220

d>