{D1121}༄༅



:




༅། །རྒྱ་གར་སྐད་དུ། ཙིཏྟ་བཛྲ་སྟ་བཾ#𰷩། བོད་སྐད་དུ། སེམས་ཀྱི་རྡོ་
རྗེའི་བསྟོད་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །གང་གིས་
སེམས་བྱུང་དྲ་བ་ནི། །སེམས་ཉིད་ཀྱིས་#𰷪ནི་བསལ་མཛད་དེ། །སེམས་ཀྱི་རྨོངས་
པ་སེལ་བ་ཡི། །རང་སེམས་དེ་ལ་ཕྱག་འཚལ་ལོ། །སེམས་ཅན་མོས་པ་སྣ་ཚོགས་
རྣམས། །ཐ་དད་ལྷ་ཡི་དམིགས་པ་ལ། །རིན་ཆེན་སེམས་ནི་རྣམ་གྲོལ་ལས། །
ལྷ་གཞན་བསྒྲུབ་ཏུ་ཡོད་མ་ཡིན། །སེམས་#𰷫ཐོབ་པ་ནི་བྱང་ཆུབ་སྟེ། །སེམས་ནི་
འགྲོ་བ་ལྔ་པོ་ཡིན། །བདེ་དང་སྡུག་བསྔལ་མཚན་ཉིད་དག །སེམས་ལས་མ་
གཏོགས་ཅུང་ཟད་མེད། །འགྲོ་བ་ཀུན་གྱི་#𰷬མཐོང་བ་རྣམས། །ཅུང་ཟད་བསྒོམ་
པའི་རྣམ་པ་ཡང་། །དེ་ཀུན་སེམས་ཀྱི་དྲ་བ་རུ། །དེ་ཉིད་གསུང་བས་བསྟན་པ་
ཡིན། །རྣམ་པར་རྟོག་པ་སྤངས་པའི་སེམས། །རྣམ་པར་རྟོག་པས་བསྡོས་#𰷭བྱས་
པའི། །འཁོར་བ་རྣམ་རྟོག་ཙམ་ཉིད་དེ། །རྣམ་རྟོག་མེད་པ་ཐར་པ་ཡིན། །དེ་