<d༢༠༠
བསྟན་འགྱུར། བསྟོད་ཚོགས། ༼ཀ༽
༡
བས་ཀུན་གྱིས་འབད་པ་ཡིས། །བྱང་ཆུབ་སེམས་ལ་ཕྱག་བྱའོ། །སེམས་ཀྱི་རྡོ་རྗེ་#𰷮
བསྒོམ་པའི་ཕྱིར། །དེ་ནི་བྱང་ཆུབ་མཆོག་ཅེས་བྱ། །ཁམས་བསྐྱེད་སེམས་ནི་ལུས་
ཀྱིས་བཅིངས། །སེམས་མེད་ཁམས་ནི་:བདེ་བར་#𰷯འཇུག །དེ་ཕྱིར་སེམས་ནི་ཀུན་
དུ་བསྲུང་། །བདེ་ལེགས་སེམས་ལས་#𰷰ཅིསངས་རྒྱས་འབྱུང་། །སེམས་ཀྱི་རྡོ་རྗེའི་
བསྟོད་པ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།།#𰷱 །།
དེ་ ཚུལ་ དང །
བསྡུར་མཆན། །
༡༩༩
)མཚན་བྱང་འདི་«པེ་»«སྣར་»ལྟར་བཀོད། ཚེ«པེ་»«སྣར་》བ། ཉི«པེ་»«སྣར་»ཀྱི། ︽«པེ་»
«སྣར་》རིམ། «པེ་»«སྣར་》གྱིས། @«པེ་»«སྣར་》སྒོ།
༧«པེ་»«སྣར་»རྗེའི། ®«པེ་»«སྣར་》ཁེད་པར། «པེ་»«སྣར་»ལ། ®«པེ་»+མངྒ་ལཾ།
༢༠༠
པp
བསྡུར་འབྲས་རེའུ་མིག
བསྟོད་ཚོགས། （༡༣)
ཟླ་༡ །ངོ་བཤུས།། ད ་ ]ཏི་ཤིང་། ) དཀ #𰷲1-2

/1 - ༢
དཔེ་གཞི། - སྡེ་དགེ། ། པེ་ཅིན། སྣར་ཐང་། ་ ་ ཅོ་ནེ། །ད ཀྱིg
སྡེ་ཚན། ། བསྟོད་ཚོགས། | བསྟོད་ཚོགས། །
བསྟོད་ཚོགས། བསྟོད་ཚོགས། : ས ་ པ ལ ་ པ <)729)
ཚན་གྲངས།
པོད་རྟགས།
ལྡེབ། །
༤-༧༧བ༢། དཔར་
ཕྲེང་། །
ཚིག་རྐང་།
ཚེག་ཁྱིམ།
༡༣
༡༣
༡༣
ཀ
༦༩ བ༥-༧༠ ན ༢
ར ༠བ-ར༠
དུན
༧༧ན
༢༨
༢༢
༢༤༠
༢ ༤༠
༢ ༤༦
1-200

d>