{D1797}ུ


།
:ཤྲཱི

་གུ་ཧྱ་ས་མཱ་ཛ་མ་ཧཱ་ཡོ་ག་ཏནྟྲ་:ཨུཏྤཱ་ད་#𰷚
ཀྲ་མ་སཱ་དྷ་:ན་སཱུ་ཏྲ་མེ་ཤྲ་བ་#𰷛ཀ་ནཱ་མ། བོད་སྐད་དུ། རྣལ་འབྱོར་ཆེན་པོའི་
རྒྱུད་དཔལ་གསང་བ་འདུས་པའི་བསྐྱེད་པའི་རིམ་པ#𰷜་བསྒོམ་པའི་ཐབས་མདོ་དང་
བསྲེས་པ་ཞེས་བྱ་བ། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་#𰷝ལ་ཕྱག་འཚལ་ལོ། །རྣལ་
འབྱོར་ཆེན་པོའི་རྒྱུད་དཔལ་གསང་བ་འདུས་པ་ལ་རྡོ་རྗེ་འཆང་ཆེན་པོ་ལ་སོགས་
པའི་སྒྲུབ་པ་ལ་རབ་ཏུ་འཇུག་པ་རྣམས་ཀྱིས་#𰷞བསྐྱེད་པའི་རིམ་པའི་ཏིང་ངེ་འཛིན་
ངེས་པར་བྱ་བའི་ཕྱིར་མདོ་དང་བསྲེས་པ་ཞེས་བྱ་བ་ལེའུ་བཅུ་བདུན་པ་ལས་བཏུས་
ཏེ་བསྡུ་བར་བྱའོ། །དེ་ལ་སྒྲུབ་པ་པོས་ཇི་སྐད་དུ་ལེའུ་བཅུ་གཉིས་པ་ལས།
དགོན་པ་ཆེན་པོའི་ས་ཕྱོགས་ནི། །མེ་ཏོག་འབྲས་བུ་སོགས་པས་བརྒྱན། །རི་
བོ་དབེན་པའི་ས་ཕྱོགས་སུ། །དངོས་གྲུབ་ཐམས་ཅད་བསྡུས་པ་འགྲུབ། །ཅེས་
བྱ་བ་ལ་སོགས་པ་རྡོ་རྗེའི་ཚིག་གི་ཚུལ་གྱིས་རྗེས་སུ་མཐུན་པའི་གནས་སུ་སེམས་