གྱིས་མི་བསྐྱོད་པ་ཕྱུང་ལ་དེས་ཞེ་སྡང་ལ་སྤྱོད་པའི་སེམས་ཅན་རྣམས་ཡང་དག་པར་
སྦྱངས་ལ་དེ་བཀུག་ནས་རང་གི་ལུས་ལ་བཅུག་ན་ཞེ་སྡང་རྡོ་རྗེར་འགྱུར་རོ། །དེ་
བཞིན་དུ་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པའི་དཀྱིལ་འཁོར་གི་ལྷ་རྣམས་ཕྱུང་ནས།
དེ་རྣམས་ཀྱིས་གཏི་མུག་ལ་སོགས་པ་ལ་རྗེས་སུ་དགའ་བའི་སེམས་ཅན་རྣམས་ཡང་
དག་པར་སྦྱངས་ནས་བསྡུས་ཏེ། ཡེ་ཤེས་ཀྱི་འཁོར་ལོར་#𰸊རྗེས་སུ་བཅུག་ལ་སླར་
བཀུག་སྟེ་གནས་ཇི་ལྟ་བ་བཞིན་དུ་བཀོད་ནས་ཕྱག་རྒྱ་#𰸋བཞིས་རྒྱས་བཏབ་པ་འདི་
ནི་དཀྱིལ་འཁོར་གྱི་མཆོག་ཅེས་བྱ་བའི་ཏིང་ངེ་འཛིན་གཉིས་པའོ། །

དེ་ནས་ལེའུ་གསུམ་པ་ལས། རིན་ཆེན་ཁ་དོག་སྣ་ལྔ་པ། །ཡུངས་ཀར་
གྱི་ནི་འབྲུ་ཚོད་ཙམ། །སྣ་ཡི་རྩེ་མོར་ནན་ཏན་དུ། །རྣལ་འབྱོར་རིག་#𰸌པས་
རྟག་ཏུ་བསྒོམ། །ཞེས་བྱ་བ་ལ་སོགས་པ་ཕྲ་མོའི་སྦྱོར་བའོ། །ལེའུ་བདུན་པ་
ལས། སློང་མོ་ཟ་ཞིང་མི་བཟླས་ཏེ། །མ་བསླངས་#𰸍པ་ལ་ཆགས་མི་བྱ། །
འདོད་པ་ཀུན་ལ་#𰸎ལོངས་སྤྱོད་ཅིང་། །སྔགས་ཀྱི་ཡན་ལག་མ་ཉམས་བཟླས། །
ཞེས་གསུངས་པ་ལ་སོགས་པས་རྡོ་རྗེའི་#𰸏བཟླས་པ་དྲན་པར་བྱ་སྟེ། ལེའུ་བཅུ་
གསུམ་པ་ལས། བརྗོད་#𰸐ནས་རྡོ་རྗེ་#𰸑སྤྲོ་བ་ནི། །རྫོགས་ནས་རབ་ཏུ་བསྡུ་བར་
བྱ། །ཞེས་བྱ་བ་དག་གི་བཟླས་བརྗོད་བྱས་ལ་ཉེ་བར་བསྡུ་བར་བྱ་སྟེ། ལེའུ་
བཅུ་བདུན་པ་ལས། དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་
དང་ཐུགས་ཀྱི་བཙུན་མོའི་བྷ་ག་ལ་བཞུགས་སོ། །དེ་ནས་དེ་བཞིན་གཤེགས་:པ་
ཐམས་ཅད་ཀྱི་#𰸒བཙུན་མོས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བདག་པོ་རྡོ་རྗེ་
འཛིན་ཆེན་པོ་ལ་དགའ་བས་བསྟོད་པ་#𰸓ཞེས་བྱ་བ་འདི་ཐམས་ཅད་བྱ་སྟེ། བདག་
པོ་རང་ཉིད་དོན་དམ་པའི་བདེན་པ་ལ་ཞུགས་#𰸔ལ། དེ་ནས་སྤྱན་ལ་སོགས་པའི་