ལྷ་མོ་རྣམས་ཀྱིས་རབ་ཏུ་བསྐུལ་བ་དང་། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས།
མི་བསྐྱོད་པ་ནི་ཡེ་ཤེས་ཆེ། །ཞེས་བྱ་བའི་བསྟོད་པ་རྣམས་ཀྱིས་#𰸕མངོན་པར་
བསྟོད་པས་ཡང་དག་པར་སད་#𰸖པར་བྱ་སྟེ། ཆོ་ག་བཞིན་ལེགས་པར་མཆོད་
ནས་རང་གི་སྐུ་ལ་ལེགས་པར་གཞུག་པར་བྱའོ། །དེ་ནས་ལེའུ་བཅུ་པ་ལས།
ནམ་མཁའ་དབྱིངས་ཀྱི་དབུས་གནས་པར། །བཀོད་པའི་དཀྱིལ་འཁོར་བསྒོམ་
པར་བྱ། །དེ་ཡི་དབུས་གནས་ཡི་གེ་ཧཱུཾ། །རང་གི་གཟུགས་སུ་རབ་ཏུ་བརྟག །
རྡོ་རྗེ་འོད་ཟེར་རབ་ཏུ་འབར། །རྣམ་པར་འཕྲོ་བར་བསམ་པར་བྱ། །སངས་
རྒྱས་ཀྱི་ནི་སྐུ་གསུང་ཐུགས། །སྙིང་ལ་དེ་ཡིས་རྣམ་:བསྒོམས་ན#𰸗། །དེ་མ་ཐག་
ཏུ་དེ་འགྱུར་བ། །སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་འཛིན། །ཞེས་གསུངས་པ་འདིས་
ཡི་གེ་ཧཱུཾ་གིས་ནམ་མཁའི་ཁམས་ཡོངས་སུ་གང་བ་ནི་རྡོ་རྗེ་སེམས་དཔའི་རང་བཞིན་
དུ་རྣམ་པར་བསམས་#𰸘ལ་ཉེ་བར་བསྡུ་བར་བྱའོ། །དེ་ལྟར་ལས་དང་པོ་པ་རྣམས་
རབ་ཏུ་འཇུག་པའི་དམ་ཚིག་དང་སྡོམ་པ་དང་། དབང་བསྐུར་བ་ཐོབ་པས་ཐ་
མལ་པའི་ང་རྒྱལ་དང་བྲལ་བས་ཐུན་བཞིར་ལྷའི་རྣལ་འབྱོར་ལ་#𰸙གོམས་པས་བདག་
དང་གཞན་གྱི་དོན་ཕུན་སུམ་ཚོགས་པ་བསྒྲུབ་པའི་ཕྱིར་ལས་ཀྱི་རབ་ཏུ་དབྱེ་བ་
རྣམས་ཀྱང་བྱའོ། །རིམ་པ་འདི་ཉིད་ཀྱིས་ལེའུ་བཅུ་བདུན་པ་ལས། ལུས་ཀྱི་རྡོ་
རྗེ་ཁ་ཟས་དང་། །ཕྱི་རོལ་རྡོ་རྗེ་འཛིན་པ་དང་། །རྡོ་རྗེ་ཆོས་ལ་རྟག་པར་ནི། །
སྔགས་བཏོན་#𰸚ཆོ་ག་སྤྱད་པར་བྱ། །ཞེས་གསུངས་པའི་ཏིང་ངེ་འཛིན་འདིས་
སྒྲུབ་པའི་ཐབས་ལས་བཤད་པའི་རིམ་པས་ཁ་ཟས་སྦྱང་བ་དང་། ལྐོག་མ་སྦྱང་བ་
དང་། སྙིང་ག་སྦྱང་བ་དག་བྱས་ནས་བདུད་རྩི་ལྔ་ལ་སོགས་པའི་ཟས་ཀྱི་བྱ་བ་
དག་ཀྱང་བྱའོ། །དེ་ནས་ལེའུ་བཅུ་པ་ལས། སྔགས་ཀྱི་སྐྱེས་བུ་ཇི་སྙེད་པ། །
རྡོ་རྗེ་གསུམ་གྱི་ཡེ་ཤེས་རྫོགས། །དབང་པོ་གཉིས་ནི་སྦྱོར་བ་ཡིས། །དངོས་པོ་