<dརྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་དཔལ་གསང་བ་འདུས་པའི་བསྐྱེད་པའི་རིམ་པ་བསྒོམ་པའི་ཐབས་མདོ་དང་བསྲེས་པ་ཞེས་བྱ་བ།
༣༩
བ། སློབ་དཔོན་ཆེན་པོ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་#𰸡༸ནས་མཛད་པ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་དྷརྨ་#𰸢དྷཱི ཤྲཱི་བྷ་དྲ་#𰸣དང་ལོ་ཙཱ་བ་དགེ་སློང་རིན་ཆེན་་་་་་
བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ#𰸤ོ།། །། །
བསྡུར་མཆན། ༡ དེ། །གན་
༢༨ ེ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་རྣལ་འབྱོར་ཆེན་
པོའི་རྒྱུད་དཔལ་གསང་བ་འདུས་པའི་བསྐྱེད་པའི་རིམ་པ་སྒོམ་པའི་ཐབས་མདོ་དང་བསྲེས་པ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་
མཛད་པའོ། ། «པེ་»«སྣར་ཨུཏྤ་ཏེ། འ «པེ་»«སྣར་ནཾ་སྱ་སཱུ་ཏྲེ་མེ་བ་ལ། «པེ་»«སྣར་»པའི།
«པེ་»«སྣར་》པ། «པེ་»«སྣར་»ཀྱི།
༈ ༡༡ p *
༢༩ ཚེ«སྣར་»མཁའི། «པེ་»སྣར་》སྒོམ། «པེ་»«སྣར་»སྐྱེད། » «པེ་»«སྣར་+རྗེས་སུ་ཞུགས་པས།
«པེ་»«སྣར་»བོ། བ ་ས་ ་ ་ ་ ་ ་
༣༠ ༧ «པེ་»«སྣར་》ཐལ། «པེ་»«སྣར་》བསྲུང་། «སྣར་》གྱི། © «པེ་»«སྣར་》སྒོམ།
བོ «པེ་»«སྣར་》གྷཾ་གྱི། «པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»ཡིས། «པེ་»«སྣར་»ཀྱིས།
༣༡། («པེ་»«སྣར་”ནས། | ེ «པེ་»«སྣར་»ཀུན། ) «པེ་»«སྣར་»པ་བསྟན། «པེ་»«སྣར་»ཙམ། །
© «པེ་»«སྣར་»རྟོགས། ©«པེ་»«སྣར་»ཀྱིས། @ «པེ་»«སྣར་》-སུ། «པེ་»«སྣར་»ལྟས།
༣༢ (ི«པེ་»«སྣར་》ཕོ་བ། «པེ་»«སྣར་》དྷརྨ། «པེ་»«སྣར་གི། ༤«པེ་»«སྣར་»-ལུས་ཀྱིས།
ཡང།༼ «པེ་»«སྣར་》རྒྱས། 0«པེ་»«སྣར་》བ།	ཚེ «པེ་»«སྣར་»ཀྱིས། །གང་ བར་ དང་ ། ། ། ། །
༣༣ ）«པེ་»«སྣར་»ཏོ། ) «པེ་»«སྣར་》གཅིག ། «པེ་》《སྣར་ཨ། ༤«པེ་»+པ།
༣༤ ）«པེ་»«སྣར་»གི། ༢ «པེ་»«སྣར་དཔའི། །«པེ་»«སྣར་»བཞག་༤«པེ་»«སྣར་»སྙིང་གར།
། ཐག «པེ་》སྒོམ།	@«པེ་»«སྣར་》ཕྱུང་སྟེ། «པེ་»སྣར་》པའི། །་ ་བ་འ ག་ག ང་། ལ་འོ །
༣༥ «པེ་»«སྣར་»ལྟ། «པེ་“རྗེ་གཉིས། «སྣར་》རྗེ་མཉེས། ། «པེ་»«སྣར་》བསྒོམ།
༣༦ ཀྱེ«པེ་»«སྣར་»ལོ། ༢«སྣར་》བརྒྱ། «པེ་»«སྣར་»རིགས། «པེ་«སྣར་»སླངས། འ«པེ་»
བཤ«སྣར་》ལས། «པེ་»«སྣར་”རྗེ། གྱི«པེ་»«སྣར་》རྗོད། ་ཉི«པེ་»«སྣར་»རྗེའི། ©«པེ་»«སྣར་»
པའི། དགྱེ «པེ་»«སྣར་»པས། ཀྱེ «པེ་»«སྣར་+པ།
༣༧ «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་》བསད། ེ «པེ་»«སྣར་»བསྒོམ་ལ། ︽«པེ་»«སྣར་》བསམ།
ཚབ། «པེ་»«སྣར་»-ལ། @ «པེ་»«སྣར་》སྟོན། །
་་་
18-39