༤༠
།ཁ་ཏུ་ཀཚོ་22]ཀཱ་ ཥ་ཌ་ཆུ་འཋ བསྟན་འགྱུར།
རྒྱུད། ༼རི༼༣༥ ལ་ཁ་དཀཌ ཌརྒྱུ་ཏོ་འཚོ་ཁྱོད།
༣༨༠ «པེ་»«སྣར་བསྲུང་། | Q)«པེ་》སྐྱེད། ༣ «པེ་»ཀྱིས། «པེ་»«སྣར་»ཀྱིས། «སྣར་》བརླབ།
པོ «པེ་»«སྣར་»སྐྱེད་རིམ་གྱིས།
༣༩ ༧ «སྣར་»-སྔ། «པེ་»«སྣར་》དྷརྨ། འ«པེ་《སྣར་»བྷཱ་དཱ། ༄༅«པེ་»«སྣར་པའོ། །
འདྲི། >》p?པ་བ་བ་བྱ ༌ ། ཏི་ཊི། ཨི། །རྒྱུ་ལ་།» 1 ཚ་
དང་ བ ་ན་སྤྲེག་འགས་ང་ལ་ཁུངས་དང་རབ་ཏུ་གདབ་པར་བྱ་སྟེ།
དང་དེས་མ་འཐོབ་བྱེད་བསྡུར་འབྲས་རེའུ་མིག་པའི། །
རྒྱུད། (༦༢༦)
སྣར་ཐང་།
དཔེ་གཞི།། སྡེ་དགེ།
པ།
|
པེ་ཅིན།
ཅོ་ནེ།
སྡེ་ཚན། | རྒྱུད། ཆུ་ རྒྱུད་འགྲེལ། རྒྱུད། སྒྲ ་
པོད་རྟེགས། | ན་ པི་
ཚན་གྲངས།
ར༢་4»༄༅། །ཀ《༢《a»|
ལྡེབ། ༡༡ན༢ - ༡༥བ། ༡༢ན - ༡༧ན་ ༡༢བ་ > ༡༧ནས ། ༡༡ན- ༡༥བ༦ |
ཕྲེང་། ༦༣
ཚེག་ཁྱིམ། ༣ ༡༥༣༣ ༡༢༥༣ ༡༢༦ ན་ ་
:17:12 »
བོད་
༣ ༡༥༣
ད་དུ་ཤེས་པ ། ལྟ་ཞི བ་པ་དག་པས་ན ་བ་། :21:|:
ལ་དོ ་ཏན་བ་ 1 ། བ ལ 》
སྒྱུ་
18-40

d>