མཱ་ར་ཡ་ཧཱུཾ་ཕཊ། དབྱུག་པ་སྔོན་པོ་ཅན་གྱིའོ། །ཨོཾ་ན་མཿས་མནྟ་བུདྡྷེ་བྷྱོ།
ན་མོ་མ་ཧཱ་བ་ལཱ་ཡ་ཨུཙྪུཥྨ་ཀྲོ་དྷ་:རཱ་ཛཱ་ཡ། སརྦ་ནཱ་ག་ནཱཾ:་ཧྲྀ་ད་ཡ་ཧཱུཾ་ཕཊ།
སྟོབས་པོ་ཆེའིའོ། །ཨོཾ་ན་མཿས་མནྟ་བུདྡྷེ་བྷྱོ། ན་མོ་ཨ་ཙ་ལ་ཀ་ན་ཙེ་:ཊ་ཙེ་ཊ།
མུཊྚ་མུཊྚ། ཏུ་ཊ་ཏུ་ཊ། གྷ་:ཏ་གྷ་ཏ། གྷ་གྷ་གྷཱ་ཏ་ཡ་ཧཱུཾ་ཕཊ། མི་གཡོ་
བའིའོ། །ཨོཾ་ན་མཿས་མནྟ་བུདྡྷེ་བྷྱོ། ཨོཾ་ཊཀྐི་ཧཱུཾ་ཛ། འདོད་པའི་རྒྱལ་པོའིའོ། །
ཨོཾ་སུཾ་བྷ་ནི་སུཾ་བྷ་ཧཱུཾ། གྲྀ་ཧྞ་གྲྀ་ཧྣ་ཧཱུཾ། གྲྀ་ཧྞཱ་པ་ཡ་གྲྀ་ཧྞཱ་པ་ཡ་ཧཱུཾ། ཨཱ་ན་ཡ་ཧོ་
བྷ་ག་བཱན་བིདྱ་རཱ་ཛཱ་ཧཱུཾ་ཕཊ། གནོད་མཛེས་རྒྱལ་པོའིའོ། །ཨོཾ་ན་མཿས་མནྟ་
བུདྡྷཱ་ནཱཾ། ན་མཿས་མནྟ་:དྷརྨྨཱ་ནཱཾ། ན་མཿས་མནྟ་སཾ་གྷཱ་ནཱཾ། ཨོཾ་སི་ཏཱ་ཏ་པ་
ཏྲེ། ཨོཾ་བི་མ་ལ།ཨོཾ་ཤཾ་ཀ་ར། ཨོཾ་པྲ་ཏྱངྒི་ར། བཛྲ་ཨུཥྞཱི་ཥ་ཙཀྲ་ཝརྟི་སརྦ་
ཡནྟྲ་མནྟྲ་ཏནྟྲ་མཱུ་ལ་ཀརྨ། བནྡྷ་ནཱཾ། ཏཱ་ཌ་ནཾ། :ཀཱི་ལ་ནཾ་ཝཱ། མ་མ་:ཀྲྀ་
ཏྱ་ཡ་ན་ཀེ་ན་ཙིཏྟ་ཀྲྀ་ཏཾ་ཏཏྶརྦཱནྡུ། ཙྪིནྡ་ཙིནྡ་། བྷིནྡ་བྷིནྡ། ཙི་རི་ཙི་རི།
གི་རི་གི་རི། མ་ར་མ་ར། ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ། ཕཊ་ཕཊ་ཕཊ།
གཙུག་ཏོར་འཁོར་ལོས་སྒྱུར་བའིའོ། །ཐམས་ཅད་སྲུང་བར་བྱེད་པའོ། །
སྔགས་མཆོག་བཟང་པོ་འདི་རྣམས་ཀྱིས། །ཁྲོ་བོའི་རྒྱལ་པོ་བཅུ་བོ་ནི། །རྫོགས་
པར་ཚིམ་པར་བྱས་པར་འགྱུར། །དེ་ནས་ཤར་སོགས་ཕྱོགས་རྣམས་སུ། །
སྔགས་ཀྱི་གོ་རིམས་ངི་བཞིན་དུ། །ཁྲོ་བོ་རྣམས་ཀྱི་གོ་རིམས་བཞིན། །གཏོར་
མའི་སྣོད་རྣམས་དོར་བར་བྱ། །དེ་ཡིས་ནམ་ཡང་རྨི་ལམ་ནི། །ངན་པ་ཉིད་ནི་
མཐོང་མི་འགྱུར། །ཁྲོ་བོ་ཚིམ་ལས་རྣལ་འབྱོར་དབང་། །རྨི་ལམ་བཟང་པོ་ཉིད་
མཐོང་འགྱུར། །རབ་གནས་མཐའ་མར་གཏོར་མ་འདིས། །ལྷ་ཁང་ཤིན་ཏུ་
བརྟན་པར་འགྱུར། །སྦྱིན་སྲེག་མཐའ་མ་མཁའ་འགྲོ་མ། །:སྟོབས་ཆེན་མ་དག་
རབ་མཉེས་འགྱུར། །གང་ཕྱིར་སྣ་ཚོགས་མ་ལུས་འདི། །ཕྱོགས་བཅུའི་སེམས་