༡༠ ར ༦
བསྟན་འགྱུར། རྒྱུད། ༼ཚོུ
༧༩།
ਕ ਹਿੰਦੀ ਸਲਾਮਸ: 20:21 ਲੋਡਲ ਏ। ਉਸ ਨੂੰ ' ਆਸਨੂੰ ਕਲ
| ਇਸ ਰਕਤ,812/2 ਥ , ਸ ਸਤਸਓਸ ਪਾਸ
| Bਗੂ ਸਨ ਤgਤਮਕ ਮਾਰੂ ਬੜੀ ਖੁਸਲਿਲੀ
༡༠༠༧ (༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་རྒྱུད་སྣ་ཚོགས་ལས་
བཏུས་པའི་གཏོར་མའི་ཆོ་ག་བཞུགས་སོ།། 《སྣར་”རྒྱུད་སྣ་ཚོགས་ལས་བཏུས་པའི་གཏོར་མའི་ཆོ་ག་བཞུགས།
(3)«པེ་»«སྣར་»ཏནྡོདྷི། ན«པེ་»《སྣར་»ལི་བི་དྷི། ་ ®«པེ་»《སྣར་》དཔར། (༥) «པེ་»《སྣར་》གི་
རེག་པ། ༦ «པེ་»«སྣར་”བརྟུལ། ། ས ད བང་བས སུ་ མ་ མ་ པ་ དུ་དང་ ཟླ་ བ་ གས་ ་ ར ། ས་ ལ་ ་ ཨ་ བ་
༡༠༠༨ (༡«པེ་»«སྣར་》དུ། འི «པེ་》《སྣར་》སྤྲུལ་པར་གྱུར། > «པེ་»«སྣར་གྱུར། ༤«པེ་»«སྣར་》བོས་
ཞི་མ། ས«པེ་»«སྣར་»གདུང༌། - «སྣར་»ལིན། ༧ པེ་»«སྣར་བྱས་པ། «པེ་»«སྣར་»
པར༑ «པེ་»«སྣར་»གཅི། ༡ «པེ་»«སྣར་»གཉིད། - ཀྱེ སྣར་》ཟས། ༡, ༡ «པེ་»«སྣར་»ཡིས།
༡༤ «པེ་»«སྣར་》ཐོབ། ་
༡༠༠༩ ༡ «པེ་»«སྣར་ནས། ༢ «པེ་»«སྣར་»ཡིས། ། སྣར་འབྱུང་བར། ༤«སྣར་》བརྩལ། «པེ་»
《སྣར་འཁྱམ། ི «པེ་»«སྣར་»ལྡོག (༧ 《སྣར་»ཀྱི། འི «པེ་»«སྣར་»+སུ། © «པེ་»རིགས། ༡༠ «པེ་»
«སྣར་》བསྐལ་པ། ༡༡ «པེ་»རིགས། ༡ཉེ 《སྣར་»བོར།
༡༠༡༠ ༡ 《སྣར་》མཐུང༌། «པེ་»«སྣར་》རིག་ན«པེ་»«སྣར་»པས། ༤«པེ་»+ཁྱེར། ས «པེ་»
«སྣར་》བས། པོ «པེ་»《སྣར་»ཀྱི། «པེ་》»མིའི་མངོན་གསུམ། «སྣར་མིའི་མངོན་སུམ། 72)
༡༠༡༡ ༡ «སྣར་》གླངས། ༢ «པེ་》《སྣར་》བཞིན། །གངྒཱའི། «པེ་»«སྣར་གང༌། ༤ «སྣར་»ནི། ས) «པེ་»
«སྣར་》སྣོད། «པེ་མཐོབ། ༧ «པེ་»«སྣར་»པོར། 3 «པེ་»«སྣར་》ཡིས། ལ་
༡༠༡༢་(༧ «པེ་»«སྣར་»བརྙེས། འ)«པེ་»«སྣར་»པ། 4)«པེ་»«སྣར་ལས། ༤ «པེ་»«སྣར་》པུལླི་ར་མ།
ས «པེ་»«སྣར་》རྗེ། «པེ་»«སྣར་》རི།
༡༠༡༣ (༡«པེ་»《སྣར་»-པས། ༢ «པེ་»《སྣར་+ཅན་དག ༣ «པེ་»«སྣར་》བང༌། ༤«པེ་»མདོ། སུ «པེ་»
བཀྲིག ༦ «སྣར་》བརྒྱན། ༧ «པེ་»«སྣར་ནག ༢》 «པེ་»«སྣར་》བརྩིགས། © «པེ་»མི། ་དག་སྔགས་ལ་དབྱེ་
༡༠༡༤ (༡ «པེ་»+ལག་པ། «པེ་»གཅིད། ༣) «པེ་»«སྣར་»-ནི། «པེ་»«སྣར་》དཀར་གནག་དང༌།
དམར་གནག ས«པེ་»«སྣར་»དབུ། «པེ་»ལོགས་པས་སོགས། ༧ «སྣར་གྲོ། ) «པེ་》རྩིབས།
《སྣར་»ཚིགས།
༡༠༡༥ (༡ «པེ་-མགོ་ཅན་མ་དང་། ༢ «པེ་»བའི་རྣམ། «སྣར་»བའི་རྣོན། ན«པེ་»«སྣར་-པ། ༤«པེ་»
རྣམ༑ ས «པེ་»«སྣར་》རྒ། «སྣར་»-ཅན། ༧ «པེ་»«སྣར་》པོ། ་ ༨ «པེ་»«སྣར་-ནུབ་ཏུ་ནི།
ཀྱི «པེ་»«སྣར་》རྔ། །
སྟོབས་བཞི།
41-1086