རྒྱུད་སྣ་ཚོགས་ལས་བཏུས་པའི་གཏོར་མའི་ཆོ་ག
༡༠ ༨ ༧
༡༠༡༦ (༡«པེ་》བ། 《སྣར་»འཇིབ་བྱེད་མ། ་འ «པེ་»«སྣར་-ཆོས་ཀྱི། ༣ «སྣར་》ཀྱང༌། ༤«པེ་»«སྣར་»
:1:|:ང་རྒྱུ་བཅིང༌། ། «པེ་»«སྣར་»ཏ་ལི། ༦ «པེ་»«སྣར་»གྱི། - (༧ «པེ་»«སྣར་》བང་། «པེ་»ནི་པི་བང༌།
«སྣར་》པི་བང་། སྤུ་རངས་པ། །ཁོ་བོ ་ནི །ཤོ་ཏོ་ འབག་
:༡༠༡༧: (༡ «པེ་འཛུབ། «སྣར་»འཛུམ། :1:|: འ«པེ་»«སྣར་》བཟུང་། :-: 3) «སྣར་»གདུག་༤ «པེ་»«སྣར་»
པ་《གཞག་ (༥) «པེ་»«སྣར་»ཀླུ། ་པོ «པེ་»«སྣར་»-རྡོ་རྗེ། ༧ «པེ་མཛུམ། (༢)«པེ་»«སྣར་»-ཨོ་གཱ་
ཏ... ཁྱབ་འཇུག་གིའོ།། ༩ «པེ་»«སྣར་»གཞག ་༡༠ «པེ་»«སྣར་པ། ༡༧ «པེ་»«སྣར་»-ཞེས་བྱ་བ་
མ་༡ ནི༑ ་་ ༡༢ «པེ་»《སྣར་»སྦུབ། ༡ «པེ་»«སྣར་»གྱིས། ཌ་་21 །༡
ཁ
°7
༡༠༡༨་(༧ «པེ་»། 《སྣར་》། ། 3) «པེ་»«སྣར་»ཀྱི། ༣)《སྣར་》གནས། ་་༤ «པེ་»«སྣར་»གྷ་ཎ་ཊེ། །
༦ «པེ་»«སྣར་》ཧྲི་ད་ཡཾ་སཾ་ཤི། ༧ «སྣར་»ཀྱི། ན་«པེ་»«སྣར་-ལ། ༩ «པེ་+དང་། (༡༠་ «པེ་»
ས 《སྣར་》པ། ༡ེ «པེ་»«སྣར་»ལུའི། :|:༡༢ «པེ་ཟས། 《སྣར་》ཇས། -1 །དེ་དག ། ཡེ་
༡༠༡༩ - ） «སྣར་》བཞག ། ༢. «པེ་»«སྣར་》ཝད་ཏ་ལི། (༣) «པེ་»«སྣར་》ཝད་ཏེ། * «པེ་»«སྣར་+བར།
༥) «པེ་»«སྣར་-ཧི། པ «པེ་»«སྣར་»བ། | ༧ «པེ་»«སྣར་»ཀར། ༢) «པེ་»«སྣར་»ཤིར་ཏེ་བེ་དི།
© «པེ་»སུཀྐ་སི། 《སྣར་»བུཀྐ་སི། ༡༠ «པེ་》བུཀྐསི། 《སྣར་》པུཀ་སི། །(༡༡ «པེ་»སྣར་ཨརྟ་ཡ་ཨ་ཀཆུ།
ས་ཟླ་ ༡༡ «པེ་»«སྣར་བེ། ་ ༡༡ «པེ་»«སྣར་»-མཛུབ་མོ། ༡༧ «པེ་》《སྣར་-ཛྲ་ཧཱུྃ། |༧ 《སྣར་»གརྡབས།
དང་། «པེ་»«སྣར་+ཕྱོགས། ༡༠ 《སྣར་ནས། ༡༤ «པེ་»«སྣར་»། ། ༧ «པེ་-བྱས། ༢༠ «པེ་»
ཀ་དཆི་་གཞག ༢༡ ༢༡ «པེ་»«སྣར་»ལྷ། ༢༣ «པེ་»གཏོར། ་༢༤ «པེ་པ་དང༌། ། ཧུ་ལུ། «སྣར་ཧུ་ལུ།
༡༠༢༠ ༡ «པེ་»«སྣར་བཟངས། - (3)«པེ་》《སྣར་》གཙྪ་ཨཱ་གཙྪ། ༢) «པེ་》《སྣར་»+ག ་ ༤ «པེ་»《སྣར་»
:1:| ་མཐེ༑ ས》《སྣར་》བཟུང་སྟེ་བཏང་བར། ་པ «པེ་»«སྣར་། ། ༧ «པེ་»«སྣར་》ཅན། ༢)«པེ་»
དམ་གཞག་༩ «པེ་»སྣར་》བསྔགས། :2:༡༤ «པེ་»《སྣར་》པས། ༌་ ༡༧ «པེ་》ག ༡༠ «པེ་»«སྣར་》པཏྟ།
1:|: :༧༡༡ «པེ་»«སྣར་།	།༡༤ «པེ་》»འགྲོགས།
ནད། །ཁོ་ན་བ དེན་
༡༠༢༡ ༡》《པེ་»«སྣར་»-སྣོད། ༢) «པེ་»གཞག ༣) «པེ་»«སྣར་»-བྱས་ཏེ། ༤«པེ་»«སྣར་+དང༌། «པེ་»
འོ་ན་ «སྣར་སྐྱོ།། །། (༦ «པེ་»«སྣར་»གང་། ༧ «པེ་»«སྣར་»སྟབས། །སྐུ་འགྲོ་བ་དབང་པོའི་ ཏོག །
༡༠༢༢ ༡ «པེ་»«སྣར་པདྨའི། འ》《སྣར་》བཞག (3)«པེ་»«སྣར་»-ཨི། ༤«པེ་»«སྣར་»ཏི། ས <«པེ་》གཞག
- ན ་ ་ ༌ པ «པེ་》《སྣར་ཤ། །འདུ་བྱེད ། བསྐོར་བ་ » ། གཏན་དུ་འ ཁེ་བྷ༡ བ །
༡༠༢༣ ༡ «སྣར་》བཞག་ ༢ «པེ་»«སྣར་》དེ། ༣) «པེ་»«སྣར་》ག་ཡིན། ༤«པེ་»སྣར་»རཏྟཱ་ཡ་གནྡྷ་རྦ་ས།
:་བ་ ་ ་ པ ས «པེ་》《སྣར་》རུ། ༦ «པེ་»པཀྵ། 《སྣར་》བྷཀྵ། (༧ «པེ་»ནཱ་ག 《སྣར་》ནཱ་གཱ། ཏུ «པེ་»གཞི། 9
༡༠༢༤ (༡ «སྣར་གྲོ། ༢ «པེ་»«སྣར་》པོའོ། ༣) 《སྣར་»གཙོང་། ༤«པེ་»«སྣར་ནི། ས«པེ་»«སྣར་»
ཁ་བ་ཅིག་ ( «སྣར་»བཏང་། :1:|:༧ «པེ་»«སྣར་»། «པེ་》《སྣར་》གྲིཙྩཾ་ཏུ།
པ ༧ །།
༡༠༢༥ ཀྱི «པེ་»«སྣར་»སིདྷི་མེ། (༢)《པེ་»ཡེ་ཐེ། «སྣར་»ཡ་ཐེ། ༣ «པེ་》མ། «སྣར་»ཛི་ཊ་ཐ། མ། ༤ «པེ་»
ག་སྒྱུ་» «སྣར་》སད་སུ་ཁཾ། ས《སྣར་+ཕཊ། «པེ་»«སྣར་》སྔགས། ་༧ «པེ་»«སྣར་»གཅིག་༨ «པེ་»
41-1087