<d༡༠ ༨ ༨
བསྟན་འགྱུར།་རྒྱུད། ༼ཚུ་ ༧༩
《སྣར་》སྒོམ། «པེ་»«སྣར་འཐབ། དེའི་སྐུའི་འོད། དུའི ཏི (
༡༠༢༦ ་ི «པེ་»《སྣར་》རིག ) «པེ་»«སྣར་»གོའུ། ༣ «པེ་»«སྣར་»བཅིང་། ༤ «པེ་»«སྣར་མ། ། «སྣར་»
བཞག «པེ་»ཏོ་ཁོ། ༧ «པེ་»«སྣར་》ཐཾ།
༡༠༢༧ (༡ «པེ་»«སྣར་》མུ། 》《སྣར་པར། ༣)«པེ་»«སྣར་»། «པེ་»«སྣར་»-ཧཱུཾ། ། «པེ་»-ཕྱག་དྲུག་པ།
«པེ་»«སྣར་དམར་སེར། ་༧ «པེ་»《སྣར་»+གྱི་རྒྱན། ༨) «པེ་»སྣར་»བའི། ©«པེ་»«སྣར་»
ཏུ་དྲིས། བདེན་ད པ ང་བའི་བློ་ཏུ ལ ་ ་ ག་པའ: :ང་དུ་
༡༠༢༨ (༡) «པེ་བཀྲིས། (3«པེ་»«སྣར་»གཞག ©«པེ་»«སྣར་》-རྩ། འ«པེ་»«སྣར་》ཐུག པ «སྣར་》
གདུགས། ་ ༧ «པེ་»《སྣར་»དྷིཀ ་འ «པེ་»«སྣར་»-ལ། © «པེ་»«སྣར་»རྒྱ།་ཁྱེ «པེ་»+ལས། །
《སྣར་》+ལ།	༡༡ «པེ་»«སྣར་》+དང༌། (༡） «པེ་»«སྣར་»+ལ། ཡི་ཌ་ཎ 》འི
༡༠༢༩ ༡ «པེ་»«སྣར་»མདའོ། ། ༢) «པེ་»«སྣར་》-བསམས། (3) «པེ་»«སྣར་》པ། ༤«པེ་»«སྣར་»
-ཀྱིས། ས«པེ་»གིས། «པེ་»«སྣར་»+ཡ། ་ཁ་ ༧ «པེ་-ཤུ། © ༢) «པེ་»«སྣར་ཡུངས།
༩) «པེ་པ། ་ ༡༠ «པེ་»«སྣར་»+ཏེ། །
ཀུ ན ནས་མང་ཚོགས་དང་འདྲ་བར་ཡིན།
༠༣༠ ་ ༡ «པེ་》《སྣར་》ལ་ཐ། «པེ་»«སྣར་»-གོང་བུའི་འབྲུ་དང་། ། «པེ་»«སྣར་»བཛྲ། ༤«པེ་»
《སྣར་》ར། ས《སྣར་»འདིས། ་ «སྣར་ཨིནྟ། ༧ «པེ་»«སྣར་》བླུད་བ་ལྕི། «པེ་»«སྣར་»
ཙནྡྲ། ༩«པེ་»«སྣར་»བ་པུ། ཏ་ལ་བ་ཏ་ལོ་ཨཊྚ་ས་བུ་ས་བྷ། «པེ་》ལིམ་སྒྱུ་ཛ་ཛ་གྷ། ཕུ་ལྦ་ཀླུ་་
པུ་མཾ་ས་བི་བྷཾ། ཨ་མ་ས་པ་ཀཱ་ཛྫ་སཱ་ད་ཁརྙི་ཁུ་ཎི་ཕེཌ་ག་ཏ། «སྣར་》ལིམྦྷ་ཛ་ཛ་གྷ། ཕུ་ལླ་ཌུ་བུ་མཾ་ས་བི་
གྷོ༑ ཨ་མ་ས་པ་ཀཱ་ཛྫ་སཱ་ད་ཁནྟི་ཁུ་ཎཱི་ཕེ་ཌ་ག་ཏ། ༡༧ «པེ་»སྣར་»ཎཾ། -
92, 98
༡༠༣༡ (༡«པེ་»«སྣར་»ཏཱ། ༢) «པེ་»«སྣར་»སོ་སོའི། 3)«པེ་»«སྣར་ཨིནྡྲ། «པེ་》《སྣར་ཨགྷ་ཡེ།
(ས «པེ་»མོ། «པེ་»«སྣར་》ཧ། ༧ «པེ་»«སྣར་»ཤར། (3)«པེ་》པྲ་བ་ཏོ། «པེ་»«སྣར་》ཐལ།
(༡༠ «སྣར་»གོད། ༡༡ «པེ་»གཞག (༡9 «པེ་»«སྣར་》-ན། (༡) «པེ་»«སྣར་»པའི། ལོཙེ «པེ་»གཞག
ན ས 《པེ་»《སྣར་»སྙེམས།
།: : བ བ བ ན ཀ་ལོག་པར་བཟུང་བྱེད་བ་: : ། ཚེ
༡༠༣༢ (༡ «པེ་»«སྣར་+རྒྱ། འ)«པེ་》རྒྱ་ཚིགས་གཞག «སྣར་》རྒྱ་ཚིགས་བཞག ། «པེ་»«སྣར་》བསྲུང་།
པ འི «པེ་»«སྣར་»-ནས། ས «པེ་»«སྣར་»-ཏེ། «པེ་》པ། ་ ༧ «པེ་»«སྣར་ཀླག ། ༠
༡༠༣༣ (༡«པེ་》《སྣར་》བཟངས། འ«པེ་»སྣར་》དང༌། ་༣ «པེ་»«སྣར་》དག «པེ་»«སྣར་འཕྲེང་།
ལས ) «པེ་》《སྣར་»སྣོམས། །
མི
འདཀྱིལ་་་་དང་། སྐྱེ་
༡༠༣༤ (༡ «པེ་»《སྣར་》སྣོམས། ༢) «པེ་»«སྣར་»སྒྲུབ། (3) «སྣར་མོས། ༤«པེ་»«སྣར་》ཚིམ། ༥) «པེ་»དཀའ།
«པེ་»«སྣར་ཀྱི། བ ཀའ་བབས། ངས་ཀྱི །ཁོར་རྒྱལ་
༠༣༥ ༡ «པེ་»《སྣར་》པོའི་སྦྱིན་པ། འ«པེ་»«སྣར་》ཐ། ན) «པེ་»«སྣར་》རབ། ༤«པེ་»«སྣར་»
ལས༑ ས «པེ་»སྣར་»ཧཱུྃ་གིས་སྤུར། ©«པེ་»ཧྲི་ཡིས། 《སྣར་》བྷིཡིས། ཕྱི་མར་མེ་མདོ་ནུབ་ 2 ཏིཥ (
༡༠༣༦ ༡ «པེ་»གིས། 3 《སྣར་ཨ། (ན) «པེ་ཨུརི་རཱི། ལི་ལཱི། «པེ་ཨཱ། ས «སྣར་»ཨཱ། ༧ «སྣར་»སུ།
41-1088