རྒྱུད་སྣ་ཚོགས་ལས་བཏུས་པའི་གཏོར་མའི་ཆོ་ག
༡༠ ༨༩
༡༠ ༣༧ (༧ «པེ་བྱ། «སྣར་》བྱན། ༢) «པེ་»«སྣར་》དྷི། )«པེ་»སྣར་པྲཎ། ༤«པེ་»«སྣར་》བོ།
ཁ་》《 (༥) «པེ་»«སྣར་»གིས། ༧ «པེ་»«སྣར་བླུགས་ཤིང༌། ༧ «པེ་+ནི་བཟླས། )《པེ》བརྒྱད། © 《སྣར་》
འཚོ༑ (༡༠ «པེ་»«སྣར་》གདུངས་པར། ངན་པའི་ཁ་ཕྱིར་འབྲས་ཀྱི་སྐྱེས་ཙ ་
༡༠༣༨ ༧ «པེ་》《སྣར་》ཕྲལ། །Q) 《སྣར་》གའི། ༣) «པེ་»«སྣར་»ཧྲི། ®«པེ་》《སྣར་》བལྟ། ས) «པེ་»
ཀྱི«སྣར་》པས། ༦ «སྣར་》བསྐྱེས། @ «སྣར་»སྟོང་དུ་བཀྲུས། ༢«པེ་»«སྣར་»གྱིས། ༩ ༡༠ «པེ་»
འོན «སྣར་ཨ། (༡༡ «པེ་»«སྣར་ཧ། (༡3 «པེ་»«སྣར་»པུ། (༡ཉེ 《པེ་》《སྣར་》གྲིནྣཾ། ༤ «པེ་»«སྣར་གྲ།
«པེ་»«སྣར་》བྷུཉྫ། པ་དེ་དང་།་བ་ཞིག་དང་། །ལོ་ལ་
༡༠༣༩༦ (༧«པེ་»«སྣར་》པོས། ༧༢) «པེ་》《སྣར་》པས། ༡ོན《སྣར་»+བ། «སྣར་-ར། (༥) «པེ་»
《སྣར་-པའི། །@«པེ་»«སྣར་འབྲུག ༧ «པེ་»«སྣར་»བསྒྲུབ། - འ«པེ་»«སྣར་》གཞི། ©«པེ་»
«སྣར་ལམ། | «པེ་»«སྣར་བྱུག ཀྱེ «པེ་》《སྣར་»ཀྱིས་དྲི་བསུང་། ༡ «པེ་»«སྣར་》བྱུ། ༡ཉེ «པེ་»
:1:|ཀ །ཁྱོགས། 《་《སྣར་»ཀྱིས། །
། དེ །
ཁོ འི ་ དཀྱིལ་
༡༠༤༠༦ (༡«པེ་»«སྣར་»ཀྱིས། 3) «པེ་»«སྣར་»སྐྱིབས། ན«པེ་»«སྣར་》ཡུངས། ༤«པེ་»«སྣར་»+ཙན་
དན་དང་། «པེ་»«སྣར་-ཁ་དྷ་དང་། «པེ་»《སྣར་》ཅན། 《 ༧ «པེ་》བོམ། ༢ «པེ་»
ལོ་ལ《སྣར་ཡན་དུ། «པེ་»《སྣར་》བང་། ༡༧ «པེ་《སྣར་》ཧོ། P |༡༧ «སྣར་》བརྒྱས། ༡༣ «པེ་»
:1:|: 《སྣར་»ཤུདྡྷ། | ། «པེ་》《སྣར་》བྷ། :༧ «པེ་»《སྣར་-། ། «པེ་》《སྣར་»དྷརྨ་ཎཾ་ཨཱཏྱཱ། «པེ་»
་་་《《སྣར་»ཏཱཏ། 《 》 །ཏ་རའི ལོ
༢21 ད་
༡༠༤༡» (༡«པེ་»«སྣར་》བསྲུང་། (3)«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»པ། ༤«པེ་»«སྣར་»སྲི་གྲི་སོ།
ས《པེ་»«སྣར་པུ་ལི་ར་མ། ཌ《«པེ་»《སྣར་»ཛ། ༧ «པེ་»«སྣར་ཨོ། །༢)«པེ་»«སྣར་»ད་ཝ་
རི༑ (C)«པེ་»«སྣར་»བི་ཀོ་ཊི། (༡ཁྱེ། «པེ་»«སྣར་»རུ། ༡༡ «པེ་»«སྣར་》-དང༌། ༡༢ «པེ་»«སྣར་》
་༌་་ ཀཉྩི། ༡༡ «པེ་»«སྣར་»གི། ༧ «པེ་»«སྣར་»ར། ༡ «པེ་»«སྣར་»ཏ། ༧ 《སྣར་»ནི། ༡9 «པེ་»
«སྣར་》དུག་གོང་། །
ཉི ་མ་ ༡ ། དེ་ལ: > ༡ : ༡༡ བར་
༡༠༤༢་༡ «པེ་»«སྣར་》མ། ་ 3)«པེ་》བསྲུང༌། ། ༢) «པེ་»«སྣར་》ནགས་དང་འབྲོག ༤«པེ་»《སྣར་》དབྱེན།།
(༥)《པེ་»«སྣར་»གིས། «པེ་བྱས། (༧ «པེ་»«སྣར་》ཡིས། (3) «པེ་»«སྣར་》བྱས། ཚོ (༩)«པེ་
«སྣར་》རི། | «པེ་》《སྣར་»སནྣ། ༡ «པེ་+ཨ་མུ་ཀ ༢༡ «པེ་»ལི་ལ་ཛཱ་ཏི། «སྣར་ལི་ལ་ཛ་ཏི།
:1:| །དབྱངས་༡སྟེ «པེ་»«སྣར་»ནི་ཏྲ། བསམ་ཡས་ཀྱི ། ། ལ་ ་: : ཉེ ་བ་ ༡ པོ ས: :
༡༠༤༣ ༡ «པེ་»«སྣར་»དྷུ་པ་བ་ལི་པུ་ཛ་གྲིནྣ་གྲིནྣཾ། ༢)《པེ་»«སྣར་+ཏུ་རུ། ༢ «པེ་»«སྣར་》-མའི། ༤«པེ་»
འི 《སྣར་པས། «པེ་»«སྣར་»འཆད། «པེ་»«སྣར་»འགྱུར། ༧ «པེ་》《སྣར་»ཁྱེར། ༈ 31
༡༠༤༤ང་(༡«པེ་»«སྣར་»བི། «པེ་»«སྣར་»མཁར། ༣) «པེ་»«སྣར་》པོ། «པེ་»«སྣར་»ལི། ས) «པེ་»ཀཱི།
༢ མ་«པེ་»ཡི།	༧ «པེ་»«སྣར་》མར། དེ་མ ཀ་ཀུ་བ། །ཁྲི་བློ་ལ་
༡༠༤༥་(༧ «པེ་»«སྣར་»ཤི་ཙ་བྷོ། () 《པེ་»«སྣར་བྷུ་ཛ། )«པེ་»«སྣར་》ཐེ། ་་༤«པེ་»«སྣར་»-ཤ་་
41-1089