བསྟན་འགྱུར། རྒྱུད། ་ཚུ་ ༧༩
༡༠༩༠
ཟའི་གཏོར་མའི།
| ། ག །ཁོ་ >།དུག་ ༦ པེ།
༡༠༤༦
༡ «པེ་»«སྣར་»ཀྲི། (༢)«པེ་»འཁྲུས། (3) «པེ་»«སྣར་»ཀྱི། | ༤«སྣར་»-པོ། (༥)«པེ་»«སྣར་»
ཅིག «པེ་»«སྣར་»-སྙིང་གར་འཛིན་བྱེད་གཞན་དག་ནི།། རང༌ བ》 །ཚོང་
༡༠༤༧ ༡ «པེ་»«སྣར་པ་ཤེ། ༢) «པེ་»«སྣར་»ཁྲི། ༣) «པེ་»«སྣར་»ས། ༤«པེ་»«སྣར་》ཧ། (༥) «པེ་»
《སྣར་ཧ་ས་ཀྱི། «པེ་》《སྣར་-ཡ་ཨཱ་གཙྪ་ཡ། ༧ «པེ་»ནི་མུ། སྣར་»ནཱི་མཱ། :5) «པེ་»བཱ་ཤ
«སྣར་»བི་ཤྭ། «པེ་»«སྣར་»བརླབས། ་ ༡༠ «པེ་»«སྣར་»-ཨོ། ༡༧ «པེ་»«སྣར་»བི། ༡ «པེ་»
-དྲི་དང༌། ༡༠ «པེ་-ཤ ༧ «པེ་»«སྣར་»-བ། ་) «པེ་»«སྣར་》བུ། ཤ་བག་ལ་ ད
༡༠༤༨ ༡ «པེ་》གྲིནྣ་གྲིནྣཾ། «པེ་»«སྣར་》པོ། ) «པེ་》བྱ་བ། ༤«སྣར་-དེ། ༡༩ ས) «པེ་»«སྣར་»
སྐྱུགས། པོ «པེ་»«སྣར་》གང༌། (༧) «པེ་»ཀུ། «སྣར་»ཀ ཏུ «སྣར་པ། ། © «པེ་»«སྣར་»གསོས།
༄༅ 《སྣར་གསོད། ༧ «པེ་»«སྣར་》ནས། དེ་ལ་ ལབ་ཚད་ 270 སོགས་ཀྱང་།
༡༠༤༩ ༡ «པེ་»«སྣར་»ཅིག (3) «པེ་»«སྣར་»སྲུང་། | འ) «པེ་»«སྣར་»སྒྲུབ། © «པེ་»«སྣར་»བསྒོམ།
ས«པེ་》དྲིས་ནས། །རྡོ། 《སྣར་བྲིས་ནས། །རྡོ། ། 2 «པེ་»«སྣར་》བསྒེགས། ༧ «པེ་»«སྣར་»
སྐྱོན༑ ༨ «པེ་»«སྣར་»སྒྲུབ། རྗེ་ཡབ་ན་ཟཀུ་མར་ག་ཚོཌ་པེ་
༡༠ ༥༠ ༡ «པེ་»«སྣར་བསྒེགས། (4)«སྣར་»བྱུག )«པེ་»«སྣར་ཡུངས། ®«པེ་»«སྣར་»བརྡེག
ས) «པེ་བྱ་བའི།	པོ «པེ་《སྣར་》གདུངས། །(༧) «པེ་»«སྣར་》བསྲུངས། (3)«པེ་»གཅིག་ལ་
༡༠༥༡ (༡) «པེ་»《སྣར་»འགྱུར། (3) «པེ་-ས། ༣) «པེ་»《སྣར་》བཞད། ༤«པེ་»«སྣར་》པ། («པེ་»《སྣར་»
ཡིས༑ ༦ «པེ་»«སྣར་»ཏེ། ༧ «སྣར་»སྨྲས། ་(༨)«པེ་»«སྣར་»སྩལ། (༩ «པེ་»གྱི། 29 «པེ་»ཕམ།
«སྣར་»ཕབ། ༡༡ «པེ་»དུ། ༡༡ «པེ་»«སྣར་»པར། ༡༧ «པེ་»«སྣར་》ལ། བཀང་
༡༠ ༥༢ (༡«པེ་»«སྣར་»བཏུལ། ༢ «པེ་»«སྣར་》གཏུབ། (༣)«སྣར་》བྷཱུར། ༤«པེ་»«སྣར་»-། ་ས «པེ་»
«སྣར་»-ཁཱ། ༦ «པེ་»«སྣར་»བིདྱ། ༧ «པེ་»《སྣར་+བ། ༢) «པེ་»«སྣར་»ནི། ༩) «པེ་»«སྣར་»ཀ
༡༠ «པེ་»«སྣར་》ཡ། ༡༧ «པེ་»«སྣར་》བཞད། ༡ «པེ་»«སྣར་མ། ༡༣ «པེ་»བཟུང་བར་བྱས།
༡༠༥༣༡ «པེ་»«སྣར་》བཙོང་། (༢«པེ་»«སྣར་»-རོ་ལངས་ཀྱི། ་ན) «པེ་»«སྣར་》བགྱི། ༤ «སྣར་»
ཚོ༑: : ས》«པེ་»«སྣར་》འཆང་། ད་པ «སྣར་》བཞག: : (༧ «པེ་»«སྣར་པོར་བྱུགས། ། ༨) «པེ་»
་་་་་ད 《སྣར་》རྒྱན། ་ ི《སྣར་》བཞག ་༡༠ «པེ་»«སྣར་»ཡིས། ༡ «པེ་»«སྣར་»གིས། ། ལ་ལ་དག་ཏུ་ནལ་ཕྲེང་།
༡༠༥༤ ༡ «པེ་»«སྣར་》བཟུང་། 3 «པེ་»«སྣར་》པོ། 3 «པེ་དབྱུག 《སྣར་དབྱུགས། ་༤«པེ་»གཞད།
ས) «པེ་»«སྣར་》བྱུག པོ «པེ་»«སྣར་»འཁྲིག །ཀ་བ་ཀོ་ར།ཀུ་ཏི་ཀ་རྟེན་ ལུས་འབའ་པ་་་་་
༡༠ ༥༥ ཀྱི 《སྣར་》བཞག་ ༢ «པེ་》དུར་བ་མདུན། «སྣར་》དུར་བ་བདུན། (༣) ༤ «པེ་»《སྣར་》སྦྱོར། ༥) «པེ་»
《སྣར་》ཅིག «པེ་»«སྣར་》ལན། ༧ «པེ་»«སྣར་»བི། (3) «པེ་»«སྣར་》པོ། © «པེ་»«སྣར་ཡང་་་
ཞིང་། དགྱེ «པེ་»«སྣར་》བུས་པ། །
༡༠༥༦ ༡ «པེ་»«སྣར་》པར། 3 «པེ་»«སྣར་»ལེན་དྲ། ༡༣) «པེ་»«སྣར་”མཱ། ༤«པེ་»«སྣར་》རན་ཆུ།
41-1090
: