རྒྱུད་སྣ་ཚོགས་ལས་བཏུས་པའི་གཏོར་མའི་ཆོ་ག
༡༠༩ ༡
1:|:མ་༥) «པེ་+ཎི་མུག་ཏ། ༦ «པེ་»«སྣར་ཧེ་མི། ༧ «པེ་》《སྣར་》པུཊྚི། © ༢) «པེ་»《སྣར་+ཛཾ།
ཁ་© «པེ་»སྣར་འབྲུག་གུ «པེ་»སྣར་-གཏོར་མའི་སྣོད་དགུ་པོ་དག ༡༧ «པེ་»«སྣར་-དེ་ནས་་་
ཁྱོད་ཀྱིས་... སྦྱིན་སྲེག་གི་ཆུའི་གཏོར་མའི་ཆོ་གའོ།། སྟེ «པེ་»«སྣར་»བའི། ། ng
༡༠༥༧ (༧ «པེ་»«སྣར་》པོ། ༢) «པེ་»«སྣར་»ཅིག་ 3) «པེ་»«སྣར་»རྐེད་པའི་ཆ་མའི། «ཅོ་»རྐེང་བའི་ཆ་
བའི་ མའི་ ་ཚེ«པེ་»«སྣར་»-ཅུང་ཟད། ། «པེ་»«སྣར་»+ཀྱིས། «པེ་»«སྣར་»-ལག་པ། ༧ «པེ་»
:1:|:འི «སྣར་»གཡོན། «པེ་»«སྣར་»ཤུ། ©«པེ་»གྱིས། > > «པེ་»«སྣར་»པ་པ། ༧ «པེ་»«སྣར་”རཱ།
༡༢ «པེ་»«སྣར་》གྲིཉྩ་གྲིཉྩ། ༡ «པེ་»«སྣར་»བེ། སྐྱེ«པེ་»«སྣར་»ཡེ། འ ཁོ ར་ལོ ་དང་།
༡༠༥༨༡ «པེ་»«སྣར་»མཁས། ཡི 《སྣར་»ཌ།་21) «པེ་»«སྣར་བསྡུ་བ། > ༤«པེ་»«སྣར་》མཁས། ༢༣
༡༠༥༩ ཀ༧ «པེ་»«སྣར་»ཁ། «པེ་»«སྣར་»གུ། ༣)«པེ་»«སྣར་»བོ། ༤«པེ་»«སྣར་》རྩེ། ཥ ས «པེ་»
«སྣར་》མཁས། «པེ་»སྣར་མ། ༧ «པེ་»«སྣར་»«ཅོ་》རྣལ། ་འ «སྣར་»འགྱུར། ། «པེ་»
ཏེ་ཞིའོ །«སྣར་》དང་། << ༡༤ «པེ་»-བཅུ་པོ་དག་གིས་ནི། །ཕྱོགས། 17 ༡༧ «པེ་»ཐེཥྛ། (༡9 «པེ་»«སྣར་»-ཕཊ།
༡༠༦༠(2) «པེ་»«སྣར་»ལོ། ། 3) «པེ་»སྐྱོབས། :1: 4) «པེ་»«སྣར་»འགྲོ། » «པེ་»«སྣར་ཨ། ས«པེ་»
«སྣར་”ག «པེ་»«སྣར་”བྷི། ༧ «པེ་»«སྣར་གྲ། ༢ «པེ་»ཀྲྀཉྩ། «སྣར་》གྲི༔། ། «པེ་»
ཁ་ 《སྣར་ཨ།་དགེ «པེ་»«སྣར་དྲང་བས། ང་ཚོ །
༡༠༦༡ ༡ «པེ་》བསྒྲུབ་པ་པོས། «སྣར་》བསྒྲུབ་པ་པོ། ༢ «པེ་»«སྣར་»ཀྱི། 4)«པེ་»«སྣར་»རྟེན། «པེ་»
«སྣར་འགྱུར་བ། ས》 《སྣར་》བཞག ༧ «སྣར་»«ཅོ་》བཞག ༢ «པེ་》《སྣར་》བྷུ་ཙ། ༩ 《སྣར་ཏྲི། །
པ་དང་ད༌ «པེ་》ཐོས། ༡ «པེ་»«སྣར་»བཏང་། ༡༢ «པེ་»«སྣར་»-བློ་ལྡན་དེ་ཡི་ལས་རྣམས་ནི།། ༧ ༡༣ «པེ་»
《སྣར་》བརྟོན། །
༡༠༦༢ (༡)«པེ་»«སྣར་»སའི་གསེར་འཛུགས། ༢ «སྣར་》གཤད། 4 «པེ་»«སྣར་»གྱི། ༤ «པེ་»«སྣར་»པོ།
་རི ས «པེ་»«སྣར་»གྱིས། > ༦ «པེ་»«སྣར་》རི། (༧ «པེ་»«སྣར་》པ། (༢«པེ་»«སྣར་»རིའི། ༩ «པེ་»
«སྣར་»གཅིག ༡༠ «པེ་»«སྣར་》བསྒྲུབས། ། ༡ 《པེ་»«སྣར་》ཧཱི། ༡ «པེ་»«སྣར་》བིརྱ། །
༡༠༦༣ ༡ «པེ་»«སྣར་»ཤཱ། ལ(3«པེ་»«སྣར་»ཏ་མི་གཾ། ༣)«པེ་»«སྣར་»མི་ན། ། ༼༤«པེ་»«སྣར་ཁན་དྷ།
ན་ཁ>ས《སྣར་པོ། 《པེ་»«སྣར་》སྲུང་། ༧ «པེ་ཡི། ༢) «པེ་»«སྣར་》གསང༌། ༩ «པེ་»«སྣར་»ཏེ།
:1:|:ཀུན་མི་ཟླ༡ཚེ «པེ་»«སྣར་།།། ། ༡༡ «པེ་»«སྣར་»གིས། །ཞ'' ཁ ། ང་།
༡༠༦༤ ༡ «པེ་»《སྣར་བྲིས། ༢) «པེ་»«སྣར་»རི་གོ་རིའི། ༣ «པེ་+པ། ༤«པེ་»«སྣར་»རྗེའི། ༥ «པེ་»ཙཱ་་་
མུན་ཊི། «སྣར་»སུ་ཙཱ་མུན་ཌི། «པེ་»«སྣར་》ལག ༧ «པེ་»«སྣར་»གསེར་དང་ཚུངས། ༢ «པེ་ཨིནྡྲ།
༡ ། )«པེ་»«སྣར་»ཇི། ༡༧ «པེ་»བླ་ག་བ། 《སྣར་》བྷ་ག་བ། ༡ «པེ་»«སྣར་»ཧྲིལླི་སརྦ་བྷུ། ༡༢ «པེ་»
《སྣར་»སིཾ། ༡༣ «པེ་»«སྣར་»ཎི། ༤«པེ་»《སྣར་»+ཧཱུྃ། །
༡༠༦༥ (༡ «པེ་》མུན་ཊི། «སྣར་》མུན་ཌི། ། འ«པེ་》《སྣར་》མུན་ཌིའི། (4) «པེ་»«སྣར་»ཚིག་
༡༠༦༦ ༡ «པེ་»«སྣར་»ག འ«པེ་»«སྣར་»། ། ༣ «པེ་»«སྣར་》བཟད། ༤ «སྣར་》ཐུགས། སུ «པེ་》
41-1091