༡༠༩ ༢
བསྟན་འགྱུར།
རྒྱུད། ༼ཚུ་ ོ ༧༩
«སྣར་»ཇི་བཟུལ། © «པེ་»«སྣར་》པ། ༄༅«པེ་»«སྣར་》བྱ། ། །ཊ་2་ལ་ནི། །ཏིང་
༡༠༦༧ (༡) «པེ་»གཞག «སྣར་»+ས། | )«པེ་»«སྣར་》དུར། དེ®《སྣར་གྲོ། ༥ «པེ་»«སྣར་»
བརླབས༑ «པེ་»«སྣར་-ཡི་གེ། ༧ «པེ་》《སྣར་»ཎྞཾ། () «པེ་》《སྣར་»-ཡི་གེ། ©«པེ་»གཞུགས།
༡ «པེ་»«སྣར་»བཅིབས། ། ཁ་''
ཀྱིས། ། ང་རྒྱུད་
༡༠༦༨ (༡«པེ་»«སྣར་»ཏུཏ། (༢) «སྣར་»སླེད། «པེ་»«སྣར་》མུའི། ་༤«པེ་»«སྣར་》ནས། ས) «པེ་»
«སྣར་། :།། : © «པེ་»«སྣར་»གི། > «པེ་»«སྣར་»བསྒྲུབ། )«པེ་བའི། ©«པེ་»
«སྣར་མན་དུ། དགྱེ «པེ་»«སྣར་》རེགས། རྒྱུན་ དང་ ( འདོད་ལྷ ་ དང་དཀྱི》ཀྱི་
༡༠༦༩ (༡ «པེ་«སྣར་མའི། (༢«པེ་»ཁྱིའི། (3)«པེ་»བར། ༤«པེ་»«སྣར་»གིས། >( «པེ་»«སྣར་+
ན། «པེ་》གཅན་འཛིན། 《སྣར་»ཅན་འཛིན། ༧ 《སྣར་»+ས། (3)«པེ་»«སྣར་»ཏུ་བུ་མོ་དང༌།
«སྣར་》གྱིས།	(༡ཁྱེ «པེ་»གཞིག་བྱེད་ཀྱི །།མ་ཁའི》 །།།།ང་ལ་
༡༠༧༠༦） «པེ་»བཏུགས། (༢) «པེ་»གཞག )«པེ་»«སྣར་》གྲིཉྩ་གྲིཙྪ། ༤«པེ་»«སྣར་》ལེ་བ་ད་ལེ། བད་ཏ།
༥) «པེ་»«སྣར་ཁི། «པེ་》《སྣར་-པྲ་དུཥྛ། ༧ «སྣར་»བོ་ལི། འི《སྣར་མགྲོན། «པེ་»«སྣར་》ཀཱི།
༡༠ «པེ་»«སྣར་》བརྒྱན། ལན། ལས་:ཀྱི །བློང་བྱེད་ཀྱི ། ། དབང་སྒྱུར་
༡༠༧༡ ༡«པེ་»«སྣར་»།། །། )«པེ་»«སྣར་ཀྱིས། 4)«པེ་»«སྣར་》བཀྲིས། ®«པེ་»«སྣར་》
ཁྱུགས། - ས) «སྣར་》མཐོ། ༧ «པེ་»«སྣར་》སྒྲེང་། ༧ «སྣར་པའི། ། 2 ཀྱི་ ༧༠
༡༠༧༢ (༡《སྣར་》བཞག ) «སྣར་》ཆེན། ༣) «པེ་»«སྣར་རྒྱན། - ༄༅《སྣར་》རྣམ། (༥)«པེ་»«སྣར་»
ཡིས། :|: «པེ་»སྣར་》གི། འ༧ «པེ་»ཊཾ་བི་ཀྲི། «སྣར་»ལླི་པི་ཀྲྀ། ། ༢) «པེ་»«སྣར་+དེ་ལ།།
(༩ «པེ་》གཙུགས། དུས་ བ བ།
༡༠༧༣ ཀྱི «པེ་»«སྣར་»འབྲེང་། ། འ «པེ་»ཁྱབ་ཀྱིས། ། «པེ་»«སྣར་བར། «པེ་»«སྣར་》ན། ས》《པེ་»
: དཀོན «སྣར་»རི་ཝ་ར་ན་ཏྲ་སན་ནི་ཏི། «པེ་»«སྣར་»བརླབས། (༧) «པེ་»«སྣར་»ཏྲ་ཨ་དྷ། 5)«པེ་»《སྣར་»
ཏ། ༩«པེ་»«སྣར་》དྷ། གྱི 《སྣར་》ནུ། ༡ «པེ་»«སྣར་》མ་ཡ། སྟེ «པེ་»«སྣར་》ནི། ༡སྟེ «པེ་»
དེ་གར 《སྣར་»ཤོ་ན་དྷ། བཛྲ་ཀུཎ་ཌ་ལི། ༧«པེ་《སྣར་》པྲ་ཏི། གཡུ «པེ་»《སྣར་》ཏ། :- 1:|:ཀྱི ་
༡༠༧༤༡ «པེ་»«སྣར་》ནེ་པེ་ཏ། ་འ «པེ་»«སྣར་»པུ། ་ ༣) «པེ་»བཱ། 《སྣར་》བཱཀ་«པེ་»«སྣར་ཨ།
(༥) «པེ་»«སྣར་》པུ་ར་ཡ་ཐ། 《སྣར་》ས། (༧ «པེ་»སདྷི་ཡེ་སྭཱ་ཧཱ། ཀཱ་ཡ། 《སྣར་»སིདྷ་ཡེ་སྭཱ་ཧཱ།
ཀཱ་ཡ། ༢) «པེ་»«སྣར་》རིས། «པེ་»སྣར་། ། ༡ «པེ་»«སྣར་»སྐྱེའོ། ལེ ༡ «པེ་»
། ལྔ་ སྣར་》རྗེར། ། བདག་བ ཀ འ་འགྱུར། །དོཎང་ཁོ་བ །ཏི་ཎན་
༡༠༧༥ ༡ «པེ་»«སྣར་ལག་) «པེ་»«སྣར་»རྗེའི། ༣)«པེ་»«སྣར་»འཛགས། ༤«པེ་»«སྣར་»དགས། །
ས《སྣར་》ཚིགས། ༦ «སྣར་»ཤེ། (༧ «པེ་»«སྣར་»དང་། «པེ་»《སྣར་»རིག་པས་བསངས། «པེ་»
«སྣར་》བུདྡྷ། ༡༠ 《སྣར་»མ་ཧཱ། ཧྲི། (༡༧ «པེ་»«སྣར་》དྲག། |༡༧ «པེ་»«སྣར་»ད། །(༡) «པེ་»«སྣར་》བ།
༤«པེ་»«སྣར་»ཀཾ། ༡ «པེ་«སྣར་»ཨི། ༡ «པེ་»«སྣར་》རྣམ། ] གབ་ཚུ་ ད་ 25 ཏེ དུ
41-1092