རྒྱུད་སྣ་ཚོགས་ལས་བཏུས་པའི་གཏོར་མའི་ཆོ་ག
༡༠༩ ༣
༡༠༧༦ (༧«པེ་»«སྣར་》བཛྲ། «པེ་ཡ། འ) «པེ་»«སྣར་》རུ། ༤«པེ་»ས། ། «པེ་»«སྣར་》རུ་ར་པ།
«པེ་»མཆོད། ༧ «པེ་》ཀྱི། «པེ་»«སྣར་»-། «པེ་»«སྣར་»བསྲེགས། ཁྱེ «པེ་»གཞུགས།།
ཀྱེ «པེ་»བཀྲིས། ༡ «པེ་»ཡིད། ༡སྟེ «པེ་སྲེགས། །
༡༠༧༧ (༧༥པེ་»«སྣར་»-མར་མེ་དག་གི་སྣོད་རྣམས་ནི།། - «པེ་»«སྣར་»དེ། ན) «པེ་»«སྣར་+བ། །
༡༠༧༨ ་ི «པེ་»«སྣར་»འཇི་བ། «པེ་»«སྣར་བྱ་བས་སྐོར། ༢) «པེ་»«སྣར་»དྷརྨཱ། ༤«པེ་»
«སྣར་》ན་ཡེ། «པེ་»«སྣར་»ཏིཊྛི་ཏ་སྐུ། «པེ་»«སྣར་»རཏྠ། «པེ་»«སྣར་》p། «པེ་»
«སྣར་》བུདྡྷ། ) ཁྱེ «པེ་»«སྣར་»སཏཱ། ༡ «པེ་»«སྣར་»ཀ་རུ་ནི། ༡ «པེ་»«སྣར་”དད་ཏ། ༡ེ «པེ་»
«སྣར་》ཡུངས། ༧ «པེ་»《སྣར་》དོན། ༡། «པེ་»«སྣར་》ཎ། ༡༧ «པེ་»པཱ། ༡༧) ༡༨ «པེ་»《སྣར་»ཙ།
འཁོ «པེ་»«སྣར་》ན། འགུ «པེ་»ཡ། བི། «སྣར་»མ་ཡ། བི། འགེ «པེ་»«སྣར་»ཏི། འགེ «སྣར་»དྷ།
འདུ «པེ་»«སྣར་»ཧཱུྃ། - འ «པེ་ཛི། - «སྣར་»ཛཾ། ནས། «པེ་»«སྣར་། ས་བབ་
༡༠༧༩ ཀྱི «པེ་»«སྣར་》ཐ། ་ ོ «པེ་»«སྣར་》བསྡུས། 《སྣར་སྒྲོན། ༄༅«པེ་»«སྣར་》བུམ་པ་གང་།
ས«པེ་»«སྣར་》ཐ། ༦ «པེ་»«སྣར་ཁཱ། ༧ «པེ་》ཐོག
༡༠༨༠ «པེ་»«སྣར་»བསྡིགས། «པེ་»«སྣར་》བ་རྭ་སྱ་རཀྵ། འི «པེ་»«སྣར་》ཧོ། ༤«པེ་»
«སྣར་ཝེ་ཏ། «པེ་»«སྣར་»སིད་ཏ། 0«པེ་»«སྣར་》པྲ་ཏི་ཝ། ༧ «པེ་»«སྣར་»ར། ༢) «པེ་»
«སྣར་》བུ་ཛ་ཧི། བག་ཏི། ©«པེ་»«སྣར་»ར། «པེ་》གྲིཉྩ། «སྣར་»ཀྲྀཏྟཱ། ཀྱེ «པེ་»
《སྣར་+སུ། །
༡༠༨༡། (༡) 《སྣར་》བསྐུ། ༢ «པེ་»«སྣར་བྲིས། ༣) «པེ་》སྐྱེ། ༤«པེ་»སྣར་》གཤེད། «པེ་»«སྣར་》སོགས།
པོ «སྣར་》བཞག ༧ «པེ་»«སྣར་》པུ། ན«སྣར་»ས། © «པེ་»«སྣར་ཧསྟ། ༡༠ «པེ་»«སྣར་»+ཀ
༡༡ «པེ་»«སྣར་》དྷ། ༡༧ «པེ་»«སྣར་»ཏཾ་ཨཊྚ། ༡༡ «པེ་»«སྣར་》མི་ཏེ། ༧ «པེ་»«སྣར་»དཎྜ། །
༡༠༨༢ ༡ «པེ་»«སྣར་»རཱ། ། 3 «པེ་»«སྣར་»ལ། ། «པེ་»ར་ཛ། - «པེ་»«སྣར་»ཧྲི་དེ། ། ས «པེ་»
《སྣར་»ཏ་ཙེ་ཏ། པ «པེ་《སྣར་»ཊ་གྷ་ཊ། ག་ག་གྷ། ༧ «པེ་»སྣར་»«ཅོ་ཀྲྀཏྟཱ། «པེ་»
«སྣར་》གྲིདྡྷཾ། «པེ་»«སྣར་》བན། ༡༠ «པེ་》བུདྡྷ། «སྣར་》བུདྡྷ། ཀྱེ «པེ་»«སྣར་》དྷརྨ་ཎི། ༡སྟེ «པེ་»
«སྣར་»ཎཾ། ༡༧ «པེ་»«སྣར་-པ། ་༧ «པེ་»«སྣར་»ཀི་ལི་ནཾ་ཝ། «པེ་»«སྣར་》ཀྲིཏྱ་ཡེ་ན་ཙི་ཏ་
གྲི་ཏཾ་ཏད་སརྔན་ཏུ་ཙྪིནྡྷ་ཙྪིནྡྷ། ༧ «པེ་»《སྣར་》མི་རི་མི་རི། ༡བྱོ «པེ་»«སྣར་》བསྲུང་། ༡༠ «པེ་+སྣོད།
༡༠༨༣ ༡ «པེ་»«སྣར་»། ། «སྣར་》བཞག «པེ་»«སྣར་》བཟུང་། «པེ་»སྣར་»
བ། པདྨར། ས) «པེ་»«སྣར་»སེམས་མའི།	པོ «སྣར་སྐ། ། ༧ «པེ་»བསྡམ། འ«སྣར་》བརྩམས།
༡༠༨༤ ༡ «པེ་»«སྣར་ཧི། འི «པེ་»«སྣར་»ཡུངས། ། «པེ་»གཞག «པེ་»«སྣར་》དི།
༡༠༨༥ ༧ «པེ་»«སྣར་»+ལས། འ«སྣར་+བ། 4 «སྣར་དེ། ༤ «སྣར་»རྟོགས། ས) «པེ་»«སྣར་»
-རྡོ་རྗེ། «པེ་»«སྣར་»-ཆེན་པོ། ༧ «པེ་»«སྣར་»ཙ། ན«སྣར་»དུ། ། བའི་ནང་
བ། དུ། དྲང་ངར་དུ་དབང་ བྱེ ་བ་ལ །། དད་པ། ད་ང་བ་ལ།
41-1093