ལ་བ་

ལི
ན

ྟ་བ
ི་



:

དྷིཿ། བོད་
སྐད་དུ། ཆོས་སྐྱོང་ཐམས་ཅད་པའི་གཏོར་མའི་ཆོ་ག །དཔལ་ཕྱག་ན་རྡོ་རྗེ་
ལ་ཕྱག་འཚལ་ལོ། །བསོད་ནམས་ཚོགས་སོགས་བར་ཆད་ཞི། །ཕྲིན་ལས་
རྣམ་བཞི་འགྲུབ་པ་དང་། །ཆོས་སྐྱོང་ཐམས་ཅད་མཉེས་པར་འགྱུར། །དེ་
ཕྱིར་གཏོར་མའི་ཆོ་ག་རྩོམ། །དད་དང་ལྡན་པའི་སྒྲུབ་པ་པོས། །སྙིང་རྗེ་ཆེ་
ཞིང་གཞན་ཕན་དགའ། །སེར་སྣ་མེད་ཅིང་གཏོར་བརྩམས་པས། །
གསང་བའི་བཏུང་བ་ལྕགས་ཀྱུ་རྣམས། །ཉ་དང་ཁུར་བ་འབྲས་ཆན་རྣམས། །
ལ་ཕུག་ལ་སོགས་བཟའ་བཏུང་རྣམས། །བརྩོན་པས་ཉེ་བར་ཚོགས་པ་ན། །
འདོད་ལྷའི་རྣལ་འབྱོར་དང་ལྡན་པས། །དབེན་ཞིང་གཙང་བའི་ས་ཕྱོགས་སུ། །
དབང་ཆེན་དཀྱིལ་འཁོར་རྣམ་ལྔས་བྱུག །དེ་སྟེང་པད་སྣོད་མཛེས་པའི་ནང་། །
སྔར་བསགས་རྫས་ཀྱིས་ཡོངས་སུ་དགང་། །བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ལ། །