{D1496}སྤྱོད་པའི་གླུའི་འགྲེལ་པ།
༡༦ ༡༧
ན་འ་མཐེབ་བལ་འུས་མ། ། དལ་བའི་བྱ་བ་ལ་འབད་པ་བྱ་བ་གང་དང་། འདུལ་བ། །
བ་དང་། དབྱེ་བའོ། | འདས ། ། ། ། ། ། ། ས་
བསྡུར་མཆན།
མ་ ལ་ ་ ་ ་ ་ ་ ་འོད་ དང་། དང་་། དང་། །
༡༦༡༡ (༡)མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད། (Q «པེ་»《སྣར་»ཏ། ་་་
༡༦༡༢ (༡«པེ་»«སྣར་»དེ། «པེ་»«སྣར་》པའོ།། (༢) «པེ་»«སྣར་»བའང་། «པེ་»དཀྲུག
༡༦༡༣ (༡)«པེ་»«སྣར་》བརླབས། ) «པེ་»«སྣར་བརླབས། ) «པེ་»«སྣར་»ཀྱི། །
༡༦༡༤ (༡)«པེ་»སྣར་》དེའི། (3) «པེ་»«སྣར་》བསྲེག་པ་བ་བ་
༡༦༡༥ (༡《པེ་»«སྣར་-ཉིད་ཀྱི། ༢) «སྣར་》པར། ༣) «སྣར་»-ལ། ༤«པེ་»«སྣར་»པའི།
(༥)《པེ་》《སྣར་》མེད་ང་།
༡༦༡༦ ༡《པེ་»«སྣར་»-བ། ལ་་་་་་བ།
ག་ད་བ་དང་འབྱུང་། པའི་ན་བ་སྤུ་བཞིན་དུ་ད་བ་མ་འ་
ན་མ་ས་ ལ ་བསྡུར་འབྲས་རེའུ་མིག་བསལ་ལ་ག ན་
ལྔ་བའི་བྱ་བ་ རྒྱུད། (༣༢༣) ཟླ
རྒྱུད།
།
རྒྱུད།
དཔེ་གཞི། ། སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང་། ་ ཅོ་ནེ།
སྡེ་ཚན། | རྒྱུད།
རྒྱུད་འགྲེལ།
པོད་རྟགས། །
ཚན་གྲངས།
ལྡེབ། | ༢ ༡༦བ་- ༢༡༩ན༡ | ༢༢༠བ- ༢༢ ༣ན་ | ༢༣༤བ༦ ༢༣༥བར་༢༡༧བf - ༢༡༩བ༦
ཕྲེང་།
ཚེག་ཁྱིམ། - མགར་བ། ༡༨༩༢ ་ བ ༡༨༨༩་་ ༡ ༨༨༨ ལ།
) ༡༨༩༢ /ཀྱི་
:1:|:ཀྱི ང་ཞུ་ཁ་པར་སྤྱད་ཀྱི་ ར་བ་ ད་
ਸਾਲ ਦੀ ਉਮਰ 'ਲਿਪਕਲੌ ਟ ਨ
ਸਵਾ ' ਦਾ ਸਥਾਨਕ ਸਰਕਾਰ ਨਾਲ
81617