{D2206}:

༄༅


༅། །རྒྱ་གར་སྐད་དུ། བ་ལིཾ་:ཏ་ཨ་ལཾ་ཀཱ་ར། བོད་སྐད་དུ།
གཏོར་མའི་རྒྱན་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་བསྣམས་ལ་ཕྱག་འཚལ་ལོ། །ཀུན་གྱི་
གྲོགས་འགྲོལ་ལས་ཀྱི་མཆོག །བཀྲ་ཤིས་བར་ཆོད་སེལ་མཛད་པ། །གཏོར་
མའི་ལས་ནི་བདག་གིས་བཤད། །ཕྱི་ནང་གཏོར་མ་རྒྱ་ཆེན་འདི། །རྒྱས་པར་
གཏོར་མ་ཆེན་པོ་བསྟན། །བསྡུས་པ་ལ་སོགས་མན་ངག་འདི། །སྒྲུབ་པ་པོ་ཡི་
དོན་དུ་བསྡུས། །ཐམས་ཅད་ལྡན་པའི་གཏོར་མ་ལ། །ཧཱུཾ་གི་འོད་ཟེར་འཕྲོས་
པར་ཡིས། །རཾ་གྱིས་བསྲེགས་ཏེ་ཡཾ་གིས་བུས། །ཁཾ་གིས་བཀྲུས་ཏེ་དག་པ་ལས། །
སྟོང་པའི་ངང་ལས་ཡཾ་ལས་རླུང་། །མ་དང་བརྟེན་པའི་དངོས་པོ་དང་། །ཨ་
ལས་བདེ་སྐྱོད་ནང་དུ་ནི། །བཾ་ལས་བདུད་རྩིའི་ཆུ་རྒྱུན་འབྱུང་། །དེ་དབུས་
ཐབས་དང་ཤེས་རབ་འབར། །གཏོར་མའི་རྫས་ནི་ཡིག་འབྲུ་བཅུ། །སྐུ་གསུང་
ཐུགས་ཀྱི་ས་བོན་དང་། །རྡོ་རྗེ་ཟླ་བའི་དཀྱིལ་འཁོར་བཅས། །ཐབས་དང་