ཾ་ཛཿ།
ཡ་མ་ཡེ་ཧཱུཾ་:ཛཿ། ནེེ་ཪྼྀ་ཏ་ཡེ་ཧཱུཾ་ཛཿ། བ་རུ་:ཎཱ་ཡ་ཧཱུཾ་ཛཿ། བཱ་ཡ་
བེ་ཧཱུཾ་ཛཿ། ཀུ་བེ་:རཱ་ཡ་ཧཱུཾ་ཛཿ། ཨཱི་ཤ་:ནཱ་ཡ་ཧཱུཾ་ཛཿ། ཧེ་ཏ་ཨ་དྷི་པ་ཏ་
ཡེ་ཧཱུཾ་ཛཿ། སཱུརྱ་ཙནྡྲཱ་ཡ་ཧཱུཾ་ཛཿ། སྤྱན་དྲངས་བ་ལིཾ་ཡོངས་སུ་དབུལ། །
བསྟོད་དང་དངོས་གྲུབ་བླང་བ་དང་། །ཐ་མ་ཚིགས་བཅད་བསྔོས་བྱས་ནས། །
སྨོན་ལམ་རྫོགས་པར་གདབ་པར་བྱའོ། །གཏོར་མའི་མན་ངག་གཞུང་དོན་འདི། །
སྒྲུབ་པ་པོ་ཡི་དོན་དུ་བྲིས། །ཚིག་དང་དོན་གྱི་ངེས་པ་རྣམས། །རིགས་ལྔ་བདེ་
བར་གཤེགས་པ་དང་། །མཁའ་འགྲོ་རྣམས་ལ་བཟོད་པར་གསོལ། །སྔོན་བྱང་
མེད་དང་གོ་རིམས་བྲལ། །འདི་ནི་བར་ཆོད་སྦྱོར་བ་སྟེ། །དེ་ནས། བར་
ཆོད་སྦྱོར་བ་ཡོངས་སྤངས་ནས། །དངོས་གྲུབ་ཀླུ་མོ་མཁའ་འགྲོས་འབྱུང་། །
བདག་གིས་འདི་བརྩམས་བསོད་ནམས་ཀྱིས། །རགས་དང་ཕྲ་བའི་རྟོག་པ་ཀུན་
སྤངས་ནས། །སེམས་ཅན་མ་ལུས་ཐམས་ཅད་ཀུན། །གསང་ཆེན་ལམ་ལ་རབ་
གནས་ནས། །གོས་སྔོན་དངོས་གྲུབ་ཐོབ་པར་ཤོག །གཏོར་མའི་རྒྱན་གྱི་མན་
ངག་དགེ་སློང་ཀླུའི་བྱང་ཆུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།།


: