གཏོར་:མའི་རྒྱན།
༡༥ ར ༣
1:|:ཀ་བ་བྱེད་ན་ཡང་མི་གཏོང་ངོ་མ་དེ་ལེགས་དེ་ལོ་མང་བ་དང་དེ་དང་
།འི་བསླབ་བཏུས་པ་ན། ། མེད་། ང་ ཚོ་
དྲ་བ།སྒྲུབ་བྱ་སྐྱེ་བ་ བསྡུར་མཆན། : དབང་ ག་ ་
ལ ག ་ གས་ལ་
༡ ༥༨༠ (༡མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»གཏོར་མའི་བརྒྱན་་་་་་
བཞུགས། «པེ་»«སྣར་》ཏཱ། འ«པེ་》《སྣར་》པ། ®«པེ་»《སྣར་»རྩི། ང་ །
༡ ༥༨༡ ༧ «པེ་»«སྣར་»«ཅོ་»ར་ལི། ༢) «པེ་》《སྣར་ཨ། «པེ་»«སྣར་»+བྱིན་གྱིས། ༤«པེ་»«སྣར་»
བདེན། ། «པེ་》མི་སརྦ་ཤད་ཧཱུྃ། «སྣར་》མི་སརྦ་ཤད་ཧཱུྃ། «པེ་»«སྣར་》མ་ས། ༧ «པེ་»«སྣར་»ཏི་
རི་ཕྲ། «པེ་»«སྣར་ཨང་། © «པེ་»«སྣར་》དྷརྨཱ་ཎཱ། ཨy། ༡© «པེ་»«སྣར་》བླུག་༡༧ «པེ་»
《སྣར་》རྒྱ། ༡ 《སྣར་》དྲང་། ༡སྐྱེ «པེ་»«སྣར་ཨིནྡྲ་ཡེ། །
༡༥༨༢ «པེ་»«སྣར་»ཛ་ནི་རི། ༢) «པེ་»«སྣར་»ཎ་ཡེ། ༣)«པེ་»«སྣར་+ཡེ། ༤«པེ་»«སྣར་》ར་ཡེ།
«པེ་»«སྣར་ན་ཡེ། © «པེ་»སྣར་»ཙནྡྲ། ༧ «ཅོ་»ཡི། «པེ་»«སྣར་》ཚིག «པེ་»
《སྣར་》བྱ།	ཅེ «པེ་»《སྣར་》རིམ། ཚེ་ང་ཉིད ་
། །
དེ་ཚོ་བསྡུར་འབྲས་རེའུ་མིག་སྟེང་
་ ་ ། ཆུ་དང་། རྒྱུད།	(༡༠༤༠) ཏེ་ འོང་འབབ་པ། ཀློ
ཅོ་ནེ།
རྒྱུ
༣༢
དཔེ་གཞི། : སྡེ་དགེ། །། པེ་ཅིན། སྣར་ཐང་། །
སྡེ་ཚན། | རྒྱུད། 7 - རྒྱུད་འགྲེལ། -
རྒྱུད།
པོད་རྟགས།
ཚན་གྲངས། ༣༢
༣ ༣་། ༣༣ །
ལྡེབ། ༡༧༩བ།- ༡༨༠བ། ༢༢ ༣ན- ༢༢༤ན་ | ༡༩༦ན་- ༡༩༧ན་ ༡༨ ༡ན་ ༡༨ ༢ན་
ཕྲེང་། ༡༣ ་་ ༡༩
༡༥ ཁྲི་༡༢་
ཚིག་རྐང་།
༦༦
ཚེག་ཁྱིམ།
༦༨༢
༧
ཅིར ར
ਕਥਾਮ ਲਾ ਕਿਉ ਬਡੀਰਮਲ
ਨਾਮ
25-1583