<d༄༅



:







༅། །རྒྱ་གར་སྐད་དུ། ས་མ་ཡཱ་ལཾ་ཀཱ་ར། བོད་སྐད་དུ། དམ་
ཚིག་གི་རྒྱན། ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །དམ་ཚིག་མེད་དང་འཆལ་
པར་གཏོང་། །སོམ་ཉི་ལ་སོགས་བསལ་བའི་ཕྱིར། །དམ་ཚིག་རྣམས་ནི་མདོར་
བསྡུས་ནས། །གསང་བའི་བདག་ལ་འདུད་དེ་བཤད། །སྔགས་པས་སྲུང་བའི་
དམ་ཚིག་ནི། །དང་པོ་བྱང་ཆུབ་སེམས་བསྐྱེད་ནས། །ཉའམ་སྟོང་གི་དུས་དག་
ཏུ། །ཡན་ལག་བརྒྱད་པ་ཉེར་གནས་ཏེ། །ལོ་གཅིག་པའམ་ཟླ་གཅིག་བྱ། །
དེ་ནས་ཇི་སྲིད་སེམས་བསྐྱེད་དེ། །བསླབ་པ་ལྔ་པོ་ལེགས་བཟུང་ནས། །ལོ་
གཅིག་ཟླ་གཅིག་བར་དག་ཏུ། །སྡོམ་པ་བརྟན་པོར་གཟུང་བར་བྱ། །དེ་ནས་
དགེ་ཚུལ་དགེ་སློང་གི། །བསླབ་པ་ལ་ནི་ལེགས་གནས་ཏེ། །མི་གཏོང་ལོ
འམ་ཟླ་བའམ། །སྡོམ་པ་ཉམས་པ་བླང་བར་བྱ། །སོ་སོར་ཐར་པའི་སྡོམ་
པ་ལ། །གང་ཞིག་གིས་ནི་ལེགས་གནས་ན། །མཁས་པ་རྣམས་ཀྱིས་དུས་ཀུན་དུ།

d>