<d༢ ༡༤
1
: བསྟན་འགྱུར།
རྒྱུད།
ཀ
༧༧ ay 12༡༡༡ཚོ
པ་ཐོབ་པར་འགྱུར་རོ། །འཕགས་མ་སྒྲོལ་མའི་རྟོག་པའི་རིམ་པ། ཀུ་རུ་ཀུལླེའི་
སྒྲུབ་ཐབས་སློབ་དཔོན་འཕགས་པ་:ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། ཁ།།
ཁ༩ པཎྜི་ཏ་དོན་ཡོད་རྡོ་རྗེ་དང་། ། ཁམས་པ་:ལོ་ཙཱ་བ་དགེ་སློང་བ་རིས་་་
བསྒྱུར་བའོ།། ། ། སྐྲ་མལ་ཁང་ན ས ་དེ་ཚོ་གལ་འ་གླིང་
བ ་བྱ་ བ ་ལ་ཁ་ཏོ་དེབ་ག་དེ་འབད་པ་ཀུན་འཚོ་བ་ཆུ་ཟླ་
ས་ག་: 1:ཀ་སྒྲོགས་པ་ལ་ནི་ཤ་ལ་གལ་གཞུཆོ་ག་ལཚོ
བསྡུར་མཆན།
A
ਸਨ , ਇਸ ਲਈ
༢༡༠ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་» ༄༅། །རྟོག་པ་ལས་་་་་
གསུངས་པའི་ལྷ་མོ་རིག་བྱེད་སྒྲུབ་ཐབས་བཞུགས་སོ།། - «པེ་»ཀལྤ་ཌ་ཀུ་མ་ཀུ་རུ་ཀུལླེ། «སྣར་»ཀལ་བ་ཊ་
ཀུ་རུ་ཀུ་རུ་ལེ། ) «སྣར་རྟོགས། ༤«པེ་》རིགས་བྱེད། «སྣར་》རིག་བྱེད་མའི། @ «པེ་»«སྣར་»
རིག @«སྣར་》གྱིས། ©«པེ་》ནས། །དང་པོར།«སྣར་»ལོ། །དང་པོར། སྣར་འཐུན།
©«སྣར་»མངོན། ཚེ «སྣར་»རིག ་ ཀྱེ «སྣར་»རིག་པ། 《སྣར་》རིག་
༢༡༡ ༧ «སྣར་+གྱིས་འོད། «པེ་»འཚལ། «སྣར་》སོའི་སོ། ༤«པེ་»ཀྱིས་གཟུང་།། «སྣར་»
ཀྱི་བཟུང་།། མི«སྣར་》གྱིས། པོ «སྣར་-ཉིད། - ༄༅«སྣར་》ཉིད་བསྒོམས། «པེ་བྱིན་གྱིས། །
«སྣར་བྱིན་གྱི། ©«པེ་»བ་ཨཱཏྨ་ཀོ་ཧཾ། «སྣར་》ཨད་མ་ཀོ་ཧཾ།།(︽ «སྣར་+ལ། །ཀྱེ «སྣར་》གྱིས།
(༡། «པེ་»«སྣར་»-དང་པོ། ་ «སྣར་》གྱིས། «སྣར་»-ལ། ཨེ «སྣར་»ཨུད་པ་ལ། ཚེ «སྣར་»
ཞུགས། «སྣར་》བརྒྱན་པ། ། ལེ«སྣར་》བརྒྱན། འཚེ «པེ་»«སྣར་པས། ཏི འགུ «སྣར་》ཨུད་པ།
༢༡༢
༧«སྣར་》རིག )«སྣར་»-བོ། «པེ་»«སྣར་》བ། ༤«སྣར་»ཚིགས། ཚེ«སྣར་》གྱི། @«པེ་»
«སྣར་»-ཡང་དག་པར། ་ @«སྣར་»-གི། ་འ«སྣར་》གཞུགས། ©«སྣར་»འཛུབ། ལ ཚེ «པེ་》
«སྣར་》མོ་གཉིས་ཕྱེད། འགེ «སྣར་ལ། «སྣར་»ཨུད་པ། «སྣར་》རྗེ་ཕྱག་རྒྱ། «སྣར་སྲུང་།
«པེ་»«སྣར་》གསོལ། ཚེ «སྣར་»སྐུར། ཁྱེ«པེ་»«སྣར་»གྱིས། ཁྱེ«སྣར་»གྱིས། ཁྱེ «སྣར་»
བསམས། དགྱེ 《སྣར་»གོ་རིམས། གྱི «སྣར་》གཏན། ཉེ «སྣར་》བསྒོམས། པེ «སྣར་ནས། །
«པེ་»«སྣར་》+ཟླ་བ། ཉི«པེ་»«སྣར་-ལྷ་དང་། ༼@«པེ་»«སྣར་པའི། «སྣར་»བསྒོམ།
«པེ་»ཀྱི་འཚེ། «སྣར་ཀྱིས་འཚེ། ཕྱི«པེ་བསྒོམ། «སྣར་》མ་བསྒོམ། @«སྣར་»སྨིག ཉི«སྣར་》
-། @«སྣར་》པའི་དངོས་གྲུབ། ཁ «སྣར་》བཅིངས་ཏེ། གྱེ «སྣར་»གིས། ཁྱེ«སྣར་»སྟེ།
ལུ «སྣར་»གྲུབ། 》 ︽ «པེ་»«སྣར་-ན་བ་དང༌། ཚེ «སྣར་»གྱིས། ཚེ «པེ་»«སྣར་»+སོང་།
༢༡༣
40-214