༢ ༥ ༢
ལ་དུ་བསྟན་འགྱུར། ། རྒྱུད། མིའི ༤༧ བློ་
ཅན་ཐམས་ཅད་ཀྱིས། །སངས་རྒྱས་ཞིང་ཁམས་དག་ཐོབ་ཤོག བ་། །གཤིན་རྗེ་་་
གཤེད་ནག་པོའི་:སྒྲུབ་ཐབས་ཀྱི་ མཎྜལ་གྱི་ཆོ་ག་ཞེས་བྱ་བ་རྫོགས་སོ།། དེ། །
ན། ཟངས་གླིང་རྣལ་འབྱོར་ནཱ་ག་པུ་༸ར་ཡིས། །རྣལ་འབྱོར་:ཀ་མ་རཀྱི་ ཏ་་་
ཉིད་ལ། །:གུ་ཚ་རྒྱལ་བུའི་བུ་ཉིད་བཏད་ནས་ཀྱང་། །ཏ་རུ་པ་རི་དུར་ཁྲོད་
ཚལ་ཉིད་དུ། །རྣལ་འབྱོར་འདུས་པའི་ཚོགས་ཀྱི་འཁོར་ལོ་ནང་། །གསོལ་་་
བཏབ་རྣལ་འབྱོར་རྣམས་ཀྱི་ཞལ་ངོ་རུ། །མཎྜལ་ཆོ་ག་བསོད་སྙོམས་པ་ཡིས་བྱས།།
དེང་སང་རྣལ་འབྱོར་ལྟ་སྤྱོད་ལྡན་པ་ཡིས། །དུས་རྣམས་རྟག་ཏུ་མཎྜལ་འབད་་་་
པར་རིགས།། དེ་བ ། །ཚོར་བ། །ཁ་ ་nf56 ཁྲིད་ཀྱི་
པ་ དང ་ ། བློ་ཆུ འི་ཅང་དབྱི་ཟླ་བ་
པ ་དར་བའི 21 19བསྡུར་མཆན། ཁོང་སྤྱི། །སྤྲོ་དགའ་པོ་
༢༤༩ (༡མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང༌། «པེ་»«སྣར་» ༄༅། །གཤིན་རྗེ་
གཤེད་ནག་པོའི་སྒྲུབ་ཐབས་ཀྱི་མཎྜལ་གྱི་ཆོ་ག་པདྨ་སྲུང་བས་མཛད་པ་བཞུགས་སོ།། - ༢) «པེ་»«སྣར་»སྤུས།
༣) «པེ་»«སྣར་”གཞག་༤«པེ་»«སྣར་»ལའི་ལོ། 20 «པེ་»«སྣར་བསགས། པི «པེ་»«སྣར་»
དུས་དང་བསྲུང་། གྲོ་ མ་དང་
:
༢༥༠ ེ «པེ་»《སྣར་ནས། ༢) «པེ་»«སྣར་པས། ༣) «སྣར་»ཏཱི། ®«པེ་»སྣར་»+ཧཱུྃ། «པེ་»
《སྣར་»ཛིཀ «པེ་»«སྣར་»དྷིཀ «པེ་»«སྣར་»ལིག ) «པེ་»དྷཱིཀ་སྭཱ་ཧཱ། «སྣར་»དྷིག་སྭཱ་ཧཱ། །
©«པེ་»«སྣར་》ར། འགྱེ «པེ་»«སྣར་》བཤགས། ༡༡ «པེ་»«སྣར་»-མཎྜ་ལ་ཧཱུཾ། ཨོཾ་བཛྲ་རེ་ཁེ་ཧཱུྃ། ༡ བར་
༢༥༡ ༠ «པེ་»«སྣར་》ནང་། «པེ་»«སྣར་》ཀྱི། «པེ་»«སྣར་»དབུལ། ༤«པེ་»«སྣར་»མོངས།
«པེ་»«སྣར་》གིས། :51:|:
ངོ ག ་ ་ རྒྱ ལ ཀྱི ཀྱིའི
༢༥༢ ༧«པེ་»«སྣར་»-སྒྲུབ་ཐབས་ཀྱི། 4 «པེ་»«སྣར་》པ། :1:|: 3) «པེ་》《སྣར་》མ་ཀ་ར་ཏྲི། ཆེ«པེ་»
«སྣར་》བུ་ཚ་རྒྱལ་བའི། ། «པེ་»«སྣར་ཀྱིས།
པ་དང་ ། དེར་དབྱེ་བའང་། རྩེ་དྲཚོ། པ་
:1:ཀྱི བ ད ས་པ ། པ ཁོ །དུ། ཉགྲོ་བ་ག་ཚོཊྚ།ལ།་་ འགན་སློབ་ཏུ་
། དག་་ : 1:|: རྒྱལ་ །[3] དོན་དེ་ལ་ཁག་ད་བ་
24-252