{D2318}རིན་པོ་ཆེ་སྒྲོན་མ་ཞེས་བྱ་བ།
༡༦༨ ༩
བག་མ་བསུ་བ་ན། #𰸐མེ་མ་ཤེས་པ་ཡང་ནང་གས ལ ་བ་དང་ ། དེ་ལ་ཀླག །
དེ། །ད ་བ་ས་ངོ་ཡང་། །དགག་པ་དང་་། འད།་ལ། ངའ་འོ། །
ལ་དྲ་བ། ཁྱེད་ཀྱི། ཏ་ཡི་བསྡུར་མཆན། འབད་ དང་ ། །
༡༦༨༧ (༡མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་» ༄༅། རིན་པོ་ཆེ་སྒོམ་
པའི་སྒྲོན་མ་ཞེས་བྱ་བ་བཞུགས་སོ།། ༢ «པེ་»«སྣར་+སྒོམ་པའི། ་འ «པེ་》《སྣར་》བྷ་བ། ༤«པེ་»
«སྣར་ནད། | ཀ་
༡༦༨༨ ི «པེ་》《སྣར་》གདུངས། 3) «པེ་»སྣར་》སྐྱོད། ༼༣«པེ་»«སྣར་》སྤྲད། ©«པེ་»«སྣར་》གཞག
སུ «པེ་»«སྣར་»སྙེགས། །
བ་དང་། ཉིས་
:1:|: །ཁྲི་ཚུ་ འདུལ་བ་ལ་བ
བསྡུར་འབྲས་རེའུ་མིག
རྒྱུ ད། (༡༡༤༧)
རྒྱུད།
དཔེ་གཞི། སྡེ་དགེ། ། པེ་ཅིན། སྣར་ཐང་།
སྡེ་ཚན། ། ། རྒྱུད། ། རྒྱུད་འགྲེལ།
རྒྱུད།
པོད་རྟགས། ། བཞི
་པ༔
ཚན་གྲངས།: :113 ༥༢ ་ པ་ད་ ༥༡ ༡༡
ལྡེབ། ༢༦༢ན་- ༢༦༢བ༦ ༢༧༨ན་ - ༢༧༨ བ་ | ༢༦༧ན? - ༢༦༧བ་
པ་3
༢༦༢ན་- ༢༦༢བ༦
༥༠
༥༠
ཚིག་རྐང༌། ༧ ། ༧/
༢ ༧
ག ག་ཚེག་ཁྱིམ། :1:|:ཀ་:༣༩༥ 1: ༤༠༩ ། ༣༩༧ ལ་ ་ ་ ༌ ་ ༣༩༥་།
ਕਲਨ ਲਈ ਬਲਨੋਂ ਪੂਰਬ 4nAਉਦੇ ਉਸ ਕਾ ਸਾਨੂੰ
ག་ད་བ། ། །ཊི་ཏ ་ ང་ཤ་ཁལྟ་བ་དང་། ན་ན།ཏེང་ན་ཁང་
g 15 ਇਨਾਤਲ ਉਸਦੇ ਸ਼ਾਸਨਸੋਂ ਆਮ ਸਵਾਲ ਮਿਲ
མཁོ་ད་ཀ ་ས ་ ་ ་ བཀ་ཁ་ཙོ། ། ཁོང་བ་ཚུལ་
ਲ
26-1689