:
༅། །རྒྱ་གར་སྐད་དུ། ས་མ་ཏཱ་ཝ་སྟུ་པྲ་དཱི་པ་#𰸑ནཱ་མ། བོད་སྐད་
དུ། མཉམ་ཉིད་གཞིའི་སྒྲོན་མ་ཞེས་བྱ་བ། འཇམ་དཔལ་སྨྲ་བའི་སེང་གེ་
ལ་ཕྱག་འཚལ་ལོ། །རང་སྣང་མེ་ལོང་སྟོན་མཛད་པ། །དམ་པ་སྐྱེས་མཆོག་
རྣམས་ལ་འདུད། །གཞི་ལ་རྣམ་པ་གཉིས་ཡིན་ཏེ། །སྤྱི་ཡི་གཞི་དང་བྱེ་བྲག་
གཞི། །སྤྱི་ནི་གཉིས་སུ་ལུང་མ་བསྟན། །གཞི་ཉིད་མིང་འདོགས་བྲལ་བ་
ཡིན། །དཔེར་ན་ག་པུར་སྨན་བཞིན་ནོ། །མ་བཅོས་ཁས་ལེན་བྲལ་བ་ཡིན། །
ནུས་པ་སྣ་ཚོགས་འཆར་བས་ན། །གཞི་ཉིད་ཤེས་པའི་ནུས་པ་ཡིན། །སངས་
རྒྱས་སྐུ་དང་ཡེ་ཤེས་འབྱུང་། །དེ་མ་རྟོགས་པའི་སེམས་ཅན་ནི། །ལུས་དང་
བག་ཆགས་གཉིས་སུ་སྣང་། །བྱེ་བྲག་གཞི་ལ་གཉིས་ཡིན་ཏེ། །འཁོར་བའི་
གཞི་དང་འདས་པའོ། །འཁོར་བའི་མཚན་ཉིད་འདུས་བྱས་པ། །རྒྱུ་དང་རྐྱེན་
གྱིས་བསྐྱེད་པས་ན། །སྣོད་དང་བཅུད་ནི་མི་རྟག་སྟེ། །དུས་བཞི་ལ་སོགས་