{D2316}ཐེག་པ་གསུང་གི་སྒྲོན་མ་ཞེས་བྱ་བ། །
༡༦ ༨ ༣།
།།
གསུང་གི་སྒྲོན་མ་རྫོགས་སོ།།
དང་ ད ། །
་ ་ ་
བ་ས་ཀྱི་ཐོབ་
་
བདེན
་པ་ལ་འབའ་
བསྡུར་མཆན།
|
མེ་ལ་
༡༦༨༡
༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། ཐེག་པ་གསུང་
གི་སྒྲོན་མ་ཞེས་བྱ་བ་བཞུགས་སོ།། - ༢) «པེ་》《སྣར་》གསུང་། (འ) «པེ་»«སྣར་»འདུལ་བ། ་
(༡ «པེ་»《སྣར་»ཀྱིས། ༢) «པེ་»《སྣར་»མདོ། ་༣) «པེ་»《སྣར་ཏེ། ༤«པེ་》རྒྱུད་པ་རྣམ།
《སྣར་》རྒྱུད་པ་རྣམས། ། «པེ་》《སྣར་》རིག་གི། པ «པེ་»«སྣར་》བརྒྱུད། །
༡༦༨༢
པས།
།
བད
་དང་འགྲ་
བསྡུར་འབྲས་རེའུ་མིག
རྒྱུད། (༡༡༤༥)
རྒྱུད།
༡༣
དཔེ་གཞི། ། སྡེ་དགེ། པེ་ཅིན། ། སྣར་ཐང་། ། ཅོ་ནེ།
སྡེ་ཚན། | རྒྱུད། རྒྱུད་འགྲེལ།
རྒྱུད། །
པོད་རྟགས། 123 ཞི - S། | ཙི ། ། 2 | ཙི [
27 ཀྱི་ ཞིང་ >S/s
ཚན་གྲངས།
ལྡེབ། །༢༦ ༡ནས- ༢༦༡བ༦ ༢༧༦བ- ༢༧༧བ་ ༢༦༥བ༦- ༢༦༦བ༡ | ༢༦ ༡ན་- ༢༦༡བ༦ །
ཕྲེང་། ། ༩
༡༠ ། ༩
ཚིག་རྐང་། བ༦་
༡་མལ་ཚེག་ཁྱིམ། ཁ་ ༡༩༩ |གས་ ༢ ༡༠ ་་ ༡༩༩ལས། སན པ ༡༩༩། དག་པ་
༡༡ ་ཚེ་ཀ་ངོ་། །བདུན་པ་་་་་་ར་བ་དང་།། ། །: 12:2་བྱ་བ་་་་་་
།ཁྱད་ ད་ཀྱ ་གཡོན་མ་ ལ ་འདུ་བའི་ཁ་ལོ། ། ༡༡a༡༡པར་
ਓਟਸ
ਇ ਸ ਸਲੂ ਸਪਲਾਸਟਵਰਤੋਂ ਝੀਲ
26-1683