:

:





༄༅༅། །རྒྱ་གར་སྐད་དུ། སཾ་དརྴ་པྲ་དཱི་པ་ནཱ་མ། བོད་སྐད་དུ།
ཡང་དག་ལྟ་བའི་སྒྲོན་མ་ཞེས་བྱ་བ། འཇམ་དཔལ་སྨྲ་བའི་སེང་གེ་ལ་ཕྱག་འཚལ་
ལོ། །ལྷན་སྐྱེས་ཡེ་ཤེས་སྟེར་མཛད་པ། །དམ་པ་སྐྱེས་མཆོག་རྣམས་ལ་འདུད། །
མཚོན་ཚོད་ལྟ་བ་མ་འགགས་པས། །གྲུབ་མཐའ་ཀུན་དང་ཕྱོགས་གཅིག་མཐུན། །
ཡིན་ལུགས་ལྟ་བ་མཐའ་དང་བྲལ། །གྲུབ་མཐའ་ཀུན་གྱི་བློ་མ་ཤོག །ལྟ་བ་
རྒྱ་ཆེ་མཐའ་བྲལ་ནི། །མཐའ་བཞིའི་སྐྱོན་དང་བྲལ་བས་ན། །གྲུབ་མཐའ་ཀུན་
ལ་མི་གནས་པས། །ཡང་དག་ལྟ་བར་ཡིད་ཆེས་བྱ། །བལྟ་བྱ་ལྟ་བྱེད་གཉིས་
དང་བྲལ། །ལྟ་བ་མེད་པའི་ལྟ་བ་ནི། །ལྟ་བའི་དམ་པ་ཁོ་ན་ཡིན། །དངོས་
འཛིན་ལྟ་བ་ཀུན་ལས་གྲོལ། །མ་རིག་པ་ཡི་མིག་ཕྱེ་ནས། །ཡེ་ཤེས་མིག་གིས་
བལྟས་པས་ནི། །རིག་པ་དྲི་མ་མེད་པ་ལྟ། །དྲི་མེད་མཐོང་ཞེས་ལྟ་བ་ཡིན། །
མཐོང་བྱ་མཐོང་བྱེད་གཉིས་བྲལ་ནས། །ཟུང་འཇུག་ལྟ་བ་གཟའ་གཏད་མེད། །