<dཕྱག་རྒྱ་ཆེན་པོ་ལྟ་མཆོག་ཡིན། །དེ་ཉིད་རྟོགས་པའི་ཡོན་ཏན་ནི། །མཚན་
ཉིད་བཞི་རུ་ཤེས་པར་བྱ། །རིག་པ་དྲི་མ་མེད་པ་ལ། །རྣམ་དག་སྒྲིབ་གཡོགས་
མེད་པས་ནི། །གཟུང་འཛིན་གཡའ་ཡིས་མ་གོས་པའོ། །གཅིག་གི་སངས་རྒྱས་
ཨེ་མ་ཧོ། །རིག་པ་གཅེར་བུར་གནས་པ་ལ། །མཚན་མའི་གོས་ཀྱིས་མ་
གཡོགས་:པ། །རང་བྱུང་ཡེ་ཤེས་དྲོད་པོ་ཆེ། །ཆགས་སྡང་མཚན་མ་མེ་
བཞིན་སྲེག །ཀུན་ཤེས་རིག་པ་རྟེན་མེད་པའོ། །བག་ཆགས་སྦུབས་སུ་མ་
ཞུགས་པར། །སྡུག་བསྔལ་:འཁོར་བ་གཟུགས་མི་དགོས། །འདོད་ཡོན་:སུན་
མ་རང་སར་གྲོལ། །འཛིན་མེད་རིག་པ་བརླིངས་པ་ནི། །དངོས་འཛིན་ཡུ་བ་
བུད་པས་ན། །སྣང་གྲགས་འཛིན་པ་ནུས་པ་ཡིན། །ཕྱོགས་ཆ་མེད་པའི་ལྟ་
བའོ། །ཡང་དག་ལྟ་བའི་སྒྲོན་མ་ཞེས་བྱ་བ་རྫོགས་སོ།། །།

d>