༣ ༢༠
བསྟན་འགྱུར། རྒྱུད། རི་༣༥
བླ་མེད་བྱང་ཆུབ་ཇི་ལྟར་ཐོབ། །ཐ་སྙད་ཚིག་གི་ང་རྒྱལ་གྱིས། །བླ་མ་མི་བསྟེན་
བསྙེན་བཀུར་#𱎱》མེད། །དམན་པའི་ལྟ་བ་ལ་མོས་ཏེ། །སྦས་གསུམ་ལྟ་ཞེན་་་་
གཏོང་ཞིང་། །མཐར་ཐུག་དོན་ལ་མི་#𱎲“མོས་ཏེ། །རིགས་པ་གཙོར་བྱེད་ཤེས་་་
རབ་ཀྱིས། །མཐར་ཐུག་ཟབ་མོ་སུན་འབྱིན་པ། །དེ་ལ་དེ་ཉིད་བསྟན་མི་བྱ། །
གང་ཞིག་བླ་མ་བསྙེན་བཀུར་ཞིང༌། །ཐམས་ཅད་སྟོང་པས་མི་སྐྲག་བཟོད། །
མཐར་ཐུག་དོན་ལ་དད་མོས་ལ། །དེ་ལ་བླ་མའི་དྲིན་སྦྱིན་བྱ། །འཕགས་པ་ཀླུ་
སྒྲུབ་མན་ངག་ལ་བརྟེན་ནས། །བདག་གིས་མཆོག་ཏུ་གསང་བ་འདི་བཤད་པས། །
ཀུན་གྱི་#𱎳ཀུན་རྫོབ་བདེན་པ་#𱎴“དག་གྱུར་ནས། - །མཐར་ཐུག་དོན་རྟོགས་བྱང་ཆུབ་
མི་དམིགས་བསྔོ། །མངོན་པར་བྱང་ཆུབ་པའི་རིམ་པ་འབྲས་བུ་དང་བཅས་པ་་་་
སློབ་དཔོན་འཕགས་པ་ལྷས་མཛད་པའི་མན་ངག་རྫོགས་སོ།། ཀ་བ།།ག་ད་བ་ས་ཀླུ་
དང༌།: :རྒྱ་གར་གྱི་མཁན་པོ་:ཤཱནྡྷ་ཀ་ར་བརྨ་#𱎵དང་། :-་ལོ་ཙཱ་བ་#𱎶༧དགེ་སློང་རིན་་་་
ཆེན་བཟང་པོས་བསྒྱུར་ནས་#𱎷“ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། -ཛིན ། མ་དབྱེe།ཁ་བ།
| མལའི་ཁ་23ཆ་སུ་བོ། མ་ཎ་ར་ཆེ་ཁ་དེ་ཁ་སྤུ་རིམ་ཚེ་། འོ། ཁུ་ཁབ་
ད ད ད ode:|:ཀའ། ། ས་ལ་ལ་ལ་ལ་ཆུ་བོ་ཁབ་ཏུ་ཁྲོས་པའི་ལག་འགོར་འདུ་ཁ་བཏུལ།
ན པ ་ ་ ་ པ་དང་། བསྡུར་མཆན། - ཀུ ཁན་སུ་ཏཾ། ཝཊ་ཁག་
༣༡༤ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་མངོན་པར་བྱང་ཆུབ་་་
པའི་རིམ་པའི་མན་ངག་བཞུགས། ༢) «པེ་»«སྣར་ཨི། ནི «པེ་»«སྣར་»ལ། «པེ་»«སྣར་》རང་། །
༣༡༥. 28)«པེ་»«སྣར་ཀྱིས། «སྣར་པ། ༄༅«པེ་»«སྣར་»བརྙེད། སུ«པེ་»«སྣར་》རིག་གིས་མཐུན།
༣༡༦ ༧ «པེ་»«སྣར་»«ཅོ་»ནོ། «པེ་»《སྣར་བརླབས། #𱎸«པེ་»«སྣར་»ཀར། ༤«པེ་»«སྣར་»གྱི།
ཀྱིས «པེ་»«སྣར་》ཐོག་ལ། ་ི «པེ་»«སྣར་》རླུང་། ཚེ «པེ་»«སྣར་བཅགས། ©འ«པེ་»«སྣར་》པ།
༣༡༧ (༧ «པེ་»«སྣར་»བསྐྱེད། ེ «པེ་»«སྣར་»གྱི། «པེ་»«སྣར་པས།
༣༡༨ )«པེ་»«སྣར་》ནི། «པེ་»«སྣར་»རིམས་ཀྱིས། «པེ་»«སྣར་ཐག་བཅད།
༤«པེ་»«སྣར་»
18-320