མངོན་པར་བྱང་ཆུབ་པའི་རིམ་པའི་མན་ངག
༣ ༢༡
ཀླད ༡ པས། ། «པེ་»«སྣར་》གྱིས། ཚེ«པེ་»«སྣར་»ཡི། «པེ་»«སྣར་»གཞོན། «པེ་»«སྣར་»
བརླག ©«པེ་»«སྣར་»སྐོར།
༣༡༩ ༧ «པེ་»«སྣར་»ལྡན་པ་ཡི། «པེ་»«སྣར་》མུར། ། «པེ་»«སྣར་》བརྩད། «པེ་»«སྣར་བྱེད།
༢༢།* «པེ་»«སྣར་»གིས། ། ་་། : 1|: ཀྱི ང ད འི ་
༣༢༠ ༧«པེ་»«སྣར་》བསྐུར། «པེ་»«སྣར་མ། «པེ་»«སྣར་》གྱིས། ©«པེ་》པར། སུ«པེ་»
«སྣར་»ཤཱནྡྷ་ཀ་ར་བརྨ། «པེ་»«སྣར་»-ལོ་ཙཱ་བ། @«པེ་»«སྣར་»ཅིང་།
ཡི་དྲ་བ། འབུ་ འབོད ། :|:ཀྱི །
་་་་་ད་ན་དེ་
ད་པ་དེ་དད་པ་ བྱས་ཚེ་རང་དགར་ ད་ ། འབད་ དང་ །
ཡིན་ པ་པར་བ བསྡུར་འབྲས་རེའུ་མིག བ ་པ། ས་ལུབ།
པ་དང་། །དེ་ལྟ་ཕྱི་དོན་བྱས་རྒྱུད། (༦༣༥） ད ་ ་ ་ཐུབ། ཡོད་ པ ་དེ། །
ཅོ་ནེ།
༡༡
༡༡
དཔེ་གཞི།། སྡེ་དགེ། །
པེ་ཅིན། །
སྣར་ཐང་། །
སྡེ་ཚན།
:1:|:ཀྱི རྒྱུད།
རྒྱུད་འགྲེལ། །
རྒྱུད། །
རྒྱུད། །
བོད་རྟགས།
ཚན་གྲངས།
དང་ ༡༡ །
ལྡེབ།
༡༡༤བ་ ༡༡༧ན། ༡༣༠ན - ༡༣༢བ་ ༡༢༧ན་ - ༡༣༠ན༦ ། ༡༡༥བ - ༡༡༨ན་
ཕྲེང༌།
ཚིག་རྐང་།
ཚེག་ཁྱིམ། - ༢ ༡༨༦ ། ༢༡༩༣ །༤ པ ༢
༢༡༨ ༣
1
༢༤༦
༢༡༨པ
།
，
༢ ༡༨༦
ཀF་། བང ཏུ་ཏཚོ་ལས་་མ། ཁག་གgཁ་དོ། །ཁ་པ་ཆེ་ཁོང་དང་
ਸੰਸਾ ਜਲ ਸਨ 'ਸੰ ਧਨ ਤਕ ਨ ਥਲੋਂ ਥਾਪਰ ਉਸ ਸ ਸ ਸ ਪਾਸ
བོད་སྤྱི་ཁྲི་ལོ་བདུ། །མར་གད་ཞུ་བ་ཤ་ས། མ་ད་ ཁོ་རའི་ཁ་ལ་བདག་པ། ལས་་་
དག་ད་ས་ལ་རྒྱུ་བ་ཕྱི་མར་དང་པོ་ ག ནང་འདུག་པ་ལ་་་་་དེ་ག་བ་ཏི།
༢།པཉྩརི། ག་ག་ན་ས་ག་ཟླ་བ་ཆུ་ཤེད་ཆུ་སྐྱེས་འཚོ། ། ༢ རང་བྱུང་བ། །
z་57/pཀ་ཏཁོ་མོ་འོད་ཨེང་ཀ བུ། །སུ་དང་།ན་ར་ར། ལ་ལ་དུ། །འ་དང་ར་ཞིག་
18-321