<d:








༅། །རྒྱ་གར་སྐད་དུ། :མ་ཧོ་མ་བི་དྷིཿ#𱎹། བོད་སྐད་དུ། རོ་
བསྲེག་པའི་ཆོ་ག །དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །ཐམས་ཅད་
སྟོང་པ་འོད་གསལ་བ། །གཉིས་མེད་ཞེ་སྡང་རྡོ་རྗེ་གཙོ། །སྲིད་པའི་རྒྱ་མཚོའི་
གྲུར་#𱎺གྱུར་ལ། །གུས་པས་རབ་ཏུ་ཕྱག་འཚལ་ལོ། །ལས་ལས་སྐྱེས་པའི་སེམས་
ཅན་རྣམས། །ཚེ་འདས་སྡིག་པ་སྦྱང་བ་དང་། །སྲིད་པའི་གཟེབ་ལས་བསྒྲལ་
བའི་ཕྱིར། །དཔལ་ལྡན་འདུས་པའི་རོ་བསྲེག་#𱎻བརྩམ། །དགོན་པ་ཆེན་པོའི་
ས་ཕྱོགས་སམ། །མེ་ཏོག་འབྲས་བུ་#𱎼སོགས་པས་#𱎽བརྒྱན། །རི་བོ་དབེན་པའི་
ས་ཕྱོགས་གང་། །སློབ་དཔོན་ལས་ལ་མཁས་པ་དང་། །ལས་ཀྱི་རྡོ་རྗེ་དག་གིས་
ནི། །དེ་རུ་བསྲེག་པ་དག་ཏུ་གསུངས། །དང་པོར་ལས་ཀྱི་རིམ་པ་དག །བླ་
མ་ཉིད་ཀྱི་ཞལ་སྔ་ནས། །ཆོ་ག་ཉི་ཤུར་རྒྱས་མཛད་པས། །རིམ་པ་བདག་གིས་
འདིར་མ་བྲིས། །དེ་ལྟར་རིམ་པར་བྱས་ནས་ཀྱང་། །སྟ་གོན་གནས་པའི་དུས་