དག་ཏུ། །དག་ཅིང་བྱིན་བརླབ་#𱎾གནང་བྱའི་ཕྱིར། །དྲི་དང་བདུད་རྩིས་བཀྲུ་
བ་དང་། །སྲུང་སྐུད་བྱིན་རླབས་#𱎿ཚུལ་བཞིན་བྱ། །བདེ་གཤེགས་ས་བོན་
རྣམས་ཀྱང་དགོད། །དེ་ནས་དཀྱིལ་འཁོར་ཐིག་གདབ་ནི། །ཆོ་ག་ཉི་ཤུའི་ཚུལ་
དག་ཏུ། །བཏབ་ནས་མེ་ཐབ་བཅའ་བར་བྱ། །མེ་ཐབ་ཚད་ནི་ཕོ་བྲང་ཚད། །
ཕོ་བྲང་དཀྱིལ་འཁོར་ཚད་དག་ནི། །བདག་ཉིད་ཇི་ཙམ་འདོད་ཀྱི་བར། །དེ་
སྲིད་དུ་ནི་བདག་གིས་བྱ། །རྡོ་རྗེ་ར་བའི་ཞིང་ཚད་དུ། །དཔངས་ཀྱང་དེ་
བཞིན་ཤེས་པར་བྱ། །ཟབས་སུ་ཁྲུ་གང་སོར་བཞི་བྲུ། །བ་ཡི་ལྕི་བས་བྱུགས་#𱏀
པ་དང་། །དེ་ལྟར་བྱི་དོར་བྱས་ནས་ཀྱང་། །དང་པོའི་ཐིག་སོ་བཟུང་ནས་ནི། །
དེ་བཞིན་དུ་ནི་གདབ་པར་བྱ། །དེ་ནས་ལྷ་ནི་སུམ་ཅུ་གཉིས། །ཚུལ་བཞིན་དུ་
ནི་བྲི་བར་བྱ། །ཤིང་བུ་དག་ཀྱང་བརྩིག་པར་བྱ། །སློབ་དཔོན་རིག་མར་
བཅས་པའམ། །ཡང་ན་ཐུགས་ཀ་ལས་ཕྱུང་སྟེ། །རིམ་པ་བཞིན་དུ་བསྐྱེད་ནས་
ཀྱང་། །དམ་ཚིག་ལྷ་རྣམས་དབྱུང་བར་བྱ། །ཡེ་ཤེས་དཀྱིལ་འཁོར་སྤྱན་དྲང་
དང་། །གཞུག་དང་བཅིང་དང་དགྱེས་བསྐྱེད་ནས། །མཆོད་དབུལ་བསྟོད་པ་
བྱ་བ་དང་། །:ཞུ་གནས་#𱏁གསོལ་བ་ལ་སོགས་བྱ། །རྫོགས་ནས་རོ་ནི་དྲང་བའོ། །
གདུགས་དང་རྒྱལ་མཚན་བ་དན་དང་། །སྣ་ཚོགས་པ་:ཡིས་བརྒྱན་#𱏂བྱས་ནས། །
ཤར་སྒོར་བཅུག་སྟེ་ལན་གསུམ་བསྐོར། །དེ་ནས་རིམ་བཞིན་དབང་བསྐུར་བྱ། །
དབང་བསྐུར་ཟིན་དང་གནས་སུ་:གཞག །བདག་གིས་#𱏃བྱང་དུ་ཁ་བལྟས་ཏེ། །
ཆོ་ག་ཉི་ཤུའི་ཚུལ་དག་ཏུ། །མཆོད་རྫས་ལ་སོགས་ཚུལ་བཞིན་གཞག#𱏄 །
བདུད་རྩི་འཁྱིལ་པས་བསང་གཏོར་བྱ། །བསིལ་ཡབ་ཀྱིས་ནི་མེ་སྦར་རོ། །ཨོཾ་
ཛྭ་ལ་ཛྭ་ལ་ཧཱུཾ་ཕཊ། གཙོ་བོ་སྤྱན་དྲངས་མེ་ལྷ་བསྐྱེད། །རཾ་ལས་བྱུང་བའི་མེ་ལྷ་
ནི། །ཁ་དོག་དཀར་པོ་འོད་ཟེར་འབར། །སྤྱན་གསུམ་རལ་པའི་ཐོར་ཚུགས་

d>