<d༡༩༣
དཔེ་མེད་པར་བསྟོད་པ། -
འ རྒྱ་གར་གྱི་མཁན་པོ་ཀྲྀཥྛ་#𰷌༧པཎྜི་ཏ་དང་།
རྒྱལ་བས་བསྒྱུར་བའོ།། །། བར་དུ་
ལོ་ཙཱ་བ་:དགེ་སློང་#𰷍“ཚུལ་ཁྲིམས་
བསྡུར་མཆན། །
༡༩༠ ༧མཚན་བྱང་འདི་«པེ་»«སྣར་»ལྟར་བཀོད། ཚེ«པེ་»«སྣར་》མྱུ། «པེ་»པ།«སྣར་»བ། © «པེ་»
«སྣར་》ཀྱི། @«པེ་»«སྣར་»མ་ཧོ། ༄༅«པེ་»«སྣར་»ཀྱིས།
༡༩༡༠«པེ་»《སྣར་》ཀྱི་གང་། ©«པེ་»«སྣར་》པའང་། «པེ་»«སྣར་》གྱུར་པ། 8«པེ་»«སྣར་
ལས། «པེ་»«སྣར་»ཀྱི། @«པེ་»«སྣར་》པའང་མ་ལགས་ལ། བདག་ག «པེ་»«སྣར་»བཞིན།
ཉི«པེ་»«སྣར་》རྣམས། - ©ེ «པེ་»«སྣར་»པར། ཀྱེ «པེ་»«སྣར་»སོགས། ༡) 《སྣར་»བཞིར།
Q «པེ་»«སྣར་»ཀྱི།
༡༩༢ 0«པེ་»«སྣར་»ཀྱང་མེད། )«པེ་»«སྣར་》རུས་པའང་། .0«པེ་»«སྣར་》བསྟེན། 8«པེ་»
《སྣར་»ཀྱང་། © «པེ་»«སྣར་»ཀྱི། ©«པེ་»«སྣར་»འཇུག «པེ་»«སྣར་》པ། «པེ་»
«སྣར་»དབྱེ། ཁྱེ«པེ་»«སྣར་》ཀྱིས། གྱི «པེ་»«སྣར་》དགྲོལ། «པེ་»«སྣར་»ཀྱིས། «པེ་»
«སྣར་»བ། སྐྱེ«པེ་»«སྣར་»ཀྱང་། «པེ་»«སྣར་»ཀྱིས། ཨེ «པེ་»«སྣར་»དེ་ལྟར་བདེ་...-ལས་
བདག་གི། ༡༧«པེ་»«སྣར་»འདིས། ༡) «པེ་»«སྣར་»-འཕགས་པ། །
༡༩༣ 2«པེ་»ཀྲི།«སྣར་»ཀྲྀཥྛ། «པེ་»«སྣར་»-དགེ་སློང་། ཚེ«པེ་»+མངྒ་ལཾ།། | ས་དགེ་བ་བདག་དང་། :1:|:
ཀ ་བ་དང་།
་ལ་སྤྲོ་བ་
པ་དེས་འབད་་་ག་ད་བ་: :ལ་བ ར་དོ་བ། །
ཁྱོད་ཀྱི་བདག་དབང་ དེ ་ཐོབ་བྱེད་པ་
བདེན་དུ། བློ་ན་མང་། ལུས་ ཡ ང་དག་པ་ལ་བྱུང་བ་དང་། །
དེ་ལ་དེ་ཡོད་མིན་དམ་པ་ ད ང་ །
པ་ལ་བར་དུ་དེ་སྐྱེ་བ་འདོད་ཚུལ་རང་དབང་པ ད་
དངོས་མིཔ།་་་་་བདག་ད
མ་འདབ་བདུན་མ།
1-193