༡༩༤
པ་དང་། ད
་
བསྟན་འགྱུར། བསྟོད་ཚོགས། ༼ཀ༽ ༡
། བཟད་པ།།བོ། ང་། །ས་ལ་ཀུན་རྫོག ས་སོ། ། ་་་་དེང་སང་།
ད་པ་ བསྡུར་འབྲས་རེའུ་མིག བཀས་
ད བ བསྟོད་ཚོགས། (༡༡)
༈ བདེན་པ་
དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། ཅོ་ནེ།
སྡེ་ཚན། ། བསྟོད་ཚོགས། ། བསྟོད་ཚོགས། ། བསྟོད་ཚོགས།
ཚན་གྲངས། ༡༡
པོད་རྟགས། །: |:ཀྱི ཀ
༡༡
༡༡
ལྡེབ། །
༦༧བ ༢-༦༨ བ
༧༧ བ༨ -༧
༧༤བ ༣-༧༥ བ་
༡༦
༢ ༢
༡༩
ཕྲེང༌། །
ཚིག་རྐང་།
ཚེག་ཁྱིམ།
الدو
کالم م
ولو لم
་
༡
ནང་ བའི
། ཀུན
་ཀྱི ་
་
wཀྱི་ ཀ ་ ་ང་ ས་ ཀྱི་ །»©་ཁ་། ་ ། :）
1:|:/77༩ས པ ༧ དང་། ད་ ཀྱི་ ཀྱི
དབ ང ་མེད། དམ་པ་་་་་་་་་་་ ཉིད་ང་བ་མ་
་བྱུང་རིམ་གྲོ་བ་འདྲ་་་་་་་་་་་་་
ད་ལན་གྱི་ཐོག་མ་ལ་མ་ལ་ ཨ
དང་། མར་དང་།བྱ་བ་བྱེད་པ། #𰷎པ དེ་དེ ་བས་ཀྱང་མཛད་
འད། རེད་འབར་བ་དབལ་གད བ་པ་
འབདེ་
དོན་ད ང་། མ་ལུས་ས་རེད་མ ་ཏབ། ས་དང་ན་ལུང་པའི་མ་
བྱེད་པ་ཞིག་ལ་བདེ་བ་དག་ལ་བ་ད་ན་ཁ་པ་སྤྲུབ་ཀྱི།།
པ། བྲོ་པ ། །
1-194

d>