Ta PP 585' 851 85/ Yên 20
m
གོ་༑ ། །འཊ།) ་ག་ན་ཙཀྐ་ཚ་བཟློ་ཞུསཏོ་2་ལ་22་བློ་བཏང་ང་ཁ།
༡ སློབ་དཔོན་བོ་དྷི་སཏྭས་མཛད་པའི་འགྲེལ་པ་ཕྱི་མ་རྫོགས་སོ།། ་ཀཆུ་།
ད་:ལོ་ཙཱ་བ་དཔལ་བརྩེགས་ཀྱིས་བསྒྱུར་ཅིང་གཏན་ལ་ཕབ་པའོ།། །།
པའི་བར་དུ་དེ་ས་བོན་ལ་ལ།ནས་པ་བསྟན། བ་མོ་མ་ ཎ ཁཀྱི་
བྱ་བ་ན། འབག་པ་ལ་ནམ་པ་དབུས། ཞེས་བྱ་བའི་བར་
བ་ལ་ཁ་ བ སྡུར་མཆན། གཏོང་ཀ་ཁ་སྦྱར ། །
:11: པ་
ལ་ །ལྟ གས་ 512) དྲི་མ་དང་ང་། ཡཏོང་།ཏཱ་ཏ་པ་ཏི་ས་སྐྱ་བ།འོ
༤༣༡ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་རྡོ་རྗེ་རྣམ་པར་
འཇོམས་པ་ཞེས་བྱ་བའི་གཟུངས་ཀྱི་བཤད་པ་བཞུགས་སོ།། «སྣར་-ཎ། ཚེ«པེ་»«སྣར་»ཀ ༤«པེ་»
«སྣར་པའི། ཚ«སྣར་»སྒྲུབས། །
རྒྱ ལ་ཀ»
:1:|:ཀ་ཤ། ༡༨ །
༤༣༢ ཚེ«པེ་»«སྣར་»གྱི། - W«སྣར་-དང༌། ：0«སྣར་»གིས། «པེ་»ཀྱིས། ©«པེ་»གིས། ©«སྣར་གྱི།
༄༅«པེ་»ཀྱིས། ཚེ«པེ་»གཅད། ©«པེ་》སྲུང་བ། «སྣར་》བསྲུངས་བར་བྱ། ཁྱེ «སྣར་»སྟན།
ཀྱེ «སྣར་》ནི། ཉེ «པེ་»རྩེ་གཅིག་སྟེ «པེ་»«སྣར་》གྱི། །
༤༣༣ «སྣར་-ཞེས། ཉི«པེ་》སྐྱེས། ན«སྣར་》སྤང་། ༤«པེ་”བྱ་བའོ། «པེ་རིས། ©«པེ་»གིས་ཐོས་པ།
《སྣར་གི་ཐོས་པའི། ༄༅«སྣར་»ལ། ཉི«སྣར་+དེ། ©«སྣར་-ཚེ། ཁྱེ «པེ་»«སྣར་+མ། གང་
༤༣༤ «སྣར་》གྱི། ®«སྣར་»བཞུགས། «པེ་ལ། ༤«པེ་ཀྱིས། «པེ་》གྱིས་བརླབས། «སྣར་»གྱི་་་་་
བརླབས། ©«པེ་»གྱིས་བརླབས། «སྣར་»གྱི་བརླབ། ཚེ«པེ་»«སྣར་》པོ། «པེ་»བ། ©«པེ་»
གིས། ང་། །: 2 1:|ོ ་༡༡། ན་ ང་ ད་ ། འ ། བ ་ ་ ་ ་ ་ ། ། ། p
༤༣༥ ཚེ«པེ་»བཞུགས། «པེ་»«སྣར་བྱའོ། «པེ་»གཞི། ༤«པེ་»ཏེ། «པེ་»«སྣར་》གྱིས་་་་
བརླབས། པོ «སྣར་»-གྱི། @ «པེ་》ནོ། «སྣར་》རྗེ། ©«པེ་»«སྣར་»-ཞེས། ཁྱེ «སྣར་གྱི།
(༡）(Q «པེ་»«སྣར་»གྱིས་བརླབས། «པེ་»གྱི་བརླབས་ཀྱིས། «སྣར་»གྱིས་བརླབ་ཀྱི། །ཅེ«སྣར་»གྱིས་་་་
བརླབས། «པེ་བ། ལོ «སྣར་སྐབས་སོ། ཁྱེ «པེ་»«སྣར་》པོས།
༤༣༦ «སྣར་»-རྡོ་རྗེ། «པེ་»«སྣར་ལས། ་ནི«པེ་»-སྨྲས་སོ། ༤«པེ་འཕམ། «སྣར་གཟུངས།
«པེ་»«སྣར་》རྟས། @ སྣར་བརླབས། «སྣར་»ཚེ།@«པེ་»ནུ་བར་འགྱུར། ཚེ«པེ་»-ཅད།
«པེ་»སྤྱོད། ©«པེ་+ནི། > «སྣར་པའི། ། nC དབ ད་ ༡༡ དང་། པ་པོ་12
༤༣༧ ཨེ«པེ་»དོན་དུ་སྤྱོད། «སྣར་》དུ་དོན་དཔྱོད། «པེ་»གྱི་རླབ་ཀྱི་གཞན་གྱི། «སྣར་གྱིས་བརླབས་ཀྱིས་་་་
གཞན་གྱིས། «སྣར་»དེས། ༤«པེ་»«སྣར་》བུ། «སྣར་བཞི། @«པེ་”དེ་ནི་བྱིན་གྱིས་་་་
36-444