༤༤༥
༤༤
རྡོ་རྗེས་རྣམ་པར་འཇོམས་པ་ཞེས་བྱ་བའི་གཟུངས་ཀྱི་བཤད་པ།
རླབས་ཀྱིས། «སྣར་དེ་ནི་བྱིན་གྱིས་བརླབས་ཀྱི། ཨ«པེ་«སྣར་》སྲུང་། )«སྣར་”པས། ©«སྣར་»+མོང་།
༤༣༨ ༧«པེ་»«སྣར་»འཇར་བ། «པེ་»པར་སྨྲ་བ། «སྣར་》པ་སྨྲ་བ། «སྣར་ཞེས། ཚེ«སྣར་»མི།
ཚེ«སྣར་»ཀྱི། «པེ་»རློབ། @«པེ་»པོ། ༄༅«པེ་»«སྣར་ཤ། །
༤༣༩ ༧«པེ་»དངོས་གཞི་ལ་བབ་སྟེ། 《སྣར་》ཏེ། z- @«པེ་》བསྟན། «སྣར་བཙལ། ༤«པེ་»
«སྣར་ནཱ། «པེ་-ཆེན་པོ། «པེ་»གྱིས་རློབ། «སྣར་》གྱི་བརླབ། «པེ་+ཡ། «སྣར་»
-བར་དུ། ©«པེ་རློབ། («པེ་+ཡ། ཏགྱེ «པེ་པའི། བུ (༡3 «པེ་»«སྣར་》ཕུ་ལུ། ཚེ«པེ་སྐྲུན།
ཨེ «པེ་»ཀྱིས། ཚེ«པེ་»«སྣར་》ཀ ཁྱེ «པེ་ཨརཱ་ཨ། «སྣར་ཨཱརྱ་ཨ། ལེ «པེ་»མན་ཏ་ཀ་དང་། ནི་
ལ་དན་དྷ་དང་། ཧ་ཡ་འགྲི་བ་དང་། ཏ་ཀི་ར་ཙ་དང་། ཨ་མོ་ཀ་པ་ཤ་དང་། གྱེ «པེ་ཀི་ལི་ཀི་ལཱ།
ཚེ «པེ་»«སྣར་»རཱ། གྱེ «པེ་»སྐྱེད། །
«པེ་ཉྩ་ནཱ་ཡ། ©«པེ་》ཀུན། «པེ་མ་མ། ༤«པེ་》སྐྱེད་པའི། །«པེ་》བརླབས་བྱ་བའོ།
«སྣར་》བརླབ་བྱའོ། @«པེ་»ཏ་བཛྲ་ཧཱུྃ། «པེ་བཛཱ་ཀཱ་ཛཱ་ལ།	ཉི«པེ་སྐུར། @«པེ་»«སྣར་བྱ་
བ། ཚེ «པེ་»བཙལ། ཀྱེ «པེ་»ཚིནྡྷ་ཚིནྡྷའི། Q «པེ་ཀུནྡྷ། «སྣར་ཀུན། ལུ «པེ་»-ལ།
རྩེ«པེ་ཏེ། ལེ«པེ་རློབ། «སྣར་》བརླབ། ཚེ «པེ་»«སྣར་བརླབས། 2«པེ་»«སྣར་སྐ། །
ལེ«པེ་》སྒྲུབས། ༧༼ ༽ ཎི
«པེ་»གྱིས། «སྣར་གྱུར། ཉི«སྣར་མ། ༤«པེ་བཞན། «སྣར་》གྱི། «སྣར་»ཀྱི་་་་
བསྟན། ཚ«པེ་པ། «པེ་》མངལ་ལས་བྱུང་བའི། བྱ་བའི་བར་གྱིས། «སྣར་མངལ་ལས་བྱུང་བའི་
བར་གྱི།	@«པེ་»བཀྲུས། པར་དང་བ་འདྲ
༤༤༢ )«པེ་»ཡིས་ནས། བཙང་། «སྣར་ཡིས་ནས་གཙང་། )«སྣར་》གྱི། «པེ་»«སྣར་》དུར་བ། །
༤«པེ་»«སྣར་»ཆུ་ཡིས། «པེ་-རམ། པོ «པེ་»«སྣར་»ཏོ། ༄༅«སྣར་བྱའི། 0«པེ་»
:1:|:ཀ་-ཟད། ©«སྣར་》འཕངས། ་བ།
༤༤༣ ༧ «པེ་»ཀྱི། «པེ་»«སྣར་»གིས། «པེ་»མངལ། «པེ་»-ཡང་། «པེ་ཞེས་པ། ©«པེ་»+པ།
ཚེ«པེ་ནི། ཆོ«པེ་»བཟད་པའི། 《སྣར་ཟད་པའི། ©«སྣར་»-ཅེས། ཚེ«པེ་»འདི། །
༤༤༤༧«པེ་»«སྣར་སྐ།། «པེ་»ལོཙྪ། «སྣར་»ལོ་ཙ། «སྣར་》པ། ང་
དེ་སྐད་བདག་གི་བུ་ཞེས་བྱ་བ་ལ་ དེ་ ལ་དེས་པ་འདྲ་བ་དང་
བ།ས་པ་ནི་ཐོབ་པ་ལ་བླ་དཔོ་བ་དེ་ དེ ་རེད་ས་པ་ཁོ་ན་དེ ་
མ་ཡིན་པའི་ཕྱིར་རོ།་་་་་ད་བར་འཐོམས་དང་དེར་བ་བདེ་བ་ལ་
པ་པ་ནི་མདོ་ཡིན་ལ། དེ་དག་དེས་བྱ་བ་ལ་དཔ་ས་ལ་བདེ་ལ་བ། དུལ་བྱ་
བདུན་པར་བྱ་བའི་འབད་བོད། ཁ ་པར་ནང་དུ་
36-445