1)ར་བ། བསྟན་འགྱུར།
རྒྱུད།
ཀ ༧༡ལྟ་n་ཊོ
ཁོ ་ ་ ་ ་ ། དྲ་བ་འD །ཀ་བ་ ཀྱི
་ཁཆ་ཀz་ཆ་ཁྱི་ཙི་འདྲ་ལ་སྐུ》 །
p
p
ཞེས་: ༡ : ཀྱི་ ཚོགས་དང་བསྡུར་འབྲས་རེའུ་མིག་ལབདུ་མིpཁོ(སྤྱི @
བྱེད་ཀྱིན་པར་ཀི>> ( ཀཆ་༧ ' ཟང་nu༡༧) ༧ །འོ་མཚོ་ལ་ 《 » @ །ཁྱུང》
བྱ
བྱ་བ་བྱེད » 12 《ས》 །གློ་གླི»2 །ལྟ་བ་གང་
ལ་དཔེ་གཞི། སྡེ་དགེ། པེ་ཅིན། 2》 སྣར་ཐང་། | ཅོ་ནེ། ༢》
།
་ རྒྱུད།
རྒྱུད་འགྲེལ།
པོད་རྟགས། ། ཐུ ། ་ ཆུ ། ཆུ །
ཚན་གྲངས།
ལྡེབ། ༡༥༦ན- ༡༦༡བ༦ | ༡༥༤བ༦- ༡༦༤ན། | ༡༥༢ན་ - ༡༥༧ན་ ༡༥༦ན་ - ༡༦༡བ་
ཕྲེང་། ། ༦༩ ་ ་ ། ལུང༌། ༩༢༡ལ་དང་། གདན།ད པ ༧༦ ༡༣། ༦༩ ཙན།
ཚེག་ཁྱིམ། | ༣༩༩༤ ། ༣༩༩༣ ། ༣༩༨༦ ། ༣༩༩༤
བསྒྲག དྲ་དང་། མེ་ལ་མ་ ཀྱི་ སྒྲུབ་ བརྒྱུད་པ་ལ་བྱ། ། དཀྱི ལ་ན་རྒྱ་བརྒྱ་
: | ས༌དང་། །དེ་ཀ་ལ་དེ ་ལས་ཀ་ལ དོན་ལ་མ་ ཀྱི་ ༡།> མི་ཁ་
བ་དང་བདེ་བ་མེ ད། |ད། དེ་ལ་བྱ་བའོ། དེ ་ལ་རི་ (3) ཁྱི་ནི་བ་བློན་བཅུ།
མི: 1|: ཀྱི ། ཨ ་ཏ་ཀ དང་། །་འ 1 2 ''༡༢ / །ཡོ» ཀྱི་ ཀྱི་
:1:|:ཀྱི ང ་ ་ ་ ་ ་ ཁྲོག
ཏུ་བྱོན། 》 ད་ཆ་ར་ ་ ་ ་ ་ རྒྱས་དབང་བས་
ལ
་ བ། | ། 《ཏེ། ། ལེགས་《མེ་
1 དེ་བཞ1 ། ས ་ ། ། བའི་ཚེ། ཀ་ཀྱི། །ངང་ ། 》 ཀྱི་
ཀྱིས། བད ག་འདྲ། །མེ་ཏྭཱ་མཁའ་ཀྱིས་བོད ་ཊིའི་གྲྭ་བ་དང་
་་་་་་་་་་་་
་ ་་་བརྒྱ་འདུས་བྱེད།
ན་གྱིས་དདྲུལ་གྱི ་སྒྲོན་པ་ན་
མ་བུ།
བདེ་བ་སྒྲུབས་ཡོད།
དེ་འདཔཚན།
ར》ལ་བྱུང་བ།
གནད
་འབབ་ནས་ད་ཕྱིས་བ་དཔལ་
36-446