འོ།།



:

།།༄༅







༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་བི་དཱ་ར་ནཱ་མ་དྷཱ་ར་ཎི་བྱཱ་ཁྱཱན་བཛྲཱ་ལོ་
ཀ་ནཱ་མ། བོད་སྐད་དུ། རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ཞེས་བྱ་བའི་གཟུངས་ཀྱི་
རྣམ་པར་བཤད་པ་རྡོ་རྗེ་སྒྲོན་མ་ཞེས་བྱ་བ། མ་རུངས་པ་ཐམས་ཅད་འདུལ་བའི་
རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །སྐུ་གསུང་ཐུགས་ཀྱི་སྣང་བའི་རྣམ་འཕྲུལ་གྱིས། །
བདུད་ཚོགས་རབ་འདུལ་མཛད་ལ་ཕྱག་འཚལ་ནས། །འགྲོ་བའི་ཉོན་མོངས་
བགེགས་ཚོགས་ཞི་བའི་ཕྱིར། །རྡོ་རྗེ་རྣམ་འཇོམས་གཟུངས་ནི་ཅི་ནུས་དབྱེ། །:
འདི་སྐད་བདག་གིས་ཞེས་བྱ་བ་ལ་སོགས་པ་:འདི་དག་གིས་བརྗོད་པར་བྱ་བ་ལ་
སོགས་པ་ནི་ཐོག་མར་སྨྲ་དགོས་སོ་ཞེ་ན། དེ་ནི་རིགས་པ་ཁོ་ན་ཡིན་ཏེ་འདི་
ནི་མདོ་ཡིན་པའི་ཕྱིར་རོ། །རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ཞེས་བྱ་བའི་གཟུངས་ཞེས་
བྱ་བ་ནི་མདོ་ཡིན་ལ། འདི་སྐད་ཅེས་བྱ་བ་ལ་སོགས་པ་ནི་འདི་ལ་གདུལ་བྱ་
རྣམས་འདུན་པར་བྱ་བའི་ཕྱིར་གཟུངས་སོ། །དེ་རྣམས་ལ་རྡོ་རྗེ་རྣམ་པར་