༄༅།  །གཙུག་ཏོར་དྲི་མེད་ཀྱི་གཟུངས་
ཆོག་བཞུགས།(༡) <མཚན་བྱང་འདི་«སྡེ་»«ཅོ་»ལྟར་བཀོད།>།

༄༅༅། །འཕགས་པ་འཇམ་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །གཙུག་ཏོར་དྲི་
མ་མེད་པའི་གཟུངས་ཀྱི་ཆོ་ག །དང་པོར་བའི་ལྕི་བ་ས་ལ་མ་ལྷུང་བས་དཀྱིལ་
འཁོར་གྲུ་བཞི་པ་བྱས་ལ། དེ་ལ་ཙནྡན་དང་གུར་ཀུམ་ལ་སོགས་པས་གཏོར་ལ།
མེ་ཏོག་སིལ་མའང་གཏོར་རོ། །དེའི་སྟེང་དུ་གཙུག་ཏོར་དྲི་མ་མེད་པའི་ཡང་སྙིང་
གུར་ཀུམ་མམ། གི་ཝཾ་གིས་མེ་ཏོག་དཀར་པོ་འབྱུང་བའི་མྱུ་གུས་གྲོ་ག་ལ་བྲིས(༢) <«པེ་»«སྣར་»+ལ།>།
དེ་ལ་དཀྱིལ་འཁོར་(༣) <«པེ་»«སྣར་»-འཁོར།>དུ་བཅུག་པའི་སཱཙྪ་(༤) <«པེ་»«སྣར་»ས་ཏ་ས།>ལྔའམ། བདུན་ནམ་དགུ་ཙམ་བྱས་ལ།
མཎྜལ་གྱི་མེ་ཏོག་ཕུང་པོའི་སྟེང་དུ་གཞག །དེ་ནས་མཆོད་རྟེན་རེ་རེ་ལ་:ལྷ་
བཤོས་(༥) <«པེ་»«སྣར་»-ལྷ་བཤོས་ལ།>ལ་སོགས་པ་མཆོད་པ་རྣམ་པ་ལྔ་རེ་རེ་བཤམས་ལ། མཎྜལ་གྱི་སྟེང་དུ་
བསྐོར་བ་ལྟར་གཞག །ཡང་མཎྜལ་གྱི་སྟེང་དུ་(༦) <«པེ་»«སྣར་»+བསྐོར་བ་ལྟར་བཞག>གསེར་དངུལ་ལ་སོགས་པ་རིན་
པོ་ཆེའི་བུམ་པ་བཞི་ཙམ་དང་། སྐྱོགས་ལ་སོགས་པའི་སྣོད་བཞི་ཙམ་ཨ་ཀ་རུ་
དང་:ཏུ་རུ་སྐ་(༧) <«པེ་»«སྣར་»དུ་རུ་ཀ>ལ་སོགས་པ་དྲི་བཟང་པོས་བཀང་ལ། ཕྱོགས་མཚམས་རྣམས་སུ་
38-522
གཞག་གོ། །དེ་ནས་མཆོད་པ་བཤམས་པ་རྣམས་སྐུ་གཟུགས་དང་སཱཙྪ་(༡) <«པེ་»«སྣར་»སཏྶ།>ལ་
སོགས་པ་དཀོན་མཆོག་ལ་འབུལ་(༢) <«པེ་»«སྣར་»དབུལ།>ཞིང་། བསོད་ནམས་ཀྱི་ཡན་ལག་རྣམས་ཚང་
བར་བྱ། དེ་ནས་མཆོད་གཡོག་(༣) <«པེ་»«སྣར་»ཡོན།>གཅིག་བདག་གིས་བཟླས་བརྗོད་མ་ཟིན་གྱི་་་
བར་དུ་ཨ་ཀ་རུ་ལ་སོགས་པའི་སྤོས་དྲི་ཞིམ་པོ་བསྲེག་དུ་གཞུག །བཟླས་པའི་་
དུས་སུ་གཏམ་གཞན་དང་མ་འདྲེས་པར་བྱ། བཟླས་པ་ཟིན་པ་དང་ཡང་སྙིང་པོ་་
འབའ་ཞིག་བཟླས་ཤིང་བསྐོར་བ་བརྒྱ་རྩ་བརྒྱད་བྱ། དེ་ལྟར་ཟིན་པ་དང་།
རིན་པོ་ཆེའི་སྣོད་རྣམས་ཀྱི་ཆུ་ཀུན་ལས་ཅུང་ཟད་བསྡུས་ལ། ནད་པ་ལ་ཅུང་ཟད་
བླུད་ཅིང་ཁྲུས་བྱ། དེ་ལྟར་བྱས་ན་གློ་བུར་བ་ལ་སོགས་པའི་ནད་ཚབས་ཆེ་བ་་་་
ལས་ཀྱང་ཐར་བར་འགྱུར་རོ། །ཚེ་ཟད་པ་ལས་རིང་དུ་འཚོ་བར་འགྱུར་རོ། །
ལས་ཀྱི་སྒྲིབ་པ་ཆེན་པོ་རྣམས་ཀྱང་བྱང་བར་འགྱུར་ཏེ། དེ་དག་ལ་སོགས་པ་ཕན་
ཡོན་དཔག་ཏུ་མེད་པ་ནི་དེ་ཉིད་ཀྱི་ཆོ་ག་རྒྱ་ཆེན་པོ་ལས་ཤེས་པར་བྱའོ། །ཆོ་ག་
གང་བྱེད་ཀྱང་འབྱུང་པོ་ཐམས་ཅད་པའི་གཏོར་མ་གསུམ་མམ་བཞི་གཏུང་(༤) <«པེ་»«སྣར་»བཏང་།>བར་
བྱའོ། །སློབ་དཔོན་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པའི་གཙུག་ཏོར་དྲི་
མ་མེད་པའི་གཟུངས་ཀྱི་ཆོ་ག་རྫོགས་སོ།། །།
38-523
བསྟན་འགྱུར། རྒྱུད། ་པུ་༧༤ ਪਾਲ ਇਸ ਨੂੰ ਕਰਨ ਵਾਲਝ BRਰਸ਼ਨ | ਕਲ ਮਲਬਧni' ਜੀ ਪਬਲ' ਕਰਕnrIAਲੌ ਲਾਂਸ བ་ལ ས། །


38-524
