{D1784}ྲ
:ེལ་#𰵀

ཞེ
ས་བྱ

་བ

། :
:



:
དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །སྣ་ཚོགས་སྤྲུལ་པའི་རོལ་པ་སྤྲོ་
བའི་ཚོགས་ཀྱིས་སེམས་ཅན་མ་ལུས་དོན་མཛད་པ། །རང་སྣང་ལོངས་སྤྱོད་
བདེ་བ་ཉམས་མྱོང་བས་ནི་མ་ལུས་རྟོག་པའི་དྲ་བ་འཇོམས། །སུམ་ཅུ་རྩ་གཉིས་
གྲངས་ལྡན་ལྷ་ཡི་འཁོར་ལོར་ལྷན་སྐྱེས་ངོ་སྐུ་གང་ཞིག་བཞུགས། །སྲིད་པའི་
འཇིགས་པ་མ་ལུས་གཅོད་མཛད་རྡོར་སེམས་དེ་#𰵁ནི་ཁྱེད་ལ་སྲུང་བར་ཤོག །
ཉོན་མོངས་ཀྱི་ཚོགས་རབ་རིབ་སྙིང་གི་#𰵂མུན་པའི་སྐྱེ་བོ་ཡི། །ཤིན་ཏུ་རྣོ་བའི་
ཤེས་རབ་རལ་གྲི་ཡིས་ནི་རྣམ་པར་#𰵃གཅོད། །མ་ལུས་སྐྱེ་བོའི་དཔའ་བོ་གང་ཞིག་
དཔལ་ལྡན་འཇམ་རྡོ་#𰵄རྗེ། །ལུས་དང་ངག་དང་ཡིད་རྣམས་ཀྱིས་ནི་དེ་ལ་བདག་
ཕྱག་འཚལ། །གཏིང་མེད་འཁོར་བའི་རྒྱ་མཚོ་ལས། །བསྐལ་པ་བརྒྱ་ཡིས་