ཉོན་མོངས་པ་དགུ་བཅུ་རྩ་བརྒྱད་ཀྱི་རང་བཞིན་ཡིན་པ་དང་། དབུ་མ་པའི་ཚུལ་
གྱི་#𰶖ནི་རྟག་པ་དང་ཆད་པ་ལ་སོགས་པ་ལྟ་བ་དྲུག་ཅུ་རྩ་གཉིས་ཀྱི་རང་བཞིན་དུ་
རང་བཞིན་དེ་རྣམས་ཤེས་པར་བྱ་སྟེ། དེ་རྣམས་རྣམ་པར་དག་པར་བྱ་བའི་ཕྱིར།
ཐབས་ཀྱི་རིམ་པ་གཉིས་ཡིན་ཏེ། གཅིག་ནི་སྔགས་ཀྱི་རིམ་པ་དང་གཉིས་པ་ནི་
ཕྱག་རྒྱའི་རིམ་པའོ། །དེ་ལ་སྔགས་ཀྱི་རིམ་པ་ནི་འདི་ཡིན་ཏེ། རེ་ཞིག་དང་པོ་
སྔར་བཤད་པའི་གདན་ལ་གནས་པ་ཨོཾ་ལ་སོགས་པའི་:ཡི་གེ་#𰶗གསུམ་པོ་ནི་སྤྱི་བོ་ལ་
སོགས་པར་:བསམས་#𰶘ཏེ། དེ་ལས་སྤྲོ་བ་དང་བསྡུ་བ་:བྱ་སྟེ་དེ་#𰶙ལ་ཡི་གེ་ཨོཾ་ནི་
འཇུག་པའི་རྣམ་པར་གནས་#𰶚པའི་བདག་ཉིད་དུ་བསམས་ཏེ།ཐིག་ལེས་བརྒྱན་
པའི་ཡི་གེ་གཙོ་བོ་ནི་ཞི་བའི་ཕྱིར་འཇམ་པའི་ངོ་བོ་ཨ་ལ་སོགས་པའི་ཡི་གེ་བཅུ་དྲུག་
ཉེ་བར་སྡུད་#𰶛པར་བྱེད་པའི་ཕྱིར་བུད་མེད་དང་ཤེས་རབ་ཀྱི་རང་བཞིན་ཀུན་རྫོབ་
བྱང་ཆུབ་#𰶜སེམས་ཀྱི་ངོ་བོ་ཉིད་ཀྱི་ཕྱིར་ཀུན་རྫོབ་ཀྱི་བདག་ཉིད་ཅན་ནང་དང་ཕྱི་
ནང་#𰶝གཉི་ག་དང་གསུམ་གྱི་སྟོང་པ་ཉིད་དེ།སྟོང་པ་ཉིད་བཞིའི་རང་བཞིན་
ཡིན་པའི་ཕྱིར་སྟོང་པ་ཉིད་#𰶞དང་ཤེས་རབ་དེ་ཁོ་ན་ཉིད་ཡིན་ཏེ། ཤེས་རབ་ཀྱི་
ངོ་བོ་དེ་ཉིད་ཀྱི་ཕྱིར་རྣམ་པར་རྟོག་པའི་འགྲོ་བ་དང་འོང་བ་དང་བྲལ་བས་མཚན་
མོའི་རང་བཞིན་དང་། རྣམ་པར་ཤེས་པ་དྲུག་ལ་#𰶟ཁྱབ་པར་བྱེད་པའི་ཕྱིར་སེམས་
གཅིག་གི་ངོ་བོ་ཡུལ་དང་དབང་པོ་སྣང་བའི་ཡིད་ལ་བྱེད་པ་སྟེ། གཞན་མ་རྣམས་
ཀྱིས་སྐྱེད་#𰶠པར་བྱས་པའི་ཕྱིར་གཞན་དབང་གི་ངོ་བོ་ལྟེ་བར་གནས་པའི་#𰶡རྩིབས་
བརྒྱད་པ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་འཁོར་ལོ་ལ་པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་
རྣམ་པར་བཀོད་ལ། དེ་ལས་བྱུང་བའི་སྣང་བ་དང་འདྲ་བའི་འོད་ཟེར་གྱི་
འཁོར་ལོ་རྩ་གཡོན་པ་ལས་ཞུགས་པ་གང་ཡིན་པ་ནི་སྤྱི་བོའི་གནས་ལ་#𰶢གདན་དང་
བཅས་པའི་ཡི་གེ་ཨོཾ་བཀུག་ལ། དེ་ཉིད་ཁ་དོག་ཏུ་བལྟས་པ་གཙོ་བོའི་ཡི་གེའི་