བསླབས་#𰶭པའི་ཕྱག་རྒྱ་མ་དེ་ཉིད་ལ་ཕུལ་ཏེ། ཕྱི་ནས་ཀྱང་ས་ཕྱོགས་སུ་པུས་མོ་
གཉིས་བཙུགས་#𰶮པའི་སློབ་མ་དེ་ལ་ཕྱག་རྒྱ་མ་དེ་ཉིད་བླ་མས་སྦྱིན་པར་བྱའོ། །
དེ་དག་ཀྱང་རྣམ་པར་སྣང་མཛད་ཆེན་པོ་དང་ཆོས་ཀྱི་དབྱིངས་ཀྱི་དབང་ཕྱུག་མའི་
ངོ་བོར་བླ་མས་#𰶯བསྒོམ་པར་བྱའོ། །དེའི་རྗེས་ལ་སློབ་མས་ཀྱང་རྡོ་རྗེ་དང་པདྨ་#𰶰
སྙོམས་པར་འཇུག་པར་བྱ་སྟེ། དེ་ཡང་འཁྱུད་པ་དང་། འོ་དང་། འཇིབ་
པ་དང་། སོ་དང་སེན་མོས་#𰶱འདེབས་པ་དང་། བོ་#𰶲ལའི་འཁྱུད་པ་དང་།
དྲང་པོའི་སྟང་#𰶳སྟབས་ཀྱིས་ལུས་ཀྱི་སྤྱོད་པ་དང་། དེ་བཞིན་དུ་བདེ་བའི་སྒྲ་དང་།
འབའ་ཞིག་པའི་དབྱངས་དང་། ཕུག་རོན་དང་། ངང་པ་དང་། བུང་བ་
དང་། ཆུ་ལ་ལྷུང་བའི་འབྲས་བུའི་སྐད་དེ་དག་གི་བྱ་བ་དང་། རངས་པ་དང་།
རྡུལ་དང་། བ་སྤུ་ལྡང་བ་དང་། སྐད་འགྱུར་བ་དང་། འདར་བ་དང་།
མདོག་ལོག་པ་དང་། མཆི་མ་འཛག་པ་དང་། ཐིམ་པ་སྟེ་སེམས་ཀྱི་བྱ་བ་
བརྒྱད་ཀྱིས་#𰶴དང་པོའི་དགའ་བ་ཉམས་སུ་མྱོང་ཞིང་འཇུག་པའི་རྣམ་པར་ཤེས་པ་
འགོག་པས་དེ་ལས་བྱུང་#𰶵བའི་རང་བཞིན་གྱི་ཚོགས་ཡོངས་སུ་ཟད་ཅིང་ཡེ་ཤེས་
བྱུང་བ་གང་ཡིན་པ་དེ་ནི་སྣང་བའི་ཡེ་ཤེས་སོ། །དེ་ནས་རྩ་བདུན་ཁྲི་ཉིས་སྟོང་
བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་ཁྱབ་པར་བྱེད་པ་སྟེ། དེའི་ཚེ་མཆོག་ཏུ་དགའ་བ་ཉམས་
སུ་མྱོང་ཞིང་ཉོན་མོངས་པ་ཅན་གྱི་ཡིད་འགགས་པས་དེ་ལས་བྱུང་བའི་རང་བཞིན་
གྱི་#𰶶ཚོགས་ཟད་པར་གྱུར་ནས་ཡེ་ཤེས་གང་ཞིག་ཤར་བ་དེ་ནི་སྣང་བ་མཆེད་པའི་ཡེ་
ཤེས་ཏེ་གཉིས་པའོ། །དེའི་རྗེས་ལ་དགའ་བའི་འཁོར་ལོ་བྱུང་བའི་དུས་གསུམ་རྩེ་
མོ་རྣམས་ལས་བྱང་ཆུབ་ཀྱི་སེམས་འཛག་ཅིང་རྡོ་རྗེ་ནོར་བུའི་ཆང་གཟུངས་#𰶷ལ་མ་
ཕྱིན་པར་གནས་སུ་དབུས་མའི་གནས་#𰶸ས་ཀུན་གཞིའི་#𰶹རྣམ་པར་ཤེས་པ་ལྡོག་པས།
དེ་ལས་བྱུང་བའི་རང་བཞིན་གྱི་ཚོགས་ཀྱང་ཟད་པར་འགྱུར་ཞིང་ཡེ་ཤེས་གང་བྱུང་