དགའ་བ་དང་འདྲ་བ། །བཞི་པ་བདེ་བ་སྡུད་པར་བྱེད། །ཤེས་དང་ཤེས་བྱ་བྱུང་
མཛད་པ། །རང་སེམས་ལྔ་པར་ཤེས་པ་#𰷦བྱ། །སངས་རྒྱས་ཀུན་གྱི་རང་བཞིན་
དབུགས། །ནམ་མཁའ་ཀུན་ལ་རབ་གནས་པ། །ཡེ་ཤེས་ལྔ་ཡི་རང་བཞིན་
དབུགས། །འབྱུང་བ་ལྔ་ཡི་ངོ་བོ་ཉིད། །པདྨའི་སྣ་རྩེར་བྱུང་ནས་ནི། །གོང་
བུའི་གཟུགས་སུ་བརྟག་#𰷧པར་བྱ། །རིན་ཆེན་ཁ་དོག་སྣ་ལྔ་པ། །སྲོག་དང་རྩོལ་#𰷨
བ་ཞེས་སུ་བཤད། །རང་རྟགས་#𰷩སྙིང་གར་བསམས་ནས་ནི། །སྲོག་གི་ཐིག་ལེ་
ལ་གནས་དགོད། །དབང་པོ་འགགས་ནས་རིན་ཆེན་ནི། །འཛིན་པར་བྱེད་
པས་འཛིན་པར་བཤད། །འགོག་པ་རྡོ་རྗེར་སེམས་གནས་ན། །མཚན་མ་
འཛིན་པ་འབྱུང་བར་འགྱུར། །མཚན་མ་དེ་ཡང་རྣམ་པ་ལྔ། །བྱང་ཆུབ་རྡོ་
རྗེས་བཀའ་སྩལ་ཏོ། །དང་པོ་སྨིག་རྒྱུ་ལྟ་བུ་སྟེ། །གཉིས་པ་དུ་བ་དང་འདྲ་བ། །
གསུམ་པ་སྲིན་བུ་མེ་ཁྱེར་མཚུངས། །བཞི་པ་མར་མེ་བཞིན་འབར་བ། །ལྔ་པ་
རྟག་ཏུ་གསལ་བ་སྟེ། །སྤྲིན་མེད་ནམ་མཁའ་འདྲ་བའོ། །བསྟན་པ་རྡོ་:རྗེ་ལམ་
ནས་#𰷪ནི། །ནམ་མཁའི་ཁམས་སུ་སྤྲོ་བར་བྱ། །བསྒོམས་ནས་གང་ཞིག་རྗེས་
དྲན་པས། །དེ་དང་འདྲ་བ་སྤྲོ་བར་བྱ། །དེ་ནི་རྗེས་དྲན་ཞེས་བྱ་སྟེ། །སོ་
སོར་སྣང་བ་མ་སྐྱེས་སོ། །ཐབས་དང་ཤེས་རབ་སྙོམས་འཇུག་པས། །དངོས་པོ་
ཐམས་ཅད་མདོར་བསྡུས་པས། །གོང་བུའི་སྦྱོར་བ་#𰷫བསྡུས་ནས་ནི། །སྐུ་ནི་
དབུས་སུ་བསྒོམ་པར་བྱ། །ཅིག་ཅར་ཡེ་ཤེས་རྫོགས་པ་ནི། །ཏིང་#𰷬འཛིན་ཞེས་
ནི་བཤད་པ་ཡིན། །སོ་སོར་སྡུད་པ་སྙོམས་འཇུག་པས། །སྔགས་ཐམས་ཅད་
ཀྱིས་བྱིན་རློབ་འགྱུར། །བསམ་གཏན་ཡེ་ཤེས་སྙོམས་འཇུག་པས། །མངོན་
ཤེས་ལྔ་ནི་ཐོབ་པར་འགྱུར། །སྲོག་དང་རྩོལ་བས་ངེས་པར་ནི། །བྱང་ཆུབ་
སེམས་དཔའ་རྣམས་ཀྱིས་གཟིགས། །འཛིན་པའི་སྟོབས་ཀྱིས་གཏན་དུ་ནི། །