གཤེགས་པ་ཐམས་ཅད་ཕུང་པོ་ལྔ་སྟེ། སྐུ་དང་གསུང་དང་ཐུགས་ནི་སྐུ་གསུམ་སྟེ།
སྙིང་པོ་ནི་དེ་རྣམས་ཆོས་ཀྱི་དབྱིངས་དང་རོ་གཅིག་པར་གྱུར་པའི་ཕྱིར་རོ། །དེ་
བཞིན་དུ་རྡོ་རྗེ་བཙུན་མོ་ནི་གང་ཟག་དང་ཆོས་ལ་#𰸻བདག་མེད་པའི་མཚན་ཉིད་
ཅན་#𰸼ཡེ་ཤེས་ཀྱི་#𰸽བྷ་ག་ནི་དེའི་རྗེས་ལས་ཐོབ་པའི་དག་པ་འཇིག་རྟེན་པའི་ཡེ་ཤེས་
གང་ཐོབ་པ་དེའི་ཕྱིར་བཞུགས་པ་ནི་གནས་པའོ་ཞེས་བསྟན་#𰸾ཏོ། །བྷ་ག་ལ་ཞེས་
བྱ་བ་འདི་རྒྱུ་མཚན་གྱི་བདུན་པའོ། །དེ་ལྟར་ན་རྡོ་རྗེ་དང་པདྨ་ཡང་དག་པར་
སྦྱོར་བའི་མཚན་ཉིད་ཅན་ཉེ་བར་བསྒྲུབ་#𰸿པ་བསྟན་ཏོ། །དེའི་རྒྱུའོ། །དེ་བཞིན་
དུ་ཨེ་ཝཾ་:མ་ཡཱ་#𰹀ཞེས་པ་ནི་ཨེ་ནི་ཤེས་རབ་ཉིད་ཡིན་ཏེ། ཝཾ་ནི་#𰹁དགའ་བའི་
བདག་པོ་ཉིད#𰹂། །ཐིག་ལེ་མི་འཇིག་དེ་ཉིད་ནི། །ཡི་གེ་རྣམས་ནི་དེ་ལས་སྐྱེས། །
དེ་བས་ན་དོན་འདི་ཡིན་ཏེ། ཡི་གེ་ཨེ་དང་ཝཾ་དག་ནི་ཤེས་རབ་དང་ཐབས་ཏེ།
དེ་དག་གིས་ཡང་དག་པར་སྦྱོར་ཞིང་:མ་ཡཱ་#𰹃ཞེས་ཡི་གེ་གཉིས་#𰹄རྡོ་རྗེ་དང་པདྨ་སྟེ།
ཐོས་པ་ནི་དེ་དག་སྐྱོད་པར་བྱེད་པའོ། །ཇི་ལྟར་ཞེ་ན། གཅིག་ནི་པདྨ་དང་།
དུས་ནི་རྡོ་རྗེ་ལའོ། །དེ་བཅོམ་ལྡན་འདས་ནི་གང་ཞིག་དེ་བཞིན་གཤེགས་པ་
ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་སྙིང་པོ་ནི་ཡི་གེ་གསུམ་སྟེ། དེ་རྣམས་
རྡོ་རྗེ་ནི་མཚན་མ་དང་རྡོ་རྗེ་བཙུན་མོའི་བྷ་ག་ནི་ཤེས་རབ་ཀྱི་པདྨ་སྟེ། དེར་
ཞུགས་པ་ནི། རྣམ་པར་དགོད་ཅིང་གནས་པའོ་ཞེས་སྟོན་ཏོ། །དེའི་དགོངས་
པ་འདི་ཡིན་ཏེ། ཡི་གེ་ཧཱུཾ་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་རྩ་ལྔ་པ་ཡི་གེ་ཨོཾ་གྱིས་ནོར་
བུའི་ཆར་བྱིན་གྱིས་བརླབ་པ་རྫོགས་ཏེ། ཡི་གེ་ཧྲི་#𰹅ཡོངས་སུ་གྱུར་པ་ལས་སྐྱེས་པ་
པདྨའི་ལྟེ་བར་ཨོཾ་གྱིས་བྱིན་གྱིས་བརླབ་#𰹆པ་རྣམ་པར་བསྒོམས་#𰹇ཏེ། དེ་ཉིད་དུ་
ཡང་ཆར་རེངས་པའི་སྔགས་རྣམ་པར་དགོད་ལ་ཡང་དག་པར་བསྐུལ་བར་བྱ་སྟེ་
སྒྲུབ་པ་ཡིན་ནོ། །དེས་ནི་ལས་སོ། །དེ་བཞིན་དུ། ཨེ་ཝཾ་:མ་ཡཱ་#𰹈ཞེས་པ་ནི་