སོགས་པ་གང་ཡང་རུང་བའི་རིགས་ཅན་མདོག་ལྗང་གུ་དམ་ཚིག་གི་ཕྱག་རྒྱ་མ་
བླངས་ཏེ། སྔ་མ་བཞིན་དུ་དེ་ཉིད་ཀྱི་སྤྱི་བོ་ལ་སོགས་པའི་གནས་ལྔ་པོར་ཡི་གེ་
ཨོཾ་ལ་སོགས་པ་བཀོད་ལ། སྤྱན་ལ་སོགས་པའི་ཡི་གེ་རྣམས་ཀྱིས་ཁམས་བཞི་
པོའི་རང་བཞིན་ནུ་མ་དང་མ་མཆུ་དང་། བྷ་ག་དང་དེའི་ནམ་མཁའ་རྣམས་
བྱིན་གྱིས་བརླབས་ལ་གཟུགས་རྡོ་རྗེ་མ་ལ་སོགས་པ་དང་སྙོམས་པར་ཞུགས་པའི་
སའི་སྙིང་པོ་ལ་སོགས་པས་སྐྱེ་མཆེད་རྣམས་བྱིན་གྱིས་བརླབས་ཤིང་སྔ་མ་བཞིན་དུ་
ལག་པ་གཡས་པ་ལ་སོགས་པའི་གནས་བཅུ་ལ་རྡོ་རྗེ་རོ་ལངས་མ་དང་། གཞན་
གྱིས་མི་ཐུབ་མ་དང་། ཁྲོ་གཉེར་མ་དང་རལ་པ་གཅིག་མ་དང་། སྣ་ཚོགས་རྡོ་
རྗེ་མ་དང་། སྣ་ཚོགས་རིན་ཆེན་མ་དང་། སྣ་ཚོགས་པདྨ་དང་། སྣ་ཚོགས་
ལས་མ་དང་། ནམ་མཁའ་རྡོ་རྗེ་མ་དང་། ས་འཛིན་མ་སྟེ། ཁྲོ་བོའི་#𰺡རྒྱལ་
པོའི་བཙུན་མོ་བཅུ་དགོད་པར་བྱའོ། །དེའི་རྗེས་ལ་བདག་ཉིད་ཀྱི་ཡི་གེ་ཧཱུཾ་ལས་
བྱུང་བའི་རྡོ་རྗེ་རྩེ་ལྔ་པ་རྣམ་པར་བསམས་ཏེ། དེ་ཉིད་ཀྱི་རྩེ་དབུས་མ་ལ་ཡི་གེ་ཨོཾ་
དགོད་ཅིང་དེ་བཞིན་དུ་ལྷ་མོའི་པདྨ་དང་#𰺢། ཡི་གེ་ཨཱཿལས་བྱུང་བ་བསམས་ལ།
དེ་ཉིད་ཀྱི་ལྟེ་བར་ཨོཾ་བྱིན་གྱིས་བརླབས་#𰺣པ་བྱས་ལ། ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏཱ་#𰺤ནུ་རཱ་
ག་ཎ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་ཅིང་སྒྲུབ་པ་བརྩམ་པར་
བྱའོ། །ཡི་གེ་ཧཱུཾ་གི་རང་བཞིན་གྱི་ལུས་བདེ་བ་ཆེན་པོའི་དེ་ཁོ་ན་ཉིད་ཉམས་སུ་
མྱོང་ཞིང་། དེ་ནས་ཕྱུང་བའི་དུས་སུ་ཡི་གེ་ཕཊ་ཀྱིས་དེ་བཞིན་གཤེགས་པ་ཐམས་
ཅད་ལ་མཆོད་པར་དམིགས་ཏེ། ཨོཾ་སརྦ་#𰺥ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་
ཀོ྅ཧཾ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་ཅིང་པདྨའི་ནང་དུ་#𰺦སྤྲོ་བར་བྱའོ། །དེའི་རྗེས་
ལ་པདྨའི་ནང་དུ་བཛྲ་དྷྲྀཀ་#𰺧ཅེས་བྱ་བའི་སྔགས་ཀྱིས་རྫོགས་པ་སེམས་དཔའ་གསུམ་
གྱི་བདག་ཉིད་ཅན་རལ་པའི་ཅོད་པན་དང་ལྡན་པ་རང་གི་བདག་པོས་སྤྱི་བོར་