སངས་རྒྱས་ཐམས་ཅད་ནི་དཀྱིལ་འཁོར་པ་:རྣམས་ཏེ་#𰻁དེ་རྣམས་ཀྱི་བྱང་ཆུབ་ཀྱི་
སེམས་ནི་བསྐྱེད་པའི་རིམ་པས་བསྐྱེད་པར་མཛད་པའོ། །དེ་ཉིད་རང་བྱུང་བ་ནི་
ཞལ་གསུམ་ལ་སོགས་པའི་རྣམ་པས་ཕྱི་རོལ་དུ་གསལ་བའོ། །དེ་ནས་#𰻂ངོ་མཚར་
བའོ། །སྐུ་གསལ་བ་ཙམ་གཅིག་པུ་ཡང་མ་ཡིན་གྱི་#𰻃ཇི་སྲིད་དེ་བཞིན་གཤེགས་
པ་ཀུན་ནི་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པ་སྟེ། དེ་རྣམས་ཀྱི་གསང་བ་ནི་སྐུ་
གསུང་ཐུགས་བྱིན་གྱིས་བརླབ་པ་དང་།ཡེ་ཤེས་སེམས་དཔའ་བཞུགས་#𰻄པ་ལ་
སོགས་པའོ། །དེ་བཞིན་དུ་རབ་ཏུ་མི་རྟོག་པ་ནི་རྣམ་པར་མི་རྟོག་པའི་#𰻅ཕྲ་མོའི་
རྣལ་འབྱོར་ལ་སོགས་པའོ། །གནས་མེད་པ་ཞེས་པ་ནི་ཐབས་དང་ཤེས་རབ་
སྙོམས་པར་བཞུགས་པས་ཐིག་ལེའི་ངོ་བོ་ཉིད་དུ་གྱུར་པའོ། །དེ་ཉིད་ལས་ཀྱང་
ལྡང་བ་དང་ཚིམ་པ་ལ་སོགས་པ་སྟེ། དེ་ཡང་ངོ་མཚར་བའོ། །དེ་ནི་དང་པོའི་#𰻆
སྦྱོར་བ་ལ་སོགས་པའི་#𰻇ཏིང་ངེ་འཛིན་གསུམ་ཡིན་ནོ། །དེ་ལྟར་གསུངས་ནས་དེ་
བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་ཅི་མཛད་ཅེ་#𰻈ན། དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པ་
གསུངས་ཏེ། ཡང་གཅིག་ཏུ་འདུས་ནས་ཞེས་པ་ནི། སྔར་ནི་རེ་ཞིག་གཅིག་ཏུ་
འདུས་པ་ཡིན་ཏེ། ཕྱི་ནས་དེ་ཁོ་ན་ཉིད་ཆེན་པོ་གསོལ་བ་བཏབ་པའི་ཕྱིར་འདུས་
ནས་སོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་བྱང་ཆུབ་#𰻉སེམས་དཔའ་#𰻊རྡོ་
རྗེ་ནི་རྡོ་རྗེ་འཆང་ཆེན་པོའོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་མཆོད་པ་ནི་
གཟུགས་རྡོ་རྗེ་མ་ལ་སོགས་པའོ། །དེ་རྣམས་ཀྱི་སྤྲིན་ནི་ཚོགས་སོ། །སྤྲོས་པ་ནི་
བྱུང་བ་#𰻋སྟེ། དེ་རྣམས་རྣལ་འབྱོར་པ་རྣམས་ཀྱིས་རྟག་ཏུ་སྤྱོད་པས་ན་དམ་ཚིག་
གོ། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ཉིད་ཡིན་པའི་ཕྱིར་དེ་ཁོ་ན་ཉིད་དོ། །
སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་པ་རྫོགས་པར་བྱེད་པས་ན་རིན་པོ་ཆེའོ། །དེ་
རྣམས་ཀྱིས་ཡང་དག་པར་མཆོད་ཅིང་ཕྱག་འཚལ་ནས་འདི་སྐད་གསོལ་ཏེ་བསྐྱེད་