པར་མཛད་པ་ནི་རང་དང་གཞན་གྱི་སྡེ་པ་རྣམས་ལའོ། །བཅོམ་ལྡན་འདས་ནི་
ཆགས་པ་དང་ལྡང་བ་འཇོམས་པར་མཛད་པས་ན་ཐུགས་མཉམ་པའོ། །གསོལ་
བ་གདབ་པ་གང་ཡིན་ཞེ་ན། གང་བཅོམ་ལྡན་འདས་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་
བཅོམ་ལྡན་འདས་ཞེས་བྱ་བ་ནི་བོད་པའི་ཚིག་གོ། །ཡོན་ཏན་#𰻗སྟོབས་དང་མི་
འཇིགས་པ་ལ་སོགས་པ་སྟེ། དེ་རྣམས་ཀྱིས་ཁྱད་པར་ཅན་དེ་#𰻘གྱུར་པ་ནི་ཕུལ་དུ་
བྱུང་བའོ། །ཐམས་ཅད་ནི་ལྷ་མོ་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་། ཁྲོ་བོ་
རྣམས་སོ། །དེ་རྣམས་དང་དེ་བཞིན་གཤེགས་པའི་འཁོར་དུའོ། །དེ་བཞིན་
གཤེགས་པ་ཐམས་ཅད་ནི་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པ་སྟེ། དེ་རྣམས་ཀྱི་
གང་ཞིག་སྐུ་གསུང་ཐུགས་ནི་དབང་བསྐུར་བའི་ངོ་བོ་ཡི་གེ་གསུམ་སྟེ། དེ་རྣམས་
ཀྱི་གསང་བ་ནི་དེ་རྣམས་ལས་བྱུང་བའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་རྣམས་ཏེ།
སྟོན་#𰻙པར་མི་སྤྲོ་བ་ནི་གསུང་བར་#𰻚བྱེད་ན་དེ་ཉིད་ཀྱི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་
ཐམས་ཅད་ནི་སྐུ་ལ་སོགས་པའི་ངོ་བོ་སྟེ། ད་རྣམས་ཀྱི་བྱིན་གྱིས་:བརླབ་པ་#𰻛ནི་
སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་གྱིས་བརླབས་པ་བདག་ཅག་རྣམས་ལ་མཛད་ཅིང་དེ་
བཞིན་གཤེགས་པ་ཐམས་ཅད་ནི་དེ་རྣམས་ཁོ་ན་སྟེ། དེ་ཉིད་ཀྱི་རྡོ་རྗེ་དམ་ཚིག་
ནི་རྩ་བའི་སྔགས་ཏེ། དེ་རྣམས་ལས་འབྱུང་བའི་ཚིག་ནི་བཛྲ་དྷྲྀཀ་ཅེས་བྱ་བ་ལ་
སོགས་པ་སྟེ་དེ་རྣམས་ཀྱིས་སོ། །ཅིའི་དོན་དུ་ཞེ་ན། དེ་བཞིན་གཤེགས་པ་
ཐམས་ཅད་ནི་སྣ་ཚོགས་པའི་ཉོན་མོངས་པ་དང་། ཉེ་བའི་ཉོན་མོངས་པའི་
རིགས་ཅན་གྱི་སེམས་ཅན་རྣམས་ཏེ། དེ་རྣམས་ཀྱི་བདེ་བ་ནི་ལུས་ཤིན་ཏུ་སྦྱངས་
པའོ། །ཡིད་བདེ་བ་ནི་རྩེ་གཅིག་པས་རྣམ་པར་རྟོག་པ་ལྡོག་ཅིང་སེམས་ཤིན་ཏུ་
སྦྱངས་པ་སྟེ། དེ་ཉིད་ཀྱི་ཕྱིར་རོ། །དེ་བས་:སྐུ་སྒོམ་#𰻜པས་དེ་བཞིན་གཤེགས་
པ་ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་ནི་འབྲས་བུར་གྱུར་པ་མེ་ལོང་ལྟ་བུ་ལ་སོགས་པ་དང་།