འདོད་ཆགས་ཀྱི་རིགས་ཏེ་སྣང་བ་མཐའ་ཡས་ཀྱི་རིགས་དང་། ནོར་གྱི་དྲེགས་
པས་ཁེངས་པའི་སེམས་ཅན་རྣམས་ཀྱི་ང་རྒྱལ་སྤོང་བའི་ཕྱིར་ནམ་མཁའ་མཛོད་ཀྱི་#𰼇
ཡིད་བཞིན་ནོར་བུ་ནི་རིན་ཆེན་འབྱུང་ལྡན་གྱི་རིགས་དང་།: ཁྱབ་འཇུག་དང་
དྲག་པོ་དང་། དབྱིག་གི་#𰼈སྙིང་པོ་ལ་སོགས་པའི་ལྷ་རྣམས་ནི་གདུལ་བར་
དཀའ་བའི་གཞན་གྱི་འཚེ་བའི་མཚན་ཉིད་ཀྱི་དམ་ཚིག་དགུག་པར་བྱ་བའི་དོན་དུ་
དམ་ཚིག་གི་རིགས་ནི་སྤྲུལ་པར་མཛད་དོ། །རིགས་ལྔ་པོ་དེ་དག་ནི་དེ་བཞིན་
གཤེགས་པ་དང་། ལྷ་མོ་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་ཁྲོ་བོ་རྣམས་སྤྲོས་པས་
མཐའ་ཡས་པའི་རིགས་བརྒྱ་རུ་འགྱུར་རོ། །དེ་རྣམས་ཀྱང་སྣ་ཚོགས་པའི་#𰼉བག་
ཆགས་དང་ལྡན་པའི་སེམས་ཅན་གདུལ་བའི་དོན་དུ་རིགས་བྱེ་བར་:འགྱུར་#𰼊རོ། །
ཞེས་གཙོ་བོ་ཉིད་དུ་ལྔ་བསྟན་ཏོ། །དེ་དག་ཇི་ལྟ་བུ་ཞེ་ན། འདོད་དང་ཐར་པ་
རབ་གྲུབ་#𰼋པ། །ཞེས་བྱ་བ་ནི་གང་གི་#𰼌དེ་རྣམས་ལ་མཆོད་པ་ཙམ་ཕུལ་བ་དེ་
རྣམས་ལ་འདོད་པ་ནི་མཐོ་རིས་ཀྱི་བདེ་བ་གྲུབ་པར་བྱེད་པ་ནི་སྟེར་བར་བྱེད་པ་
དང་། ཐོབ་པ་ལ་སོགས་པའི་རིམ་གྱིས་དེའི་ངོ་བོ་རྟོགས་པ་གང་ཡིན་པ་དེ་
རྣམས་ལ་ཐར་པ་དང་#𰼍མྱ་ངན་ལས་འདས་པ་སྒྲུབ་པ་ཡིན་ནོ་ཞེས་བསྐྱེད་པ་དང་
རྫོགས་པའི་རིམ་པའོ།། །།
དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་རྡོ་རྗེ་འཆང་ནི་མི་བསྐྱོད་པ་སྟེ། དེ་ལ་
རྗེས་སུ་ཆགས་པར་བྱ་བ་ནི་སྙོམས་པར་ཞུགས་པའི་བདེ་བས་མཉེས་པར་བྱ་བའི་
ཕྱིར་དམ་ཚིག་ནི་དེའི་བྱ་བ་གཅིག་དང་ལྡན་པ་མཱ་མ་ཀཱི་སྟེ། དེ་ཞེས་བྱ་བའི་ཏིང་
ངེ་འཛིན་ཏེ་བསྐྱེད་པའི་རིམ་པའོ། །རྡོ་རྗེ་ཐམས་ཅད་ནི་ལྔའི་ནང་ན་གཙོ་བོར་
གྱུར་པ་མི་བསྐྱོད་པ་སྟེ། དེའི་བཙུན་མོ་མཆོག་ནི་དམ་ཚིག་ལྷ་མོ་གཙོ་མོ་#𰼎མཱ་མ་
ཀཱི་སྟེ། བསྐྱེད་པའི་རིམ་པ་ཉིད་དོ། །དྭེ་ཥ་ར་ཏི་ཞེས་བྱ་བ་ལ། དྭེ་ཥ་ནི་