པའི་ཕྱིར་རྡོ་རྗེ་སྟེ། དེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཏོ། །དེ་ནི་བསྐྱེད་པའི་རིམ་
པའོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཅེས་བྱ་བ་ལ་སོགས་པ་ལ། ཐམས་
ཅད་ནི་འདོད་ཆགས་ལ་སོགས་པ་སྟེ། དེ་རྣམས་ཀྱི་དེ་བཞིན་གཤེགས་པ་ནི་འོད་
གསལ་བ་སྟེ། དེའི་ངོ་བོ་སྣང་བ་མཐའ་ཡས་ཀྱི་བཙུན་མོའི་མཆོག་ཅེས་:བྱ་བ་#𰼓ནི་
སྔ་མ་བཞིན་དུ་གོས་དཀར་མོ་སྟེ། བསྐྱེད་པ་དང་རྫོགས་པའི་རིམ་པ་དག་གོ། །
རཱ་ག་ར་ཏི་ཞེས་པ་ལ། རཱ་ག་ནི་འདོད་ཆགས་རྡོ་རྗེ་ལ་དགྱེས་པ་རཱ་ག་ར་ཏི་སྟེ།
གོས་དཀར་མོ་སྟེ་བསྐྱེད་པའི་རིམ་པའོ། །རཱ་ག་ནི་བདེ་བ་ཆེན་པོ་ལ་དགྱེས་པ་སྟེ་
རཱ་ག་ར་ཏིའོ། །དེ་ནི་#𰼔འབྲས་བུའོ། །ནུབ་ཕྱོགས་ཀྱི་གྲྭ་རུ་བཞུགས་སོ་ཞེས་པ་
ནི་གོ་སླའོ། །དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། དེ་བཞིན་གཤེགས་པ་ཐམས་
ཅད་ནི་ཕུང་པོ་ལྔ་དང་། སྐུ་དང་གསུང་དང་ཐུགས་སླུ་#𰼕བ་ནི་མི་སྣང་བར་
མཛད་པ་སྟེ། དེ་ཉིད་མི་ཕྱེད་པའི་ཕྱིར་རྡོ་རྗེའོ། །དེ་ཞེས་བྱ་བའི་ཏིང་ངེ་
འཛིན་ཏེ། རྫོགས་པའི་རིམ་པའོ། །ཡང་ན་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་
ནི་སེམས་ཅན་ཐམས་ཅད་དེ། དེ་རྣམས་ཀྱི་གང་ཞིག་རྣམ་པར་རྟོག་པར་བྱས་པ་
སྐུ་དང་གསུང་དང་ཐུགས་ནི་ལུས་ངག་ཡིད་དེ། དེ་རྣམས་བྱ་བ་ནན་ཏན་གྲུབ་
པའི་ཡེ་ཤེས་ཀྱིས་གང་གིས་སླུ་#𰼖བར་བྱེད་པ་ནི་ལྷའི་ངོ་:བོ་ནི་རྫོགས་པར་བྱེད་དེ་#𰼗
དེ་སྐད་ཅེས་བྱ་སྟེ་རིམ་པ་དེ་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ངོ་བོ་
དོན་ཡོད་གྲུབ་པའི་ཤེས་རབ་ནི་འཕགས་མ་སྒྲོལ་མ་སྟེ་དེ་ཉིད་བཙུན་མོའི་མཆོག་གོ། །
དེ་ནི་བསྐྱེད་པའི་རིམ་པའོ། །ཐམས་ཅད་ནི་གོ་#𰼘སླའོ། །དེ་བཞིན་གཤེགས་པ་
ནི་:སྐུའོ། །#𰼙ཤེས་རབ་ནི་ངའོ། །འཛིན་པ་ནི་ཧའོ། །བཙུན་མོའི་མཆོག་ནི་
ན་སྟེ། དེ་རྣམས་ཀྱི་རང་བཞིན་ནི་ལྕགས་ཀྱུ་ལྔའི་ངོ་བོ་སྒྲོན་#𰼚མ་སྟེ་སྒྲུབ་པའོ། །
བཛྲ་ར་ཏི་ཞེས་བྱ་བ་ནི་བཛྲ་ནི་རླུང་གི་ཁམས་དང་། བྱ་བ་ནན་ཏན་གྲུབ་པའི་ཡེ་