མཛེས་རྒྱལ་པོའོ། །དེ་བཞིན་དུ་བྱང་ཆུབ་ནི་མུ་སྟེགས་པ་ཐམས་ཅད་ཀྱི་མཁའ་
འགྲོ་མའི་སྒྱུ་འཕྲུལ་དང་སྔགས་དང་#𰾾ལས་རྣམས་འཇོམས་པ་སྟེ། དེ་ལས་སེམས་
གང་ལ་ཡོད་པ་དེ་ལ་#𰾿བྱང་ཆུབ་སེམས་ཏེ། གཙུག་ཏོར་འཁོར་ལོས་#𰿀སྒྱུར་ཏེ།
དེ་རྣམས་ཀྱི་ངོ་བོ་བཅོམ་ལྡན་འདས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ་ཞེས་སྔ་མ་དང་སྦྱར་རོ། །
དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ལྷ་སུམ་ཅུ་རྩ་གཉིས་ཀྱི་རང་བཞིན་རྡོ་རྗེ་
འཆང་ཆེན་པོ་བསྟོད་པ་སྟེ་དཀྱིལ་འཁོར་རྒྱལ་བ་མཆོག་གོ། །འདིར་ནི་གལ་ཏེ་ན་
ཡང་རྡོ་རྗེ་འཆང་ཆེན་པོ་སྟོན་པ་པོ་ཡིན་ཏེ། འོན་ཀྱང་མི་བསྐྱོད་པ་ལ་སོགས་
པས་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཚིགས་སུ་བཅད་པ་རྣམས་གསུངས་པ་སྟེ། ལོངས་
སྤྱོད་རྫོགས་པ་དང་སྤྲུལ་པའི་སྐུ་དག་ཐ་མི་དད་པར་བསྟན་པར་བྱ་བའི་ཕྱིར་རོ། །
ལ་ལ་ན་རེ་དེ་རྣམས་ཀྱི་སྒོ་ནས་བཅོམ་ལྡན་འདས་ཁོ་ནས་གསུངས་པ་སྟེ། གང་
གི་ཕྱིར་དེ་རྣམས་ནི་འདོད་ཆགས་ལ་སོགས་པའི་རིགས་དང་ལྡན་པའི་སེམས་ཅན་
རྣམས་ཀྱིས་རིམ་པའི་དབྱེ་བ་ལ་བརྟན་#𰿁ཏེ་ཐ་དད་པར་རྟོགས་#𰿂པ་སྟེ། ངོ་བོ་
ཉིད་ཀྱིས་ནི་དེ་རྣམས་དང་རྡོ་རྗེ་འཆང་ཆེན་པོའི་རང་བཞིན་གཅིག་ཡིན་པའོ། །
བྱང་ཆུབ་ཀྱི་སེམས་ནི་རྡོ་རྗེའི་བཟླས་པ་ལ་སོགས་པའི་རིམ་པ་ལྔས་ཐོབ་པ་འོད་
གསལ་བ་ཐོབ་པ་སྟེ། དེ་ཉིད་སྟོན་པར་བྱེད་པའི་ལེའུ་ནི་བྱང་ཆུབ་སེམས་ཀྱི་
ལེའུའོ:། #𰿃།ལེའུའི་དོན་ནི་སྔ་མ་བཞིན་དུའོ། །#𰿄:རྒྱུད་འགྲེལ་ལས་ལེའུ་
གཉིས་པའི་ཚིག་གི་དོན་བཅུ་དྲུག་པ་#𰿅བཤད་པའོ། །ལེའུ་འདི་ལ་ཚིགས་སུ་
བཅད་པའི་གྲངས་ནི་སུམ་བརྒྱའོ།། #𰿆:།།



བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་#𰿇པས་དོན་དམ་པའི་བདེན་པ་ལ་ཞུགས་ཏེ།
གཞན་གྱི་#𰿈དོན་མེད་པས་དེ་ཉིད་གྲུབ་པར་བྱ་བའི་ཕྱིར་རྡོ་རྗེ་བཀོད་པ་ཞེས་བྱ་བའི་