ཀྱི་རྒྱུ་མཐུན་པའི་རང་བཞིན་གྱི་རྒྱན་དང་ལྡན་པའོ། །དེ་ནས་རིན་ཆེན་འབྱུང་
ལྡན་གྱི་བསྒོམ་པ་བཤད་པར་བྱ་སྟེ། འཛམ་བུ་ཆུ་བོའི་གསེར་འོད་འདྲ་བ་ནི་རྒྱས་
པའི་ལས་འགྲུབ་པའི་ཕྱིར་རོ། །སངས་རྒྱས་སྤྲིན་གྱིས་ཀུན་དུ་འཁྲིགས། །ཞེས་
པ་ནི་ཕྱི་རོལ་དུ་ཡང་དེ་བཞིན་དུ་སངས་རྒྱས་སྤྲོ་བར་མཛད་པའོ། །སྔར་བཤད་
པ་མི་བསྐྱོད་པའི་ཕྱག་མཚན་གང་ཡིན་པ་དེ་ཇི་ལྟ་བུ་རྩེ་དགུ་པ་ནི་ཡེ་ཤེས་ལྔ་དང་
ཉོན་མོངས་པ་བཞི་རྣམ་པར་དག་པས་དེའི་ཕྱག་ན་བསྒོམ་པར་བྱའོ། །:མར་
གད་#𰿡འདྲ་བའི་འོད་འདྲ་བ་ནི། ནམ་མཁའ་ལྡིང་གི་ནོར་བུ་དང་འདྲ་བ་དགུག་
པ་གཙོ་བོར་གྱུར་པ། རྡོ་རྗེ་འབར་ནི་དགུག་པ་གཙོ་བོར་གྱུར་པའི་འོད་ཟེར་ཏེ་
དེ་རྣམས་ཀྱིས་བརྒྱན་པ་དོན་ཡོད་གྲུབ་པ་བསྒོམ་པར་བྱའོ། །ཕྱག་ན་རིན་ཆེན་
ཞེས་པ་ནི་རིན་ཆེན་འབྱུང་ལྡན་གྱི་ཕྱག་ནའོ། །འབར་བའི་#𰿢སྤྲིན་གྱིས་ཀུན་ཏུ་
ཁྱབ། །ཅེས་པ་ནི་རིན་ཆེན་གྱི་ཁྱད་པར་རོ། །འོད་དཔག་ཏུ་མེད་པའི་བསྒོམ་
པ་བཤད་པར་བྱ་སྟེ། པདྨ་རཱ་ག་ནི་ནོར་བུ་ཞེས་བྱ་སྟེ། དེའི་#𰿣འོད་འདྲ་བ་ནི་
དེའི་འོད་ཟེར་དང་འདྲ་བ་དབང་གི་#𰿤ལས་གཙོ་བོ་ཡིན་པའི་ཕྱིར་རོ། །རལ་པའི་
ཅོད་པན་གྱིས་བརྒྱན་པ་ནི་འདོད་ཆགས་རབ་ཏུ་ཞི་བའི་ཐབས་ཡིན་པའི་ཕྱིར་རོ། །
ཕྱག་མཚན་བསྟན་པར་བྱ་སྟེ། སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ཀྱི་རང་བཞིན་གྱིས་
འདོད་ཆགས་ལ་སོགས་པའི་ཉོན་མོངས་པའི་དྲི་མས་མ་གོས་པའི་པདྨ་གང་ལ་ཡོད་
པ་དེ་ལ་དེ་སྐད་ཅེས་བྱའོ། །དེ་བཞིན་དུ་རབ་འབར་ནི་སྔ་མ་བཞིན་དུའོ། །
འདོད་ཆགས་རྣམ་པར་དག་པས་ན་འདོད་ཆགས་རྡོ་རྗེ་ཅན་ནོ། དོན་ཡོད་གྲུབ་
པའི་བསྒོམ་པ་བཤད་པར་བྱ་སྟེ། གདོན་མི་ཟ་བ་རྡོ་རྗེ་ཅན་ནི་དོན་ཡོད་གྲུབ་པ་
སྟེ། སྔར་:མར་ཀ་#𰿥ཏའི་འོད་འཕྲོ་#𰿦བ་བཤད་ཟིན་#𰿧ཏོ། །འོད་ཟེར་སྣ་ལྔའི་འོད་
ནི་རླུང་གི་ཁམས་དང་བྱ་བ་ནན་ཏན་གྲུབ་པའི་ཡེ་ཤེས་ཀྱི་རང་བཞིན་ཡིན་པའི་