ཉིད་བདག་ཡིན་ནོ་ཞེས་དེའི་དུས་སུ་ང་རྒྱལ་གཟུང་བར་བྱ་སྟེ་འབྲས་བུའོ། །ད་
ནི་ཕྲ་མོའི་རྣལ་འབྱོར་བསྒོམ་པར་བྱ་བའི་ཕྱིར། རིན་ཆེན་ཆེན་པོ་ཁ་དོག་ལྔ། །
ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། རེ་ཞིག་འདིར་ནི་སྔགས་ཀྱི་རིམ་པས་བསྒོམ་
པ་བསྟན་པར་བྱ་སྟེ། འདིར་ནི་སྣ་རྣམ་པ་ལྔ་ཡིན་ཏེ། གདོང་གི་སྣ་དང་།
ལྐོག་མའི་སྣ་དང་། སྙིང་གའི་སྣ་དང་། ལྟེ་བའི་སྣ་དང་། གསང་བའི་སྣའོ། །
དེ་ལ་རྣམ་པར་སྣང་མཛད་ཀྱི་རྣལ་འབྱོར་པས་གདོང་གི་སྣ་རུ་བསྒོམ་པར་བྱའོ། །
སྣང་བ་མཐའ་ཡས་ཀྱི་རྣལ་འབྱོར་པས་ལྐོག་མའི་སྣ་ལའོ། །མི་བསྐྱོད་པའི་རྣལ་
འབྱོར་པས་སྙིང་གའི་སྣ་ལའོ། །རིན་ཆེན་འབྱུང་ལྡན་གྱི་རྣལ་འབྱོར་པས་ལྟེ་བའི་
སྣ་ལའོ། །དོན་ཡོད་གྲུབ་པའི་རྣལ་འབྱོར་པས་གསང་བའི་སྣ་ལ་བསྒོམ་པར་བྱ་སྟེ།
དབང་གི་དབྱེ་བས་བསྟན་ཏོ། །ཁ་དོག་ལྔ་ནི་ཡི་གེ་ལྔ་སྟེ། ཨོཾ་ཨཱཿཧཱུྃ་ཏྲཱཾ་#𱀫ཁཾ་
ཞེས་སོ། །དེ་རྣམས་རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཞི་བ་དང་། དབང་དང་མངོན་
སྤྱོད་དང་། རྒྱས་པ་དང་དགུག་པར་བྱེད་པའི་ཕྱིར་རིན་ཆེན་ཆེན་པོའོ། །
ཡུངས་ཀར་གྱི་འབྲས་བུ་བཞིན་དུ་རགས་པའི་ཚད་དང་ལྡན་པའོ། །སྣའི་རྩེ་མོ་
ཞེས་པ་ནི། སྔར་བཤད་པའི་སྣའི་རྩེ་མོ་རྣམས་སུའོ། །ནན་ཏན་དུ་ཞེས་པ་ནི་
སེམས་རྩེ་གཅིག་པས་སོ། །རྣལ་འབྱོར་པ་ཡིས་རྟག་ཏུ་བསྒོམ། །ཞེས་པ་ནི།
སྔགས་ཀྱི་དེ་ཁོ་ན་ཉིད་ཤེས་པས་སོ། །རིན་ཆེན་བརྟན་པར་ཞེས་པ་ནི་བདག་
ཉིད་དང་ཁམས་གསུམ་པའི་ཐིག་ལེ་ཙམ་དུ་ཤེས་ནས། སྤྲོ་བ་ནི་སྔགས་ཐམས་
ཅད་སྐྱེད་པར་བྱེད་པའི་ཡི་གེའི་ཕྱི་མོ་དེ་ལས་སྤྲོ་བར་བྱའོ། །བརྟན་པར་མ་
གྱུར་པ་ནི་སྔར་བཤད་པའི་ཏིང་ངེ་འཛིན་མངོན་དུ་མ་གྱུར་ན་སྤྲོ་བར་མི་བྱ་སྟེ།
བསྒོམ་#𱀬པ་དེ་ཉིད་དེ་སྲིད་དུ་བསྒོམ་པར་བྱ་སྟེ། ཇི་སྲིད་དུ་བརྟན་པ་ཉིད་དུ་
འགྱུར་རོ། །སྤྲོ་བ་བཤད་པར་བྱ་སྟེ། མཆོག་རབ་ཅེས་བྱ་བ་ལ་སོགས་པ་#𱀭