སྤྲོས་ཏེ། བསྒྲུབ་བྱ་རྣམས་ཀྱི་གྲོང་ཁྱེར་ལ་སོགས་པ་ལ་ཞི་བའི་ལས་བྱའོ། །ཨེ་
ལ་སོགས་པ་ཡང་དེ་བཞིན་དུ་སྤྲོས་ཏེ། རྒྱས་པ་དང་མངོན་སྤྱོད་དང་དབང་དང
་དགུག་པ་རྣམས་བྱའོ། །གསལ་བྱའི་སྡེ་ཚན་ལྔ་ཡང་སྤྲོས་ཏེ། སྔ་མ་བཞིན་དུ་
ཕྱག་དང་ཞལ་དང་ཕྱག་མཚན་དང་སྐུ་མདོག་ཏུ་ལྡན་པ་དེ་རྣམས་ཀྱིས་ཞི་བ་ལ་
སོགས་པ་བྱ་སྟེ། འགྲོ་བ་ཀུན་ནི་སངས་རྒྱས་ཀྱི་ཞིང་ལ་སོགས་པར་གཞག་#𱀷པར་
བྱའོ། །དེ་ནས་ཀྱང་ཁྲོ་བོའི་ཡི་གེ་རྣམས་དེའི་ངོ་བོར་སྤྲོས་ཏེ་འཇིག་རྟེན་སྐྱོང་བ་
བརྒྱད་དང་ས་འོག་ཏུ་ཀླུ་མོ་དང་། ནམ་མཁར་ལྷའི་བུ་མོ་དགུག་པར་#𱀸བྱའོ། །
དེ་ལྟར་བྱས་ན་རང་གི་སེམས་དབང་དུ་གྱུར་པའོ། །ཇི་སྐད་དུ་རྡུལ་ཕྲ་རབ་དང་
ཤིན་ཏུ་ཆེ་བ་ཉིད་ཀྱི་མཐར་སེམས་དབང་དུ་འགྱུར་རོ། །ཡང་དག་པ་#𱀹སོ་སོར་
རྟོགས་པས་རང་གི་དོན་དང་། ཞི་བ་ལ་སོགས་པ་གྲུབ་པས་གཞན་གྱི་#𱀺རྣལ་
འབྱོར་པ་ལས་#𱀻འབྱུང་བ་སྟེ། རྣམ་པར་སྣང་མཛད་ཀྱི་རྣལ་འབྱོར་:པས་ཕྲ་མོའི་#𱀼
རྣལ་འབྱོར་སྒོམ་#𱀽པའི་རིམ་པའོ། །དེ་ལྟར་ཡང་སྣང་བ་མཐའ་ཡས་ལ་སོགས་
པའི་རྣལ་འབྱོར་པས་ལྐོག་མ་ལ་སོགས་པའི་སྣ་རྣམས་སུ་ཟླ་བ་དང་ཉི་མའི་དཀྱིལ་
འཁོར་རྣམས་ལ་ངག་གི་དབང་ཕྱུག་མ་ལ་སོགས་པའི་ས་བོན་རྣམས་ལས་ཡི་གེ་ཕྱི་
མོ་སྤྲོས་ཏེ་འགྲོ་བའི་དོན་བྱས་ལ་སླར་ཡང་གསལ་བྱ་དང་དབྱངས་ཀྱི་དབྱེ་བས་
བསྡུས་ཏེ་ཐིག་ལེ་ཙམ་གྱི་བསྒོམ་པ་:བརྟེན་པར་བྱ་ཞིང་#𱀾དེ་བཞིན་དུ་ཡི་གེའི་ལྷ་
རྣམས་ཀྱི་དབང་པོ་ལ་སོགས་པ་བྱས་ཏེ། ཅི་བདེ་བའི་སྤྱོད་པས་#𱀿སྤྱད་པར་བྱ་སྟེ།
སྣང་བ་མཐའ་ཡས་ལ་སོགས་པའི་རྣལ་འབྱོར་པ་རྣམས་ཀྱི་ཕྲ་མོའི་#𱁀རྣལ་འབྱོར་གྱི་
བསྒོམ་པའི་རིམ་པ་བསྟན་ཏོ། །སྔགས་ཀྱི་རིམ་པ་བཤད་ནས་ཕྱག་རྒྱའི་རིམ་པས་
ཕྲ་མོའི་རྣལ་འབྱོར་བཤད་པར་བྱ་སྟེ། རིན་ཆེན་ཆེན་པོ་ཁ་དོག་ལྔ། །ཞེས་བྱ་
བ་ལ་སོགས་པ་ལ། ཕུང་པོ་ལྔ་ཉེ་བར་བསྡུ་བའི་རང་བཞིན་ནམ། ཡེ་ཤེས་