དབུས་སུ་ནམ་མཁའ་གང་། །ནམ་མཁའ་ལྔ་ཡིས་རྣམ་པར་བརྒྱན། །ལྟེ་བ་གེ་
སར་དང་བཅས་པ། །འདབ་མ་བརྒྱད་ཀྱིས་རྣམ་བརྒྱན་པའོ། །བདུད་རྩི་ཤུ་
ཀྲའི་ངོ་བོ་ཉིད། །དེར་གནས་རྟག་ཏུ་འཛག་པའོ། །ཞེས་འབྱུང་ངོ་། །
རྒྱུད་འགྲེལ་ལས་ལེའུ་གསུམ་པའི་ཚིག་གི་དོན་བཅུ་དྲུག་གི་བཤད་པའོ། །ལེའུ་
གསུམ་པའི་ཚིགས་སུ་བཅད་པའི་བཤད་པའི་གྲངས་ནི་སུམ་བརྒྱའོ།། །།

ལྟ་བའི་སྐུ་བསྒོམ་པས་བརྟན་པ་ཉིད་ཐོབ་པས་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་བྲི་
བར་བྱ་བའི་ཕྱིར་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ལེའུ་བཞི་པས་བསྟན་པར་:བྱ་བའི་#𱁴ཕྱིར།
དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་
སྐུ་གསུང་ཐུགས་ཀྱི་#𱁵བདག་པོ་རྡོ་རྗེ་འཆང་ཆེན་པོ་སྟེ། དེ་ལ་བསྟོད་པའི་རྒྱལ་པོ་
འདི་ནི་མཆོག་བསྟོད་པས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ནི་མི་བསྐྱོད་པ་ལ་
སོགས་པས་གསོལ་བ་གདབ་པ་ནི་ཞུ་བ་མཛད་པ་སྟེ། དེ་བཞིན་གཤེགས་པ་ཀུན་
ཞེས་བྱ་བ་ནི་དེ་བཞིན་གཤེགས་པ་ལྔ་པོའི་རང་བཞིན་དུ་བསྟོད་པའོ། །ཞི་བ་
ཞེས་པ་ནི་ཞི་བ་ལ་སོགས་པའི་ལས་མཛད་པའི་ལྷ་མོ་སྤྱན་ལ་སོགས་པའི་སྒོ་ནས་
བསྟོད་པ་མཛད་པའོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་གནས། །ཞེས་པ་ནི་
བྱམས་པ་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཏེ་དེའི་སྒོ་ནས་བསྟོད་པའོ། །
ཆོས་ཀུན་ནི་དགུག་པ་ལ་སོགས་པ་སྟེ། དེ་རྣམས་ཀྱི་མཆོག་ནི་འཕགས་པ་གཤིན་
རྗེ་མཐར་བྱེད་ལ་སོགས་པ་སྟེ་ཁྲོ་བོའི་རྒྱལ་པོའི་སྒོ་ནས་བསྟོད་པའོ། །བདག་མེད་
པ་ཞེས་པ་ནི་དཀྱིལ་འཁོར་མ་ལུས་པ་ཉེ་བར་བསྡུས་པའི་རྡོ་རྗེ་འཆང་ཆེན་པོའི་ངོ་
བོས་བསྟོད་པའོ། །ཀྱེ་#𱁶དེ་ལྟ་བུའི་བཅོམ་ལྡན་འདས་ཀྱི་དཀྱིལ་འཁོར་བཤད་དུ་
གསོལ་ཞེས་གསོལ་བ་བཏབ་པ་སྟེ་བསྐྱེད་པའི་རིམ་པའོ། །ད་ནི་རིགས་གསུམ