དཔའི་ངོ་བོར་ཚད་དུ་བྱ་བར་ནི་དེའི་མོས་པ་དམིགས་པར་བྱའོ། །ངོས་བཞི་ནི་
ལག་པ་གཉིས་དང་རྐང་པ་གཉིས་དང་#𱂦། མི་གཡོ་བ་དང་འདོད་པའི་རྒྱལ་པོ་
དང་། དབྱིག་པ་སྔོན་པོ་ཅན་དང་། སྟོབས་པོ་ཆེའི་རང་བཞིན་ནོ། །གྲྭ་
བཞི་ལྡན་པ་ནི་རྐང་པའི་མཐིལ་དང་། སྤྱི་བོ་དང་ཁམས་དྲུག་གི་ངོ་བོ་གོང་བུ་
དང་། ཡན་ལག་ཐམས་ཅད་ཀྱི་ཚིགས་ཏེ། གནོད་མཛེས་ཀྱི་རྒྱལ་པོ་དང་།
གཙུག་ཏོར་དང་། སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་སེལ་བ་དང་། ཀུན་དུ་བཟང་
པོའི་ངོ་བོའོ། :།སྒོ་བཞི་པ་ནི་མཆན་ཁུང་གཉིས་དང་། ཁ་དང་གསང་བའི་
གནས་ཏེ། གཤིན་རྗེ་མཐར་བྱེད་དང་། ཤེས་རབ་མཐར་བྱེད་དང་། པདྨ་
མཐར་བྱེད་དང་། བགེགས་མཐར་བྱེད་ཀྱི་ངོ་བོའོ། །དེའི་དབུས་སུ་འཁོར་ལོ་
ནི། །ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། དེའི་དབུས་སུ་ནི་ལུས་ཀྱི་ནང་དུ་འཁོར་ལོ་
ནི་རྩའི་འཁོར་ལོ་སྟེ། རབ་ཏུ་ནི་ཡན་ལག་ཐམས་ཅད་ཁྱབ་པར་བྱེད་པ། ཟླུམ་
པོ་ནི་བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པའི་ངོ་བོར་བྲི་བ་ནི་ཤེས་པར་བྱ་བའོ། །
ཕྱག་རྒྱ་ནི་ཁམས་རྣམས་ཏེ། དགོད་པ་ནི་ལས་ཀྱི་ཆོ་ག་མཐོང་བས་ཏེ། རྣམ་
པར་དག་པའི་རིམ་པ་ཉེ་བར་མཚོན་པས་ཤེས་པར་བྱའོ། །དེ་ཉིད་བཤད་པར་བྱ་
སྟེ། དེ་དབུས་རྡོ་རྗེ་བྲི་བ་ལ། །ཞེས་བྱ་བ་ལ། དེ་དབུས་ནི་སྐུའི་#𱂧འཁོར་གྱི་
དབུས་ཏེ། རྩ་དབུ་#𱂨མའི་གནས་སུ་རྡོ་རྗེ་ནི་#𱂩མི་བསྐྱོད་པའི་ངོ་བོའོ། །ཨིནྡྲ་
ནཱི་:ལའི་ཁ་དོག་#𱂪འདྲ། །ཞེས་བྱ་བ་ལ། རྩའི་ཁོང་སྟོང་དུ་ནམ་མཁའི་ཁ་དོག་
དང་འདྲ་བར་ཤེས་པར་བྱའོ། །རྩ་དེ་ཉིད་ཀྱང་འབར་བ་ཆེན་པོ་ནི་མཆོག་ཏུ་
དགའ་བ་སྟེར་བར་བྱེད་པ་དང་། རྩེ་ལྔ་པ་ནི་ཡལ་ག་ལྔ་དང་ལྡན་པའོ། །
གཞན་ཡང་འཇིག་#𱂫པ་དག་ནི་ཀུན་རྫོབ་ཀྱི་རྣམ་པར་རྟོག་པ་སྟེ། དེ་ཡང་རབ་
འཇིག་#𱂬བྱེད་པ་ནི་འཇིག་#𱂭པར་བྱེད་པའོ། །ཤར་ཕྱོགས་སུ་ནི་ལྷ་སྦྱིན་མའི་རྩ་རུ་