ཀྱི་ཆོས་ཉིད་ཐོབ་པར་བྱ་བའི་ཕྱིར། དོན་ནི་བརྗོད་པར་བྱ་བ་སྟེ་སྤྲོས་པ་དང་
བཅས་པའི་སྤྱོད་པའི་མཚན་ཉིད་བཀའ་སྩལ་ཏོ་ཞེས་དཀྱིལ་འཁོར་རྒྱལ་#𱃥མཆོག་
དང་རྫོགས་པའི་རིམ་པ་དག་གོ། །རྣམ་པར་མི་རྟོག་དོན་ལས་བྱུང་། །ཞེས་བྱ་
བ་ལ་སོགས་པ་ལ། འདིར་སྤྱོད་པ་ལ་དང་པོ་དབང་བྱེད་པ་བསྟན་པར་བྱ་སྟེ།
རྣམ་པར་མི་རྟོག་པ་ནི་གཉིས་དང་བྲལ་བའོ། །དོན་ནི་སེམས་ཀྱི་རྒྱུད་གང་ཡིན་
པ་དེ་ལས་འབྱུང་བ་ནི་དེ་:བསྒོམ་པའི་#𱃦ཏིང་ངེ་འཛིན་ལ་དམིགས་ཏེ་གནས་པ་ནི་#𱃧
རྣལ་འབྱོར་པ་ཡིན་ན། དེའི་ཚེ་འདོད་ཆགས་དང་ཞེ་སྡང་དང་གཏི་མུག་ཉེ་བར་
མཚོན་པ་ཉོན་མོངས་པ་གཞན་དང་གཞན་གྱི་རིགས་ཅན་སྣ་ཚོགས་ཀྱི་ཉོན་མོངས་
པས་འཁྲུག་པ་ཡིན་ན་ཡང་། དངོས་གྲུབ་མཆོག་ནི་ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་
སྒྲུབ་པར་བྱེད་པ་ནི་ཐོབ་པར་འགྱུར་རོ། །དེ་བས་ན་ཉན་ཐོས་པ་ལ་སོགས་པའི་
ཐེག་པ་རྣམས་ལས་ཐེག་པ་འདི་ནི་མཆོག་སྟེ། དེ་བས་ན། བླ་ན་མེད་དེ་རྙེད་
པར་དཀའ། །ཞེས་བྱ་བ་སྟེ་ཚིག་གི་དོན་ཏོ། །དེ་ནི་བསྒྲུབ་པ་དང་རྫོགས་པའི་
རིམ་པ་དག་གོ། །འདིར་ནི་མན་ངག་འདི་ཡིན་ཏེ། ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་
གྲུབ་འདོད་པའི་རྣལ་འབྱོར་པས་བདག་ཉིད་ཀྱིས་འདོད་ཆགས་ལ་སོགས་པ་ཆེ་
བར་བལྟས་ཏེ། :དེ་བས་ན་#𱃨བྱང་ཆུབ་ཐོབ་པའི་ཕྱིར་ཤིང་ལ་སོགས་པས་བྱས་
པའི་ཁང་པ་སུམ་#𱃩བརྩེགས་བྱས་ལ་འོག་ཁང་ལ་བཟའ་བ་དང་བཏུང་བ་སྣ་ཚོགས་
བྱེད་པ་གཞན་ལ་བར་ཁང་ལ་གླུ་དང་རོལ་མོ་མཁན་ལ་སོགས་པ་བཞག་ཅིང་།
ཡང་ཁང་#𱃪ལ་ཤིན་ཏུ་འཇམ་པའི་བྱ་འགན་ལ་སྐྱིལ་མོ་ཀྲུང་གིས་འདུག་སྟེ། རྣམ་
པ་སྣ་ཚོགས་པའི་དམ་ཚིག་གི་ཕྱག་རྒྱས་བསྐོར་བ་རྡོ་རྗེ་འཆང་ཆེན་པོའི་ང་རྒྱལ་
མངོན་དུ་བྱའོ། །ལྷ་མོ་དེ་རྣམས་ཀྱིས་ཀྱང་རང་གི་བདག་ཉིད་མདོར་བསྡུས་པ་ཟླ་
བ་དང་རྡོ་རྗེ་ལ་སོགས་པའི་རིམ་པའམ།ཅིག་ཅར་གྱི་རིམ་པས་རྡོ་རྗེ་འཆང་ཆེན་