:





འགྲུབ་པར་འགྱུར་རོ། །གསང་བ་ནི་རོ་ལངས་པའི་ཆོ་ག་ཡང་འགྲུབ་པར་འགྱུར་
རོ། །ཇི་ལྟ་བུ་ཞེ་ན། དངོས་གྲུབ་ཐམས་ཅད་ནི་འདས་པ་དང་མ་འོངས་པ་
དང་ད་ལྟར་བྱུང་བའི་དུས་སུ་ཤེས་པའི་དངོས་གྲུབ་རྣམས་སྟེར་བ་སྟེ། དངོས་
གྲུབ་ཐམས་ཅད་སྟེར་བའོ། །དེ་ནི་སྒྲུབ་པ་དང་མཆོད་པ་ཆེན་པོའོ། །ཡང་ན་
ཤ་ནི་རྣམ་པར་ཤེས་པ་གསུམ་མོ། །དེ་རྣམས་བཟའ་བ་ནི་སྣང་བ་ལ་སོགས་པའི་
རིམ་པས་མི་སྣང་བར་བྱེད་པའོ། །ཤ་ཆེན་ནི་དེ་ཉིད་འོད་གསལ་བར་:བརྟགས་
པར་#𱈏བསྒོམ་པར་བྱའོ། །དེ་ལྟར་བྱས་ནས་སྐུ་གསུང་ཐུགས་འགྲུབ་པར་འགྱུར་
བ་ནི་ལུས་ངག་ཡིད་བསྐྱེད་པའི་རྒྱུར་གྱུར་པ་རང་བཞིན་རྣམས་བཀག་པས་སོ། །
གསལ་#𱈐བ་ནི་ཐམས་ཅད་སྟོང་པའི་གོ་འཕང་#𱈑ངོ་། །དངོས་གྲུབ་ཐམས་ཅད་
སྟེར་བ་ནི་སྟོབས་དང་མི་འཇིགས་པ་ལ་སོགས་པ་འཇིག་རྟེན་ལས་འདས་པའི་
དངོས་གྲུབ་སྟེར་བར་འགྱུར་ཞེས་སྟོན་ཏོ། །དེ་ནི་སེམས་རྣམ་པར་དག་པའོ། །
ཤའི་སྐབས་སུ་#𱈒གཞན་ཡང་བཤད་པར་བྱ་བའི་ཕྱིར། གླང་པོའི་ཤ་དང་ཞེས་བྱ་
བ་ལ་སོགས་པ་གསུངས་ཏེ། གླང་པོ་ཆེ་ལ་སོགས་པ་གསུམ་ནི་འཇིག་རྟེན་ལས་
འགལ་བའི་#𱈓སྲོག་ཆགས་སོ། །དེ་བཞིན་གྱི་སྒྲས་ནི་བ་ལང་ཡང་སྟོབས་སོ། །
དམ་པ་ནི་སྐྱེས་པའིའོ། །སྲོག་ཆགས་དེ་རྣམས་ཀྱི་ཤ་བླངས་ཏེ། ཨོཾ་ཏྲཱཾ་ཧྲཱིཿ#𱈔ཧཱུཾ་
ཁཾ་ཞེས་བྱ་བའི་ས་བོན་རྣམས་ཀྱིས་བྱིན་གྱིས་བརླབས་ལ་ཁྲོ་བོའི་རྒྱལ་པོ་རྣམས་ལ་
ཕུལ་ཞིང་དེ་ནས་བདག་ཉིད་ཀྱིས་བཟའ་བར་བྱའོ། །ཟས་ཀྱི་ཕྱིར་ཟས་གཞན་མ་
རྣམས་#𱈕ཞེས་པ་ནི་དེ་མ་ཡིན་པའི་ཟས་བཟའ་བར་མི་བྱ་#𱈖སྟེ། ཞི་བའི་ཟས་ནི་ཁྲོ་
བོའི་རྒྱལ་པོའི་དཀྱིལ་འཁོར་ལ་དགོས་པ་མ་ཡིན་ཏེ་སྒྲུབ་#𱈗པའོ། །ཡང་ན་གླང་པོ་
ནི་མིག་གི་རྣམ་པར་ཤེས་པ་སྟེ། གཟུགས་གླང་པོ་མོའི་རེག་པས་ཕྱི་རོལ་དུ་ཆགས་
པའི་ཕྱིར་རོ། །རྟ་ནི་རྣ་བའི་རྣམ་པར་ཤེས་པ་སྟེ།: སྒྲའི་རྩྭ་#𱈘ལ་སོགས་པ་ལ་