དག་གིས་བདག་དེ་ཉིད་ལ་དགོད་པར་:བྱས་པས་#𱉪སོ། །ཡང་ན་བྱིན་གྱིས་
བརླབས་#𱉫པ་གསུམ་ནི་བུད་མེད་དང་སྐྱེས་པའི་དབང་པོ་རྣམ་པ་གསུམ་སྟེ། དེ་
དག་མཉམ་པ་#𱉬པོས་སོ་ཞེས་སྟོན་ཏོ། །དཔེར་ན་སྐྱེས་པ་གསུམ་ནི་རི་བོང་དང་
ཁྱུ་མཆོག་དང་རྟ་རྣམས་སོ། །རི་དགས་མོ་དང་རྒོད་མ་དང་གླང་པོ་#𱉭སྟེ་བུད་
མེད་གསུམ་མོ། །དེ་ལ་སོར་མོ་བདུན་དང་དགུ་དང་བཅུ་གཉིས་ཀྱི་#𱉮ཚད་དང་
ལྡན་པའི་རྟགས་ནི་རི་བོང་ལ་སོགས་པའོ། །ཆུང་བ་དང་བར་པ་དང་རགས་པའི་
རྟགས་དང་ལྡན་པ་ནི་རི་དྭགས་མོ་ལ་སོགས་པའོ། །དེའི་ཕྱིར་རང་#𱉯དང་ཡུལ་
དང་དུས་དང་རྟགས་མཉམ་པོར་ཤེས་ནས་སྙོམས་པར་ཞུགས་པར་བྱ་སྟེ། གཞན་
དུ་ན་འགལ་བའི་འབྲེལ་བས་དགའ་བ་ཟད་པར་འགྱུར་རོ། །ཡང་ན་གལ་ཏེ་
མཚུངས་པ་རྣམས་རྙེད་པར་མ་གྱུར་ན་དེའི་ཚེ་རྒོད་མ་ལ་སོགས་པའི་བྱེད་པའི་སྦྱོར་
བས་རགས་པ་དང་ཆུང་བ་ལ་སོགས་པ་མཉམ་པོར་:སྦྱོར་བ་#𱉰སྙོམས་པར་ཞུགས་པ་
བརྩམ་པར་བྱའོ། །གཞན་ཡང་བུད་མེད་དེ་ཇི་ལྟ་བུ་ཞེ་ན། དེ་བཞིན་གཤེགས་
པའི་བཙུན་མོ་མཆོག །སྤྱན་ནི་རྣམ་པར་སྣང་མཛད་ཀྱི་རྣལ་འབྱོར་པ་དང་།
སོགས་པའི་སྒྲས་ནི་མི་བསྐྱོད་པ་ལ་སོགས་པའི་རྣལ་འབྱོར་པ་རྣམས་ཀྱིས་དེ་ཉིད་མཱ་
མ་ཀཱི་ལ་སོགས་པའི་ངོ་བོར་བསྒོམ་པར་བྱའོ། །དེ་ནས་བསྐྱེད་པའི་རིམ་པ་བསམ་
པར་བྱའོ་ཞེས་སྟོན་ཏོ། །དབང་པོ་གཉིས་ནི་རུས་སྦལ་མ་དང་ཟླ་བ་མ་སྟེ་རྩ་
གཉིས་སོ། །དེ་དག་མཉམ་སྦྱོར་#𱉱ནི་ལྕགས་ཀྱུ་ལ་སོགས་པའི་ལག་པའི་ཕྱག་རྒྱས་
བསྐྱོད་པ་སྟེ། དེ་བྱས་ན་སངས་རྒྱས་ནི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་#𱉲དངོས་གྲུབ་ནི་ཞུ་
བ་ཉིད། ཐོབ་པར་གྱུར་པ་ནི་དྲོ་བའི་རེག་པ་རྙེད་པར་འགྱུར་རོ་ཞེས་སྟོན་ཏོ། །
རེག་པ་དེ་ཉིད་ཐོབ་ནས་ལྕེའི་རྩེ་མོར་བལྡག་སྟེ། རྡོ་རྗེ་བཅིང་བ་བརྩམ་པར་བྱའོ། །
ཇི་ལྟར་ཞེ་ན། ཡི་གེ་ཧཱུཾ་ལས་སྐྱེས་པའི་རྡོ་རྗེ་སེམས་#𱉳ཏེ། དེ་ཉིད་ཀྱི་ལྟེ་བ་ཡི་གེ་