ཨོཾ་གྱིས་མཚན་པར་བྱས་ལ་པདྨ་ཡང་ཡི་གེ་ཧཱུཾ་ལས་སྐྱེས་ཏེ་ངག་གི་དབང་ཕྱུག་གི་ས་
བོན་གྱིས་ལྟེ་བར་བྱིན་གྱིས་བརླབས་ཏེ། དགའ་བ་ལ་སོགས་པའི་རིམ་གྱིས་དེ་
སྲིད་དུ་ལྷན་ཅིག་སྐྱེས་པ་མཚོན་པར་བྱའོ། །ཇི་སྲིད་དུ་སེམས་རྩེ་གཅིག་པ་ཉིད་
དུ་འགྱུར་རོ། །དེ་ཁོ་ན་ཉིད་མཚོན་པས་དེའི་རྗེས་ལ་གཞན་གྱི་དོན་བྱ་བའི་ཕྱིར་
ཕཊ་ཀྱི་སྒྲས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ངོ་བོ་བྱང་ཆུབ་ཀྱི་སེམས་སྤྲོ་བར་བྱའོ། :།
དེའི་དང་པོར་#𱉴ནི་འོད་ཟེར་རྣམ་པ་ལྔས་ཉེ་བར་མཚོན་པའི་དེ་བཞིན་གཤེགས་པ་
ལྔའི་རིགས་ཀྱི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོས་བརྒྱན་པ་པདྨ་དང་རྡོ་རྗེ་བསྒོམ་པར་བྱ་
སྟེ། རྣམ་པར་སྣང་མཛད་ལ་སོགས་པའི་རྣལ་འབྱོར་པ་རྣམས་ཀྱིས་སོ་ཞེས་ཚིག་
གི་ལྷག་མའོ། །རྡོ་རྗེ་འཆང་ཆེན་པོའི་རྣལ་འབྱོར་པས་ཀྱང་པདྨ་དང་རྡོ་རྗེ་ནི་ཟླ་
བའི་འོད་#𱉵ནང་དུ་འབར་:བ་དང་#𱉶བཅས་པ་ནི་དཀར་པོའི་འོད་ཀྱི་ཚོགས་སྤྲོ་བ་
དང་། དེ་བཞིན་དུ་ཡིད་དུ་འོང་བ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་གང་བའི་ཕྱིར་
བདེ་བ་ཆེན་པོའི་ངོ་བོ་བསམ་པར་བྱའོ། །དེ་ལྟར་བྱས་ན་ཅིར་འགྱུར་ཞེ་ན།
སངས་རྒྱས་རྗེས་དྲན་སྦྱོར་བ་ལ་སོགས་པ། །:ཞེས་པ་#𱉷ནི་དེ་བཞིན་གཤེགས་པའི་
རིགས་དྲུག་གི་ཕྱག་རྒྱའི་དངོས་གྲུབ་སྟེ་བསྐྱེད་པའི་རིམ་པའི་རྣལ་འབྱོར་པ་རྣམས་
དང་། ཡན་ལག་དྲུག་གི་རྣལ་འབྱོར་གྱི་དངོས་གྲུབ་རྣམས་དང་། ལུས་རྣམ་
པར་དབེན་པ་ལ་སོགས་པའི་དངོས་གྲུབ་རྣམས་རྫོགས་པའི་རིམ་པའི་རྣལ་འབྱོར་
པ་རྣམས་ཀྱིས་བསྒོམ་པར་བྱ་ན་ཐོབ་པར་འགྱུར་རོ། །ཇི་ལྟ་བུ་ཞེ་ན། བྱང་
ཆུབ་ནི་རྡོ་རྗེ་འཆང་ཆེན་པོའི་གོ་འཕང་སྟེ། དེ་འདོད་པ་ནི་གཞན་རྣམས་ལ་
འདོད་པ་སྔོན་དུ་འགྲོ་བས་སྟེར་བས་ན་བྱང་ཆུབ་འདོད་པ་སྟེ། གཉི་གའི་རྣལ་
འབྱོར་པ་རྣམས་ཀྱིས་སོ་ཞེས་སྟོན་ཏོ། །དེས་ནི་འདི་བཤད་པ་ཡིན་ཏེ། གཉི་
གའི་རྣལ་འབྱོར་པ་རྣམས་ཀྱིས་ཕྱག་རྒྱ་མ་དང་སྙོམས་པར་ཞུགས་པས་ཕྱག་རྒྱ་ཆེན་