་། །
དེ་བཞིན་དུ་ཡི་གེའི་#𱊎ཕྱི་མོ་དེ་ཉིད་ཡི་གེ་དང་ངག་དང་ངག་ཆེན་པོ་ལ་སོགས་པའི་
དབྱེ་བས་བགྲངས་ཤིང་ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་དང་། ཇི་སྲིད་སྐད་
དྲུག་ལ་སོགས་པའི་དབྱེ་བས་ཉན་པར་གྱུར་པ་གང་ཡིན་པ་ནི་གསལ་བའོ། །ངག་
ཀྱང་ཤེས་པ་ལ་རག་ལུས་པའི་ཕྱིར། གསལ་བ་ནི་ཆགས་པའི་རྣམ་པར་ཤེས་པའི་
ངོ་བོའོ། །བར་པ་ནི་ཆགས་པ་བར་པའི་རྣམ་པར་ཤེས་པའི་ངོ་བོའོ། །ལྟ་བར་
བྱེད་པ་ནི་ཆགས་པ་དང་བྲལ་བའི་རྣམ་པར་ཤེས་པའི་ངོ་བོའོ། །མཆོག་ནི་ཆགས་
པ་དང་། ཆགས་པ་དང་#𱊏བྲལ་བ་དང་། ཆགས་པ་བར་པ་དང་། ཤེས་པ་
དང་། ཤེས་བྱ་རྣམས་དང་#𱊐བྲལ་ཞིང་རང་བཞིན་གྱིས་འོད་གསལ་བའི་སྣང་བ་
བཞི་པའི་ངོ་བོ་ཡིན་ནོ། །དེ་ལྟ་བུའི་:སྣང་བ་#𱊑བཞིའི་གསུང་རྗེས་སུ་དྲན་པ་ནི་
བཞི་པ་ཉིད་དུ་བྱེད་པའོ། །དེ་བསྒོམ་#𱊒པ་ནི་མངོན་#𱊓དུ་བྱ་བའོ། །ཇི་ལྟར་ཞེ་ན།
རྡོ་རྗེ་ཆོས་ཀྱི་གསུང་གང་ཡིན། །ཞེས་བྱ་བ་ལ་རྡོ་རྗེ་ནི་འདོད་ཆགས་སོ། །ཆོས་
ནི་འདོད་ཆགས་དང་བྲལ་བའོ། །གསུང་:གི་ངེས་ཚིག་#𱊔ནི་འདོད་ཆགས་བར་པའོ། །
ཕུན་སུམ་ཚོགས་པ་དེ་ནི་དེ་རྣམས་རིལ་པོར་འཛིན་པ་དང་། རྗེས་སུ་འཇུག་པ་
དག་གིས་ལྷན་ཅིག་སྐྱེས་པ་ཉིད་དུ་བྱེད་པ་སྟེ། དེ་ནི་བདག་དང་ཀྱང་གི་སྒྲས་
འགྲོ་བ་ཀུན་གྱིས་དེ་ལྟ་བུ་བསྒོམ་པར་བྱའོ། །ཆོས་འཛིན་ནི་ནམ་མཁའི་དབྱིངས་#𱊕
སོ། །དེ་དང་འདྲ་བ་ནི་དེ་དང་མཉམ་པའོ་ཞེས་ཚིག་གི་དོན་ཏེ་མངོན་པར་
བྱང་ཆུབ་པའི་རིམ་པའོ། །དེ་ལ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་ཐུགས་ནི་ཀུན་རྫོབ་
དང་དོན་དམ་པ་དབྱེར་མེད་པའི་ངོ་བོ། རྗེས་སུ་དྲན་པ་ནི་འོད་གསལ་བའི་ཏིང་
ངེ་འཛིན་གྱི་འོག་ཏུ་དྲན་པའོ། །བསྒོམ་པ་ནི་དེ་ཉིད་མངོན་དུ་བྱའོ#𱊖། །ཇི་
ལྟར་ཞེ་ན། གསང་བའི་བདག་པོ་བློ་ལྡན་པ། །ཞེས་བྱ་བ་ལ། ཀུན་དུ་
བཟང་པོ་ནི་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པའི་ཏིང་ངེ་འཛིན་ཏེ། དེ་ཉིད་ཀྱི་