ཐུགས་ནི་གཉིས་དང་གཉིས་མ་ཡིན་པ་དང་བྲལ་བ་ཉིད་དོ། །དེ་ཉིད་ཀྱི་ཕྱིར་
གསང་བ་ནི་དོན་དམ་པའི་བདེན་པ་དང་། བདག་པོ་ནི་ཀུན་རྫོབ་ཀྱི་བདེན་པ་སྟེ།
དེ་དག་གཉིས་སུ་མེད་པར་#𱊗བྱེད་པའི་མཚན་ཉིད་ཅན་གྱི་བློ་ནི་དམིགས་པའི་ཤེས་
རབ་གང་ལ་ཡོད་པ་དེ་ནི་བློ་ལྡན་ནོ། །དེ་ལྟ་བུའི་ཐུགས་ནི་བདག་དང་ཀྱང་གི་
སྒྲས་འགྲོ་བ་ཀུན་གྱིས་འགྱུར་བ་ནི་བསྒོམ་པར་བྱའོ། །ད་#𱊘ནི་དོན་འདི་བཤད་
པ་ཡིན་ཏེ།སྒྲ་དང་གྲོགས་པོ་དང་བདེ་བ་དང་སྡུག་བསྔལ་བ་ལ་སོགས་པ་ལ།
རྡོ་རྗེ་འཛིན་བཞིན་དུ་སེམས་འདྲ་བར་བསྒོམ་པར་#𱊙བྱའོ། །ཟུང་འཇུག་གི་
རིམ་པའོ། །དེ་ལ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་སེམས་ཅན་ནི་བྱང་ཆུབ་ཀྱི་སེམས་ལ་
སོགས་པའི་ཡོན་ཏན་དང་ལྡན་པའི་ཤེས་རབ་མའོ། །:རྗེས་སུ་#𱊚དྲན་པ་ནི་ཐབས་
སོ། །བསྒོམ་པ་ནི་དེ་དག་ཡང་དག་པར་སྦྱོར་བའོ། །ཇི་ལྟར་ཞེ་ན། སེམས་
ཅན་གྱི་སེམས་གང་ཡིན་ཞེས་བྱ་བ་ལ། སྐུ་གསུང་ཐུགས་ནི་ཡི་གེ་གསུམ་གྱིས་
མཚན་པ་ནི་བྱིན་གྱིས་:བརླབས་པའི་#𱊛སེམས་ནི་ཡིད་དུ་འོང་བའི་ཤེས་རབ་མ་སྟེ།
སེམས་ལས་བྱུང་བའི་ཡེ་ཤེས་ཀྱི་ལྷ་མོའོ། །བདག་གི་ཞེས་བྱ་བའི་དྲུག་པ་ནི་དང་
པོའི་དོན་དུ་སྟེ། དེས་ན་བདག་ཀྱང་སེམས་དེ་དང་འདྲ་བ་ནི་དེ་དང་འདྲ་བར་
བྱས་ལ་བྱིན་གྱིས་བརླབ་པའོ། །ནམ་#𱊜མཁའ་དང་མཚུངས་པ་ནི་དམིགས་པ་
མེད་པའི་ཡེ་ཤེས་ཀྱི་#𱊝རྒྱུར་གྱུར་པ་ཡང་དག་པར་སྦྱོར་བ་སྟེ། དེ་ཉིད་ཀྱིས་སངས་
རྒྱས་ཐམས་ཅད་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་ལ་#𱊞མཆོད་པར་གྱུར་ཏེ་རང་བཞིན་
ནོ། །དེ་ལ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། སྔགས་ཐམས་ཅད་ནི་ཐབས་ཤེས་རབ་
སྟེ་དེ་དག་གི་གང་ཞིག་གཟུགས་ནི་པདྨ་དང་རྡོ་རྗེའི་ཚུལ་ཏེ། དེ་ཉིད་ཀྱང་སྐུ་
གསུང་ཐུགས་ནི་ཁྲག་དང་ཆུ་དང་ས་བོན་རྣམས་ཀྱི་གནས་ཡིན་པའི་ཕྱིར་སྐུ་གསུང་
ཐུགས་སོ། །རྗེས་སུ་དྲན་པ་#𱊟དེ་ཉིད་སྦྱོར་བའོ། །བསྒོམ་པ་ནི་ལྷའི་རྣམ་པ་#𱊠སྔོན་