ཇི་ལྟ་བུ་ཞེ་ན། འཇིག་རྟེན་ཐམས་ཅད་ནི་ཉན་ཐོས་པ་ལ་སོགས་པ་ནས་བྱ་བའི་
རྒྱུད་ལ་སོགས་པའི་ཚུལ་ལ་ཞུགས་པ་སྟེ།དེ་ལས་འདས་པ་ནི་དེ་རྣམས་ཀྱིས་#𱍣
སྤངས་པའོ། །དེ་བཞིན་དུ་ཁམས་གསུམ་ནི་སྐུ་གསུམ་གྱི་ངོ་བོ་བཅོམ་ལྡན་འདས་
ཀྱིས་#𱍤ཀྱང་སྤངས་པའོ། །བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང་། དེ་བཞིན་
གཤེགས་པ་ནི་ས་བོན་ཐོབ་པའི་འཁོར་གྱི་ནང་དུ་ངོ་མཚར་བ་ནི་སྔར་མ་ཐོས་པའི་
ཚིག་གི་ལམ་ནི་ཉིད་ཀྱི་ཞལ་གྱིས་གསུང་བ་དེ་ནི་མི་རིགས་སོ། །བཅོམ་ལྡན་
འདས་རྡོ་རྗེ་འཆང་ཆེན་པོའི་དགོངས་པ་རྟོགས་ནས་དེ་བཞིན་གཤེགས་པ་རྣམས་
ཀྱིས་ཇི་བཞིན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཐེ་ཚོམ་གཅོད་པ་དེ་བཞིན་དུ་
བཤད་པར་བྱ་བའི་ཕྱིར། དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། དེ་
བཞིན་གཤེགས་པ་ཐམས་ཅད་ནི་མི་བསྐྱོད་པ་ལ་སོགས་པའོ། །བརྗོད་ཀྱིས་
མི་ལང་བ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་སྔར་བཤད་ཟིན་ཏོ། །དེ་བཞིན་གཤེགས་
པ་དེ་རྣམས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ལ་འདི་སྐད་ཅེས་བཀའ་སྩོལ་ཏེ།
རིགས་ཀྱི་བུ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་རིགས་ཀྱི་ནི་རྡོ་རྗེའི་རིགས་ལ་སོགས་པ་སྟེ།
དེ་ལ་#𱍥བུ་ནི་དེའི་རིགས་དང་ལྡན་པའོ། །དམན་པའི་འདུ་ཤེས་ནི་ཉན་ཐོས་ཀྱི་#𱍦
ཐེག་པ་པ་བཞིན་དུ་ཆུང་བའི་ཡིད་དང་སྨད་པའི་འདུ་ཤེས་ནི་མི་#𱍧སྡུག་པ་བསྒོམ་པ་
བཞིན་དུ་སྨོད་པའི་འདུ་ཤེས་མ་བསྐྱེད་ཅིག་ཅེས་པ་ནི་སྐྱེད་#𱍨པར་མ་བྱེད་ཅིག །
དེ་ཅིའི་ཕྱིར་ཞེ་ན། རྡོ་རྗེ་ལ་སོགས་པའི་རིགས་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་
དཔའ་རྣམས་ཀྱི་རྒྱ་ཆེ་བ་:རྣམས་ཀྱིས་#𱍩མཚན་ཉིད་ཀྱི་སྤྱོད་པ་གང་ཡིན་པ་དེ་ཉིད་ནི།
རེ་ཞིག་ཉན་ཐོས་ལ་སོགས་པ་:ལ་ལྟོས་#𱍪ནས་སྤྱོད་པ་མཆོག་གོ། །དེའི་རྗེས་ལ་དེ་
བཞིན་གཤེགས་པ་ནི་དེ་ཁོ་ན་ཉིད་རྟོགས་པ་རྣམས་ཀྱི་གང་ཞིག་སྤྱོད་པ་ནི་སྤྲོས་པ་
ལ་སོགས་པའི་དབྱེ་བ་རྣམ་པ་གསུམ་སྟེ། དེ་ཉིད་#𱍫སྔགས་ཀྱི་ཚུལ་ལ་དེ་ཉིད་སྤྱོད་