་བ
ོ་#𱍷ལ་སོགས་པའི་ཡོན་ཏན་གྱི་ཁྱད་པར་གྱིས་དེའི་ངོ་བོ་ཡིན་ནོ་ཞེས་རྒྱུ་མཚན་ནོ། །
དེའི་གཟུགས་སེང་གེ་བཞིན་དུ་མཐོང་ནས་གཞན་རྣམས་#𱍸འཇིགས་པར་འགྱུར་རོ་
ཞེས་དགོས་#𱍹པའོ། །དེ་ལྟར་མཚོན་པར་བྱེད་པའི་སྒྲ་རྣམས་ནི་རྣམ་པར་གནས་
སོ། །འདིར་སྲེད་པ་ལ་སོགས་པ་ཉོན་མོངས་པ་གང་ཡིན་པ་དེ་རྣམས་མ་མ་ལ་
སོགས་པའི་སྒྲ་རྣམས་ཀྱིས་བསྟན་ཏོ་ཞེས་གཙོ་བོའི་དོན་དང་འགལ་བའོ། །མ་ལ་
སོགས་པ་#𱍺བཅིངས་པར་བྱེད་པས་ན་དེའི་ངོ་བོ་ཡིན་ནོ་ཞེས་རྒྱུ་མཚན་ནོ། །ཉན་
ཐོས་པ་ལ་སོགས་པའི་རིགས་ཀྱིས་དེའི་དོན་མ་རྟོགས་པ་དེ་#𱍻དགོངས་པའོ། །དེ་
བས་ན་མཚོན་བྱེད་ཀྱི་སྒྲའི་སྒོ་ནས་གལ་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསང་བའི་
དོན་སྟོན་ན། དེའི་ཕྱིར་ཁྱེད་#𱍼རྣམས་ངན་པར་གསུངས་པའོ་ཞེས་རྟོགས་པ་ཡིན་
ནོ། །ཀྱེ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་#𱍽ཆོས་
ཉིད་ཉོན་ཅིག །འདི་ལྟ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། འདི་ལྟ་སྟེ་ཞེས་པ་ནི་
ཚིག་ཕྲད་ཀྱི་ཚོགས་སོ། །དཔེར་ན་ཞེས་པས་ནི་དོན་བཤད་པ་ཡིན་ཏེ། རིགས་
ཀྱི་བུ་ཞེས་པ་ནི་བོད་པའི་ཚིག་གོ། །ནམ་མཁའ་ནི་འབྱུང་བ་ཆེན་པོ་ལྔ་པ་སྟེ།
ཐམས་ཅད་ནི་འགྲོ་བ་དང་མི་འགྲོ་བའི་བདག་ཉིད་ཀྱི་ཁམས་གསུམ་ལ་རྗེས་སུ་སོང་
བ་ནི་ཁྱབ་ཅིང་གནས་པའོ། །ཆོས་ཐམས་ཅད་ཀྱང་ཞེས་པ་ནི། བེམས་པོ་དང་
བེམས་པོ་མ་ཡིན་པའི་དངོས་པོ་དེ་རྣམས་ནམ་མཁའི་ཁོངས་སུ་གཏོགས་པ་ནི་ནམ་
མཁའ་དེ་ཉིད་ལ་བརྟེན་ཏེ་གནས་པ་ཡིན་ནོ། །དེ་ལྟར་ན་ཆོས་ཐམས་ཅད་ནམ་
མཁའ་དང་ལྷན་ཅིག་ཏུ་དེའི་བདག་ཉིད་ཀྱིས་འབྲེལ་པ་བསྟན་ཏོ། །ཆོས་དེ་
རྣམས་དཔྱད་པ་ཡིན་ན། འདོད་པའི་ཁམས་ནི་གནས་ཉི་ཤུའི་བདག་ཉིད་དེ།
དེ་ལ་མི་གནས་པའོ། །གཟུགས་ཀྱི་ཁམས་ནི་རྣམ་པ་བཅུ་བདུན་ཏེ། དེ་ལ་
ཡང་མི་གནས་པའོ། །གཟུགས་མེད་པའི་ཁམས་ནི་རྣམ་པ་བཞི་སྟེ། དེ་ལ་ཡང་