པོའི་ཐེག་པ་ལ་ཞུགས་པ་རྣམས་ཀྱི་གསད་#𱎁བྱ་དང་། གསོད་པར་བྱེད་པ་དང་།
འཕྲོག་བྱ་དང་། འཕྲོག་བྱེད་དང་། འདོད་བྱ་དང་འདོད་པར་བྱེད་པ་ལ་
སོགས་པའི་བྱ་བ་རྣམས་མི་དམིགས་པའི་ཕྱིར་ཏེ། སྒྱུ་མའི་རྣམ་པ་བཞིན་དུ་
དངོས་པོ་ཐམས་ཅད་མཐོང་བས་སོ། །བཅོམ་ལྡན་འདས་མ་ལས་ཀྱང་། ཇི་
ལྟར་སྤྲུལ་པས་སྤྲུལ་པ་ཡི། །གྲོང་ཁྱེར་མཐོང་བར་གྱུར་པ་སྟེ། །ལས་ཀྱི་སྤྲུལ་
པའི་འགྲོ་བ་ཡིས། །གཟུགས་རྣམས་དེ་ལྟར་མཐོང་བ་ཡིན། །ཞེས་གསུངས་སོ། །
གཞན་ལས་ཀྱང་། དྲག་པོ་ཉེར་འགྲོ་རིག་པ་ནི། །སྐད་ཅིག་ཉིད་ལའང་མི་
འདོད་ན། །གསད་#𱎂བྱ་མེད་ཅིང་གསོད་བྱེད་མེད། །ཚུལ་འདི་ལ་ནི་སྨོས་ཅི་
དགོས། །ཞེས་བྱ་བ་ལ་སོགས་པ་འབྱུང་ངོ་། །དེའི་བདག་ཉིད་ཀྱི་#𱎃འབྲེལ་པ་
བསྟན་ནས། དེ་ལས་བྱུང་བའི་འབྲེལ་པས་ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པ་
ཉིད་དུ་བསྟན་པར་བྱ་བའི་ཕྱིར། འདི་ལྟར་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ།
: གཙུབ་སྟན་#𱎄ནི་འོག་མའི་ཤིང་ངོ་། །གཙུབ་ཤིང་ནི་སྟེང་གི་ཤིང་ངོ་། །མིའི་
ལག་པ་བསྐྱོད་པས་ནི་མེ་སྐྱེད་པར་བྱེད་པའི་ཐབས་ཏེ། དེ་དག་གསུམ་པོ་ལ་
བརྟེན་ཏེ། མེ་#𱎅འབྱུང་བར་འགྱུར་རོ། །མེ་དེ་ཉིད་དཔྱད་ན་གང་ལས་ཀྱང་དེ་
མ་བསྐྱེད་#𱎆པར་བལྟ་བ་ཡིན་ཏེ། :དཔེར་ན་མེ་དེ་ཉིད་:གཙུབ་སྟན་#𱎇ལ་མི་གནས་
པ་ནི་གཙུབ་ཤིང་མེད་པ་ན་དེ་ལས་མི་འབྱུང་བའི་ཕྱིར་རོ། །གཙུབ་ཤིང་ལ་ཡང་
མི་གནས་པ་ནི་གཙུབ་སྟན་#𱎈མེད་ན་དེ་མེད་པའི་ཕྱིར་རོ། །དེ་ཉིད་མེད་ན་མིའི་
ལག་པ་བསྐྱོད་པས་བསྐྱེད་#𱎉པར་མི་འགྱུར་ཏེ། དེ་ལ་ཡང་མི་གནས་པའོ། །
འོན་ཀྱང་ཚོགས་པ་ལ་བརྟེན་ནས་མེ་སྐྱེད་པར་འགྱུར་ཏེ། གཅིག་ནི་གང་ཡང་
རུང་བ་སྐྱེད་པར་བྱེད་པ་མ་ཡིན་ཏེ།ཚོགས་པ་ནི་སྐྱེད་བྱེད་ཡིན་ནོ། །དེའི་ཕྱིར་
གང་ཞིག་འདི་ཚོགས་པས་སྐྱེད་པ་དེ་ནི་འབྱུང་བ་མ་ཡིན་ཏེ་ཕན་ཚུན་དུ་ལྟོས་#𱎊པའི་