དེ་ལྟར་སྙིང་པོ་བསྐུལ་བའི་དང་པོ་བཅོམ་ལྡན་འདས་ཀྱི་#𱎿ཏིང་ངེ་འཛིན་བསྟན་ཏེ།
སྙིང་པོ་བསྐུལ་བ་ལ་རྗེས་སུ་མཐུན་པ་ཏིང་ངེ་འཛིན་ཐོབ་པའོ་ཞེས་བསྟན་པར་བྱ་
བའི་ཕྱིར། དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། རང་བཞིན་གྱིས་དག་
པ་ནི་རྡོ་རྗེ་འཆང་ཆེན་པོའོ། །ཐམས་ཅད་ལ་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཕྱིར། ཕ་
རོལ་ཏུ་ཕྱིན་པ་ནི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དོ། །སྔགས་ནི་སྙིང་པོའི་
སྔགས་རྣམས་སོ། །ཚུལ་ནི་ཞགས་པ་དང་ལྕགས་ཀྱུ་ལ་སོགས་པའི་སྦྱོར་བས་དེ་
རྣམས་:དགུག་པར་#𱏀བྱའོ། །དེ་ཉིད་ཡིན་པའི་ཕྱིར་རྡོ་རྗེའོ། །དེ་ཞེས་བྱ་བའི་
ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ནི་མི་
བསྐྱོད་པ་ལ་སོགས་པ་ལ་འདི་སྐད་བཀའ་སྩལ་ཏེ། བསྐྱེད་པའི་རིམ་པའོ། །
བཅོམ་ལྡན་འདས་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་
མི་བསྐྱོད་པ་ལ་སོགས་པ་ཞེས་པ་ནི་བོད་པའི་དོན་དུ་བྱེད་ཚིག་དང་པོའོ། །
གཞན་ཡང་དེ་བཞིན་གཤེགས་པ་ཞེས་པ་ནི་རྟགས་ཀྱི་དོན་ཙམ་ལ་བྱེད་ཚིག་དང་
པོའོ། །ཡོད་ཅེས་པ་ནི་འོག་ནས་བཤད་པར་འགྱུར་བའི་གཞལ་བྱ་ཡོད་པའོ་
ཞེས་སྟོན་ཏོ། །དེ་བཞིན་གཤེགས་པ་ནི་མི་བསྐྱོད་པ་ལ་སོགས་པའོ། །དེ་
བཞིན་#𱏁མངོན་པར་དགའ་བ་ལ་སོགས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་རྣམས་ལ་ཞུགས་ཏེ།
དུ་མ་ནི་རིགས་ཀྱི་དབྱེ་བས་བཞུགས་པ་གང་ཞིག་རིགས་ནི་ལྷ་མོ་སྤྱན་ལ་སོགས་པ་
སྟེ། དེ་རྣམས་ཀྱི་ཞི་བ་དང་དྲག་པོ་ལ་སོགས་པའི་དབྱེ་བས་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་
སྟོང་དང་ལྷན་ཅིག་ཏུ་སེམས་ཅན་ནི་འདོད་ཆགས་ལ་སོགས་པའི་རིགས་ཅན་གྱི་
འདོད་ཆགས་ལ་སོགས་པའི་ཉོན་མོངས་པ་སྤང་བའི་ཕྱིར་གང་ཞིག་དོན་ནི་ཡང་
དག་པར་རྫོགས་པའི་བྱང་ཆུབ་སྟེ། དེ་ཉིད་ཀྱི་བྱ་བ་ནི་སྨིན་པ་དང་གྲོལ་བ་
དང་བརྟན་#𱏂པ་ལ་སོགས་པ་སྟེ། དེ་ཉིད་རོལ་པ་ནི་མཐའ་ཡས་པའི་ལུས་དང