ུལ་ཞིང་དགུག་པར་བྱའོ། །དེ་ལྟར་བྱས་ནས་ཁམས་
གསུམ་གྱི་བདག་པོ་ཉིད་དུ་འཁོར་དང་བཅས་པའི་རྣལ་འབྱོར་པས་ཐོབ་བོ། །
གལ་ཏེ་དེ་ལྟར་རྣལ་འབྱོར་པས་བྱ་བར་མི་ནུས་ན། དེའི་ལྷ་རྣམས་ནི་ཁྲོ་བོ་དག་
ཕྱོགས་བཅུ་ལ་བསྐུལ་ཏེ། ཨོཾ་སུཾ་བྷ་ནི་སུཾ་བྷ་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་
རྣམས་ཀྱི་#𱏭ཁྲོས་པའི་ཚིག་གིས། ན་མཿསརྦྦ་ཏ་ཐཱ་ག་ཏ་ཏི་ཏི་དེ་ཧེ་ཞེས་བྱ་བ་དང་།
ཕཊ་:བཛྲ་ཧྲི་#𱏮ཞེས་བྱ་བ་བརྗོད་ཅིང་བསྐུལ་བར་བྱ་བ་ནི་བཀའ་སྩལ་པའོ། །དེ་
ནས་ཁྲོ་བོ་དེ་རྣམས་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་མདུན་དུ་གནས་ལ། སྒྲུབ་པ་
པོའི་བཀའ་འཇིགས་པའི་འཇིགས་པས་རང་གི་ཕྱག་མཚན་ལྕགས་ཀྱུ་དང་ཞགས་པ་
ལ་སོགས་པའི་འཁོར་ལོས། དེའི་སྙིང་གར་གནས་པའི་ཏིང་ངེ་འཛིན་སེམས་
དཔའི་འབར་བའི་ཚོགས་བཀུག་སྟེ། རང་གི་དཀྱིལ་འཁོར་གྱི་བདག་པོ་འཁོར་
དང་བཅས་པའི་སྙིང་གར་དགའ་བས་ཞུགས་པར་བསམ་པར་བྱའོ། །བླ་མའི་
ཞལ་གྱི་མན་ངག་ཡིན་ནོ། །འབྲས་བུ་བསྟན་པར་བྱ་སྟེ། འདི་ནི་རྡོ་རྗེ་ཐམས་
ཅད་ཀྱི། །ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། རྡོ་རྗེ་ཐམས་ཅད་ནི་སྒྲུབ་པ་པོ་རྣམས་སོ། །
དེ་རྣམས་ལ་སངས་རྒྱས་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་བྱང་ཆུབ་ནི་རང་གི་སྙིང་
གའི་ནུས་པ་སྟེ། དེ་ཉིད་སྒྲུབ་པར་བྱེད་པ་སྟེ་རྡོ་རྗེ་འཆང་ཆེན་པོ་ལ་རྗེས་སུ་
ཞུགས་པའི་མི་བསྐྱོད་པའི་སྒོ་ནས་སྙིང་པོ་བསྐུལ་བའོ། །ཇི་སྲིད་འཁོར་ལོ་དང་
པདྨའི་རིགས་ལ་སོགས་པ་ནི་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པའི་རྣལ་འབྱོར་པ་