དེ་དག་སྤྲོ་བས་ན་རྡོ་རྗེ་སྤྲིན་ནི་འཕྲོ་བའོ། །བདེ་བ་སྐྱེད་#𱐖པར་བྱེད་པས་ན་སྐྱེས་
བུ་ནི་ཆོས་འབྱུང་གི་ཕྱག་རྒྱའོ། :།རྡོ་རྗེ་#𱐗སྤྲོ་བ་ཡང་ཡིན་ལ་བསྐྱེད་པ་ཡིན་ཏེ་ལས་
འཛིན་པའི་བསྡུའོ། །:དེ་ནས་#𱐘གཞལ་ཡས་ཁང་པའི་གཞི་ནི་ཆོས་འབྱུང་བ་
བསམ་པར་བྱའོ། །དེ་ལ་ཞེས་བྱ་བ་ནི་གཞལ་ཡས་ཁང་པ་དང་། ཆོས་འབྱུང་
བའི་ཡེ་ཤེས་ནི་བསྐྱེད་པའི་སྙིང་པོ་ནི་ས་བོན་ཏེ་བྷཱུའི་#𱐙དོན་ནི་འདི་ཡིན། བྷཱུ་#𱐚ནི་
སའི་ས་བོན་ནོ། །ར་ནི་ཤེས་རབ་ཀྱི་རང་བཞིན་ཏེ་སྤྱན་ནོ། །དེ་ནས་སའི་
ཁམས་ཀྱི་རང་བཞིན་གྱི་ས་བོན་ལས་གཞིའི་དཀྱིལ་འཁོར་བསམ་པར་བྱའོ་ཞེས་
མན་ངག་གོ། །དཔེར་ན་བྷྲཱུཾ་#𱐛མོ། །དེ་ནས་གཞལ་ཡས་ཁང་པའི་ནང་དེ་ལ་རྡོ་
རྗེའི་དཀྱིལ་འཁོར་ནི་ཉི་མིའི་དཀྱིལ་འཁོར་རོ། །དེའི་དབུས་སུ་གནས་པའི་#𱐜ཡི་
གེ་ཨོཾ་བསྒོམས་ལ། དེ་ཡོངས་སུ་གྱུར་པ་ལས་གསལ་བའི་དཀྱིལ་འཁོར་ནི་ཟླ་བའི་
དཀྱིལ་འཁོར་བསམས་ཏེ། དེའི་དབུས་སུ་ཡི་གེ་ཨཱ་#𱐝ལས་ཆོས་ཀྱི་དཀྱིལ་འཁོར་
ནི་པདྨའི་དཀྱིལ་འཁོར་ལ་གནས་པ་ཡི་གེ་གསུམ་བསྒོམ་མོ། །ཐམས་ཅད་དུ་ཡི་གེ་
བྷྲཱུཾ་#𱐞ནི་གནས་པ་བསྒོམས་ཏེ་ཞེས་བྱ་བས། སྔར་བཤད་པའི་དོན་དྲན་པར་བྱེད་
དེ། དེའི་ཚེ་རྡོ་རྗེ་ནི་བསྐྱེད་པའི་རིམ་པ་བསྒོམ་པར་བྱའོ། །བཀའ་སྩལ་#𱐟ཏོ་
ཞེས་བྱ་བ་ནི་སྔ་མ་བཞིན་ནོ། །དེ་ལྟར་ཆོས་འབྱུང་ལ་གནས་པའི་ཁང་བཟངས་#𱐠
ལ། ཟླ་བ་དང་ཉི་མའི་གདན་ལ་གནས་པའི་ཡི་གེ་གསུམ་དགོད་ཅིང་། རྡོ་རྗེ་
འཆང་ཆེན་པོའི་བསྐྱེད་པ་བསྟན་པར་བྱ་སྟེ། དུས་གསུམ་སངས་རྒྱས་ནི་དུས་
གསུམ་རིག་པར་བྱེད་པའི་སྙིང་པོའི་#𱐡ས་བོན་གསུམ་སྟེ། སྐུ་གསུང་ཐུགས་ནི་
མཉེས་པར་བྱེད་པ་སྟེ། ཐ་མལ་པ་དེ་རྣམས་ཡེ་ཤེས་ཀྱི་རང་བཞིན་བྱེད་པའོ། །
དེ་རྣམས་ཇི་ལྟར་བསྒོམ་པར་བྱ་ཞེ་ན། ཨོཾ་ནི་དག་པའི་སྐུ་སྟེ་ཁ་དོག་དཀར་པོའོ། །
ཨཱཿནི་སངས་རྒྱས་གསུང་གི་ལམ་སྟེ། འོད་དཔག་ཏུ་མེད་པ་དང་འདྲའོ། །ཧཱུྃ་