ཟག་པ་ཟད་པའི་དངོས་གྲུབ་དང་། ཕྲ་བ་ལ་སོགས་པའི་#𱑌སངས་རྒྱས་མངོན་
ཤེས་དྲུག་པོ་དག་སྟེ། འབྱོར་པ་དེས་འགྲུབ་པར་འགྱུར་ཏེ། བར་གྱི་ཚིགས་སུ་
བཅད་པའོ། །རྣ་བའི་དབང་པོའི་རྣམ་པར་དག་པ་#𱑍བཤད་པར་བྱ་སྟེ། ནམ་
མཁའི་དབྱིངས་ཀྱི་དབུས་གནས་པ། །ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། ནམ་མཁའི་
དབྱིངས་ནི་རྣ་བའི་ཁོང་སྟོང་ངོ་། །དེའི་དབུས་སུ་གནས་པའི་སངས་རྒྱས་དཀྱིལ་
འཁོར་ནི་ཟླ་བའི་དཀྱིལ་འཁོར་བསམས་#𱑎ལ། དེའི་སྟེང་དུ་རྡོ་རྗེ་སེམས་དཔའ་
ནི་རྡོ་རྗེ་སེམས་དཔའ་དང་མདོག་འདྲ་བའི་ཡེ་ཤེས་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་
ཀྱི་རྣམ་པར་དག་པས་ཡི་གེ་ཨོཾ་བསྒོམ་པར་བྱའོ། །ཨོཾ་ཞེས་པ་ནི་དཔེ་ཡིན་ནོ། །
དེའི་རྗེས་ལ་རྡོ་རྗེ་དམ་ཚིག་གསུམ་ནི་རྡོ་རྗེ་ཕྱག་རྒྱ་#𱑏སྟེ། དེ་ཉིད་ཡི་གེ་ཨོཾ་ལས་
འབྱུང་བ་བསྒོམས་ན། མི་བསྐྱོད་རྡོ་རྗེ་གསུམ་ནི་རྡོ་རྗེ་འཆང་ཆེན་པོའི་#𱑐སྟེ།
དེ་དང་འདྲ་བར་འགྱུར་རོ། །མི་བསྐྱོད་རྡོ་རྗེ་ནི་རྡོ་རྗེ་འཆང་ཆེན་པོས་དེ་སྐད་
བཀའ་སྩལ་ཏོ་ཞེས་སྟོན་ཏོ། །མི་བསྐྱོད་དམ་ཚིག་ནི་བསྐྱེད་པ་གང་ལ་ཡོད་པ་དེ་
ནི་མི་བསྐྱོད་དམ་ཚིག་སྟེ་ཕྱག་ན་རྡོ་རྗེའོ། །དེ་ཉིད་ཀྱི་སྐུ་གསུང་ཐུགས་རྡོ་རྗེ་ནི་
འཛིན་པ་རྣ་བའི་དབང་པོའི་ནང་དུ་ཆུད་པའི་རྣལ་འབྱོར་པ་གང་ཡིན་པ་དེ་ནི་
འཇིག་རྟེན་ཁམས་རྣམས་ནི་སེམས་ཅན་དང་#𱑑སྣོད་ཀྱི་འཇིག་རྟེན་རྣམས་ལ་མི་
བསྐྱོད་རྡོ་རྗེ་ནི་དེ་དང་འདྲ་བར་མཆོད་པར་འགྱུར་རོ། །མི་བསྐྱོད་པའི་དམ་ཚིག་
ནི་ཡུལ་ལ་སོགས་པས་#𱑒བསྐལ་པའི་སྒྲའི་ཚོགས་སོ། །དེ་ཉིད་ཀྱིས་མངོན་པར་
བྱང་ཆུབ་པ་#𱑓ནི་མདུན་གྱི་སྒྲ་ཐོས་#𱑔པ་བཞིན་ནོ། །དེ་ཉིད་ཀྱི་རྡོ་རྗེ་ནི་ཏིང་ངེ་
འཛིན་གང་ལ་ཡོད་པ་དེ་ནི་དེ་བཞིན་ནོ། །སྣའི་དབང་པོ་རྣམ་པར་དག་པ་
བཤད་པར་བྱ་སྟེ། ནམ་མཁའི་དབྱིངས་ཀྱི་དབུས་སུ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
ནམ་མཁའི་དབྱིངས་ན་#𱑕སྣའི་དབང་པོའི་ཁོང་སྟོང་ངོ་། །དེའི་དབུས་སུ་གནས་