སུམ་མདོའམ། །ཤིང་དྲུང་རྩ་བ་ཕ་བོང་རྩར། །རྒྱ་མཚོ་ཆེན་པོ་དགྱེས་འགྲམ་ན། །
རྣལ་འབྱོར་མ་ཐུགས་དགྱེས་པར་བྱེད། །ཉོན་མོངས་ཐམས་ཅད་འཇོམས་བྱེད་
པའི། །རྣལ་འབྱོར་པ་ནི་དེ་ལྟར་གྲུབ། །མན་ངག་རབ་ཏུ་བཤད་བྱ་བ། །
མཆོག་གི་མདངས་ལྡན་འགྲོ་བ་དག །བདག་ཉིད་གཟུགས་ནི་གཅིག་ཡིན་ཏེ། །
འགྲོ་དང་མི་འགྲོ་དེར་གནས་པ། །རྟགས་གཅིག་དེ་ནི་བཤད་ཡིན་གྱི། །ཡིད་
འོང་རྡོ་ལ་སོགས་པ་མིན། །གང་ཞིག་འོད་གསལ་དེ་ཁོ་ནའི། །གང་ཞིག་དྲག་
པོ་འཇིགས་པར་བྱེད། །གསང་བའི་པདྨ་དེ་བཞིན་གཞན། །དུར་ཁྲོད་དུ་ནི་
ཤེས་པར་བྱ། །རུས་སྦལ་མ་དང་ཟླ་བ་མ། །ཆུ་བོའི་སྒྲས་ནི་བཤད་པ་སྟེ། །
དེ་གཉིས་#𱑬གང་དུ་ཕྲད་པ་ནི། །ཆུ་མདོ་#𱑭དེ་ཉིད་བཤད་པ་ཡིན། །སྤྱན་དང་མཱ་
མ་ཀཱི་སྒྲོལ་མ། །གོས་དཀར་མཆོག་གི་དབང་ཕྱུག་མ། །ཕྱག་རྒྱ་བཞི་པོས་
མཚན་པ་#𱑮ཡི། །བཞི་མདོ་ཡི་གེ་ཕྱི་མོ་མཆོག །རི་མདོ་དེ་བཞིན་གཤེགས་པར་
བཤད། །དེ་ཡི་མཆོག་ནི་རྡོ་རྗེ་འཛིན། །རྡོ་རྗེ་ཐེག་པར་རབ་གྲགས་པའི། །
རི་མཆོག་དེ་ནི་ཤེས་པར་བྱ། །སྐུ་གསུང་ཐུགས་ནི་རྡོ་རྗེ་རྣམས། །དངོས་པོ་
གཅིག་ཉིད་དུ་གྱུར་པ། །ཤིན་ཏུ་རྙེད་དཀའི་དམ་ཆོས་འདིར། །སུམ་མདོར་དེ་
ནི་ཤེས་པར་བྱ། །ཤིང་དྲུང་རྡོར་འཛིན་བཤད་པ་སྟེ། །རྩ་བ་ཡང་ནི་སྤྲོས་པ་
མེད། །དེ་ནི་ཤིང་དྲུང་གཅིག་བཤད་པ། །འགྲོ་དང་མི་འགྲོ་དེས་འཛིན་པའོ། །
ཕ་བོང་བཞིན་:ནི་བེམས་དངོས་#𱑯པ། །བདག་ནི་ཡོད་པ་མ་ཡིན་ཏེ། །དེ་ཉིད་
རྟོག་པ་རྩར་བཤད་པས། །ཕ་བོང་རྩ་བ་འདིར་བཤད་པའོ། །ཨ་དེ་#𱑰ཆུ་ཡིས་
གང་བ་དང་། །ཀ་:ནི་#𱑱སྡེ་ཚན་དབའ་#𱑲རླབས་མཆོག །ཙ་ཡི་སྡེ་ཚན་ལྦུ་བས་
རྒྱས། ཊ་ཡི་སྡེ་ཚན་འགྲམ་གྱིས་མཛེས། །ཏ་ཡི་སྡེ་ཚན་རི་བོར་ལྡན། །པ་
ཡི་སྡེ་ཚན་དབའ་#𱑳རླབས་ལྡན། །ཡ་ཡི་སྡེ་ཚན་ཉ་ཆུ་སྲིན། །ཤ་ཡི་སྡེ་ཚན་རིན་