ཡས་དང་རྡོ་རྗེའི་རིགས་ལ་སོགས་པའི་རྣལ་འབྱོར་པ་རྣམས་ཀྱིས་ཀྱང་བསྒོམ་པར་
བྱ་སྟེ། བསྐྱེད་པའི་རིམ་པའོ། །ལག་#𱒣ན་རྡོ་རྗེ་ནམ་མཁའ་ནི་ཚངས་པའི་བུ་ག་
སྟེ་དེའི་དབུས་སུ་གནས་པའི་གསལ་བའི་དཀྱིལ་འཁོར་ནི་ཟླ་བའི་དཀྱིལ་འཁོར་
བསྒོམས་ཏེ། དེའི་#𱒤དབུས་སུ་སྟོན་ཀའི་ཟླ་བ་དང་འདྲ་བའི་ཡི་གེ་ཨོཾ་བཀོད་ལ།
དེ་ལས་བྱུང་བའི་འོ་མའི་རྒྱ་མཚོའི་#𱒥རླབས་དང་འདྲ་བའི་བདུད་རྩིའི་རྒྱུན་གྱིས་
བདག་གི་ལུས་ལ་སོགས་པ་ཚིམ་པར་བསྒོམ་པ་#𱒦བྱས་ན། ཕྱི་རོལ་གྱི་བཟའ་བ་:མི་
རྟོག་#𱒧པས་བསམ་གཏན་གྱི་བཟའ་བ་ཅན་རྣལ་འབྱོར་པ་དེས་ནི་བསྐལ་པའི་བར་
དུ་གནས་པར་གྱུར་ཏེ་ལས་ཀྱི་རྒྱལ་བ་མཆོག་གོ། །དེ་བཞིན་དུ་གསུང་རྡོ་རྗེ་
དང་ཐུགས་རྡོ་རྗེའི་རྣལ་འབྱོར་པ་བདག་གིས་ཀྱང་བསྒོམ་པར་བྱའོ། །ཡང་ན་
ནམ་#𱒨མཁའ་ནི་མཁའོ། །རྡོ་རྗེ་ནི་ལྕེའོ། །དེའི་དབུས་སུ་གནས་པ་ནི་གསལ་
བའི་དཀྱིལ་འཁོར་ནི་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་པའི་ཕྲ་མོ་རྡོ་རྗེ་བསྒོམས་ལ།
དེའི་རྗེས་ལ་རྡོ་རྗེ་དེ་ཉིད་ཀྱིས་བཟའ་བ་དང་བཏུང་བ་ལ་སོགས་པ་ནི་ཡི་གེ་ཨོཾ་གྱིས་
བདུད་རྩིར་བྱས་ལ་བཟའ་བར་བྱའོ། །ལུས་ངག་སེམས་ནི་སྙིང་ག་དང་ལྟེ་བ་དང་
གསང་བར་གནས་པའི་དཀྱིལ་འཁོར་གསུམ་ནང་གི་སྦྱིན་སྲེག་གི་#𱒩རིམ་པས་ཚིམ་
པར་བྱས་ན། རྣལ་འབྱོར་དེས་ནི་བསྐལ་པར་གནས་པར་འགྱུར་རོ། །དེ་
བཞིན་དུ་ཡང་གཉི་གའི་རྣལ་འབྱོར་པ་དག་གིས་བསྒོམ་པར་བྱ་སྟེ་ལས་ཀྱི་རྒྱལ་བ་
མཆོག་གོ། །ཡང་ན་རྡོ་རྗེ་ནམ་མཁའ་ནི་ལག་པ་གཉིས་ཏེ་དེ་དག་གི་དབུས་སུ་
གནས་པ་ནི་དཀྱིལ་དུ་གནས་པའི་གསལ་བ་ནི་ཟླ་བའི་དཀྱིལ་འཁོར་ཏེ། ལག་པ་
གཡོན་པ་དང་དཀྱིལ་འཁོར་ནི་ཉི་མའི་དཀྱིལ་འཁོར་ཏེ། གཡས་པ་ལ་བཀོད་ལ་#𱒪
ཡི་གེ་ཨོཾ་ནི་ཨོཾ་ཡོངས་སུ་གྱུར་པ་ལས་སྐྱེས་པའི་ཕྲེང་བ་བསམས་ཏེ། ཕྲེང་བ་དེ་
ཉིད་ཀྱིས་ལུས་ངག་སེམས་ནི་སྐུ་ལ་སོགས་པའི་ངོ་བོ་#𱒫སངས་རྒྱས་དང་བྱང་ཆུབ་