རྒྱུ་བ་དང་ལྡན་པ་ཆུ་མདོའི་གནས་དེ་ལ་སེམས་ནི་རབ་ཏུ་ཞི་བའི་འདུ་བྱེད་དང་
ལྡན་པར་འགྱུར་རོ། །དེ་བཞིན་དུ་མེ་ཏོག་འབྲས་བུ་ལ་སོགས་ཀྱིས་བརྒྱན་པ་ཞེས་
པ་ནི་རི་བོ་#𱓋གང་ཡིན་པ་དེ་ལ་རྣམ་པ་སྣ་ཚོགས་#𱓌པའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་
སྤྲོ་བའི་ཏིང་ངེ་འཛིན་མངོན་དུ་གྱུར་པའི་ཕྱིར་རོ། །དབེན་པ་ནི་#𱓍སྐྱེ་བོ་དང་
བྲལ་བའི་ལྷ་ཁང་ལ་སོགས་པ་སྟེ་དེ་ལ་ཆོས་ཀྱི་སྐུ་རྗེས་སུ་དྲན་པར་འབྱུང་བའི་ཕྱིར་
རོ། །གནས་དེ་རྣམས་སུ་#𱓎དངོས་གྲུབ་ཐམས་ཅད་ནི་འཇིག་རྟེན་པ་#𱓏དང་
འཇིག་རྟེན་ལས་འདས་པའི་དངོས་གྲུབ་སྟེ། དེ་རྣམས་བསྡུས་པས་#𱓐རིམ་པ་
གཉིས་ཀྱི་སྒོམ་པ་སྒྲུབ་པ་སྟེ་རྣལ་འབྱོར་པས་བསྒྲུབ་པར་བྱའོ། །དེ་ནི་བསྐྱེད་པ་
དང་རྫོགས་པའི་རིམ་པ་དག་གོ། །ཡང་ན། ཆོས་དང་གང་ཟག་བདག་མེད་པ། །
དགོན་པ་ཆེན་པོ་ཞེས་བསྟན་ཏོ། །སྒྱུ་མའི་སྐུ་ནི་ཡོངས་#𱓑འཛིན་པ། །སངས་
རྒྱས་རྣམས་ཀྱིས་ས་#𱓒ཕྱོགས་གསུངས། །མེ་ཏོག་འབྲས་བུ་ཚོགས་ཀྱིས་བརྒྱན། །
རི་བོ་ལྷ་རྣམས་ཀྱིས་བསྐོར་བ། །མཚན་ནི་སུམ་ཅུ་གཉིས་ལྡན་པའི། །དེ་
བཞིན་གཤེགས་པའི་སྐུ་ཡི་མཆོག །སྐྱེ་བོས་#𱓓དབེན་པ་ཐམས་ཅད་སྟོང་། །
དངོས་པོ་ཐམས་ཅད་རྣམ་སྤངས་པའོ། །དེ་ནི་སེམས་རྣམ་པར་དག་པ་དང་།
བདག་ལ་བྱིན་གྱིས་བརླབ་པ་དང་། མངོན་པར་བྱང་ཆུབ་པ་དང་། ཟུང་དུ་
འཇུག་པའི་རིམ་པ་རྣམས་སོ། །ཕྱག་རྒྱ་ཆེན་པོ་ཡོངས་སུ་གྱུར་པ་བཤད་པར་བྱ་སྟེ།
རེ་ཞིག་དང་པོ་རྣལ་འབྱོར་པས་ཅིག་ཅར་དུ་འོད་གསལ་བ་ལས་ལངས་ཏེ། རང་
གི་ལུས་ངག་སེམས་འཇམ་པའི་རྡོ་རྗེ་ནི་རྡོ་རྗེ་འཆང་ཆེན་པོའི་རང་བཞིན་ཤེས་རབ་
རྣོན་པོ་དང་འདྲེས་པ་བསྒོམ་པ་དེའི་རང་བཞིན་སྐུ་གསུང་ཐུགས་ནི་སྤྲོ་བ་འཇའ་
ཚོན་#𱓔དང་འདྲ་བར་གྱུར་ན་ནི་སྒྱུ་མའི་སྐུའི་རང་བཞིན་གྱི་རྡོ་རྗེ་འཆང་ཆེན་པོ་དང་
འདྲ་བར་འགྱུར་རོ། །ཇི་ལྟ་བུ་ཞེ་ན། དཔག་ཚད་བརྒྱ་ནི་#𱓕དབྱེ་བས་