ཅན་ནི་ལག་ན་ཡོད་པའི་མཚོན་ཆ་ཡང་སྦྱོར་བ་གསུམ་དུ་བསྒོམས་ལ། རྡོ་རྗེ་དེ་
ཡང་ཀྱོ་བའི་རྣམ་པ་དང་མདོག་ནག་པོར་སྤྲོས་ཏེ། སྐུ་གསུང་ཐུགས་ནི་བསྒྲུབ་
བྱའི་སེམས་དཔའ་གསུམ། སངས་རྒྱས་ནི་སངས་རྒྱས་ཀྱི་བདག་ཉིད། ཡེ་ཤེས་
བློ་ལྡན་ནི་རྣལ་འབྱོར་པས་དགུག་སྟེ། རླུང་གི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་དེ་ཉིད་
ཀྱིས་འདྲེན་པས་མདུན་དུ་ཕྱིན་པར་བསམ་པར་བྱའོ། །སངས་རྒྱས་དགུག་པ་
དམ་པ་ཡིན། །ཞེས་པ་ནི་སངས་རྒྱས་ནི་བསྒྲུབ་བྱ་རྣམས་ཏེ། དགུག་པ་དམ་
པ་ནི་དེ་རྣམས་སྐད་ཅིག་མ་ཙམ་གྱིས་འགྲུབ་པའོ་ཞེས་སྟོན་ཏོ། །ཏིང་ངེ་འཛིན་
དེ་ཉིད་ཀྱིས་ཕྱོགས་བཅུར་གནས་ལ་གང་ཞིག་དམ་ཚིག་ནི་རང་གི་དམ་ཚིག་གིས་ཏེ་
ཁྱབ་འཇུག་དང་ཞི་བའི་སྔགས་ཀྱི་དམ་ཚིག་གིས་འབྱུང་བའི་སྒྲུབ་པ་སྟེ། གཞན་
གྱི་རྣལ་འབྱོར་#𱔪རྣམས་སོ། །དེ་དག་ཀྱང་རྡོ་རྗེ་ནི་རྡོ་རྗེ་ལྕགས་ཀྱུ་འདིས་བཀུག་
ནས། ཉེ་བར་སྤྱད་པ་ནི་རང་གི་བསྟན་པ་ལ་གཞུག་པར་བྱའོ། །ནམ་མཁའི་
དབྱིངས་ཀྱི་དམ་ཚིག་ནི་དཔག་ཏུ་མེད་པའི་བསྒྲུབ་བྱ་རྣམས་ཏེ། དེ་དག་རྡོ་རྗེ་ནི་
རྡོ་རྗེ་ལྕགས་ཀྱུས་དགུག་པ་ནི་འདྲེན་པའི་ཏིང་ངེ་འཛིན་གང་ལ་ཡོད་པ་དེ་ནི་དེ་
བཞིན་དུ་བཤད་པའོ། །རྣམ་པར་སྣང་མཛད་འཁོར་ལོ་ཆེ། :།ཞེས་བྱ་བ་ལ་
སོགས་པ་ལ། རྣམ་པར་སྣང་མཛད་ལ་སོགས་པའི་རྣལ་འབྱོར་པ་རྣམས་ཀྱིས་
བསྒྲུབ་བྱ་#𱔫དང་སྒྲུབ་པ་དང་སྒྲུབ་པ་པོ་རྣམས་སེམས་དཔའ་གསུམ་གྱི་བདག་ཉིད་
དུ་བསམས་ལ། སྔ་མ་བཞིན་དུ་འཁོར་ལོ་དང་། རིན་པོ་ཆེ་དང་། པདྨ་
དང་#𱔬། རལ་གྲི་དང་#𱔭། ལྕགས་ཀྱུ་རྣམས་ཀྱིས་རླུང་གི་དཀྱིལ་འཁོར་གྱི་སྦྱོར་
བས་བསྒྲུབ་བྱ་བཀུག་ལ་བཀའ་ཉན་དུ་གཞུག་གོ། །ཁམས་གསུམ་གྱི་དམ་ཚིག་ནི་
བསྒྲུབ་བྱ་རྣམས་ཏེ། དེ་དག་འཁོར་ལོ་ལ་སོགས་པའི་ལྕགས་ཀྱུ་རྣམས་ཀྱིས་
དགུག་#𱔮པའི་ཏིང་ངེ་འཛིན་གང་ལ་ཡོད་པ་དེ་ནི་དེ་བཞིན་དུ་བཤད་པའོ། །གལ་