རྫོགས་པ་གང་ཡང་རུང་བའི་དེ་བཞིན་གཤེགས་པ་བསམས་ལ། སྐུ་གསུང་ཐུགས་
རྡོ་རྗེ་ཅན་སྤྱི་བོ་ལ་སོགས་པར་བཀོད་ལ། སྙིང་གར་ཡེ་ཤེས་ནི་ཡེ་ཤེས་སེམས་
དཔའ་དང་། དམ་ཚིག་ནི་དམ་ཚིག་སེམས་དཔའ་དགོད་པར་བྱ་སྟེ། དབུ་
རྒྱན་ནི་སྤྱི་བོར་མཐོ་གང་ཙམ་འདས་ལ། རྡོ་རྗེ་ནི་ཆ་བཅུ་དྲུག་སྟེ་དེ་ཡོངས་སུ་
གྱུར་པ་ལས་སྐྱེས་པའི་མཆོག་འཛིན་པ་ནི་བདུད་རྩིའི་རྒྱུན་འཛག་པའི་ཟླ་བའི་
དཀྱིལ་འཁོར་བསྒོམས་ཏེ། དེ་ལས་བྱུང་བ་འོ་མའི་རྒྱ་མཚོའི་དབའ་རླབས་
དང་འདྲ་བའི་བདུད་རྩིའི་རྒྱུན་རྐན་གྱི་བུ་གར་བཞག་པའི་ལྕེས་མྱང་བར་བྱས་ལ།
སངས་རྒྱས་ཐམས་ཅད་ནི་རང་གི་ལུས་ངག་ཡིད་མཉེས་པར་:བྱེད་#𱕏པའོ། །དམ་
ཚིག་ནི་ཚིམ་པའི་ཆོ་གའོ། །མཆོག་ནི་ཕྱིའི་ཟས་ལ་མི་ལྟོས་པ་སྟེ། བསམ་
གཏན་གྱི་བཟའ་བ་ཙམ་བསྒྲུབ་པར་བྱའོ་ཞེས་སྟོན་ཏོ། །དམ་ཚིག་#𱕐ནི་སྒྲུབ་པ་
པོས་གལ་ཏེ་དེ་ལྟར་བྱེད་ན། དེའི་ཚེ་སྒྲུབ་པ་པོ་དེའི་དངོས་གྲུབ་ཐམས་ཅད་
ནི་ས་འོག་ལ་འཇུག་པ་ལ་སོགས་པ་འཇིག་རྟེན་པའི་དངོས་གྲུབ་ཐམས་ཅད་དང་།
འཁོར་ལོའི་རིག་པ་འཛིན་པ་ལ་སོགས་པའི་འཇིག་རྟེན་ལས་འདས་པའི་དངོས་
གྲུབ་བྱ་བ་ནི་#𱕑སྒྲུབ་པར་བྱེད་པ་སྟེ་ཟས་ལ་མི་ལྟོས་#𱕒པ་ལས་ཐམས་ཅད་ཀྱི་ཚོགས་
འགྲུབ་པའི་ཕྱིར་ཏེ། བསྐྱེད་པའི་རིམ་པ་དང་བསྒྲུབ་#𱕓པ་དག་གོ། །ཡང་ན་
རྣམ་པ་མཆོག་རྣམས་ཀུན་ནི་ཨཱ་ལིའི་ཕྲེང་བ་དང་ལྡན་པ་ནི་:ཀཱ་ལིའི་#𱕔ཕྲེང་བའོ། །
དེ་ལས་བྱུང་བའི་སྐུ་གསུང་ཐུགས་རྡོ་རྗེ་ཅན་ནི་རིན་ཆེན་འབྱུང་ལྡན་དུ་བདག་ཉིད་
བསམས་ལ། །དེའི་སྙིང་གར་ཡེ་ཤེས་དམ་ཚིག་ནི་ཨཱ་ལིའི་སྡེ་ཚན་ཡོངས་སུ་གྱུར་པ་
ལས་བྱུང་བའི་ཟླ་བའི་དཀྱིལ་འཁོར་བསམས་ཏེ། དེའི་དབུ་རྒྱན་ནི་དེའི་སྟེང་དུ་
རྡོ་རྗེ་འཛིན་པ་བཞིན་དུ་རྣོ་བའི་ངོ་བོ་ཡི་གེ་#𱕕བཀོད་ལ། སྣང་བ་འབར་བའི་
རྣམ་པ་ཡི་གེ་དེས་དེ་འོད་དུ་ཞུ་བར་བསྒོམས་ལ་དེའི་བདུད་རྩིའི་རྒྱུན་རྣམས་སྲོག་