བྱེད་པ་སྟེ་དེ་ཉིད་བསྐྱེད་པའི་རིམ་པའི་རྣལ་འབྱོར་པས་ངེས་པར་བྱ་བའི་ཕྱིར་སྡོམ་
པ་སྟེ། དེ་ཡུལ་ཏིང་ངེ་འཛིན་གང་ལ་ཡོད་པའི་#𱕹དེ་ནི་དེ་བཞིན་དུ་བཤད་པའོ། །
སངས་རྒྱས་སྐུ་འཛིན་ནི་རྣམ་པར་སྣང་མཛད་དེ། དཔལ་ལྡན་ནི་ཉིད་ཀྱི་རིག་མ་
དང་བཅས་པའོ། །རྡོ་རྗེ་གསུམ་ནི་སྐུ་ལ་སོགས་པའི་རྡོ་རྗེ་རྣམས་ཀྱིས་མི་ཕྱེད་
པས་བསྒོམ་པ་སྟེ་དེའི་རང་བཞིན་ནོ། །རང་གི་ལུས་ལ་བྱིན་གྱིས་བརླབ་པའི་
གནས་ནི་རྟག་ཏུ་བཞུགས་པ་ཉིད་དེ། རྡོ་རྗེ་སྐུ་དང་ལྡན་པ་ནི་རྣམ་པར་སྣང་
མཛད་ཀྱིས་མཛད་དོ་ཞེས་གསོལ་བ་གདབ་པའོ། །ལོངས་སྤྱོད་རྫོགས་པའི་སྐུའི་
སྒོ་ནས་བཤད་ནས་སྤྲུལ་པའི་སྐུའི་སྒོ་ནས་བཤད་པར་བྱ་སྟེ། ཕྱོགས་བཅུ་ནས་#𱕺
ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་སྔ་མ་བཞིན་ནོ། །གསུང་བྱིན་གྱིས་བརླབ་པ་བཤད་
པར་བྱ་སྟེ། དེ་ལ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། སྒྲུབ་པའི་སྡོམ་པ་ནི་ངག་སྣང་བ་
མཐའ་ཡས་ཉིད་དུ་བྱེད་པ་སྟེ། དེ་ཡུལ་གང་ལ་ཡོད་པ་དེ་ནི་དེ་བཞིན་དུ་བཤད་
པའོ། །ཆོས་ནི་སྣང་བ་མཐའ་ཡས་སོ། །ཡན་ལག་བཅུ་གཉིས་པ་ཆོས་ཀྱི་
འཁོར་ལོ་རབ་ཏུ་བསྐོར་བས་ན་དེ་#𱕻ཉིད་གསུང་གི་ལམ་མོ། །གོས་དཀར་མོ་དང་
ལྡན་པའི་ཕྱིར་དཔལ་ལྡན་ནོ། །དེ་ལྟ་བུའི་གསུང་རྡོ་རྗེས་#𱕼ངག་ལ་བྱིན་གྱིས་
བརླབ་པ་ནི་ཡང་དག་པར་བཞུགས་པར་མཛད་དོ་ཞེས་གསོལ་བ་གདབ་པའོ། །
ཕྱོགས་བཅུ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་སྤྲུལ་པའི་སྐུའི་སྒོ་ནས་གསོལ་བ་བཏབ་པ་སྟེ་
སྔ་མ་བཞིན་ནོ། །ཐུགས་བྱིན་གྱིས་བརླབ་པ་བཤད་པར་བྱ་སྟེ། དེ་ལ་ཞེས་བྱ་
བ་ལ་སོགས་པ་ལ་ཆེན་པོ་སེམས་ཏེ། དེ་ཉིད་སྒྲུབ་པ་ནི་མི་བསྐྱོད་པ་#𱕽ཉིད་དུ་
བྱེད་པ་སྟེ། དེ་ཉིད་སྡོམ་པ་སྟེ་དེའི་ཡུལ་དང་ལྡན་པའི་ཏིང་ངེ་འཛིན་ཡང་དེ་
བཞིན་དུ་བཤད་པའོ། །རྡོ་རྗེ་ཐུགས་འཛིན་ནི་མི་བསྐྱོད་པའོ། །མཱ་མ་ཀཱི་དང་
ལྡན་པས་ན་དཔལ་ལྡན་ནོ། །རྡོ་རྗེ་མི་ཕྱེད་གསུམ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་