རྡོ་རྗེ་ཧཱུཾ་མཛད་དོ། །དེའི་དམ་ཚིག་ནི་ཁྲོ་བོ་བཅུའོ། །དེ་རྣམས་ཀྱི་བཀའི་
འཁོར་ལོ་ནི་གདུག་པ་གདུལ་བར་བྱ་བའི་ཕྱིར་བཀའ་སྩལ་པའི་ཚོགས་ཏིང་ངེ་
འཛིན་གང་ལ་ཡོད་པ་དེ་བཞིན་དུ་བཤད་པ་སྟེ་བསྐྱེད་པའི་རིམ་པའོ། །དེ་བཞིན་
གཤེགས་པ་གཙོ་བོར་གྱུར་པས་མངོན་སྤྱོད་བཤད་པར་བྱ་སྟེ། ནམ་མཁའི་
དབྱིངས་ཀྱི་དབུས་སུ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། ནམ་མཁའི་དབྱིངས་ནི་དེ་
བཞིན་ཉིད་དོ། །དེའི་དབུས་སུ་གནས་པའི་ཡི་གེ་ཨོཾ་ལ་སོགས་པ་ལས་ཡོངས་སུ་
གྱུར་པ་ལས་སྐྱེས་པ་འཁོར་ལོ་དང་། རྡོ་རྗེ་དང་། འབར་#𱗅ནི་རིན་ཆེན་དང་།
རལ་གྲི་དང་། བརྒྱན་པ་ནི་ཤིན་ཏུ་མཛེས་པའི་པདྨ་བསྒོམས་ལ། དེ་རྣམས་
ཡོངས་སུ་གྱུར་པ་ལས་བྱུང་བའི། རྣམ་པ་#𱗆མཆོག་ནི་ཀུན་དང་ལྡན། །ཞེས་པ་
ནི་མཚན་དང་དཔེ་བྱད་ཀྱིས་བརྒྱན་པ། རྣམ་པར་སྣང་མཛད་ནི་ཁྱད་པར་དུ་
སྣང་བ་སྟེ་དེ་བཞིན་གཤེགས་པ་ལྔའོ། །དེ་རྣམས་བསྒོམ་པར་བྱའོ། །ཇི་ལྟ་བུ་
ཞེ་ན། དུས་གསུམ་དམ་ཚིག་ལས་བྱུང་བ། །ཞེས་པ་ནི་སེམས་དཔའ་གསུམ་གྱི་
བདག་ཉིད་ཅན་ནོ། །རྡོ་རྗེ་སེམས་དཔའ་ནི་རྡོ་རྗེ་འཆང་ཆེན་པོ་ཡོངས་#𱗇གྱུར་པ་
ལས་བྱུང་བའི་ཕྱིར་གྲགས་ཆེན་བསྒོམས་ལ་དེ་རྣམས་ཀྱི་ཕྱག་ན་རྡོ་རྗེ་མེ་སྟག་འཕྲོ་
བ་ཅན།བསྒོམ་པར་ཞེས་པ་ནི། :གཙོ་བོའི་#𱗈ཕྱག་མཚན་བསྟན་པའོ། །
ཕྱག་མཚན་ལྷག་མ་རྣམས་ནི་རྡོ་རྗེ་ཧཱུཾ་མཛད་བཞིན་དུ་ཞེས་པ་མན་ངག་གོ། །
ཕྱོགས་བཅུ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། ཕྱོགས་བཅུ་ལས་བྱུང་བའི་རྡོ་རྗེ་སྐུ་ནི་
སངས་རྒྱས་རྣམས། འོད་ཟེར་ཚུལ་ནི་སྙིང་གའི་འོད་ཟེར་སྦྱོར་བས་:འགུགས་
ཤིང་#𱗉རང་གི་ལུས་ལ་ཞུགས་ཏེ། དེ་དག་ཉིད་རྡོ་རྗེ་ཐམས་ཅད་ནི་ཁྲོ་བོ་ཐམས་
ཅད་ཀྱི་ངོ་བོར་སྤྲོས་ཏེ། དེའི་འོག་ཏུ་ཡེ་ཤེས་མཆོག་གི་གཉེན་ནི་རྣལ་འབྱོར་པས་
དེ་རྣམས་ལ་བཀའ་སྩལ་པར་བྱས་ཏེ། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་རང་བཞིན་སྐུ་