ཐམས་ཅད་ནི་ཚ་བའི་ནད་ལ་སོགས་པ་སྟེ། དེ་རྣམས་མེད་པར་བྱེད་པ་ནི་ཞི་བ་
སྟེ། དེ་ཉིད་རྡོ་རྗེ་ནི་ཇི་སྲིད་བསྐལ་པའི་བར་དུ་གནས་པའི་ཏིང་ངེ་འཛིན་གང་
ལ་ཡོད་པ་དེ་ནི་དེ་བཞིན་དུ་བཤད་པའོ། །གཞན་ཡང་གནས་བསྲུང་བར་བྱ་བའི་
ཕྱིར་ཕུར་བུ་འདེབས་པ་བཤད་པར་བྱ་སྟེ། བསམ་གཏན་ལས་བྱུང་མཉམ་བཞག་#𱗢
པ། །ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། བསམ་གཏན་ལས་བྱུང་བའི་ཕུར་བུས་
གནས་གང་དུ་ཞེས་པ་ནི། ལྷ་ཁང་ལ་སོགས་:པས་མཉམ་པར་#𱗣གཞག་པ་ནི་
ཏིང་ངེ་འཛིན་རྣལ་འབྱོར་པས་བརྩམས་ན། དེའི་ཚེ་བསམ་གཏན་སྦྱོར་བ་དེ་
ཉིད་ཀྱིས། སངས་རྒྱས་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་བྱིན་གྱིས་བརླབ་#𱗤པ་
ནི་གནས་དེ་བྱིན་གྱིས་རློབ་པར་འགྱུར་རོ། དེ་ཉིད་བཤད་པར་བྱ་སྟེ། རྡོ་རྗེ་
བདུད་རྩི་རྒྱལ་པོ་ཆེ། །ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། རྡོ་རྗེ་བདུད་རྩི་རྒྱལ་པོ་
ཆེ་ནི་བདུད་རྩི་འཁྱིལ་པ་སྟེ། དེ་ཉིད་རྡོ་རྗེ་ཕུར་བུ་སྟོད་ནི་དེའི་རྣམ་པ་དང་།
སྨད་ནི་རྡོ་རྗེ་རྩེའི་རྣམ་པ་སྟེ། དེ་ཉིད་བསྒོམས་ལ་ཕྱོགས་སྐྱོང་རྣམས་ཀྱི་སྤྱི་བོར།
མེ་སྟག་འབར་བ་ནི་འབར་བའི་མེ་སྟག་དང་ལྡན་པར་བཏབ་ཅིང་ཏིང་ངེ་འཛིན་བྱ་
སྟེ།དཀྱིལ་འཁོར་བརྩམས་པ་ལ་ཡང་ཆོ་ག་དེ་ཉིད་བྱའོ། །འགྲོ་བའི་ཚེར་#𱗥
མ་ནི་བརྒྱ་བྱིན་ལ་སོགས་པ་སྟེ། དེ་རྣམས་འདུལ་བ་ནི་ཁྲོ་བོའི་རྒྱལ་པོ་རྣམས་སོ། །
ཞི་བ་ནི་དེ་རྣམས་ཀྱིས་བྱས་པའི་གནས་བསྲུང་བ་སྟེ། དེ་ཉིད་མི་གཡོ་བའི་ཕྱིར་
རྡོ་རྗེ་ཏིང་ངེ་འཛིན་གང་ལ་ཡོད་པ་དེ་ནི་དེ་བཞིན་དུ་བཤད་པ་སྟེ། བསྐྱེད་པའི་
རིམ་པའོ། །ད་ནི་རིམ་པ་གཞན་གྱི་#𱗦ཞི་བ་ལ་སོགས་པ་བཤད་པའི་ཕྱིར། ཞི་
བའི་དཀྱིལ་འཁོར་དམ་པ་ནི། །ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། ཁམས་
གསུམ་ནི་ལུས་ངག་ཡིད་ཀྱི་རང་བཞིན་རྩ་བདུན་ཁྲི་ཉིས་སྟོང་དང་ལྡན་པའི་ལུས་ཏེ།
དེའི་དབྱིངས་ནི་སྨིན་མའི་བར་དུ་ཞི་བའི་དཀྱིལ་འཁོར་ནི། ཨཱ་ལིའི་སྡེ་ལས་བྱུང་