:
མཆོག་ནི་དེ་བྱེད་པ་སྟེ། དུས་མ་ཡིན་པའི་འཆི་བ་སླུ་བའོ། །དེ་ཞེས་བྱ་བའི་
ཏིང་ངེ་འཛིན་ནི་ཐུགས་རྩེ་གཅིག་པར་གྱུར་པ་ལ་ཞུགས་ཏེ། དེ་བཞིན་གཤེགས་
པ་ཐམས་ཅད་ཀྱི་བདག་#𱘜པོ་ཡིན་པའི་ཕྱིར། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་
ནི་རྣམ་པར་སྣང་མཛད་དེ། དེའི་བཙུན་མོ་ནི་ལྷ་མོ་གཙོ་མོ་སྟེ་དེ་ཉེ་བར་
བརྟགས་པས་རིག་སྔགས་ཀྱང་དེ་བཞིན་དུ་བཤད་པ་སྟེ། དེ་ཉིད་ཉིད་ཀྱི་སྐུ་ལ་
སོགས་པ་ལ་སོགས་པ་:ལས་བྱུང་#𱘝ངོ་། །དེ་ལ་ཨོཾ་ནི་རྣམ་པར་སྣང་མཛད་དོ། །
ཡི་གེ་རཾ་ནི་མེའི་ས་བོན་ནོ།: །དེའི་རང་བཞིན་གྱི་སྲེག་པར་བྱེད་པ་གང་ཞིག་
ཨོཾ་:རུ་རུ་ནི་ཡུན་#𱘞དུ་གནས་པའི་རིགས་ལ་སོགས་པ་སྟེ། དེ་རྣམས་སྤུ་རུ་ནི་
བསྐྱོད་པར་མཛད་དེ་ཞེས་སྟོན་ཏོ། །དེ་བཞིན་དུ་འཆི་བ་སླང་#𱘟བས་རབ་ཏུ་སྣང་
བའི་ཕྱིར་ཛྭ་ལའོ། །དེ་ཉིད་བརྟན་པར་མཛད་པའི་ཕྱིར་ཏིཥྛ་ནི་འགྲོ་བ་ལྡོག་པའོ། །
སརྦཱརྠ་ནི་དོན་ཐམས་ཅད་དེ་ཞི་བ་ལ་སོགས་པ་སྒྲུབ་པར་མཛད་པས་ནི་#𱘠སརྦཱརྠ་སཱ་
དྷ་ནེ་ཞེས་བྱ་བ་ནི་བོད་པའི་ཚིག་གོ། །སྭཱ་ཧཱའི་#𱘡སྒྲ་ནི་ཞི་བ་གསལ་བར་བྱེད་པའི་
ཕྱིར་རོ། །དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། རིག་སྔགས་འདི་གསུངས་པ་
ཙམ་གྱིས་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་བཟླས་པ་ཙམ་གྱིས། ཀུན་ནི་རིམས་ལ་
སོགས་པའི་ནད་རྣམས་ཞི་བས་གང་ཞིག་ཐོབ་པ།འབྱོར་བ་ནི་ནད་མེད་པ་སྟེ་དེ་
ཉིད་ཡིད་ཀྱིས་ཅིག་ཅར་དུ་གང་གིས་འདོད་པ་དེ་ནི། འབྱོར་བ་ཀུན་ལ་དགྱེས་
པ་སྟེ། ཞི་བ་ལ་སོགས་པ་འདོད་པའི་སྒྲུབ་པ་པོ་རྣམས་སོ། །ཇི་ལྟ་བུ་ཞེ་ན།
མཉེས་པ་ནི་སྔགས་ཐོས་པས་སོ། །རབ་ཏུ་དགྱེས་#𱘢གྱུར་པ་ནི་རིམས་ལ་སོགས་པ་
ཞི་བ་མངོན་དུ་བྱེད་པས་སོ། །སངས་རྒྱས་རྡོ་རྗེ་ནི་རྣམ་པར་སྣང་མཛད་དང་ཐ་
མི་དད་པའི་ལྷ་མོ་སྤྱན་ཏེ། དེ་ཉིད་རྗེས་སུ་དྲན་པ་ནི་དེ་རྣམས་ཀྱིས་བསྒོམས་སོ། །
ཕན་ཡོན་བཤད་པར་བྱ་སྟེ། སངས་རྒྱས་རྣམས་ཀྱི་ཞི་བྱུང་བ། །ཞེས་བྱ་བ་ལ་