:




ཆེན་པོ་བརྒྱད་ལས་སྒྲོལ་ཞིང་:སྲུང་བས་ན་#𱘷ཏུཏྟཱ་རེའོ། །མྱུར་དུ་དོན་གྲུབ་པས་ཏུ་
རེའོ། །སྭཱ་ཧཱ་ནི་བོད་པའོ། །འདི་གསུངས་པ་ཙམ་གྱིས་སངས་རྒྱས་ཀུན་ནི་
དམ་ཚིག་གི་རིགས་ཅན་ནོ། །བདག་ཆེ་ལས་སྐྱེས་ནི་བྱང་ཆུབ་སེམས་དཔའ་
རྣམས་སོ། །མཉེས་ཤིང་ནི་དགུ་པའོ། །ཡེ་ཤེས་ནི་བྱ་བ་ནན་ཏན་སྒྲུབ་པ་ཐོབ་
ནས། རྡོ་རྗེ་སྐུ་ནི་དོན་ཡོད་གྲུབ་པའི་སྐུ་ལ་#𱘸དབྱེར་མེད་པའི་སྒྲོལ་མ། རྗེས་སུ་
དྲན་ཞིང་བསྒོམས་སོ། །སངས་རྒྱས་རྡོ་རྗེ་ནི་ཤེས་རབ་དང་ལྡན་ཞིང་བསྟན་པའི་
རྒྱལ་པོ་རྣམས་ཏེ། དེ་དག་གི་སྡེ་ཆེན་ནི་ཡན་ལག་བཞི་པའི་དཔུང་ངམ་བཙུན་
མོའི་འཁོར། སེམས་ཀྱི་#𱘹ཁམས་མ་ལུས་པ་ནི་ཕྱོགས་བཅུ་ལ་གནས་པ། དྲན་
བཞིན་གཡོ་བ་མེད་ཅིང་ནི་སྐྱབས་གཞན་མེད་པར་བཟླས་པ་ཙམ་གྱིས་དབང་དུ་
བྱེད་དོ། །འདིར་ནི་སྦྱོར་བ་འདི་ཡིན་ཏེ་དོན་ཡོད་གྲུབ་པའི་རྣལ་འབྱོར་པས་སྒྲོལ་
མའི་པདྨའི་ནང་དུ་བསྒྲུབ་བྱ་ཞུགས་ཤིང་སྙིང་གར་དགོད་པའི་ཡི་གེ་བཅུ་པའི་རིག་
སྔགས་དབུས་ཀྱི་#𱘺ལམ་ནས་ཁ་དོག་དམར་པོར་ཞུ་ཞིང་འོད་ཟེར་དམར་པོའི་རང་
བཞིན་གྱི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་རྒྱུན་རྣམས་ཀྱིས་#𱘻སྤྱི་བོར་དབང་བསྐུར་ཞིང་#𱘼སྤྲོས་
ན་དེ་དབང་དུ་འགྱུར་རོ། འཇིགས་པ་ཆེན་པོ་བཟློག་#𱘽པ་ལ་གི་ཝང་དང་གུར་
གུམ་དག་གིས་བསྲུང་#𱘾བའི་འཁོར་ལོ་བྲིས་ལ་བཅིངས་ན་འཇིགས་པ་མེད་པར་
འགྱུར་རོ། །དེ་ནས་#𱘿ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། དྲི་མ་མེད་པའི་འོད་ཟེར་ནི་
རྟགས་ཏེ། དེ་གཉིས་#𱙀དང་འདྲ་བའི་རྡོ་རྗེ་ནི་ཁྲོ་བོ་སྟེ་གཤིན་རྗེ་གཤེད་དོ། །
དེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས། རྡོ་རྗེ་གཤིན་རྗེ་གཤེད་
ནི་ཁྲོ་བོའི་སྔགས་ཉིད་ཀྱི་སྐུ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ། །ན་མཿཞེས་
བྱ་བ་ལ་སོགས་པ་ལ་#𱙁རྡོ་རྗེ་འཆང་ཆེན་པོ་ལ་ཕྱག་འཚལ་བ་སྟེ། དེ་བཞིན་དུ་
ཐམས་ཅད་#𱙂ཤེས་པར་བྱའོ། །ཨོཾ་ནི་རྣམ་པར་སྣང་མཛད་དོ། །ཁ་ཁ་ཁཱ་ཧི་:ཁཱ་