:
:
མེད་ཀྱི་མིང་སྨྱོ་བའི་ཁུ་བས་བྲིས་ལ། གཤིན་རྗེ་གཤེད་ཀྱི་རྣལ་འབྱོར་གྱིས་རིག་
སྔགས་བཟླས་ཤིང་རྐང་པ་གཡོན་པས་ལྕགས་ཀྱུའི་ཚུལ་གྱིས་དེ་ཉིད་མནན་ཞིང་ཉི་
མའི་#𱙍ཕྱེད་པ་ཇི་སྲིད་དུ་བཟླས་པར་བྱའོ། །ཇི་སྲིད་དུ་འགུགས་པ་འགྲུབ་པར་
འགྱུར་རོ། །བསྒྲུབ་པར་བྱ་བའི་དབྱེ་བ་བཤད་པར་བྱ་སྟེ། མཱ་མ་ཀཱི་འམ་སྤྱན་
ཡང་རུང་བ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། སྤྱན་ནི་དུང་ཅན་མའོ། །མཱ་མ་ཀཱི་ནི་
ཨུཏྤ་ལའོ#𱙎། །རྡོ་རྗེ་ཆེན་པོ་ནི་པདྨ་ཆེན་པོ་སྟེ་དེའི་རིགས་ལས་བྱུང་བ་པདྨའོ། །
དེ་དག་ཐམས་ཅད་དམ་གང་ཡང་རུང་བ་འདོད་པས་འགུགས་པར་ཤེས་པར་བྱའོ། །
ཐུགས་རྡོ་རྗེ་ནི་རྡོ་རྗེ་འཆང་ཆེན་པོས་དེ་སྐད་#𱙏བཀའ་སྩལ་ཏོ་ཞེས་པ་དང་སྦྱོར་རོ། །
དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པ་ཁྱད་པར་དུ་སྣང་བས་ན་རྣམ་པར་སྣང་མཛད་དེ།
རྡོ་རྗེ་སེམས་དཔའོ། །དམ་ཚིག་ནི་ལས་ཀྱི་རྡོ་རྗེ། དེ་ཉིད་ཀྱི་འོད་ཟེར་ནི་སྤྲོ་
བ་སྟེ་དེ་ཉིད་ཀྱིས་ནམ་མཁའི་མཆོག་ནི་ནམ་མཁའ་#𱙐བཞིན་དུ་ལྗང་གུ་བདུད་རྩི་
འཁྱིལ་པ་སྟེ། དེ་སྐད་ཅེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས།
མི་འཆི་བའི་དམ་ཚིག་ནི་བདུད་རྩི་འཁྱིལ་པ་སྟེ། དེ་ཉིད་ཀྱི་ཁྲོ་བོ་ནི་:དེ་ཉིད་#𱙑ཀྱི་
ཁྲོ་བོའི་རིག་སྔགས་ཏེ། དེ་ཉིད་ཉིད་#𱙒ཀྱི་སྐུ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་#𱙓སྔ་མ་
བཞིན་ནོ། །ན་མཿཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ནོ། །བཛྲ་ཀྲོ་དྷཱ་#𱙔
ཡ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་བོད་པའོ། །ཨ་སི་མུ་ས་ལ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་#𱙕
ནི་མཚོན་ཆ་དང་ལྡན་པས་བརྩོན་འགྲུས་འཕེལ་བའོ། །ཨོཾ་མྲྀ་#𱙖ཏ་ཀུཎྜ་ལི་ཞེས་པ་
ནི་རང་གི་མིང་བརྗོད་པས་མྱུར་དུ་ལས་ལ་འཇུག་པའོ། །ཁ་ཁ་ཞེས་བྱ་བ་ལ་
སོགས་པ་ཡང་#𱙗སྔ་མ་བཞིན་དུ་བྱ་བ་སྒྲུབ་པའོ། །སྭཱ་ཧཱའི་སྒྲ་ནི་ཞི་བའི་དོན་
དུའོ། །སྔགས་འདི་གསུངས་མ་ཐག་ཏུ་སངས་རྒྱས་ཀུན་ནི་དགའ་བར་བྱེད་པ་
དྲག་པོ་ལ་སོགས་པར་ཏེ། གྲགས་པ་ཆེན་པོ་ནི་#𱙘བྱེད་པས་གྲགས་པ་ཐོབ་པ་ཡང་།