ཉིད་སྲུང་བའི་འཁོར་ལོར་བཅིངས་ན་བསྒྲུབ་བྱ་དེ་སོས་པར་འགྱུར་རོ། །དེ་
ནས་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། དཔག་ཏུ་མེད་པ་འབྱུང་བ་ནི་འོད་དཔག་ཏུ་
མེད་པ་སྟེ། དེ་ཉིད་ཀྱི་རྡོ་རྗེ་ནི་དེའི་རིགས་ཅན་གྱི་རྟ་མགྲིན་ཏེ། དེ་ཞེས་བྱ་
བའི་ཏིང་ངེ་འཛིན་དེ་#𱙪ཡང་དེ་བཞིན་དུ་བཤད་པ་སྟེ། དེ་ལ་སྙོམས་པར་ཞུགས་
ནས་པདྨོ་འབྱུང་བ་ནི་སྣང་བ་མཐའ་ཡས་ཏེ། དེ་ཉིད་ཀྱི་རྡོ་རྗེ་ནི་རྟ་མགྲིན་ཏེ།
དེའི་ཁྲོ་བོ་#𱙫ནི་ཁྲོ་བོའི་སྔགས་#𱙬ཀྱི་སྐུ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ། །ན་
མཿཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ནོ། །ཡི་གེ་ཧཱུཾ་གསུམ་ལ་གནས་པ་
དུག་འགུགས་པ་ལ་བསྐུལ་བར་བྱ་བའི་ཕྱིར་རོ། །ཏ་རུ་ནི་འཁྲུགས་པར་བྱེད་པའི་
དུག་སྟེ། དེ་ཉིད་ཅེས་པ་གཟུང་བར་བྱེད་པས་ན་ཏ་རུ་ལའོ། །བི་ཞེས་པ་ནི་མི་
མཉམ་པ་སྟེ་དེ་ཉིད་ཀྱང་རུ་ཞེས་པ་ནི་ཞལ་གྱི་སྒྲས། ལ་ཞེས་པ་ནི་ཀླུའི་རྒྱལ་པོ་ལ་
སོགས་པ་གཟུང་བར་བྱེད་པས་ནི་བི་རུ་ལའོ། །སརྦྦ་བ་ཤ་གྷཱ་ཏ་ཀ་ཞེས་བྱ་བ་ལ་
སོགས་པ་ནི་དོན་དང་མཚུངས་པའི་སྤྱོད་པ་དང་གཟུགས་ལ་སོགས་པ་གཙོ་བོར་
གྱུར་པས་བོད་པའོ། །ཨཱརྱ་ག་ཎ་ནི་དགེ་བསྙེན་ལ་སོགས་པ་སྟེ། དེ་རྣམས་བྷི་
ཏ་ནི་འཇིགས་པར་བྱེད་པའི་གང་ཞིག་བྷཱུ་#𱙭ཏ་ནི་འབྱུང་པོ་དང་གཞན་གྱི་མཁའ་
འགྲོ་མ་ལ་སོགས་པ་ལ་སྟེ། དེ་རྣམས་ཀྱི་གནས་ཀྱི་ག་ཎ་ནི་ཚོགས་ཏེ། བུ་དྷྱ་:ནི་
ཁུག་ཅིང་། །ཁཱ་ཧི་#𱙮ཞེས་པ་ནི་ཟོ་ཤིག་ཅེས་སྟོན་ཏོ། །ཧ་ཡ་གྲཱི་བཱ་#𱙯ཡ་ཕཊ་ཅེས་
བྱ་བ་ལ་སོགས་པ་མཐར་ཕཊ་ཀྱི་སྒྲ་བཅུ་གཅིག་ནི། ཁྲོ་བོ་བཅུས་#𱙰ཡོངས་སུ་
བསྐོར་བ་དེ་ཉིད་བོད་པའི་ཕྱིར་རོ། །ཧཱུཾ་གསུམ་པོ་ནི་ལུས་ལ་སོགས་པ་བསྐུལ་བ་
ལའོ། །ཕཊ་གསུམ་པོ་ནི་དེ་ཉིད་ཀྱི་ལུས་ལ་སོགས་པ་སྐྲག་པའི་ཕྱིར་རོ། །སྭཱ་
ཧཱའི་སྒྲ་ནི་ཞི་བའི་དོན་དུའོ། །སྔགས་འདི་ཉིད་གསུངས་པ་ཙམ་གྱིས་ཆོས་ཀྱི་
རྡོ་རྗེ་ནི་རིགས་ཀྱི་ཀླུ་བརྒྱད་དེ། དེ་རྣམས་:ཀྱི་མཆེ་#𱙱བ་ནི་གདེངས་ཀ་རྣམས་ཏེ།