ཞེས་པ་མིང་གི་སྒོ་ནས་བརྩོན་འགྲུས་བསྐྱེད་པའོ། །ཏུ་རུ་ཏུ་རུ་ཞེས་པ་ནི་ན་རུ་
འཛུད་པ་དང་སྒྲ་སྒྲོགས་པའོ། །ཏུ་#𱙽ནི་ན་བ་ལའོ། །རུ་ནི་སྒྲ་ལའོ། །ཧུ་ལུ་ཧུ་
ལུ་ཞེས་པ་ནི་འབྱུང་པོ་རྣམས་ཚིག་པ་དང་གཅོད་པར་གྱིས་ཤིག་ཅེས་སྟོན་ཏོ། །
གུ་ལ་པ་ཡ་ཞེས་པ་ནི་གནོད་དུ་གཞུག་པའོ། །བྷ་ག་བཱ་ན་ཞེས་པ་ནི་བོད་པའོ། །
ད་ཧ་ད་ཧ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་སྲེག་པ་ལ་སོགས་པའི་བྱ་བ་ངེས་པར་འཇུག་
པའོ། །སརྦ་བིདྱཱ་ཞེས་པ་ཕ་རོལ་པ་#𱙾རྣམས་ཀྱི་ཕྲེང་བའི་སྔགས་རྣམས་སོ། །
སརྦ་མནྟྲ་ནི་སྙིང་པོ་ལ་སོགས་པའོ། །མཱུ་#𱙿ལ་ཀརྨཱ་ནི་ཞེས་པ་ནི་ཕ་རོལ་པོའི་#𱚀
འཁྲུལ་འཁོར་རྣམས་སོ། །སརྦ་གྲ་ཧ་ནི་ས་#𱚁དགུའོ། །དེ་རྣམས་ཐམས་ཅད་
ཧ་ན་ཧ་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་བྱ་བ་ལ་འཇུག་པའོ། །ཧཱུཾ་གསུམ་པོ་ནི་ལུས་
ལ་སོགས་པ་ལ་བསྐུལ་བའོ། །བཛྲ་དཎྜེ་ན་ཞེས་པ་ནི་རྡོ་རྗེ་དབྱིག་#𱚂པ་སྟེ། དེ་
རྣམས་སོད་ཅིག་སོད་ཅིག་ཅེས་སྟོན་ཏོ། །སྭཱ་ཧཱ་ནི་ཞི་བའི་དོན་དུའོ། །སྔགས་
འདི་གསུངས་པ་ཙམ་གྱིས་གདུག་པ་ཀུན་ནི་གཟའ་དགུ་སྟེ། དེ་རྣམས་ལས་
མཆོག་ཏུ་#𱚃བྱུང་བ་ནི་གདོན་ཆེན་པོ་:ཉི་ཤུ་#𱚄རྩ་གཉིས་སོ། །དེ་རྣམས་ཐམས་ཅད་
འཇིགས་ཤིང་སྐྲག་པ་ནི་དྲན་པ་མེད་པས་སེམས་དཔའི་རྡོ་རྗེ་ནི་དོན་ཡོད་གྲུབ་པ་
རྗེས་སུ་དྲན་པ་ནི་སྐྱབས་སུ་འགྲོ་བའོ། །ཁྲོ་བོའི་#𱚅རྒྱལ་པོའི་སྔགས་འདི་བརྒྱ་རྩ་
བརྒྱད་བཟླས་པ། དེའི་ཚེ་སྒྲུབ་པ་པོས་ནི་གདུག་པ་ཐམས་ཅད་གསོད་པར་
འགྱུར་བ་དང་། གྲགས་པ་ཆེན་པོ་ཐོབ་པར་འགྱུར་རོ། །འདིར་ནི་སྦྱོར་བ་
འདི་ཡིན་ཏེ་བསྒྲུབ་བྱའི་རྐང་རྗེས་ཀྱི་རྡུལ་དང་འདྲེས་པའི་སྤྲ་ཚིལ་གྱིས་#𱚆ངོ་བོའི་
གཟུགས་བརྙན་བྱས་ལ། དེའི་ནང་དུ་བཅུག་#𱚇ལ་བསྒྲུབ་བྱའི་མིང་བྲིས་ཏེ་ཚེར་མ་
རྣམས་ཀྱིས་སྒོ་དགུ་ཕུག་ཅིང་ཚེར་མའི་མེའམ། དུར་ཁྲོད་ཀྱི་མེ་ལ། དབྱིག་#𱚈སྔོན་
ཅན་གྱི་ཏིང་ངེ་འཛིན་གྱིས་གཅེར་བུ་དང་སྐྲ་བཀྲོལ་བར་བྱས་ཏེ། ཇི་སྲིད་དུ་