མཐའ་ཡས་ཀྱི་རྣལ་འབྱོར་པས་མངོན་སྤྱོད་ཀྱི་ལས་བྱ་སྟེ། ཡུལ་གྱི་དབྱེ་བ་བསྟན་
ཏོ། །ད་ནི་ཕུར་བུ་གདབ་པ་བཤད་པར་བྱ་སྟེ། མི་རུས་ལས་བྱས་ཕུར་བུ་ནི། །
ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། མིའི་རྐང་སོར་བརྒྱད་པ་སྟེ། ཁྲོ་བོའི་སྔགས་ཀྱིས་
བརྒྱ་རྩ་བརྒྱད་དུ་བཟླས་ཤིང་དགྲ་བོའི་སྒོ་རུ་བརྐོས་ནས་སྦས་ན་དེའི་ཚེ། སངས་
རྒྱས་ནི་རྒྱལ་བ་སྟེ། སྐུ་གསུམ་ནི་སྐུ་གསུམ་གྱི་རང་བཞིན་དང་། མཆོག་སྦྱིན་
པ་ནི་རྗེས་སུ་གཟུང་བར་མཛད་པ་དང་། ཤེས་པ་དང་མི་ཤེས་པ་ནི་དངོས་པོ་
དང་དངོས་པོ་མ་ཡིན་པ་དག །རྣམ་སྤངས་#𱛠ནི་རྟོག་པ་མེད་པ་ཡང་། ཟླ་བ་
ཕྱེད་ནི་ཡུན་རིང་མ་ཡིན་པས་འཆི་བར་འགྱུར་ཏེ། སྦྱོར་བའི་ཁྱད་པར་བསྟན་ཏོ། །
ཡང་ན་ཐོད་པར་གང་བ་དག །ཅེས་བྱ་བ་ལ་སོགས་པ་ལ། གདོལ་པ་མོའི་མ་
ཆག་པའི་ཐོད་པ་ལ་ཁྲོ་བོའི་སྔགས་ཀྱིས་སྤེལ་བའི་བསྒྲུབ་བྱའི་མིང་བྲིས་ཏེ། དེ་
མེད་ན་ཏ་ལའི་ལོ་མ་ལ་སོགས་པ་ལ་ཡང་བྲིས་ཤིང་དགྲ་བོའི་སྒོ་རུ་བརྐོས་ནས་སྦས་
ན་མངོན་སྤྱོད་འགྲུབ་པར་འགྱུར་རོ། །དམ་ཚིག་ཆེན་པོ་ནི་མངོན་སྤྱོད་ལ་སོགས་
པ་སྟེ། དེ་རྣམས་ཀྱི་དཔལ་ནི་བསྐྱེད་པའི་རྒྱུ་རྡོ་རྗེ་ནི་རྡོ་རྗེ་འཆང་གིས་དེ་སྐད་
བཀའ་སྩལ་ཏོ་ཞེས་པ་དང་སྦྱོར་#𱛡བ་ནི་རྣལ་འབྱོར་པ་ཐམས་ཅད་ཀྱི་ཐུན་མོང་གི་
ལས་ཏེ། བསྐྱེད་པའི་རིམ་པའོ། །གནོད་མཛེས་ཀྱི་སྔགས་ཀྱི་ཕྱི་མ་བཤད་པའི་
ཕྱིར། དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། :ཐམས་ཅད་ནི་སེམས་
ཅན་ཐམས་ཅད་དེ། དེ་རྣམས་ལ་དེ་བཞིན་ནི་བགེགས་ཉིད་དུ་གཤེགས་པ་ནི་
འགྲོ་བར་འགྱུར་#𱛢ཏེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ནི་འཇིག་རྟེན་སྐྱོང་བ་
རྣམས་ཏེ། དེ་དག་གི་སྐུ་ལ་སོགས་པ་ནི་ལུས་ལ་སོགས་པ་ངེས་པར་:བཅིང་བ་#𱛣
ནི་ཕུར་བུས་#𱛤གདབ་པ་ལ། རྡོ་རྗེ་ནི་མི་ཕྱེད་པ་སྟེ། དེ་ཞེས་བྱ་བའི་ཏིང་ངེ་
འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས། ཁམས་གསུམ་པ་ཐམས་ཅད་ཀྱི་ངོ་བོ་འཇིག་