པ་དང་། དཔལ་ལྡན་ནི་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ་མ་དང་ལྡན་པའི་ཕྱིར་ཏེ། སྟོབས་
ཆེན་ནི་དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་དང་། ཕ་རོལ་གནོན་པ་ནི་མངོན་
པར་ཤེས་པ་དྲུག་གང་ལ་ཡོད་པ་དེ་ནི་དེ་བཞིན་ནོ། །རྫུ་འཕྲུལ་དེ་ཉིད་བཤད་
པར་བྱ་སྟེ། དཔག་ཚད་བྱེ་བ་རྫོགས་པའི་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། དཔག་
ཚད་བྱེ་:བ་ནི་#𱝈རྒྱ་ཆེ་བ་གང་ཞིག་སྟེང་དུ་ཚངས་པའི་སྒོ་སྟེ། དེའི་སྟེང་དུ་རྡོ་རྗེ་
བཞིན་དུ་མཉམ་#𱝉པས་འགྲོ་བར་འགྱུར་རོ། །སྟོང་གསུམ་ནི་འཇིག་རྟེན་གྱི་
ཁམས་ཏེ་དེར་ཡང་དེར་#𱝊ནི་འོག་དང་སྟེང་གི་དབྱེ་བས་འགྲོ་བར་འགྱུར་རོ། །
བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་དང་ལྡན་པའི་ཕྱིར་དཔལ་ལྡན་ནོ། །སངས་
རྒྱས་ཀྱི་སྐུ་དང་འདྲ་བའི་འོད་གང་ལ་ཡོད་པ་དེ་ནི་བཤད་པ་སྟེ། རང་གི་ལུས་
པོའི་འོད་ཟེར་རྣམས་ཀྱིས་#𱝋སངས་རྒྱས་ཀྱི་#𱝌སྐུ་རྣམས་སྤྲོ་བར་བྱེད་པའོ་ཞེས་སྟོན་ཏོ། །
འདོད་པ་ནི་གཟུགས་ལ་སོགས་པའི་ཡུལ་ལྔ་སྟེ། དེ་རྣམས་འཛིན་པས་ན་
འདོད་ཁམས་ཏེ་དབང་པོ་རྣམས་སོ། །:དེ་ལ་གནས་པའི་གང་ཞིག་བུ་མོ་ནི་ཡེ་
ཤེས་སྐྱེ་བའི་རྒྱུར་གྱུར་པའི་རྣམ་པར་ཤེས་པ་དྲུག་གོ། །ལྷའི་ལོངས་སྤྱོད་ནི་བདག་
ཏུ་ལྟ་བ་ལ་སོགས་པའི་ཉོན་མོངས་པ་བཞི་སྟེ། དེ་དང་ལྡན་པའི་ལྷའི་ལོངས་སྤྱོད་
ནི་ཉོན་མོངས་པ་ཅན་གྱི་ཡིད་ཀྱི་རྣམ་པའོ། །འཁྲུགས་པ་ནི་འཁོར་བར་ལྟུང་བར་
བྱེད་པའི་བརྟུལ་ཞུགས་སྤྱོད་པ་གང་ལ་ཡོད་པ་དེ་ནི་འཁྲུགས་པའི་བརྟུལ་ཞུགས་ཏེ།
ཀུན་གཞི་རྣམ་པར་ཤེས་པའོ། །གཟུགས་ནི་ཆ་བྲུག་པའི་གོང་བུ་ཏེ་སྐྱེད་པར་
བྱེད་པས་ན་གཟུགས་ཁམས་ནི་རང་བཞིན་རྣམས་སོ། །དེ་ལ་གནས་པའི་བུ་མོ་ནི་
ཤེས་རབ་དང་ཐབས་དང་མ་རིག་པ་སྟེ། དེ་རྣམས་ཐམས་ཅད་སྟོབས་ཆེ་#𱝍ནི་
དྲག་ཤུལ་གྱིས་འདོད་པ་སྤྱོད་པ་ནི་མི་སྣང་བར་བྱའོ་ཞེས་སྟོན་ཏོ། །དམ་ཚིག་ནི་
ཡེ་ཤེས་རྣམས་དང་ཐ་མལ་པའི་ལུས་ཏེ། དེ་རྣམས་མི་སྣང་བ་ནི་སྣང་བ་ཉིད་དུ་