:
གང་གིས་མཛད་པ་དེ་ལྟ་བུའི་རྡོ་རྗེ་འཆང་ཆེན་པོས་དེ་སྐད་བཀའ་སྩལ་ཏོ་ཞེས་
བསྡུས་#𱝎པའི་ཚིག་སྟེ། ཟུང་འཇུག་དང་སེམས་རྣམ་པར་དག་པའི་རིམ་པའོ། །
དེ་ནས་སངས་རྒྱས་རབ་དགྱེས་དག །ཅེས་བྱ་བ་ལ་སོགས་པ་ལ། དེ་ནས་
ནི་དེའི་འོག་#𱝏ཏུའོ། །སངས་རྒྱས་ནི་མི་བསྐྱོད་པ་ལ་སོགས་པ་སྟེ། གསན་
པས་རབ་ཏུ་དགྱེས་པ་དང་། སེམས་འཁྲུལ་པ་ནི་ཐུགས་འཁྲུལ་བ་ལ་ལྡོག་པས།
ཡིད་ལ་དབང་བ་ནི་བསམ་པའི་སྒོ་ནས་ཡེ་ཤེས་ཀྱི་སྣང་བ་ཐོབ་པ་དང་། སྤྱན་
གདངས་པ་ནི་སྒོམ་པའི་སྒོ་ནས་ཏེ། གསུང་ནི་#𱝐འདི་སྐད་ཅེས་པ་ནི་དགྱེས་པའི་
ངག་བཀའ་སྩལ་པའོ། །དེ་ཉིད་བཤད་པར་བྱ་བ་སྟེ་ཨེ་མའོ་ཞེས་བྱ་བ་ལ་སོགས་
པ་ལ་ཨེ་མའོ་ཞེས་པ་ནི་ངོ་མཚར་བ་སྟེ། སྒྱུ་མ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ཏོ། །
གསང་གནས་ནི་སྔགས་ཀྱི་ཚིག་རྣམས་ཏེ། དེ་དག་གིས་འགྲུབ་པ་གང་ཞིག་མི་
འགྱུར་བ་ནི་མི་འཇིགས་པའི་ལས་ཀྱི་ཚོགས་ཏེ། དེ་ཡང་ངོ་མཚར་བའོ། །ངོ་
བོ་ཉིད་ཀྱིས་དག་པ་ནི་འོད་གསལ་བ་རྟོགས་པ་དང་། ཆོས་ནི་སྔགས་ཀྱི་སྐུ་སྟེ།
དེ་ཡང་ཤིན་ཏུ་དྲི་མེད་ནི་རྣམ་པར་མི་རྟོག་པ་སྟེ། དེ་ཡང་ཤིན་ཏུ་ངོ་མཚར་བའོ། །
དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། དེ་བཞིན་གཤེགས་པའི་ཚིག་གསན་མ་ཐག་
ཏུའོ། །རྡོ་རྗེ་ནི་དེ་བཞིན་གཤེགས་པའི་རིགས་ཀྱི་མཚན་མ་རྣམས་ཏེ། དེ་
ཉིད་འཛིན་པ་ནི་སྤྱི་བོར་འཛིན་པས་ནི་རྡོ་རྗེ་འཛིན་ནོ། །རིགས་ཀྱི་དབྱེ་བས་
སྟོན་པར་མཛད་པས་ན་སྟོན་པའོ། །འགྲོ་བ་སྤྲུལ་པའི་ཕྱིར་བསྐྱེད་པའོ། །ཕྱིར་
མི་ལྡོག་པའི་དབང་སོགས་པའི་ཕྱིར་མི་འགྱུར་ཆེའོ། །དག་པ་རྡོ་རྗེ་ནི་ཆོས་ཀྱི་
དབྱིངས་ཀྱི་ཡེ་ཤེས་ཏེ། དེ་ཉིད་ལས་ཆོས་ཆེན་པོ་ནི་ལྷ་འབྱུང་བ་གང་ལ་ཡོད་པ་
དེ་ནི་དེ་བཞིན་དུ་བཤད་པའོ། །བཅོམ་ལྡན་འདས་དེས་རྡོ་རྗེ་གསུམ་#𱝑དེ་བཞིན་
གཤེགས་པའི་རིགས་ཀྱི་མཚན་མ་སྟོན་པར་#𱝒བྱེད་པའི་གསུང་བཀའ་སྩལ་ཏོ། །