སྙིང་གར་ཡི་གེ་ཧཱུཾ་ལས་མི་བསྐྱོད་པའམ། དེ་རྣམས་ཀྱི་ཡི་གེ་བསྒོམས་ལ། རྐང་
པ་དག་གི་འོག་ཏུ་ཡི་གེ་ཡ་གཉིས་ལས། རླུང་གི་དཀྱིལ་འཁོར་གཞུའི་དབྱིབས་
ཅན་དང་། མཐའ་གཉིས་པོ་ལ་བ་དན་དང་ལྡན་པ་བསྒོམས་ལ།དེའི་སྟེང་དུ་
ཡི་གེ་རཾ་ལས་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་པ་བསམ་ཞིང་དེ་ལ་གནས་པའི་སློབ་མ་
རྡོ་རྗེ་འབར་བས་:གདུངས་པར་#𱝾གྱུར་པ་དང་། སྐུལ་བྱེད་མའི་གཟུགས་ཀྱི་#𱝿ངོ་
བོར་བསྒོམ་#𱞀ཞིང་རྡོ་རྗེ་དང་དྲིལ་བུ་བསྐྱོད་པས་ང་རྒྱལ་དང་ལྡན་པའི་སློབ་དཔོན་
གྱིས་འཕགས་མ་སྐུལ་བྱེད་མའི་ཕྲེང་བའི་སྔགས་བརྗོད་པར་བྱའོ། །ན་མཿསཔྟཱ་
ནཱ#𱞁ན། སམྱཀྶཾ་བུདྡྷ་ཀོ་ཊཱི་ནཱཾ། #𱞂ཨོཾ་ཙ་ལེ་ཙུ་ལེ་ཙུནྡེ་སྭཱ་ཧཱ། མ་ཧཱ་བིདྱཱ་ཨ་པྲ་ཏི་
ཧ་ཏ་ཤཱ་ས་ནེ། མ་ཧཱ་བ་#𱞃ལ་པ་ར་ཀྲ་མེ། ཨ་སི་མུ་ས་ལ་པ་ར་ཤུ་པཱ་ཤ་:གྲ་ཧི་#𱞄
ཏ་ཧ་སྟེ། མ་ཧཱ་ཀྲོ་དྷ་:ཀྲོ་དྷཱི་#𱞅ཤྭ་རེ། ཨུ་:གྲ་རཱུ་པི་ནི#𱞆། ཨ་ནནྟ་#𱞇མུ་ཁེ།
ས་ཧ་སྲ་བྷུ་ཛེ་:ཨ་ཛི་ཏེ་#𱞈ཨ་པ་རཱ་ཛི་ཏི།ཨ་མོ་གྷེ། དུར་ད་མེ། ས་ཧ་སྲ་#𱞉ཨཀྵེ།
སརྦྦ་ཏ་ཐཱ་ག་ཏ་ཨ་དྷིཥྛི་ཏེ། སརྦ་དེ་བ་ཏཱ་ནཱཾ། :བནྡི་ཏ་པཱུ་ཛི་ཏེ་པྲ་སཱ་དྷི་#𱞊ཏེ།
བཛྲ་གྷོ་ཎེ་བཛྲེ་:བཛྲ་ཝ་#𱞋ཏེ། བཛྲ་ཨ་ཡུ་དྷེ། བཛྲ:་ཀཱ་ཡི་#𱞌ནི། བཛྲོནྨི་ལི་ཏ་
ཨཀྵེ། ཨཀྵ་#𱞍ཡེ། ཨ་གྷོ་རེ། གྷོ་ར་རཱུ་:པི་ཎི་ཝི་ཀྲཱི་#𱞎ཏ་དརྴ་ནེ། བཛྲ་
བིདྱ་#𱞏ཨ་ལཾ་ཀྲྀ་ཏ་ཤ་རཱི་རེ། ཨོཾ་བྷ་#𱞐ག་བ་ཏི་ཙུནྡེ་:དྲུཾ་དྲུཾ་#𱞑ཀྲུཾ་ཀྲུཾ་མྲུཾ་མྲུཾ་སྲུཾ་སྲུཾ་རཱུཾ་རཱུཾ།
ཨཱ་བེ་ཤ་ཡ་ཨཱ་#𱞒བེ་ཤ་ཡ། གྲྀ་ཧྞ་གྲྀ་ཧྞ། གྲྀ་ཧྞཱ་པ་ཡ་གྲྀ་ཧྞཱ་པ་ཡ། ཧ་ར་ཧ་ར།
བྷཾ་ཛ་བྷཾ་ཛ། ས་ར་ས་ར། མ་ར་མ་ར། མཱ་ར་ཡ་མཱ་ར་ཡ། པ་ཙ་པ་ཙ།
ད་ཧ་ད་ཧ། :གྲྀ་ཧྞ་གྲྀ་ཧྞ། ཨི་དཾ་དུཥྚཱཾ་གྲ་ཧཾ་ཛྭ་#𱞓རཾ། ཨེ་:ཀཱཧྣེ་#𱞔ཀཾ། :ཏྲྱ་ཧྣེ་ནེ་
ཀཾ། ཙ་#𱞕ཏུརྠི་ཀཾ། ས་:མནྟ་ཨ་ཧི་#𱞖ཀཾ། ནི་ཏྱ་ཛྭ་རཾ།: མཱ་ཧུ་ཏི་#𱞗ཀཾ།
གྲ་ཧཾ། བྷཱུ་ཏཾ། པྲེ་ཏཾ། པི་ཤཱ་ཙཾ། :རཀྵ་#𱞘སཾ། ཀུམྦྷཎྜཾ། ཡཾ་ནི་ཛ་ཀརྨ་
ཛཾ་སྠ་#𱞙ཝ་རཾ། ཛཾ་གྷ་མཾ། :ཡེ་མཱཾ་ཧི་སནྟི་#𱞚ཀེ་ཙིད། དུ:ཥྚི་ཏཾ་སརྦཱན་#𱞛སཱ་དྷ་ཡ་