སཱ་དྷ་ཡ། མརྡ་ཡ་མརྡ་ཡ། ཤོ་ཥ་ཡ་ཤོ་ཥ་ཡ། ཏ་པ་ཡ་ཏ་#𱞜པ་ཡ། :ཨུཙྪ་
ད་ཡ་ཨུཙྪ་#𱞝ད་ཡ། ཧ་ན་ཧ་ན་བཛྲེ་ཎ#𱞞། ས་ར་ས་ར། དཎྜེ་ཎ། མཱ་ར་ཡ་
མཱ་ར་ཡ་ཁཌྒེ་ཎ། ཧཱུཾ་ཧཱུཾ་ཧཱུཾ། ཙུཾ་ཙུཾ་ཙུཾ། དྲུཾ་དྲུཾ་དྲུཾ། ཨོཾ་ཙ་ལེ་ཙུ་ལེ་ཙུནྡེ་སརྦཱཾ་#𱞟
སཱ་དྷ་ཡ་སྭཱ་ཧཱ། ཞེས་བྱ་བ་འདི་བརྗོད་ན་ངེས་པར་འབབ་པར་འགྱུར་རོ། །
སྣོད་ལ་དབབ་པ་ཆོ་ག་འདི་ཉིད་ཀྱིས་དཔལ་རྣམ་པར་སྣང་མཛད་ཆེན་པོའི་རྣལ་
འབྱོར་རམ། འཇམ་དཔལ་གྱི་རྣལ་འབྱོར་གྱིས་བྱའོ། །བབས་ན་མངོན་པར་
ཤེས་པ་ལྔ་ལ་སོགས་པ་རྫོགས་པར་འགྱུར་རོ། །དེ་ནས་དེའི་ལྕེ་ལ་ཡི་གེ་ཨ་དམར་
པོ་བསམས་ཏེ། བྷྲཱུཾ་ཏེ་#𱞠བཛྲེ་ཞེས་བྱ་བ་བརྗོད་ན་དགེ་བ་དང་མི་དགེ་བ་ཐམས་
ཅད་སྨྲ་བར་བྱེད་དོ། །དེའི་འོག་ཏུ་མངོན་པར་འདོད་པ་ཐམས་ཅད་དྲིས་ལ་
བབས་པ་བརྟན་པར་བྱེད་པ་སྔོན་དུ་འགྲོ་བ་མཆོད་པ་དང་བསྟོད་པ་བྱས་ན་སྣོད་
ལ་ཕབ་པའི་ལྷ་གཤེགས་སུ་གསོལ་ལོ། །དེ་ནས་སྣོད་དེ་བསྲུང་བར་བྱ་བའི་ཕྱིར་
བདུད་རྩི་འཁྱིལ་པའི་ཕྲེང་བའི་སྔགས་ཀྱིས་སྲུང་#𱞡སྐུད་བྱིན་གྱིས་བརླབས་ལ་དཔུང་
བ་གཡས་པ་ལ་བཅིང་བར་བྱ་སྟེ། ལས་ཀྱི་རྒྱལ་བ་མཆོག་གོ། །དེ་ནས་རྒྱལ་པོ་
རྡོ་རྗེ་འཛིན། །ཞེས་བྱ་བ་ལ་སོགས་པས་གཞན་ཡང་ལས་ཀྱི་ཚོགས་བཤད་པར་བྱ་
སྟེ། རྡོ་རྗེ་ནི་ཕྱག་མཚན་རྣོན་པོ་སྟེ། དེ་འཛིན་པས་ན་རྡོ་རྗེ་འཛིན་ནོ། །
གདུག་པ་འདུལ་བས་ན་རྒྱལ་པོའོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ནི་ཞི་བ་ལ་སོགས་
པ་སྟེ། དེ་#𱞢དེ་རྣམས་ཀྱི་#𱞣བདག་པོ་ནི་བྱེད་པའོ། །སྐུ་གསུམ་གནས་ནི་གདུག་
པ་རྣམས་ཏེ། དེ་དག་མངོན་སྤྱོད་ཀྱི་སྒོ་ནས་མི་བསྐྱོད་པ་ལ་སོགས་པའི་སངས་
རྒྱས་ཀྱི་ཞིང་ལ་བཞག་པས་ཡོངས་སུ་དག་པར་མཛད་པས་ན་སྐུ་གསུམ་གནས་ནི་
ཡོངས་སུ་#𱞤དག་པ་སྟེ། དེས་གསུང་འདི་སྐད་ནི་ཀློག་པ་ཙམ་གྱིས་འགྲུབ་པའི་
ལས་ཀྱི་ཚོགས་ཀྱི་གསུང་བཀའ་སྩལ་པའོ། །རྩེ་གཅིག་ཅེས་བྱ་བ་ལ་སོགས་པ་ལ།