ངོས་སུ་བཞག་ནས་འདི་ཡིས་ལྷག་པར་གནས་པར་བྱའོ། །སྡིག་པ་བདག་གིས་
གང་བྱས་པ#𱠌། །བྱེད་དུ་བཅུག་དང་རྗེས་ཡི་རང་། །སླར་ཡང་དེ་ཉིད་མི་བྱའི་
ཕྱིར། །དེ་དག་ཐམས་ཅད་བཤགས་པར་བགྱི། །སངས་རྒྱས་མགོན་པོའི་
བསོད་ནམས་དང་#𱠍། །རང་རྒྱལ་སློབ་མ་ལས་བྱུང་དང་། །འགྲོ་བའི་བསམ་པ་
ལས་སྐྱེས་གང་། །ཐམས་ཅད་བདག་ནི་#𱠎རྗེས་ཡི་རང་། །སངས་རྒྱས་བྱང་ཆུབ་
སེམས་དཔའ་#𱠏ཡིས། །བླ་མེད་ཆོས་ནི་རིན་པོ་ཆེ། །སངས་རྒྱས་ཆོས་དང་དགེ་
འདུན་དང་། །རིན་ཆེན་མཆོག་གསུམ་བླ་མེད་པ། །སྡོམ་པ་སངས་རྒྱས་སྦྱོར་
སྐྱེད་#𱠐པ། །དེ་རིང་བདག་གིས་#𱠑མཆོག་ཏུ་གཟུང་། །རྡོ་རྗེ་དྲིལ་བུ་ཕྱག་རྒྱ་ཡང་། །
བདག་གིས་ཡང་དག་གཟུང་བར་བགྱི། །སློབ་དཔོན་ཡང་ནི་གཟུང་བྱ་སྟེ། །རྡོ་
རྗེ་རིན་#𱠒ཆེན་བསྡུས་པའོ། །ཉིན་དང་མཚན་དུ་ལན་གསུམ་དུ། །སྦྱིན་པ་བཞི་
དག་རབ་ཏུ་སྦྱིན། །རིན་ཆེན་:ཆེན་པོའི་#𱠓རིགས་མཆོག་ལ། །དེ་ནི་དམ་ཚིག་
ཡིད་དུ་འོང་། །ཕྱི་ནང་གསང་བ་ཐེག་གསུམ་གྱི། །དམ་པའི་ཆོས་ནི་བླང་བར་
བགྱི། །བྱང་ཆུབ་ཆེན་པོའི་#𱠔ལས་བྱུང་བའི། །པདྨ་ཆེན་པོའི་རིགས་དག་པའོ། །
སྡོམ་པ་ཐམས་ཅད་ཡང་དག་ལྡན། །ཡང་དག་ཏུ་ནི་བླང་བར་བགྱི། །མཆོད་
པའི་ལས་ནི་ཅི་ནུས་པས། །ལས་ཀྱི་རིགས་ཆེན་བསྡུ་བའོ། །ཚུལ་ཁྲིམས་གསུམ་
པོའི་རྣམ་དག་དང་། །ཏིང་འཛིན་དེ་བཞིན་སྡོམ་པ་རྣམས། །བྱང་ཆུབ་སེམས་
དཔའ་སློབ་དཔོན་ལ། །བདག་གིས་སྐྱབས་སུ་འགྲོ་བའོ། །སངས་རྒྱས་དེ་ཡི་
སྲས་རྣམས་ཀྱིས། །ཤེས་རབ་ཆེན་པོས་ཇི་བཞིན་བསྐྱེད། །བྱང་ཆུབ་སེམས་ནི་
ཆེ་མཆོག་གོ། །དེ་བཞིན་བདག་གིས་བསྐྱེད་པར་བགྱི། །སངས་རྒྱས་དང་ནི་དེ་
སྲས་རྣམས། །མགོན་པོ་བདག་ལ་དགོངས་སུ་གསོལ། །དེང་ནས་བརྩམས་
ཏེ་ཇི་སྲིད་དུ། །བླ་མེད་བྱང་ཆུབ་ཐོབ་ཀྱི་བར། །སངས་རྒྱས་ཆོས་དང་དགེ་