:
དང་ནི། །འོ་མ་:དཱུར་བ་#𱡋ཀུ་ཤ་དང་། །འབྲས་བུ་གསུམ་དང་སླེས་#𱡌ཏྲེས་དང་། །
ཁ་ར་རྒྱལ་མོ་ཁར་ལོ་མ། །གེ་སར་དང་ནི་ཙནྡན་དང་། །པྲི་ཡང་ཀུ་དང་གུར་
གུམ་དང་། །སྤོས་གཉིས་དང་ནི་སྨན་རྣམས་དང་། །ཛཱ་ཏི་ཕ་ལ་ནོར་བུ་དང་། །
དར་དང་སོ་རྩི་མེ་ཏོག་ཕྲེང་། །དེ་བཞིན་མཆོད་པ་རྣམ་པ་ལྔ། །རྣལ་འབྱོར་
རྒྱུད་ལ་དེ་ཙམ་ནི། །གོ་:རིམས་ཀྱིས་#𱡍ནི་རྫས་རྣམས་སོ། །རྫས་རྣམས་དེ་ཡི་རྣམ་
དག་པ། །དཀྱིལ་འཁོར་རིམ་པས་བཤད་པར་བྱ། །ཇི་ལྟར་བླ་མས་སློབ་མ་ལ། །
རྗེས་སུ་གཟུང་བས་ཡང་དག་#𱡎བྱ། །ཡམ་ཤིང་ནས་ནི་གྲོ་ཡི་བར། །སྲེག་པར་
བྱེད་པ་དེ་མ་ཐག །མིག་ལ་སོགས་པ་དབང་པོ་དྲུག །ཐ་མལ་པ་དེ་སྦྱོར་བར་
གྱུར། །གང་ཟད་པས་ནི་ས་སྙིང་སོགས། །བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་
རང་ཉིད། །སྔགས་ཀྱི་སྐུ་ཡི་སྦྱོར་བ་ཡིས། །སློབ་མའི་ལུས་ལ་འཇུག་པར་བྱ། །
མ་ཤ་ནས་བརྩམས་བུ་གའི་བར། །བསྲེག་པ་དེ་མ་ཐག་ཏུ་ནི། །གཟུགས་ལ་
སོགས་པས་#𱡏དོན་གྲུབ་#𱡐པོ། །རྨོངས་པར་བྱེད་པ་དག་པར་འགྱུར། །གང་ཟག་
གཟུགས་གཏོར་ལ་སོགས་པ། །ལྷ་ཡི་རྣམ་པའི་ངོ་བོ་ཉིད། །འོད་གསལ་བ་ཡི་
རང་བཞིན་གྱིས། །སློབ་མ་དེས་ན་འཇུག་པར་བྱ། །ཞོ་ནས་སླེ་ཏྲེས་ཀྱི་ནི་བར། །
བསམ་གཏན་རྩོལ་#𱡑བས་བསྲེག་པར་བྱ། །རྣམ་ཤེས་དྲུག་པོས་འཁོར་བ་ཡི། །
མིག་འཕྲུལ་མཁན་ནི་དག་པར་འགྱུར། །གང་ཟད་པས་ནི་ཡེ་ཤེས་ལྔ། །ངོ་བོ་
དེ་བཞིན་གཤེགས་པ་རྣམས། །རྡོ་རྗེ་འཆང་ཆེན་དང་བཅས་པས། །སློབ་མ་དེ་
ནི་རང་བཞིན་བྱེད། །ཁ་ར་ནས་བརྩམས་སྨན་གྱི་བར། །རྩེ་གཅིག་པ་ནི་བླ་
མས་བསྲེག །འདོད་ཆགས་ལ་སོགས་:སོམ་ཉི་#𱡒པ། །ལྟ་བ་ལྔ་ནི་དག་པར་
འགྱུར། །གང་ཟད་པས་ནི་ཡེ་ཤེས་བཅུ། །ཡང་ན་ས་ནི་#𱡓བཅུ་པོ་སྟེ། །སྐད་
ཅིག་ཙམ་གྱིས་སློབ་མ་#𱡔ཡིས། །ཡང་དག་པར་ནི་མངོན་དུ་གྱུར། །ཛཱ་ཏི་ཕ་ལ་