དེ་རིང་དེ་བཞིན་གཤེགས་པའི་རིགས་ཐམས་ཅད་ལ་ཞུགས་པས་#𱡟དེ་བས་ན་བདག་
གིས་ཁྱོད་ལ་རྡོ་རྗེ་ཡེ་ཤེས་བསྐྱེད་པར་བྱ་སྟེ། ཡེ་ཤེས་གང་གིས་དེ་བཞིན་གཤེགས་
པ་ཐམས་ཅད་ཀྱི་དངོས་གྲུབ་ཐོབ་ན། དངོས་གྲུབ་གཞན་དག་སྨོས་ཅི་དགོས།
དཀྱིལ་འཁོར་མ་མཐོང་བའི་མདུན་དུ་ཁྱོད་ཀྱིས་ཀྱང་སྨྲ་བར་མི་བྱ་སྟེ། དཀའ་བ་
མ་སྤངས་པས་དུས་#𱡠བྱས་ནས་དམྱལ་བར་ལྷུང་ང་རེ། རྡོ་རྗེ་སེམས་དཔའ་དེང་
ཁྱོད་ཀྱི#𱡡། །སྙིང་ལ་ཡང་དག་གནས་པ་སྟེ། །གལ་ཏེ་ཚུལ་འདི་སྨྲས་ན་ནི། །
དེ་མ་ཐག་ཏུ་གས་ནས་འབྱུང་། །ཞེས་སྨྲ་བར་བྱའོ། །ག་བུར་དང་ནི་ཙནྡན་
བཅས། །རྡོ་རྗེ་ཡང་ནི་མངོན་བཟླས་ཏེ། །དུང་ཕོར་ལས་ནི་བདུད་རྩི་ལྔ། །
དེ་ནས་དེ་ནི་འཐུང་དུ་གཞུག །གསུམ་དང་ཡི་གེ་ལྔ་སྔགས་ཀྱིས། །བློ་བརྟན་
སློབ་མ་བྱས་ནས་ནི། །འདི་ནི་དམྱལ་བའི་ཆུ་ཡིན་ཏེ། །དམ་ཚིག་འདས་ན་
སྲེག་པར་བྱེད། །དམ་ཚིག་བསྲུངས་པས་དངོས་གྲུབ་སྟེར། །བདུད་རྩི་ལྔ་ཆུ་
བཏུང་བར་གྱིས། །ཨོཾ་:བཛྲོད་ཀ་ཐ། དེང་#𱡢ནས་བརྩམས་ཏེ་ཁྱོད་ཀྱི་ལག་ན་རྡོ་
རྗེ་བདག་ཡིན་པས། བདག་གིས་འདི་གྱིས་ཤིག་ཅེས་ཇི་ལྟར་སྨྲས་པ་དེ་ཁྱོད་ཀྱིས་
བྱའོ། །ཁྱོད་ཀྱིས་ཀྱང་བདག་ལ་སྨོད་པར་མི་བྱ་སྟེ། གཞན་དུ་ན་དཀའ་བ་
མ་སྤངས་པར་དུས་བྱས་ལ་དམྱལ་བར་ལྟུང་བར་གྱུར་ཏ་རེ། དེ་ནས་སློབ་མ་ལ་
བསྟན་པར་བྱས་ཏེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བདག་ལ་བྱིན་གྱིས་
རློབས་ཤིག་པ་དང་། རྡོ་རྗེ་སེམས་དཔའ་བདག་ལ་དབབ་#𱡣པར་མཛོད་ཅིག །
ཅེས་སྨྲ་བ་#𱡤འཇུག་གོ། །དེ་ནས་ལེའུ་བཅོ་ལྔ་ལས་གསུངས་པའི་ཆོ་གས་དབབ་ལ།
དབབ་པ་དེ་ཡང་ཏིཥྛ་བཛྲ་དྲྀ་ཌྷོ་མེ་བྷ་བ། ཤ་ཤྭ་#𱡥ཏོ་མེ་བྷ་བ། ཧྲྀ་ད་ཡཾ་མེ་ཨ་
དྷི་ཏིཥྛ་:སརྦ་སིདྷྷིཾ་#𱡦མེ་པྲ་ཡཙྪ། ཧ་ཧ་ཧ་ཧ་#𱡧ཧོ། ཞེས་བརྗོད་པས་བརྟན་པར་
བྱས་ཏེ། ཡི་གེ་ལྔ་པས་ཕྲེང་བ་དེ་དཀྱིལ་འཁོར་ལ་གཏོར་དུ་འཇུད་#𱡨ཅིང་དེ་ཉིད་