:
པའི་ཡི་གེ་གསུམ་སྟེ། དེ་ཉིད་སངས་རྒྱས་ཀུན་ནི་རྣམ་པར་སྣང་མཛད་ལ་སོགས་
པས། དེས་བསྟན་པ་ནི་དེའི་རང་བཞིན་ནོ། །སངས་རྒྱས་ལྔ་ནི་དེ་བཞིན་
གཤེགས་པ་ལྔའི་རྒྱལ་:མཚན་ནི་#𱣓ལྷ་མོ་སྤྱན་ལ་སོགས་པ་སྟེ། དེ་རྡོ་རྗེའི་ཐིག་སྐུད་
ནི་དཀྱིལ་འཁོར་བཞིན་ལ། དགོད་པ་ནི་བརྟག་པར་བྱའོ། །སངས་རྒྱས་
ཐམས་ཅད་ནི་རྣལ་འབྱོར་པ་རྣམས་ཏེ། དེ་དག་གི་གསང་བ་ནི་སྦས་པར་བྱའོ། །
རབ་ཏུ་རྨད་དུ་བྱུང་བ་ནི་ཉི་ཁྲི་ཆིག་སྟོང་དྲུག་བརྒྱའི་གྲངས་ཀྱི་བཟླས་པའོ། །ཇི་
ལྟར་ཞེ་ན། རྣམ་པ་ཉི་ཤུ་རྩ་ལྔ་ནི་དཀྱིལ་འཁོར་རེ་རེ་ལ་ཉིས་བརྒྱ་ཉི་ཤུ་རྩ་ལྔའི་
དབྱེ་བས་དགུ་བརྒྱར་#𱣔བརྟགས་པས་སོ། །སྔགས་ཐམས་ཅད་དེ་#𱣕ཡི་གེ་གསུམ་
གྱི་གསང་བ་ནི་དེ་ཁོ་ན་ཉིད་དོ། །བྱང་ཆུབ་ནི་བྱང་ཆུབ་སྒྲུབ་པར་བྱེད་པ་སྟེ།
ཉིན་མོ་དང་མཚན་མོའི་དབྱེ་བས་བཟླས་ན་རྡོ་རྗེ་འཆང་ཆེན་པོའི་གོ་འཕང་ཐོབ་
པར་བྱེད་པ་སྟེ། རྡོ་རྗེ་བཟླས་པའི་རིམ་པའོ། །རབ་ཏུ་བྱེད་པ་ལས་ཀྱང་།
ཉིས་བརྒྱ་ཉི་ཤུ་རྩ་ལྔ་ནི། །གོས་དཀར་ལ་སོགས་སླར་བཤད་#𱣖པའོ། །སྔགས་
རྣམས་ཐམས་ཅད་ཅེས་བྱ་བ་ལ་སོགས་པ་ལ། སྔགས་རྣམས་ཐམས་ཅད་ནི་
དཀྱིལ་འཁོར་རྣམས་ཏེ། དེ་དག་བྲི་བའི་དུས་སུ་རྡོ་རྗེ་ཧཱུྃ་མཛད་ནི་གནོད་མཛེས་
ཀྱི་རྒྱལ་པོ་སྟེ། དེ་ཉིད་བསྐུལ་ནས་སྐུ་གསུང་ཐུགས་ནི་དེ་བཞིན་གཤེགས་པ་
རྣམས་ཏེ། དེ་དག་གནས་ལྔ་ནི་ཐིག་སྐུད་དང་ཚོན་རྩི་རྣམས་ལ་བསྒོམ་པ་ནི་ཐིམ་
པར་བྱའོ། །དེ་ལྟར་བྱས་ནས་རྡོ་རྗེ་མི་ཕྱེད་གསུམ་ནི་སངས་རྒྱས་དེ་རྣམས་ཀྱིས་
བྱིན་གྱིས་བརླབས་པ་མཛད་པའོ། །གང་ལས་ཤེ་ན་རྡོ་རྗེ་སེམས་དཔའ་ནི་དེས་
མཚོན་པའི་དཀྱིལ་འཁོར་དང་བློ་#𱣗ལྡན་པ་ལ་ནི་རྣལ་འབྱོར་པའོ། །སངས་རྒྱས་
ཇི་ལྟ་བུ་ཞེ་ན།འཇིགས་ཤིང་སྐྲག་པ་#𱣘ནི་ཐུགས་རྗེ་#𱣙འཁྲུགས་པ་སྟེ། བསྐྱེད་
པའི་རིམ་པའོ། །རྡོ་རྗེ་བུམ་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། ཐིག་གདབ་པ་དང་