ཚུལ་ནི་ཤིང་ལ་སོགས་པ་ལས་#𱥛སྦྱར་བ་དང་བརྡུངས་པ་དང་བྲིས་པ་ལ་སོགས་པའི་
གཟུགས་ཀྱི་ངོ་བོ་ཉིད་དུ་བྱས་ན་དངོས་གྲུབ་ཐོབ་པར་འགྱུར་རོ། །དེ་ལ་ཞེས་བྱ་
བ་ལ་སོགས་པ་ལ། དེ་ཞེས་པ་ནི་གཟུགས་བྱ་བ་ལ། སྐུ་ལ་སོགས་པའི་རྣལ་
འབྱོར་པ་རྣམས་ཀྱི་རིག་པའི་བརྟུལ་ཞུགས་འདི་ཡིན་ཏེ། རྣམ་པར་སྣང་མཛད་
ཀྱི་རྣལ་འབྱོར་པས་རང་གི་བདག་ཉིད་རལ་པའི་ཅོད་པན་འཛིན་པ་དང་། ཐལ་
བ་ལ་སོགས་པས་ཁ་དོག་དཀར་པོ་སྔགས་ཀྱི་སྤྱོད་པ་ལ་གནས་པས་བྱའོ། །རིག་
མ་ཡང་ལོ་གྲངས་བཅུ་དྲུག་ལོན་པའི་ཁྲུས་མཁན་གྱི་བུ་མོ་སྟེ། བཞིན་སྡུག་པ་#𱥜ལ་
སོགས་པའི་ཡོན་ཏན་དང་ལྡན་པ་དང་། སྔགས་དང་རྒྱུད་ལ་སོགས་པ་ལ་མཁས་
པ་རྙེད་ནས་རིག་པའི་བརྟུལ་ཞུགས་#𱥝བྱའོ། །དེ་ཡང་སྤྱན་གྱི་གོ་འཕང་ལོངས་སྤྱོད་
ནི་ལྷ་མོ་སྤྱན་གྱི་ཞལ་དང་ཕྱག་དང་སྐུ་མདོག་ལ་སོགས་པ་དང་། :མཚན་མ་ནི་
དེའི་ཕྱག་མཚན་འཁོར་ལ་སོགས་པ་བསྒོམ་པར་བྱ་བ་ནི་ངོ་བོ་ཉིད་དུ་བྱའོ། །
དེ་ཡང་སྔགས་དང་ཕྱག་རྒྱའི་ཆོ་ག་ལ་མཁས་པར་བྱའོ། །སྔགས་དང་རྒྱུད་ལེགས་
པར་བསླབས་པ་ལ་རང་བཞིན་གང་ལ་ཡོད་པ་དེ་ནི་དེ་བཞིན་ནོ། །དེ་བཞིན་
གཤེགས་པའི་བཙུན་མོའི་#𱥞སྐུ་རྡོ་རྗེ་འཛིན་པའི་#𱥟ལྷ་མོའོ། །སངས་རྒྱས་བྱང་ཆུབ་
ནི་རྣམ་པར་སྣང་མཛད་ཀྱི་བྱང་ཆུབ་སྟེ། དེའི་གནས་ནི་དེ་ཉིད་ཐོབ་པའི་རྒྱུར་
གྱུར་པ་སྟེ། དེ་དང་ལྷན་ཅིག་ཏུ་གསང་བའི་མཆོད་པ་བྱའོ། །ནམ་ཞེས་དུས་
:བཞི་ནི་#𱥠ཉིན་མོ་དང་མཚན་མོའོ། །གང་གིས་ཤེ་ན། བརྟུལ་ཞུགས་ཆེན་པོ་
ནི་རྣམ་པར་སྣང་མཛད་ཀྱི་བརྟུལ་ཞུགས་འཛིན་པའི་རྣལ་འབྱོར་པས་སོ། །སྡོང་
བུ་དང་རྩ་བ་དང་འབྲས་བུ་རྣམས་ཤིང་ལས་བླངས་ཏེ་བཟའ་བའོ། །ཡང་ན་
དགོངས་:པས་བཤད་#𱥡པའི། སྡོང་བུ་ལ་སོགས་པ་ནི་བདུད་རྩི་ལྔ་སྟེ། དེ་
རྣམས་བཟའ་བར་བྱའོ། །དེ་ལྟར་བྱས་ན་#𱥢སངས་རྒྱས་ཏེ་#𱥣རྣམ་པར་སྣང་མཛད་