རིག་པའི་བརྟུལ་ཞུགས་ཏེ། དེའི་དམ་ཚིག་ནི་སྤྱོད་པ་སྟེ། #𱥷དེ་ཁོ་ན་ཉིད་ནི་བྱང་
ཆུབ་རྣམ་#𱥸པ་གསུམ་སྟེ། དེ་ཉིད་རྡོ་རྗེ་ནི་མི་གཡོ་བ་གང་ལས་འབྱུང་བ་དེ་ནི་
རྡོ་རྗེ་འཆང་ཆེན་པོས་དེ་སྐད་བཀའ་སྩལ་ཏོ་ཞེས་པ་#𱥹དང་སྦྱར་ཏེ་སྒྲུབ་པའོ། །
ཐམས་ཅད་ནི་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པ་སྟེ། དེ་རྣམས་ཀྱི་དཀྱིལ་འཁོར་
ནི་སྐུ་ལ་སོགས་པའི་དཀྱིལ་འཁོར་གསུམ་#𱥺མོ། །དེ་བཞིན་དུ་རྡོ་རྗེ་#𱥻དཀྱིལ་
འཁོར་དེ་རྣམས་ལ་ཞུགས་པའི་སློབ་མ་སྟེ། དེའི་མངོན་པར་བྱང་ཆུབ་#𱥼ནི་རིག་
པའི་བརྟུལ་ཞུགས་མཐར་ཡོད་པའི་དབང་བསྐུར་བས། བྱང་ཆུབ་ཐོབ་པ་ལེའུ་
གང་ལ་ཡོད་པ་དེ་སྟོན་པར་བྱེད་པའི་གཞུང་གིས་ཚོགས་ཀྱང་དེ་བཞིན་དུ་བཤད་
པའོ། །རྒྱུད་འགྲེལ་ལས་ལེའུ་བཅུ་དྲུག་པའི་ཚིག་གི་དོན་བཅུ་དྲུག་གི་བཤད་པའོ། །
ལེའུ་བཅུ་དྲུག་པའི་ཚིགས་སུ་བཅད་པའི་གྲངས་ནི་དྲུག་བརྒྱ་བཅུའོ།། །།
རིག་པའི་བརྟུལ་ཞུགས་ཐོབ་པའི་རྣལ་འབྱོར་པ་རྣམས་ཀྱིས་དམ་ཚིག་དང་
སྡོམ་པ་མེད་པས་རྡོ་རྗེ་འཆང་ཆེན་པོའི་གོ་འཕང་མི་ཐོབ་#𱥽སྟེ། དེའི་དོན་དུ་ལེའུ་
བཅུ་བདུན་པ་བསྟན་པར་བྱ་བའི་ཕྱིར། དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་
ཏེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ནི་མི་བསྐྱོད་པ་ལ་སོགས་པ་སྟེ། དེ་
རྣམས་ཡང་འདུས་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་རྡོ་རྗེ་
འཆང་ཆེན་པོ་ལ་འདི་སྐད་གསོལ་བ་བཏབ་པ་ནི་བསྟོད་པ་མཛད་པ་སྟེ། ལས་ཀྱི་
རྒྱལ་བ་མཆོག་གོ། །ཡང་ན་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ནི་བདུད་རྩི་ལྔའམ་
ལྕགས་ཀྱུ་རྣམས་ཏེ། དེ་དག་འདུས་པ་ནི་གཅིག་ཏུ་གྱུར་པ་སྟེ། བྱང་ཆུབ་
ཀྱི་སེམས་ཀྱི་ངོ་བོར་གྱུར་ཅིང་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་
ཐུགས་རྡོ་རྗེ་ནི་ཡི་གེ་གསུམ་སྟེ། དེ་ཉིད་ཀྱི་#𱥾དེ་བཞིན་གཤེགས་པ་ནི་སྦྱང་བ་ལ་