མེའི་ཁམས་ཏེ་དེའི་རྣམ་པར་དག་པས་མཛེས་པས་ན་རྒྱལ་པོ་ཆེའོ། །སོ་སོར་རྟོག་
པའི་ཡེ་ཤེས་ཀྱི་རང་བཞིན་ཡིན་པའི་ཕྱིར་རྣམ་པར་མི་རྟོག་པའོ། །ནམ་མཁའ་#𱦃རྡོ་
རྗེ་ནི་རྩ་ཟླ་བ་མ་སྟེ། དེ་འཛིན་མ་#𱦄ནི་ཚིམ་པར་བྱེད་པས་ན་ནམ་མཁའི་རྡོ་རྗེ་
འཛིན་ནོ། །འདོད་ཆགས་ནི་འདོད་ཆགས་སྤང་པས་འཁོར་བ་པ་#𱦅རྣམས་འཁོར་
བ་ལས་ཕ་རོལ་ཏུ་ཕྱིན་པར་མཛད་པས་ན་འདོད་ཆགས་ཕ་རོལ་#𱦆ཕྱིན་པ་བརྙེས་སོ། །
རྡོ་རྗེའི་དམ་ཚིག་:གསུངས་ཤིག་པ་#𱦇ནི་བཤད་དུ་གསོལ་ཅིག་པའོ། །དོན་ཐམས་
ཅད་བསྒྲུབས་#𱦈པའི་འབྲས་བུ་དང་ལྡན་པའི་ཕྱིར་དོན་ཡོད་རྡོ་རྗེའོ། །ཕྲག་དོག་
རྣམ་པར་དག་པའི་ཕྱིར་དག་པའོ། །བྱ་བ་ནན་ཏན་སྒྲུབ་#𱦉པའི་ཡེ་ཤེས་ཀྱིས་འགྲོ་
བ་ཐམས་ཅད་ཀྱི་བསམ་པ་ཐམས་ཅད་རྫོགས་པར་མཛད་པས་ན་བསམ་པ་ཐམས་
ཅད་རྫོགས་#𱦊མཛད་པའོ། །དག་པའི་ངོ་བོ་ཉིད་ནི་དམ་ཚིག་རྣམ་པར་སྦྱང་བས་#𱦋
སླར་ཡང་རང་གི་དམ་ཚིག་ལ་བཞག་པའི་ཕྱིར། དག་པའི་ངོ་བོ་ཉིད་ལས་བྱུང་
བའོ། །ཀུན་གྱི་བདག་ཉིད་ཡིན་པའི་ཕྱིར་རྡོ་རྗེ་སེམས་དཔའོ། །ཕྱག་འཚལ་
བ་ནི་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ་ཞེས་དང་སྦྱར་རོ། །སངས་རྒྱས་ཀུན་གྱི་ཞེས་བྱ་བ་ལ་
སོགས་པ་ལ། བསྟོད་པའི་ཚིག་ལྔ་པོ་འདི་རྣམས་ཀྱིས་གང་ཡང་རུང་བའི་སྒྲུབ་པ་
པོས་རྡོ་རྗེ་ལོངས་སྤྱོད་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་བསྟོད་ན། སྒྲུབ་པ་པོ་#𱦌ཡང་
སངས་རྒྱས་འདྲ་བར་འགྱུར་བ་ནི་རྡོ་རྗེ་འཆང་ཆེན་པོ་#𱦍འདྲ་བར་འགྱུར་རོ། །
བསྟོད་པའི་ཚིག་ཇི་ལྟ་བུ་ཞེ་ན། ཞི་བ་ནི་བླ་ན་མེད་པའི་གོ་འཕང་ཐོབ་པར་བྱེད་
པ་དང་། སངས་རྒྱས་ཀུན་གྱིས་བསྐུལ་བ་ནི་མི་བསྐྱོད་པ་ལ་སོགས་པ་གསུངས་
པའོ། །འདིས་ནི་འདི་བཤད་པ་ཡིན་ཏེ། བསྟོད་པ་ཙམ་གྱིས་རྡོ་རྗེ་འཆང་
དང་འདྲ་བར་གྱུར་པ་སྟེ། དོན་དཔྱད་པ་དང་སྒོམ་#𱦎པའི་སྒོ་ནས་སྨོས་ཅི་དགོས་
ཞེས་བསྟོད་པའི་ཕན་ཡོན་བསྟན་པ་སྟེ། བསྐྱེད་པ་དང་རྫོགས་པའི་རིམ་པ་དག་