སྦྱར་རོ། །དེ་ནི་སེམས་རྣམ་པར་དག་པ་དང་བདག་ལ་བྱིན་གྱིས་བརླབ་པའི་རིམ་
པ་དག་གོ། །དེ་བཞིན་དུ་རྒྱལ་པོ་#𱩉ཆེ་ནི་ཡི་གེ་དང་ཚིག་དང་ངག་དང་ངག་ཆེན་
པོ་ལ་སོགས་པ་ཐམས་ཅད་ཀྱི་རྒྱུར་གྱུར་པ་ཡི་གེ་ཕྱི་མོ་བཞི་བཅུ་རྩ་དགུ་པའོ། །ཇི་
ལྟ་བུ་#𱩊ཞེ་ན། དབྱིངས་གྱུར་པ་ནི་ཁྲག་དང་ཤ་དག་གི་རང་བཞིན་གྱི་སྲོག་དང་
རྩོལ་བ་དག་གི་རྒྱུར་གྱུར་པའོ། #𱩋།དེ་ཉིད་ཡི་གེ་གསུམ་གྱི་བདག་ཉིད་དུ་མཉེས་
པར་བྱེད་པ་ནི་འཇུག་པ་ལ་སོགས་པའི་རིམ་པས་རྒྱུ་བ་བསམས་པ་ནི་བཟླས་པར་
བྱའོ། །དེ་ལྟར་བྱས་ན་ཁྱུ་མཆོག་ནི་རྫོགས་པའི་རྣལ་འབྱོར་པ་རྣམས་མཉེས་
པར་གྱུར་པ་ནི་རྡོ་རྗེ་འཆང་ཆེན་པོ་ཉིད་ཐོབ་#𱩌པར་འགྱུར་རོ། །རྡོ་རྗེ་སྐུ་གསུམ་
ནི་ཆོས་ཀྱི་སྐུ་ལ་སོགས་པ་གསུམ་སྟེ། དེས་མཚན་པ་ནི་དེ་རྣམས་ཐོབ་པར་འགྱུར་
རོ། །གང་ཞིག་ཅེས་བྱ་བ་ལ་སོགས་པ་ལ། གང་ཞིག་ཅེས་པ་ནི་#𱩍རྟག་པའི་
རྣལ་འབྱོར་པའམ་རྫོགས་པའི་རྣལ་འབྱོར་བ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་ནི་རྡོ་
རྗེ་འཆང་ཆེན་པོའི་གོ་འཕང་ཐོབ་པའི་བསམ་པ་དང་ལྡན་པ་དང་། གྲགས་
ཆེན་ནི་མཆོག་གི་སྤྱོད་པ་རྟོགས་པས་གྲགས་པ་ཐོབ་པས་བསྒོམ་པའི་རིམ་པ་འདི་
བསྒོམས་ན། དེ་ནི་ཞག་བདུན་ནི་དཀྱིལ་འཁོར་བཞི་ལ་འཇུག་པ་ལ་སོགས་པའི་
རིག་#𱩎པ་གསུམ་པོས་སྐུ་གསུམ་དངོས་གྲུབ་ནི་སྔར་བཤད་པ་སྟེ། དེ་ཐོབ་པར་
འགྱུར་རོ། །གཟི་ཆེ་བ་ནི་སྤྲུལ་པའི་སྐུ་རྣམས་ཀྱིས་འགྲོ་བའི་དོན་བྱེད་པ་ཡིན་ནོ་
ཞེས་སྟོན་ཏོ། །རྡོ་རྗེ་བཟླས་པའི་རིམ་པའོ། །དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
སྐུ་གསུང་ཐུགས་ནི་འདོད་ཆགས་དང་#𱩏བྲལ་བ་དང་། འདོད་ཆགས་བར་པ་སྟེ་
དེ་རྣམས་:སྦྱངས་པའི་#𱩐ཐབས་རྡོ་རྗེ་#𱩑མངོན་པར་བྱང་ཆུབ་པའོ། །དེ་ཉིད་བསྡུས་
པ་ནི་འདོད་ཆགས་ལ་སོགས་པ་དང་འདྲེས་པ་སྟེ། དེ་ཉིད་གསང་བ་ནི་རྟོགས་པའི་
རྣལ་འབྱོར་#𱩒རྣམས་ཀྱི་ཡུལ་མ་ཡིན་#𱩓ཏེ། དེ་ཉིད་འབྲས་བུར་:གྱུར་པ་#𱩔གསུངས་པ་