ཧ་ཧ་དང་ཧི་ཧིའི་སྒྲ་སྒྲོགས་པ་ཨུཏྤ་ལ་སྔོན་པོ་ནི་སྐུ་གནག་པ། ཞལ་གཅིག་པ།
ཕྱག་བཞི་པ། གཡས་པ་ན་རྩེ་གསུམ་དང་། རྡོ་རྗེ་འཛིན་པ། གཡོན་པས་#𱪋
རྡོ་རྗེ་ཕུར་བུ་དང་ཐོད་པ་བསྣམས་#𱪌པ། ལྕེ་བསྐྱོད་#𱪍པ། རྐང་པ་མཉམ་པར་
གནས་པ། རྀ་རཱྀ་ལྀ་ལཱྀ་ར་ཞེས་བྱ་བ་ཡི་གེ་ལྔ་ཡོངས་སུ་གྱུར་པ་ལས་འོད་ཟེར་ལྔའི་
རང་བཞིན་གྱི་ལྕེ་དང་ལྡན་པ་བསམས་ཏེ། དེ་ནས་འོད་ཟེར་གྱི་གཟུགས་ཅན་ཡི་
གེ་ལྔ་སྤྲོ་ཞིང་། བསྒྲུབ་བྱའི་ལུས་ཀྱི་མགོ་བོ་ལ་སོགས་པ་ལ་དགོད་དེ། སྦྲུལ་གྱི་
ཁ་དང་འདྲ་བ་ལྕགས་ཀྱུའི་རྣམ་པ་དེས་ཡན་ལག་ཐམས་ཅད་ཀྱི་ཚིགས་#𱪎རྣམས་ཀྱི་
ཁྲག་དགུག་#𱪏ཅིང་ཐོད་པ་དེ་ཉིད་ལ་བཞག་སྟེ། བདག་ཉིད་བཏུང་བར་བྱེད་
པར་བསམས་ན་དེའི་ཚེ་གདུག་པའི་ལུས་ཀྱི་ཁྲག་མེད་པར་འགྱུར་རོ་ཞེས་དང་པོ་
སྦྱོར་བ་དང་དཀྱིལ་འཁོར་རྒྱལ་བ་མཆོག་དང་ལས་ཀྱི་རྒྱལ་བ་མཆོག་རྣམས་སོ། །
དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པས་ཟ་བའི་རྣམ་པར་དག་པ་བཤད་པར་བྱ་སྟེ།
བཟའ་བ་དང་བཏུང་བ་ལ་སོགས་པ་:སྤྲོ་བ་#𱪐དང་བཅས་པའི་སྤྱོད་པས་འགྲུབ་པ་
དང་སྤྲོས་པ་མེད་པའི་སྤྱོད་པའི་:སྒོ་ནས་#𱪑ཅི་སྙེད་པ་དང་། ཤིན་ཏུ་སྤྲོས་པ་མེད་
པའི་སྤྱོད་པས་ནགས་ཚལ་གྱི་ལྷ་མོ་རྣམས་ཀྱིས་བྱིན་པ་དེ་ཐམས་ཅད་སྦྱང་བ་ལ་
སོགས་པའི་རིམ་གྱིས་བདུད་རྩི་རུ་བྱས་ནས་སྤྱད་པར་བྱ་སྟེ་ལས་ཀྱི་རྒྱལ་བ་མཆོག་གོ། །
དེ་ཉིད་ནང་གི་སྦྱིན་སྲེག་#𱪒གི་ཆོ་ག་ཡིན་ཏེ། ལྷ་མོ་བཞིས་ཡོངས་སུ་:ཞུས་པ་ལས་
འདི་#𱪓སྐད་དུ། དཀྱིལ་འཁོར་རྣམས་ནི་བཤད་ཟིན་པས། །སྦྱིན་སྲེག་ལས་ནི་
མཉན་པར་གྱིས། །ཕྱི་དང་ནང་གི་དབྱེ་བ་ཡིས། །སྦྱིན་སྲེག་རྣམ་པ་གཉིས་སུ་
བཤད། །ཕྱི་རོལ་གྱི་#𱪔ནི་སྔར་བཤད་ཟིན། །ནང་གི་བདག་ཉིད་ཉན་#𱪕པར་གྱིས། །
པདྨ་བཞི་པོའི་ཁ་སྦྱོར་ནི། །ལུས་ཀྱི་ནང་དུ་རྣམ་པར་གནས། །མེ་ཉིད་དང་ནི་
རླུང་ཉིད་དང་། །དབང་ཆེན་དང་ནི་དེ་ཉིད་ཆུ། །རླུང་གིས་མེ་#𱪖ནི་སྦར་བ་