གོས་རྣམས་དང་། །དྲི་དང་ཕྲེང་བ་དེ་བཞིན་ནོ། །རིག་པའི་གནས་ཀྱིས་རྣམ་
བརྒྱན་པ། །ངོ་བོ་དམ་པ་བསྒོམ་པར་བྱ། །ཞེས་འབྱུང་ངོ་། །དེ་ནས་ཞེས་བྱ་
བ་ལ་སོགས་:པ་ལ་#𱪝སྤྲོས་པ་མེད་པའི་སྤྱོད་པ་དང་ལྡན་པའི་མཆོད་པ་བཤད་པར་
བྱ་སྟེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ནི་སྤྲོས་པ་མེད་པའི་རྣལ་འབྱོར་པ་
རྣམས་སོ། །དེ་རྣམས་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་ནི་རང་དང་གཞན་གྱི་འབྲེལ་
པ་དང་ལྡན་པའི་མཆོད་པའི་གསང་བ་ནི་བདག་གི་#𱪞མཆོད་པ་གསུངས་སོ། །མི་
བསྐྱོད་པ་ལ་སོགས་པའི་རྣལ་འབྱོར་པ་རྣམས་ཀྱིས་སྨེ་ཤ་ཅན་དང་ཁྲུས་མཁན་དང་
གར་མཁན་གྱི་བུ་མོ་རྣམས་འདུ་བྱས་:པ་ཇི་སྙེད་#𱪟པའི་ཟས་ཀྱིས་ཚིམ་ཞིང་སྦྱོར་བ་
ལས་བྱུང་བའི་ཤུ་ཀྲའི་ཐིག་ལེས་མཆོད་པར་བྱ་བ་དང་། :སོགས་པའི་སྒྲས་ནི་
བདུད་རྩི་ལྔ་བཏུང་བ་དང་། གཞན་ནི་སངས་རྒྱས་རྣམས་ཀྱང་དེ་བཞིན་དུ་
མཆོད་པར་བྱས་ན་མཆོད་པ་པོ་#𱪠བྱང་ཆུབ་རྡོ་རྗེ་འཆང་ཆེན་པོའི་གོ་འཕང་ཐོབ་
པར་འགྱུར་ཏེ་སྒྲུབ་པའོ། །དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པས་ཤིན་ཏུ་སྤྲོས་པ་མེད་
པའི་སྤྱོད་པ་དང་ལྡན་པའི་མཆོད་པ་བཤད་པར་བྱ་སྟེ། དེ་བཞིན་གཤེགས་པ་
ཐམས་ཅད་ནི་བསམ་གཏན་གྱི་བཟའ་བ་ཅན་གྱི་རྣལ་འབྱོར་པ་རྣམས་སོ། །དེ་
རྣམས་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་སྡོམ་པ་ནི་སྐུ་ལ་སོགས་པའི་དམ་ཚིག་སྟེ། སྐུ་ལ་
སོགས་པ་ལས་ཕྱུང་#𱪡ངོ་། །སེམས་ཅན་གྱི་ཁམས་ནི་མཐའ་ཡས་པའི་ཁམས་
གསུམ་གྱི་མ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱའི་རང་བཞིན་གྱི་ལྷ་
མོ་དེ་ཉིད་དམ་ཚིག་འཛིན་པ་སྟེ། བླ་ན་མེད་པའི་མངོན་པར་བྱང་ཆུབ་པ་སྟེར་
བ་ཕྱི་རོལ་གྱི་ཟས་ལ་མ་ལྟོས་#𱪢པའི་རྣལ་འབྱོར་པས་རྡོ་རྗེ་གསུམ་གྱི་དམ་ཚིག་ནི་སྐུ་
གསུམ་གྱི་#𱪣སྤྱད་པར་བྱ་བ་བསྟེན་པར་བྱ་བ་དེ་ནི་དམ་ཚིག་སྟེ། མཆོད་པའི་རིམ་
པའི་#𱪤རྨད་བྱུང་ཆེ་སྟེ། ངོ་མཚར་དུ་གྱུར་ཅིང་དངོས་གྲུབ་སྟེར་བ་ཡིན་ཞེས་སྒྲུབ་#𱪥