ནི་སྐྱ་རེངས་#𱫞ཅན་དང་། ཞབས་#𱫟འབྲིང་བ་ནི་ཞི་བ་ཞེས་བྱ་སྟེ། :པུཎྜ་རཱི་
ཀིའི་#𱫠ཤིང་གི་དྲུང་དུ་མངོན་པར་སངས་རྒྱས་སོ། །དེ་ལ་ཚོགས་པ་སྟོང་ཕྲག་དྲུག་
ཅུ་རྩ་གཅིག་མངོན་པར་སངས་རྒྱས་སོ། །དེའི་ཚེའི་ཚད་ནི་དྲུག་ཁྲིའོ། །དེ་
དང་བཅས་ཏེ་དུས་གཅིག་ཏུ་མྱ་ངན་ལས་འདས་སོ། །དེ་ནས་ལོག་པར་དད་སེལ་
ཞེས་བྱ་བའི་སངས་རྒྱས་བྱུང་བ་དེ་ནི་བྲམ་ཟེའི་རིགས་ཏེ། དེའི་ཡབ་ནི་མེ་བཞིན་
ཞེས་བྱ་:བ་དང་#𱫡། ཡུམ་ནི་དཀར་མོ་ཞེས་བྱ་བ་དང་། དེའི་གྲོང་ཁྱེར་བདེ་
བྱེད་ཅེས་བྱ་བ་དང་། ཞབས་#𱫢འབྲིང་བ་ནི་ཐིགས་པའི་རོས་འཚོ་བ་སྟེ། ཤི་
རི་ཤའི་#𱫣ཤིང་གི་དྲུང་དུ་མངོན་པར་སངས་རྒྱས་སོ། །དེའི་ཚོགས་པ་དགེ་སློང་
བརྒྱད་ཁྲི་མངོན་པར་སངས་རྒྱས་སོ། །དེ་ནས་གསེར་ཐུབ་ཅེས་བྱ་བ་སངས་
རྒྱས་ཏེ། གཽ་ཏ་མའི་རིགས་ཏེ་རྒྱལ་རིགས་སོ། །དེའི་ཡབ་མཆོད་སྦྱིན་དང་།
ཡུམ་ནི་བླ་མ་དང་། ཞབས་#𱫤འབྲིང་བ་ནི་ཡིད་གཉིས་བྲལ་:བ་#𱫥སྟེ། ཨུ་དུམྺཱ་#𱫦
རའི་ཤིང་གི་དྲུང་དུ་མངོན་པར་སངས་རྒྱས་སོ། །གཅིག་ཏུ་ཚོགས་པས་ཉན་ཐོས་
པ་བཞི་ཁྲི་མངོན་པར་སངས་རྒྱས་སོ། །མི་རྣམས་ཀྱི་ཚེའི་ཚད་ནི་ལོ་བཞི་ཁྲི་སྟེ།
དེ་རྣམས་དང་ལྷན་ཅིག་ཏུ་མྱ་ངན་ལས་འདས་སོ། །དེ་ནས་འོད་སྲུངས་ཞེས་བྱ་
བའི་སངས་རྒྱས་ཏེ། ཀ་ཤྱ་པའི་རིགས་ཏེ་བྲམ་ཟེའི་རིགས་སོ། །དེའི་གྲོང་ཁྱེར་
ནི་:ཝཱ་རཱ་ཎ་སཱི་#𱫧དང་། ཡབ་ནི་ཚངས་པའི་གྲགས་པ་དང་། ཡུམ་ནི་ནོར་རྒྱལ་
མ། ཞབས་#𱫨འབྲིང་བ་ནི་ཀུན་གྱི་བཤེས་གཉེན་ཏེ། ཤིང་ནྱ་གྲོ་དྷའི་དྲུང་དུ་
མངོན་པར་སངས་རྒྱས་སོ། །གཅིག་ཏུ་ཚོགས་པས་ཉན་ཐོས་པ་ཉི་ཁྲི་ཡང་དག་
པར་སངས་རྒྱས་སོ། །སངས་རྒྱས་དེ་ནི་དེ་རྣམས་དང་ལྷན་ཅིག་ཏུ་འདས་པའི་
དུས་ལ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་སོ། །ཕྱི་མའི་དུས་ཀྱི་ཕྱི་མའི་ཚེ་ལོ་#𱫩ལྔ་བརྒྱ་
ལ་ཁྱུད་མོ་ལྕགས་རི་ནས་ཁྱུད་མོ་ལྕགས་:རིའི་བར་དུ་རྫུ་འཕྲུལ་དང་དམ་པའི་ཆོས་