དང་། འདུས་པ་ནི་སངས་རྒྱས་ཐམས་ཅད་གཅིག་ཏུ་བྱེད་པའི་མཚན་ཉིད་དེ།
དེ་སྟོན་པར་བྱེད་པའི་རྒྱུད་ལས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ནི་རྣམ་པར་སྣང་
མཛད་ལ་སོགས་པ་སྟེ། དེ་རྣམས་ཀྱི་གང་ཞིག་བསྲུང་བར་བྱ་བ་དང་བཟའ་བར་
བྱ་བའི་དམ་ཚིག་དང་སྡོམ་པ་སྟེ། དེ་རྣམས་ཉིད་སྤང་བར་མི་བྱ་བའི་ཕྱིར་རྡོ་རྗེ་
སྟེ། དེའི་བྱིན་གྱིས་རློབ་#𱭔པ་ནི་མངོན་དུ་བྱེད་པ་སྟེ། དེ་ཉིད་ཀྱི་རྒྱལ་པོ་ནི་
ཐམས་ཅད་ལས་ཕུལ་དུ་བྱུང་བ་སྟེ། དེ་སྟོན་པར་བྱེད་པའི་གཞུང་གི་ཚོགས་ནི་དེ་
བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དམ་ཚིག་དང་སྡོམ་པ་རྡོ་རྗེའི་བྱིན་:གྱི་རླབས་#𱭕ཀྱི་
རྒྱལ་པོ་ཞེས་བྱ་བའོ། །ལེའུ་ཞེས་པ་ནི་ཉོན་མོངས་པ་དང་ཉེ་བའི་ཉོན་མོངས་པ་
ཐམས་ཅད་ཀྱི་བག་ཆགས་རྣམས་འདོན་པར་བྱེད་པ་དང་། རྡོ་རྗེ་འཆང་ཉིད་
སྟེར་བར་བྱེད་པས་ན་ལེའུ་སྟེ་སྒྲུབ་པའོ། །རྒྱུད་འགྲེལ་ལས་ལེའུ་བཅུ་བདུན་པའི་
ཚིག་གི་དོན་བཅུ་དྲུག་གི་བཤད་པའོ། #𱭖།:ལེའུ་བཅུ་བདུན་པའི་ཚིགས་སུ་བཅད་
པའི་གྲངས་ནི་བདུན་བརྒྱ་བརྒྱད་ཅུའོ:། #𱭗:།
དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་ཀྱི་རྒྱུད་འགྲེལ་ཞེས་བྱ་བ་ལ། རྡོ་རྗེ་
ཐེག་པ་ཆེན་པོ་པ་སློབ་དཔོན་ཆེན་པོ་དཔལ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་ཀྱིས་མཛད་པ་
རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་ཤྲཱི་ཏཱ་ར་ཀ་ལ་ཤའི་#𱭘སྲས་པཎྜི་ཏ་ཀུ་:མཱ་ར་ཀ་ལ་ཤའི་#𱭙
དབོན་པོ་མན



: