དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་ཀྱི་རྒྱུད་འགྲེལ་ཞེས་བྱ་བ།
ང།>>
>> 》
angn《་ ང་
བ་ ༤ ན >> ༧།) བར་ (
3
།ཀ་ར་ཀྱི》 ། རབ་བ》
23/ 21 ལ།
ཁཏྟཀ་ ་ ་
།།།
ར་ན་ བསྡུར་མཆན། 《བ》 ། ར་ ་ ་ ་ ་ ་ ་ ་ རྒྱ ས /
ཚོགས་ ཀྱི་ ༡༡། ཟླ་ ༤༧ ཚོ་ཤི་བློ་།ཚེ་རི
༣ )མཚན་བྱང་འདི་ཆོས་མཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། ༼ མི«པེ་»རྒྱུད་ཀྱི་འགྲེལ་པ། 《སྣར་»
འགྲེལ་པ། མི«པེ་»«སྣར་》དེས། ༤«པེ་»«སྣར་»ག «པེ་»«སྣར་»-པར། «པེ་»«སྣར་རྡོར།
༤ «པེ་»«སྣར་»གྱིས། ®«པེ་»«སྣར་»དགྲོལ། «པེ་»«སྣར་»སྐོར། ་ཡ་ང
༥ «པེ་»«སྣར་»+རྣལ་འབྱོར་གྱི་ཕྱོགས་ནི་དབང་པོ་རབ་རྣམས་ལའོ། @«སྣར་»-ལ། ༡༢༩༢ ༽
༦ ཨེ «པེ་»-པ། | ®«པེ་»«སྣར་”རྗོད། | ན«པེ་»«སྣར་»མ། ཀ ། ན ་ལག་
༧ེ «པེ་»«སྣར་》པ། )«པེ་»«སྣར་》གི། ད་ས་ དབང་ ་ ་ ་
༼ཏཱ་
༨ ཀྱེ«པེ་»«སྣར་»-གྱི་སེམས་ཅན། «པེ་»«སྣར་»-དེ། །
༩ «པེ་»«སྣར་》བརྟེན། «པེ་»སྣར་》རྣམས། 0«པེ་»«སྣར་དབབ།
༡༠ ༧ «པེ་»«སྣར་པ། «པེ་»«སྣར་》དགོས། «པེ་»«སྣར་+དང་པོ།
༡༡ «པེ་»«སྣར་བརླབས། «པེ་»«སྣར་»ཀྱི། དེ་
ར)་ ད ང་པོ་གནང་བ་དང་
༡༢ «པེ་»«སྣར་»གི། །
༡༣ ༠«པེ་»《སྣར་»ན། «པེ་»«སྣར་》ཆེན། ཉི«སྣར་»དག ︽«པེ་»《སྣར་»ཡི་དགའ། །
༡༤ (༡«པེ་»«སྣར་》གཟུང༌། |ི«པེ་»«སྣར་བྱ། (3«པེ་»«སྣར་»ནི། ༤«པེ་»«སྣར་»མཆོག
སུ «པེ་»«སྣར་»+ཀྱང༌། ©«པེ་«སྣར་»རྙེད། ༧ «པེ་»«སྣར་》པ་སྟེ།
༡༥ ༠«པེ་»«སྣར་+དགའ་བའི་རོལ་པ་མི་སྦ་དང་།། «པེ་»«སྣར་»མཁའ། «པེ་»«སྣར་»སྐྱེས།
«པེ་»«སྣར་》བསྡུ་བར།
།
༡༦ ©@«སྣར་»སྒོམ། «པེ་»«སྣར་》རྩ། «པེ་»«སྣར་》ཁའི།(འདིའི་འོག་གི་སྙིང་གའི་ཞེས་པ་རྣམས་
«པེ་»«སྣར་»ལ་སྙིང་ཁའི་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) ༤«པེ་»«སྣར་»ལྟ།
༡༧ ༠«པེ་»«སྣར་»མཁའི། «པེ་»སྣར་»གེ།
༡༨ ༧«པེ་»«སྣར་》པོ། «པེ་»«སྣར་》བཞག །
༡༩ 0«པེ་»«སྣར་»མོ། «པེ་»«སྣར་བསྡུ་བར། «པེ་《སྣར་》རྗེའི། །༡ པོ་ རྒྱལ་པོ་དེ་
༢༠ ། «སྣར་-པ། ) «པེ་»«སྣར་»-བྱས་ལ། «པེ་»«སྣར་ན། ཚེ«པེ་»«སྣར་»ན་རིགས། །
༢༡ s@«པེ་»སྣར་»-དང་། །@«པེ་»«སྣར་》པ།་འ«པེ་»«སྣར་»ཞིང་། ཁ ་ར་པ་
༢༢ (༡«པེ་»«སྣར་»དང༌། «པེ་»«སྣར་》ཆུ། ཚེ«པེ་»«སྣར་»-སུ། ཚེ«པེ་»《སྣར་བྱ།
༢༣ ༧«པེ་»«སྣར་》ན། «པེ་»སྣར་བྱ། «པེ་»«སྣར་པར། ། དེའི་ ་
་ ༧ 》 བ ད་ ༡་༡ ༡༧ ཀྱི་ ༡༡ པ ར ་བྱ། ་་pa ༼དེ ) ) འང་ ༡ ༼ པ དེ ་ ༡ ༢ ། དང ་
15-677