V0A tu 584'51
85/7 34 HAP
༢༤ ༡ «པེ་»«སྣར་བཞག «པེ་»«སྣར་》པ། «པེ་»«སྣར་»གཟུངས། ༤«པེ་»«སྣར་》ཡིས།
༢༥ ༡ «པེ་»«སྣར་»བརྟགས། ༢ «པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་དང་། ༤«པེ་»«སྣར་»པ།
ས«པེ་»«སྣར་》ནས། པོ «པེ་》《སྣར་》པ། །
༢༦ ༧ «པེ་»«སྣར་»དང༌། «པེ་»«སྣར་པའོ། །
༢༧ ༡ «པེ་»«སྣར་»བསྟན། ཉེ «པེ་»«སྣར་》རྗེ།(འདིའི་འོག་གི་རྡོ་རྗེའི་ཞེས་པ་རྣམས་«པེ་»«སྣར་ལ་རྡོ་རྗེ་་་
དུང་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) 3 «པེ་»«སྣར་》བསྐྱེད། ཚོ«པེ་»«སྣར་»ལ། །ས«པེ་»
:1:|: /《སྣར་»གཟུང་། །དེ་#𱭚བས་ འདྲ་བ། བདེ་བ་དང་མ་ཐོབ་པ། དག་པ་ས་གྲོང་པ་དེ་མུར་
« »85-551 78 « « - J0B FAKER VEG'
༢༩ ༡ «པེ་»«སྣར་»གྱིས། ༧༢ «པེ་»སྣར་»ཡེ་ཤེས། 》ོའ «པེ་»«སྣར་》བསམ་སྟེ། <༤«པེ་»«སྣར་བྱས།
ས) «པེ་»«སྣར་»ཤེས། «པེ་»«སྣར་»བསྡུད། ༧ «པེ་»«སྣར་》+ཀྱི། «པེ་»«སྣར་»དང༌། །
©«པེ་-དང༌། ༡༠ «པེ་»«སྣར་»-ལ། ༡༡ «པེ་»«སྣར་》བསྐྱེད། ༡༢ «པེ་»«སྣར་》པ་ནི། ༡ «པེ་»
《སྣར་》ལས། །
པའི་བསྟན་པ། བ ༌ཤི》》 །ཏ 92) ས། ་་་” 2 »
༣༠ འི ༡«པེ་»«སྣར་»-ཀྱི། «པེ་»«སྣར་»ཉིད། «པེ་»«སྣར་»+དང༌། °༤«པེ་»«སྣར་»ལས།
ས《སྣར་》བསྒོམ། ༦ «པེ་»«སྣར་»བསྒོམས། ། ན་
༣༡ ༧ «པེ་»«སྣར་》ཐོབ། «པེ་»«སྣར་»མཁའ། «པེ་»«སྣར་ཉིད། ༤«པེ་»«སྣར་»མདུད།
༣༢ ཀྱི 《སྣར་》བསླབ། ) «པེ་»«སྣར་》གཙུགས། འ«པེ་》《སྣར་》མ། ༤ «པེ་»«སྣར་པདྨའི།
(ས «པེ་»སྣར་»མོ། པ «པེ་»«སྣར་》བྷོ། ཚེ «པེ་»«སྣར་»སྟངས། «པེ་»«སྣར་»ཀྱི། «པེ་»
«སྣར་བུང་། ཀྱེ «པེ་»«སྣར་»གྱིས། ༡ «པེ་»«སྣར་ཟུངས། ༡3 «པེ་»«སྣར་+སྐབས། ༡ེ «པེ་»
«སྣར་»གཞི།
1བར ། ། ༢
མལ་ ལས་ལྟ་ན་ངོ་ ཀ་2n ཀྱི -
༣༣ ཀྱི «པེ་»སྣར་》ཟུངས། ་ 3) «པེ་»«སྣར་»འགགས། འ «པེ་»«སྣར་པར་ཐོབ། ད་དུང་
༣༤ ༡ «པེ་»«སྣར་》གྱིས། ༢ «པེ་»«སྣར་》ལས། ( 3 «པེ་»«སྣར་»ཀྱིས། * «པེ་》《སྣར་»+ལ། 》
«པེ་»«སྣར་》བརྩམས། ©«པེ་》《སྣར་-རྣམས། ང བ ༡། ལས་ ཀྱང་ ཚོད་ བདུ བྱ བ: | 12: དྲ་བ་རྒྱུན་ ་
༣༥ ༧ «པེ་》《སྣར་»སྐུ། ༢ «པེ་»«སྣར་》གྱིས། ། «པེ་»«སྣར་》བསྒོམས། ༤ «པེ་»«སྣར་»+ན།
«པེ་»«སྣར་»+རོ།། «པེ་»《སྣར་པ། ༧ «པེ་》《སྣར་》ཀྱིས། །ཏ། 《 བོད་
༣༦ «པེ་»«སྣར་»འོག །༢) «པེ་»《སྣར་པའི། ༣) «པེ་»«སྣར་»བ། » །ཆོས་ ༡༢ ཉི ན།
༣༧ (༧«པེ་》《སྣར་»ཀྱི། > ) «པེ་»«སྣར་+དེ། ༧ ༣ «པེ་»«སྣར་མཚམས། «པེ་»«སྣར་»པ། 2
«པེ་»«སྣར་》བརྩོམ་པར། ། ” «པེ་»«སྣར་+ཐོག་མ་དང་བར་དང༌། ། ལོ ༧ «པེ་»«སྣར་》བསྡམས། །
༨) «པེ་»《སྣར་》བརྗོད། ©«པེ་»«སྣར་»ཀྱི། །ཆ་ང་ །་ཌ་ཌ》 《 > ？
༣༨་༡ «པེ་»«སྣར་》ལ། ཉེ «པེ་》《སྣར་ལས། » «པེ་》《སྣར་》རོ། །ཎ་ཏ?) «་ཁ» © ༑
༣༩ ༡ «པེ་»«སྣར་»སྡུ་བའི། ༢ «པེ་»«སྣར་》བཞག་( འདིའི་འོག་གི་མཉམ་པ་གཞག་ཅེས་པ་རྣམས་«པེ་»
15-678