<dདཔལ་གསང་བ་འདུས་པའི་རྒྱུད་ཀྱི་རྒྱུད་འགྲེལ་ཞེས་བྱ་བ།
༦༧/
«སྣར་》ལ་མཉམ་པ་བཞག་ཅེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) ༣«པེ་»«སྣར་》-འཇོག ༤ «པེ་»
«སྣར་མ། རལ་པའི།
༤༠ ༧ «པེ་»«སྣར་》ལས། ༢ «པེ་»«སྣར་»-པའི། ། ༢) «པེ་»«སྣར་»སྒྲུབ། །
»«སྣར་-པའི། །༣) «པེ་»«སྣར་»སྒྲུབ། 33 ། ༎
༤༡ ཀྱི«པེ་»«སྣར་》པ། ༢ «པེ་»«སྣར་»+ན། 3 «པེ་»«སྣར་+ས་བོན་དང་དྲག་པོའི། :> 1:|: /
༤༢ > «པེ་»«སྣར་»གཏན། )《པེ་»«སྣར་»པའི། | «པེ་»«སྣར་»སྡུད། ། ། ༢ ༽)།
༤༣:༡ :《སྣར་»པར། »(འ)«པེ་»«སྣར་»བརྟགས། ༣ «པེ་»«སྣར་》བརྩོལ། ༤«པེ་»«སྣར་སྔགས།
12) «པེ་»«སྣར་»རྗེའི་ནས་ལས། >༦ «པེ་»«སྣར་》བས། །% @ «པེ་»«སྣར་»+ངེ་། ་ ་ ་
༤༤ ༡ «པེ་»«སྣར་》བསྡུད། ་ ༢ «པེ་»«སྣར་»འབྱུང༌། ༣ «པེ་»«སྣར་》བོ། མཛོད། རྒྱ་མ་)༡ ༡༡
༤༥༡ «པེ་»《སྣར་»པའི། ༢ «པེ་»«སྣར་»-བ། > འ «པེ་»《སྣར་»ཀྱིས། ། «པེ་»«སྣར་»+ཡན་ལག་་་
དྲུག་པའོ།། ༥ «པེ་»«སྣར་»གིས། པ «པེ་《སྣར་»སྒྲུབ། ༧ «པེ་》《སྣར་»ཏེ།
༤༦ «པེ་»«སྣར་》སྲིད། ་༢ «པེ་»«སྣར་»-དུ། ༣) «པེ་»《སྣར་»སྒོམ། ། ༼༤«པེ་»«སྣར་»བའི། ཅི
། ། «པེ་»«སྣར་+བར་བྱ། «པེ་»«སྣར་》ལང་། - (༧ «པེ་»«སྣར་»ཚིགས་ཚད་ཙམ་ནི། >> >
ཁཎྜ ༢ «པེ་»«སྣར་»བོས། .p:12]འི་དམ་སྒྲ།ཨུ་5(མ། ཀ ཁ ་ །ཀཎི། ཕྱི་དོན་དུ། )
༤༧ ༡ «པེ་»«སྣར་»ཧི གླུ་ད ༼༢) «པེ་»«སྣར་»བཟླས། ༢ «པེ་»«སྣར་»སྤོ། 》《 ༤ «པེ་»«སྣར་》རིམ།
ས «པེ་»སྣར་པོའོ། ཁྲུག ། དེ་
༤༨ ༡ «པེ་»«སྣར་»གསོད། «པེ་»«སྣར་»+ཞི་བ་སྲོད་ཀྱི་དུས་སུ་བྱ།། > ན «པེ་»«སྣར་ཡིན། །ཁོ «པེ་»
《སྣར་»བ། ) ས «པེ་»《སྣར་»ཥཌ། » «པེ་»«སྣར་»བརྟགས། ༧ «པེ་»《སྣར་»ན། /3 «པེ་» 70.
#𱭛《སྣར་»ནི། © «པེ་»སྣར་»དེ། ཙེ «པེ་»«སྣར་»གྱིས། ། གང་ལ་ ། ༡༩ ཤེས་ པའི ་
༤༩༦༡ «པེ་»«སྣར་》བསྡུད། <3) «པེ་»«སྣར་»སྟན། «པེ་》《སྣར་»+ཀྱིས། * «པེ་»«སྣར་»-ཅེས། ?
༥) «པེ་»«སྣར་»ཏོ་ཞེས་བྱ་བ་ལ་སོགས་པའོ།། ༦ «པེ་»《སྣར་》-དང་། །
༥༠ ༡ «པེ་》《སྣར་》བཞུགས། ། | «པེ་»«སྣར་»+འདི་སྐད། «པེ་»«སྣར་»བོ་མཱ་ཡ། «པེ་»«སྣར་»
+པ། ༡
བ ར ་བར་
༥༡ © «པེ་»«སྣར་»གཞུགས། (༢«པེ་»«སྣར་»ནི། །» «པེ་»«སྣར་+སྟེ། །ཀ་ཁ ་འི མེ ）
༥༢ ༡ «པེ་»«སྣར་》མཱ་ཡ། ༢) «པེ་»ཡིན་ཏེ། 《སྣར་》རང་བཞིན་ཏེ། «པེ་》《སྣར་»+པ།
༥༣ ༡ «པེ་»«སྣར་»སྐྱེད། ་. «པེ་»《སྣར་»དེ། , «པེ་»«སྣར་»མཱ་ཡ། «པེ་»«སྣར་འཇིགས། །
) «པེ་»«སྣར་+ཀྱི། ༦ «པེ་»«སྣར་》མོ་དེ། ༧ «པེ་»《སྣར་-ཀྱི། ༧ «པེ་》《སྣར་»བཞུགས། ༣
«པེ་»«སྣར་»ཤཱཀྱ། ) ༡༠ «པེ་»«སྣར་》བསྐུལ། ༡ «པེ་»«སྣར་»མཱ་ཡ་ཞེས་པས་ནི་ཨེ་ཐཾ། :21:
༥༤ ཀྱི «པེ་»«སྣར་+ནི། ། z3)«པེ་»«སྣར་»གྱིས། Q «པེ་»«སྣར་»སློངས། «པེ་»«སྣར་»བཟླ་སྟེ།།
སུ «པེ་»«སྣར་》བླངས། «པེ་»«སྣར་»+ཀྱི།།
༥༥ ཀྱི«པེ་»《སྣར་བཙུམ། ། - ༢ «པེ་》《སྣར་ཞུགས། །4) «པེ་»«སྣར་»མཱ་ཡ། :1:༤ «པེ་»«སྣར་མཱ། ༧
15-679