༦༨ 。
དག་པ།
བསྟན་འགྱུར།
རྒྱུད། > [ས་ ༢༩ |:ཀྑ
གྲོས །«པེ་》《སྣར་»ཡ། ་འི (12/g/ ཞ་ན་ ཤུལ་ ༩༡ དང་། ཡང་:༡༩) ༠ ༡ 1:
བྱ་ རཀྵ་
༥༦ ༠ «པེ་སྐུ། ཉེ «པེ་»«སྣར་»ཅིག ། «པེ་»«སྣར་མཱ་ཡ། །
༥༧ ༡ «པེ་»«སྣར་»སོགས། (༢) «པེ་»«སྣར་»-ངེ་། ༡ ་ང་ 》《་༧» །།p12 ་ཁg 》《་》 ༦༡
༥༨ (༡) ༢ «པེ་»«སྣར་»མཱ་ཡ། ཡོ་)«པེ་»«སྣར་》ནོ། ཊ ་ ༌ ་ ་ 2 1| དྲ་བ་ལ་དོན་
༥༩ ེ «པེ་»«སྣར་»-ལ། ། «པེ་»«སྣར་»+གྱི། ། ༣) «པེ་»སྣར་»ཀྱིས། ༤«པེ་»«སྣར་》སྟོན། >>
སུ «པེ་»«སྣར་»སྒྲུབ། པོ «པེ་»«སྣར་》མཱ་ཡ། @ «པེ་»«སྣར་»ཞིག «པེ་»«སྣར་»ཡིན། །
© «པེ་»«སྣར་》མཱ་ཡ། ཡེ «པེ་»«སྣར་»+ནི། ༡ «པེ་»«སྣར་》ཧཱི ི ༡ཉེ། «པེ་»«སྣར་བརླབས།
༡ «པེ་»«སྣར་》བསྒོམ། ། ཝེ «པེ་»《སྣར་》མཱ་ཡ། གངས་ཀྱི་ ལྟ་ ས་ཁ》（ལ》 ཀྱི་
༦༠ (2«པེ་»«སྣར་མཱ། ཉེ «པེ་»«སྣར་ཡ། «པེ་»«སྣར་»-རབ་ཏུ། ༤«སྣར་》ནི། ། «པེ་»«སྣར་»
ནི༑ པ «པེ་»«སྣར་》བསྒོམ། ༧ «པེ་»«སྣར་-ན། །༩ ་ ་ ་ ་༧》 ། |་ཀ་
༦༡ «པེ་»«སྣར་》+ནི། 3 «པེ་»«སྣར་»སྡུད་པ་པོས། ན«པེ་»«སྣར་རྡུལ། ཁ་
༦༢ ） «པེ་»«སྣར་»དེ། ཚོ༢ «པེ་»«སྣར་-དང་། «པེ་»«སྣར་-ལྡིང་། | ༤ «པེ་»«སྣར་»-སྟེ།
༦༣ (༡ «པེ་》《སྣར་-ཉིད། «པེ་»«སྣར་》དང་སྤྲུལ་པའི་སྐུ་དག་གིས་གཤེགས་པས་ན། «པེ་»«སྣར་»
ཚ -དེ༑ ༤«པེ་»«སྣར་»-དོན་བྱེད་པ། །རྒྱུག་ རང་ཟླ་ 8 པར་ བ > >
༦༤ (ི«པེ་»«སྣར་》པ། 3 «པེ་»«སྣར་»གཞི། ་)«པེ་»«སྣར་»པ། །དོའི་དྲ་ །
༦༥ (༧ «པེ་»«སྣར་》ཀྱི། 28 «པེ་»«སྣར་»-ཀྱི། ར་
༦༦་ཀྱི«པེ་»«སྣར་»གྱིས། ། «པེ་»«སྣར་”པ། | ན «པེ་»«སྣར་»པོར། ༤«པེ་»«སྣར་”བཞིར།
«པེ་》《སྣར་》ལ། © «པེ་-སྣ། ། བ་སྤུ་
༦༧ (༧ «པེ་»«སྣར་》ནི། ། «པེ་»«སྣར་བརླབས། (3) «པེ་»«སྣར་»སྦྱར། 2©«པེ་»«སྣར་》གྲུ། ༽
«པེ་»«སྣར་»-པོ། ཕྱི«སྣར་”བསམ། ་ ། 1 ༡ ནས་༡ ༢ ༡༥༢)
༦༨ «པེ་»«སྣར་»+པོ། ་(༩) «པེ་»«སྣར་ཏོ། ༢) |4)«པེ་»«སྣར་»གྱིས། ཁ༡༤«པེ་»«སྣར་》བཞུགས། )
«པེ་«སྣར་»འདུལ། །
༦༩ «པེ་»«སྣར་》སྦྱང་། ། «པེ་»«སྣར་》ཀྱིས། །ནོ «པེ་»«སྣར་”ལྟར། «པེ་»«སྣར་+འོག་ཏུ།
༥ «སྣར་-རྡོ། པོ «པེ་»«སྣར་»བརླབ། དང ་ཊ་253< ་ ་ པ་དང་༡༦ (> >+
༧༠ 1 (2«པེ་»«སྣར་》དཔའི། །12། ར་
་ ལ་་་ །ཀ་བ༌ ༢ པའི་ལྟ་
:༧༡ 1:|:ཀྱི «པེ་»«སྣར་»དཔའི། །ེ «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-ནི། ། ཤ་བ། 《 》
༧༢ ཀྱི«པེ་»«སྣར་》བྱ་བ། 1 )«པེ་»«སྣར་»+ ༣ «པེ་»«སྣར་》བས་འཆང་བ། «པེ་»«སྣར་»
རྣམས། ©«པེ་»«སྣར་-ས། @ «པེ་»«སྣར་»-གི། @ «པེ་»«སྣར་》གྲུ། (༢)«པེ་»«སྣར་» »
17aལ་ བ ར་ 《་2> ༡༧
༧༣།༦༠ «པེ་»«སྣར་པའི། (3) «པེ་»«སྣར་»གྱི། །༣«པེ་»«སྣར་»འོག་དང་སྟེང༌། 《 ༤«པེ་»«སྣར་» }}
15-680