དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་ཀྱི་རྒྱུད་འགྲེལ་ཞེས་བྱ་བ། །
༦༨ ༡
ལོ༑ གུ «པེ་»«སྣར་»བསྒོམས། ། ཕྱི«པེ་»«སྣར་»སྟེ། ། ། །
༧༤ ཀྱེ«པེ་»«སྣར་མཁའ། «པེ་»«སྣར་-སྒྲིབ་པ། | «པེ་»«སྣར་》+ཕྱིར། ༤«པེ་»«སྣར་》+ཉིད། །
ནོ «པེ་»«སྣར་»ཨོ། @ «པེ་»«སྣར་»བ། ཚེ «པེ་»«སྣར་»དྷརྨ་དྷ། ཉི«པེ་«སྣར་ཨདྨ། ། ༽
༧༥ © «པེ་»«སྣར་»-དེའི། །” 3 «པེ་»«སྣར་མ་ཧཱ་རཱ། ) «པེ་»སྣར་བོ། །༤«པེ་»«སྣར་»+
༢ ས «པེ་»«སྣར་»-ཨོ། © «པེ་»«སྣར་»མཾ། ཚེ «པེ་»«སྣར་»ཚིག་ «པེ་»«སྣར་»ཅན། །
༧༦ - «པེ་»«སྣར་》བཞུགས།་༧3) «པེ་»«སྣར་»+དག་འ«པེ་»«སྣར་ལ། །༤«པེ་»«སྣར་»པོ། ༧ ༽
༥ «པེ་»«སྣར་-ལ། © «པེ་《སྣར་》ཐོབ། @ «པེ་»«སྣར་»-ལ་གནས་པ། ་འ«པེ་»«སྣར་»
།། དང་འཁྲུས༑ ཀ བ ་: : ་ ་ ་ 》 སྐྱེ་ བར་ དང་ ༢་༧ ༧༽
༧༧ (༡«པེ་»«སྣར་བོ། ། «པེ་»«སྣར་»ཡང་། )«པེ་»«སྣར་བརླབ། ༄༅«པེ་»«སྣར་»ཏ་ཨ། །
།2 (༥) «པེ་»«སྣར་»སཏྠ། «པེ་»«སྣར་»-དུ། 21 (@ «པེ་»«སྣར་དྷིཀ །ཀn ལོ་ ༢༠༡ ༧ །
༧༨ ེ «པེ་»«སྣར་»-གྱི། ༢ «པེ་»«སྣར་》བཞུགས། ༣ «པེ་»«སྣར་》རིགས། ར་པ་
༧༩”ཀྱི«པེ་»«སྣར་》བ། འ«པེ་»«སྣར་»མོའིའོ། ༣) «པེ་»«སྣར་»གིས།
་ ་ ར 》 ༽
༨༠ «པེ་»《སྣར་》པའི། ་ ༢ «པེ་»«སྣར་»ཀྱི། 3 «པེ་》《སྣར་»«ཙོ»ཀྱི། «པེ་»«སྣར་》པ།
༡༢ «པེ་»«སྣར་+པདྨ་དང་རལ་གྲི་དང༌། ་ ོ «པེ་»«སྣར་དྲིལ་བུ་དང་། པ་ཚོཌ་ཀྱི་འི་
༨༡ ། «པེ་»《སྣར་》བ་འཁྲུག ། «པེ་»«སྣར་»+ལ། «པེ་»«སྣར་པ། ། ཆོ«པེ་»«སྣར་》བཞུགས། །
༨༢ ） «པེ་»«སྣར་ཞུགས། < Q «པེ་»«སྣར་》བསམ་སྟེ། སྤྱིར་ཁ་ཤི ་
༨༣ ©«པེ་»«སྣར་》སྦྱིན། «པེ་»«སྣར་ཞུགས། » ༣ «པེ་»«སྣར་»ཐལ་བར། ®«པེ་»«སྣར་»དཔའ།
1:|: :«པེ་»«སྣར་»+པ། © «པེ་»«སྣར་»བཏང་། «པེ་》《སྣར་》དཔའ། > >> ༡
༨༤ «པེ་»«སྣར་»སྟེ། །༧༽ «པེ་»«སྣར་》བས་ན། ཁ༦ ༣)«པེ་»«སྣར་》གྱིས། 《 ༤«པེ་»«སྣར་»གཞུག །
༧. «པེ་»«སྣར་པ་སྟེ། ། @ «པེ་»«སྣར་》པོ། །«པེ་》《སྣར་པ། ཉི«པེ་»«སྣར་》པ་ཞེ། 》 །
:1:|:ཀྱི «པེ་»«སྣར་»+ཀྱི།་༡ «པེ་»«སྣར་»-དཔའ། ་༡) «པེ་》《སྣར་》སྟེན། :༢） : ་ ་
༨༥ «པེ་»«སྣར་ཀྱེ། །(«པེ་》《སྣར་»-ཀུན་ཞེས་པ། 3 «པེ་»«སྣར་》ལས། ༤«པེ་»«སྣར་»བ།
«པེ་»«སྣར་»ཀྱིས། ༡༡ བློ་ལ་མི་འདུག ང་གྲོ་ཁོག་བཤེས་ཀྱི་གཎྜི། ཀ ཁྱོn
༨༦ «པེ་»«སྣར་》-ལྟ། : «པེ་»«སྣར་»འདིས། » «པེ་»«སྣར་»+ལ། ©«པེ་»«སྣར་ལན།
ཌ།«པེ་»«སྣར་》ཅིག |ི«པེ་»«སྣར་»པ། :༡ :༠ ཎ ན ཏེ ཀ ཁ ་ ་ ་ ་ ་ ་ ་ ་
༨༧ (༡«པེ་»《སྣར་»+ནི། *2) Q«པེ་»«སྣར་》དུ། (༣) «པེ་»«སྣར་»སྟོང་། ་ ༤«པེ་»«སྣར་»+མི།
༢ «པེ་»«སྣར་”བརླབས། ༦ «པེ་»«སྣར་ན་སྐུ་སྒོམས། ། ས ་ཊི་ཎ་ཡོ་ཊི་ཨ་ཀྱ་བི་ཎི
༨༨ ? (༡«པེ་»«སྣར་»-ལོ། ༢) «པེ་»«སྣར་»དེ། ། «པེ་»«སྣར་»-ནི།
།
༨༩ (༡«པེ་»«སྣར་》རྟོགི«པེ་»《སྣར་ལ། དེ ་ཡང་
ལོ་ ནི ། ༡ ་་་འི་》༦ 》པ།
༩༠ :3:|:ཀྱི «པེ་»«སྣར་》ནི། །» «པེ་«སྣར་»བུ། །ཁ་ཆེ ཚེ «པེ་》《སྣར་+དེ། །༡༤«པེ་»«སྣར་བསྒྲུབ། །
15-681