པ་སྐུ་བསྟན་འགྱུར། ཌརྒྱུད། ོ
ས་ ༢༩ a?
སུ «པེ་»«སྣར་》ནི།
1:༢༠ བ་ ༡
ཀྱི་ ༡༧)sཁྱོ p » །ཚོ
༩༡ +ི«པེ་»«སྣར་»སྒྲུབ། ༢ «པེ་»«སྣར་»+དེ། ： «པེ་«སྣར་»སྒྲུབ། །ཚེ«པེ་»«སྣར་》པོ། །
༩༢ ） «པེ་»《སྣར་»-གྱི། ་ ཟླ་ ༨༡ ལ་ ། བ ་ཁ ༢ བློ》ག་ཏུ་དཀྱི》
༩༣ «པེ་»«སྣར་》དང་། 3) «པེ་»«སྣར་》པས། ་༼༡)«པེ་》《སྣར་»སྦྱང་། །ཚེ«པེ་»«སྣར་»-གྱི། ༧༦
«པེ་»«སྣར་»སྟེ། པོ «པེ་»«སྣར་»ཀྱི། >> ༧ «སྣར་»-ངེ་། ཉེ «པེ་»«སྣར་པའི། །
སྐྱེ ས་ན།
༩༤༧ «པེ་»«སྣར་»སྟེ། །D《 ༢ ནུ «པེ་»«སྣར་»ལིག |《༤«པེ་»«སྣར་ཨཱ་རོ་ལིག་《ས«པེ་»«སྣར་》-ར།)
«པེ་»«སྣར་བ། :|:ཀྱི «པེ་»«སྣར་ཨ། | ༨ «པེ་»«སྣར་»ལིག ༩ «པེ་»«སྣར་》-པ། བརླབ།
༩༥ «པེ་»《སྣར་»བཞུགས། ༢ «པེ་»«སྣར་»ཅན་གྱི། ༣ «པེ་»«སྣར་འགུགས། ༤«པེ་»«སྣར་》གྲི།
| ®«R">85k HGT CH0 GIA 2K CHI PHỤC SINH ĐỘNG
༩༦ ཀྱེ«པེ་»«སྣར་»བཞུགས། ། ༢ «པེ་»«སྣར་+འདི། ༢ «པེ་»«སྣར་ཀྱིས། ༤«པེ་》《སྣར་》སྐལ་བ།
། «པེ་»«སྣར་》དེ། །།༩ཁའི་: 47:11:། དྲང་ཁགྱུར་བ་དེ ། ། དང་ <»/h> /
༩༧ ༡ «པེ་»«སྣར་»ཀྱིས། :1:/ོ «པེ་»སྣར་-གི། །:5:|:3 «པེ་》《སྣར་》ཀྱི། ། ༄༅«པེ་»«སྣར་གྱུར་ཏོ། ༦
༥) «པེ་»«སྣར་》སྒྲུབ། ༦ «པེ་»«སྣར་»གིས། ：:༧ «པེ་»《སྣར་»ནི། ར «པེ་»«སྣར་»བོ། ལྷ ན་
༩༨ ༧ «པེ་»«སྣར་》རྟོག་3) 3 «པེ་»«སྣར་»ཀྱི། ༤«པེ་»«སྣར་ནི་ལཌ་ཀླུ | ར》《 ། »
༩༩ (༡«པེ་》《སྣར་》པ། 3 «པེ་»«སྣར་ན། ། 3 ཚེ «པེ་》《སྣར་》བསླུ། ། ས《པེ་《སྣར་»བོར་རྫོགས་པ་་
དེ་ལ། པོ «པེ་《སྣར་»སླ། ༧ «པེ་》《སྣར་»ཀུ། ''3 «པེ་»«སྣར་»སྒྲོལ། ཁ་པ། (2 /
༡༠༠ (༡ «པེ་》《སྣར་+འདི་གསལ་བ་སྟེ་དེ་ལ། ༢ «པེ་»«སྣར་》སྒྲུབ། 3 «པེ་»《སྣར་》སྟེ་སྒྲུབ་པའོ། །
༤«པེ་»«སྣར་»དེ། 2| །«པེ་»«སྣར་»ཤི་བའི། ། ལ་ལས། རྒྱུ་ར་ (:༡）: 11པོ་ཎཊྛི>< ཀི ༡
༡༠༡ (༡) «པེ་»«སྣར་》པའོ།། (༢) «པེ་»«སྣར་》རྣམས། :21:༣ «པེ་»«སྣར་»པས། ། ཡ་ར་ལ་ ༡ མཚུ་ ། ༧ >
༡༠༢། ༡ «པེ་»«སྣར་》དུ། 3 «པེ་»«སྣར་བསྐྱེད། །།༣ «པེ་»སྣར་»ཏེ། ༤ «པེ་》《སྣར་》དུ། ། «པེ་»
«སྣར་»སྟེ། «པེ་»«སྣར་》-སྟེ། ༧ «པེ་»ཀྲྀཏ་དོ། །དེ་ནི་རྒྱུའི། ། «སྣར་»ཀྲིཏི་དོ། །དེ་ནི་རྒྱུའི། ༨ «པེ་»
།ཁ《་《སྣར་+དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དམ་ཚིག་ནི་མེའི་ཁམས་ཀྱིས་བྱས་པའི་”་
གནོད་པ་སྟེ། དེ་བསྙེངས་པར་བྱེད་པ་ནི་འཇོམས་པ་སྟེ། དེའི་ཚུལ་དུ་ཞེས་པ་ནི་དེའི་གཟུགས་ཀྱིས་ཏེ། སྒྲུབ་་་
པའོ༑ །དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ནང་ནས་གང་ཞིག་གཙོ་བོར་གྱུར་པ།
སྐུ་དང་གསུང་དང་ཐུགས་ཞེས་པ་ནི་དེ་བཞིན་གཤེགས་པ་གསུམ་སྟེ། 《 དེ་རྣམས་ཀྱི་རྡོ་རྗེ་ནི་ལས་ཐམས་ཅད་པའི་
དམ་ཚིག་སྟེ། དེ་ཉིད་དོན་ཡོད་གྲུབ་པ་ཡིན་ལ། དེས་ཉེ་བར་མཚོན་པའི་འཕགས་པ་བདུད་རྩི་འཁྱིལ་པ་སྟེ་
དེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཏེ་བསྐྱེད་པའི་རིམ་པའོ།། ༩ «པེ་»«སྣར་+ ཁྲོ་བོའི་རྒྱལ་པོའི། :|:ཀྱ༤ «པེ་»
«སྣར་》ཀྱི། བན། ། ་ ་ : 1:|:ཀྱི ང བ འི་བར༌ ་བ ན། བ་བྱུང་ངམ》《 》 སྒྱུར་ཎ
༡༠༣ (༡ «པེ་»«སྣར་》པའི། 3 «པེ་-དང་། ༣ «པེ་»«སྣར་》-བདུད་རྩི། ༡ ས «པེ་»《སྣར་»འོ། ༽ ?
:1:| ཁg -པོ «པེ་»«སྣར་»ཀྱིས། །: |:ཀྱི «པེ་»«སྣར་》མནན། «པེ་»«སྣར་»ཀྱིས། །© «པེ་»«སྣར་》མཐའ་
15-682