དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་ཀྱི་རྒྱུད་འགྲེལ་ཞེས་བྱ་བ། །
ནི༑ < ཁྱེ «པེ་»«སྣར་》གཏོར་བར། ༡) «པེ་»《སྣར་》+ན། 《:》 《:|ཀ )
༡༠༤ (༢)«པེ་»«སྣར་+ན། ། ༣)«པེ་»«སྣར་བཏགས་པ་ལ། ༤«པེ་»«སྣར་»གྷཾ། «པེ་»«སྣར་» །
གིས། ་ @ «པེ་»《སྣར་》བསྡུ་བར། © «པེ་»སྣར་»-བར་བྱེད། ་ཉི«པེ་»«སྣར་+དགའ་བ། །
༡༠༥། «པེ་»«སྣར་+པ། > «པེ་»«སྣར་»གིས། ། «པེ་»«སྣར་བཅིངས་པའི། །
༡༠༦འི-༧ «པེ་»«སྣར་»+མཚན། )《སྣར་»བཟླས། ། ནི «པེ་》《སྣར་》ནི། «པེ་»«སྣར་»བ་ནི། ་་ག་ང་བ་
༡༠༧ «པེ་》《སྣར་»+པ། ) «པེ་»《སྣར་》རློབ། ། ན«པེ་»«སྣར་»།། །། > &«པེ་»«སྣར་»སྒོམ།
༡༠༨-9 (2«པེ་»«སྣར་»ཞུས། དང «པེ་»«སྣར་»གི་རང་གིས། བོ«པེ་»«སྣར་》ནི། : 8«པེ་»«སྣར་»
།e -ཞིག ། «པེ་»སྣར་》པ། © «པེ་»སྣར་དེ་ཁོ་ན། : 1 །ཏཊ ༌ ་ཁ ༢་༧
༡༠༩ ） «པེ་»«སྣར་»+པ། «པེ་»«སྣར་»ཀྱི། 4 «པེ་»«སྣར་》-བ། ༤«པེ་»«སྣར་»-དེ། །
ཚེ།ཀ་༩ (@«པེ་»«སྣར་»-ཏུ། །)@«པེ་»«སྣར་》དེས། །གང་ད 》 ། ཁ༽ པེ །
༡༡༠་ (༡ «པེ་»«སྣར་བུ། «སྣར་》བསྐྱེད། ༣)«པེ་»«སྣར་»+ནི། ©«པེ་»«སྣར་》ནོ།། ༢༩ ་
༡༡༡ «པེ་»«སྣར་+ལས། ་) «པེ་»«སྣར་》པར་སྒོམ། (3«པེ་»«སྣར་》ཏེ། ༤«པེ་»«སྣར་+ཀྱི། །
1:1:|:༡༧༡༩ «པེ་»«སྣར་»-ནི། ©«པེ་»སྣར་»ཉིད། - ཚེ «པེ་»«སྣར་》པར། ་་་ ་་་ བྱེད་རྒྱུར །
༡༡༢ «པེ་»«སྣར་ཡིས། Q «པེ་»«སྣར་》ཡི། ཞི་ ན་ ་་་་་་ འདི་ ལ ་ཡི་ དམ་ལུ་ནི།
༡༡༣༧ (ི«པེ་»«སྣར་》ཚེག །S Q) «པེ་»«སྣར་》གྲགས། : «པེ་»«སྣར་ཁུས། ། - &«པེ་»སྣར་》རྣམ། ། དུས་
1:|: 2:《 ། «པེ་»«སྣར་》རྟོག །@«པེ་»«སྣར་»+ཡོད། «པེ་»«སྣར་》རིག «པེ་»«སྣར་»-ཅིག །
©«པེ་»«སྣར་》པོ། ཁྱེ«པེ་»«སྣར་》ནི། | འབ་པ། ༢》 པ། ཁ་(:༡) : ཚེ།
༡༡༤ «པེ་»«སྣར་》ཐོབ། ། Q«པེ་»«སྣར་»+ཡིན། །༣) «པེ་»«སྣར་》བརྟགས། ་ ༧ ><> 》ཏེ།
༡༡༥ོ 2«པེ་»«སྣར་》བཟུང་། «པེ་»«སྣར་»དང༌། :|: «པེ་《སྣར་》སྒྲེ། ། ་དེ། །
༡༡༦ ༧ «པེ་»«སྣར་》དཀྲོལ། ། ཉི«པེ་»«སྣར་》པས། - «པེ་»«སྣར་»+ནི། ཀླུ འི་
:༡༡༧ 1:| «པེ་»«སྣར་》ནི། །(༢) «པེ་»«སྣར་》པ། ན«པེ་»སྣར་》བར། ། །ཚེ་སྐབས་ ༢ ༢༩
༡༡༨ ཀྱི «པེ་»སྣར་»+ནི། ང་འ«པེ་»«སྣར་»གྱིས། ། «པེ་»«སྣར་》-ལ། «པེ་»«སྣར་བལྟོས། ་
ཞི》 «པེ་»«སྣར་»འགགས། @ «པེ་》བུ་དེ་བཤགས། 《སྣར་》བུས་དེ་བཤགས། ། ༥་(ཀོ་ སྐྱེ
༡༡༩ ) «པེ་》《སྣར་»བལྟོས། ཚོ།()«པེ་»«སྣར་》བརྟེན། ༢)«པེ་»སྣར་»+ཡོད། །ཁན་དེ་དག་
༡༢༠ «པེ་»«སྣར་»-དུ། «པེ་»«སྣར་》སྒྲོས། ༣ «པེ་»«སྣར་»-དེ། ཌ ༤«པེ་》《སྣར་»པ། ་་།
༡༢༡་༧ «པེ་»«སྣར་»སྐྱེད། Q«པེ་»«སྣར་》ཐོགས། ། ན)«པེ་»«སྣར་»གིས། ཞིང་ཁ ན ད ་ །
༡༢༢ ） «པེ་»«སྣར་》བྱུང་། །འ«པེ་»«སྣར་»སྒྲིབ། །ཁ་བ༌ ༡༢༡ལ ། ལེ ན པན་
༡༢༣ «པེ་»«སྣར་»ངོ༌། () «པེ་»«སྣར་»-མ། «པེ་》《སྣར་»གིས། «པེ་»«སྣར་»-ནི། །
«པེ་»«སྣར་»གཡོག 《པེ་ ས་ ར་ ་ ང་བ་ལེན། ། ་་་་་་་་ ་ རྫོ། དེ་
༡༢༤ ） «པེ་《སྣར་»གཞུངས་སེལ་ཏོ། «པེ་»«སྣར་»གིས། ༣) «པེ་»«སྣར་»ཏེ། ། ཚེ«པེ་»«སྣར་»བ།
15-683