དཀའ་བསྟན་འགྱུར།
རྒྱུད།
ས་
༢༩ ། ཀ་
«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་+སུ། ་ །་ས་བཀང་ཁ་ པ འི་ཚེ་
༡༢༥༧ «པེ་»«སྣར་+གསལ་བ། ༢ «པེ་》《སྣར་》བརྟན། །།།ཎ་བྱ འི་རྒྱ་
༡༢༦ (༡ «པེ་»གི། ༢) «སྣར་+པ། ༣ «པེ་»«སྣར་»ཏུ་བྱུང་། - ནང་ར་ ༡༢ > 4
༡༢༧ ） «པེ་»《སྣར་སྒྲོན་མ་ནི། (3) «པེ་»«སྣར་»ཞུགས། «པེ་»སྣར་》པ། ༤«པེ་»«སྣར་》སྟེ། །
༡༢༨ «པེ་»«སྣར་རྟོག འ «པེ་»«སྣར་》ཞེས། །འ«པེ་»«སྣར་»ཀྱིས། | «པེ་»«སྣར་»-ཇི་ལྟར་་་
ཁྲག་ཉིད་དེ་བཞིན་དུག། ས) «པེ་»«སྣར་》བཤད། པོ «པེ་»«སྣར་》བཟང༌། ་ང་ ལ་ ལ 1
༡༢༩ ༡ «པེ་»«སྣར་》བཞག་ (༢) «པེ་»«སྣར་ཡི། འི «པེ་»«སྣར་》རཀྵ། ། ཚ«པེ་»«སྣར་འཕྱང་། །
«པེ་»«སྣར་བཏག ༦ «པེ་»«སྣར་》གཙེགས། ༧ «པེ་»སྣར་》སྤྱོད། «པེ་》《སྣར་》བསྟེན།
©«པེ་»«སྣར་པ་ནི། འོ་ན །
ང འི །།
ཀ་ཁ2 །ཁོ》 པོད དེ་ནི།
༡༣༠ «པེ་»«སྣར་»ཏོ། «པེ་»«སྣར་རྒྱུའི། །ན)«པེ་»《སྣར་»ལས། ༤«པེ་»«སྣར་བརྟན་པ་ནི།
༡༣༡ ༡ «པེ་»«སྣར་》བསྟོད། 3 «པེ་»«སྣར་བསྟན། ། ༡ དྲ་ཆ ་ ལ་ལའི་ ནང་དུ་
༡༣༢ «པེ་»«སྣར་»-བ། ་༢ «པེ་»«སྣར་》དང་། དྲ་བའི་བདག 11212) རྡོ་རྗེ་ལས་
༡༣༣ «པེ་»«སྣར་»-ནི། ་འ «པེ་»«སྣར་»-ཀྱི། ( 3 «པེ་》《སྣར་»-ཏུ། ༤«པེ་»«སྣར་》པས།
ས «པེ་»«སྣར་》པ། པོ «པེ་»«སྣར་»སྒྲུབ་པ་པོ། ར ་ བྱེད ། ། 《2» །
༡༣༤ ） «པེ་»«སྣར་》-དང་། | «པེ་»«སྣར་》ནི། :/4) «པེ་»«སྣར་»ལོ། །ཚེ«པེ་»«སྣར་»བརྟེན། །
«པེ་»«སྣར་»རྟོག «པེ་»«སྣར་སྐུ། ། ” ༧ «པེ་»«སྣར་སྐུ། ། འ «པེ་»«སྣར་»གི།
© «པེ་»«སྣར་》། ། འཁོ «པེ་»«སྣར་»སྒོམ། ཀྱེ «པེ་》《སྣར་གྱིས། །ག ཏི ་
༡༣༥ ཀྱི «པེ་»«སྣར་》དུ། ༢) «པེ་»«སྣར་》རྗེ། 3) «པེ་》《སྣར་》བཞིན། །ཚ«པེ་»«སྣར་»སྟེ། རྒྱན་
༡༣༦ ༧ «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»+ཀྱི། - འོ «པེ་»«སྣར་》རྣམས། -《ཁ«པེ་»«སྣར་»དོ། ༤། །
«པེ་»«སྣར་»མཁའ། ་ པོ «པེ་»«སྣར་》-ན། ། ་་་་་་: : ་ ་: : 1
༡༣༧ ༧ «པེ་»«སྣར་》ནི། 3 «པེ་»«སྣར་》རྒྱན། ནོ «པེ་»«སྣར་»ཀྱི། ། ཁ«པེ་»«སྣར་»པོའི། །
ནོ «པེ་»«སྣར་»-དང༌། @ «པེ་»«སྣར་»སྐུའམ། ་་་་་་་ ༩ ཁྲི་ བ་ བས་ ད་
༡༣༨ ཚེ «པེ་»«སྣར་+འདི། 3 «པེ་》《སྣར་»+ཞེས་བསྒོམ་པར་བྱའོ། ། ༢) «པེ་》《སྣར་»ལྷ། > ༤ «པེ་»
«སྣར་》འབར། ། «པེ་»«སྣར་»གཟིགས་ལྟ། ། «པེ་»«སྣར་»གཟིགས། (@«པེ་»«སྣར་»བོ་ཡིན། །
) «པེ་»«སྣར་》རྒྱན། དབང་ ་ ་ ་ ་ 1:|: : ཀྱི་རིང་ ། བྱང་
༡༣༩ ཀྱི «པེ་»«སྣར་》མརྒ་ཏའི་འོད། ། ༢)«པེ་»«སྣར་»བ། | ན«པེ་»«སྣར་དེ། ༤«པེ་»«སྣར་»གིས། །
ས «པེ་»«སྣར་»མརྐ། པོ «པེ་»«སྣར་»འདྲ། | «པེ་»«སྣར་»ཏེ། ་་་་་་ ད ང་། ད་ དེ་
༡༤༠ ༡ «པེ་»«སྣར་»+སྟེ། ་ི «པེ་»«སྣར་»ཧཾ། སྐྱེ«པེ་»«སྣར་»དྲ། ༤«པེ་»《སྣར་»དེ་ནི། «པེ་»
༡ «སྣར་ཛཱ་ལཱ། «པེ་»«སྣར་»ཧཱུཾ་ཧཱུཾ་ཧཱུཾ། །དེ་ ད ག་ཁ་དོག་པ་འོད་ཞི་བ་དང་ །
༡༤༡7 ེ «པེ་»«སྣར་+པ། ཉེ «པེ་»«སྣར་»-དཀྱིལ་འཁོར་གྱི། 4 «པེ་»«སྣར་»ཞུགས། ༤«པེ་»
15-684