དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་ཀྱི་རྒྱུད་འགྲེལ་ཞེས་བྱ་བ།
༦༨ ༥
༡༤༢ ཀྱི «པེ་»«སྣར་-།།ཞེས། ། འ «པེ་»«སྣར་》ཀྱི། :1:|:ཀྱི «པེ་》《སྣར་》-གྱུར་པར། །ཆོཔེ་»«སྣར་》ཀྱི།
ཆེ །། () «པེ་»«སྣར་མོ། «པེ་》སྣར་»-ཀྱི། ། | །
༡༤༣་ «པེ་»«སྣར་»+ནི། ཉི «པེ་»«སྣར་ཨོ། ”ི «པེ་»«སྣར་ཨ། ༤ «པེ་》《སྣར་》ནི། ། «པེ་»
ཊ%》《སྣར་ལས་འདས། ? - Q «པེ་»«སྣར་»རིག་གོ། ་ ༧ «པེ་»«སྣར་》གྱི། 23 «པེ་»«སྣར་»+ཡི་གེ་ལྔ་པ་
༡༣འི》ནི་ཡི་གེ་ཨ་དེ་ཉིད་ཡིན་ཏེ། «སྣར་ཨོཾ། ༡ «པེ་»«སྣར་-མི་གཡོ་བས་ན། གསོ་བ་
༡༤༤ (༡ «པེ་»«སྣར་»བསྒོམས། ༢) «པེ་»«སྣར་》ཐིག་ལེ་སྒྲ་དང༌། ། ༢) «པེ་»«སྣར་ནས། ༤ «པེ་»
《་《སྣར་》+ཏེ། ་) «པེ་》《སྣར་»ཀྱི།
། 129 འ |
༡༤༥ ཟླ་ (༡«པེ་»«སྣར་བླུག: 2 1:|: 3 «པེ་》《སྣར་»གེའི། ། «པེ་»«སྣར་》བསོ། ། ༤«པེ་》《སྣར་》རྩོག་པ། །
:1:17:༽ས«པེ་》《སྣར་»ཀྱིས། ཕྱི«པེ་»«སྣར་》གིས། ། ལ་ ན ཕྱིར་ ༡ ) 2 1ཀ ། བ ཚོ
༡༤༦ །ཀྱེ «པེ་»«སྣར་》+རྣམ་ཤེས་མཐའ་ཡས་ཀྱི་སྐྱེ་མཆེད་དང༌། ། 3 «པེ་»«སྣར་»-པའི་ཉོན་མོངས། །
འ«པེ་»«སྣར་»ཀྱི། -«པེ་»«སྣར་»ཏེ། ས«པེ་》《སྣར་》པོ། ཐོག་མར་ག་ དུ 0ry
༡༤༧ ༡ «པེ་»«སྣར་»+ཡི་གེ་ཨ་དེ་ཉིད་ཡིན་ནོ་ཞེས། ༢ «པེ་»«སྣར་》བསྐྱེད། ༣ «པེ་»«སྣར་》པོ། །
༤«པེ་»«སྣར་»གིས། ། «པེ་»«སྣར་དེ་རྣམས་ཀྱི་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོཉཧཾ་ནི། ༦ «པེ་»«སྣར་»རྩ་ནི། །
༡༤༨> (༡«པེ་»«སྣར་»+ཀྱི། （ 3 «པེ་»«སྣར་»སྟེ། ཉེ «པེ་»«སྣར་》པས། ༤«པེ་»«སྣར་》བས། - ། ། །
༡༤༩ ་(༡«པེ་»«སྣར་»ལྷས། (༢) «པེ་»«སྣར་》རྒྱལ། ༣ «པེ་»-ཀྲ། 《སྣར་-ཤུ་ཀྲ། ༤«པེ་»«སྣར་»ནི།
ས «པེ་»«སྣར་»+འོད། །@«པེ་»«སྣར་»ལྷས། །༧ «པེ་»«སྣར་»ཀྱི། ། «པེ་»«སྣར་》+ཆེ།
©«པེ་»«སྣར་»-སྟོང་། - ། ་༌་ པའི་ དམ་ དཔའ་ 2 0༢༣
༡༥༠ ༡ «པེ་»«སྣར་པར་བྱའོ། <) «པེ་»«སྣར་»-ལ། ནོ «པེ་»«སྣར་+བ། «པེ་»«སྣར་》ནི། །
ནོ «པེ་»«སྣར་》བརླབ། «པེ་》《སྣར་»དྷརྨ། ་་་ ་
༡༥༡ «པེ་»«སྣར་》ཏྲ། འ«པེ་»«སྣར་»སྒོམ། 3) «པེ་»«སྣར་»+ལ། བོད་ པའི
༡༥༢ ༡ «པེ་»«སྣར་ཨེ་དང་ཨི། ་ི «པེ་»«སྣར་»ཨོ་དང་ཨོ། ་. «པེ་»«སྣར་»ཨི་ཨཱི། ཨུ་ཨཱུ། ་ ོ «པེ་》།
《སྣར་+ནི། ་༥) «པེ་»«སྣར་》+ལ།
:|:ཀྱི་
༡༥༣ ༧ «པེ་》《སྣར་»ཡེ་ཤེས། ། ༢ «པེ་»«སྣར་»བསྐོར། ། ༣ «པེ་»«སྣར་སྐ། ། ༄༅«པེ་»«སྣར་》། །
བསྐོར༑ 《
ནང་། རང་ལོ་
༡ ༢ ད ང་
པ་
༡༥༥ ཀྱི «པེ་»«སྣར་»བཞག 《 3 «པེ་»«སྣར་བྱ་སྟེ། ༣)«པེ་»«སྣར་》པར།	༤«པེ་»«སྣར་»+དོན།
ས«པེ་»«སྣར་»ལ། «པེ་»«སྣར་》པའི་ཕྲ་མོ། ༧ «པེ་》བསྒོམ། （ 3 «པེ་»«སྣར་»བརྟན་པར་་་་་
:1: བྱས་ཤིང་། «པེ་»«སྣར་》སྤྱོད། ་༡ 《པེ་》མོ། 《སྣར་མ། །ཁྱི་ དྲ་བ་མ་ | འི་ བུ།
༡༥༦ ཀྱི «པེ་»«སྣར་»+བ། ཉེ «པེ་»«སྣར་+ཟེར། ༣ «པེ་»«སྣར་»+རོ། ། འ: |:ཀྱི ་ ་ ་ ་
:༡༥༧ : «པེ་»«སྣར་»འབྲུ། (4) «པེ་»«སྣར་》པ་རྡོ་རྗེ། འ «པེ་》《སྣར་། ། ༤«པེ་»«སྣར་པ། །
15-685