༦༨ ༦
། ཁ་ཁ། བསྟན་འགྱུར། རྒྱུད། ས་༢༩ ཀར
༡༥༨ (༡«པེ་»«སྣར་»འབྲུ། «པེ་»«སྣར་»ཅུ། ནོ «པེ་»«སྣར་»རྣམས། ༤«པེ་»«སྣར་》བ་ནི་མིག་
༢། ༡།) «པེ་»«སྣར་»བོར། - «པེ་»«སྣར་》པའི། @ «པེ་»། ། །ཏ)། མཁར་མང་ །《 》 སྐྱེད།
༡༥༩ (༡ «པེ་»«སྣར་》པོའི། ། «པེ་»«སྣར་»+ནི། ། «པེ་»«སྣར་»+ལ། ། ༤«པེ་»«སྣར་》མོ། རྩེ་མོ་་
ད་ ནི་མཆོག་ཏུ་དགའ་བ་དང་ཉིན་མོ། «པེ་》《སྣར་》སྒོམ།(འདིའི་འོག་གི་བསྒོམ་ཞེས་པ་རྣམས་«པེ་»«སྣར་»
པས་ཁོ་ལ་སྒོམ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) «པེ་»«སྣར་》-སྣང་བའི། ། 2% @ «པེ་»«སྣར་»
-དང༌། «པེ་»«སྣར་》བྱའོ། ་ ©«པེ་»«སྣར་བྱ་སྟེ། །གྱེ «པེ་»«སྣར་པའི་རིན། ། |་ ༡༡ «པེ་»
《སྣར་》ན། ༡ «པེ་»«སྣར་》མི། ། ལོང་པོ། བ་ས་མ་ག་ལ། ཁ།ཎཊོ་ར་: : བྱ་བ་
༡༦༠ © «པེ་»«སྣར་»གིས། ་ི «པེ་»«སྣར་། ་། «པེ་»«སྣར་»+ནི། ། ༤«པེ་»«སྣར་+སྣའི་རྩེ་
:1:|: མོར་ཞེས་པ་ནི་ཁམས་གསུམ་གྱི་སྟེང་དུ་ཆོས་ཀྱི་རྒྱལ་སྲིད་ལ་དབང་མཛད་པས་བཞུགས་པ་བསྒོམ་པར་བྱའོ། །
རྣལ་འབྱོར་པ་ཡིས་ཞེས་པ་ནི་ཟུང་འཇུག་སྟེ་དེ་ལ་མཁས་པས་སོ། །རྟག་པར་ཞེས་པ་ནི་དུས་གསུམ་ལ་ཡང་མི་་
འཇིགས་པའོ།། - ༥)«པེ་»«སྣར་》བརྟན། © «པེ་»«སྣར་》དྲན་པ། (ི«པེ་»«སྣར་》རིགས། །
༡༦༡ ༡ «པེ་»«སྣར་-དེ། ི «པེ་»«སྣར་”རྗེ་སྟེ། ན)«པེ་»«སྣར་»འབྱུང་། ཁ་སྒྱུ ཉི »
༡༦༢ (༡ «པེ་»«སྣར་»-དང༌། ) «པེ་»«སྣར་》བསྒོམས། ོ (3) «པེ་»«སྣར་»སྡུ་བར། ༄༅«པེ་»«སྣར་པ་
ནི༑ «པེ་》《སྣར་》བ་ནི། ལྟ་བ་དང་། ངན་སོང་། ཀྱི ། འི ་ ས་ལུ་ རྒྱལ་
༡༦༣ (༡«པེ་»«སྣར་བྱ་བའོ། :|:) «པེ་»«སྣར་མ་ཞེས་བྱ་བའོ། ། 4)«པེ་»«སྣར་བཙན་པ། > «པེ་»
ཁ་ 《སྣར་》དེའི། «པེ་»«སྣར་»བའི་ཕྱིར། པོ «པེ་»«སྣར་»བ་སྟེ། ཚེ «པེ་»«སྣར་》རྩེ། «པེ་»
འོ།«སྣར་》རྒྱལ་མོའོ།། །© «པེ་»«སྣར་》གྱིས། ༡ «པེ་»«སྣར་»ནི། ཁྲི།ཉན ། ། ད ཀྱི ལ་
༡༦༤ ེ «པེ་»«སྣར་བྱའི། འ) «པེ་»«སྣར་ཀྱིས། «པེ་»«སྣར་»-ཀྱེ། ཁ ་པ།
༡༦༥ (༧ «པེ་»«སྣར་》པའི། ་འ«པེ་»«སྣར་»-ཞེས་གསོལ། : 4 «པེ་»«སྣར་》སྐུའི། །ཚ«པེ་»«སྣར་》པ།
ས «པེ་»«སྣར་+སྟེ། པོ «པེ་»«སྣར་»དཔྱོད། « @ «པེ་»«སྣར་»ཀྱིས་སྦྱོར་བ་ནི། ལོ ༡༠་
༡༦༦ ༡ «པེ་»«སྣར་»ལོ། ༢) «པེ་»«སྣར་»སྐྱེས། ། )«པེ་»«སྣར་»དེའི། | །ཁྱེད ་ ་ཟླ་ ༡ ་ ད།
༡༦༧ ༧ «པེ་》《སྣར་》བུ། །z ( «པེ་»«སྣར་རིགས། ་)«པེ་»«སྣར་»འཇིག་རྟེན། ་ ༤«པེ་»«སྣར་»འོད།
ས«པེ་»«སྣར་+པ། «པེ་»«སྣར་»ལྡོག @ «པེ་»«སྣར་»ནི། འི ་ །
ར བ
༡༦༩ - ༡ «པེ་»«སྣར་»-། (༢) «པེ་»«སྣར་》བས། | )«པེ་»«སྣར་»རྟོགས། །དག་བྱེད་པ་བོ། ལ ། ། །
༡༧༠ ེ «པེ་》《སྣར་》པ། «པེ་》《སྣར་»ཀྱི། 4) «པེ་»«སྣར་»བ། །
༡༧༡ ལོ | «པེ་»«སྣར་》པའི། :- 1:/༢) «པེ་»«སྣར་»དབུས། «པེ་»《སྣར་»འཇིགས། ་ཌ༤«པེ་»«སྣར་》།
བ་དང་ འ ༩ འཁྲིགས། །”(《ས) «པེ་»«སྣར་»ཀྱི། །རྒྱུ་་་དེ: : པར། བ་ པ་ སྟེ་ ཀྱང་བསྒྱུར་ཀྱི་བྱ་
༡༧༢ ） «པེ་»«སྣར་»+ལྷོ་ནི། «པེ་»«སྣར་》ཐང་ཤིང་། «པེ་»«སྣར་པའི། «པེ་»«སྣར་»གིས།
«པེ་»《སྣར་》རྗེ། པོ «པེ་»«སྣར་»དེའི། །ལོ ར ་ ། བདག་ལ་ དོ་
༡༧༣༧ «པེ་»«སྣར་+བདེན་བྲལ་གྱི་མཚམས་སུ་པི་བི་དང༌། (༢«པེ་»«སྣར་»དྲིའི་ཕུང་པོ། (3) «པེ་»«སྣར་»
15-686