དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་ཀྱི་རྒྱུད་འགྲེལ་ཞེས་བྱ་བ། །
།-བདེན་བྲལ་གྱི་མཚམས་སུ་དྲིའི་ཕུང་པོ་དང༌། «པེ་»«སྣར་》ནི། ས) «པེ་»«སྣར་》གུར་ཅུ་དང་། ༡༣ །
116-
10 «པེ་»«སྣར་པ་ཡིན། ༢།
ག ནས་ཀུན་ལ་འདྲ་ ་ ་ །ཏ75 ་ ང་བ་
༡༧༤༢༧ «པེ་»«སྣར་》བཟང་། 《 (༢«པེ་»«སྣར་རྟག | Q «པེ་»«སྣར་མཆོད་རྟེན། ”༤«པེ་»«སྣར་+བ།
2《མེ«པེ་》《སྣར་»ཀྱི། «པེ་》《སྣར་»-ནི། «པེ་»«སྣར་》བཏབ། | བདུན་པ་དང་། དེད རྫོང་
༡༧༥ )«པེ་»«སྣར་»ཏེ། ༢)«པེ་»«སྣར་»+དཀྱིལ། ༣)«པེ་»«སྣར་»དབུས། ༄༅«པེ་»«སྣར་+འཆང་
སྟེ། མ) «པེ་»«སྣར་ལ་ནི་ཁ་དོག་དང་། ༧༧/༨ «པེ་»«སྣར་འཇིགས། དབང་དང་ ད
༡༧༦ «པེ་»«སྣར་»+སེམས། «པེ་»«སྣར་》ཕྱིར། | )«པེ་»«སྣར་»+ལ། ༤«པེ་»«སྣར་»ག་
{ ། «པེ་»སྣར་པའི། །
༡༧༧ ༧ «པེ་»«སྣར་ངག་དག (Q «པེ་»«སྣར་»ཤེས་པ་ནི། (༣) «པེ་》《སྣར་》བརླབས། ། «པེ་»
《སྣར་》གྱིས། ་) «པེ་»«སྣར་+ནི།
༡༧༨ ( «པེ་»«སྣར་+ཡིན། (3) «པེ་»«སྣར་》པས། | «པེ་»«སྣར་》རང་། ༢ ®«པེ་»«སྣར་»ཏེ་
༡༧༩ (༡) «པེ་»«སྣར་བརླབ་སྟེ། །(༢) «པེ་»«སྣར་བྱས་ནས། 4) «པེ་»«སྣར་》པོའི། - །༼༤«པེ་»«སྣར་»
གྱུར་པའོ། ། «པེ་»«སྣར་+རྩེ་མོ། ་
༡༨༠ ）«པེ་»«སྣར་》པའོ།། ) «པེ་»«སྣར་》པའི་མི། ༣)༤«པེ་»«སྣར་》ནི། ། «པེ་»«སྣར་»-ནི། །
:1:2«པེ་»«སྣར་»བརླབས། (༧ «པེ་»«སྣར་»མཁའ། ་མ་
པ འི་ལ
༡༨༡ ༠«པེ་»«སྣར་»ཡོངས་སུ་གསལ་བ་ཞེས་བྱ་བ་ནས། ་(༢) «པེ་»«སྣར་》ངག་དག་(༣)«པེ་»«སྣར་》པའི། །
:1|: : gy&«པེ་»«སྣར་-མ། ཀྱ འི ་ ། བོད་ ན་ ང་
ལ་: :་ ༡
༡༨༢ (ི«པེ་»«སྣར་》བུའི། (3) «པེ་»«སྣར་»+ཀྱི། «པེ་»«སྣར་»+པ། ༤«པེ་»«སྣར་»+ལ།
(༥)《པེ་»《སྣར་བྱེད། ཡང་ན་ ཚ ན
། ཤོག་གང་།
༡༨༣ (༡)«པེ་》《སྣར་》བརླབ། ར་ ་ ། ། བདག་ལ། ང་ནི་ ལྟ་
༡
༡༨༤ (༡)«པེ་»«སྣར་མོའོ།། Q) «པེ་»«སྣར་ཀཱི། 1:|:
: ད ཀྱིལ་
༡༨༥ (༧)«པེ་»《སྣར་》པ། «པེ་»«སྣར་》པའི། ༣) «པེ་»«སྣར་»གྱི། ་ ་
༡༨༦ (༧ «པེ་»《སྣར་»ལ་སྐྱེས། (8) «པེ་»«སྣར་»-ཀྱི། (3) «པེ་»《སྣར་》ལས། ། 4 ༤«པེ་»«སྣར་+རོ།།
དོ ། «པེ་»«སྣར་+པ། |
རེ
་གང་། །བདེ་བ་རྒྱས་
༡༨༧ - (༡)«པེ་»«སྣར་》ནི། །: 1:|: «པེ་»«སྣར་》ཕུལ། «པེ་》《སྣར་》པས། ཆོ«པེ་»«སྣར་བྱུང་། །
༡༨༨ ? «པེ་»«སྣར་»-དེ།	- «པེ་»«སྣར་》པ། ན) «པེ་»«སྣར་»མི། །ཀྱང་། ད་བར་དུ སུ །
༡༨༩་༡ «པེ་»«སྣར་》མངོན་པར་བྱང་ཆུབ་ཀྱི་སྦྱོར་བས་བླ་ན་མེད་པའི། ་ «པེ་»«སྣར་》ཀུན།
༡༩༠ (༡) «པེ་»«སྣར་»+བ། (3) «པེ་»«སྣར་》སྒོམས་པས། ། ༣) «པེ་»《སྣར་»-ནི། ་ ༤«པེ་»«སྣར་»
《བདེ་བས། ས«པེ་»«སྣར་»གསུམ། པོ «པེ་》《སྣར་+པ། :1:|:ཀ་བ་ཀ་ ཀྱི ས་ དར་
15-15

-687