༦༨ ༨
| ཀེ་ཀུ་ བསྟན་འགྱུར།
རྒྱུད།
ས
༢༩ པའི་
༡༩༡༢ ཀྱི«པེ་»«སྣར་པོའི། ་ «པེ་》《སྣར་»རོ། ་ «པེ་»«སྣར་》མོ། ®«པེ་»«སྣར་»+ལྷ་མོའི།
«པེ་»«སྣར་》ནས། «པེ་»«སྣར་»གྱིས། ཚེ «པེ་»«སྣར་》དག་ཅིང་། 《 འ«པེ་»«སྣར་»+མ།
༡༩༢་ (ི«པེ་»«སྣར་»ཀྱིས། - (3) «པེ་»«སྣར་》རིལ་བུ།	()«པེ་»«སྣར་》བོར། ། - ། «པེ་》《སྣར་》དང་། །
༡༩༣ ） «པེ་»«སྣར་》བསྐྱེད། :1:| Q «པེ་»«སྣར་»སོ། ། 4 «པེ་»«སྣར་》མྱུག །@®«པེ་»«སྣར་»འཁྲུགས།
《 «པེ་»«སྣར་»ཏེ། ©«པེ་»«སྣར་ཨp། @ «པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་+པ། ཀ་པ།
༡༩༤ ཀྱི«པེ་»«སྣར་》རཀའི། (3)«པེ་»«སྣར་»+དེ། ་ ༤«པེ་»«སྣར་》སློངས། ག་ཆེན། །འོ་མེ་
༡༩༥ ཀྱི «པེ་»«སྣར་»+གྱི། ༢) «པེ་»《སྣར་བལྟོས། ་ ༣ «པེ་»«སྣར་》བལྟ། | ༤«པེ་》《སྣར་》བ་མེད།
(༥) «པེ་»«སྣར་》པས། དེ ་བས ་ ན་དེ་ ལྟར ། | ཟླ་དང་པོ །
༡༩༦ «པེ་》《སྣར་+ཡོད། ༢) «པེ་»«སྣར་བ་ཡིས། «པེ་»«སྣར་ཞེས། ། «པེ་»«སྣར་»ཏེ།
«པེ་»«སྣར་»དོ། ལ
བ བ ན ཎྜད། ཊན་ པ་པ་ཀི།:བ་དང་། ལ་ལ་ད་
༡༩༧ «པེ་»«སྣར་»+བཞིན་དུ། 》 8)«པེ་»«སྣར་»འཕྲོག་༣) «པེ་»«སྣར་》བསྟན། ཚེ«པེ་»«སྣར་»
+ཉ༑ «པེ་»《སྣར་》སེམས་པ། །
༡༩༨༡ «པེ་»«སྣར་+ལྷན་ཅིག: :༢)«པེ་»«སྣར་»དང་པོ་སེམས། (3)«པེ་》《སྣར་+པ། » ©«པེ་》།
«སྣར་》ཀྱིས།
།
༡༩༩ «པེ་»«སྣར་》འགྲོ། ་ «པེ་»«སྣར་»ཀྱི། ། བ
ཞོ ན་པ་དེ་ནི། ། ཉིན་ ༧
༢༠༠ «པེ་»«སྣར་»གྱུར། «པེ་»«སྣར་བསྟན། «པེ་»«སྣར་»ཕྱིན། ༤«པེ་》《སྣར་»སྨད་པའོ།
༡ ག«པེ་»«སྣར་»གིས། ། «པེ་»«སྣར་»ལ་ལྡོག་པས། :2 1:|: ཁ་ 21 ན་ ་ ་ ༢
༢༠༡༧ «པེ་》《སྣར་»སྒྲུབ་པ་ཡིས། «པེ་»«སྣར་»པ་ལའོ། ། འ«པེ་»«སྣར་+ནི། 4 ༤«པེ་»«སྣར་》ནི།
: | :ས«པེ་»«སྣར་»ཏེ། ། ལ གས་ ་ ་ ་
།ལྟར་ལྟ།
༢༠༢ (༧ «པེ་》《སྣར་»དང༌། «པེ་»«སྣར་»བསྟན། ། «པེ་»«སྣར་»ཞིང་། ཚེ«པེ་»«སྣར་》པོ།
༢༠༣ ༡ «པེ་》《སྣར་»ལས། ཉེ «པེ་»«སྣར་»པ། ནོ «པེ་»«སྣར་+དེ། 《་︽«པེ་»«སྣར་གྱི། །
«པེ་»«སྣར་》གྱིས། ཕྱི«པེ་》《སྣར་གཡས་དང་གཡོན་གྱི། ༄༅«པེ་»«སྣར་»པོ། «པེ་»
«སྣར་》+ནི། © «པེ་»«སྣར་»-ཏེ། དགྱེ «པེ་»«སྣར་»-སྤྱོད་པའོ། །ཤིན་ཏུ་སྤྲོས་པ་མེད་པའི། །
ཁོ་༡༡༢ «པེ་»«སྣར་»-ཀྱི། ༡ེ «པེ་»«སྣར་»-ཏུ། ། སྟོབཀ9 ༣ པ་དང་ »
༢༠༤ «པེ་»«སྣར་པ། །
ཀྱི་འདབ་ ། ། བདག་ ཀྱི ། །
༢༠༥ «པེ་»«སྣར་»ཏོ། (3) «པེ་»«སྣར་»གེ་ཕྱི་མོའོ། ཞེ «པེ་»«སྣར་》གྱིས། 《 ཚེ«པེ་»«སྣར་»-གྱི། །
«པེ་»«སྣར་»+དེས། © «པེ་»«སྣར་»-ཀྱི། །» «པེ་»«སྣར་»-དུ།	- «པེ་»«སྣར་»-པ། །
༢༠༦ (༧ «པེ་»«སྣར་》ཀྱིས། 3) «པེ་»«སྣར་》བརྟེན། «པེ་»«སྣར་»-ཏེ། ༼༤«པེ་»«སྣར་»ཀྱིས། །
«པེ་»«སྣར་》པ། པོ «པེ་»«སྣར་པ་འགྲུབ། ཁྲོ་དང་རྒྱུས་ 2 ་ང་ ཀྱི» ལེ ད ༽
༢༠༧ (༧ «པེ་»《སྣར་》དྲུག ( «པེ་»«སྣར་»སྒྲུབ། ་༣) «པེ་»《སྣར་+གཙོ་བོ་ནི་གཉི་གའོ། ”༤«པེ་»
15-688