དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་ཀྱི་རྒྱུད་འགྲེལ་ཞེས་བྱ་བ། །
«སྣར་》གྲུབ། ་ མ «པེ་»«སྣར་སྐ། །། «པེ་»«སྣར་»-དང་། @ «པེ་»«སྣར་»ལིངྒས། 8 «པེ་»
《སྣར་》བསྒོམས། | ©«ཅོ་འགྱུར་བས། བདག་དང་མ་འདྲ་མ་ ན 1:
༢༠༨ ༧ «པེ་»«སྣར་》བཅིངས་པར། / Q «པེ་»«སྣར་》སྒོམ་ཞིང་། ། «ཅོ་»འགའ། ་ ༤«ཅོ་»-རྒྱས། །
༢༠༩ །༼ེ«པེ་»«སྣར་པ། ། Q «པེ་》《སྣར་»ཏེ། ཁོ་དང་།
།ཏོག་
1 ཀ་
༢༡༠་«པེ་»«སྣར་》དུ། “ «པེ་》《སྣར་»ཀྱི། ན «པེ་»«སྣར་》པས། ཆེ«པེ་》《སྣར་》པ། ་ ་ ་
«པེ་»«སྣར་»གི། །
༢༡༡ «པེ་»«སྣར་»དེ། «པེ་»《སྣར་»ཞིག «པེ་»«སྣར་》སྒྲུབ། ©«པེ་»«སྣར་+དང་གྲོང་་་
བའི་རེག་པ། མི«པེ་»«སྣར་པའི།
ར
ས་རང་
༢༡༢ (@«པེ་»«སྣར་+པ། །®«པེ་»«སྣར་བྱེད་ཀྱི་ཕྱིར། ། «པེ་»«སྣར་»རིགས། :1:༤«པེ་》《སྣར་»ད་
ལས། ལེ་ «པེ་»སྣར་》-པར། འབྱུང་བའི །
།ར་བའི
༢༡༣ ཀྱི«པེ་»«སྣར་»+ལ། ། ༢) «པེ་»《སྣར་》ཟེར། «པེ་»«སྣར་》ན་དེ་རྣམས་ཀྱང་། ” ཀྱི ༽ཏན་དུ།
༢༡༤༡ (2«པེ་»《སྣར་»གིས། 3 《པེ་»«སྣར་»-ཏེ། «པེ་»«སྣར་+པ། །
ཁྲོ
༢༡༥ ཀྱི«པེ་»«སྣར་》བསྒྲུབ། ། Q «པེ་»«སྣར་》ཐོང་། ༣ «པེ་»«སྣར་»-གི། - ༤«པེ་«སྣར་»གཟུང་
བའོ། > འི ད།19 གའི །ངང་ལ་མ་ ནོ ར་བ་ ན་: :
༢༡༦ (༧ «པེ་»«སྣར་》པོ། (3) «པེ་»«སྣར་»-པ། | ན «པེ་»«སྣར་»ཞིག་ ༤«པེ་》《སྣར་»ནི།
དོ། «པེ་»«སྣར་རྟོག 7@«པེ་»«སྣར་»སྟེ། ། སྤྱི་ལོ: ༡༩: ། ༌་ ་་ ་བ་ དེ ། །
༢༡༧ (༧ «པེ་»«སྣར་»སྟེ། |8 «པེ་»«སྣར་》རྩང་། «པེ་»«སྣར་»འོད། «པེ་»«སྣར་》བའི། > སོ «པེ་»
«སྣར་»ལང་། 4 «པེ་»«སྣར་»-སྤྱོད་པའི། (@ «པེ་》《སྣར་»-ཞིག ་ ༢«པེ་»«སྣར་》བརྒྱལ། ། དང་
༢༡༨ །༡ «པེ་»«སྣར་»སྟེ། ། «པེ་»«སྣར་》བརྒྱལ། - འ«པེ་»«སྣར་》བསླང་། - «པེ་»«སྣར་》+དེ། ༣
《 (ི«པེ་»《སྣར་》བརླབས། > @ «པེ་»«སྣར་»ལ། ༄༅«པེ་》《སྣར་-ལ། ཉི«པེ་»«སྣར་»ཉན།།
༢༡༩ ཌ (9) «པེ་》《སྣར་》ཕབ། (3) «པེ་》《སྣར་》སྤྱོད། «པེ་»«སྣར་»-གི། «པེ་»«སྣར་»
མེད། «པེ་»«སྣར་»ཀྱི། «པེ་》《སྣར་》སྤྲོས་པའི། ། «པེ་»«སྣར་»པ། ལྟ་བུ །
༢༢༠ ） «པེ་»«སྣར་དེ།། :ཁ «པེ་»«སྣར་»-བདག་བྱིན་གྱིས་བརླབ་པ་དང་། ། «པེ་»«སྣར་»ལས། >
༤«པེ་»«སྣར་»ནི། | ༩། «པེ་»«སྣར་»-དང་། «པེ་»«སྣར་གཟུགས་ནི། «སྣར་》མྱང་། །
༢༢༡ - «པེ་»«སྣར་»པོ། །༼3) «པེ་»«སྣར་»ད། འ«པེ་»«སྣར་-དྲང་བ། །: : «པེ་»«སྣར་+ལ། །
ཤོ གེ «པེ་»«སྣར་»དེས། །ཆr@«པེ་»«སྣར་»+ནི། །ཚེ «པེ་»«སྣར་»དུ། །བྱིན «པེ་»«སྣར་》ནི། །
©«པེ་»«སྣར་»+དུ། །
༢༢༢༧༠ «པེ་»《སྣར་》བརླབ། «པེ་》《སྣར་》པ། ན) «པེ་»«སྣར་»སྐྱོད། ། «པེ་»«སྣར་»+དེ་ ཅོད །
བཞིན༑ སུ@«པེ་»«སྣར་བུ། །
༢༢༣་༧ «པེ་»«སྣར་»སྤྱོད། །།ཉི«པེ་»«སྣར་》པ། ནོ «པེ་»«སྣར་»རློབ། ༤«པེ་»«སྣར་”རབ། བྱ་
15-689