༦༩༠)
༈ ཀ་བསྟན་འགྱུར། །
རྒྱུད།
ས
༢༩
ཀ་ལྔ་
༧ ༥)«པེ་»«སྣར་མོ། ་་ ༡: 1:|:
39 ཀཀ ་་ >《
ཟླ་ །
༢༢༤ ）«པེ་»«སྣར་+ ) «པེ་»«སྣར་»དང་། «པེ་»«སྣར་》བསྒོམས། །ཚེ«པེ་»«སྣར་བརླབ།
|«པེ་»«སྣར་》གྱིས། ཚོ ་ བ་དང་གན་ད། རང་།༼ང་ལ་ཡ ང་། རྩོད་པ། སྒྲའི་
༢༢༥ ༧«པེ་»«སྣར་》དུ་བྱའོ། ) «པེ་»«སྣར་-ནི། «པེ་«སྣར་»ཀྱི། «པེ་»«སྣར་ཨp། །
༢༢༦ «པེ་»«སྣར་»-པའི། «པེ་»《སྣར་»-ནི། <3 «པེ་»«སྣར་》སཊྚ། &«པེ་»《སྣར་»གིས། །
«པེ་»«སྣར་བྱ་བ།
བདེ་ བྱེད་ ད ང་། །》 ༢༡
༢༢༧ (༡«པེ་》《སྣར་》ནི། 8 «པེ་»«སྣར་ཞེས། ། «པེ་»《སྣར་»-དང༌། ཚེ«པེ་»«སྣར་»ཀྱིས་སྒོམ།
(༥) «པེ་»«སྣར་»ནི། །
།)12 ་བ > > | ་།།a*ཁང་པོ
༢༢༨ (༡«པེ་»«སྣར་》པ། Q) «པེ་»«སྣར་པའི། །«པེ་»«སྣར་»-སོ། ། | ༤«པེ་»«སྣར་»ཀྱིས། ། ན་
«པེ་»«སྣར་》པ། «པེ་»«སྣར་»སྟེ། ༧ «པེ་»«སྣར་»-རྣམ་པ། ད་དྲག་སྐྱེས ། 1935)
༢༢༩ ༠ «པེ་»《སྣར་》པའི། ། )«པེ་»«སྣར་»ནི། འགྲོ་ཞི་བ་ཉི སྡུར་ན་རྒྱུ་དང་ཁ་བར སྐྱེ་
༢༣༠ (༡«པེ་》《སྣར་》ཏེ། «པེ་》《སྣར་»-ནི། «པེ་»«སྣར་བྱ་སྟེ། ®«པེ་»«སྣར་ཨི་ཨཱི་ཨུ། །ད་
༢༣༡ © «པེ་»«སྣར་»རེའི་ན། ། ་མ་ ་ ་ འཁོར་དུ་མོ་རྒྱུ་དེ་བ་ དེ། ། གང་ཁ༩ པེ སྐྱེ་
༢༣༢ (ི«པེ་»«སྣར་》རྟོག «པེ་»«སྣར་》པར། «པེ་»«སྣར་》རྣམ། ︽«པེ་»«སྣར་»-ཕྱིར།
། ག«པེ་»《སྣར་»བསྒོམ། «པེ་»«སྣར་》བའི། །ག་དང་པ་ :22: 12: 》《༢༠༡1 9 རང་
༢༣༣ ）«པེ་»«སྣར་»ལྷ། 8 «པེ་»«སྣར་»བོའི། Q «པེ་»«སྣར་»ཉིད། ། ༄༅«པེ་»«སྣར་»བསྒོམ།
༢༠༥) «པེ་»«སྣར་»མོའི། ©«པེ་»«སྣར་»བསྒོམ། །ཀ་བ་ བ ད་ 《 །་པའི་
༢༣༤ ） «པེ་»«སྣར་པ་གསུམ་གྱིས། ་ «པེ་«སྣར་»པ་སྟེ། ་ཀློ «པེ་»«སྣར་ངེ་། ། 《བྱེད་ན་དད་པ་
༢༣༥ | «པེ་»«སྣར་》-དང༌། ) «པེ་《སྣར་པར། (4) «པེ་»«སྣར་ནི། ། ཁྱི«པེ་»«སྣར་»དེ། །
| ། ཁ «པེ་»«སྣར་》འདུས། @«པེ་»«སྣར་》དང་མཚུངས་པར། @ «པེ་»སྣར་»-སུ། ཉི«པེ་»
《སྣར་》ཅན་བུ་མོ་ཡི། ©«པེ་»«སྣར་-གྱི། ཨེ «པེ་»«སྣར་》པ། ༡ «པེ་»«སྣར་+བ་ཆར། » ཏ
(༡) «པེ་»«སྣར་»-གི། ། ༡ «པེ་»«སྣར་》ནི། རང་ག་པ།ཡིན ། སྒྲ >ཚོ། |དེ་།
༢༣༦ («པེ་»«སྣར་»-ནི། ། «པེ་»«སྣར་»-སོ། «པེ་»«སྣར་»བསྒོམ་ཞིང་། ཁྱི«པེ་»«སྣར་》+ལ།
(འ) «པེ་»«སྣར་》བ། །@«པེ་»«སྣར་》བརྟན། །”© «པེ་»《སྣར་》བརྟགས། ༦ ར <>>
༢༣༧ 1:|: (༡ «པེ་»《སྣར་+བ། «པེ་»«སྣར་»-པོ། ༤«པེ་»«སྣར་»པའི། །«པེ་»«སྣར་》-མེས། །
༢༣༨ ༧ «པེ་»«སྣར་》པའི། «པེ་»«སྣར་»ལྷས། ༥ «པེ་》《སྣར་》བསྒོམ། «པེ་»«སྣར་»དངོས།
༥ «པེ་》《སྣར་པ་ལས། © «པེ་»«སྣར་》+ལ། ལེ་ བ དུ། ། ཆེ་རྒྱུ་ཡོད་པ།
༢༣༩ ་ི«པེ་»«སྣར་»བསྡུད། ། «པེ་»«སྣར་སྣ་ལྔའི། (3) «པེ་»«སྣར་བྱས་ལ། ་ཚེ«པེ་»«སྣར་》རྩ།
© «པེ་»«སྣར་》བསྒོམས། །བད། །བ། ང་། 《 》 ། །ཁn
༢༤༠ «པེ་»«སྣར་》གྲུབ། -@«པེ་»«སྣར་》བསྒྲུབ། ། «པེ་»«སྣར་ཀྱི། །@«པེ་»«སྣར་-པའི་རིགས།
15-690