དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་ཀྱི་རྒྱུད་འགྲེལ་ཞེས་བྱ་བ།
།
པོ ། «པེ་»«སྣར་»-གྱི། «པེ་»«སྣར་»འཇིག @ 《པེ་»«སྣར་»ནི་བདུད་རྩི་དང༌། རྒྱུ :$ >
༢༤༡ (༡ «པེ་》《སྣར་+དེ་ཉིད་ནི་དེ་ཁོ་ན་ཉིད་ཀྱི་མཆོད་པ་དང༌། 《 «པེ་»«སྣར་པོའོ། ། - འ «པེ་»«སྣར་»
:1:|:ཀྱི་»གིས༑ S«པེ་«སྣར་»ལས། །«པེ་«སྣར་པ། ༢ དེ་ ། དཔལ་རྒྱལ། |
༢༤༢ ༡ «པེ་»《སྣར་དེ། ༢)«པེ་»«སྣར་»-དྲི་དང་། །ཀྱི་ འ) «པེ་》《སྣར་+གྱིས་རིགས་ཇི་བཞིན། །
:1:29 «པེ་»«སྣར་»-རྣལ། ། «པེ་»«སྣར་»-པ། - @ «པེ་》《སྣར་»གྱི། གྱི«པེ་»«སྣར་-དེ།
མ ཉི «པེ་》《སྣར་»མདོག་བྱེད་པ། བྱེད་པ་དང་ ། །མ། །ར
ཀུ་ཡིག ) སྒྲི བ་པ་བག་
༢༤༣ - (༡ «པེ་»《སྣར་》པ་ནི། །
། དོན་དེ་དང་། ལོ་ལྔ ་
༢༤༤ «པེ་»《སྣར་བརྟག་པ་ནི། ) «པེ་»«སྣར་གསང་། ) «པེ་»«སྣར་»འཕངས། ༤«པེ་»«སྣར་》
ཀྱིས། «པེ་»《སྣར་》བ། @ «པེ་»«སྣར་- @ «པེ་»«སྣར་ཟོས་ན། «པེ་+བ། 2
།ཆོ © «པེ་»《སྣར་བསྒྲུབ། གྱི «པེ་»«སྣར་》སྒྲ་ཙཱ། ཁ ་: :|:ཀུན་མར་ འ བབ་བྱ་ སྐར་
༢༤༥ (༡ «པེ་»«སྣར་》ནགས་ཚལ། 《Q «པེ་»《སྣར་»བར་འདོད་པའི། ། ) «པེ་»«སྣར་》གྱི། ༤ «པེ་»
《སྣར་》ནི་ཁམས། «པེ་»«སྣར་»ཏེ། ༡༡ དཔལ་དུ་ཀྱི་འབད་ འབགས་ ཀྱི ་
༢༤༧ ༼)«པེ་»《སྣར་»བརླབས། 《)《པེ་»«སྣར་+པོ། ོ ི«པེ་»«སྣར་-བ། །ག་ད་བ་ -
༢༤༨ «པེ་»«སྣར་》པར། «པེ་»«སྣར་»-དང་། ། | འ) «པེ་»«སྣར་》པས། - ®«པེ་»«སྣར་»+ཚལ་གྱི་
ལྷ་མོ་རྣམས། །
༢༤༩ )«པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»གཉིས། ན«པེ་»«སྣར་»བཅིངས། དཀྱི
༢༥༠ «པེ་»《སྣར་»གཡེངས་པས། «པེ་»«སྣར་བཟད། ན«པེ་»«སྣར་»ཞེས། ་ཀྱི་ད )
༢༥༡ (༡«པེ་»《སྣར་»གྱི། འ«པེ་»«སྣར་»ཀྱི། །(3)«པེ་»«སྣར་»གྱིས། ཚེས)@«པེ་»«སྣར་》བལྟོས། ། ༡
© «པེ་»སྣར་》གྱི། མེ ་མེད་ན།།
༢༥༢ ) «པེ་»《སྣར་》བསྒོམས། 3)«པེ་»«སྣར་»སློངས། ༄༅«པེ་»«སྣར་»-གྱི། ” གྱི «པེ་》《སྣར་»
འདསློངས། «པེ་》《སྣར་མའི། ༩ Jའི་དག་དང་།
ཁོ ག ་པའི་
༢༥༣ » «པེ་»《སྣར་འགྱུར་རོ། «པེ་»ཀྱི། «སྣར་》ཀྱིས། ) «པེ་»«སྣར་》མྱང་། ་ ༤༥ «པེ་»«སྣར་»
-ངེ་། ཁྱི«པེ་»«སྣར་པའི། ༧ «པེ་»«སྣར་》བསྟན། «པེ་»«སྣར་》རྣལ་འབྱོར་པ། © «པེ་»
བློ་《སྣར་»པའི། - དགྱེ «པེ་»«སྣར་》སྙེངས། ལོ་ལྔ་དང་། ། ་ལ་ 《 ༦ པ་
༢༥༤་ཀྱི«པེ་»《སྣར་》བསྟེན་པ་ན། «པེ་»«སྣར་》འབྱུང་། ་་་ པའི ་
༢༥༥ ( «པེ་»《སྣར་པ། ༢ «པེ་འབྱུང༌། འ) «པེ་»«སྣར་»རྟོགས། © «པེ་》《སྣར་》བསྟན། །
གེ «པེ་《སྣར་-བ། དེ་ནས་ ༡་༡ ཀྱང ཀྱིན ། RE:ཁྱོད་དྲན་༢
ཀྱི ས ་
༢༥༦་( «པེ་»སྣར་》པདྨའོ་དྲོད་ནི་ཞི་བ་བདེ་བ་དང་། དུ་བ་དེའི །:12:འོ། རེ་བ་ ཡིན་ ༦ དང་
༢༥༧ ཀྱེ«པེ་»«སྣར་》གྱི། «པེ་»«སྣར་»བསྒོམ། ” «པེ་»«སྣར་》+ན། 2ོ «པེ་»«སྣར་»-ཉིད། །
༢༥༨ «པེ་»《སྣར་»+ཤེས། «པེ་»«སྣར་»གྱིས། 4) «པེ་»«སྣར་>ཞེས། ༤«པེ་》《སྣར་»པའི། །
15-691