ཁ་
བསྟན་འགྱུར།
རྒྱུད།
ས་ ༢༩ པཀྱི-
༢༥༩ ༧ «པེ་»«སྣར་»པའི། ༢ () «པེ་»«སྣར་》བས། «པེ་»«སྣར་»ཆགས་བྲལ། ©«པེ་»«སྣར་»-དེ།
༢༢ དང་ གེ «པེ་》《སྣར་》དེ་ནས།	@«པེ་»«སྣར་»གིས། ཀ་ཁ་ག་ང་། ། བར་ན་བདུ ད་དུ
༢༦༠ («པེ་»«སྣར་》བརྟན། «པེ་»སྣར་》གཟུགས་དང་སྒྲ། །/21:/4)«པེ་»«སྣར་»-པའི། »©«པེ་»
འོན 《སྣར་གཟུང་། ། «པེ་»«སྣར་》པ་རུ། ལ དུས ༢ ། འ ་》ནི3gp སྐྱེ་
༢༦༡ (༡ «པེ་»«སྣར་»-ཉིད་དུ། «པེ་»«སྣར་པ་ལའོ། «པེ་»«སྣར་བྱ་སྟེ། &«པེ་»«སྣར་»འགུག
«པེ་»«སྣར་»-དྲན་པ། པོ «པེ་»«སྣར་》བསྒོམ། །
༢༦༢ ༧ «པེ་»«སྣར་བྱ་བའི། 3) «པེ་»«སྣར་»ལྔ། འ«པེ་»«སྣར་»-དང་། །༤«པེ་»«སྣར་》-ལས། །
བ་ཀུ་(«པེ་»«སྣར་》བསྒོམ། - ། 778 ། > ། ་ཏཥ ་པ ་ རྒྱ བྱ་
༢༦༣ (༡«པེ་»«སྣར་»-རིམ་པས། «པེ་»«སྣར་》བརྩམས། །དར་ད་། 《ལེ་ 19 །
༢༦༤ ༧ «པེ་»«སྣར་》བྱ་བས། «པེ་»«སྣར་》བརླབ། ་ «པེ་»«སྣར་-པ། 《 ༤«པེ་»«སྣར་》མོ།
༢་ : «པེ་»«སྣར་»ཀྱིས། པོ «པེ་»«སྣར་»+བཞིན། @ «པེ་»«སྣར་བྱས་ལ། (5)«པེ་»«སྣར་»+བ། །
«པེ་»«སྣར་»-ཀྱི། ༡ «པེ་»«སྣར་》བསམས། ་།་་་་་་་། །ppy སྐྱེས་བུ།
༢༦༥ «པེ་»«སྣར་》པོ། ་. «པེ་»«སྣར་»-འོད། | ན) «པེ་»«སྣར་》བར། ་ ༤«པེ་»«སྣར་»-ཞེས་པོ།
༢༦༧ (༡«པེ་»«སྣར་»-སྟེ། «པེ་»«སྣར་»+པ། - «པེ་»«སྣར་»སྟོང་པ་ཉིད། >༤«པེ་»«སྣར་»ད་
ཞུགས༑ ། «པེ་»«སྣར་+ནི། @ «པེ་»«སྣར་»ཀྱིས།
༢༦༨ ཀྱི«པེ་»«སྣར་»-ནི། ༢) «པེ་»«སྣར་»-ཀྱི། ༡༢ བར་ ཉིད་ གནས་ པ་ བ པ
༢༦༩ ཀྱི«པེ་»《སྣར་»སྤུ། Q «སྣར་》རྟགས། «པེ་»«སྣར་》བསྒོམས། ༡ ©«པེ་»«སྣར་»ཏེ། པ་
༢༧༠ (ི«པེ་»«སྣར་》པ། «པེ་»«སྣར་»དང་མཐའ། འ«པེ་»«སྣར་+དེ། ། ༤«པེ་»-པའི། །
ར 《སྣར་བཞག «པེ་»«སྣར་-དེ། །བད་མེད་ལྷན་དེ། ། ད་དེ།
༢༧༡ («པེ་»«སྣར་»པར། (Q «པེ་»«སྣར་»-ཀྱི། །«པེ་»«སྣར་»ཀྱིས། |2| ®«པེ་»《སྣར་》བསྐུལ། > ༧ >
༢༧༢ )«པེ་»«སྣར་»གེ། «པེ་»«སྣར་»-དང་། ©«པེ་»«སྣར་》རྣམ་པ། 1 «པེ་»«སྣར་》བསྒོམས།
༡ པོ «པེ་»སྣར་》སྔོན། ༄༅«པེ་»གི་ངེས་ཚིགས། «སྣར་»ངེས་ཚིག «པེ་»«སྣར་ནི། > © «པེ་»
«སྣར་བྱ་བའོ།
ཟླ་བ་དང་། ནུ ར ་ན ། དཔེ་ཡི་པད་འདབ་
༢༧༣ ( «པེ་»«སྣར་》པའི། «པེ་»«སྣར་»དེ། «པེ་»«སྣར་བྱ་སྟེ། 1 ཚེ«པེ་»«སྣར་»རྡོ་རྗེ།
«པེ་»«སྣར་》བརླབ་པ། © «པེ་»«སྣར་»-ནམ། «པེ་»«སྣར་»ཀྱིས། «པེ་》《སྣར་》-ལ།
།@«པེ་»«སྣར་»+ནི། དགྱེ «པེ་»«སྣར་》པར། : 1:བ་བ མ ། ང་ལ་བྱ་བ་བྱེད་པ་དངོ721
༢༧༤ (༡«པེ་》《སྣར་》བསྒོམས། 3 «པེ་»«སྣར་»གསོག
།ཀ་དགེ ་
༢༧༥ (༧«པེ་»«སྣར་》བསྒོམ། «པེ་»«སྣར་+བ། ༢) «པེ་»«སྣར་》བའི། ༄༅«པེ་»«སྣར་》བལྟ། །
།:/«པེ་»《སྣར་»རིགས། - «པེ་»«སྣར་འབྱུང༌། ། ཚེ «པེ་»«སྣར་》བརྟགས། རང་ལོ་ ༢༡
༢༧༦ ）«པེ་»«སྣར་»ཀྱིས། 2 (8 «པེ་»«སྣར་»སྦྱོར་བ་ལས་འབྱུང་བའི། ། བློ 《 དེབ་ ད ང་པའི་ཚེ་
15-692