དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་ཀྱི་རྒྱུད་འགྲེལ་ཞེས་བྱ་བ། །
༦༩ ༣
༢༧༧ ་ཚེ«པེ་»«སྣར་འཇིགས། ་«པེ་»«སྣར་》པོའི། «པེ་»«སྣར་བཟང༌། «པེ་»«སྣར་»-གི།
«པེ་»«སྣར་»-ངོ་བོ། >@«པེ་»«སྣར་》པ་ལ། དཀྱིལ་ ཊ་མེན་ལགས་ཀྱི ། །
༢༧༨ ཡོ«པེ་»«སྣར་》བསྐུལ་ཏེ་དེ་རྣམས། ། «པེ་»«སྣར་》ཐོབ། 3 «པེ་》《སྣར་»ནི། «པེ་»«སྣར་»
བརྟེན། 》 《 ( «པེ་#𱭜》《སྣར་»-ཏུ། © «པེ་»«སྣར་»-རིགས། ་་ ༡༢ ༡ བ བ །བྱེ ད་
༢༧༩ ༠ «པེ་»«སྣར་》དེས། ་ཌ༢) «པེ་»«སྣར་》བ་ནི། ་འ«པེ་»«སྣར་》ནི། 1 «པེ་»«སྣར་»སྐོམ། དེ ་
༢༨༠ ©«པེ་»«སྣར་»+དུས། (ི«པེ་»«སྣར་མངོན། ་)«པེ་»«སྣར་» །་ ༄༅«པེ་»«སྣར་》-པ།
གེ «པེ་»«སྣར་》ཀྱིས།། པོ «པེ་»«སྣར་»-ནི། ། @ «པེ་》《སྣར་+པོ། ། ང རྒྱལ་དར། །
༢༨༡ ༧«པེ་»སྣར་》སྦྱང་། 《 «པེ་»«སྣར་»-ནང་དང་། ན «པེ་»«སྣར་+དབྱིངས་ཀྱི། «པེ་»
༩ 《་《སྣར་»ནི། ། «པེ་»«སྣར་》བོའི། «པེ་»«སྣར་-རོ།། ༧ «པེ་»«སྣར་+བ། བ དེ་བར་
༢༨༢ ༡ «པེ་»«སྣར་»-བ། ༢) «པེ་»«སྣར་》བཤད། ། ༢) «པེ་》《སྣར་»-ཏུ། ། ༄༅«པེ་»«སྣར་»-ནི། །
- (འ) «པེ་»«སྣར་》དང༌། །/CC «པེ་»«སྣར་+སངས་རྒྱས་ཀྱང་ཡིན་ལ། དེ་དགའ་བར་བྱེད་པའི་ཕྱིར།
༄༅«པེ་»«སྣར་»ཀྱིས། །ག། དེ་ ན་
་ ལ་བ འི ༌
༢༨༣་ཌི®«པེ་»«སྣར་»ནི། ། ་་་ ཞེས་དང་། ཚེས་པ་གད་ པ ། ད་དུང་། ན།
༢༨༤ «པེ་》སྣར་》+པདྨ། ཚུ «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་པའི། ©«པེ་»«སྣར་》ལེའི། །
༢༨༥ 《«པེ་»«སྣར་》པའི། 《གས་པའི་》ཀྱི།:11:|:ག་དྲ་བ་དག་ནི ཀ ་་་་་་: : བྱེད སྐྱེ་
༢༨༦ «པེ་»«སྣར་》སྒོམ། ། «པེ་»«སྣར་»དེར། ། «པེ་»«སྣར་བྱུག ། ཚོགས་ཞིང་
༢༨༧ ( «སྣར་+བ། | «པེ་»«སྣར་»འཇུག «པེ་»«སྣར་»+འཁོར། ®«པེ་»«སྣར་»གྱིས། །
སོ«པེ་»«སྣར་》པ། །མཁྱེན་དེ་ཡིན། ཁ་ ཁ ར་བའི
༢༨༨ (ི«པེ་»«སྣར་》+སུ། །༌ (Q«པེ་»«སྣར་》ནི། །མི «པེ་»«སྣར་》ན། | ©«པེ་»«སྣར་ཀྱིས། །
གོ «པེ་»«སྣར་»+ཤེས་པ་ནི་སློབ་མའི་བ་སྤུའི་བུ་ག་ནས། ། ས་དཀར་པ། | །ཁོ་བ་
༢༨༩ «པེ་»«སྣར་»བི། «པེ་»«སྣར་»ཀྱིས། །དེ་བས་ན་ང འི དར ་ ་ ་ ་ ་
༢༩༠ © «པེ་»«སྣར་མཁས། ། ༼«པེ་»«སྣར་»དེ་བཞིན་དུ། 3 «པེ་»«སྣར་»-སྟེ། «པེ་»«སྣར་»
ཀནི་ཀ་རའི། «པེ་»«སྣར་མལླི། ། འོ་ན་ག
ང
༢༩༡ © «པེ་»«སྣར་》བརྟགས། ༢)«པེ་»«སྣར་»-གྱི། (འ)«པེ་»«སྣར་»+ནི། ་་་ པའི་ མ
༢༩༢ > («པེ་»«སྣར་》པ། ༢༩) «པེ་»«སྣར་»-པའི། » «པེ་»«སྣར་+དེའི་རྗེས་ལ་རིགས་ནི་ཡི་གེ་གསུམ་སྟེ།
༢༩༣ © «པེ་»《སྣར་»གཞི། «པེ་»«སྣར་》-དང་། «པེ་»«སྣར་+ནི། &«པེ་》《སྣར་»+རྣམས།
» ག«པེ་»«སྣར་པ། » @«པེ་»«སྣར་»གཡོག | @ «པེ་»སྣར་》པ་དང་། «པེ་»«སྣར་》དེའི། །
©«པེ་»«སྣར་》ཞེས། ཁྱེ «པེ་»«སྣར་»པ། ་་་་་་: :་ན།
ད ག
༢༩༤ «པེ་》《སྣར་»-ལ། ། 8 «པེ་»«སྣར་»+ས། ༣) «པེ་»«སྣར་》གྲུབ། །ཁ་བ་ ག་འ དོ ད་
༢༩༥ ཨེ«པེ་»《སྣར་»སྒོམ། -་འ«པེ་»«སྣར་》བརྩམས། ་ང་ ལ་ བདུན་ ་ ་ ་ ་
15-693