༡༡ བསྟན་འགྱུར།
རྒྱུད། ༧ ས ༢༩) ཀར
༢༩༦ «པེ་»«སྣར་》ནི། ། - | Q «པེ་»«སྣར་ཀྱིས། ། ནི «པེ་»«སྣར་བྱ་སྟེ། དཔེར་ན། ༼ ༤«པེ་》《སྣར་»
པདྨ། «པེ་»«སྣར་+ཧ། © «པེ་»སྣར་ཨུའོ། །ཨུ། @ «པེ་»《སྣར་》-བ། ཁོ
༢༩༧ «པེ་»«སྣར་»ཞུགས་ཏེ། ཉེ «པེ་»«སྣར་པ། «པེ་》《སྣར་བཟང་ཞེས་ན། ༤«པེ་»
«སྣར་》པའི། «པེ་»«སྣར་》གྱིས་བརླབས། «པེ་»«སྣར་》བཟང་། 《 》 །ཎཊིཀ
༢༩༨ © «པེ་»«སྣར་»བརླབས། ) «པེ་»«སྣར་»ཏའི། ་་ད ི«པེ་»《སྣར་》དའི། །«པེ་»«སྣར་»གི།
དང་།”«པེ་》《སྣར་》ཐིག་ལེ། པོ«པེ་»«སྣར་》པདྨ། > © «པེ་»«སྣར་》བཟང་བ། ་ར་》《 》 ︽ པ་
༢༩༩ «པེ་»«སྣར་»རྭ། )«པེ་»«སྣར་། །། «པེ་》《སྣར་སྐུ། ། ཁ་ བ་: ༡ 21:།
༣༠༠་(༡«པེ་»«སྣར་མཚོན། ། ཨེཌ་ཨང་། :|:ཀྱི །ཁྲུ་དང་། ཚེ་
༣༠༡ (༡«པེ་》《སྣར་》ཆགས་པ། «པེ་»«སྣར་ཀྱི། :1:|:༣«པེ་»«སྣར་》རྗེ།>> «པེ་»«སྣར་»ལྷས།
ཀྱི། ( «པེ་》《སྣར་》རྩའི། - «པེ་»«སྣར་»སོ།། , ༢ ། ། ། ། ། ། | ད། ད ། ༈
༣༠༢© 2«པེ་»«སྣར་》ན། ལོ ༢«པེ་»«སྣར་»ཀྱི། 《 Q«པེ་》《སྣར་»ལ། |་ཀ®«པེ་»«སྣར་»ཉིད། །
«པེ་»«སྣར་》གཡོག །
༣༠༣ (© «པེ་»«སྣར་》+པས་གོས། ) «པེ་»«སྣར་»-ནི། ། «པེ་»«སྣར་»ཀྱིས། &«པེ་»«སྣར་»ནི་ཁྲོ་
བོ། | ) «པེ་»«སྣར་»སྐྱེས། ། @ «པེ་»«སྣར་»-གི། རྒྱ་ སྟོང་ལ། །རྒྱུ་དང་། ར་ཝེ། ཀྱི་ས་དབྱེ་
༣༠༤ ༧ «པེ་»《སྣར་»འཕྲོག - «པེ་»«སྣར་》བསམ། ་(Q «པེ་»«སྣར་»+ལྷ། ©«པེ་»«སྣར་»ཀྱི་བསྒོམ།
(མ) «པེ་»«སྣར་》ཐོས། ©«པེ་»«སྣར་»-བ། །ཌར་ལ་ 《 །ཁ་དག > ）
༣༠༥ (༧ «པེ་》《སྣར་»-བུ། ལོ ༢)«པེ་»སྣར་»ཀྱི། «པེ་»《སྣར་»གིས། ༤«པེ་»«སྣར་»ལྟས། །
(སུ) «པེ་»«སྣར་》བཞག «པེ་»«སྣར་»ན། @ «པེ་»«སྣར་»དབྱིངས། །
༣༠༦ ། «པེ་》《སྣར་》བཞག ་)«པེ་»«སྣར་»སེམས་ལས། «པེ་»«སྣར་》སྔགས། ： &«པེ་»སྣར་》
-གོ༑ ， ) «པེ་»«སྣར་»གསུང་། «པེ་》《སྣར་》བ་སྟེ། ཁ་བ།12 ༡༡
པ འི ་རྒྱལ་
༣༠༧ ༡ «པེ་»«སྣར་»དང་། «པེ་»«སྣར་»-བ། ༣ «པེ་»«སྣར་»སྒོའི། ། ©«པེ་»«སྣར་»བརྗོད། །
ས)«པེ་»«སྣར་+སྐད། «པེ་》《སྣར་»གྱིས། ། «པེ་»«སྣར་»མཁའི། ། «པེ་》《སྣར་》རྒྱས་པ། །
༣༠༨ (༡«པེ་»《སྣར་»+ནི། ཉེ «པེ་»«སྣར་»+ཆེན་པོ། «པེ་»«སྣར་»སྒོམ། །དེ་ཚེ་ང་ཚོར་
༣༠༩ (༧ «པེ་»«སྣར་»-ནི། ། - «པེ་»«སྣར་»བུའི། - 3 «པེ་»«སྣར་»ཕྱེར་བརླགས། ༤«པེ་»«སྣར་»?
:1:| མ པར༑ ི «པེ་》《སྣར་+མོ། @ «པེ་»«སྣར་ཀྱིས། །(༧ «པེ་»«སྣར་》-བསྒོམ་པའོ། «པེ་»
:1:|ཀ ཁ - «སྣར་»ཡོངས་སུ། ©«པེ་»«སྣར་»མེད། ། ལོག་པར། །
ཁ ་འི་》 །[7 དང《 》 སྐྱེད། །
༣༡༠ ）«པེ་»«སྣར་》ཤེས་རབ་དང་ཐབས། - (༢) «པེ་»«སྣར་》བ། ་ཀྱི4) «པེ་》《སྣར་》ནས། >》 ︽«པེ་»
«སྣར་»-བྱ་བ་ནི་བསྒོམ་པར། ། «པེ་»«སྣར་»+རྣམས། ཞི་བ་དང་། དེ་ཁ འི་སྐྱེས་བུ།
༣༡༡ ༧ «པེ་»«སྣར་》ན། «པེ་》《སྣར་»པ། ན«པེ་»«སྣར་》ནི། དང་པོ་དེ་གང་གང་ ༢ ) དེ་
༣༡༢ (༡«པེ་》《སྣར་+བླན་པ། (༢) «པེ་»«སྣར་>འདོད་ཆགས་དང་བྲལ་བ་དང༌། ད་ལྟ་《་》 》?༽ ཏེ
15-694