དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་ཀྱི་རྒྱུད་འགྲེལ་ཞེས་བྱ་བ། །
༦༩ ༥
༣༡༣ () «པེ་»«སྣར་»གི། 《 «པེ་»«སྣར་»སྦས་པར་བྱའོ། ། «པེ་»«སྣར་-ལ། ©«པེ་»«སྣར་»པའི།
་་ཉི«པེ་»«སྣར་བརྫུན། ། བ་ཀྱི་ ལས་དབང་ཁོ་པའི་བར་དུ་འགྲོ་བ་མཁས་པ
ཏ མ།
༣༡༤+༥༠ «པེ་»«སྣར་》ན། (8) «པེ་»《སྣར་»ཀྱི།	(4) «པེ་»«སྣར་”རྡོ་རྗེ། : མང་ང་ ཟླ་ བ །
༣༡༥ (༧ «པེ་»«སྣར་»ཀྱི། འི «པེ་»«སྣར་-ཀྱང་། «པེ་»«སྣར་»ལྟ། &«པེ་»《སྣར་པའི།
ལ། (མ) «པེ་»«སྣར་》མིག ང «པེ་»«སྣར་》བསྐྱེད། ། ཚེ«པེ་»«སྣར་»དང་ཟབ་པའི། «པེ་»«སྣར་»
བལྟོས། ©«པེ་»«སྣར་+སྔགས་ཀྱི་སྤྱོད་པ་ནི། །
༣༡༦ (D«པེ་»«སྣར་》དེས། R། (3)08«པེ་»«སྣར་»ཁྱོད། (ནོ «པེ་»«སྣར་》ལས། «པེ་»«སྣར་»ཏེ།
ཆུ་ཁོ«པེ་»«སྣར་»ཀྱི། «པེ་》《སྣར་»ནས། © «པེ་»«སྣར་-ནས། དགྱེ «པེ་»«སྣར་»ཏེ། ༡ «པེ་»
«སྣར་»-ལ། བསྐྱེད། ཡེར་པ་དང་།
། གང་ལ་་་་་་་་།
༣༡༧ @ «པེ་»«སྣར་》བ། ) «པེ་»«སྣར་》རྣམ་པར། ༣) «པེ་»«སྣར་»དགོངས། : «པེ་»«སྣར་»
+བཞིན་དུ། གྱི «པེ་»«སྣར་»ནི། «པེ་»«སྣར་»ཁྱོད། ༧ «པེ་»《སྣར་»ཀྱིས། །ལྟ་
༣༡༨ ( «པེ་»«སྣར་འཇིགས། «པེ་»«སྣར་»འབྱུང་། «པེ་»«སྣར་»+དེ། །གང་
༣༡༩ (0 «པེ་»«སྣར་》བསད། ། ཌ()«པེ་»«སྣར་》བསད། - 4 «པེ་»«སྣར་»ཀྱིས། | ®«པེ་»《སྣར་》གཙུབས་
འི་ གཏན། (འདིའི་འོག་གི་གཙུབ་ཅེས་པ་རྣམས«པེ་»《སྣར་»ལ་གཙུབས་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་་
༥ མེད༑ ） «པེ་»«སྣར་»-མེ། «པེ་»«སྣར་》སྐྱེད། ་ ེ «པེ་»«སྣར་》ནི་གཙུབས་གཏན། །
ཡོད།《་ཌ«པེ་»«སྣར་»གཏན།་ ©«པེ་»«སྣར་»སྐྱེད། | © «པེ་»《སྣར་》བལྟོས།
| ༧ ༡
༣༢༠ ༧ «པེ་»«སྣར་+ཐམས་ཅད་ཀྱི། - «པེ་»«སྣར་»སོ། (3) «པེ་»«སྣར་》བཞག ©«པེ་》《སྣར་»
-དང༌།་() «པེ་»«སྣར་ན་དེ་ཕྱིར་བདག ་ ་ ་
:ཁྱོད་
༣༢༡་༧ «པེ་»«སྣར་》སྦྱངས། ། «པེ་»«སྣར་»མ་སྟེ། «པེ་»«སྣར་》ངམ་ཞིང་། «པེ་»«སྣར་»འདི།
«པེ་»«སྣར་»-པའི།
་ ་་་་་་་་་་་་་་་་ ་
བོད་རང་
༣༢༢། «པེ་»«སྣར་»བརློབ། | ) «པེ་»«སྣར་»གིས། ན «པེ་»«སྣར་། ། ༤«པེ་》《སྣར་»-གི། །
«པེ་»«སྣར་ཤ། །། | ན
།་་་་ ་
༣༢༣ ） «པེ་»«སྣར་»-ཅེས། །》(༢«པེ་»«སྣར་》པའོ། (4) «པེ་»«སྣར་ཨ། ༤«པེ་»《སྣར་»ཀྱི། །
«པེ་»«སྣར་》གྲགས། «པེ་»«སྣར་»ཀྱི།
ད་བ་ས་དྲ་བ
༣༢༤ ༧ «པེ་»«སྣར་»ན། «པེ་»«སྣར་》བར། «པེ་》《སྣར་»-ཅེས། །«པེ་》《སྣར་»-ཡང་། །
:1:|:ཀྱི ་གང་ག«པེ་»«སྣར་》བུ་བསྒོམ། །མ་རུ། །ཤར་བའི་ ་་ ་ པོའི ་ ་ ་ ་
༣༢༥ «པེ་»«སྣར་བཞུགས། | ེ «པེ་»«སྣར་»+ཀྱི། - 3 «པེ་»«སྣར་»-དང༌། ་་་ པའི་རྒྱ་མ
༣༢༦ «པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»ཞུགས། ། ནི «པེ་»«སྣར་》བྱ་སྟེ། ། ར ༧
༣༢༧ ）«པེ་»«སྣར་»-དང་། ”(3)«པེ་»«སྣར་》ཏུ། <༣«པེ་»《སྣར་»སྟེ། ©«པེ་»«སྣར་»+བ། ) ཀྱི་
༣༢༨ ༧ «པེ་»«སྣར་»-དུ། )«པེ་»«སྣར་»སྦྱར། ༣ «པེ་»སྣར་»-པ། ༤«པེ་»«སྣར་»སྤྱོད། །
15-695