༦༩ ༦
ཀྱི་
བསྟན་འགྱུར།
རྒྱུད།
ས་ ༢༩ པདྨ་
༣ «པེ་»«སྣར་》-པ། །རི«པེ་»《སྣར་》-དང་། །གང་ ད། དམར་ཆུང་། མགར།
༣༢༩ ༧ «པེ་»«སྣར་»-ཡང་། ༢) «པེ་»«སྣར་»+ཀྱི།	༣ «པེ་»«སྣར་》བསམ་གཏན། ༤«པེ་»«སྣར་》ནི།
༣༣༠ (༡«པེ་»«སྣར་»-ན། ་3)«པེ་》《སྣར་»ནི། ། 4 «པེ་》《སྣར་》པར་བྱའོ། ། - ༤«པེ་»«སྣར་»+ན། །
པ《པེ་»«སྣར་》པའི། «པེ་»«སྣར་»རྩིའི། །ལུང་ཞུ་བ ། །ཚུལ་ དང༌། །
༣༣༡ (2«པེ་»«སྣར་ཀྱིས། (༢) «པེ་»《སྣར་》དགུགས་པའོ། «པེ་»《སྣར་》རྣམས། ༤«པེ་»«སྣར་》
བསྟན༑ ས་ ག ་ཎི་ཀ་ལ་སློan ་ཨར་པའི>> 17 བློན་
༣༣༢ (ི«པེ་》《སྣར་》ཏེ། ” (༢) «པེ་》《སྣར་»མཐས། (4)«པེ་《སྣར་»མཐར་ཐུག་པ། ©«པེ་»《སྣར་»པའོ།
༣༣༣་༡«པེ་»«སྣར་》བྱེད། 8 «པེ་》《སྣར་》བྱུང་། )«པེ་»《སྣར་》ཅན་གྱི། «པེ་»«སྣར་སྦྱོར་རྒྱུས་
དེ་དང་འཛིན།
དེ་ ཕྱེ
་ པ།
༣༣༤ (༡«ཅོ་»མི། :1:|:ཀ་ཀོ་བ་དང་། བྱ་བའི་ཐོག །རྒྱབ་ན་ཅི་ ༦ ། དྲ་བའི་ པར་
༣༣༥ (༡«པེ་»《སྣར་》བྱེད། ་འ | ཏའོ། དང་ ༣ པ་ རི་དང་: 2 2 1:|:ཁེར་ཁ ང ་
།
༣༣༦ (༧ «ཅོ་ཡང་། དེ་དག་ར་ །
།mཥཊཱིཀ་ར་ཎ་ཊ་ཌ ( ཏེ་
༣༣༧ (༡«པེ་》《སྣར་»མ། 2༢) «པེ་»«སྣར་»-མ་བལྟས་རྣམ་པར་སྤེལ་བ་དང་། 21 །གནོད་དང་ དེ་ནི་དབྱེ་བ་
འབའ་དོན་ཡོངས་སུ་བརྗོད། །ཅེས་གསུངས་སོ། ་ །(དེབ་འདིའི་ལྡེབ་༣ ༣ ༣ ང ༡༢ ༣ ༣༧ང༤བར།) ༩ ༣ «པེ་»
པ། ཁ 《སྣར་》+ལ། ༄༅«པེ་»«སྣར་»གིས། () «པེ་»«སྣར་》བསྐྱོད། 》@«པེ་»«སྣར་》གིས། ''ཀྱི་བ།
༣༣༨ (༧ «པེ་》《སྣར་»བོར། །(3) «པེ་»«སྣར་»+གྱི་ཆོས། («པེ་»«སྣར་»-ཀྱིས། ་༌®«པེ་»«སྣར་»+ངེ།
«པེ་»«སྣར་དེ། ་ི «པེ་»《སྣར་»ཀྱི། ང་ ་ན་ ་་་བྱས་ཡིན་ནམ། 《་ཎཁྲེ་ན་3 ལྟས། ༠ ༡ པ་
༣༣༩ (༡ པེ་»«སྣར་»+ནི། འ«པེ་»«སྣར་བྱ་ཞེས། །༣)«པེ་»«སྣར་+པ།་®«པེ་»«སྣར་»-སྐུ།
༣༤༠༠ «པེ་»«སྣར་》དང་གསུང་། ) «པེ་》《སྣར་»ཧཱུྃ་ཨཱན) «པེ་»«སྣར་»གི། «པེ་》《སྣར་» ཏེ་
ནི༑ སུ «པེ་»«སྣར་»དེ། ། «པེ་»«སྣར་》བསྟན། ༧ «པེ་»«སྣར་»-པ། - ཀྱི ་
༣༤༡ (༡«པེ་»《སྣར་》པས། །༢) «པེ་»«སྣར་》དེའི། )«པེ་»«སྣར་»+ནི། ®«པེ་《སྣར་》པོའོ། །
) «པེ་»«སྣར་»བཻ། བ་ སྤྱི བ། : ཀའི། །།:|:ཀློག་པ།
༣༤༢ (༡«པེ་»《སྣར་»སྐྱེད། (༢) «པེ་»«སྣར་》པོའིའོ། ། ༢) «པེ་»«སྣར་»གི། «པེ་»«སྣར་»གེ་ནི། །
) «པེ་»«སྣར་»གྱི།
།དང་པོ་ལག་ཕྱིར། །མ་བསྒྲ》《ག |་བ །
༣༤༣ (༧ «པེ་》《སྣར་ཀྱིས། །|3) «པེ་»«སྣར་»ཛ་ཧཱུཾ། །རྒྱལ་བ་དེ་དྲང་བ་དང་པོའི ར བགོ་བ་ @ གྱི ་སྟེ།
༣༤༤ ེ «པེ་»«སྣར་》བསྡུས་པ། «པེ་»སྣར་》པུས། ) «པེ་»སྣར་》པར། 《 ®«པེ་»«སྣར་»-པར། །
«པེ་»«སྣར་»-དུ། ད་ལྟའི ་ ག་པའི་ དགའ་བ་སྤྱི་བོ་དང༌།》 ༡ པོP
༣༤༥ (༧ «པེ་»«སྣར་》བསྐུལ། །་ (༢) «པེ་»«སྣར་»ཞུགས། 》《་འི་》 ། ་་༌་་ །
༣༤༦ (0) «པེ་»«སྣར་»ཀྱིས། :) «པེ་»«སྣར་》ན། «པེ་»«སྣར་»ཀྱི། 7 ༤«པེ་»«སྣར་》གྱིས། །
།མ་མ) «པེ་»《སྣར་»ལྟ། ། དེ་ལྟར། རྫོང་། ད་བར་བ འི་པ་བ་ད ། ། དང་ 》《་》ི ་
15-696