དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་ཀྱི་རྒྱུད་འགྲེལ་ཞེས་བྱ་བ།
༣༤༧ ༡ «པེ་》《སྣར་»ཀྱིས། (༢) «པེ་»«སྣར་》བསྒོམ། «པེ་》《སྣར་»+དེ། ༄༅«པེ་》《སྣར་»-ལ། །
༣༤༨ ཡི(༡) «པེ་»«སྣར་»བར། (3)«པེ་»«སྣར་》ན་འགྲོ། (3)«པེ་»«སྣར་》གིས། | ©«པེ་»«སྣར་»།། ༈ །།
༣༤༩ ༡ «པེ་»«སྣར་》-པ་བྱེད། > ེ «པེ་》《སྣར་》ནི། ་འ «པེ་»«སྣར་»-དེ། ཆོ«པེ་»《སྣར་》སྟེ།
།༼༥ «པེ་》《སྣར་»ཡི་གེ། ཞི «པེ་»《སྣར་+དང༌། * «པེ་»«སྣར་»-གི། ། ར་ ་ ་ ་ ་
༣༥༠ ༡ «པེ་»«སྣར་》+དང༌། : 1:|:༢) «པེ་»«སྣར་”གསུམ། ། ༣ «པེ་»«སྣར་»-པའི། ༤«པེ་»+བ། །
2 H VÀ 8 « »«85 » » « « »85 THỰC TẾ 6 THG 9 H
༣༥༡ © «པེ་»«སྣར་»འགུག ། ༢) «པེ་»«སྣར་»སྐྱེས། 3 «པེ་»«སྣར་》ལས། ༤ «པེ་》《སྣར་»-ན། སུ «པེ་»
པ་དང།«སྣར་»ཀྱི། «པེ་»«སྣར་»སྤྲས། : 1:|:ཀག་འགོས་པ་ ། བ ང: 11:|:
༣༥༢ ཀྱི «པེ་»«སྣར་》བསྐྱེད། (3) «པེ་»«སྣར་+སྤྲིན། | «པེ་»«སྣར་》དེས་ན། ༤ «པེ་»«སྣར་》བྷའི།
1:|: :《གོ «པེ་»«སྣར་》བྷུ། པོ «པེ་»《སྣར་»གྷཾ། །༧) «པེ་»«སྣར་》པ། ར«པེ་»«སྣར་ཨ། «པེ་»
«སྣར་》། ༡ོ «པེ་»«སྣར་》བསྩལ། 1 ༡ «པེ་»《སྣར་》བཟང་། ༡ «པེ་»«སྣར་》པོ་ནི། །
༣༥༣ © «པེ་》《སྣར་》ནི། )«པེ་»«སྣར་》པོ། ༢ «པེ་»«སྣར་»བསྒོམས། བར་ས་བར་
༣༥༤ ༡ «པེ་》《སྣར་»གིས། འ«ཅོ་»ནོ།། | འ «པེ་»«སྣར་»ཏེ། * «སྣར་》གསང་། 》《ས) «པེ་»«སྣར་:》
1:|: +ཟླ་བའི་དཀྱིལ་འཁོར། །
ཀླུ་ ཆུ། མ། ་་་ ་ ་ ་ ་ | ཤོག ང་འདས་པ་བྱུང་། ད་
༣༥༥ ེ «པེ་»«སྣར་》-དེ། «པེ་»«སྣར་》+ནི། ན«པེ་»«སྣར་》དང༌། ༤«པེ་»«སྣར་》ནི། ། «པེ་»
ང《སྣར་»ལོ། ར་ པོ «པེ་»«སྣར་》དཀྱིལ་འཁོར། - @ «པེ་»«སྣར་»ཨ། ( འདིའི་འོག་གི་ཨཞེས་པ་རྣམས་
:1|: 《 «པེ་»«སྣར་»ལ་ཨ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) འི ལྷ་ལ་བློ་ལོག་
༣༥༦ ེ «པེ་»«སྣར་》མོ། ༡ «པེ་»«སྣར་»ལྔར། » «པེ་»«སྣར་»-ནི། ︽«པེ་》《སྣར་»གསུང་།
ས པོ «པེ་»«སྣར་»བསྐྱེད། །ཟླ་བའི ་ མེ་ལོང་དེ་ལ་ ༡
༣༥༧ ཚེ «པེ་»«སྣར་》བྱེད། (༢ «པེ་»«སྣར་+འཆང་། «པེ་»«སྣར་-ཀྱི། ༤«པེ་»«སྣར་»དང་།
112. ་ ་༌་《«པེ་»«སྣར་»-ཀྱི། > པ «པེ་»«སྣར་»ཁཾ། ཚེ «པེ་»«སྣར་+ནམ། «པེ་》《སྣར་བྱས། བརྟན་
༣༥༨ ） «པེ་»«སྣར་»-ནི། འོ «པེ་»སྣར་》ཀྱིས། «པེ་»«སྣར་»ལྔའི། ། ༤«པེ་»«སྣར་》ནི། །
《2 «པེ་》《སྣར་》ཧཾ། ་ ༧ «པེ་»«སྣར་》གྱིས། །
རི ང་བ་ ་ལ་རིག
།
༣༥༩ ཅེ «པེ་»«སྣར་»-པ། །721(༢«པེ་»«སྣར་》དུ། ༣)«པེ་»«སྣར་»-སྟེ། ༤«པེ་»«སྣར་》པོ། །
ས «པེ་»«སྣར་»ཀྱི། པ «པེ་》《སྣར་-གཤེགས།
། ༡༡ ཀྱང ཀྱ་་༡་༢ ཀྱིས ་
:༣༦༠:༢ ༡ «པེ་»«སྣར་+དང༌། ཉེ «པེ་»«སྣར་»པར། ། ༣) «པེ་»«སྣར་》བསམ་པ། - ༤«པེ་»«སྣར་+རྡོ་
ཀྱི་རྗེ། ། 9 1s | «པེ་»«སྣར་》པོ། ་ པ «པེ་»«སྣར་》ནང༌། ༧ «པེ་»«སྣར་»པ། ར«པེ་»«སྣར་»-པ། །
© «པེ་»«སྣར་》ཐོབ། | འབེ «པེ་»«སྣར་》ནི།
། ང་དང་ བྱེད་
༣༦༡༧ «པེ་»«སྣར་»བཟང༌། ཊ་ཀྱི་ ག དང བའི: ༩ 1:|:ཀྱི ། ། ། ། ལང་
༣༦༢ «པེ་»«སྣར་》པས། ༢) «པེ་》པར། «པེ་»«སྣར་ན། ། ༤«པེ་»«སྣར་-སྒྲིབ་པ། ། ། «པེ་»
15-697