༣ ལ་ལ་བསྟན་འགྱུར།
རྒྱུད།
ས་ ༢༩ ?2གས་
1 - «སྣར་》བ་ནི། @ «པེ་》《སྣར་»-བ། © «པེ་»«སྣར་+རྣམ་པ། «པེ་》《སྣར་》པ། ༦༡།
༣༦༣། «པེ་»«སྣར་》བསྒོམས། ་) «པེ་»«སྣར་»བོའི། - «པེ་《སྣར་»ལྟ། ༤«པེ་»«སྣར་»+དེ་བསྒོམ་
པ་ནི། «པེ་»«སྣར་»རྟག @ «པེ་»«སྣར་》བུ། ་ - 2་་ དང་། དེ་ནི་བོད་རྒྱ་
༣༦༤ «པེ་+དམིགས་པ་ལས། (༢«པེ་»«སྣར་》ནི། ་༌༌ ༣)«པེ་»མདོག7 «པེ་》《སྣར་»-དུ།
།: : (ས «པེ་»«སྣར་»+ཞེས་སྟོན་ཏོ། «པེ་》《སྣར་ལས། ་ི «པེ་»«སྣར་》གམ། > ཕྱི་མ་ནི་ཅི།
༣༦༥ ཀྱི«པེ་»«སྣར་»ཉིད། ༢) «པེ་མདོག ༣ «པེ་»«སྣར་»ཡིན། > ®«པེ་»«སྣར་ན་བེམས་ངོས་པས།
(: 1: སུ«པེ་》《སྣར་»སྟེ། ། «པེ་»«སྣར་འ་ཡི། >@༨ «པེ་»«སྣར་»སྦ། 2 »ཚུར། ༢
༣༦༦ (༧ «པེ་»«སྣར་»ཀྱེ། «པེ་»«སྣར་»+ལ་སོགས། «པེ་》《སྣར་》པའོ།། ༤«པེ་»«སྣར་»
+པོ། ། «པེ་»«སྣར་»ནི། ་ @ «པེ་»«སྣར་འཆང་། «པེ་»«སྣར་»ཏེ། 》《༌ 》
༣༦༧ «པེ་»«སྣར་》མཁའི། «པེ་»«སྣར་》བརླབ། །ན«པེ་»«སྣར་》གྱིས། ་ ༤«པེ་»«སྣར་》རིགས།
གེ «པེ་»«སྣར་དཔའ། «པེ་»«སྣར་-ལ། ། ༧ «པེ་》《སྣར་》བསྒོམས། །@༦ ཎ 》
༣༦༨ «པེ་»«སྣར་འགྲུབ། :|: («པེ་-བར། «པེ་»«སྣར་》རིགས། ༤«པེ་》《སྣར་》དང༌། ༧༢
མ །) «པེ་»«སྣར་》བརླབ། ། © «པེ་»«སྣར་+པ། «པེ་»«སྣར་》རྗེའི། ༩ བ«པེ་-པའི། །
༣༦༩ «པེ་》《སྣར་》བསྒོམས་ཏེ། ༢ «པེ་»«སྣར་》བསྒོམ། 4 «པེ་»«སྣར་གྱུར། ༤«པེ་»«སྣར་»
+ལ། «པེ་»«སྣར་»དཀྱིལ་འཁོར། :|: : ཚེ། ར་ ་ ཀྱིས་
༧པཎ
༣༧༠་ཀྱི«པེ་》《སྣར་»-ལ། «པེ་»«སྣར་»དཔའི། Q«པེ་»«སྣར་+ཐིག་ལེ། ༤«པེ་»«སྣར་»པོ།
+རྡོ་རྗེ་བཟླས་པ་སྟེ། དེ་ཉིད་ནི་མ་ནིང་གི་བཟླས་པའི་མཚན་ཉིད་ཀྱི་རྡོ་རྗེ་གསུང་ནི། «པེ་»«སྣར་》པའི། །
:1: ། 72@«པེ་»པ། - (ི «པེ་»«སྣར་»ནི། «པེ་»གི།་©«པེ་»«སྣར་»ཀྱིས། ་་༩ ས་ག ཏི ༡༢༧
༣༧༡ ༧ «སྣར་»+དེ། ་ ེ «པེ་»«སྣར་»ཏེ། ཉེ «པེ་»«སྣར་》གྲུབ། ༤«པེ་»«སྣར་»-དང༌། ། «པེ་»
《སྣར་》དེ་ཉིད། «སྣར་-འདས། ལོ་གསར་བའི། །ཀུ་ཤུ་ཁྱེར་སོགས་ དང་ ༡༧ ༦ ༧
༣༧༢ (༡«པེ་》《སྣར་》ནི། «པེ་»«སྣར་»དཔའི། །4) «པེ་»«སྣར་»+རིམ་པའི། ༤«པེ་»«སྣར་»གིས།
། «པེ་»«སྣར་»རོའི། དང་ ། ༡ ༢ །ཚོགས་ ་ཁ ༡༢ P།
༣༧༣ ( «པེ་»«སྣར་ཡང་། ) «པེ་»དེ། «པེ་»«སྣར་+རྦ། 》 S«པེ་》《སྣར་》པར། ། «པེ་»
«སྣར་»མ་གཏོགས། ་ི«པེ་»«སྣར་-ནམ། །(༧ «པེ་»སྣར་»གིས། །>ཏེ«པེ་》《སྣར་》པའི། ་)མནྟི།
©«པེ་»«སྣར་》བོས།
་་ > ༧ རྒྱལ་བ་ལྔ་པོ་
༣༧༤ («པེ་»«སྣར་རྟོགས། ། «པེ་«སྣར་》གྱུར། ༢) «པེ་》《སྣར་》རིགས། ༤«པེ་»《སྣར་ལས། །
།ར། «པེ་»«སྣར་》པོ་ལ་སོགས་པའི། «པེ་»«སྣར་»+དེ། གྱི«པེ་»«སྣར་》བསྒོམས། ། 4 ༢ «པེ་»
«སྣར་》པར། །
དེ་བ་༦ ཚེས་ ༢༡ ཀྱི་དཀཚོ་རང་ཉིད་
༣༧༥ (༧ «པེ་»«སྣར་»། ། ) «པེ་»«སྣར་། ། «པེ་»«སྣར་»ཏེ། - ཚ«པེ་»«སྣར་»-ན།
༣༧༦་ཀྱི«པེ་»《སྣར་-ནི། །》(༢) «པེ་»«སྣར་»གྱིས། ༣ «པེ་ན། །912༢༢་ཀྱི་ ༡༢་༧）》 》
15-698