དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་ཀྱི་རྒྱུད་འགྲེལ་ཞེས་བྱ་བ།།
༦༩ ༩
༣༧༨ (© «པེ་»«སྣར་»-དམ་ཚིག་རྡོ་རྗེ་གསུམ་དེ་ཉིད་... འགྲོ་བའི་དོན་བྱའོ། །དེ་ནི་དེ་ཉིད་དེ།(དེབ་འདིའི་ལྡེབ་
༣༧༦ང༩ -༣༧༨ ང༡༤བར)(འ)«པེ་》《སྣར་རྟོག་གེ་པ་རྣམས་ཀྱིས། :1:༣)«པེ་-བ། ༤«པེ་»
:1:|: «སྣར་》ངོ༌། ར། ལ། ༦༢ འོས་འ བབ་ ་
པ འི ༢༧༽ །
༣༧༩ «པེ་»«སྣར་»-གནས་པ་དང་། (༢) «པེ་ནམ། ༣ «པེ་»«སྣར་ནི། ༤«པེ་»«སྣར་»སྒོམ། །
༡ «པེ་བརླབ། ། ༦«པེ་»«སྣར་》ནམ།
| 1:|: : དོ ་
༣༨༠ ) «པེ་»«སྣར་》པའི། ། «པེ་»«སྣར་འཇིག ་༢ «པེ་»བཞིན། ༤«པེ་»«སྣར་»པའི། །
།༡༣ སོ «པེ་»«སྣར་》སྒོམ་པ། ་ པོ «པེ་»《སྣར་+མ། ་་༧ «སྣར་》པོའི། དག་བྱེད་མ་་་་ ལ་ ་ ་་་
༣༨༡ «པེ་»བོང་། ༢ «པེ་»«སྣར་»+ཀྱི་མེ་ཏོག་མཐོང་བས་རྣམ་པ་སྣ་ཚོགས། 3 «པེ་»-ནི། ་ཚེ«པེ་》
ན་«སྣར་»-སུ། ༢། «པེ་»-པ། 2༦ «པེ་»«སྣར་པ། ་ི «པེ་»སྣར་»+སུ། - ༨ «པེ་»«སྣར་»
ཆ -ས། «པེ་》《སྣར་»བོ། :1:|:༡ེ «པེ་»«སྣར་»+འདྲ་བར་བལྟ་བར་བྱའོ། །དེའི་ཚེ་རྡོ་རྗེ་འཇམ་པ།
ཀྱེ «པེ་»«སྣར་»+རིགས་བརྒྱའི། དཔག་
༣༨༢་༡«པེ་»«སྣར་སྔ་བའི། 23 «པེ་»«སྣར་ཉེ་བར། ༣) «པེ་»«སྣར་》བསྐོར། ༤«པེ་»«སྣར་》པ་ནི།
ཀྱིས «པེ་»«སྣར་》ནམས། ས། དེ་
༣༨༣ «པེ་》རྣམ་རྟོག་སྦྱང་། «སྣར་རྣམས་རྟོག་སྦྱང༌། ། 3 «པེ་»«སྣར་》+ལྡང་བ། ་འ «པེ་»«སྣར་》རྣམས་
ཏེ༑ པོ ༤«པེ་»«སྣར་»-དང་། ་ས «པེ་»གཞི། །ནག་ནང་ལས་ མ་ འོད ་ དེ་
༣༨༤༡༦«པེ་»«སྣར་»དུ། ། (༢) «པེ་»«སྣར་»གིས་རིག་མའི། ཉེ «པེ་»«སྣར་»ཏེ། ༤«པེ་»«སྣར་》ནི། །
ས«པེ་»«སྣར་+པ། །༡༡) མ་ ་ ་
་བ པ དེ བྱེད
༣༨༥ ） «པེ་»«སྣར་+ཆེན་པོ། ཤ་ འ «པེ་》《སྣར་》པ། ༣ «པེ་»«སྣར་»-འཆང་། ། ༤«པེ་»དང༌།
(༥)«པེ་»«སྣར་»-འཆང༌། | ༦ «པེ་》《སྣར་ན། ༧ «པེ་»«སྣར་》རྡོ་རྗེའི། (༨ «པེ་»«སྣར་»
-འཆང་། ©«པེ་»«སྣར་》པ་ནི། ལོགས། ༡༠༡
འཁོར་བའི
:༣༨༦ 1:|:ཀྱི «པེ་»-པ། ༢) «པེ་》《སྣར་»བསྟེན། ང་ བ་ ཀྱི
དབང་ ་ ་ ་
༣༨༧ «པེ་»«སྣར་》བཅུ། : ) «པེ་»«སྣར་》བཞག «པེ་»«སྣར་》མའི། «པེ་»«སྣར་»-དུ།
( «པེ་»«སྣར་》ན། :2:| པ «པེ་»«སྣར་»-ཆགས། ༧ «པེ་»«སྣར་》བོའོ། ལ་ ན་ ་
༣༨༨ ༡ «པེ་»«སྣར་»ཀྱིས། ༢)«པེ་»«སྣར་》བཟད། ༢) «པེ་»«སྣར་》ནི། བ«པེ་»«སྣར་》རྣམ།
«པེ་»«སྣར་»ཅི། % @ «པེ་»«སྣར་»དགོད། །: : «པེ་»«སྣར་》དག «པེ་»ཡོད། ་ ོ «པེ་» རྒྱ
«སྣར་》བས། ཀྱིས། །
ཡང་ད ག་དོ །་་་་་་་་་ པའི ་
༣༨༩ ེ «པེ་»《སྣར་》མཁའི། (༢) «པེ་»«སྣར་»ནི། :༡ : ༣) «པེ་»«སྣར་》སྤུ་ནི། ་༤«པེ་»«སྣར་》མོ། །
པ ། «པེ་»«སྣར་》འབྲུ་ཆད། པོ «པེ་»«སྣར་》བཞུགས། ༧ «པེ་»«སྣར་》པ། :1:|:«པེ་»《སྣར་»དེ།
© «པེ་»《སྣར་》བུ། ཉྩི་ འ «པེ་》《སྣར་»-ཀྱི། :1:|:ཀྱི «པེ་»«སྣར་》-དེ། : 1:༡ «པེ་»«སྣར་བསྟན། །
འབྱེ «པེ་»«སྣར་ཨ། པའི་ ཚེ་ དང་ ། བློན་ པོ་ མང་ བར་ ་ ་ ་
15-699