༧༠༠
12:/ཏུ་བསྟན་འགྱུར། - རྒྱུད།
ས་ ༢༩༧༧
༣༩༠ ༢:༡ «པེ་»«སྣར་ཀྱི། འ«པེ་》《སྣར་»དེ། ༼༣«པེ་»«སྣར་»རྗེའི་རིགས། ༤«པེ་»«སྣར་》དེ།
འི ༥) «པེ་»རྟོགས། 9 «པེ་»བཞུགས།:	|:ཀྱི «པེ་»«སྣར་》བའི། ལྷ་དེ་ཉིད་དེ། མཚོན་བྱེད་པ་སྟེདེ་ལ་ ༡y 22 བདེ་བ་
༣༩༡ ༡ «པེ་》《སྣར་»ཀྱི། ༢ «པེ་》《སྣར་》-དུ། འ «པེ་»«སྣར་»-ལྡན། ༤ «པེ་》《སྣར་»-པ་
འཛིན༑: :|:། «པེ་»«སྣར་》རིགས། པ «པེ་》《སྣར་》པར། །ལྟ་རྟོཎ་ ཕྱི། བདུད་
༣༩༢ (༡«པེ་》པ། (༢) «པེ་»«སྣར་»བླང་། ༣) «པེ་»རིགས། ༤«པེ་»«སྣར་»འགུགས། །
:1:| ། ༥ «པེ་»«སྣར་》ཀེ་ས་རའི། ། །
། ལ ་ བོད་ར ང ་ཉིད་དུ་ངོས་
༣༩༣ ༡ «པེ་》《སྣར་དབྱུག་ཏོ། ༢)«པེ་»དབྱིབ། : ༣)«པེ་»«སྣར་》སྨྲ། །༤༤«པེ་»«ཅོ་》བརླབས།
༢༢ ཀྱིས «སྣར་》ནི། «པེ་»«སྣར་»ལོ། །@ «པེ་»«སྣར་»བ། (5)«པེ་»«སྣར་》གློག་པའི། ལྷ ་
:༣༩༤:|:ཀྱི «པེ་»«སྣར་》+གནས་ཀྱི། | འ «པེ་»«སྣར་མཚམས་རྣམས། །
13 «པེ་-དང་། - ཀབ་ སྐྱེས་
༣༩༥༥༡ «པེ་»«སྣར་+པ། («པེ་»སྣར་པར་བྱ་བ། ་༢༤ «པེ་»«སྣར་»-དང་། དེ ས «པེ་»སྣར་»
འགུགས་
༣༩༦༡ «པེ་»«སྣར་»ལྔའི་སྒོམ། ༢) «པེ་«སྣར་》པ། ་ཏ༣) «པེ་»«སྣར་»གིས།་༡༤«པེ་»«སྣར་+དག
ས«པེ་》《སྣར་》+རྣམ་པ། ། དེ་སྒང་ ཚེ་ བ་ དང་ ༧
༣༩༧ ཀྱི 《པེ་»སྣར་ནི།
དེའི་ཕྱིར། ཀ་ཊོ་ཀཆ་གང་ཤར་བློ་།
ཆུ འི ། ། སྐྱེ་
༣༩༨ ༡ «པེ་»«སྣར་》དབྱེ་བས། ༢ «པེ་»«སྣར་»དེ། ༼ «པེ་»«སྣར་»པ། 2》 ཁྲོ་
༣༩༩༡ «པེ་»«སྣར་ཨེ། ་ ༢ «པེ་»«སྣར་》ཏེ། «པེ་»«སྣར་》གཟུང༌། ་་ ༄༅«པེ་》《སྣར་》པས་ནི། །
༤༠༠ ༡ «པེ་»《སྣར་»བའི། ། 3 《ཅོ་»-ནི། ་འ «པེ་»«སྣར་»-རྣམས།་༤«པེ་»«སྣར་»ལོར། འི། །
༤༠༡༡ «པེ་》《སྣར་》གྱིས། ) «པེ་»«སྣར་》བརླབ། ༣ «པེ་»«སྣར་》རྗེ་རིགས་ཀྱི། ཚེ«པེ་»«སྣར་»ལོ།
ཁ《ས«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»ཁྱིའི། ༧ «པེ་»«སྣར་»གྱིས། ར)«པེ་»«སྣར་»ནི།།
© «པེ་》《སྣར་》གྱིས། ་༡ཚེ «པེ་»«སྣར་»འགུགས། །ཚེ།་ར་ཀྱིན་པ་དེ་ཡང་།
༤༠༢ ༡ «པེ་》《སྣར་»-ཀྱིས། ་འ «པེ་»«སྣར་»ཀྱུ། །ན) «པེ་»«སྣར་》མི། ། ༤«པེ་»«སྣར་ལས། །
:1:|:ཀྱི ས «པེ་»«སྣར་》བརྟགས།
། བ ༡ > རྒྱུ7《 ཁ) >> ༧ །
༤༠༣ ༡ «པེ་»«སྣར་བྱའོ། ༢༽ «པེ་»«སྣར་》+མཆོག - ནོ «པེ་»སྣར་+བསྒྲུབ་བྱ་བ་ནི། «པེ་»
།ཁྱ 《སྣར་》བལྟོས། ། སོ «པེ་»«སྣར་》སྒྲུབ། ་ ཡོ «པེ་»«སྣར་»ཀའི། །༧ «པེ་»«སྣར་》གེར། འི། ༈
༤༠༤ ༡ «པེ་»«སྣར་»ནོ། «པེ་»«སྣར་》དཔའི། ཌན«པེ་»«སྣར་»-ཞིང་ཚིམ་པར་བྱས་པར། །
༤༠༥ ༡ «པེ་》《སྣར་》མོ། ་༢ «པེ་»«སྣར་》མའི། ། ༢ «པེ་»«སྣར་»པར། །ས༤ «པེ་»«སྣར་ལྕེ། །
༤༠༦ ) «པེ་»«སྣར་ཨོཾ། :|:༢) «པེ་»«སྣར་+དུ། རི་ངརྒྱུ། 》 ད་པེ། ག ངོ་སྤྲོད་པ་དེ་
༤༠༧ ཀྱེ «པེ་»«སྣར་》ནི། * འ«པེ་»«སྣར་》+དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་གཙོ་བོ་ནི་ཐུགས་རྡོ་རྗེ་ཉིད་དུ་འགྱུར་
ཏེ་བསྐྱེད་པའི་རིམ་པའོ། །ཡང་ན་དམ་ཚིག་ཐམས་ཅད་ནི་འོད་གསལ་བ་སྟེ། དེ་ཉིད་ལས་ཅིག་ཅར་དུ་གང་ཞིག་་
པ་ སྐུ ་འཕྲོ་བ་དེ་ཉིད་སྒྱུ་མ་དང་འདྲ་བའི་ཕྱིར་མཆོག་སྟེ། དེ་གྱུར་པས་ན་རིག་པ་འཛིན་པའི། 《༣) «པེ་»«སྣར་》
15-700