དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་ཀྱི་རྒྱུད་འགྲེལ་ཞེས་བྱ་བ།
༧༡
དེ། ཚ«པེ་»«སྣར་བསྒོམས། མ) «པེ་»«སྣར་》བསྒོམས་པ་ནི་དེ། །ཁ་ཏ་ (
༤༠༨ ཀྱི«པེ་»«སྣར་»གོ། «པེ་»«སྣར་»+སྐུ། །? «པེ་»«སྣར་》པ། །ཁ་དོག་འདྲ། །
ད ་ ལྟ་
༤༠༩ (༡) «པེ་»«སྣར་»ཀྱིས། ༣ «པེ་»«སྣར་》སྦྱོང་། ༤ «པེ་》《སྣར་》བསྙེན། ་་་ ་་་ བྱེད
༤༡༠༡ «པེ་»«སྣར་»+ཆེན། (4) «པེ་»«སྣར་》+དེ། ་༣) «པེ་»«སྣར་》+ངེ་། ©«པེ་》《སྣར་》བསྒོམ། །
༤༡༡ ༡ «པེ་»«སྣར་བསྐུལ་བ་ནི། ༩) «པེ་»«སྣར་»ཀྱིས། ༣) «པེ་»《སྣར་》རྩི། ༤ «པེ་》《སྣར་»གིས།
༤༡༢་( «པེ་»«སྣར་》འདབས། །ཆོས་དབང་ ། :| 1:|:ཀྱི་:|: : 1
༤༡༣ «པེ་»«སྣར་»བླངས། «པེ་»«སྣར་》སྦྱོར་བ་ཞེས། ༣) «པེ་»«སྣར་»-བ། ་བ: : 1
ད ་
༤༡༤ ཀྱི «པེ་》《སྣར་»ནས། + (༢) «པེ་»«སྣར་»ཀྱི་གཞལ། པའི་ དབང་ཀོ དེ་ཡང་། ༡༢ ཀྱི་ ཀྱི་
༤༡༥《 (9) «པེ་»«སྣར་》པ། - (༢) «པེ་》《སྣར་-ནས། (༣) «པེ་》《སྣར་-དེ། ︽«པེ་»«སྣར་»རྗེ། །
༥) «པེ་»《སྣར་》-པ། །
༤༡༦ «པེ་»«སྣར་»+དེ་བས་ན་ཡི་གེའི་སྔགས་པའི་ཕྱིར་རོ།། འ) «པེ་»《སྣར་》པ། ༣) «པེ་》《སྣར་»
༤༡༧ «པེ་»«སྣར་»+གསུངས། (འ«པེ་»«སྣར་》པ།
ད པ ང་ད་ | སྐྱེས་
༤༡༨ ）«པེ་»«སྣར་»-ནི། - (༢) «པེ་»《སྣར་བསྟན། ། ཁ་འབྲས ། ཁབ་ ༡༢ པའི
༤༡༩ (༡ «པེ་»«སྣར་》རིན་ཆེན་ཏེ། «པེ་»«སྣར་》པས་སོ། ་ན «པེ་》《སྣར་》རློབ། ་་་་་་་
༤༢༠ (9 «པེ་»《སྣར་»གྱིས། 12/༢)«པེ་»«སྣར་》གསུངས། (3) «པེ་》《སྣར་+དང༌། ©«པེ་»«སྣར་»
+གསོལ་བ།་
་་་123 | མ་
་ ་
༤༢༡ ༡ «པེ་»«སྣར་》བསྡུས་པའི། ༼(3) «པེ་»«སྣར་》པོའི། ་འ «པེ་»《སྣར་》ནི། ༄༅«པེ་》《སྣར་》གྱི།
«པེ་»«སྣར་ཨཱའོ།། «པེ་》《སྣར་»ཙམ།
༤༢༢༢) «པེ་»«སྣར་+དེ་ཉིད་འཇུག་པ་ལ་སོགས་པའི་རིམ་པས་བཟླས་ཤིང་འདི་ཉིད་ཀྱིས། - (3) «པེ་»«སྣར་》
ཏེ། བརྟག (༣) «པེ་»«སྣར་》རྣམ། རེས། ངའི་ཚེ་དེའི་བར་ ཆ ད་ཀྱི་སློབ་བ་ལ མ
༤༢༣ ) «པེ་»«སྣར་ཀྱི། ་ི «པེ་»«སྣར་》གིས། ༣)«པེ་»«སྣར་》+ཐོབ། &«པེ་»«སྣར་»གིས།
༤༢༤ ༡ «པེ་»«སྣར་》གྱི། ) «པེ་»«སྣར་»-དེ། + (༣) «པེ་»«སྣར་》ཆེན། ། ་ ༤«པེ་»«སྣར་»-ཕྱོགས། །
«པེ་»«སྣར་»གི། ། Fཀཆ་བའི །
༤༢༥ (0 «པེ་»ཐོབ། ༢) «པེ་»«སྣར་»བརྟག་༣)«པེ་»«སྣར་ལོར།
་ ་་ ་་༌ པའི ་ ་ ་ ་ ་
༤༢༦ «པེ་»«སྣར་»ཀྱིས། （༢) «པེ་》《སྣར་》+ནི། ། (༣)«པེ་»«སྣར་»གིས། : ་ ་
༤༢༧ > (༡ «པེ་»«སྣར་ཡིས། ་ ༢)«པེ་》《སྣར་སྤང་བའོ། ། - (༣)«པེ་»«སྣར་》སྒོམ།
༽ ཀྱི་
༤༢༨ ) «པེ་»«སྣར་》རིག་མ། ། ༢) «པེ་»«སྣར་»གཅོད། ་ ༣ «པེ་》《སྣར་》ཐོབ། ༤«པེ་》《སྣར་»-པ།
༤༢༩ (༡ «པེ་»«སྣར་འཁྲུགས། ས་བདག་བདེ
། བ ་མ་ ། བ ་ ་ ་ ་
༤༣༠ 《 «པེ་»«སྣར་»ཀྱི། (3)«པེ་»«སྣར་》སྦྱང་། «པེ་»«སྣར་》པོས། ། ༤«པེ་》《སྣར་》སྒྲུབ། ༧) ཀྱི་
15-701