༧༠༢
བསྟན་འགྱུར།
རྒྱུད།
ཁོས་
༢༩ ཏཱ
་
༤༣༡ ） «པེ་»«སྣར་》བྱ་བ། །ཥ་། །འགྲོ་བའི་#𱭝རྒྱུད་ཀྱི་ཡུལ། ། 12དཀར་བ་:༦:༢ དེ་ཅིག་
༤༣༢ ༡ «པེ་»«སྣར་》པ་སྤྲོ་བ། :21:|:༢) «པེ་»«སྣར་》སྤྲོས། | ། ། ། མ་ལ་ ་ཞིགྱི་བརྒྱ་
༤༣༣ ༡ «པེ་»«སྣར་》པོ། ? ༢) «པེ་》《སྣར་》རྟག འོ་༌་་་་་་་་ །ཀྱང་། ང་ཚོའི:1) ༢:|:ཀྱི་ནད་དེ་བྱ
༤༣༤ (༡ «པེ་»«སྣར་»+དེ། | ༢ «པེ་»«སྣར་»འབྱུང་བ་ནི། 23) «པེ་»«སྣར་》ལ་འདི་ན། ༤«པེ་»«སྣར་:》
1:|ཀ རབ་ཏུ། ། «པེ་»«སྣར་》+ལ། ང༌། ། ༡༢ ། ། དགའ་བ། །ཚེ། ། རgge 8》 ཎ
༤༣༥ ༡ «པེ་»«སྣར་»+བྱུང་བའི། ༢ «པེ་»«སྣར་»-མོ། འ«པེ་»«སྣར་》-པ། ་ ༤«པེ་》《སྣར་»། ཀྱི་
དཔའི༑ །«པེ་»«སྣར་》-པ། «པེ་»«སྣར་བསམ། ༧ «པེ་»«སྣར་»-བའི། ། གྲུ་བ། ། ། །
༤༣༦ ༡ «པེ་»«སྣར་-འཁོར། ༢)«པེ་»«སྣར་»སྟེ། འ«པེ་»«སྣར་+བུ་དུམ། ་ཏདོའི ་
༤༣༧་༡ «པེ་»«སྣར་+བ། (༢)«པེ་»«སྣར་》པའི། །«པེ་»«སྣར་+སུ། །e: ༤«པེ་»«སྣར་»གཙོའི།
ས «པེ་»《སྣར་》དགུག་ཅིང་། དེ་ནས་དཔལ་འབར་ བ ས་བསྤྱལ། ར་ལ་ས་དྲ་བ་བརྒྱ་ལ་རྒྱ་ས་
༤༣༨ ༡ «པེ་»«སྣར་»+ནི། །
ཁོ་ར་ མི་༡༡ ཟླ་ ༩ ཀྱི་ཀང་ཀ་རི། པ་ཀླུ》《་》 ིགས་ ཀྱི་
༤༣༩ ༡ «པེ་»«སྣར་»ཆེན་པོ། ། ༢ «པེ་《སྣར་+དུ། ༣ «པེ་»སྣར་»ཀྱི། ༤«པེ་»«སྣར་»དང་ཚིག །
ས «པེ་»«སྣར་»སྟེ། །
དང་ མ་ལ་ ་ །
ཀ ་དང་སྒྱུ་ར》ལ་
༤༤༠ ༡ «པེ་»«སྣར་》བསམ། ༢ «པེ་»«སྣར་》དེའི། ༣)«པེ་»«སྣར་-ཞེས། - ༤«པེ་»«སྣར་》བོ། །
ས«པེ་»«སྣར་»ཡི་གེ། །་་ ་ : : : བ་དག་དྲང་། ། ༽
༤༤༡༡ «པེ་»«སྣར་པ། (༢) «པེ་»«སྣར་》ཕྱོགས། ། 4) «པེ་»《སྣར་》བསྐམས། ༦ ཚེ«པེ་»«སྣར་བརྒལ།
ས «པེ་»«སྣར་》གིས།
་་་་་་་་མས། ་ བདེ་དང་།
༤༤༢་༡ «པེ་»«སྣར་»སྟེ། (༢)«པེ་»«སྣར་》+ས། ། «པེ་»«སྣར་»-ཀྱི། |་ ར 》 《 ཀྱི་ ཟླ་ བ་ བྱེད་
༤༤༣ ཀྱི «པེ་»«སྣར་》པོ། དེ ་ ཚང་མ་ད་ལྟ་བ་དང་ བཀོད་ལས། རི་རབ་དང་ནི།
༤༤༤ ） «པེ་»«སྣར་》གྱི། | «པེ་»«སྣར་»+བ་དཀར། །7 (འ) «པེ་》《སྣར་»-གྱི། ༤«པེ་»«སྣར་-པ།
༤༤༥ ༡ «པེ་»«སྣར་》གཞག་ «པེ་»«སྣར་》པར་མཉམ།	༣) «པེ་»«སྣར་》རློབ། ༤«པེ་»«སྣར་»ཚར།
1:|: :༥ «པེ་》《སྣར་》གྱིས། ཁོ ར ང ་ ཉིད་ཀྱི་གནས་བབ་ ཉཎ་
༤༤༦ ཀྱི «པེ་》《སྣར་》གང་བར། «པེ་»«སྣར་»+གྱི། ཡན ལག་བདུན་པ་ལ་རྒྱུད་ཀྱི་ལེ་ ༡༣ བྱ་
༤༤༧ ཀྱེ «པེ་»«སྣར་»བུ་ནི་བསྒྲུབ། ་༢) «པེ་»«སྣར་》མཁའི། ང་ བ་ ཀ་: 1
༤༤༨ ༡ «པེ་»«སྣར་》ལ། ༢ «པེ་»«སྣར་»གསུམ། (༡) «པེ་》《སྣར་»-ནི། ་ཚེ«པེ་»«སྣར་》རྗེའི། །
སོ «པེ་»«སྣར་》པས། །པ «པེ་»«སྣར་»གིས། །ཚེ་འདི་ག ར། - །jap: ཁྲིན་ཀྱི་
༤༤༩ ༡ «པེ་»«སྣར་》དེ། ༢) «པེ་»«སྣར་འཁར། ་འ «པེ་»«སྣར་》པོ། ཚེ«པེ་»《སྣར་》བོ། ། «པེ་»
: | བུ་ང་དང་། «སྣར་》སྒྲོགས། ༦ «པེ་»«སྣར་»ལྡོག «པེ་»«སྣར་»+ལ། :|:༥༨ «པེ་»«སྣར་»སྐུས། © «པེ་»
«སྣར་》བཞིའི། ༡ «པེ་»«སྣར་》གྱིས། ཀུན་ རྫོ བ ་པ།།ཀ༌ ཀྱིས་ཞ་རྒྱུ་བྱེད་ན་བྱེ་བ་དུ་འབྱེད སྐྱེ་བ་
༤༥༠ «པེ་»«སྣར་»ཀྱིས། |འ)«པེ་»«སྣར་+མ། (༣) «པེ་»«སྣར་»དགུ་བཏུང་བའི། «པེ་»«སྣར་»
15-702