དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་ཀྱི་རྒྱུད་འགྲེལ་ཞེས་བྱ་བ། །
༧༠༣
ཞལ་གཡས། ལོང དངན། །
༤༥༡ » «པེ་»«སྣར་»ཀྱི། ༢) «པེ་»«སྣར་-ལ། ༣ «པེ་»«སྣར་»ལོ། ༤«པེ་»《སྣར་»-ལ།
༤༥༢ ཀྱི«པེ་»«སྣར་»ན། (༢)«པེ་»«སྣར་》ནང་དུ། ན «པེ་»སྣར་-འདི། བ་
༤༥༣ ཀྱི«པེ་»«སྣར་»མཁའི། | འ«པེ་》《སྣར་》བསྐྱེད། ། «པེ་»«སྣར་»བཞིན། ༤«པེ་»«སྣར་»གི་་
།- རིམ། >> 《ག«པེ་»«སྣར་»པས། 4 བད ག ་གཞན་པ་དང་ ༢༠༡༢
༡
༤༥༤ «པེ་»«སྣར་»སྟེ། ེ «པེ་»«སྣར་》ན། ༣ «པེ་»«སྣར་»ལོ། ༄༅«པེ་»«སྣར་》མཁའ།
༤༥༥ (༧ «པེ་»«སྣར་»+རོ།། ་འ «པེ་》《སྣར་》མཁའ། ་༣) «པེ་》《སྣར་»ཤིང་། ༤«པེ་»«སྣར་》-དམ་་
ཚིག 》 ། ་འ ་ །
་ ་ ་
༤༥༦ ཀྱེ «པེ་»«སྣར་བསྐྱེད། «པེ་»«སྣར་》-པ། «པེ་»«སྣར་》ཀྱིས། «པེ་»«སྣར་+པ།
༤༥༧ » «པེ་»«སྣར་»གསོད། «པེ་»«སྣར་»བའི། - (4)«པེ་»«སྣར་》-པའི། ་༤«པེ་»«སྣར་»+བཅུ།།
།«པེ་»སྣར་»པའི། །
ལ
་ ལ་བ་རབ་འབར་མ
༤༥༨ ༡ «པེ་》《སྣར་》དང༌། 《འི«པེ་»«སྣར་ལ་ཕྱུང༌། ། «པེ་»«སྣར་》རུ་ནི་ཡུན་རིང༌། ་༤«པེ་»
«སྣར་》སློང༌། «པེ་»«སྣར་ན། ་པོ «པེ་»«སྣར་ཧཱ། «པེ་»«སྣར་+པར། :|:ཀྱི
༤༥༩ (༡) «པེ་»«སྣར་»ལྡོག འ«པེ་»«སྣར་》+ཀྱིས། 3) «པེ་»«སྣར་》+གཉིས། དེ ་ལ་
༤༦༠ P༧ «པེ་»«སྣར་»རྗེ། - (8 «པེ་»«སྣར་པར། ༣) «པེ་»«སྣར་》རཀྵ། ༤«པེ་»«སྣར་»དྷི་ཙི།
《ས) «པེ་«སྣར་»+བ། ་བ ་ །ཆུ་ཆེ །། འོད་ཀྱིས་ ན མ ་
༤༦༡ ༡ «པེ་»«སྣར་》སྒྲ། ༢ «པེ་»«སྣར་»-ལ། ་. «པེ་»«སྣར་》བསྒོམས། ༤ «པེ་»«སྣར་»འཇིགས།
༤༦༢ »«པེ་»«སྣར་»དབུས། / Q «པེ་》《སྣར་》བ། ། ༣ «པེ་»«སྣར་》དེའི། ༤«པེ་»«སྣར་》སྲུང༌། །
®»85'»ệI THÁCH CÓ
HỂ
༤༦༣་༧ «པེ་»«སྣར་»འདིར། ་འ «པེ་»«སྣར་》བསྲུང༌། «པེ་»«སྣར་»+དེ་ནི། ད ངོ ས་ཀྱི་
༤༦༤ «པེ་»«སྣར་》བསྲུང་བས་ནི། «པེ་»«སྣར་»དང༌། «པེ་»«སྣར་»ཅན་གྱི། «པེ་»«སྣར་»
། ” ཀྱིས། ས«པེ་»«སྣར་+བསྒྲུབ་བྱའི། ་ ༦ «པེ་»«སྣར་»+ཕྱི་རོལ་ཏུ། །ལེ @ «པེ་》《སྣར་»ལྡོག །
༨ «པེ་»«སྣར་》སྲུང༌། ©«པེ་»«སྣར་ན། དགྱེ «པེ་»«སྣར་》ཉིད། ༡ «པེ་»«སྣར་སྤེལ།
༡ «པེ་》《སྣར་》+ལ། །
༤༦༥ ཀྱི «པེ་»«སྣར་»ཁཱ་ཧི། རི «པེ་»«སྣར་»+ལ། ༢) «པེ་»《སྣར་》བིགྷ་གྷ་ཏ། ༤ «པེ་»«སྣར་»བོད།
«པེ་»«སྣར་»ལཾ། «པེ་»«སྣར་》ཀི། ༧«པེ་»«སྣར་»འཇིག་ ེ «པེ་》《སྣར་ཧཱུྃ། ©«པེ་»
། > 《སྣར་»དཔའི་ནི། དགྱེ «པེ་»«སྣར་》པ། མ་འི ། ། བ
༤༦༦ / «པེ་»«སྣར་མ། » «པེ་»«སྣར་»ཨུཏྤལ་མའོ། ། «པེ་»«སྣར་»+ཅེས། བོ«པེ་»«སྣར་»
མཁའི༑་། «པེ་»«སྣར་»-དེ་ཉིད། «པེ་»«སྣར་»-ཉིད། ཚེ «པེ་»«སྣར་-ལ། ༨ «པེ་»
པའི«སྣར་》དྷ། «པེ་»«སྣར་-ལ། ་༡ཚེ «པེ་»«སྣར་》མི། |༡） «པེ་»«སྣར་》ནི། ༡ «པེ་》སོ། །
15-703