༧༠༤
1:|:
བསྟན་འགྱུར།
རྒྱུད། ༡ གས?: ༢༩ |:ཀྱི ་
פפניגןמן
《སྣར་+དེ། །
༤༦༧ ཀྱི «པེ་»«སྣར་»+ནི། ) «པེ་»«སྣར་»ནི་སྦྱོར་བ། ་ང་ «པེ་»«སྣར་»+ན། ཚེ«པེ་»«སྣར་》ཀོ།
«པེ་»«སྣར་»དོ། པོ «པེ་»«སྣར་》སྟེ། ༧ «པེ་»«སྣར་»-རིན་ཆེན་ནི་རྡོ་རྗེ། ༦ ་ ༡༡
༤༦༨༡ «པེ་»«སྣར་》བསྲེག་པས་རེ། ༢) «པེ་»«སྣར་»ཏ། ན«ཅོ་»ཞེས། | «པེ་»«སྣར་》འགྱུར། །
གོ «པེ་》《སྣར་》གྱིས། © «པེ་»«སྣར་»-རྩེ། ༧ «པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»+ཟ།
©«པེ་«སྣར་»-ལ། འཁོ «པེ་»«སྣར་-བཅུ། །ངང་པའི་བདག ་ ། ཉེར་: 1 :
༤༦༩ «པེ་»«སྣར་》-དེ། : (༢) «པེ་»«སྣར་》བོའི། -འ«པེ་»«སྣར་+ཉིད། - ཁོ«པེ་»«སྣར་》བྷུ།
༥ «པེ་ནི་ཁུགས་ཅིང་ཁ་དང་། 《སྣར་»ཁུག་ཅིང་ཁ་དང་། «པེ་»«སྣར་》བ། ༧ «པེ་》《སྣར་»
བཅུ༑ ༨ «པེ་»«སྣར་»ཀྱིས་ཆེ། འོ་ན། དེ་དང་་་་: : རིགས་ ཁ་ བས་ ༡༢ པ་ ཙི ༡
༤༧༠ ༡ «པེ་»«སྣར་»+གི། ༢ «པེ་»«སྣར་》-འགྲོ་བར། > ན «པེ་»«སྣར་》ཐིག་ལེས། ༤«པེ་»«སྣར་»
བསྒོམ། སོ «པེ་»«སྣར་>>ལས། པོ «པེ་»«སྣར་»-ཟླ་བའི། །@ «པེ་»«སྣར་»སྐྱེས།
༨ © «པེ་》《སྣར་》དབྱུག ཚེ «པེ་»«སྣར་»+ཞེས། ༡ེ «པེ་»«སྣར་》ནི། ལོ་རྒྱུ ས་དང་།
༤༧༡ ཀྱི «པེ་»«སྣར་»དུ། ་ «པེ་》《སྣར་》པོ། 3 «པེ་»«སྣར་»མུ། ༤«པེ་»སྣར་》པའི། > «པེ་》
《སྣར་》གཟའ། པོ «པེ་»«སྣར་དབྱུག ༧ «པེ་»«སྣར་ཏུ། ར«པེ་»སྣར་བདུན་ཅུ།	| ཀྱི་
«པེ་»«སྣར་》བོ། :1:|:༡ «པེ་»«སྣར་»གྱི། ཀྱེ «པེ་»«སྣར་》བཅག ༡ «པེ་»«སྣར་》དབྱུག ༠) ༡
༤༧༢ ༡ «པེ་»«སྣར་》ཆེའི། 3 «པེ་»«སྣར་»བས་ནི་རྣ། 4 «པེ་»«སྣར་»གྱིས། ་ཚེ«པེ་»«སྣར་+ན།
1|: :1:ས«པེ་»«སྣར་བཟང་། པོ «པེ་»«སྣར་》བསྟན། - ་#𱭞 ག ག ན་ ༢ ། ༢་དང་:2 2 :
༤༧༣ (༡ «པེ་»«སྣར་པ། ) «པེ་»«སྣར་»-ཨོ་བཱ་སུ་ཀི་ཧཱུྃ་སྭཱ་ཧཱ། ) «པེ་»«སྣར་》ལུ། ་2> «པེ་»
«སྣར་》ཐེ། ་སོ «པེ་»«སྣར་»ཀས།	པ «པེ་»«སྣར་》པའི་གདུག ༧ «པེ་»«སྣར་ཊཀྐིའི།
༤༧༤ ཀྱི «པེ་»«སྣར་》པ། ༢) «པེ་»«སྣར་》གྱིས། - «པེ་»«སྣར་》དྷ་དྷུ། ©«པེ་»«སྣར་》དུ།
སོ «པེ་》《སྣར་》+ - ༦ «པེ་»«སྣར་ཉིད། - དེ་ ལ་ ། འི ་ ་མ་ ་ང་ ་ ་ ་ ་
༤༧༥༡ «པེ་»«སྣར་»-པ། ༢ «པེ་»《སྣར་»ཎ། ། «པེ་»«སྣར་»གིའུ། ཁོ«པེ་》《སྣར་»ཤིང་།
1:|:ས :«པེ་»«སྣར་»ཀྱིས། ས་གའི་ཚ ས་ ཀྱི ། ཀར ཀྱི་ ཀྱི ་
༤༧༧ :|:ཀྱི «པེ་»«སྣར་»ཀྱི། ༢ «པེ་»«སྣར་-དང༌། | འ «པེ་»«སྣར་»དཔའི་མི། ་༼༤«པེ་»«སྣར་》དགུ། །
ཀྱིས «པེ་»«སྣར་»ནི། པ «པེ་»«སྣར་»བལྟོས། ། དྲན་པས་སྨྲ་ 《 ཀྱི ་རི་ཎ་སྒྱུ་
༤༧༨༡ «པེ་»«སྣར་》》བསྒོམ། 3 «པེ་»«སྣར་»ཀྱིས། ༣)«པེ་»«སྣར་》བརླབས། ། ཚེ«པེ་»«སྣར་»ཤའི།
བ་ས «པེ་»«སྣར་》རྩི། པོ «པེ་»«སྣར་»ད། :1:|:ཀུ་ཚེ «པེ་»«སྣར་»གྱིས། །() «པེ་»«སྣར་»གཞུ། 12 ཀྱི་
«པེ་»«སྣར་》མི། ༡ེ «པེ་»«སྣར་བསྣམས། ། ལ་ ་ལ། ཞི་ ཚ ཀ། ཁ
༤༧༩ ཀྱི «པེ་》《སྣར་ལོ། ༢ «པེ་»«སྣར་»བདེ་བའི་སྒོམ། 4) «པེ་»«སྣར་»འགུགས། : «པེ་»
15-704