དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་ཀྱི་རྒྱུད་འགྲེལ་ཞེས་བྱ་བ།
༧༠༥
༩ ། | 《སྣར་》+འཇིགས་པར། ་
པའི ༦ ་ ། །
སྐྱེ་བ་
༤༨༠ ༡ «པེ་»«སྣར་》བྱའོ། ། བུ «པེ་»《སྣར་》གཟའ་ནི། «པེ་»«སྣར་》སྲོགས། ༤«པེ་»«སྣར་》
ཀཆུ། ། «པེ་》《སྣར་+བཀའ། ༦ «པེ་》《སྣར་+བ། །: : ད ད ད
༤༨༡ ། ༡ «པེ་»«སྣར་》བསྒོམ། (འ)«པེ་»«སྣར་»+དུ། འ) «པེ་》《སྣར་གྲུབ། ། རྒྱུ
༤༨༢ ༡ «པེ་》《སྣར་》པུ། :༢) «པེ་»«སྣར་》པོས། «པེ་»«སྣར་》དང༌། ༤«པེ་》《སྣར་»འདི། །
:1:|: སུ «པེ་»«སྣར་»+ལ། ་ པོ «པེ་»«སྣར་》-དེ། ༧ «པེ་》《སྣར་》+ནི། :«པེ་»«སྣར་མ། །
༤༨༣ (༡«པེ་»《སྣར་»ནཱ། ། - ༢) «པེ་»«སྣར་»འཇིགས། ༣ «པེ་»«སྣར་》བྷི། ། ཚེ«པེ་»«སྣར་》བཱ་ཤིག
ཚེ། ། «པེ་»《སྣར་»ཀྱིས། | པོ «པེ་»སྣར་》པར། ༧ «པེ་》《སྣར་+རས། དུ་བ་
༤༨༤ ཀྱི «པེ་»«སྣར་》རྫོགས། ༢ «པེ་》《སྣར་》རྗེའི། ་འ «པེ་»«སྣར་》པར།	-༤ «པེ་»«སྣར་》+ལ།
1:| :མཚོ སོ «པེ་»«སྣར་»-ཀྱང༌། - «པེ་》《སྣར་》+བ།
་་་་་་་་་ ༧༥
༤༨༥ ཀྱི «པེ་»«སྣར་》+ན། ( «པེ་»«སྣར་+པ་ཐམས་ཅད། ་འ «པེ་»«སྣར་»-ན། ༤ «པེ་»
«སྣར་》ནས། སུ <«པེ་»«སྣར་ཆུའི།
1 : ་ ་ ་: : ༥ མེ།
༤༨༦ ༡ «པེ་»«སྣར་ལ། >༢ «པེ་»«སྣར་-བ་ནི་ཅི། «པེ་》《སྣར་-ནི། བ«པེ་》《སྣར་》བ། །
གའི ་ ས «པེ་»«སྣར་»བོ། ༦ «པེ་»«སྣར་»ཀྱིས། ༧ «པེ་»«སྣར་》མོའི།
།
༤༨༧ ཀྱེ «པེ་»«སྣར་»+པ། ་་བུ «པེ་»«སྣར་》སྦྱར། :1:«པེ་》《སྣར་》གྱུར། ༤«པེ་»«སྣར་»བཅིངས་
པ༑ པེ་ས«པེ་»《སྣར་བུ། དེ་ད
་ན་བདག་
:༤༨༨ 1:|:ཀྱི «པེ་»«སྣར་》གྷགྷཞེས་པ། : ༢ «པེ་»«སྣར་》གྷ། : 3 «པེ་»«སྣར་》བཀུར། ། «པེ་»«སྣར་»ཀྱི།
ས «པེ་»«སྣར་》འགེགས། དེ་བས་ད་
ན་ ཏེ་ ག་ ག་
༤༨༩།༧ «པེ་»«སྣར་》ཙིནྡ། ༢ «པེ་»«སྣར་》པ་ནི། ༣ «པེ་»«སྣར་》དཱིབྷ། - བ«པེ་»«སྣར་》བརླབ། 1
སོ «པེ་»«སྣར་》བུ།(འདིའི་འོག་གི་ཕུར་བུས་ཞེས་པ་རྣམས་«པེ་»«སྣར་》ལ་ཕུར་བུ་ཞེས་འཁོད་ཀྱང་བསྡུར་་་་
:1:| མཆན་དུ་བཀོད་མེད།) པོ «པེ་»《སྣར་》གྱུར་པ། དབའི
བདག་
༤༩༠ ༡ «པེ་»«སྣར་+ ༢ «པེ་»«སྣར་+ཛ།
དེ་བས་སྐྱེད་པ་: :
༤༩༡ © «པེ་»«སྣར་》གྱིས། དང་༢) «པེ་»«སྣར་》ཀྱི། ། «པེ་》《སྣར་》+ནི། ༤ «པེ་》《སྣར་+ཀྱི། །
སོ «པེ་»«སྣར་》གསུམ་འདི་ནི་བཀུར། :་བྱ་བ། 1 རྒྱུ འི ་: ༡༠: ཆུན་
༤༩༢།:ཀྱི «པེ་»«སྣར་»དང༌། ༢) «པེ་》《སྣར་+རྣམས། ། 3 «པེ་»«སྣར་། ། འགྲོ་བའི ་
༤༩༣ ༡ «པེ་»«སྣར་》+ནི། 3 «པེ་»«སྣར་》མཁའི། «པེ་》《སྣར་+ལ། །༤ «པེ་»«སྣར་》-དང༌། །
ས«པེ་»«སྣར་པ། ་ རྒྱུ རྒྱུ ད བ
་ ་ ་
་
༤༩༤༧ «པེ་»«སྣར་》+པ་ལ། མཚན་ཉིད་ཐམས་ཅད་ནི་པདྨ་ཅན་ལ་སོགས། བུ «པེ་»«སྣར་འཁྲུགས། ༢༠༡༧།
:1:|:ཀྱི ་ «པེ་»«སྣར་-དག་ཚེ«པེ་»«སྣར་པ། །«པེ་»«སྣར་》སཉྫ། བ
༤༩༥ ༦༡ «པེ་»«སྣར་”བསམས་ཏེ། :1:| «པེ་»«སྣར་»མཁན། ཉེ «པེ་»«སྣར་》རྣམ་པ། ༤ «པེ་》
15-705