བསྟན་འགྱུར།
རྒྱུད། ་གས་ ༢༩ 52 ཡོ་
«སྣར་》ནི། ས«པེ་»«སྣར་》དཀའི། པོ «པེ་»«སྣར་»དཔའི། །«པེ་»«སྣར་བསྒྲུབ་པ།
ཉི«པེ་》《སྣར་》རྣམ།
་་པའི་ བོད ་ ་ ་ ་
༤༩༦ ༡ «པེ་»«སྣར་སྤྱོད། གན
། །རྒྱུ7 །
༤༩༧ ༡ «པེ་»«སྣར་»སྒྲུབ། 3 «པེ་»«སྣར་》ཟེར། :1:|:༣) «པེ་»«སྣར་»ནི། ༤«པེ་»«སྣར་+ནི། །
སུ《པེ་»«སྣར་མ། > «པེ་»«སྣར་»ནི། ༧ «སྣར་》དུ་དེ་ལས་སྒོམ། །འ དི ་ལུ། ？
༤༩༨ ཀྱི «པེ་»«སྣར་》ཞུགས། ། ན་མོ་ར་ ཀྱིས ། ཤེས་རའི ་
༤༩༩ «པེ་》《སྣར་»སྟེ། དེས་ན། «པེ་»«སྣར་པའོ། … 3 «པེ་བསྡམས། 《སྣར་བསྔངས། །
༤ «པེ་»«སྣར་»-ནི། ་ ས «པེ་»«སྣར་》ནི། །ཁ་ @ «པེ་»«སྣར་»གིས། 6, (༧ «པེ་»«སྣར་»པ་ནི།
༨ «པེ་»«སྣར་»བ་འདི། ་ི«པེ་»«སྣར་》-དེ། ང འི །ཁ་བའི》
༥༠༠ ༡ «པེ་»«སྣར་》དང་གཞན། ༢) «པེ་》《སྣར་»ཀྱིས། 4 «སྣར་+དེ། ཚེ«པེ་»«སྣར་»གཙིགས།
དོ ས «པེ་》《སྣར་》+ནི། ༦ «པེ་»«སྣར་》པོ། ཚེ «པེ་»«སྣར་»ཏུཾ། ། །
། །
༥༠༡ ཀྱི «པེ་»«སྣར་》-སམ་རྗེའུའི་རིགས། ༢ «པེ་»«སྣར་»ཚ། «པེ་»«སྣར་བྱ་བ། ༤«པེ་»
«སྣར་》གྱི། ༥ «པེ་»«སྣར་-ལས། ། «པེ་»«སྣར་》+ཕྱེད། > ༧ «པེ་»«སྣར་》གྱིས། །
༥༠༢ ༡ «པེ་》《སྣར་》རྗེ། 3 «པེ་»«སྣར་»གྱིས་བརླབས། ༣) «པེ་»«སྣར་»ཀྱིས། ༤ «པེ་»«སྣར་》གྱི།
༥༠༣༡ «པེ་»«སྣར་འདིའི། ༢ «པེ་»«སྣར་》སྦས་པར། ་༣ «པེ་»«སྣར་བསྐྱེད། ༤«པེ་»«སྣར་+ནི།
ས«པེ་»«སྣར་»ཧི ༦ «པེ་»«སྣར་»ཀྱིས། དེ་རེ ་ ལེ ན་མ་
(༠༤ (༡ «པེ་»«སྣར་»སྐུ་ནི། ༢ «པེ་»«སྣར་》པ། ༣ «པེ་»«སྣར་》པོ། «པེ་»«སྣར་》བ། །
སོ «པེ་»«སྣར་》རྟག པ «པེ་»«སྣར་»པ། ་༧ «པེ་»«སྣར་-པ། ཀ ༡ ལ་ ། ། དེའི་བྱེ་
༥༠༥༧ «པེ་»«སྣར་》བཟང་། ༢ «པེ་»«སྣར་»+དུ། ༣) «པེ་»«སྣར་》པའི། ོ ༤«པེ་»«སྣར་》ན། ༽
ཨེ ། «པེ་》《སྣར་》སྦྱར། ད་ག་ བཟོ་ 22:|: 21:|:ཀོ་པའི་ ལ
་
༥༠༦ ༡ «པེ་》《སྣར་》བསྒྲུབ། 3 «པེ་»«སྣར་》རུ། - འོ «པེ་»«སྣར་»ཀྱིས། ( བ«པེ་»«སྣར་》རྟ་ཤས་
བསྒྲུབ། སོ «པེ་»«སྣར་»གིའུ། «པེ་》《སྣར་》གྲུབ་པའོ། ་
་ ་ ་ ་ ་
༥༠༧ ༡ «པེ་»«སྣར་》བའི། ་འ «པེ་»«སྣར་མ་ཉམས། ན «པེ་»«སྣར་»དེ། «པེ་»«སྣར་»+སྐུ་་
རྣམས་ཀྱིས། སོ «པེ་»«སྣར་+སྐུ་རྣམས་ཀྱི། པོ «པེ་»«སྣར་》ཆེན། ། ་་་་་་ཁོ་ན་
༥༠༨ ? «པེ་»«སྣར་》སྡུད། ་ «པེ་》《སྣར་»ཏུ། :|: 3 «པེ་»«སྣར་»འདི། «པེ་»«སྣར་》གསུང་། །
ས«པེ་»«སྣར་པ། །
ཞི ང་ ་ ་ ་ ་
༥༠༩ ༡ «པེ་»«སྣར་》རྗེ། ་༢ «པེ་»«སྣར་》པ་ནི། ༡ «པེ་»«སྣར་»+རྣམས་ནི། དང་པོའི་སྐྱེ་བ་དང་ །
༥༡༠ ༡ «པེ་》《སྣར་》པ། ༢ «པེ་»«སྣར་»-ཀྱིས། ནེ «པེ་》《སྣར་»འདི། ཚེ «པེ་»«སྣར་»ཀྱིས། ད་
༥༡༡ ༡ «པེ་»«སྣར་»ཏེ། 3 «པེ་»«སྣར་+ཕྱིར། ། ༣ «པེ་》《སྣར་སྔགས་ནས། ”༤ «པེ་»«སྣར་》ཀྱིས།
ས«པེ་»«སྣར་》བཏགས་པས། «པེ་»ཏོ།། ༧ «པེ་»«སྣར་»ན། (༢)«པེ་»«སྣར་»དངོས། དེ་
15-706