དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་ཀྱི་རྒྱུད་འགྲེལ་ཞེས་བྱ་བ། །
。。-。
༥༡༢ «པེ་»«སྣར་»ཐིམ། ། «པེ་»སྣར་》བ། ན «པེ་»«སྣར་པས་བསྒྲུབ་བྱས། ︽«པེ་»«སྣར་》བུ།
དེ་ཚེ«པེ་»«སྣར་+ཆོས། @ «པེ་»«སྣར་»གསང་། ༄༅«པེ་»«སྣར་ན། ད་
༥༡༣ (༡«པེ་»ནི། © «པེ་»«སྣར་»ཛཱི། ཉི «པེ་»«སྣར་»-ནི། &«པེ་»«སྣར་+དེ་ཡང་འབབ་པར་
འགྱུར་ཏེ། «པེ་»«སྣར་》པ་ཡིན་ནོ། @«པེ་》《སྣར་ «པེ་»«སྣར་»གི། «པེ་»
:1:|: སྣར་》བ་འགུགས། ©«པེ་»«སྣར་པོའི། ད་
༥༡༤ (༡«པེ་»«སྣར་»ཛྷི། «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་ཨཱ་བེ་ཤ་ཡ། །
༥༡༥ «པེ་»«སྣར་》བསམ། ་ི «པེ་»«སྣར་»ཨཱ «པེ་»«སྣར་》གྱིས། ︽«པེ་»«སྣར་+ །
)«པེ་»«སྣར་»- ©«པེ་»«སྣར་》ཛྷི། «པེ་»«སྣར་»ཙ་ལ་ཡ་ཙ། ཉི«པེ་»«སྣར་”། །
©«པེ་»«སྣར་》དང་།
༥༡༦ ༧ «པེ་»«སྣར་»གདུང་བར། ཉི «པེ་»«སྣར་»ཀྱིས། ། «པེ་»«སྣར་བསྒོམས། ༤«པེ་»«སྣར་»
ནཾ། ) «པེ་»«སྣར་+ཏདྱ་ཐཱ། ཨོཾ«པེ་»«སྣར་»པཱ། ༧ «པེ་»«སྣར་》གྲི་ཧི་ཧ། «པེ་»
«སྣར་»-ཀྲོ་དྷཱི། «པེ་»«སྣར་ཀྲ་རུ་པི་ཎེ། (ཚེ «པེ་»«སྣར་》ནནྡ། (༡） «པེ་»«སྣར་»-ཨ་ཛི་ཏེ།
(༡ཉེ «པེ་»«སྣར་ཨཀྵ། ༡ «པེ་»སྣར་»མན་དེ་དེ་པུ་ཛེ་དེ་པྲ་སཱ་དྷེ། སྐྱེ«པེ་»«སྣར་》བཛཱ་ཝ་ཨ་ཝ་ཧེ།
«པེ་»«སྣར་»ཀ་ཡེ་ནེ། ཨེ «པེ་ཨ་ན་ཀླུ། ཁྱེ «པེ་»«སྣར་》པོ་ཎེ། ཝི་ཀྲྀ། ཨུ «པེ་»«སྣར་»
བི་ཁྱཱ་ཏྱ། འགྱེ «པེ་»«སྣར་》བ། ནགེ «པེ་»《སྣར་»དྡྷཾ ་དྡྷཾ། «པེ་»«སྣར་ཨ། འབུ «པེ་》《སྣར་»ཛ།
འབྱེ «པེ་»«སྣར་»ཀ་ཨ་ཎེ། འགྱེ «པེ་»《སྣར་»དྷེ་ཨཧྥེ་ནི་ཀཾ། ཛ། གདུ «པེ་»«སྣར་»མཾ་ཏ་ཨ་ཧེ།
ན9 «པེ་»«སྣར་》མ་ཧུ་ར་དེ། འགྱེ «པེ་»«སྣར་»ར་ཀོ་སམ། འདུ «པེ་»ཀཾ་བྷ་ཨ་དཾ། ཨུ་ནེ་ཛསྒྲ། 《སྣར་»
ཀྱི་བྷ་ཨ་དཾ། ཡུ་ནེ་ཛ།། འི «པེ་»«སྣར་»ཡེ་མཾ་ཧཾ་སན་དེ། ནགེ «པེ་»«སྣར་》དནཏྠ་ན། །
༥༡༧ ༠«པེ་»«སྣར་»ཏཱ་པ་ཡ་ཏཱ། «པེ་»«སྣར་»ཨུད་ས་ད་ཡ། ཨུད་ས། «པེ་»«སྣར་»ཎཾ། །
༤«པེ་»སྣར་»སཾ་ཨཟླ། 0 «པེ་»«སྣར་»ཧེ། པོ «པེ་»«སྣར་》བསྲུང་། @ «པེ་»«སྣར་»-དེ།
) «པེ་»«སྣར་»ཀྱིས། ©«པེ་»«སྣར་»-སུ།
:1:|:ཀྱི ང
༥༡༨ ༧«པེ་»《སྣར་»-། «པེ་»«སྣར་»ཞིག 4 «པེ་»《སྣར་»རྫས། ཆོ«པེ་»«སྣར་»+སོགས། །
«པེ་»«སྣར་»ཀྱིས། @«པེ་»«སྣར་»གྱིས། ཚེ «པེ་»«སྣར་»+རྣམས། «པེ་»«སྣར་»འཇིག །
«པེ་》《སྣར་»ལ། །(︽ «པེ་»«སྣར་»ལྔ། འོ
༥༡༩ (༡«པེ་»«སྣར་》ནི། «པེ་»«སྣར་》སྒྲུབ། «པེ་»«སྣར་»ཀྱིས། ། དགོས་འདོ ད་
༥༢༠ ༡«པེ་»«སྣར་»ཀྱི། «པེ་»《སྣར་»+རྡོ་རྗེ། )«པེ་»«སྣར་+ལ། ®«པེ་»«སྣར་»ཀྱི། །
༥༢༡ ༧ «པེ་»«སྣར་》བ་ནི། «པེ་»«སྣར་དཔའི། «པེ་»«སྣར་》བསྲུང་། «པེ་»«སྣར་ཞིག་་་
བསྲུང་།
མེད་ ཀྱི་: ༡༡: 1
།
༥༢༢ ཚེ«པེ་»«སྣར་》བསྒོམ། དང་པོ
ག ནང་ འབྱུང་བ་
༥༢༣ «པེ་»«སྣར་+ལ་སོགས་པ་དང་དེ་བྱེད་པས་བྱང་ཆུབ་ཐོབ་པའོ་ཞེས་བྱ་བ་ལ་སོགས་པ་བསྟན་པ་སྟེ། དེ་དག་
15-707