།ཁན་བསྟན་འགྱུར།
རྒྱུད།
ས༢༩ | ཀན་
1:|: ། །ཐམས་ཅད་སྒྱུ་མའི་ངོ་བོ་ཡིན་ཏེ། དེ་མ་ཤེས་པས་རྣམ་པར་དག་པའི་ཕྱིར་སྤྲོས་པ་འདི་དག་བྱ་བ་ཡིན་ནོ་ཞེས་་་་་
དགོངས་པ་སྟེ་རྫོགས་པའི་རིམ་པའོ། །སྤྲོས་པ་དེ་ཉིད་བཤད་པར་བྱ་སྟེ། དེ་ལ་ཞེས་བྱ་བ། 3 «པེ་»«སྣར་»
༥༢༤་༡ «པེ་»«སྣར་》ཧིའོ། ༢ «པེ་»«སྣར་》ལ། ༡ «པེ་»«སྣར་》པོ། » «པེ་»«སྣར་»སྙིང་པོ།
༥༢༧ ༡ «པེ་»«སྣར་-ལ། བུ «པེ་»«སྣར་»-རྣམས། : ཉེ «པེ་»«སྣར་ན། བོ«པེ་ནི་མ། «སྣར་》
ནི་ན། :1:|: ། ་་ /79 དྲ་དང་ 《 》 ། 《ལ་པ》《་》 ཀྱི།
༥༢༨༡ 《པེ་»«སྣར་»+དོན། ༢ «པེ་»«སྣར་》ལས་རྩོལ། གྱུར་ པ་ མང ནང: 91:|:ཀྱི ང བ ད་ d
༥༢༩ ༡ «པེ་»«སྣར་»པས་མཐོང་བ། འ «པེ་»«སྣར་》གྱི། ། «པེ་»«སྣར་»དཔའ། བདག་དང་
༥༣༠་༡ 《པེ་》《སྣར་-སུ། 3 «པེ་»«སྣར་》པས་མི། 3 «པེ་»«སྣར་-ཀྱི། ༤ «པེ་»«སྣར་》རྩོལ།
༥ «པེ་»«སྣར་》བསོ། ༦ «པེ་»«སྣར་》རྣམས། ༧ «པེ་»«སྣར་》རྣམ་པར་བརྒྱན་པ་གང་གིས་མཐོང་བ་
དེའི༑ ༨ «པེ་»«སྣར་》བརླབ། «པེ་»«སྣར་》བའི། །
༥༣༡ ༡ «པེ་»«སྣར་》ན། ༢ «པེ་》《སྣར་》པ། 3 «པེ་»«སྣར་»དེ། ༠ «པེ་»«སྣར་»པའི།
༥༣༢ ༡ «པེ་》《སྣར་》ཆོས་གང་ནི་གཟུགས་ལ་སོགས་པ་དང༌། ༢ «པེ་»«སྣར་》བལྟས་པ།
༥༣༣་༡ «པེ་》《སྣར་མཁའ། ༢ «པེ་»《སྣར་བསྐྱེད། ༣ «པེ་»«སྣར་-ཤེས། ༤ «པེ་》《སྣར་-ཀྱི།
མཚོ་ས «པེ་》《སྣར་》པའོ།།
༥༣༤ ༡ «པེ་»དཔའ། «པེ་»«སྣར་》གྱིས། ༣ «པེ་»«སྣར་-བཤད། བ «པེ་»«སྣར་»སོར།།
༥ «པེ་》《སྣར་-དང༌། ༦ «པེ་»«སྣར་+སྟེ། ས ་ ལ ་
༥༣༥ ༡ «པེ་»«སྣར་»སོ། ༢ 《སྣར་》ན། ། ༡༢ ཀྱི ་ང་རང་ལ་མ་བྱེད་རྒྱུར་རྗེས། །
༥༣༦ ཀྱི 《པེ་»«སྣར་མཁའ།
ད ཀ ར ༢37”་དཆི་བ ་འོ།ཟླ་ང་ཚོ་སྤྱིའི་ཞུ་
༥༣༧།༡ «པེ་》《སྣར་》འགུགས། ༢ «པེ་》《སྣར་》གིས། ༣ «པེ་》《སྣར་»རིགས། > ༽ ད་ ཀྱི་
༥༣༨ ༡ «པེ་»«སྣར་+དང༌། 3«པེ་»《སྣར་སྒོམ། 《 》 །ཟླ་12་ངམ་༡༢ ་ཉི་》
༥༣༩ ༡ «པེ་》《སྣར་》། །། ༢ «པེ་》《སྣར་ཡང་། :|:ཀ་ཙ་བློ། །༡ དེར་ སྐྱེ་ ནས་
:༥༤༠ 7:༡) «པེ་»སྣར་»ཉིད་དུ། ་༢ «པེ་》《སྣར་ཡིན། ། ཚུལོ ༡ ། ། བས་ ༢ ༡
༥༤༡་༡ «པེ་»«སྣར་འཕྲེང་། - | «པེ་»«སྣར་རྟོགས། ལ་ །》 [ད
།
༥༤༢ ? «པེ་»«སྣར་-ཚེ། ༢ «པེ་»«སྣར་»རབ། དུ «པེ་»«སྣར་-ངེ་། །༤ «པེ་》《སྣར་》-པ།
སོ «པེ་》《སྣར་》ནི་བཛྲ་བྷཱ། ལ་་་་2| །
བ ཟླ་ཚེ །་ར་ཀྱང་།:2:ཀང་། ༽
༥༤༣ ༡ «པེ་》《སྣར་ལ། །༢ «པེ་》《སྣར་》གྱི། 《སྣར་»བཀའ། ཚེ «པེ་»«སྣར་》+འདབ་མ་སྣ་ཚོགས་
༡༡ པའི་འདབ་མ་རྣམས་ལ། ས«པེ་»«སྣར་»བརླབས། | པ «པེ་»«སྣར་»གི། །:༧)«པེ་»«སྣར་》-བ། །
༥༤༤ ༡ «པེ་»«སྣར་》བཛྲ་ཨུཏྟི ཀྵ་ཞེས་བྱ་བས། ཉེ «པེ་»«སྣར་»དགུག ། ནོ «པེ་»«སྣར་》-ཙཀྲ།
• «པེ་》སདྷི། «སྣར་》སིདྡྷ། སོ «པེ་»«སྣར་ལ་ཡ་ཀཱི། པ «པེ་»«སྣར་》རང་། :1:༧ «པེ་»«སྣར་»
ལོ་༧ རཏུན་318,: 1:|:ཀ་མོ་ལའོ་ཆུ་ ཀྱི་ཟླ་བ་བདུན། :1:|:ཀྱི ་ ་ ་ ་ ་
15-708