དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་ཀྱི་རྒྱུད་འགྲེལ་ཞེས་བྱ་བ། །
༧༠༩
བཞུགས༑ ༨ «པེ་»«སྣར་》-དང་། ©«པེ་»«སྣར་»ཏྲི་ཀ་དང་འབྲི། ་འཁོ «པེ་»སྣར་དཎོད་པ། །
༥༤༥ ཀྱི «པེ་»«སྣར་》བཟུང་། འི «པེ་»«སྣར་》ཡིས། - ) «པེ་»«སྣར་»དང་། - «པེ་»«སྣར་+གནས་
1:|: སྔ་ཇི་ལྟ་བ་བཞིན་དུ་རེག་ཅིང་རིགས་ཀྱི་ས་བོན་ཡང་། 1 :
དེ ༡༡
༥༤༦༡ «པེ་»«སྣར་》དང༌། ། ༢ «པེ་»«སྣར་གང་། ༣) «པེ་》《སྣར་》གིས། ༤«པེ་»«སྣར་ཡི།
སུ «པེ་»«སྣར་》སྐྱེས། ༦ «པེ་»«སྣར་»གི། ༧ «པེ་»«སྣར་»རིགས། «པེ་»«སྣར་»པོ་ཡི།
:1:|:ཀ་ «པེ་»«སྣར་》པོ། ནི་ཀ་ཊི་ལ་ཞེས་ པ་ས་ལུའི
མ་
༥༤༧ །།:ཀྱི «པེ་»«སྣར་བྱ། «པེ་»སྣར་»+བརྗོད་དུ། ། «པེ་»«སྣར་»ཀྱི། ། ༤«པེ་»«སྣར་》འཐོར།
ས«པེ་»«སྣར་》དྷརྨ་མཱསནྡྲ། ༦ «པེ་»《སྣར་»སཏྠ་བི་ཀལྤ། «པེ་»«སྣར་》བྱ་བས། ། ༨ «སྣར་»
ཀྱི་ ལ་ ཆ་ ༩ «པེ་»«སྣར་+ས། ༡ «པེ་»«སྣར་》བྱས་ལ་ཨོ་སཾ་ཧཾ་ཨོཾ་ཧཱུྃ་ཞེས། -༡༡ «པེ་»«སྣར་》སྐྱེས། ་
:1:| ཁ༡༢ «པེ་»«སྣར་》མརྒད། - འོ «པེ་»«སྣར་བ། ར་ ་ ་ ་ ་
:༥༤༨ 12:|:ཀྱི «པེ་》《སྣར་》ནཱ། :1:|: ༢ «པེ་»«སྣར་»ཀྱིས། ། བ «པེ་»«སྣར་》ཐིག ། «པེ་»«སྣར་》གསུང་། ༡
དེ། ཐུགས་ཀྱི་བསྒོམ། པ «པེ་»«སྣར་»གིས། །༧ «པེ་»«སྣར་+ལ།
༥༤༩ ༡ «པེ་»«སྣར་+ཐིག་སྐུད་བཞི་ནི་ལྡན་པ་སྟེ། ཉེ «པེ་»«སྣར་》གྲྭ། «པེ་»«སྣར་»ཙིཏྟ།
༥༥༠ ཀྱི «པེ་»«སྣར་-ར། ་ རྒྱུ «པེ་»«སྣར་»-ནི། * «པེ་»«སྣར་》ཕྱག་མཚན། ས «པེ་»«སྣར་»
། ཕྱུང༌། > པ «པེ་»«སྣར་》+སུ། «པེ་»«སྣར་»-སྟེ། །
༥༥༡ ཏེ «པེ་»«སྣར་»+གཉིས། བུ «པེ་»«སྣར་»ལོ། ་ «པེ་»«སྣར་》བཞུགས། ། «པེ་»«སྣར་»།
ཕྱུང༌། སོ «པེ་»«སྣར་》བཞག >༦ «པེ་»«སྣར་ལོ་བཅུ་དྲུག་ ༧ «པེ་»«སྣར་»བ། །
༥༥༢ ༡ «པེ་»«སྣར་》གྱི། ( 3 «པེ་»«སྣར་འཇིབ། «པེ་»«སྣར་»སེ། བ«པེ་»«སྣར་པོའམ།
ས «པེ་»«སྣར་》བསྲེག པ «པེ་»«སྣར་》ཐབས། ་་་
:༥༥༣ |:ཀྱི «པེ་»«སྣར་》བསལ། ༡༢ «པེ་»«སྣར་》གྱི། - 3 «པེ་»«སྣར་+ཛཡི་མཐའ་ཅན་ཊཀྐི་ཡིས། །
ཚེ«པེ་»«སྣར་འདི། ། «པེ་»«སྣར་»སྡུས། | པ «པེ་»«སྣར་»ཀ ༧ «པེ་»«སྣར་》སྐྱེས། །
༨ «པེ་བར། ་ ོ «པེ་»«སྣར་»ལྷའི། ༡༠ «པེ་》《སྣར་》བྱ། «པེ་»«སྣར་»ཀ ན པ ) 1
༥༥༤ ༡ «པེ་»«སྣར་》དུརྦ། ༢ «པེ་»«སྣར་»སླེ། - འོ «པེ་»«སྣར་》རིམ་གྱིས། བ «པེ་»«སྣར་》བྱས། །
སོ «པེ་»«སྣར་》པ། པ «པེ་»སྣར་》དྲུག་ ༧ «པེ་»«སྣར་》བར། རོ «པེ་»«སྣར་»སམ་གཉིས།
༩ ༡༠ «པེ་»«སྣར་»ཡི། བདེ་
ལོ་འབག་དེ་ཚེ་
༥༥༥ ༡ «པེ་»«སྣར་»སློབ་མ་ཡིས་ནི་ཐོབ་པར་འགྱུར།། 3 «པེ་»«སྣར་»ཏུ་བསྲེགས་པ་ཡིས། །«པེ་»«སྣར་》
ཎཡི༑	| ༤ «པེ་»«སྣར་》པ། ས «པེ་»སྣར་”ལྟར། | པ «པེ་»«སྣར་+མ། མ ་ ༡།
༥༥༦ ༡ «པེ་»«སྣར་》དེང་། ༢ «པེ་»«སྣར་»+པར། དུ «པེ་»«སྣར་》རྟག ༤«པེ་»«སྣར་ནི།
༥༥༧ (༡ «པེ་»«སྣར་》པ། z༢) «པེ་»«སྣར་+ཀྱང་། ༣ «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»བཛྲ་ཨུ་ད་
1ཀྱི ང ཀ་ཋ། དེ་རིང༌། ༥ «པེ་»«སྣར་»འབབ། «པེ་»«སྣར་+ལ། ༧ «པེ་»«སྣར་》ཤུ། །
15-709