༧ ༡༢
འ་བསྟན་འགྱུར། "རྒྱུད། ” བསེ། :༢༩ 1:|:ཀྱི ཡིག་
བཟའ་བར་བྱ་བ། ༤«པེ་»«སྣར་»-གྱི། ་སུ «པེ་»«སྣར་》བརྒྱན། ། «པེ་»«སྣར་ཚོ། ༧ «པེ་»
«སྣར་»-གྱི། ༢ «པེ་»«སྣར་》ནི། ༩ «པེ་»«སྣར་»-གྱི། དགྱེ «པེ་»«སྣར་»+དེ་ཉིད་བསྟན་པའི་་་
ཕྱིར་རྡོ་རྗེ་གང་ལ་ཡོད་པ་དེ་ནི་ཡིད་བཞིན་ནོར་བུ་རྡོ་རྗེ། ༡༡ «པེ་»«སྣར་དང་སྦྱར་ཏེ། ༡ «པེ་»《སྣར་》
+དད༑ - ༡ེ «པེ་》《སྣར་》ཝ། ་ ོ «པེ་》《སྣར་》བཟའ། ༽ ལེ «པེ་»«སྣར་»གིས། 《༡༦ «པེ་»«སྣར་:》
༥༨༩ 1:|:ཀྱི «པེ་»«སྣར་»+འཛིན་པར། འ «པེ་»«སྣར་»-ལི་དང་ཀཱ།་་༣ «པེ་»«སྣར་»+སེམས་ཀྱི། 》 《 །
༤«པེ་»«སྣར་»ཀྱིས། ། «པེ་»«སྣར་+
༡ ་ང་ ། །
༥༩༠ ༡ «པེ་»«སྣར་»པ། - 3 «པེ་»«སྣར་》མ་སྟེ། ༡ «པེ་》《སྣར་》ཉིད་ཀྱི། ཁ་ན ། །
༥༩༡༡ «པེ་»«སྣར་-སྟེ། 3 «པེ་»«སྣར་»དབྱངས། ༢ ༢ ༨ ་ ་ ་ ་ རིག་གནས་ཀྱི་འགྱུར་
༥༩༢་༡ 《སྣར་ཡཱ། ༢ «པེ་»«སྣར་»-གྱི། «པེ་»«སྣར་»-པོ། ༤«པེ་»«སྣར་»-སྔགས། །
། ལོ ༥ «པེ་»«སྣར་+ལྷ། ༦ «པེ་»«སྣར་》སྦྱིན། ནང ་ངོ། ས་པ་ དེ་ ༡༡ ཀྱིས ཀྱི་
༥༩༣ ཀྱི «པེ་»«སྣར་»ཞུགས། ༢) «པེ་»«སྣར་»+ཉིད། ༼ «པེ་»«སྣར་»གྱིས། ང་ལ་ སྐྱོ བ།
༥༩༤ ༡ «པེ་»«སྣར་བལྟ། 3 《སྣར་》བསམ། ༣ «པེ་»«སྣར་»སྒྲུབ། ། དེ་ལ་ ཤི 》 ༼
༥༩༥ ༡ «པེ་»«སྣར་》གིས་གཟུགས་ཀྱིས། - ༢ «པེ་»«སྣར་»མ་ནི་ནམ། ཅེ «པེ་》《སྣར་》སྒྲུབ། «པེ་»
«སྣར་»མོ། ་ས «པེ་»«སྣར་》སྐྱོད། ༦ «པེ་»«སྣར་》དུ། ་་་་ ་
༥༩༦༡ «པེ་»«སྣར་»ལོ། ༢༢ «པེ་»«སྣར་»གྱི། ། «པེ་»«སྣར་»དགོངས། - ༤«པེ་»«སྣར་»-ལ། །
:1:|:«པེ་»«སྣར་》+ད་ནི། «པེ་»«སྣར་》པའོ། ༧ «པེ་»«སྣར་》རིགས། ། གང་ལ་
༥༩༧ ༡ «པེ་»«སྣར་>>ལས། ་ «པེ་»«སྣར་》-པ། ་༢ «པེ་»«སྣར་》བྱ་བའོ། ་ཙ «པེ་》《སྣར་》མོ།
:|: :«པེ་»«སྣར་》གྱི། -པོ «པེ་»«སྣར་»བཞིན། ༧ «པེ་»«སྣར་》པའི་བཤད་པས། < ར «པེ་» །
«སྣར་》ནས། «པེ་»«སྣར་》ནི། རྒྱ་གར་བར འབབ་པའི།
༥༩༨ ? «པེ་»«སྣར་》སྤྱད། ༢ «པེ་»«སྣར་》+བུ། «པེ་》《སྣར་»-པ། ་ བ «པེ་》རིགས། ༈
མ་ ས «པེ་»«སྣར་»-པ། པོ «པེ་»«སྣར་》ནི། ་་་ ༧ «པེ་»«སྣར་»མའི། ། ༨ 《པེ་»«སྣར་བརྒྱན། །
© «པེ་»«སྣར་》སྐྱེ། «པེ་»«སྣར་»-། ་ ༡༡ «པེ་»«སྣར་»-རྣམ་པ། དེའི་ བ དག་ཉིད་
༥༩༩༡ «ཅོ་»འཇིག ་༢ «པེ་»-གི། ། «ཅོ་»+ག - «པེ་》《སྣར་》པའི། སུ «པེ་»«སྣར་»པས།
1 :21:|:ཀྱལ: 1:| པ «པེ་»«སྣར་》རིག་༧ «པེ་»«སྣར་»གསུང་གི། རོ «པེ་»«སྣར་》གྱིས། །
༦༠༠༡ «པེ་»«སྣར་+དེའི། ་ ༢ «ཅོ་》རྣམས། ན «པེ་»«སྣར་》-པ། ༤ «སྣར་»པོ། ་ས «པེ་» མ
«སྣར་»+ནི། ་པོ «པེ་»«སྣར་»+པ། ༄༅ «པེ་»«སྣར་»འཐོབ། རོ «པེ་»«སྣར་»ཀྱིས། །
༦༠༡༡ «པེ་»«སྣར་》པས། ༢ «པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་》ཀྱིས། «པེ་》《སྣར་»-གྱི།
:༦༠༢:|:ཀྱི «པེ་»«སྣར་»མཁའི། ། ། ༢ «པེ་«སྣར་»པ། ༼ 4 «སྣར་-པ། །: ༤ «པེ་»«སྣར་+ཏུ། ཡ།
། «པེ་»«སྣར་》གསུང་བ། «པེ་»«སྣར་》སྒྲུབ། ༧ «པེ་》《སྣར་》གྲུབ། - | འ «པེ་»«སྣར་»+པར། །
15-712