དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་ཀྱི་རྒྱུད་འགྲེལ་ཞེས་བྱ་བ།
©«པེ་»«སྣར་》བའི། ( «པེ་»«སྣར་》པོས། ༡） «པེ་»«སྣར་»+དང་། ༡ «པེ་»«སྣར་》བསྒོམ།
༦༠༣ ༧«པེ་»«སྣར་》པའི། ©«པེ་»«སྣར་»-དོ། ཉི«ཅོ་»བའི་གདུ། «པེ་»«སྣར་»ལས་གཞེས། ་
༦༠༤ )«པེ་«སྣར་》བརླབས། ~ «སྣར་ཀྱིས། > «པེ་»«སྣར་»+དེ། །«པེ་»«སྣར་»གསུམ།
«པེ་»«སྣར་»པས། །《་པར》 《 ཀྱི་ ༡༡ ་ ་ ། དེ་བས། ༡༤ ཀྱི་: :འི: 》 1:|:།
༦༠༥ ( «པེ་»«སྣར་»-ན། ༢) «པེ་»«སྣར་+པར་བྱེད། ༣ «པེ་»«སྣར་བསྒྲུབ། ༤«པེ་»«སྣར་»
མའོ། «པེ་»སྣར་»-བ། «པེ་»«སྣར་»-དང་། @ «པེ་»《སྣར་》བརླབ། །
༦༠༦ (༡«པེ་»«སྣར་»པའི།་ཌི «པེ་»«སྣར་»+རྡོ་རྗེའི། «པེ་»«སྣར་»དེ། ®«པེ་»«སྣར་》བསྟན།
་ལོ> © «པེ་»«སྣར་》+ནི། །ལོ་དང་་༌་
པ།བྱེ་དང་
༦༠༧ ེ «པེ་»«སྣར་»གྱི། (3) «པེ་»«སྣར་>ཞེས་པ་ནི། ་. «པེ་»«སྣར་བྱེད་པའི། ︽«པེ་»«སྣར་»
བརྟེན༑ ༑a«སྣར་པ། 《 》《:/ཀྱི »
༦༠༨༠ «པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»གོམས་ཤིང་། «པེ་»《སྣར་»ཀྱིས། ༤«པེ་»«སྣར་»
གིས། «པེ་»«སྣར་ཀྱིས། །
ཁ ་
༦༠༩།(）«པེ་»«སྣར་»ཀྱིས། ་ཌི«པེ་»«སྣར་》གྱིས་བཞུགས། ། ༄༅«པེ་»《སྣར་》བཞུགས། «པེ་»
«སྣར་སྟོན། ©«པེ་《སྣར་»སྒྲུབ། ། དྲང་
༦༡༠༩(«པེ་»«སྣར་ཀྱིས། Q«པེ་»«སྣར་»པར། «པེ་»«སྣར་»ཉིད། ་་་ ་་་
པ
༦༡༡ ཚེ«པེ་»«སྣར་》བྱའི། Q «པེ་»«སྣར་»-ཅན། «པེ་»«སྣར་འདི། ། ༤«པེ་»《སྣར་»+ལས།
«པེ་»«སྣར་》གྱིས། ཕྱི«པེ་»«སྣར་》གྱི། ༧ «པེ་»«སྣར་》པོ། «པེ་»«སྣར་ཨ། །
༦༡༢ ༧ «པེ་《སྣར་》པས་ཕུང་པ་རུ། @ «པེ་»«སྣར་»གྱི། «པེ་»«སྣར་+རྣམས། «པེ་»«སྣར་»
ན། ། «པེ་»«སྣར་》བ། «པེ་»«སྣར་»དཔལ་མོ། །
༦༡༣༧ «པེ་»«སྣར་》མོའི། «པེ་»«སྣར་»+ང་། «པེ་»«སྣར་»བོ། ༤«པེ་»«སྣར་འཇིག
། «པེ་»«སྣར་ཀྱིས། ཀ་བྱེད་པ་ ་
་ ་ ་
༦༡༤ ༧ «པེ་»«སྣར་»ལ། །འ«པེ་»«སྣར་»-ཏ། (༣) «པེ་»«སྣར་འཐོབ། ། ༤«པེ་»«སྣར་དེ་ལ། སྐྱེ་
ཚོ་པ་《 «པེ་»«སྣར་»དེར། ་ི «པེ་»«སྣར་»ཡིས། ། «པེ་»«སྣར་ཞུགས། ༢ «པེ་»«སྣར་»བཟང༌།
©«པེ་»«སྣར་》བཟང་དེས་ཀྱང་། (གྱོ «པེ་»སྣར་བྱ། དེ འི》།ལོ ཀྱི་ 12 ན
༦༡༥ «པེ་»«སྣར་»ག «པེ་»«སྣར་འདམ་པ། (3) «པེ་»«སྣར་»ཀ། ༄༅«པེ་»«སྣར་»སེང་།
(༦པེ་»«སྣར་》པ་སྟེ། "@«སྣར་»སྒྲུབ། ། ༄༅«པེ་»«སྣར་»-ཞེས། (8«པེ་»«སྣར་+ནང་དུ་མའི། །
©«པེ་»«སྣར་»འགུགས། ༡) «པེ་»«སྣར་»གིས། ༡） «པེ་»«སྣར་»གིས་ཨརྒྱུ། ཀྱི་
༦༡༦ (༧ «པེ་»«སྣར་»བསྒྲུབ། ། W«པེ་»«སྣར་»ཆང་། ) «པེ་》《སྣར་»-ལ། ༤«པེ་»«སྣར་»+རྣམས།
© «པེ་»«སྣར་ཀྱིས། «@«པེ་»«སྣར་བ་ནི། ༄༅«པེ་»«སྣར་》བསྟན། །
༦༡༧ (༧«སྣར་»ཐོས། «པེ་»«སྣར་》གྱི། ། «པེ་»《སྣར་》རྗེའི། ༤«པེ་»«སྣར་»ཏོ། ། «པེ་»
15-713