1:|ལ་ཁྱབསྟན་འགྱུར། ་རྒྱུད། »༼ས་ ༢༩ Jan
《སྣར་»ཏེ། །
༦༡༨ ） «པེ་»«སྣར་»སྤྲོས། ) «པེ་»«སྣར་»གྱི། ༡༢ ཀྱི་ ༡༡ དང་ ད བཏེ །
༦༡༩ ཀྱི«པེ་»«སྣར་»བསྙེན། ། «པེ་»«སྣར་»-ནམ། zQ«པེ་»«སྣར་+ནི། «པེ་»«སྣར་»-དང་།
©«པེ་»«སྣར་»-པ། ©«པེ་»«སྣར་》གྱི། «པེ་»«སྣར་ན། །
༦༢༠ ）«པེ་»«སྣར་》རིག་®«པེ་»«སྣར་བརླབ། 2 «པེ་»«སྣར་མ་གྱུར། - རྩེ«པེ་»«སྣར་»+འདི།
ཉི«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»རིམ་གྱིས། །
ག ང་ཡང་། རང་གི ་
༦༢༡ (༡«པེ་»«སྣར་ལོ། ། 8 （༢པེ་»«སྣར་》བསྒོམ། «པེ་»«སྣར་»ལོ་སྒྱུར་བ་བསམས་ཏེ། «པེ་»
《སྣར་》རྒྱན། © «པེ་»«སྣར་ནི། «པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»ལོ། «པེ་»
ཁ2 «སྣར་»པོ་པའི། «པེ་»«སྣར་-པར། 2 (༡) 《སྣར་»གིས། ་དབཀྱེ «པེ་»«སྣར་»-སྡེ། © ༢༠
༦༢༢ ༧ «པེ་»«སྣར་》གྱུར་པ། ©«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»-རྣམས། >«པེ་»《སྣར་》པའི། །
༦༢༣ ༧ «པེ་»«སྣར་པ། - «པེ་»«སྣར་》བུ། «པེ་»«སྣར་»ཀྱིས། །«པེ་»«སྣར་»ཏེ། མི«པེ་»
«སྣར་»རྟོགས། «པེ་»«སྣར་》བསྟན། «པེ་»«སྣར་»དེ། ་ ་ཞི @
༦༢༤ 0«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»འབྱུང༌། ལ་ནི«པེ་»«སྣར་+ལ། ་ «པེ་»«སྣར་》གྱིས།
མེ «པེ་»«སྣར་རྟོགས། @«པེ་»《སྣར་》བས། ༧ «པེ་»«སྣར་》བལྟོས། ་ ཎ་ར་
༦༢༥ «པེ་《སྣར་+དངོས་པོར། ©«པེ་»«སྣར་+པས་དོན། » @«པེ་»«སྣར་»-མ། ༤«པེ་»
། 《སྣར་》བསྐྱེད། 《སྣར་》དེ། ི «པེ་»སྣར་དེ། ༧ «པེ་《སྣར་»ཅིག «པེ་»«སྣར་»
བསྐྱེད།
ངན་པའི་གྲགས་པ་ དག་དང་
༦༢༦ (༧ «པེ་»《སྣར་》ར། «པེ་»«སྣར་»བཟུང༌། «པེ་»«སྣར་»གཞེངས། དང 《 > >( )
༦༢༧ ༧«པེ་»«སྣར་》གྱི། «པེ་»«སྣར་»རེད། «པེ་»«སྣར་»པོའི། འ བར ཚེ ་
༦༢༨ (༧ «པེ་»«སྣར་གཟུང་། «པེ་»«སྣར་»རྗེ་ནི། 《 «པེ་»«སྣར་»+དེ་ཡི་ངོ་བོ་མཐོང་མི་འགྱུར། །
©«པེ་»«སྣར་》ནས། ། «པེ་》《སྣར་+བ། ། © «པེ་»«སྣར་ཡོངས། @ «པེ་»«སྣར་》གྱུར། །
:༦༢༩ :༠«པེ་»«སྣར་»-ནི། ། «པེ་》《སྣར་》བརྟག «པེ་»«སྣར་»དྲིས། །དྲ་ལམ་
༦༣༠ (༧ «པེ་»«སྣར་»དཔས། «པེ་»«སྣར་»+འདི། «པེ་»«སྣར་》མའི། ༤«པེ་»«སྣར་»+ཆོས་་
ཐམས་ཅད་དང་། «པེ་»«སྣར་»ཀྱི་བདེ། ། «པེ་»«སྣར་»བརླབས། - «སྣར་》-བ། ་བ་
«པེ་»«སྣར་》པའོ། «པེ་»«སྣར་»-གྱི། ཁ སྐྱེ་བ་ ཀ ་༌: ༡༦: ༩ )
༦༣༡་ (ི«པེ་»«སྣར་»འདི། «པེ་»«སྣར་”དེ། «པེ་»«སྣར་བྱུང༌། «པེ་»«སྣར་»པའི།
མ«པེ་»«སྣར་»-པ་ལ་སོགས། ©ཚེ«པེ་»«སྣར་»པས། །ཀ་ར་བར་འ ད ས་
༦༣༢ (2)«པེ་»«སྣར་»མའོ། ༤«པེ་»«སྣར་»+ཅན། : «པེ་»«སྣར་»བརླབས། །ལོ ༡༩)
༦༣༣ (༡«སྣར་»པ། «པེ་»སྣར་-ལ། འ«སྣར་ཁྱད། ༤«པེ་»«སྣར་པས་ཉིད། >«པེ་»
«སྣར་རྟོགས ། ད་ལྟ་བ ། ན་བ་དང་། ཕྱི་ནང་ ། །།༧ཀློག་པ་ པོ
15-714