དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་ཀྱི་རྒྱུད་འགྲེལ་ཞེས་བྱ་བ།
༦༣༤/2%@«པེ་»«སྣར་མོ། 2«པེ་»«སྣར་བུའི། ་ཚེ«པེ་»«སྣར་»+དེ་ཉིད་ཡི་གེ་གསུམ་གྱི་རྒྱུར་གྱུར་པའོ།།
《 ༤«པེ་»«སྣར་»འཐོབ། «པེ་»«སྣར་»-ནི། །@«པེ་»«སྣར་》རིམ། |«པེ་»«སྣར་»-དང༌། ）
1:|: «པེ་»«སྣར་»སྦྱང་བའི། © «པེ་»«སྣར་+སྟེ། : ཚེ «པེ་»«སྣར་»+པ། དགྱེ «པེ་»«སྣར་པ་སྟེ།
(༡ཉེ «པེ་»«སྣར་འགྱུར་བ། ལུ་བ ། :༡ : པས: 1:ཀྱི ང་ ། དུ་པ ་
༦༣༥ «པེ་»«སྣར་བསྒོམ། «པེ་»«སྣར་》ནི། «པེ་»«སྣར་ལ། ཀླད་ ཀྱི ་
༦༣༦ ©«པེ་»«སྣར་»-ལ། བཤང་གཅི་ལ་སོགས་པ། «པེ་»«སྣར་》བཟང་། «པེ་»«སྣར་»བཞིན། །
:1:| ༤«པེ་»«སྣར་»རྨད། ། © «པེ་»«སྣར་བས། - @«པེ་»«སྣར་»འབྱུང་། - ༄༅«པེ་»«སྣར་»-པ།
«པེ་»«སྣར་»+སེམས་ཏེ་དང༌།
གླི
བར་གྱུར ། ཁོ་རང་ ་ བ ༠༧༧
༦༣༧ ༠«པེ་»«སྣར་»-སའི། «པེ་»«སྣར་+དབྱེ་བས་རྣམ་པར། 0«པེ་»«སྣར་»ཅིག ༤«པེ་»
《སྣར་»མོའི། བཀྱི ་བ།
༦༣༨ ©«པེ་»«སྣར་»-ནས། ང་ཚུ«པེ་»«སྣར་»+ཀྱི། «པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»བགྱི།
© «པེ་»«སྣར་»སེམས་དཔའ། པོ «པེ་»«སྣར་»+ནི། །
༦༣༩ ༧«པེ་»«སྣར་》+རུང་། ་ ི«པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»-དང་། འཚོ་བ། ༤«པེ་»
《སྣར་བསྒོམ། «པེ་»«སྣར་»+གྱིས། «པེ་»«སྣར་»+ཐམས་ཅད་ཀྱི། ༄༅«པེ་»«སྣར་》པས།
༦༤༠ ༠«པེ་»«སྣར་》མིང།་@«པེ་»«སྣར་པ་སྟེ། «པེ་»«སྣར་»སྤུ་བུ་ག་དགྲ། ༤«པེ་»«སྣར་+ཡི།
༦༤༡ «པེ་»«སྣར་ཀྱིས། ཚེ«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་》གནས་ཞེས་བྱ་བ། །
༦༤༢ ཚེ«པེ་»«སྣར་»དུས། «པེ་»རང་ལ། «སྣར་+ང་ལ། ཉེ«པེ་»«སྣར་»རྣམས། ༤«པེ་»
«སྣར་བུ། །
༦༤༣ «པེ་»«སྣར་»མཁའི་དབྱིངས། «པེ་»«སྣར་»-དང༌། «པེ་»«སྣར་»བསྒོམས། ༤«པེ་»
«སྣར་»+པ། «པེ་»«སྣར་ཀྱི། ཚེ«པེ་»«སྣར་»གྱུར་པའི། @ «པེ་»«སྣར་»-དོན་ནི།
«སྣར་»བགྱིས། །
༦༤༤༧«པེ་»«སྣར་»ནི། «པེ་»«སྣར་བསྟན། «པེ་»«སྣར་»སྒྲོགས་ཏེ། ༤«པེ་»«སྣར་»-ཀྱི། །
©«པེ་»«སྣར་》ནི། ©«པེ་»«སྣར་》ཏེ། «པེ་»«སྣར་»-སྟེ།
༦༤༥༠ «པེ་»«སྣར་»+ནི། ©«སྣར་»སྣམས། ། «པེ་»«སྣར་»སྐྱོད། ༤«པེ་»«སྣར་》ཚིག ་ མ དེའི་
:1:|ཀྱི @«པེ་»«སྣར་»འགུག @«པེ་»«སྣར་སྤྲོས་པ། མྱ«པེ་»«སྣར་»-སྒོ་ནས། «པེ་»«སྣར་»
བསྲེག ©«པེ་»«སྣར་»ཞུགས་ལས་ཇི། །ཚེ «པེ་»«སྣར་»གིས། ཀྱེ «པེ་»«སྣར་»མཉན། །
ཨེ «པེ་»«སྣར་»མེས། དཔེ་བས་་་་་་་
།་་་་་སྟེ་
༦༤༦ > ༧«པེ་»《སྣར་པདྨས། «པེ་»«སྣར་གྲུབ། མི«པེ་»«སྣར་»ཀྱིས། ༤«པེ་»«སྣར་»+པ་་་་་
མཆོག་ནི་གླུ་དང་རོལ་མོ་ལ་སོགས་པ་དང་། ལག་པ་དང་། རྐང་པ་ལ་སོགས་པའི་བྱ་བས་རང་གི་ལྷའི་རྣལ་འབྱོར་་་
ཎི གྱིས་བདག་ཉིད་མཆོད་པར་བྱའོ། །དེ་ནི་སྔགས་ཐམས་ཅད་དེ་སྤྲོས་དང་བཅས་པའི་སྤྱོད་པ་དང་ལྡན་པའི་དམ་ཚིག་
|་པ་》《་ཀྱི» ཟླ་བ༌ ༡༢ པའི>>ཚེ །དང་ཀྱི ། དྲང ་
ཞེས་བྱ་བ།
།
|
15-715