ارد
Trang 585795
15|
án
30 nay
.
༡༡ ཀ་ཤིན་ཏུ་འདའ་དཀའ་བ་སྟེ། འདའ་བར་བྱ་བ་མ་ཡིན། །ཨུ«པེ་»«སྣར་»མཉན། ཆོ《 «པེ་»སྣར་ཡི། ན པ
༦༤༧ ༠«པེ་»«སྣར་»པས། །* 8«པེ་»«སྣར་»གིས། - @«པེ་པའི་སྙེད། 《སྣར་”པའི་རྙེད།》︽«པེ་»
། ། -《སྣར་》པོས། ཚུ «སྣར་»འཕྱུང་། © «པེ་»«སྣར་》བལྟོས། @ «པེ་»《སྣར་»གྱིས། «པེ་»
«སྣར་》པ། ©«པེ་»སྣར་»བསྒྲུབ། བྱེ
ཀྱི ་ཀ་ བ་བ》《་》ཀྱི་
༦༤༨ «པེ་»«སྣར་+རང་གི། «པེ་»«སྣར་འཇིག་ > < «པེ་»«སྣར་»-ས་ལ་སོགས་པ།
༦༤༩༧ «པེ་»《སྣར་»-བར། «པེ་»«སྣར་》ཀླག་P«པེ་»སྣར་》ཞུགས། ༤«པེ་»«སྣར་》བདག
ལོག «པེ་»«སྣར་»ནི། © «པེ་»«སྣར་》དང༌། ༄༅«པེ་»«སྣར་»རོ།། ©«པེ་»«སྣར་»ཨ་ལས།
༦༥༠ «པེ་»«སྣར་»གེའུ། «པེ་»«སྣར་»+ལ། ་ི «པེ་»«སྣར་»དབུས་སུ་ཡེ་གེ་ཧི་ལོ» ༤«པེ་»
«སྣར་སྤེལ། ©«པེ་»«སྣ#𱭟ར་”བཀོད། ༄༅«པེ་»«སྣར་»པའི། ཡེ
༦༥༡ «པེ་»སྣར་ཧཾ། «པེ་»«སྣར་»ལས། ། «པེ་»«སྣར་པོ་མེའི། ། «པེ་»«སྣར་»ཀྱི།
© «པེ་»«སྣར་གྲོལ། ༄༅«པེ་»«སྣར་»སྐྱེས་བུའི། ༄༅«པེ་»«སྣར་ཀྱི། ་ཉི«པེ་»«སྣར་ན།།
«པེ་»«སྣར་»-པ་འཛིན། ཚེ «པེ་»«སྣར་+པ། འགྱེ «པེ་»«སྣར་»-ན། 8 «པེ་»«སྣར་པ།
ཨེ «སྣར་བརླབ།
༦༥༢ ༠«པེ་»«སྣར་ཀྱིས། ®«པེ་»«སྣར་》བརློབ། »«པེ་»«སྣར་»བསྒོམ། ༤«པེ་»«སྣར་པས།
©«པེ་»«སྣར་བརླབས། ཚེ«པེ་»«སྣར་»འདིར། ༄༅«པེ་»སྣར་ཀྱིས། ཚེ«པེ་»«སྣར་»བསྒོམ།
（འདིའི་འོག་གི་སྒོམ་ཞེས་པ་རྣམས་«པེ་»«སྣར་ལ་བསྒོམ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
༦༥༣ «པེ་»«སྣར་»གིས། ེ «པེ་»«སྣར་གྱུར། །
༦༥༤ ཚེ®«པེ་»«སྣར་》བཙུམ། ®«སྣར་»+གོ། ༤«པེ་»«སྣར་»ནི། «པེ་»«སྣར་ཀྱིས།
«པེ་»«སྣར་»-པ། ༄༅«པེ་»«སྣར་»ཏེ། «པེ་སྐད། ©«པེ་»«སྣར་དྲན། ཁྱེ«པེ་»
«སྣར་»+ཚེ་ལ་ཕྱི་མའི། །
༦༥༥ «པེ་»«སྣར་»ཀྱིས། :$ «པེ་»«སྣར་པར། ©«སྣར་»+པ། ༤«པེ་»ནི། «སྣར་པ་ནི། །
© «པེ་»«སྣར་»པརྩ། ©«པེ་»«སྣར་ཞི། །
༦༥༦ ༠«སྣར་»རེང་།  ེ «པེ་»«སྣར་»ཞི། ༼ི «པེ་»«སྣར་པུན་ད་རི་ཀའི། «པེ་»«སྣར་»
པ་དང་གྲྭ་-བ་དང། «པེ་»«སྣར་ཞམ། ༄༅«པེ་»《སྣར་»ཤིའི། ༄༅«པེ་»སྣར་ཞམ། ་ «པེ་»
།p «སྣར་»ཏེ། །@«པེ་»《སྣར་»དུསླ། སྐྱེ «པེ་»«སྣར་》བ་ར་ཎཱ་སེ། 《 (ཀྱེ «པེ་»«སྣར་ཞི། །
«པེ་»«སྣར་»ལ། (༡ཉེ «པེ་»«སྣར་》རི་རབ་ཏུ།
།02/། དེ་ལྟ་《༢ »
༦༥༧ ༧«པེ་»«སྣར་»འོག་ཏུ། ་ཉི«པེ་»«སྣར་ཞམ། ་ 0«པེ་»«སྣར་»-པར། ་ ༤«པེ་»«སྣར་» »
པ་བསྟན། ་)«པེ་»«སྣར་»-ནང་། ཏོ །།ཀ་ར།་། །་ཡཊཌ་ཏཁཁོ་བ་ཚོ་དང་ངོ་ལུ་ཊ་ཏུ་ཚེ་ཁཚོར་བ་
༦༥༨༠«པེ་»«སྣར་»རྒྱུད། > «པེ་»«སྣར་»+སུ། » «པེ་»«སྣར་»-མ། ཆ་ ༤«པེ་»«སྣར་»-ནི།
གྱི«པེ་»«སྣར་པའི། ©«པེ་»«སྣར་-ཆུ། ། «པེ་»«སྣར་》རིག :$«པེ་»«སྣར་གྱི།
15-716