དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་ཀྱི་རྒྱུད་འགྲེལ་ཞེས་བྱ་བ། །
༧ ༡༧
:1:|:ཀྱང་། ། ©«པེ་»«སྣར་》ཐོབ།་2 (༡ཁྱེ «པེ་»«སྣར་»ཏེ། ་ལ་འགྱེ «པེ་»«སྣར་ལས། ” (༡) «པེ་»«སྣར་»བ་ནི། ༣)
༡ «པེ་»«སྣར་»དེ། རྩེ«པེ་»«སྣར་»ཀྱིས།
༦༥༩ «པེ་»«སྣར་»པའི་དེ། །« @ «པེ་»«སྣར་»པོ། | «པེ་》《སྣར་»ཀྱི། > «པེ་»«སྣར་»འཕངས་ཏེ།
《་》ི«པེ་»«སྣར་»གཉིས། ་ི@«པེ་»«སྣར་པ། «པེ་»«སྣར་»+རྙེད་པར། | ཀྱི ) ན
༦༦༠ «པེ་»«སྣར་»ཀྱིས། Q «པེ་»«སྣར་》གྱིས་ནི་ཆར། ༼) «པེ་»«སྣར་》བསྐལ་པ། ༤«པེ་»«སྣར་»
-པ། «པེ་»«སྣར་+ལ། །
༦༦༡ ©«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་”པའི། «པེ་»«སྣར་»-དང་། ༤«པེ་»«སྣར་»-པའི།
© «པེ་»«སྣར་»བརླབ། །
|
༦༦༢ «པེ་»«སྣར་»བརླབ། »«པེ་»«སྣར་རྟོགས། »«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་”པའི།
©«པེ་»«སྣར་»-གྱི། ོ «པེ་»«སྣར་»ནོ། །དེ་ལྟར་ན། ཚེ «པེ་»«སྣར་»སྦྱངས་པའི། «པེ་»
«སྣར་»ནི།@«པེ་རྟོགས་པ་རྣམས་པ། «སྣར་རྟོགས་པ་རྣམས་ཀྱི། ། ༄༅ ། ༡༠ ཀྱི -
༦༦༣ ༧«པེ་»«སྣར་»-དཔྱོད་པར། ©«པེ་»«སྣར་»ལས། «པེ་»«སྣར་》ཐོབ། ༤«པེ་»«སྣར་»
-དུས། «པེ་»«སྣར་»-དང་། ཚེ«པེ་»«སྣར་»ཏེ། ༄༅«པེ་»«སྣར་»-ལ། - །༡
༧«པེ་»«སྣར་»གི། ©«པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»ཀྱིས།
༠«པེ་»«སྣར་»+བཅོམ་ལྡན་འདས་ཀྱིས། ཉི«པེ་»«སྣར་+གྱི། :$ «པེ་»«སྣར་”ར། ༤«པེ་»
«སྣར་ལྷས། «པེ་»«སྣར་»ཅང་།
༧«པེ་»«སྣར་»བོར། ཉི«སྣར་»གཞི། ཚེ «པེ་»«སྣར་”པ། ༤«པེ་»«སྣར་མོ། - © «པེ་»
«སྣར་»ཞུགས། །
༦༦༧ ༧«པེ་»«སྣར་བ།
༦༦༨ ༧«པེ་»«སྣར་+ན། ©«པེ་»«སྣར་»-ཀུན། «པེ་»«སྣར་»དོ། ༤«པེ་»«སྣར་སྤྱན།
© «པེ་»«སྣར་དགུ། །
༦༦༩ ཚེ«པེ་»«སྣར་-རང་བཞིན་གྱི། @«པེ་»«སྣར་བསྟོད།
དེ་ལ་
༦༧༠ ༠«པེ་»-ཉིད། «པེ་»«སྣར་»དེ། «པེ་»«སྣར་»-གྱུར་པ་ནི་དེ་ལ་རྩོལ་བ་མི་ལྡན་པར།
༤«པེ་»«སྣར་》ནི། © «པེ་»«སྣར་ལས།
«པེ་»«སྣར་»དེའི། བི «པེ་»«སྣར་ཀྱི། «པེ་»«སྣར་འགྱུར། ༤«པེ་»«སྣར་»པོ།
© «པེ་»«སྣར་»-པ་ཡིན། ©«པེ་»«སྣར་》ནི། «པེ་»«སྣར་»ངོ༌། «པེ་»«སྣར་»གྱིས།
©«པེ་»«སྣར་»སྤྲོས། ༡) «པེ་»«སྣར་»+དེ་མཐོང་ལགས་སོ།། གྱེ «པེ་»«སྣར་བའི།
༦༧༢ ༧«པེ་»«སྣར་པས། ་ི «པེ་»«སྣར་»+དེ། «པེ་»«སྣར་བྱེད་པ། །
༦༧༣ ༠«པེ་»«སྣར་”བསྟན། ®«པེ་»«སྣར་»ཇི། «པེ་»《སྣར་»རེག «པེ་»«སྣར་》བྱུང་།
«པེ་»《སྣར་»-དང༌།
དུ་ནི། །ད་བ་ས་དང་།
འབ
15-717