༧ ༡༨
1 བསྟན་འགྱུར། རྒྱུད། ༼ས་ ༢༩ | འོ་
༦༧༤ - «པེ་»«སྣར་»པ་ནུས་པ། ཉི «པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»ནི། ︽«པེ་»«སྣར་》བསམས་
ཤིང་། །
༦༧༥ (༧«པེ་»«སྣར་»-དུ། «པེ་»«སྣར་+པ། «པེ་»«སྣར་»གི། ༤«པེ་»«སྣར་》བསྒྲུབ། ༽
༦༧༦ (༧«པེ་»«སྣར་》བརླབ། © «པེ་»«སྣར་»གྱིས་བརླབས། «པེ་»«སྣར་། ། >«པེ་»
«སྣར་»ཤཱི། «པེ་»«སྣར་མ་ར་ཀཱ་ལ་ཤཱི། > ༄༅«པེ་»«སྣར་»ཀཱ། ༦༥ 《འིལ་བ།
བསྡུར་འབྲས་རེའུ་མིག་ནང་ མེ་
།
དཔེ་གཞི། ། སྡེ་དགེ། :1:|:ཀ་པེ་ཅིན། >> སྣར་ཐང༌། ཀ་༧» ཅོ་ནེ། །
སྡེ་ཚན། ། རྒྱུད། རྒྱུད་འགྲེལ། < » རྒྱུད། ་འོ་རྒྱུད།
པོད་རྟགས། །
ཚན་གྲངས། ། ༡
ལེའུ། ༡༧
༡༧ |་
ལྡེབ། ། ༡ན- ༢༨ ༣བ་། ༡ན? - ༣༣༩བ་ ༡ན? - ༣༢༠ན° ༡ན༡ - ༢༨ ༣བ་
ཕྲེང་། ། ༣༩༥༡ ，་ ༥༤༠༥ ། ༤༤༥༣ ། ༣༩༧
ཚེག་ཁྱིམ། ། ༢༣༤༡༦༣ ༢ ༣༢༦༩༥ ། ༢༣༢༤༠༠་ ༢༣༤༡༦༣་
༡༧
( 3
་ནས་བདུན་བྱེ་བ་
བ
སྐྱེ
ད
།
པ་འི་》
།ཁང་། སྤྱི
ཁོ་ར
་
ཡིད་
ཀྱི་རིང་བདེ་བ་འདོད་ཀྱི་བདེ་
་
། :11:12 ཡཚོ།
དང་
།ཞཚུ་དང་ ༢
)
།ལོང་
| བོ
ད་ཀྱི་ དཀྱི
།རི་པ་སྤྱི་བྱི།ཙན་དྲ་བ་དང་།》 དཀཾ >
རྒྱལ་
དེས་ན་དེལ།
ཡེ་བླ་སྤྱི།
15-718