ཏོ།
།ལྔ་འཇོམས་པ་དང་ལྔ་རིག་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནས་བཤད་དོ་ཞེས་
བྱ་བའི་བར་གྱིས་བཛྲ་དྷྲྀཀ་ཅེས་བྱ་བ་ལ་སོགས་པ་དྲི་བ་བཅུ་གསུམ་གྱི་ལན་བསྟན་
ཏོ། །ཉོན་མོངས་པ་ཞེས་བྱ་བ་ལ་སོགས་པས་ཇི་ལྟར་ལས་འདྲི་བའི་ལན་
བསྟན་ཏོ། །ཐམས་ཅད་ཅེས་བྱ་བ་ལ་སོགས་པས་རིག་པའི་རྒྱལ་པོ་དྲི་བའི་ལན་
བསྟན་ཏོ། །གཟུང་བ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཚིགས་སུ་བཅད་པས་སེམས་
འབྱུང་བ་དྲི་བའི་ལན་བསྟན་ཏོ། :།ཊཀྐི་ཞེས་བྱ་བ་ལ་སོགས་པས་ཁྲོ་བོའ#𱭣ི་དྲི་
བའི་ལན་བསྟན་ཏོ། །དམ་ཚིག་ཅེས་བྱ་བ་ལ་སོགས་པས་འབྱུང་བ་དང་འབྱུང་
བ་ལས་གྱུར་པའི་དྲི་བའི་ལན་བསྟན་ཏོ། །རིག་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་
རིག་པའི་རྒྱལ་མོ་དྲི་བའི་ལན་བསྟན་ཏོ། །གཟུགས་ཞེས་བྱ་བ་ལ་སོགས་པས་རྡོ་
རྗེ་བདག་པོ་དྲི་བའི་ལན་བསྟན་ཏོ། །ཡུལ་དང་དབང་པོ་ཞེས་བྱ་བ་ལ་སོགས་
#𱭤པ་ཚིགས་སུ་བཅད་པ་གཉིས་ཀྱིས་སྔགས་ཀྱི་སྤྱོད་པ་དྲི་བའི་ལན་བསྟན་ཏོ། །
རང་རང་ཞེས་བྱ་བ་ལ་སོགས་པའི་ཚིགས་སུ་བཅད་པ་བཞི་པོ#𱭥ས་བཟླས་པའི་དྲི་
བའི་ལན་བསྟན་ཏོ། །ཇི་ལྟར་ཞེས་བྱ་བ་ལ་སོགས་པའི་ཚིགས་སུ་བཅད་པ་བཞི་
པོས་ཕྱག་རྒྱ་དྲི་བའི་ལན་བསྟན་ཏོ། །བཞི་ཞེས་བྱ་བ་ལ་སོགས་པས་ཆོས་འབྱུ#𱭦ང་
བསྒོམ་པའི་དྲི་བའི་ལན་བསྟན་ཏོ། །གཟུགས་ཞེས་བྱ་བ་ལ་སོགས་པ་ཚིགས་
སུ་བཅད་#𱭧པ་གཉིས་ཀྱིས་སྡོམ་པ་དྲི་བའི་ལན་བསྟན་ཏོ། །རྣམ་#𱭨པ་དང་
བཅས་པ་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ། བུད་མེད་ཅེས་བྱ་བའི་གཞུང་གིས་ཞེ་
སྡང་ལ་སོགས་པའི་སེམས་ཅན་གྱི་དོན་དྲི་བའི་ལན་བསྟན་ཏོ། །དཀྱིལ་འཁོར་
ཞེས་བྱ་བ་ལ་སོགས་པ#𱭩ས་དཀྱིལ་འཁོར་དྲི་བའི་ལན་བསྟན་ཏོ། །ལྕགས་ཀྱུ་
ཞེས་བྱ་བ་ལ་སོགས་པས་བསྡུས་པའི་དཀྱིལ་འཁོར་ལ་སོགས་པ་ལ་ཕྱག་རྒྱ་དགོད་
པའི་དྲི་བའི་ལན་བསྟན་ཏོ། །མེ་ཏོག་ཅེས་བྱ་བ་ལ་སོགས་པས་མེ་ཏོག་དྲི་བའི་

d>