{D1594}བསྟན་འགྱུར། རྒྱུད། >་བའི་ ༢༤
1172 ਸਲੋਂ
ਨ ਵੇਂ ਸਲ: ਰੋਗਲ ਨ ਹੋਂਦ Agਝ ਲਓ
ਲੈ17 ਨੂੰ 11ਥ ਸਿੰਗ ਨੂੰ ਵੀ ਸ਼ੌg 'Wਰg ਠੇਸ ਨੂੰ ਲਰੋਂ ਨਤ
ཀ་འོ། །ས་དང་ཡོ་ཀྱོར་ཚེ་བསྡུར་མཆན། »ང་། ཁཚིག་ཏུ་བྱ ་བ་
་ བར་དུ་དག དག དང ༌ ཀ ༌ ་ ་ ི་ ་ 72 7 པ་
༡༠༩༢ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། །ཕག་མོའི་་
མདོར་བསྡུས་པའི་བསྟོད་པ་བཞུགས་སོ། «སྣར་» ༄༅། །ཕག་མོའི་མདོར་བསྡུས་པའི་བསྟོད་པ་བཞུགས། །
ན་བྱ། «པེ་《སྣར་》ཀླུ་བ་ཏ། «པེ་》《སྣར་ཡིས། ་ «སྣར་》སྦྱོར།
ག
ས ལ་
༡༠༩༣ ） «པེ་》《སྣར་》རྣམས། ༢) «པེ་»《སྣར་》རྣམ། ༢) «པེ་»«སྣར་》པོ། ༤«པེ་»《སྣར་-ཨ་བྷི་སང་ཀ་
ཏས་མཛད་པ། 《 «པེ་»+འགྲོ་ཀུན་སངས་རྒྱས་འཐོབ་པར་ཤོག། །།དགེའོ།། །།བཀྲ་ཤིས། ། «སྣར་»
པས།༽ +འགྲོ་ཀུན་སངས་རྒྱས་འཐོབ་པར་ཤོག། །།། A7?ལ་ཀྱི་ལས་ལ། ཀརི་ཀ་ཊ་ཀཱ་
ਨਾਲ ਸ਼ਰਣਾਰ ਸੰpgਰ ਸਲ' ਲੈ ਸਰਦਾਰ
ਨਨੌਲ ਸਮਝ ਤੋਂ ਤੋਂ ਨਵੇਂ ਨਾਮgਲਈ 785
བསྡུར་འབྲས་རེའུ་མིག ་ ། ༠ ཀ་ཁ་བ་གསར་བ་
ག ་་ ་་ ་: : རྒྱུད།（༤༢༣)་ ནས པ ས བ ་་་ པ་ཊ་ ལ་ ་
དཔེ་གཞི། སྡེ་དགེ། ། སུ་པེ་ཅིན། །
སྡེ་ཚན།
རྒྱུད། རྒྱུད་འགྲེལ།
པོད་རྟགས།
ཚན་གྲངས། ༢ ༢༣
༧༦
ལྡེབ། ༡༡༤ན - ༡༡༤བ? | ༤༣ ༣བ- ༤༣༤ན་ ༣༩༦བ་… ༣༩༧ན་ ༡༡༣བ་- ༡༡༤ན་
ཕྲེང་། །
ཚིག་རྐང་། །
། ༣༩
ཚེག་ཁྱིམ། ༣༤༡ ། ༣༥༣ ་ ༣༤༩
ས་ག་ང་ད་ན་དུར་ཁྲོད་བརྒྱད་ཀྱིས་རྣམ་པར་བརྒྱན། །ལྷ་རྫས་
འབབ་འ བྲེ ག་སྦྱོང་མས་ཁྱབ་པ་དང་འབྱོར། གཞན་ཡང་
སོགས། །ཐལ་མོ་སྦྱར་བ་བྱས་ནས་བ་ནས། ཡངས་རྒྱས་ཀུན་
སྣར་ཐང་།
༣༩
༢
12-1094