{D1772}པོ། །མི་ཐུང་ཁྲོས་པའི་གཟུགས་འདྲ་བ། །འདས་དང་མ་བྱོན་ད་ལྟར་གྱི། །
བསྟན་པ་སྲུང་བར་ཞལ་བཞེས་པ། །ནག་པོ་ཁྱོད་ནི་ཡིན་པ་སྟེ། །གདུག་པ་
ཚར་གཅོད་འཇིགས་པའི་གཟུགས། །དབུ་སྐྲ་ཁམ་ནག་གྱེན་བརྫེས་པ། །སྟེང་
གི་ལྷ་ཚོགས་འཇིགས་པར་བྱེད། །སྤྱན་བགྲད་མཆེ་གཙིགས་ལྗགས་འདྲིལ་བས། །
བར་གྱི་གདོན་ཚོགས་བསྡིགས་པར་བྱེད། །གཡས་ན་གྲི་གུག་བསྣམས་པ་ནི། །
དགྲ་བགེགས་འདུལ་ཞིང་བདུད་མགོ་གཅོད། །གཡོན་པས་ཐོད་པ་བསྣམས་པ་
ནི། །གནོད་སེམས་ཅན་གྱི་ཁྲག་བཀང་གསོལ། །ཁྲོས་པའི་ཞབས་གཉིས་བརྡབ་
པ་ཡིས། །གནོད་སེམས་ཅན་གྱི་ལུས་ལ་ཉེད། །ཁྱོད་ཀྱིས་ཐུབ་པའི་བསྟན་
པ་སྲུངས། །རྣལ་འབྱོར་པ་ཡི་བར་ཆད་སྲུངས། །ཆོས་དང་དཔལ་འབྱོར་རྒྱས་
པར་མཛོད། །ལུས་དང་གྲིབ་མ་བཞིན་དུ་འགྲོགས། །དཔལ་ནག་པོ་ཆེན་པོ་ལ་
བསྟོད་པ་སློབ་དཔོན་:བྲམ་ཟེ་མཆོག་སྲེད་ཀྱིས་མཛད་པ་རྫོགས་སོ།།