<dབསྟན་འགྱུར།
རྒྱུད།
༢༨
་་བ་་ལ་་ཎཕྱོགས་ཆ་གང་དག་པར། །ཁ་ཊ་ཞཆཀ་ཀ»གློ་བབ་ཚེ། །Pཁོ
22་ཀ་ཞ། ཀ་ཁའི་ཚེ་ཀ་ཀོ་ལོ་ཁཎ། །ས་)ཁ་ཎ་ར་ཀཱ་ལ་་་་ཡ་ཎཊ།
ན་ ཀ་བ་ཁང་། བསྡུར་མཆན། །»ཁཀྱང་།ཁ་བ)ཀ་ཝི་ཌོཀ་ཊཆ
11༽ བ ༡ བར བ ན པ་ དང་ ། ༡༢ ༧ ༤ ༡༡༣ བར་ ་ ་ ་ ་ ་ ན་ པg །ས་ པ༌: 1: ་ །༡ 7 མགྲོན་༤ དང་ ཀྱི་
༡༧༠༢ ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་» ༄༅། །དཔལ་ནག་པོ་
ཆེན་པོའི་བསྟོད་པ་བཞུགས་སྒོ༎ ཉི«པེ་»«སྣར་ཚེག ཉི«པེ་»«སྣར་»འཕྲེང་། ༩ལོཥ་་པ་
༡༧༠༣ ©«པེ་»«སྣར་བསྲུང་། @«པེ་»«སྣར་》དགྲད། «པེ་»«སྣར་པ། ༤«པེ་»«སྣར་»
རྐང་། ཚུ«པེ་»«སྣར་བརྡབས། ©«པེ་»«སྣར་ཀྱི། ༄༅«པེ་»སྟན། ཉི«པེ་སྟོད། ©«པེ་»
«སྣར་»-བྲམ་ཟེ། ཁྱི«པེ་ཀྱི། །ལག་°་་་25}
༡༠༢། ཁོ
ན་ a་ལའང་ར་སྤྲོ།། ཡང ་ ཁ་iཆ་སར་ཚོ།། །[23•ད་ཀ་
ལྟ་བ་ ༡༡ པར་འབདག་ཚོ་ ལ ་ངའོ ༡༠ཆུ། །ཏ་ལ་ཤ་
བསྡུར་འབྲས་རེའུ་མིག
། ང་ལོ་ཆུང་ལོ་ལ་ཁ་22ཀཌ། །།༡
རྒྱུད། (༦བ༤) ཆ་ཁ་ལ་གྱི། །གཟི་བདག་
།
སྣར་»-བྲམ་ཟ།
རྒྱུད།
རྒྱུད།
| དཔེ་གཞི། | སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང༌། ། ཅོ་ནེ། |
སྡེ་ཚན། །
རྒྱུད། ། རྒྱུད་འགྲེལ།
པོད་རྟགས།
ཚན་གྲངས།
ལྡེབ། | ༢༦༩ན་ - ༢༦༩བ༦ | ༢༩༤བ་- ༢༩༥ན་ [ ༢༦རབ་- ༢༦༩ན་ | ༢༦རབ་- ༢༦༩ན?
ཕྲེང་། །
1 ཚིག་རྐང་། །
ར ར ར སྟད། །
༡༢ ཚེག་ཁྱིམ། ། ༣༡༨ ། ༣༢༥ ། ༣༡༦ ། ། ༣༡༨ ། ། །
བ་ལ ། དམ་ཚིག་བདུན་ལ་བདམ་པ་ད་དོ། །
:1: བ བ བ
བློ ག་བོད་པ་ལག་ན་འཛིན། ། ད་ང་རང་
བ་ཡིན་
ན ་དུ་མ་མེ་ཡེ་མ་དོ་བ་འདྲ་བ། །མཆེ་བ་ཟླ་བ་
བའག འ ་བས་དོ་ཤལ་བྱས། ག་དུས་ཕྱིས་ཆེ་ལ་འཕུང་པ་
14-1704