:








།རྒྱ་གར་སྐད་དུ། ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་སྟོ་ཏྲ། བོད་སྐད་དུ། དཔལ་
ནག་པོ་ཆེན་པོ་ལ་བསྟོད་པ། དཔལ་ནག་པོ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །
བཅོམ་ལྡན་དཔལ་ཆེན་གྲགས་པ་ཡི། །སྐུ་གསུང་ཐུགས་ལས་སྤྲུལ་པ་ཡིས། །
ཉིད་ཀྱི་ཐུགས་ཀ་ནས་བྱུང་སྟེ། །སྤྲུལ་པས་འདུལ་ལ་ཕྱག་འཚལ་བསྟོད། །ཧཱུཾ་
གི་དེ་ཉིད་ལས་བཞེངས་པའི། །ཞལ་གཅིག་ཕྱག་ནི་གཉིས་པ་སྟེ། །སྐུ་མདོག་
ནག་པོ་འབར་བ་ཆེ། །བསྟན་པ་སྲུང་ལ་ཕྱག་འཚལ་བསྟོད། །ཐོད་པ་རྣམ་
གསུམ་འབར་བ་ཡི། །གཞལ་ཡས་གུར་གྱི་ནང་ན་བཞུགས། །གཡས་བསྐུམ་
གཡོན་བརྐྱང་བདུད་རྣམས་མནན། །འགྱིང་བག་བརྗིད་ལ་ཕྱག་འཚལ་བསྟོད། །
མ་ཆགས་ཐབས་ཀྱི་པདྨ་མཛེས། །ཤེས་རབ་ཡེ་ཤེས་ཉི་མའི་དཀྱིལ། །ཧཱུཾ་ལས་
སྐྱེས་པའི་དཔའ་བོ་ནི། །བསྟན་པ་བསྲུངས་ལ་ཕྱག་འཚལ་བསྟོད། །གཡས་
ཀྱི་གྲི་གུག་གདེངས་པ་ཡིས། །དགྲ་བགེགས་འདུལ་ཞིང་བདུད་མགོ་གཅོད། །

d>