པའི་དབང་གི་རིམ་པ་མདོར་བསྡུས་པ།
1:ས་ན །བདག་རྐྱེན་བསྒྲུབ
ད་རིག་པ་བ་ཞེས་ཀྱང
འད །། དབུ་མ་པ་ལ་བབ་པ་བསྡུར་མཆན། །
་
མ་འདས།
༦༡༥
()མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། ཆོས་ཚན་འདི་«པེ་»
«སྣར་》ལ་མི་བཞུགས་པས་«ཅོ་དང་དཔེ་བསྡུར་བྱས་ཡོད། ་
@
པ་དུ་མེད། ཚུར་ཡང་ཁྱོད་
པ་ཞི ག་དང་
།
དེ་སྤྱིར་བླ་མ་ག་ད་བ་
བ་མ་འའོ། ད་
པ། ཕྱག་རྒྱུ་སྦྱོར་བ་བསྡུར་འབྲས་རེའུ་མིག ག ་པ།
དུ་་ཚེ་ཀུན་དུ། ། རྒྱུད། (༡༣༠༣）
: 1:|:ཀ་ར།
པེ་ཅིན། །
སྣར་ཐང༌།
།
ཅོ་ནེ།
རྒྱུད།
ཟི་དང་།
༡༣༤
༡༣༤
དཔེ་གཞི། ། | སྡེ་དགེ། །
སྡེ་ཚན། །
པོད་རྟགས། :1:|:ཟི་ |
ཚན་གྲངས།
ལྡེབ། ། ༡༥༥ན- ༡༥༦བ་
ཕྲེང་། ༧
ཚིག་རྐང་། ༢༩ ཟླ
ཚེག་ཁྱིམ།
༩༥༥
༡༥༥ན- ༡༥༦བ༡
༡༩
༡༩
་བ་
:༡༢༩
)
༩༥༥
1:|:ཀྱི སའི་དད། །ཀུན་དང་ །
ག་ ས ་གང་དུ་ཁ: >171: སུ་ཏོ་
ਬਸੰਧਕ ਸਨਸਨ। ਸਮੂਹ ਕਲ ਨੂੰ ਲੈ ਕੇ ਕਥਨ
ਸਭੁਲਾਕੇ ਸਵA ਨਸਲRTਬੜਾ ਸਸਸ ਹੂਸਰਉ ਉ ਸਬੰਧ
ਲੱਖ ਦਾਤਾ ਬੰਦਿਰੂ ਦੇ ਸਿੰਬਲੇ ਨਹੀਂ ਸਨ
ਮਸਲਸੇ ਕੇਸਸਕਾਰਪੋਥੀਪਾਲ ਲਾਲ ਸਨ ' Bਮਲ ਸਨ
27-619