<d:







༄༅


:


༅། །རྒྱ་གར་སྐད་དུ། ཙ་ཏུརརྠ་སད་བྷ་བ་ལོ་པ་དེ་ཤ་ནཱ་མ། བོད་
སྐད་དུ། བཞི་པའི་དོན་རྣམ་པར་ངེས་པའི་མན་ངག་ཅེས་བྱ་བ། དཔལ་རྡོ་རྗེ་
སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །ཁ་ཆེ་བ་ལ་བཞི་པའི་གཏམ། །སྔར་ཡང་
ཡོད་པར་མ་ཐོས་ལ། །ད་ལྟར་ཡོད་པ་མཐོང་ན་ཡང་། །བཞི་པ་རྙེད་པ་མ་
ཡིན་ནོ། །དོན་དུ་མི་གཉེར་མ་དད་དང་། །ཟབ་ཅིང་རྒྱ་ཆེ་སྤང་བའི་ཕྱིར། །
འདིར་ནི་བཞི་པ་བསྟན་པ་ཡི། །འཇུག་པ་བདག་ལས་མ་བྱུང་ངོ་། །ཡུལ་
ཕྱོགས་གཞན་ན་ལ་ལ་དག །གལ་ཏེ་སྐལ་ལྡན་གྱུར་པ་དངོས། །ཡོད་པས་
གཏེར་ནི་མི་ནུབ་ཅེས། །བདག་བློ་ངེས་པར་དབུགས་དབྱུང་ངོ་། །རིམ་པ་
གཉིས་ཀྱི་དབྱེ་བ་ཡིས། །དཔལ་ལྡན་གསང་བ་འདུས་པར་བསྟན། །སྦྱོར་བ་
དང་བཅས་དགྱེས་པ་ནི། །རྡོ་རྗེའི་རྒྱུད་དུ་མཆོག་ཏུ་བསྟོད། །འཁོར་ལོ་སྡོམ་
པ་ཞེས་བྱ་ལས། །བར་མ་མཆོག་གི་ཚིག་གིས་བཤད། །བསྐྱེད་པའི་རིམ་པ་ལ་

d>