{D1130}:







༄༅

༅། །རྒྱ་གར་སྐད་དུ། ནི་རུཏྟ་སྟ་བ#𰹆ཾ། བོད་སྐད་དུ། བླ་ན་མེད་
པའི་བསྟོད་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །གང་
གིས#𰹇་ཚུ་རོལ་ཕ་རོལ་སྤངས། །ཤེས་བྱའི་རང་གི་ངོ་བོ་མཆོག །ཡེ་ཤེས་རྫུ་འཕྲུལ་
སྟོབས་ཀྱིས་བས#𰹈ལ། །བླ་མེད་དེ་ལ་ཕྱག་འཚལ་བསྟོད། །གང་ལ་མཁྱེན་དང་མི་
མཁྱེན་མེད། །རྣལ་འབྱོར་པ་དང་ཐ་མལ་དང་། །གང་ལ་བསྒོམ་དང་མི་བསྒོམ་
མེད། །བླ་མེད་དེ་ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་གཅིག་པུ་ཡེ་ཤེས་གསལ། །མ་
ལུས་ཤེས་བྱ་ཡོངས་སུ་གཅོད། །དེ་ལྟར་མཉམ་ཞིང་གཞལ་མེད་པ། །བླ་མེད་དེ་
ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་རགས་དང་ཕྲ་བ་དང་། །ལྕི་བ་དང་ནི་ཡང་བའི་
རྡུལ། །སྦྲུལ་གྱི་རྐང་པའི་རང་བཞིན་མེད། །བླ་མེད་དེ་ལ་ཕྱག་འཚལ་ལོ། །
གང་གིས་སྲིན་བུའི་སྟོབས་ཀྱིས་ནི། །གང་ཞིག་ཐང་ལ་མཆི་བ་ལྟར། །གང་
གིས#𰹉་སྣང་བས་མུན་བསལ་བ། །བླ་མེད་དེ་ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་སྤྲུལ་