<dབླ་ན་མེད་པའི་བསྟོད་པ།
༢༤༡
ད་ལབ། (21-27

ན། །(
ཡོངས
དང་བསྟོད། ཁྱོད་དེ་བསམ་
བསྡུར་མཆན།
བ བ བ བ བཀུ་ཞེ་ན། ཕུ་ལུ། 11:|: :
༢༣༩ ཨེམཚན་བྱང་འདི་«པེ་»«སྣར་»ལྟར་བཀོད། «པེ་»པ། 0«པེ་»«སྣར་»གི། 8«པེ་»«སྣར་»
གསལ། )«པེ་»«སྣར་»གི།
༢༤༠ ༠«པེ་»«སྣར་»གི། །༡ པ་ དེ་ལས་ ག ན ས་ ད་
ལ་མ་ པ༌ ག ང་བ ། །ལྟ་ །་ ་་་་་
ཉིད་བདེན་པ་གཏིབསྡུར་འབྲས་རེའུ་མིག་ ལ ་འབད་
བགྲད་པ། །མཁན་པོ་བསྟོད་ཚོགས། （༢༢)
|ཀ
།
དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། ། ཅོ་ནེ། །
སྡེ་ཚན། | བསྟོད་ཚོགས། ། བསྟོད་ཚོགས། ། བསྟོད་ཚོགས། །
ཚན་གྲངས།
༢༢
༢༡ | ༢༡ ཉི་
པོད་རྟགས།
ལྡེབ། །༧༩ བ -༨ ༠ན ། ༩ ༢ན་-༩ ༢ བ་། ༨ ༨ ན -༨ ༨ བར།
ཕྲེང་། །
ཚིག་རྐང་།
ནས་ ཚེག་ཁྱིམ། ། ༡༧༤ པར་ ༡༨ ༠་ ལ་ ༡༨།༡༨༠ ། ། ། ། ༡༡ ༤༡ པ༌
ਸਾਨੂੰ । ਉਲਮਾਹਰ ਲਓ ਈ ਸ ਸ ਸਵਾੜੀ
་ཊ་་་་་་ཀོ་ལོ་ར་ཀློང་ཁུ་བ། ༢༠༡༡འི་ཀ་ལ་ཁ་ལོ་
ਪਰੋਂ ਲਾਲਟੂਰਨਾਮਾ ਸਬਲ ਨੂੰ ਉਸ
ਸਾਲ ਨਹਿਸ ਹੌਰਸ ਰੋਮ, ਝਨ ਸਟੋਰ
Aਲੋਂ ਟਲਿਨ ਲੈਸਨ ਨੇ ਸਮਾਧpr 23 ( । ਸਥਾਨਕਿਆ,
ਸਾਰਸਮ ਨ ਲmਸਲਣ ਨਾਲ
1-1-241

d>