པས་ཀྱང་འཇམ་དཔལ་ལ་སོགས་པ་རྣམས་སུ་གྱུར་ཏེ#𰷑། །རྡོ་རྗེ་དབྱིངས་ཀྱི་
དབང་ཕྱུག་མ་ནི་ཤེས་རབ་མའི་རང་བཞིན་ནོ། །ཕྱི་རོལ་གྱི་ལྷ་ལ་ཞེས་བྱ་བ་ནི་མི་
བསྐྱོད་པ་ལ་སོགས་པའོ། །དེ་རྣམས་ལས་མངོན་པར་ཞེན་པར་བྱེད་པའི་ལག་
པའི་ཕྱག་རྒྱ་མི་བཅིང་བའོ། །དྲེགས་#𰷒པ་དང་གདུགས་ནི་མིའི་སྣའོ། །རྫོགས་
པ་དང་ཟླ་བ་ནི་དེའི་ནང་གི་རྩ་ཟླུམ་པོའི་རྣམ་པར་#𰷓དག་གོ། །རུས་སྦལ་མགྲིན་ནི་
དེའི་ནང་ན་རྩ་པདྨའི་རྣམ་པ་ལྟ་བུར་གནས་པའོ། །ལྟ་བ་དེ་བཟློག་པར་བྱ་བའི་
ཕྱིར་ཞེས་བྱ་བ་ནི་ཐ་མལ་བའི་ལྟ་བ་ལ་སོགས་པ་རྣམ་པར་དག་པའོ། །སློབ་
དཔོན་དེ་ཞེས་བྱ་བ་ནི་འདུས་པ་སྟོན་པ་པོ་སྟེ། དེ་བཞིན་གཤེགས་པའི་སྤྲུལ་པའི་
གཟུགས་དེ་ལ་རབ་ཏུ་མཆོད་ཅིང་སྐུ་ལ་སོགས་པས་བྱིན་གྱིས་རློབ་པ་དང་། དེ་
བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་རྗེས་སུ་གནང་བ་སྩོལ་#𰷔བ་དང་:བླ་ན་མེད་པའི་ཡང་#𰷕
བླ་ན་མེད་པའི་དབང་བསྐུར་བས་ན་བྱང་ཆུབ་ཀྱི་སེམས་རྡོ་རྗེ་སློབ་དཔོན་ནོ། །
དེ་ཉིད་ཀྱི་ཟུང་དུ་འཇུག་པའི་བདག་ཉིད་ཡིན་པས་ན་རྡོ་རྗེ་འཛིན་ཆེན་པོ་དང་
ཤིན་ཏུ་རྣམ་པར་དག་པ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ངོ་བོ་མི་བསྐྱོད་པའོ། །གསང་བ་
ལྔའི་ཞེས་བྱ་བ་ནི་དེ་བཞིན་གཤེགས་པ་ལྔའི་བདག་ཉིད་སློབ་དཔོན་གྱི་#𰷖ལུས་ལ་
མཆོད་པའི་སྤྱི་ཀུན་བྱའོ། །རང་གི་སྙིང་གའི་པདྨ་ལ་#𰷗ཞེས་བྱ་བ་ནི་ཤིན་ཏུ་སྤྲོས་
པ་མེད་པ་ཤེས་པར་འདོད་པ་ལ་སྔོན་དུ་དཀྱིལ་འཁོར་སྤྲུལ་ནས་ཡི་གེ་གསུམ་དང་
སྲོག་དང་སྩོལ་#𰷘བས་བྱང་ཆུབ་ཀྱི་སེམས་ངེས་པར་ཕབ་སྟེ། སློབ་མའི་སྤྱི་བོར་
བླུགས་#𰷙ལ་དེ་ནས་ཡང་དག་པའི་བདེན་པའི་ངོ་བོར་སློབ་མ་བསམས་#𰷚ནས་ཆུ་ལ་
སོགས་པའི་རིམ་པས་དབང་བསྐུར་བ་སྦྱིན་པར་བྱའོ། །ནམ་མཁའི་དབྱིངས་ཞེས་
བྱ་བ་ལ་སོགས་པ་#𰷛ནི་སྤྲོས་པ་དང་བཅས་པ་ཤེས་པར་འདོད་པའི་དོན་སྟོན་པ་ཡིན་
ནོ། །དེའི་འོག་ཏུ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་སྔ་མ་བཞིན་ནོ། །རབ་ཏུ་སྦྱངས་