༥༥༨
།ཁ་སྐྱ་ཀའི་ བསྟན་འགྱུར། རྒྱུད། ཨ ༣༡ ལ་ཆ་
| 《སྣར་»སྒོམ། ཁྱེ«པེ་»«སྣར་»«ཅོ་བསྒོམ། །ཀ་བཤད་ག་ན་ན་ ༡༡ ཁྱོད་ཀྱིས་བྱ་བ། དཔའ་བ་ན། ། དབང་དང་། །
༥༣༥ «པེ་»«སྣར་»པར། ཉི«པེ་»«སྣར་འགོག «ཅོ་བྱ་བ། «པེ་»«སྣར་》གྱི་ནི་བསྒོམས། །
© «པེ་»«སྣར་»གྱི། 0@«པེ་»«སྣར་»ཀྱི། «པེ་«སྣར་»པ་རྣམས།
༥༣༦ ༧«པེ་»«སྣར་»དོ།། ཉི«པེ་དཀོད། «པེ་»བྱ་བ། ༤«པེ་»«སྣར་》བཟང་། །ཚེ་ཚ ་ཤེས།
༥༣༧ ༧«པེ་»པོ། ®«པེ་»«སྣར་»ལངས། «པེ་»«སྣར་»པར། ︽«པེ་»«སྣར་»+པོ། ཚེ«པེ་»
ར ལ > པ ། ས 1 2
«སྣར་»དེ། །
༥༣༨ ༡«པེ་»«སྣར་»-ཅན། «པེ་»«སྣར་ལའོ། Q«པེ་ཀྱིས། «པེ་»«སྣར་»དེ།
:༥༣༩. ༧«པེ་»«སྣར་»སོ་ཞེས། «པེ་»«སྣར་»སོར། «པེ་»བྱའོ། ༤«པེ་»《སྣར་»སོར། W«པེ་»
《སྣར་པ།
༧༼བཀོར་ན་
༥༤༠ ©པེ་»«སྣར་»གཅིག”གྱི«པེ་»«སྣར་ཀྱི། ཉི«པེ་»-སྣ་ཚོགས་པའི་དགའ་བས་གདུལ་བྱ། «པེ་»
རྒྱ་ ༧ ༩ པ «སྣར་»ཀྱིས། «པེ་»«སྣར་»-བ། @«པེ་»«སྣར་》རིམ། @«པེ་-ནོ།། གནས་
༥༤༡ ༠«པེ་»«སྣར་»-ཀྱི། :$«པེ་»«སྣར་པ། »«པེ་»གསུང་། «སྣར་བསྲུང་། «པེ་»«སྣར་»
་ཊ་ སྒྲུབ་ཐབས་ཀྱི་རིམ་པ། ་ ཚ འི 5 4 % ༽ཚེ མི 3 ཀ་
༥༤༢ ༧«པེ་»«སྣར་»-། 8«པེ་»དཀོད། 0«པེ་»ན། ལ་ ་ ་ ་ག / 1 པ་
༥༤༣ ༧«པེ་»«སྣར་»གྱིས། ཚེ«པེ་»«སྣར་»ནས། )«པེ་»བསྒོམ། ༤«པེ་»«སྣར་»ཏོ། «པེ་»
«སྣར་»བསྒོམ། ཚེ@«པེ་»«སྣར་»ཀྱིས། ཚེ«པེ་»«སྣར་》བཞག ©«པེ་»«སྣར་པར།་
༥༤༤ ༧«པེ་»«སྣར་གྲགས། ཉི«པེ་»«སྣར་»ཡས། 0«པེ་»«སྣར་པ་ནི། ༤«པེ་»«སྣར་》པོ། །
༥༤༥ «པེ་»«སྣར་»-པ། @«པེ་»«སྣར་ནས། «པེ་»«སྣར་》ལས། «པེ་»«སྣར་»+པ། །
ཚུ«པེ་»«སྣར་»-ཉིད། © «ཅོ་»-པ། ༄༅«པེ་»《སྣར་འགྱུར་བས། ཉི«པེ་»«སྣར་བྱ་བའོ།
༥༤༦ ༧«པེ་»«སྣར་》པ། «པེ་»«སྣར་བྱས་པའི། མི«པེ་»«སྣར་ཨ་ཀནྟ། ༄༅«པེ་»«སྣར་»བཞུགས།
༥༤༧ ༠«པེ་»«སྣར་»-བྱ་བར། 8 «པེ་»«སྣར་བསད། ཉི«པེ་»《སྣར་》ནང་། ཚ«པེ་»«སྣར་»གྱི། །
༥༤༨ ©༧ «པེ་»«སྣར་»སྟེ། «པེ་»«སྣར་》ནི། «པེ་»«སྣར་བར། ༤«པེ་»«སྣར་》པ། © «པེ་》
«སྣར་》མཐའ་མར་བསད། །
༥༤༩ ༧«པེ་»«སྣར་»གཏོན་ཏེ། ཉི«པེ་»«སྣར་བསླབས། «པེ་»«སྣར་》བཅད། ༤«པེ་བྱའོ། ༩ པ
«པེ་»«སྣར་ཛི། »@«པེ་བསྣ། ཚེ«པེ་»«སྣར་»དཀྲི། Temp@་ཎ《ོ><< 2》- P1
༥༥༠༧ «པེ་»«སྣར་》བསམ། 《Q «པེ་«སྣར་»སྒྲུབ། «པེ་》པོ་ལ་དུག་པོར། «སྣར་»པོ་ལ་དུག་སྤོ། ?
༤«པེ་»«སྣར་》བསྡུད། @ «པེ་»«སྣར་》བཏང་བར། :ཀྱི
༡ ༢ ཚོ ?
༥༥༡ ༧@«པེ་»«སྣར་》བཞག )«པེ་»«སྣར་»-པ། ༤«པེ་»«སྣར་»ལ། |«པེ་»«སྣར་»པདྨ། བསླབ་
©«པེ་+བ། « @«པེ་»«སྣར་བཟུང༌། »«པེ་»རླབས། «སྣར་བརླབས། 《པ》《">> © ༡ }}
༥༥༢༠ «པེ་»ཀི། ®«པེ་»«སྣར་»སྣང་། ང་
16-558