༥ ༥༩
༥༥༣
༥༥༤
སྒྲོན་མ་གསལ་བར་བྱེད་པའི་དཀའ་བ་བཏུས་པའི་འགྲེལ་པ་ཞེས་བྱ་བ།
༧ «པེ་»སྣར་》མཚམ། «པེ་»«སྣར་»-ཉིད། ཚེ«པེ་»«སྣར་»-དུ། ༤«པེ་»«སྣར་»ཉིད།
«པེ་»«སྣར་»གི། ༧«པེ་»«སྣར་》པའི་དམ་པ། ༧ «པེ་»«སྣར་»བསྒྲུབ། «པེ་གཟུགས་སོ།
©«པེ་»གཟུང་ལ། «སྣར་》བཟུང་ལ། ཁྱེ «པེ་»སྣར་བསད།
༧«པེ་»«སྣར་»པར། «པེ་»གྱིས་བཅུད་ཀྱི། «སྣར་»གྱི་བཅུད་ཀྱི། ཉི«པེ་»«སྣར་»བརྒྱན་གྱི།
༤«པེ་»«སྣར་》པས། ཚུ «པེ་»«སྣར་》བཞག © «པེ་»«སྣར་》རིག @ «པེ་»«སྣར་-ནི།།
2«པེ་»«སྣར་»ཏོ། «པེ་»«སྣར་»དྲེག «པེ་»«སྣར་-པར། «པེ་»བསྩོལ། W«པེ་»
«སྣར་»-བླ་ན་མེད་པའི་ཡང་། ་ི «པེ་»«སྣར་»གྱིས། @ སྣར་»-ལ། ཉི«པེ་»«སྣར་》རྩོལ།
©«པེ་བླུག ལོ «པེ་»བསམ། ཀྱེ «པེ་»སྣར་པས། །
༧«པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་》གནས། ཉི«པེ་»སྣར་»མོའི། «པེ་»«སྣར་»-ན།
༧ «སྣར་»འབྱེད། ®«པེ་»«སྣར་»-རྡོ་རྗེའི། «པེ་»«སྣར་»-ནས། ༤«པེ་»«སྣར་»-ཞུས་ཏེ།
«པེ་+མངྒལཾ། ། «སྣར་+བཀྲ་ཤིས། །
༥༥༥
༥༥༦
༥༥༧
བསྡུར་འབྲས་རེའུ་མིག
རྒྱུད། (༦༢༡)
དཔེ་གཞི། །
སྡེ་དགེ།
སྣར་ཐང་།
པེ་ཅིན།
རྒྱུད་འགྲེལ།
སྡེ་ཚན།
རྒྱུད་
རྒྱུད། །
རྒྱུད།
པོད་རྟགས།
ཚན་གྲངས།
༥
ལེའུ། །
༡༧
༡༧
ལྡེབ།
ཕྲེང་། །
ཚེག་ཁྱིམ།
1 ༡༧
༢༠ ༡བ༢༡༢ན” | ༢༤༢བt- ༢༥༧ན༽ | ༢༣༢བར- ༢༤༦ན་
༡༥༡ ། ༢༣༧
། ༡༩༢
༩༢༨༥ ། ༩༢༩༢ །
༢༠༣ན- ༢༡༤ན་
༡༦༡
༢༣༧
༩༢༡༣
16-559