» ཕྱག་རྒྱ་བཞི་གཏན་ལ་དབབ་པ།
༢ ༡༧
ཅད་:གཅིག་གི་#𰵣”རྣམ་པ་སྟེ་གང་ཞེ་ན་བདེ་བ་ཆེན་པོའི་རང་བཞིན་ནོ། །སེམས་
ནི་བྱང་ཆུབ་ཀྱི་སེམས་སོ། །འདུས་པའི་ཚུལ་ནི་ཆོས་ཀྱི་ཕྱག་རྒྱ་དང་། །ཕྱག་རྒྱ་
ཆེན་པོའི་དབང་གིས་ནི#𰵤། །ཡེ་ཤེས་གང་ཡིན་པ་དེ་ཉིད་འདུས་པའི་ཚུལ་མངོན་
པར་བརྗོད་དོ་། །#𰵥 :དམ་ཚིག་གི་ཕྱག་རྒྱ་སྐྱེས་བུ་བྱེད་པའི་འབྲས་བུ་#𰵦“ངེས་པར་་
བསྟན་པ་སྟེ་བཞི་པའོ། །#𰵧:༧ (༦ ༧༠༩ ་
ཕྱག་རྒྱ་བཞི་གཏན་ལ་དབབ་པ་སློབ་དཔོན་ཆེན་པོ་ཀླུ་སྒྲུབ་སྙིང་པོས་མཛད་
པ་རྫོགས་སོ།། ། ༡
བླ་མ་དྷི་#𰵨རི་ཤྲཱི་ཛྙཱ་ནའི་ཞབས་དང༌། བོད་ཀྱི་ལོ་ཙཱ་#𰵩བ་རྨ་བན་ཆོས་འབར་
གྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།
༼ཀ༽ རིང་
ཁྱེད།
། ༡༢ པ དེ ཀུ་ཤ། ལ་ལ་
བ སྡུར་མཆན། །
༢༡༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་» ༄༅། །ཕྱག་
རྒྱ་བཞི་གཏན་ལ་དབབ་པ་ཞེས་བྱ་བ་འཕགས་པ་ཀླུ་སྒྲུབ་སྙིང་པོས་མཛད་པ། «པེ་»«སྣར་》བརྟག་
༢༡༢་༠«པེ་»«སྣར་བའི། ་འ«པེ་»«སྣར་ཡེ། ། «པེ་»«སྣར་»«ཅོ་》བརྟན། ༤«པེ་»«སྣར་»ཀྱི།
«སྣར་-ལ། ོ «པེ་»«སྣར་»+པའི། ༄༅«པེ་»«སྣར་》བཞིན། །
༢༡༣ ༧ «པེ་»«སྣར་བཞིན། འ«པེ་»«སྣར་»+གི། «པེ་»«སྣར་»འབྱུང༌། ༤«པེ་»«སྣར་»ཀྱིས།
བུར་བ། ། «པེ་སྲུབ། ༧«པེ་»«སྣར་»+ཆུབ་ཀྱི། ཚེ«པེ་»«སྣར་»དྷུ་ཏི། «པེ་»«སྣར་»-བ། །
༢༡༤ ༡«སྣར་»ཀྱིས། 8 «པེ་»«སྣར་》གྱི། «པེ་»གྱིས། - ༤«པེ་»«སྣར་»-སྐྱེས། ། «པེ་»«སྣར་》ཀྱི།
«པེ་»«སྣར་》རྩ། @«པེ་»«སྣར་»པར། ཏུ «པེ་»«སྣར་»ཀྱི། །
༢༡༥ )«པེ་+རྣམ་པར། 0«པེ་»འཕངས། །«པེ་»«སྣར་པོའི། ︽«པེ་»«སྣར་+བ། འ«པེ་»
《སྣར་»རྟོག་པ། སློབ་མ་ ༢༠ ས་ ལ་ བ ར ་ བློ ་
༢༡༦ «པེ་»«སྣར་། «པེ་»«སྣར་»འདིར། ༣) «པེ་»«སྣར་ཡང་། ༤«པེ་»«སྣར་》ཅིང་། ། «པེ་»
《སྣར་》སོ། ]*: :
26-217