<d:




:


༅། །རྒྱ་གར་སྐད་དུ། པྲཛྙཱ་ཛྙཱ་ན་:པྲ་ཀཱ་སཾ། བོད་སྐད་དུ།
ཤེས་རབ་ཡེ་ཤེས་གསལ་བ། བླ་མ་དམ་པ་ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་ཉི་
མའི་འོད་ཟེར་ཤར་བས་པདྨ་ཟུམ་པའི་ནགས་རྣམས་འབྱེད་པར་བྱེད་པ་བཞིན། །
ཐམས་ཅད་མཁྱེན་པའི་བདེ་བ་མ་ལུས་འཛིན་པའི་མཛེས་པའི་གོ་འཕང་སྐད་ཅིག་
ཉིད་ཙམ་གྱིས། །སྐྱེ་བ་ཉིང་མཚམས་སྦྱོར་བའི་འཆིང་བ་གཅོད་ཅིང་འགྲོ་
བའི་ལིང་ཏོག་སྐྱོན་རྣམས་སེལ་བར་བྱེད་པ་གང་། །རྒྱལ་བའི་བཀའ་ལུང་དགེ་
བའི་བཤེས་གཉེན་ལས་འོངས་དེ་ཡིས་རྒྱལ་བའི་འགྲོ་བ་རྟག་ཏུ་ཞི་བར་ཤོག །
འཇམ་པའི་རྡོ་རྗེ་ལ་སོགས་རྒྱལ་བའི་སྲས་རྣམས་ཀྱིས། །ཤེས་རབ་ཕུན་ཚོགས་
རྟོགས་པའི་ལམ་ནི་སུ་ལ་ཡོད། །སོ་སོ་སྐྱེ་བོ་དམན་པ་བདག་འདྲའི་བློ་གྲོས་ལ། །
ཇི་སྲིད་དྲན་པར་བརྗོད་པ་འདི་ལ་བཟོད་པར་འོས། །སྟོན་པ་དཔལ་ལྡན་རི་
ཁྲོད་དབང་ཕྱུག་ཉི་མ་འཆར་ཀའི་རི་ལས་རྙེད་དེ་འོངས་པའི་ལམ། །འདི་ནི་