{D3550}༄༅


:


༅། །རྒྱ་གར་སྐད་དུ། པྲཛྙཱ་པཱ་ར་མི་ཏཱ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ།
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྒྲུབ་ཐབས། བཅོམ་ལྡན་འདས་མ་ཤེས་རབ་ཀྱི་
ཕ་རོལ་ཏུ་ཕྱིན་མ་ལ་ཕྱག་འཚལ་ལོ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་གཉིས་མེད། །
ཡེ་ཤེས་དེ་ནི་དེ་བཞིན་གཤེགས། །བསྒྲུབ་བྱའི་དོན་དེ་སྦྱར་བ་ཡིས། །གཞུང་
ལམ་དག་ལ་དེ་ཡི་སྒྲ། །བྱང་ཆུབ་ས་བོན་བླ་ན་མེད། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་
བཏུད་ནས། །གཉིས་མེད་ཡེ་ཤས་བསྒྲུབ་པའི་ཕྱིར། །དེ་ཡི་སྒྲུབ་ཐབས་བྲི་བར་
བྱ། །དང་པོ་རེ་ཞིག་སྔགས་པས་མཉམ་པར་གཞག་པར་གྱུར་པས། ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མའི་སྒྲུབ་པ་ཡིད་ལ་བྱས་ཏེ། ཅནྡན་་གྱི་མཎྜལ་བྱས་ནས་
དེའི་ཡན་ལག་ངོ་བོ་ཉིད་མེད་པའི་རང་བཞིན་གྱིས་དེ་ལ་དབུས་སུ་མི་བསྐྱོད་པ་
བལྟས་ནས་མེ་ཏོག་དབུལ་བར་བྱའོ། །སྔགས་འདིས་སོ། །ཨོཾ་ན་མོ་ཨཀྵོ་བྷྱ་ཧཱུཾ་
ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ། དེ་བཞིན་དུ་ཨ་ཀྵོ་བྷྱ་ཧཱུཾ་ཞེས་པའི་ས་བོན་གྱི་ཡི་གེ་བརྗོད་