<dཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྒྲུབ་ཐབས།
༨ ༨ ༡
གཤེགས་པ་ལྔའི་དབུ་རྒྱན་ཅན། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་སྲས་་་
ཀྱིས་ཡོངས་སུ་བསྐོར་བ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་”ཉེ་བར་འཁྲུངས་
པ་སྟེ། དེ་ལྟ་བུའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་བསྒོམ་པར་བྱའོ། །གང་གི་
ཚེ་བསམ་གཏན་མི་ནུས་ན་དེའི་ཚེ་སྔགས་བཟླས་པར་བྱའོ། །ཨོཾ་ཨཱཙྪཱ དྷཱིཧཱུྃ་སྭཱ་ཧཱ།
ཞེས་སོ། །བཟླས་པའི་དུས་སུ་ཡང་དཔྲལ་བར་ཨོ་ཡིག་སེར་པོར་བལྟ་བར་བྱའོ། །
དེ་བཞིན་དུ་མགྲིན་པར་ཨཱ༔ཡིག་དཀར་པོའོ། །ཡང་ཐུགས་ཀར་དྷིཡིག་སེར་པོའོ།།
ཡང་ལྟེ་བར་ཧཱུཾ་ཡིག་སྔོན་“པོའོ། །ཞེས་སོ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་མ་ཡི། །
ལྷ་མོ་འདི་བཞིན་སྒོམ་བྱེད་པ། །བློ་ལྡན་གང་ཞིག་ཀུན་མཁྱེན་གྱི། །གོ་འཕང་
ཐོབ་”འགྱུར་ཐེ་ཚོམ་མེད། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མའི་སྒྲུབ་ཐབས་སློབ་་་
དཔོན་འཕགས་པ་ཐོགས་མེད་ཀྱིས་མཛད་པ་རྫོགས་སོ།། ༄༅།། ཁྲ་ཁ་ན།
བསྡུར་མཆན། ག་བ་ག་བ་ག་བ་ཡོད
།
ད་དུ་ཡབ་ས་ལ་དབྱངས་པའི་ བ་བས། དེ་མ་
་་བ་དང་མ་ལ་ལ་
ཀ་བ་ ༡ པ ། ས ། ༡ དུ་ ཀྱི་ ལ་ རྒྱུངས་
པ། འདུ་ཕྱིན་ཡོན་ཏན་ལ་བསྔགས་པ་བཞི་
༨༧༧ ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། © «པེ་»《སྣར་》པ། ཚེ «སྣར་»
| བ་པ། ༤«པེ་》པོར། «སྣར་》ཕོར། - © «པེ་»«སྣར་བཞག @ཚེ «པེ་»སྣར་+ཡ། ་་་་་
༨༧༨ ༧ «པེ་»«སྣར་》དྷི། - «པེ་»«སྣར་ན། «པེ་»«སྣར་»+ལོགས། «པེ་»«སྣར་»-།
གྱི«པེ་»«སྣར་+ཡེ། «པེ་»«སྣར་»སིདྷི་ཡེ། ཨོཾ་ཨཱཉྩཧཱུྃ། ཚེ«པེ་»«སྣར་མ། ཉི«པེ་»«སྣར་+
: | ། - ©«པེ་»«སྣར་ཡི། ་གྱེ «སྣར་སྣང་། འགྱེ «པེ་»«སྣར་»སྟ་རཱ། ཉེ «པེ་»«སྣར་»མཔྲཛྙཱ་པ། །
༡ «པེ་»«སྣར་-ཉ། རྩེ«པེ་»«སྣར་»ལྷའི། ཨུ «པེ་»«སྣར་-འཁོར་བར། རྩེ «པེ་»«སྣར་»
+བརྙེས། །
2«པེ་»«སྣར་པས། ་ཚེ«པེ་»«སྣར་»«ཅོ་»+ཆེ། «པེ་»«སྣར་-སྟེ། &«པེ་»«སྣར་»
ཀྱི། © «པེ་»བ་ཤུདྡྷསརྦ་དྷརྨ་སྭ་བྷཱ་བ་ཤུད་དྷོ་ཧཾ། 《སྣར་》བ་ཤུདྡྷསརྦ་དྷརྨ་སྭ་བྷཱ་བ་ཤུདྷོ་ཧཾ།
༠ ༠«སྣར་»ནཱ། «པེ་»«སྣར་»-ཉ། 8«པེ་»«སྣར་བར། ༤«པེ་»«སྣར་+དང་། ཚུ «པེ་»
40-881