ལེའུ་དྲུག་བའི་བཤད་པའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཞེས་བྱ་བ་ནས།
བསྟེན་ན་མྱུར་དུ་འགྲུབ་པར་འགྱུར། །ཞེས་བྱ་བའི་བར་ནི་སྒྲ་ཇི་བཞིན་པའོ། །
སློང་མོ་ཟ་ཞིང་ཞེས་བྱ་བ་ནས། སྲེ#𱷹ག་པར་འགྱུར་ཞེས་བྱ་བའི་བར་ནི་དྲང་བའི་
དོན་དང་ངེས་པའི་དོན་ཏོ། །སངས་རྒྱས་ཞེས་བྱ་བ་ནས། རིགས་ཀྱི་ཚུལ་ཏ#𱷺ུ་
རྣམ་པར་བསྒོམ། །ཞེས་བྱ་བའི་བར་ནི་རྣམ་པ་བཞིའི་ཚུལ་གྱིས་བཤད་དོ། །
སངས་རྒྱས་རྗེས་སུ་དྲན་པར་སྦྱོར། །ཞེས་བྱ་བ་ནས། བསྒོམས་ན་བྱང་ཆུབ་
ཐོ#𱷻བ་པར་འགྱུར། །ཞེས་བྱ་བའི་བར་ནི་དགོངས་པས་བཤད་པའོ། །བུད་
མེད་གཟུགས་ལྡན་མདངས་བཟང་བ། །ཞེས་བྱ་བ་ནས། ཡིད་དུ་འོང་བ་
བསྒོམ་པར་བྱ། །ཞེས་བྱ་བའི་བར་ནི་དགོངས་པ་མ་ཡིན་པས་བཤད་པའོ། །
སངས་རྒྱས་རྗེས་དྲན་ཞེས་བྱ་བ་ནས། དཀྱིལ་འཁོར་དཀྱིལ་འཁོར་ཚུལ་དུ་བྱ། །
ཞེས་བྱ་བའི་བར་ནི་དགོངས་པས་བཤད་པའོ། །དེ་ལ་སྐུ་རྗེས་སུ་དྲན་པ་ཇི་
ལྟར་བསྒོམ་ཞེ་ན། ཞེས་བྱ་བ་ནས། བདག་གི་སེམས་ཀྱང་དེ་འདྲར་འགྱུར། །
ཞེས་བྱ་བའི་བར་ནི་སྒྲ་ཇི་བཞིན་པར་བཤད་པའོ། །དེ་#𱷼ལ་སེམས་ཅན་ཞེས་བྱ་
བ་ནས། དངོས་གྲུབ་རབ་ཏུ་ཐོ#𱷽བ་པར་འགྱུར། །ཞེས་བྱ་བའི་བར་ནི་
དགོངས་པས་བཤད་པའོ། །དེ་ལ་ཤེས་རབ་ཀྱི་ཞེས་བྱ་བ་ནས། འབྱུང་
བའང་མེད་ཅེས་བྱ་བའི་བར་ནི་དགོངས་པ་མ་ཡིན་པས་བཤད་པའོ། །དེ་ལ་མ་
སྐྱེས་པ་ཞེས་བྱ་བ་ནས། སྤྱོད་པའི་ལེའུ་ཞེས་བྱ་བའི་བར་ནི་སྒྲ་ཇི་བཞིན་པར་
བཤད་པ་སྟེ་ལེའུ་བདུན་པའི་བཤད་པའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཞེས་བྱ་
བ་ནས། བཤད་དུ་གསོལ་ཞེས་བྱ་བའི་བར་ནི་སྒྲ་ཇི་བཞིན་པར་བཤད་པའོ། །
འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་ཆེ། །ཞེས་བྱ་བ་ནས། ཕྱག་འཚལ་རྡོ་རྗེ་
ཐེག་པ་ལའོ། །ཞེས་བྱ་བའི་བར་ནི་དྲང་བ་དང་ངེས་པའི་དོན་དུ་བཤད་པའོ། །