མོ་སྙེད་དང་མཉམ་པའི་དེ་བཞིན་གཤེགས་པ་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་
དང་། སངས་རྒྱས་ཀྱི་ཞིང་རྣམས་ནི་རྡོ་རྗེ་འཆང་ཆེན་པོ་ཉིད་ཀྱི་ཡན་ལག་གི་ཆ་
ཤས་སུ་གྱུར་པ་ཡིན་ཏེ། འདི་ཉིད་ལས། མདོར་ན་ཕུང་པོ་ལྔ་རྣམས་ནི། །
སངས་རྒྱས་ལ#𱸶ྔ་ནི་རབ་ཏུ་གྲ#𱸷གས། །རྡོ་རྗེའི་སྐྱེ་མཆེད་ཉིད་དག་ཀྱང་། །བྱང་
ཆུབ་སེམས་དཔའི་དཀྱིལ་འཁོར་མཆོག །ཅེས་གསུངས་པའི་ཕྱིར་རོ། །
དེ་བས་ན་བཅོམ་ལྡན་འདས་དེ་ཉིད་ཀྱི་རང་གི་སྐུའི་དཀྱིལ་འཁོར་རྣམ་པར་སྤྲོས་
ནས། དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་ལྟ་བུས་འདུལ་བའི་སྐྱེ་བོ་རྣམས་དགའ་བར་བྱ་
བའི་ཕྱིར། གཞལ་ཡས་ཁང་གི་དབུས་སུ་བཞུགས་པ་སྟེ་ངེས་པའི་དོན་ཏོ། །དེ་
ལྟར་སྟོན་པ་དང་། གནས་དང་། འཁོར་ཕུན་སུམ་ཚོགས་པ་ཡང་དག་པར་
བསྟན་ནས། ད#𱸸ེ་ནི་འདོད་པའི་ཁམས་#𱸹ན་གནས་པའི་ཡུལ་ལ་ཆགས་པའི་
སེམས་ཅན་རྣམས་ཀྱི་འདོད་པའི་ཡོན་ཏན་ལྔའི་སྒོ་ནས་གྲོལ་བ་རབ་ཏུ་བསྟན་པའི་
ཕྱིར། དེ་ནས་བཅོམ་ལྡན་འདས་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། དེ་
ནས་ཞེས་བྱ་བ་ནི་དེ་མ་ཐག་པའོ། །ཡོན་ཏན་བརྒྱད་ཀྱི་དབང་ཕྱུག་དང་ལྡན་
པས་ན་བཅོམ་ལྡན་འདས་སོ། །ཆེན་པོ་ཡང་ཡིན་ལ་རྣམ་པར་སྣང་མཛད་ཀྱང་
ཡིན་པས་ན་རྣམ་པར་སྣང་མཛད་ཆེན་པོ་སྟེ། འདོད་ཆགས་ཀྱིས་འདོད་ཆགས་
རབ་ཏུ་སྤང་བར་བྱ་བའི་ཕྱིར། འདོད་ཆགས་དང་བྲལ་བའི་སྐུ་སྤངས་ནས།
རྡོ་རྗེ་འཆང་ཆེན་པོའི་སྐུར་བདག་ཉིད་མངོན་པར་སྤྲུལ་པར་མཛད་པའོ། །དེ་
བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་འདོད་ཆགས་ཆེན་པོ་ནི། སེམས་ཅན་རྣམས་
སྨིན་ཅིང་གྲོལ་བར་མཛད་པས་ཡུལ་རྣམས་ལ་ཆགས་པར་མཛད་པ་སྟེ། དེ་ཉིད་
ཀྱི་ཚུལ་དང་ལྡན་པའི་ཏིང་ངེ་འཛིན་གང་ཡིན་པ་དེ་ལ་སྙོམས་པར་ཞུགས་ནས།
བཤད་མ་ཐག་པའི་དེ་བཞིན་གཤེགས་པའི་འཁོར་དེ་དག་ཐམས་ཅད་ཅེས་བྱ་བ་