བྱ་བ་ནི། རྣམ་པར་སྣང་མཛད་དེ། དེ་ནི་ཐོར་ཚུགས་དང་ཅོད་པན་གྱིས་
བརྒྱན་པ་དང་། འོད་ཀྱི་དཀྱིལ་འཁོར་དང་བཅས་ཤིང་སྐུ་ལ་མཚན་ཐམས་ཅད་
ཀྱིས་བརྒྱན་པ། ཕྱག་གི་གཙོ་བོས་འཁོར་ལོ་བསྣམས་#𱻗པ་བསྒོམ་པར་བྱའོ། །
འཛམ་བུ་ཆུ་བོའི་གསེར་འོད་འདྲ། །ཞེས་བྱ་བ་ནི། རིན་ཆེན་འབྱུང་ལྡ#𱻘ན་
གསེར་གྱི་མདོག་ཅན་ལ། སངས་རྒྱས་ཞེས་པ་དེ་བཞིན་གཤེགས་པའི་སྤྲིན་གྱིས་
ཀུན་དུ་འཁྲིགས་པར་བསྒོམ་པའོ། །དེའི་ཕྱག་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་ཞེ་
སྡང་རྡོ་རྗེ་དེའི་ཕྱག་ཏུ་རྣམ་པར་བསྒོམ་པའོ། །མརྒ་ཏ་ཡི#𱻙ས་ཞེས་བྱ་བ་ལ་
སོགས་པས་ནི་དོན་ཡོད་པར་གྲུབ་པའི་ངོ་བོ་ཉིད་གསུངས་པའོ། །ཕྱག་ན་རིན་
ཆེན་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་རིན་ཆེན་འབྱུང་ལྡན་གྱི་ཕྱག་མཚན་གསུངས་པའོ། །
པདྨ་རཱ་ག་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་འོད་དཔག་ཏུ་མེད་པའི་ཕྱག་མཚན་གསུངས་
པའོ:། །འོད་ཟེར་སྣ་ལྔའི་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་སྣ་ཚོགས་པའི་འགྲོ་བ་མ་
ལུས་པའི་དོན་བསྒྲུ#𱻚བ་པར་མཛད་པའི་ངོ་བོ་ཉིད་ཡིན་པས་ན། འོད་ཟེར་དཀར་
པོ་ལ་སོགས་པ་དང་ལྡན་པའི་དོན་ཡོད་པར་གྲུབ་པའི་ཕྱག་མཚན་དུ་ནི་རལ་གྲི་
བསྣམས་པར་བསམ་མོ། །དེ་རྣམས་བསྐྱེད་པའི་ཡན་ལག་ཏུ་གྱུར་པའི་དང་པོའི་
སྦྱོར་བ་བསྟན་པའི་ཕྱིར། དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། གང་
ཆོས་ཀྱི་དབྱིངས་ཀྱི་ངོ་བོ་ཉིད་དུ་གྱུར་པའི་ཏིང་ངེ་འཛིན་དེ་ལ་སྙོམས་པར་ཞུགས་
ཤིང་། :སྐུ་དང་གསུང་དང་ཐུགས་བྱིན་གྱིས་རློབ་པར་མཛད་ཅིང་སྐྱེད་པར་
མཛད་པ་སྟེ། གང་གིས་སྐུ་དང་གསུང་དང་ཐུགས་བྱིན་གྱིས་རློ#𱻛བ་པ་དེ་དང་
དེའི་གསང་སྔགས་རྡོ་རྗེ་འཆང་ཆེན་པོས་གསུངས་པའོ། །ཨོཾ་:དྷརྨ་ད#𱻜ྷ་ཏུ་སྭ་བྷཱ་བ་
ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་བྱ་བ་འདིས་ནི་བདག་ཉིད་ཟླ་བའི་དཀྱིལ་འཁོར་འདྲ་བའི་
རྣམ་པར་བྱིན་གྱིས་བརླབས་ལ། དེའི་སྟེང་དུ་ཡི་གེ་གསུམ་ལ་སོགས་པའ#𱻝ི་ལྷའི་