མཆོད་པ་སྙོམས་པར་འཇུག་པའི་མཚན་ཉིད་ཅན་རབ་ཏུ་བརྟག་ཅིང་བྱིན་གྱིས་
བརླབ་པར་བྱའོ། །འདི་ཉིད་ནི་ཕྱིའ#𲁗ི་མཆོད་པ་ལ་ལྟོས་ནས་དེ་ཁོ་ན་ཉིད་ཀྱི་
མཆོད་པ་ཞེས་བྱ་སྟེ། ཆགས་པ་དང་ཆགས་པ་དང་བྲལ་བ་དང་ཆགས་པ་བར་
མའི་རིམ་གྱིས།ཉོན་མོངས་པ་རྣམ་པར་དག་པའི་གནས་མངོན་སུམ་དུ་བྱེད་
པའི་ཕྱིར་རོ། །མིག་བཟང་སྟེ་བུད་མེད་ཀྱི་ཕྱག་རྒྱའོ། །བརྟེ#𲁘ན་པའི་བློ་ལྡན་པ་
སྟེ། བྱང་ཆུབ་ལས་མི་གཡོ་བའི་བསམ་པས་ཁུ་བ་བླངས་ནས་ཏེ་སྙོམས་པར་
འཇུག་པའི་མཆོད་པའི་འོག་ཏུ། པདྨ་ལ་གནས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་བླངས་
ལ་བཟའ་བར་བྱ་སྟེ། སློབ་མ་ལ་བླ་མས་བྱིན་པ་འདིས་རང་ག#𲁙ི་ལུས་ལ་གནས་
པའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཚིམ་པར་བྱའོ་ཞེས་བསམས་ནས་བཟའ་བར་
བྱ་ཞིང་སྤྱད་པར་བྱའོ། །བླ་མས་ཀྱང་བྱང་ཆུབ་ཀྱི་སེམས་དུང་ཕོར་ལ་སོགས་པར་
བཞག་ལ། དིའ#𲁚ི་ཆུ་དང་བསྲེས་ལ་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་ལ་སོགས་པ་
སྔོན་དུ་འགྲོ་བས་སློབ་མ་#𲁛ལ་དབང་བསྐུར་བར་བྱ་སྟེ། བཅོམ་ལྡན་འདས་ཀྱིས་
ཇི་སྐད་དུ། ཟླ་གསང་ཐིག་ལེ་ལས། བྱང་ཆུབ་སེམས་ནི་རིན་ཆེན་འབར་ཕྱུང་
བས། །མ་ལུས་རྒྱལ་བ་རྣམས་ནི་ལུས་སྐམས་ལ། །རྣམ་དག་རྡོ་རྗེ་ལས་བྱུང་
ཡེ་ཤེས་ཆུ། །དྲི་མེད་རིན་ཆེན་སྤྱིར་དབབ་དབང་བསྐུར་རོ། །ཞེས་གསུངས་སོ། །
འདི་ནི་ཞེས་བྱ་བ་ནི་གང་བཤད་མ་ཐག་པའི་མཆོད་པ་བསྟན་པས་གསང་བའི་
དབང་བསྐུར་བ་སྟེ། དེ་ནི་སྔགས་རྣམས་ཐམས་ཅ#𲁜ད་དེ་བཞིན་གཤེགས་པ་
ཐམས་ཅད་ད#𲁝ང་འབྲེལ་པར་གྱུར་པའོ། །སྐུ་གསུང་ཐུགས་ཀྱི་མཆོད་པ་སྟེ། །
ཞེས་བྱ་བ་ནི། མི་འཇིག#𲁞ས་པའི་སྐུ་དང་གསུང་དང་ཐུགས་བསྐྱེ#𲁟ད་པས་སོ། །
ཡེ་ཤེས་རྡོ་རྗེ་ཅན་ནི་སློབ་བཞིན་པའི་རྣལ་འབྱོར་པ་རྣམས་ཀྱིའོ། །གསང་#𲁠བ་ནི་
བྱ་བའི་རྒྱུད་ལ་སོགས་པ་ལ་ཞུགས་པ་རྣམས་ལ་གསང་བ་ཡིན་པས་སོ། །སྔགས་