ན་སྔགས་ཀྱི་མཆོག་ཡིན་ལ། དེས་ཕྱག་རྒྱ་ཆེན་པོ་རྣམ་པར་བསྒོམ་པར་བྱའོ། །
ཕྱག་རྒྱ་ཆེན་པོ་ཞེས་བྱ་བ་ནི་ས་འོག་ས་སྟེང་ས་བླ་ན་རབ་ཏུ་མཆོད་པ་ཡིན་པའི་ཕྱིར།
མཆོད་པས་ཆེ་བའི་དགའ་ཞིང་མགུ་བར་འགྲོ་ཞིང་སོན་པར་གྱུར་པས་ན་ཕྱག་རྒྱ་
ཆེན་པོའོ། །དེ་རྣམ་པར་བསྒོམ་པ་ནི་ཉམས་སུ་བླངས་པའོ། །བྱང་ཆུབ་
ཐམས་ཅད་ནི་མངོན་པར་བྱང་ཆུབ་པ་རྣམ་པ་ལྔ་སྟེ། དེ་འཐོབ་པའོ། །ཡེ་
ཤེས་རྡོ་རྗེ་ནི་སྒྲུབ་པ་པོ་སྟེ་དེས་བྱ་བའོ། །ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་ཡི་གེ་
གསུམ་གྱི་བྱ་བ་གང་ཡིན་པ་སྟེ། ཡི་གེ་ཨོཾ་ནི་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་སྟེ།
དེས་རྣལ་འབྱོར་པའི་མི་ཕྱེད་པའི་ལུས་སྐྱེད་པས་ན་རྡོ་རྗེ་སྐུ་ནི་ཐོབ་བྱེད་པའོ། །
བྱང་ཆུབ་ནི་དེ་ཁོ་ན་ཉིད་དོ། །དེ་ལས་སྤྲུལ་ཞིང་བྱུང་བའི་བདག་ཉིད་གང་ཡིན་
པ་དེ་ནི་བདག་མེད་པ་སྟེ།འོད་དཔག་ཏུ་མེད་པའོ། །དེའི་ངོ་བོ་ཉིད་ནི་
བདག་མེད་པ་སྟེ་བདག་མེད་པ་ནི་ཡི་གེ་ཨཱཿ་འོ། །དེའི་ངོ་བོ་ཉིད་ཀྱིས་རྣལ་འབྱོར་
པ་རྣམས་ཀྱི་མི་ཕྱེད་པའི་གསུང་སྐྱེད་པར་བྱེད་པས་ན། རྡོ་རྗེ་གསུང་ནི་འཐོབ་
བྱེད་པའོ། །སྐུ་དང་གསུང་ལ་བརྟེན་པར་གྱུར་པའི་ཐུགས་ནི་སྐུ་གསུང་ཐུགས་ཏེ།
མ་བསྐྱོ#𲃬ད་པའི་ངོ་བོ་ཉིད་ཀྱ#𲃭ི་རྡོ་རྗེ་གསུམ་དང་མི་ཕྱེད་པས། ཐ་མི་དད་པ་ཉིད་
གང་ཡིན་པ་དེ་ནི། རྡོ་རྗེ་མི་ཕྱེད་#𲃮པ་གསུམ་མོ། །ཐུགས་དེ་རྣལ་འབྱོར་པའི་
རྒྱུད་ལ་སྐྱེད་པར་བྱེད་པས་ན་རྡོ་རྗེ་མི་ཕྱེད་གསུམ་འཐོབ་པ་སྟེ། ཡི་གེ་ཧཱུཾ་ལ་དེ་
སྐད་ཅེས་གསུངས་སོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་
ཐུགས་ཀྱི་སྔག#𲃯ས་སྐྱེས་བུ་ནི་རྡོ་རྗེ་འཆང་ཆེན་པོའོ། །བཤད་མ་ཐག་པའི་ཕྱག་
རྒྱ་ཆེན་པོ་བསྐྱེ#𲃰ད་པ་རིམ་བཞིན་དུ་བསྟན་པར་བྱ་བའི་ཕྱིར། ནམ་མཁའ་རྡོ་
རྗེ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། ནམ་མཁའ་རྡོ་རྗེའི་དབུས་དེར་ཆུད་ཅིང་
གནས་པར་དཀྱིལ་འཁོར་རྡོ་རྗེ་ཀུན་ལས་སྐྱེས་པ་བསམ་པར་བྱ་སྟེ། རྡོ་རྗེ་ཀུན་གྱི་