:
:
དེའི་ཐུགས་ཀར་ཡེ་ཤེས་སེམས་དཔའ་བསྒོམས་ལ། དེའི་ཡང་ཐུགས་ཀར་ཡི་གེ་
ཨོཾ་ཏིང་ངེ་འཛིན་སེམས་དཔའ་ཞེས་གྲགས་པ་སྙིང་པོར་གྱུར་པ། འོད་ཟེར་ལྔ་
སྟེ་འོད་ཟེར་རྣམ་པ་ལྔ་དང་ལྡན་པ་དགོད་པར་བྱ་བས། རྣམ་པར་སྣང་མཛད་
མཆོག་ཏུ་བསྒོམས་ལ། རྣམ་པར་སྣང་མཛད་ཀྱི་རྣལ་འབྱོར་པ་རྣམས་ཀྱ#𲄆ི་སྤྲིན་
ཆེན་པོ་སྟེ། རྣམ་པར་སྣང་མཛད་ཀྱི་ཚོགས་དེ་རྣམས་ཀྱ#𲄇ི་ཡི་གེ་ཨོཾ་ལས་སྤྲོ་བར་
བསྒོ#𲄈མ་པར་བྱའོ། །འདི་ཡིས་ཞེས་པ་ཏིང་ངེ་འཛིན་འདི་ཡིས་སངས་རྒྱས་ཏེ།
བསྐྱེད་པའི་རིམ་པ་ཤེ#𲄉ས་པ་རྣམས་ཀྱི་རྣམ་པར་སྣང་མཛད་ཀྱི#𲄊ས་རང་གི་རིགས་
རྣམས་རྒྱ་མཚོ་དང་འདྲ་བར་འབྱུང་བར་འགྱུར་བས་ན། དེ་སྒྲུབ་པ་པོ་གང་གི་
ཡིན་པ་དེའི་ལུས་འགྲུབ་པར་འགྱུར་རོ། །ཡེ་ཤེས་ལྔ་ལྡན་བསྟ#𲄋ན་ན་ནི། །
ཞེས་བྱ་བ་ལ། ཤེས་པ་ལྔ་ནི་མིག་ལ་སོགས་པའི་རྣམ་པར་ཤེས་པ་ལྔ་རྣམས་ཏེ།
དེ་རྣམས་གང་ལ་གནས་པའི་གཟུགས་ལ་སོགས་པའི་ཡུལ་རྣམས་གང་ཡིན་པ་དེ་ནི།
ཡེ་ཤེས་ལྔ་ལྡན་ཏེ་ད#𲄌ེ་ཉམས་སུ་མྱོང་བས་འཁོར་བ་ཇི་སྲིད་པར་གནས་པའོ། །
སངས་རྒྱས་སྐུ་ནི་ཞེས་པ་ནི་མཚན་#𲄍མ་ཐམས་ཅད་དང་ལྡན་པའི་རྡོ་རྗེའི་སྐུའོ། །
དེ་དང་འདྲ་བའི་མདོག་ན་ད#𲄎ེ་འདྲ་བའི་རྫུ་འཕྲུལ་འགྲུབ་པའོ། །རྡོ་རྗེ་བསྐལ་
པ་གསུམ་དུ་གནས། །ཞེས་པ་ནི། རྡོ་རྗེ་སེམས་དཔའི་གཙོ་བོར་གྱུར་ནས།
བསྐལ་པ་གསུམ་དུ་གནས་པས་ཞུག#𲄏ས་པའོ། །ཟླ་#𲄐བ་ཕྱེད་ཀྱིས་འགྲུབ་པར་
འགྱུར། །ཞེས་པ་ནི། ཏིང་ངེ་འཛིན་ལ་ཀུན་ཏུ་ཞེན་པ་ཙམ་གྱིས་ཏེ། བྱ་
བའི་སྤྲོས་པ་ལྟོ#𲄑ས་པ་མེད་པ་ཉིད་ཀྱིས་སོ་ཞེས་བྱ་བར་དགོངས་སོ་ཞེས་བཅོམ་ལྡན་
འདས་སྐུ་རྡོ་རྗེ་གསང་བ་སྟེ། རྡོ་རྗེ་འཆང་ཆེན་པོས་གསུངས་པའོ། །དེ་བཞིན་
གཤེགས་པ་ཐམས་ཅད་ནི་ཟླ་བའི་དཀྱིལ་འཁོར་རོ། །དེར་རྡོ་རྗེ་ནི་མི་ཕྱེད་པའི་
ངོ་བོ་ཉིད་ཀྱི་འཁོར་ལོའོ། །དེའི་འོད་ཟེར་གྱི་བཀོད་པ་ནི་ཕྱག་རྒྱ་ཆེན་པོའི་