་། །
མཚན་མ་གཅིག་ཅེས་པ་ནི་རབ་ཏུ་མཉམ་པའི་ཆ་ལུགས་འཛིན་པའོ། །ཞི་བའི་
གནས་ནི་གདོལ་པ་ལ་སོགས་པའི་བུད་མེད་རྣམས་ཏེ། དེ་དག་ལས་ཇི་ལྟར་རྙེད་
པའི་གནས་རྣམས་སུ། རྡོ་རྗེ་ཡེ་ཤེས་གསུམ་པོ་དགུག་ཅིང་གང་གིས་རྗེས་སུ་མྱོང་
བ་དེ་ནི། རྡོ་རྗེ་དགུག་པའི་སྙོམས་པར་ཞུགས་པའི་མཚན་ཉིད་དེ་དེ་བསྒྲུབ་པར
་བྱའོ། །ཁྱད་པར་གྱིས་ཞེས་པ་ནི་ཕུལ་དུ་བྱུང་བས་བྱ་བ་སྟེ། ཡུལ་གཞན་དག་
ནི་འཇུག་པ་བུལ་བ་ཡིན་པའི་ཕྱིར་རོ། །དགོངས་པས་བཤད་པའོ། །དེ་ལྟར་
ཁྱད་པར་རྟོགས་པས་རང་གི་དོན་ཕུན་སུམ་ཚོགས་པ་བསྟན་ནས། གདུལ་བྱའི་
སྐྱེ་བོ་རྣམས་ཀྱི་སེམས་འདུན་པར་བྱ་བའི་ཕྱིར། སྦྱོར་ཞེས་བྱ་བ་ལ་སོགས་པ་
གསུངས་ཏེ། སྦྱོར་གསུམ་རྡོ་རྗེ་ཅན་ཞེས་བྱ་བ་ནི། སེམས་དཔའ་གསུམ་གྱི་
བདག་ཉིད་ཅན་ནོ། །སྦྱོར་གསུམ་སྔགས་ཀྱི་སྐྱེས་བུ་ཞེས་བྱ་བ་ནི། རྡོ་རྗེ་
གསུམ་གྱི་བདག་ཉིད་ཅན་གྱི་སྔགས་ཀྱི་སྐྱེས་བུའོ། །བསམ་ཞེས་བྱ་བ་ནི་བདག་
ཉིད་བསྐྱེད་པའོ། །སངས་རྒྱས་ནི་རིན་པོ་ཆེ་ལྟ་བུའི་གང་ཟག་གོ། །:ཡེ་ཤེ#𲅻ས་
ཡེ་ཤེས་བློ་ལྡན་ནི་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་འདོད་པ་རྣམས་སོ། །སྐུ་གསུང་
ཐུགས་ཀྱི་ཀྱོ་བ་ཏང་། །ཞེས་བྱ་བ་ནི། བདག་ཉིད་ཀྱི་ལུས་དང་ངག་དང་
ཡིད་ཀྱོ་བ་ཏང་གི་རང་བཞིན་དུ་བསམ#𲅼ས་པའོ། །ཅིའི་ཕྱིར་ཞེ་ན། སངས་
རྒྱས་ཡེ་ཤེས་བློ་ལྡན་དགུག་པའི་ཕྱིར་རོ། །དེ་ཉིད་ཀྱི་སྦྱོར་བ་བསྟན་པར་བྱ་བའི་
ཕྱིར། རླུང་གི་དཀྱིལ་འཁོར་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། ཡི་གེ་ཡཾ་
ལས་བྱུང་བའི་རླུང་གི་དཀྱིལ་འཁོར་གཡོ་བའི་གཟུགས་ཅན་བསམས་ལ་བསྒྲུབ་པར་
བྱ་བ་དེར་བཞག་སྟེ། དེའི་ལུས་དང་ངག་དང་ཡིད་ལ་བདག་ཉིད་ཀྱི་འོད་ཟེར་གྱི་
ཀྱོ་བ་ཏང་བཏང་ལ། རིམ་གྱིས་རིམ་གྱིས་བདག་ག#𲅽ི་གམ་དུ་འོངས་ཏེ། རླུང་
གི་དཀྱི#𲅾ལ་ལས་བབས་ནས། ཡི་གེ་ལཾ་ལས་བྱུང་བའི་དབང་ཆེན་གྱི་དཀྱིལ་