:
པ#𲇩ས་སྐྱེད་པའོ། །དམ་པ་ན་ཚངས་པ་ལ་སོགས་པའོ། །དེ་རྣམས་ཀྱི་མཆོག་ནི་
དགྲ་བཅོམ་པ་ལ་སོགས་པའོ། :།དེ་རྣམ#𲇪ས་པས་ཀྱང་ལྷག་པར་གྱུར་པ#𲇫ས་དམ་
པ་མཆོག་གི་གཙོས་ཏེ། བཅོམ་ལྡན་འདས་ཉིད་དེ་དེས་རང་ཉིད་ཀྱི་རྡོ་རྗེ་བཟླས་
པ་འདི་གསུངས་ཤིང་བཀའ་སྩལ་པ#𲇬འོ། །སྔགས་ཀྱི་དོན་ཀུན་ཞེས་བྱ་བ་ལ་
སོགས་པ་ལ། གསང་སྔགས་ཐམས་ཅད་ནི་སྦྲུལ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །དེ་
རྣམས་ཀྱི་གོ#𲇭ས་ནི་ཡི་གེ་གསུམ་མོ། །དེའི་བཟླས་པ་ནི་འཇུག་པ་ལ་སོགས་པ་
གསུམ་མོ། །དེ་རྣམས་ཡོད་པ་ནི་རྡོ་རྗེ་མི་ཕྱེད་གསུམ་གྱིས་མཚན་#𲇮པ་སྟེ། དེའི་
ངོ་བོ་ཉིད་ཀྱི་རྡོ་རྗེ་བཟླས་པ་གསུངས་སོ་ཞེས་བྱ་བར་སྦྱར་རོ། །དེ་རྣམ་པར་
དབྱེ་བའི་ཕྱིར་རྡོ་རྗེ་དབྱེ་བ་ཞེས་བྱ་བ་ལ་སོགས་ཕེ་གསུངས་ཏེ#𲇯། སྐུ་དང་གསུང་
དང་ཐུགས་ཀྱི་གནས་ནི་ཉེ་བར་ལེན་པའོ། །དེ་གང་ཡིན་ཞེ་ན། སྤྲུལ་པའི་སྐུ་
ལེན་པའོ། །དེ་ཡོད་པ་ལ་སྤྲོ་བ་རྣམ་པ་གསུམ་པོ་འཇུག་པ་ལ་སོགས་པའི་མཚན་
ཉིད་ཅན་གྱི་བྱ་བ་རྫོགས་པར་བྱའོ། །འདིའི་ཕན་ཡོན་ནི་རྡོ་རྗེ་བཟླས་པ་ཞེས་
བྱ་བ་ལ་སོགས་པ་སྟེ། རྡོ་རྗེ་བཟླས་པ་བཤད་མ་ཐག་པ་འདི་ཡིས་ནི། རྡོ་རྗེ་
གསུམ་སྟེ་སྐུ་ལ་སོགས་པའོ། །དེའི་ཐུགས་ནི་སྐུ་ལ་སོགས་པའི་ངོ་བོ་ཉིད་ཀྱིས་
ཐ་མི་དད་པར་གྱུར་པ། ཡེ་ཤེས་ཀྱི་སྐུའི་ངོ་བོ་ཉིད་རྡོ་རྗེ་འཆང་ཆེན་པོ་སྟེ་དེ་
དང་འདྲ་བར་འགྱུར་བའོ། །བླ་ན་མེད་པའི་མཆོད་པ་བསྟན་པར་བྱ་བའི་ཕྱིར།
སངས་རྒྱས་རྣམས་ཀྱ#𲇰ི་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། སྐུ་གསུང་ཐུགས་
ཞེས་བྱ་བ་སྤྲུལ་པའི་སྐུ་འཛིན་པ་བསྒོམ་ཞིང་བསྐྱེད་ནས། སངས་རྒྱས་ཏེ་ཕྱོགས་
བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ན་བཞུགས་པ་རྣམས་ཀྱི་མཆོད་པའི་མཆོག་གི་ཁྱད་
པར་བརྟག་པར་བྱའོ། །གང་གིས་ཞེ་ན། ཡེ་ཤེས་རྡོ་རྗེ་སྟེ་རྫོགས་པའི་རིམ་
པའི་ཏིང་ངེ་འཛིན་ལ་གནས་པས་སོ། །རྡོ་རྗེ་གསུམ་གྱི་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་