:
གཏི་མུག་སྟེ་རྣམ་པར་སྣང་མཛད་དོ། །དེའི་གནས་ནི་གཏི་མུག་རྣམ་པར་དག་པ་
སྟེ། དེར་འཇོག་པར་གང་སེམས་པ་དེ་ནི་གཏི་མུག་བཟླས་པ་ཞེས་བྱའོ། :།
འདོད་ཆགས་ནི་བུད་མེད་དང་སྐྱེས་པ་ཕན་ཚུན་ཆགས་པའོ། །དེ་བརྟན་པས་ན་
རྡོ་རྗེའོ། །དེ་ལས་བྱུང་བའི་ཚིག་ནི་དེ་ལས་སྐྱེས་པའི་ཚིག་གོ། །ལུས་དང་ངག་
སེམས་ལ་གནས་པའི། །ཞེས་བྱ་བ་ནི། ལུས་ལ་སོགས་པ་ཡིད་དུ་འོང་བར་
གཏོགས་པའི་ཚིག་ཐོས་པའོ། །སེམས་ཅན་ནི་འདོད་ཆགས་ཅན་དེ་རྣམས་སོ། །
འདོད་ཆགས་རྒྱ་མཚོ་ནི་འོད་དཔག་ཏུ་མེད་པའོ། །དེའི་གནས་ནི་འདོད་ཆགས་
རྣམ་པར་དག་པ་སྟེ། དེར་འཇོག་པར་རྣལ་འབྱོར་པས་གང་བསྒོམ་པ་དེ་ནི་
འདོད་ཆགས་བཟླས་པ་ཞེས་བཤད་དོ། །ཞེ་སྡང་ནི་སེམས་ཅན་ལ་མངོན་པར་
འཁུ་བ་སྟེ་དེ་ཉིད་ནི་རྡོ་རྗེའོ། །དེ་ལས་བྱུང་བའི་སེམས་ནི་ལུས་དང་ངག་དང་
སེམས་ལ་གནས་པའི་ལུས་ལ་སོགས་པའི་ཡུལ་མཁྱེན་ནས། སེམས་ཅན་ཞེས་པ་
ཞེ་སྡང་དང་ལྡན་པ་རྣམས་ཞེ་སྡང་སྟེ་མི་བསྐྱོད་པའོ། །དེའི་གནས་ནི་འོད་གསལ་
བ་སྟེ། དེར་གཞ#𲇾ག་པའི་བྱ་བ་གང་ཡོངས་སུ་ཤེས་པ་དེ་ནི་ཞེ་སྡང་གི་བཟླས་པ་
ཞེས་བྱའོ། །དམ་ཚིག་རྡོ་རྗེ་གསུམ་ནི་རྡོ་རྗེ་འཆང་ཆེན་པོའོ། །དེའི་དེ་ཉིད་ནི་
འོད་གསལ་བའོ། །དབུ་མ་དམ་ཚིག་རྡོ་རྗེ་ཅན་ན#𲇿ི་དེ་བཞིན་གཤེགས་པ་རྣམས་
#𲈀ཏེ། དེ་རྣམས་ཀྱི་དབུས་ཏེ་སྙིང་པོར་གྱུར་པའོ། །དེ་ཉིད་དམ་ཚིག་རྡོ་རྗེ་ཡི་
སྟེ། སྒྲུབ་པ་པོ་ཐམས་ཅད་ཀྱི་བཟླས་པ་མ་ནིང་སྟེ། དངོས་པོ་མེད་པའི་
བཟླས་པ་ཞེས་བཤད་དེ་དགོངས་པས་བཤད་པའོ། །འདོད་ཆགས་དེ་ཉིད་ཅེས་
བྱ་བ་སྟེ། ཆགས་པ་མ་ཡིན་ཆགས་བྲལ་མིན། །དབུ་མ་དམིགས་པར་མི་འགྱུར་
རོ། །ཞེས་བྱ་བ་ནི། འདོད་ཆགས་ཀྱི་ཡང་དག་པའ#𲈁མ་དེ་ཁོ་ན་ཉིད་དོ། །
དེའི་དོན་ནི་ཇི་ལྟ་བ་བཞིན་དུ་ཡོངས་སུ་ཤེས་པའོ། །དེ་ཤེས་པས་ན་འདོད་