བསམས་ལ། དེའི་ཕྱག་ཏུ་རྡོ་རྗེ་མེ་སྟག་རྣམ་པར་འཕྲོ་བས་འཁྲུགས་པའི་རྡོ་རྗེ་ཁ་
གྱེས་པ་བསྣམས་པར་བསྒོམ་མོ། །ཕྱོགས་བཅུ་ནས་བྱུང་སེམས་ཅན་རྣམས། །
ཞེས་བྱ་བ་ཕྱོག#𲈮ས་ན་བཞུགས་པའི་དེ་བཞིན་གཤེགས་པ་རྣམས་ནི། རྡོ་རྗེ་སྐུའི་
ཁྱད་པར་གྱིས་ཏེ། བུད་མེད་དང་སྐྱེས་པའི་བྱེ་བྲག་གིས་བྱུང་བ། རང་གི་ལུས་
ལས་བྱུང་བའི་འོད་ཟེར་གྱ#𲈯ི་ཚོགས་ཀྱིས་གཅིག་ཏུ་བྱས་ཤིང་བསྡུས་ནས་དྲངས་ལ་
དེ་བཞིན་གཤེགས་པ་དེ་ད#𲈰ག་གི་ལུས་ལ་གཟུད་ཅིང་གཞུག་གོ། །སྤྲོ་བ་རྡོ་རྗེ་
ཐམས་ཅད་ཀྱི་སྟེ། རང་གི་ལུས་ལ་གནས་པའི་དཀྱིལ་འཁོར་པ་རྣམས་ཀྱི་སྤྲོ་བ་
སྟེ། འབྱིན་པའི་བྱ་བ་དེ་ཡེ་ཤེས་མཆོག་གི་གཉེན་ཏེ་སྒྲུབ་པ་པོས་བྱའོ། །དེ་
ནས་དེ་རྣམས་ལ་བཀའ་བསྒོ་བའི་ཚུལ་བསྟན་པར་བྱ་བའི་ཕྱིར། སྐུ་གསུང་
ཐུགས་ཀྱི་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། སྐུ་གསུང་ཐུགས་ཀྱི་སྦྱོར་བ་ཅན་ནི།
རྡོ་རྗེ་གསུམ་གྱི་བདག་ཉིད་ཅན་ནོ། །སངས་རྒྱས་ཐམས་ཅད་ནི་དེ་བཞིན་
གཤེགས་པ་ཐམས་ཅད་དང་། དེའི་སྲས་རྣམས་བདག་ལ་གསོན་ཅིག་པའོ། །
ཅི་ཞིག་ཅེ་ན། བདག་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། བཀའ་ཡི་འཁོར་
ལོ་རབ་སྦྱོར་བ། །ཞེས་བྱ་བ་ངེས་པར་རྫོགས་པར་བྱེད་པ་དེ་ནི། བདག་ཡིན་
པའོ། །གལ་ཏེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། གལ་ཏེ་འགའ་ཞིག་འདིར་བདག་
གི#𲈱ས་བསྒོ་བ་མི་བྱེད་ཅིང་འདས་ན། རང་གི་ལག་ན་གནས་པའི་རྡོ་རྗེ་ཀུན་ནས་
རབ་ཏུ་འབར་བའི་གཟུགས་ཅན་འབར་བས་ཀུན་ནས་བསྐོར་བའི་རྡོ་རྗེ་འདི་ཡིས་
སྐུ་གསུམ་ལས་བྱུང་བ་སྟེ། སྐུ་གསུམ་གཅིག་ཏུ་གྱུར་པས་དགས་པར་བགྱི་ཞིང་ཕྱེ་
མར་བྱའོ། །དེས་ན་དེ་ཞིག་པར་འགྱུར་ཞིང་རྣམ་པར་འཇིག་པར་འགྱུར་བ་
འདིར་གདོན་མི་འཚལ་ལོ་ཞེས་པ་སྟེ་བདག་ཉིད་བདག་པོ་ཡིན་པར་སྟོན་ཏོ། །
འཁོར་ལོའི་དམ་ཚིག་ནི་རྣམ་པར་སྣང་མཛད་དོ། །དེ་ལས་བྱུང་བ་ནི་ཡེ་ཤེས་རྡོ་