ཞལ་བཞི་དང་ཕྱག་བཞི་དང་ཞབས་དྲུག་དང་ལྡན་པའོ། །ཨཱ་གཙྪ་ཨཱ་གཙྪ་ཞེས་པ་
ནི་དགུག་པ་སྟེ། ཚུར་སྤྱོན་ཚུར་སྤྱོན་ཞེས་བོད་པའི་དོན་ཏོ། །སརྦ་དུཥྚ་པྲཱ་ཎ་
ཨཱ་བ་#𲊳ཧ་རེ་ཎེ་ཞེས་པ་ནི་ཁྲོ་བོའི་རང་བཞིན་ཏེ། མ་རུངས་པ་ཐམས་ཅད་ཀྱི་
སྲོག་འཕྲོག་པར་མཛད་པའོ། །མ་ཧཱ་:བིགྷྣཱན་ག#𲊴ྷ་ཏ་ཀ་ཞེས་པ་ནི་བགེགས་ཆེན་པོ་
སྟེ་གཤིན་རྗེ་གསོད་པའོ། །བི་ཀྲྀ་ཏཱ་ན་ན། སརྦ་བྷཱ#𲊵ུ་ཏ། བྷ་ཡཾ་ཀ་ར་ཞེས་པ་ནི།
ཞལ་རྣམ་པར་འགྱུར་བས་འབྱུང་པོ་ཐམས་ཅད་འཇིགས་པར་མཛད་པ་ཞེས་པའི་
དོན་ཏོ། །ཨ་ཊྚ་ཧཱ་ས#𲊶ེ་ནཱ་དི་ནེ་ཞེས་པ་ནི་སྐྲག་པར་བྱེད་པའི་སྒྲ་སྟེ་ཧ་ཧ་ཞེས་སྒྲ་
སྒྲོགས་པའོ། །བྱཱ་གྷྲ་ཙ་རྨ་ནི་བས་ན་ཞེས་བྱ་བ་ནི་སྟག་གི་པགས་པ་ཤམ་ཐབས་སུ་
བསྣམས་པ་སྟེ། འདི་དག་ནི་བོད་པའི་ཚིག་ཡིན་ནོ། །ཀུ་རུ་ཀུ་རུ་སརྦ་ཀརྨཱ་ན#𲊷ི་
ཞེས་པ་ནི་ལས་ཐམས་ཅད་མཛོད་ཅིག་མཛོད་ཅིག་ཅེས་པའི་དོན་ཏོ། :།ཚིནྡྷ་
ཚིནྡྷ་སརྦ་མནྟྲཱ་#𲊸ན་ཞེས་པ་ནི་གཞན་གྱི་སྔགས་ཐམས་ཅད་ཆོད་ཅིག་ཆོད་ཅིག་ཅེས་
པའོ། །བྷིནྡ་བྷིནྡ་པ་ར་མུ་དྲཱ་མ་ཞེས་པ་ནི་ཕ་རོལ་གྱི་ཕྱག་རྒྱ་ཕུག་ཅིག་ཕུག་ཅིག་
པའོ། །ཨཱ་ཀཪྵ་ཡ་ཨཱ་ཀཪྵ་ཡ་སརྦ་བྷཱུ་ཏཱ་ནཱན་ཞེས་པ་ནི། འབྱུང་པོ་ཐམས་
ཅད་ཁུག་:ཤི#𲊹ག་པའོ། །མ་ཐ་མ་ཐ་ཞེས་#𲊺པ་ནི་:ཆོམ་ཤིག་པའོ། །
ནིརྨ་ཐ་ནིརྨ་ཐ་སརྦ་:དུཥྚ#𲊻ཱན་ཞེས་པ་ནི། མ་རུངས་པ་ཐམས་ཅད་ངེས་པར་ཐུལ་
ཅིག་ངེས་པར་ཐུལ་ཅིག་པའོ། །པྲ་བེ་ཤ་ཡ་པྲ་བེ་ཤ་ཡ་མཎྜལ་:མོ་ད#𲊼ྷྱ་ཞེས་པ་ནི་
དཀྱིལ་འཁོར་གྱི་ནང་དུ་ཆུག་ཅིག་ཆུག་ཅིག་པ་སྟེ། འདི་དག་ནི་སྦ#𲊽ོད་གཏོང་བྱ་
བའི་ཚིག་གོ། །བཻ་བྷ་སྭ་ཏ་ཛཱི་བི་ཏཱནྟ་ཀ་ར་ཞེས་བྱ་བ་ལ། བཻ་བྷ་སྭ་ཏ་ཞེས#𲊾་པ་
ཉི་མའི་བུ་སྟེ་གཤིན་རྗེའོ། །ཛཱི་བི་ཏཱནྟ་ཀ་ར་ཞེས་པ་#𲊿ནི་སྲོག་མཐར་བྱེད་པ་སྟེ།
དེའི་སྲོག་རྣམ་པར་འཇིག་པར་བྱེད་པ་ཞེས་བྱ་བའི་དོན་ཏོ། །མ་མ་སརྦ་ཀརྱཾ་ཀུ་
རུ་ཀུ་རུ་ཞེས་པ་ནི་བདག་གི་བྱ་བ་ཐམས་ཅད་གྱིས་ཤིག་གྱིས་ཤིག་པ་སྟེ། བདག་