ཥུ་
ཨཱ་པྲ་ཏི་ཧ་ཏོ་བྷ་བ་ཞེས་པ་ནི། གདོན་ཐམས་ཅད་ཀྱིས་མི་ཚུགས་པར་མཛོད་
ཅིག་པའོ། །བཛྲ་དཾཥྚཱ་ཀིཉྩི་རཱ་ཡ་སི་ཞེས་པ་ནི། རྡོ་རྗེ་མཆེ་བ་ཅན་ཅིའི་ཕྱིར་
ཕྱི་བཤོལ་མཛད་ཅེས་པའོ། །ཨི་དཾ་དུཥྚ་གྲ་ཧཾ་དུཥྚ་ས#𲋲རྦ་བཱ་ཞེས་པ་ནི་གདོན་མ་
རུངས་པའམ་སྦྲུལ་གདུག་པ་འདིའོ། །དྷུ་ན་དྷུ་ན་ནི་སྐྱོད་ཅིག་སྐྱོད་ཅིག་པའོ། །
མ་ཐ་མ་ཐ་ཞེས་པ་ནི་རྣམ་པར་རྟོ#𲋳གས་ཤིག་པའོ། །མརྡ་མརྡ་ཞེས་པ་ནི་བརླག་
པར་མཛོད་ཅིག་པའོ། །པཱ་ཊ་ཡ་པཱ་ཊ་ཡ་ཞེས་པ་ནི་ཁོས་ཤིག་པའོ། །མ་ཊ་མ་
ཊ་བནྡྷ་བནྡྷ་ནི་ཆིངས་ཤིག་པའོ། །བུདྷ་དྷརྨ་སཾ་གྷ་ཨ་ནུ་ཛྙཱ་ཏཾ་ཀརྨ་ཀུ་རུ་ཞེས་པ་ནི།
སངས་རྒྱས་དང་ཆོས་དང་དགེ་འདུན་གྱིས་བཀའ་སྩལ་པའི་ལས་ཀྱིས་ཤིག་པ་སྟེ་
སྦ#𲋴ོད་པའོ། །གལ་ཏེ་དེ་ལྟར་མི་བྱེད་ན་དེའི་ཚེ་རང་ཉིད་ལ་སྨྲས་པ། ཧ་ཡ་གྲ#𲋵
ྀ་བཱ་ཡ་ཕཊ་ཅེས་པ་ནི་རྟ་མགྲིན་ལའོ། །བཛྲ་ཡ་ཕཊ་ཅེས་པ་ནི་རྡོ་རྗེ་ལའོ། །
བཛྲ་གཱ་ཏྲཱ་ཡ་ཕཊ་ཅེས་པ་ནི་རྡོ་རྗེའི་ལུས་ཅན་#𲋶ལའོ། །བཛྲ་ནི་ཏྲཱ་ཡ་ཕཊ་ཅེས་པ་
ནི་རྡོ་རྗེའི་མིག་ལའོ། །བཛྲ་དཾཥྚ#𲋷ྲཱ་ཡ་ཕཊ་ཅེས་པ་ནི་རྡོ་རྗེའི་མཆེ་བ་ཅན་ལའོ། །
བཛྲ་ཁུ་རཱ་ཡ་ཕཊ་ཅེས་པ་ནི་རྡོ་རྗེའི་ཞབས་ཅན་ལའོ། །བཛྲ་ཁུ་ར་ནིརྒྷཱ་ཏ་ནཱ་ཡ་
ཕཊ་ཅེས་པ་ནི་རྡོ་རྗེའི་ཞབས་ཅན་ངེས་པར་རྡེབས་:པ་#𲋸ལའོ། །ཏྲཻ་ལོ་ཀྱ་བྷ་ཡཾ་ཀ་
རཱ་ཡ་ཕཊ་ཅེས་པ་ནི་འཇིག་རྟེན་གསུམ་འཇིགས་པར་མཛད་པའོ། །སརྦ་ཀརྨེ་ཥུ་
ཨ་པྲ་ཏི་ཧ་ཏཱ་ཡ་ཕཊ་ཅེས་པ་ནི་ལས་ཐམས་ཅད་ལ་ཐོགས་པ་མེད་:པ་#𲋹ལའོ། །
བཛྲ་ཀུ་ལ་སནྟྲཱ་ས་ནཱ་ཡ་ཕཊ་ཅེས་པ་ནི་རྡོ་རྗེའི་རིགས་རྣམས་ཡང་དག་པར་འཛ#𲋺ིན་
པར་མཛད་པ་ལའོ། །ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཅེས་བྱ་བ་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་རྟ་
མགྲིན་ལ་བསྡི#𲋻གས་པར་མཛད་པའོ། །སྭཱ་ཧཱ་ཞེས་པ་ནི་དེ་ལྟར་:བསྡི#𲋼གས་པའི་
མཐར་དབུགས་དབྱུང་བར་བྱ་བའི་ཕྱིར་མཛད་པ་ཡིན་ཏེ། :སྭཱ་ཧཱའི་སྒྲ་ནི་
དབུགས་འབྱིན་པ་སྟེ། རྡོ་རྗེའི་བདུད་རྩིའི་རྒྱུད་ལས། ཡི་གེ་སྭཱ་ཧཱ་མཱ་མ་ཀཱིའི་