པ་ནི་དམ་ཚིག་རྗེས་སུ་དྲོན་ཅིག་པ་སྟེ། ཀྱེ་རྡོ་རྗེ་འཆང་གི་བཀའ་རྗེས་སུ་དྲོན་
ཅིག་པའོ། །:མརྨཱ་ཎི་#𲌙ནི་ཀྲིནྟ་ཞེས་པ་ནི་གནད་ཆོད་ཅིག་པའོ། །ཧཱུཾ་ནི་བསྐ#𲌚ུལ་
བའོ། །ཧ་ན་ཧ་ན། ད་ཧ་ད་ཧ། ཀུ་རུ་ཀུ་རུ། ཏུ་རུ་ཏུ་རུ། ཧུ་རུ་ཧུ་
རུ་ཕཊ་ཕཊ་ཧཱུཾ་ཧཱུཾ་ཞེས་པ་ནི་སྔར་བཤད་པར་ཟད་དོ། །ཀ#𲌛ྲྀ་ཏཱནྟ་ཡ་ཞེས་པ་ནི་
མཐར་བྱེད་པ་སྟེ་གཤིན་རྗེའོ། །དེ་བ་#𲌜རྀ་ཥྀ་བི་དྲཱ་པ་ཀཱ་ཡ་ཞེས་པ་ནི་ལྷ་དང་
དྲང་སྲོང་རྣམ་པར་སྐྲོད་པའོ། །ཧ་ན་ཧ་ན་བཛྲ་དཎྜེ#𲌝་ཎ་སྭཱ་ཧཱ་ཞེས་པ་ནི་རྡོ་རྗེའི་
དབྱ#𲌞ིག་པས་རྒྱོབ་ཅིག་པའོ། །འདིར་སྭཱ་ཧཱའི་སྔོན་དུ་འགྲོ་བའི་ཆེ་གེ་མོ་མཱ་ར་ཡ་
ཕཊ་ཕཊ་ཅེས་བྱ་བ་དང་སྔགས་སྤེལ་ལོ། །དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
གདུག་པའི་མཆོག་ལས་བྱུང་བ་#𲌟ཀུན། །ཞེས་བྱ་བ་ནི་བགེགས་ཀྱི་མཆོག་རྣམས་
སོ། །གཞན་དག་ནི་གོ་སླའོ། །ཁྲོ་བོའི་རྒྱལ་པོ་འདིའི་སྔགས་བརྒྱ་རྩ་བརྒྱད་
བཟླས་ན་གདུག་པ་ཐམས་ཅད་གསོད་པར་འགྱུར་རོ། །ཆོ་གའི་ཚུལ་བཞིན་ཞེས་
བྱ་བ་ནི་རྟོག་པ་ལས་བཤད་པའི་ཆོ་གའི་སྦྱོར་བས་སོ། །བསྐུལ་བ་ཡིས་ཞེས་བྱ་བ་
ནི་སྔགས་ཀྱི་དོན་ཡོངས་སུ་ཤེས་པ་ལ་སོགས་པས་ལྷ་རྣམས་ལ་སྦོད་པའོ། །དེ་
ལ་འདིར་ཆོ་ག་ནི་འདི་ཡིན་ཏེ། དུར་ཁྲོད་ཀྱི་རས་ལ་འཁོར་ལོ་རྩིབས་བཅུ་དྲུག་
པ་བྲིས་ཏེ། དེའི་སྟེང་དུ་སྣ་ཚོགས་རྡོ་རྗེ་བྲི། དེའི་ལྟེ་བ་ལ་མེའི་དཀྱིལ་
འཁོར་སྐེ་ཚེ་དང་། ལན་#𲌠ཚྭ་དང་ཡུངས་མར་དང་དུག་དང་:ད་#𲌡དུ་རའི་ཁུ་བ་སྟེ།
རྫས་འདི་དག་གིས་བསྒྲུབ་པར་བྱ་བའི་མིང་དང་སྤེལ་ཏེ་བྲིས་:ཏེ། དུར་ཁྲོད་ཀྱི་
#𲌢རས་གཉིས་དང་གྲོག་མཁར་གྱི་ས་དང་བསྒྲུབ་པར་བྱ་བའི་རྐང་རྗེས་ཀྱི་ས་དང་།
བདུད་རྩི་ལྔ་དང་ལྡན་པས་དེའི་གཟུགས་བརྙན་བྱས་ལ། དེ་དགུག་པ་སྔོན་དུ་
འགྲོ་བས་བསྒྲུབ་པར་བྱ་བའི་གཟུགས་བརྙན་གྱི་སྙིང་གར་བཅུག་ནས་ཐོད་པ་ཁ་
སྦྱར་གྱི་ནང་དུ་གཞུག་གོ། །དེ་ནས་ཉི#𲌣་མ་ཕྱེད་ན་རྐང་པ་གཡོན་པས་མནན་ཏེ།