སྔགས་བརྒྱ་རྩ་བརྒྱད་བཟླས་ན་འཆི་བར་འགྱུར་རོ། །གལ་ཏེ་འཇིག་པར་#𲌤མི་
འགྱུར་ན་དེའི་ཚེ་ཐོད་པ་གསུམ་སྒྱེད་པོར་བྱས#𲌥་ནས། དེའི་སྟེང་དུ་གཟུགས་
བརྙན་བཞག་ལ་དུར་ཁྲོད་ཀྱི་མེས་གདུངས་པར་བྱས་ན། ཚ་བའི་རིམས་ཀྱིས་
འཛིན་པར་འགྱུར་རོ། །དེ་ནས་གཟུགས་བརྙན་དེ་མེར་བཅུག་ན་དེའི་ཚེ་འཕྲལ་
དུ་འཆི་བར་འགྱུར་རོ། །དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། དེ་བཞིན་
གཤེགས་པ་མི་བསྐྱོད་པ་ནི། རྡོ་རྗེ་འཆང་ཆེན་པོ་ཡོངས་སུ་གྱུར་པས་བཞུགས་
པའོ། །ཀུན་ནས་འབབ་པའི་སྤྲིན་གྱི་དཔལ་གང་ལ་ཡོད་པ་དེ་#𲌦ནི་སྤྲིན་གྱི་
དཔལ་ཏེ་སྟོབས་པོ་ཆེའོ། །དེ་སྐྱ#𲌧ེད་པའི་ཏིང་ངེ་འཛིན་ནི་དེ་དང་དབྱེར་མེད་
པས་དེ་སྐད་ཅེས་བྱ་སྟེ། དེ་མངོན་སུམ་དུ་མཛད་ནས་སྟོབས་པོ་ཆེ་འདི་ཉིད་ཀྱི་
སྐུ་ལ་སོགས་པ་ལས་ཕྱུང་ངོ་། །ན་མཿཞེས་བྱ་བ་ལ་སོགས་པའི་དོན་ནི་བཤད་
ཟིན་ཏོ། །ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་སྔགས་སོ། །ཨུ་གྲ་ནི་དྲག་པོའོ། །ཤཱུ་
ལ་ནི་མདུང་སྟེ། གང་གི་ལག་པ་ན་དྲག་ཅིང་རྣོ་བའི་མདུང་ཡོད་པ་དེ་ལ་དེ་སྐད་
ཅེས་བྱའོ། །ཛྱོ་ཏི་ཞེས་པ་ནི་ཐོག་གོ། །:ནིར་#𲌨ནཱ་ད་ནི་སྒྲ་སྟེ། ཐོག་འབབ་
པ་ལྟ་བུའི་སྒྲ་གང#𲌩་ལ་ཡོད་པ་དེ་ལ་དེ་སྐད་ཅེས་བྱའོ། །འདིར་སྭཱ་ཧཱའི་སྔོན་དུ་
འགྲོ་བའི་:བཱ་རཥྚ་དྷཱ#𲌪་ར་པཱ་ཏ་ཡ་ཧྲི་ཞེས་བྱ་བ་དང་སྔགས་སྤེལ་ལོ། །འདི་ནི་ཞེས་
བྱ་བ་ལ་སོགས་པའི་དོན་ནི་བཤད་ཟིན་ཏོ། །བཟླས་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་
བརྒྱ་རྩ་བརྒྱད་བཟླས་#𲌫པས་སོ། །སྦྱོར་བ་ཡིས་ཞེས་བྱ་བ་ནི་སྦྱོར་བ་དེ་དང་དེས་
དབང་དུ་བྱ་བ་ལ་སོགས་པའི་ལས་ཀྱིས་བསྒྲུབ་པར་བྱའོ། །ཐན་པ་བྱུང་བའི་ཞེས་
བྱ་བ་ནི་ཆར་མི་འབབ་པ་སྟེ། ཆར་ཆད་པ་སེལ་ཞིང་ཆར་གྱི་རྒྱུན་འབེབས་པའོ། །
འདིར་རིམ་པ་ནི་འདི་ཡིན་ཏེ། མངོན་སྤྱོད་ཀྱི་རྫས་རྣམས་ཀྱིས་དུར་ཁྲོད་ཀྱི་རས་
ལ། པདྨ་འདབ་མ་བརྒྱད་པ#𲌬་ལ་ཀླུ་བརྒྱད་བྲིས་ལ། དེ་རྣམས་ཀྱི་སྙིང་ག་