དང་། སྤྱི་བོར་ཧཱུཾ་ནཱཾ་ཧཱུཾ་ཞེས་བྱ་བར་སྔགས་སྤེལ་ལ། ལྟེ་བའི་དབུས་སུ་ཨོཾ་ཨཱ
ཿཧཱུཾ་བཛྲ་དྷ་ར་ཨཱཛྙཱ་པ་ཡ་ཏི་སརྦ་ནཱ་གཱ་བཪྵ་དྷ་རཱ་མུད་ཙིར་ཛནྟི་ཧྲཱི་སྭཱ་ཧཱ་ཞེས་བྱ་བ་
བཀོད་ནས། #𲌭ཡང་འཁོར་ལོ་གཉིས་པ་དེ་བཞིན་དུ་བྲིས་ལ་ཁ་སྦྱར་ཏེ། དེ་
དགུག་པ་སྔོན་དུ་འགྲོ་བས་གཟུགས་བརྙན་གྱི་སྙིང་གར་གཞུག་གོ། །གཟུགས་
བརྙན་ནི་ཆོ་ག་འདིས་བྱ་སྟེ། ཆུ་བོའི་ངོགས་གཉིས་ཀྱིས་བདུད་རྩི་ལྔ་དང་ལྡན་པ་
ལས་བྱས་ལ། མངོན་སྤྱོད་ཀྱི་རྫས་ཀྱིས་ཉེ་བར་བྱུགས་ཏེ། དུར་ཁྲོད་ཀྱི་མེ་ལ་
གསང་སྔགས་བརྗོད་ཅིང་གདུང་བར་བྱས་ན་ཀླུ་རྣམས་ཆར་འབེབས་པར་འགྱུར་རོ། །
དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། ཀུན་ཏུ་ངེས་པར་སྒྲོགས་པའི་རྡོ་རྗེ#𲌮འི་འབྲུག་
སྒྲ་གང་ཡིན་པ་དེ་ནི། :ཀུན་ཏུ་འཇོམས་པ་སྟེ་འདོད་པའི་རྒྱལ་པོའོ། །དེ་སྐྱེད་
པའི་ཏིང་ངེ་འཛིན་ཡང་དེ་དང་དབྱེར་མེད་པས་དེ་སྐད་ཅེས་བྱ་སྟེ། དེ་མངོན་
སུམ་དུ་མཛད་པའོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ནི་མཐུ་ཆེན་པོ་དང་ལྡན་
པའི་བགེགས་རྣམས་སོ། །དེ་འཆིང་བར་བྱེད་པས་དེ་བཞིན་གཤེགས་པ་ཐམས་
ཅད་ཀྱི་ཊཀྐི་སྟེ། སྐད་ཀྱི་བྱིངས་ལས་ཊཀྐི་ནི་འཆིང་བར་འདྲེན་པས་སོ། །དེ་
ཉིད་གཙོ་བོ་ཡིན་པས་ན་རྒྱལ་པོ་སྟེ་ཁྲོ་བོ་ཆེན་པོ་དེ་སྔགས་ཀྱི་བདག་ཉིད་ཅན་དུ།
ཉིད་ཀྱི་སྐུ་ལ་སོགས་པ་ལས་ཕྱུང་ངོ་། །ནམཿཞེས་བྱ་བ་ལ་སོགས་པའི་དོན་ནི་
བཤད་ཟིན་ཏོ། །ཊཀྐི་ཧཱུཾ་ཛ་ཞེས་བྱ་བ་ནི་སྔགས་ཏེ་མིང་བཏུས་པ་ཞེས་བྱ་སྟེ།
དེ་ཡང་། སྭཱ་ཧཱ་མེད་ཅིང་ཨོཾ་མེད་པ། །གང་ཡིན་བཏུས་པ་ཞེས་བརྗོད་དོ། །
ཞེས་གསུངས་པའི་ཕྱིར་རོ། །ཊཀྐི་ཞེས་པ་ནི་གདུག་པ་འཆིང་བ་པོ་སྟེ་བོད་པའོ། །
ཧཱུཾ་ནི་གདུག་པ་རྣམས་ལ་བསྡིགས་པའོ། །ཛ་ནི་གདུག་པ་རྣམས་སྐྲག་པའི་ཕྱིར་
སྦོད་པའོ། །འདིར་ཆེ་གེ་མོ་ཨཱ་ཀཪྵ་ཡ་ཧྲི་ཞེས་བྱ་བ་དང་སྔགས་སྤེལ་ལོ། །
དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། སངས་རྒྱས་ཀུན་ནི་བགེགས་རྣམས་ཏེ།