འདེབས་ཤིང་མི་འགྱུར་བར་བྱེད་དོ། །རྡོ་རྗེ་སེམས་དཔའ་རྒྱལ་པོ་ཆེ། །ཕུར་
བུས་བཏབ་ན་མྱུར་དུ་འཆི། །ཞེས་བྱ་བ་ནི་སྒྲུབ་པ་པོ་སྟེ། བརྩོན་འགྲུས་
བརྟན་པས་ན་རྡོ་རྗེ་སེམས་དཔའོ། །ཁམས་གསུམ་གྱི་ཆོས་ཀྱི་རྒྱལ་པོ#𲎎འི་དབང་
བསྐུར་བས་ན་རྒྱལ་པོ་ཆེན་པོ་སྟེ། དེས་གལ་ཏེ་འདི་ལྟ་བུའི་ཆོ་གས་ཕུར་བུས་
འདེབས་ན། དེའི་ཚེ་བསྒྲུབ་པར་བྱ་བ་མྱུར་ཞིང་རིངས་པར་འཆི་བར་འགྱུར་རོ། །
རྡོ་རྗེ་དང་པདྨ་མཉམ་པར་སྦྱོར་བས་ཀྱང་ཕུར་བུའི་ཆོ་ག་བསྟན་པར་བྱ་བའི་ཕྱིར།
དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། བཅོམ་ལྡན་འདས་ནི་རྡོ་རྗེ་འཆང་
ཆེན་པོའོ། །རྣམ་པར་སྣང་མཛད་ཆེན་པོའི་ངོ་བོ་ཉིད་དོ། །སྐུ་ནི་རྣམ་པར་
སྣང་མཛད་ཆེན་པོའི་སྐུ་:ཉིད་#𲎏དོ། །བསྒྲུབ་པར་བྱ་བའི་ལུས་སོ། །འདིར་རྣམ་
པར་འཕྲུལ་ཞིང་ཕུར་བུའི་གནས་སུ་རྣམ་པར་རོལ་པའི་ཏིང་ངེ་འཛིན་གང་ཡིན་པ་
དེ་ལ་སྙོམས་པར་ཞུགས་པའོ། །སྐུའི་དམ་ཚིག་ནི་སྐུའི་སྟོབས་སོ། །དེའི་ཚམ་
ངམ་ག#𲎐ྱི་གནོན་པ་ནི་ཚར་གཅོད་པ་སྟེ། རྡོ་རྗེ་ཕུར་བུའི་སྔགས་འདི་ཉིད་ཀྱ#𲎑ིས་
སྐུ་ལ་སོགས་པ་ལས་ཕྱུང་ངོ་། །ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་སྔགས་ཏེ། མིང་
མཐའ་མེད་ཅེས་བྱའོ། །ཚིནྡ་ཚིནྡ་ཞེས་བྱ་བ་ནི་བསྒྲུབ་པར་བྱ་བའི་ལུས་ཆོད་ཅིག་
པའོ། །ཧ་ན་ཧ་ན་ཞེས་བྱ་བ་ནི་དེ#𲎒འི་ལུས་ཀྱི་སྟོབས་ཆོམས་ཤིག་པའོ། །ད་
ཧ་ད་ཧ་ཞེས་པ་ནི་ལུས་སྲེ#𲎓གས་ཤིག་པའོ། །དཱིཔྟ་བཛྲ་ཙཀྲ་ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་
དང་འཁོར་ལོ་འབར་བ་ཅན་གང་ཡིན་པ་ལ། འབར་བའི་རྡོ་རྗེ་འཁོར་ལོ་ཅན། །
ཞེས་བོད་པའོ། །ཧཱུཾ་ཕཊ་ཅེས་པ་ནི་བསྐུལ་བའོ། །ཕན་ཚུན་ཞེས་བྱ་བ་ལ་
སོགས་#𲎔པས་ནི། ཕུར་བུ་གདབ་པའི་སྦྱོར་བ་གསུངས་པ་ཡིན་ཏེ། མི་བསྐྱོད་
པའི་སྦྱོར་བ་དང་ལྡན་པས་མཱ་མ་ཀཱི་མདུན་དུ་ག#𲎕ཞག་སྟེ། ཕན་ཚུན་དཀྲི་བའི་
ཚུལ་གྱིས་འཁྱུད་པ་ལ་སོགས#𲎖་པ་དེ་དག་བྱས་ལ། མཐེ་བོ་ག#𲎗ཞན་ནི་རབ་ཏུ་