བསྟན་འགྱུར། རྒྱུད། ་ ་༣༠་༩ཚོ
རྒྱ་གར་གྱི་མཁན་པོ་ཤྲདྡ#𲙴ྷཱ་ ཀ་ར་ཝརྨ་དང༌། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་
རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་#𲙵པའོ།།ཏ་ལྔ།ལྔ་
ཁ་ཊ་རྒྱ་གར་གྱི་མཁན་པོ་ཤྲ#𲙶ཱི་ཛྙཱ་ནཱ་ཀ་ར་བས་བཤད་ནས། བོད་ཀྱི་ཞུ་ཆེན་གྱི་ལོ་
ཙཱ་བ་འགོས་ལྷས་བཙས་ཀྱིས་ཞུ་གཏུགས་གཡར་ཁྲལ་འཚལ་བའོ། ོ །ཡང་སླད་ཀྱིས་
རྒྱ་གར་གྱི་པཎྜི་ཏ་ཆེན་པོ་ནག་པོའི་ཞལ་སྔ་ནས་ཀྱིས་བཤད་ནས། ་བོད་ཀྱི་ལོ་ཙཱ་བ་
འགོས་ལྷས་བཙས་ཀྱིས་ཡུལ་དབུས་ཀྱི་དཔེ་དང་གཏུགས་ཏེ་བཅོས་པའ#𲙷ོ།།9 2 །
ਭਰੀ ਕਰਨ ਵB ERAਉਸੰਸਕਾਲਰ,
ཞེས་བསྒྱུར་མཆན་ཝ་ཆུ་འབབ་པ་
ਲੈ ਸੋਹਲ ਨੇ ਵ ਰਲਪੂਲਾ ਤੋਂ ਪਵਨ
༨༢༩ མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད། Q «པེ་»«སྣར་»ཀ - (Q «པེ་»«སྣར་»ཀྱིས། ཀྱ®«པེ་»
《སྣར་》ཕྱེས། 0«པེ་»«སྣར་》པས། «པེ་»«སྣར་གྱུར། ༄༅«པེ་»《སྣར་འདུལ། «པེ་ལ། །
༨༣༠ «པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་ཡི།	༢«པེ་»«སྣར་》མཐར། ༄༅«པེ་»«སྣར་»པོས།།
བས / འ «པེ་》《སྣར་བཀའ། «པེ་》《སྣར་བ་བྱ། གླེང་། @ «པེ་»«སྣར་》ཡི། ད་བ་ས་ གྲ། ཏུ་
༨༣༡ (2«སྣར་»+དོ། «པེ་»«སྣར་»པ་ཡིན། «པེ་»«སྣར་»གྱི། ། ༡ ཟླ་ ༡༡ ལ་འ ས་པ་ བ བ ལ་དང་
༨༣༢ ） «པེ་»«སྣར་»ཞུགས། ༢) «པེ་»«སྣར་》དང༌། «པེ་»«སྣར་»རྟོགས། ༤«པེ་»«སྣར་》སོགས།
༨༣༣ ༠ «སྣར་》ཟུང་། ) «པེ་»«སྣར་»རལ། ༣) «པེ་»«སྣར་»ཚིགས་མེད་འོད། ངའི་
༨༣༤ («སྣར་》པ། «པེ་»«སྣར་»ཤེས། | ནི «པེ་»《སྣར་》རིགས། ཆོ«པེ་»«སྣར་》རིག -། «པེ་》
«སྣར་》བརྟགས། «པེ་»«སྣར་»པའི། །
༨༣༥ ） «པེ་»«སྣར་》སྐྱེད། ༣ «པེ་»«སྣར་རྣམ་པ་བཞིའི། ང་ བ་ 22/2 2. ཀཱ་
༨༣༦ ༡ «པེ་»«སྣར་》བསླུ། ༢) <«པེ་》《སྣར་»འདོད་ཆགས། «པེ་»《སྣར་»+། ®«པེ་»《སྣར་»མའོ།
༨༣༧ ཀྱི«སྣར་»-ན། © «སྣར་》བྱིག་ «སྣར་》དྷིཀ ©«པེ་»«སྣར་》ལིཀ གྱི «པེ་”རླབས། །
«སྣར་»རླབ།	«པེ་»«སྣར་»+དུ། ༧«པེ་»«སྣར་»མའོ། «པེ་»«སྣར་»ཡིས། །ར ་པ། །
༨༣༨ )«སྣར་》དཔའ། «སྣར་»དྷརྨཱ། «པེ་»«སྣར་»-དུ། 8 «པེ་»«སྣར་»ཏོ། ལས་
༨༣༩༡ «པེ་»«སྣར་ཡོང་། - འ) «པེ་»«སྣར་»དེ། «པེ་»«སྣར་བསྟན། - «པེ་»«སྣར་》བསྒྲུབ།
༨༤༠ © «པེ་»«སྣར་སྲེད། Q) «པེ་»«སྣར་》དུ། 3 «པེ་»«སྣར་»འཐོབ། ༤«པེ་»«སྣར་»ལས། །
) «པེ་»སྣར་”འཐོབ། །
15-1308