སྒྲོན་མ་གསལ་བར་བྱེད་པ་ཞེས་བྱ་བའི་རྒྱ་ཆེར་བཤད་པ།
༡༣ ༠༩
༨༤༢ ） «པེ་»«སྣར་»དོ། < (@«པེ་»«སྣར་»སྒྲུབ། Q«པེ་》《སྣར་»འཐོབ། ། དང་ ༢་ ༧ ༔
༨༤༣ (ི«པེ་»«སྣར་》པའོ། «པེ་»《སྣར་》སྒྲུབ། ༤«པེ་»«སྣར་》མའོ། ། «པེ་»《སྣར་》པའོ།
ཚེ ཚེ «པེ་»«སྣར་པ། ༧ «པེ་》《སྣར་》བསྟེན།	«པེ་»«སྣར་》པའོ། © «པེ་»«སྣར་བསྲུང་། ）
ཚེ «པེ་»«སྣར་》མཁའི། དགྱེ «པེ་»སྣར་》གཞག །༼ བག་ལོ > །འཁོར་
༨༤༥ ཀྱི«པེ་»«སྣར་»ལྟུང#𲙸་། «པེ་»སྣར་》བསྲུང༌། ། » «པེ་»«སྣར་》འཐོབ། ་་་ཡིན་ནམ །
༨༤༦ ཀྱི«པེ་»«སྣར་རྟོག ༢) «པེ་»《སྣར་པས་ན། ༣) «པེ་»«སྣར་»+དེ་བཞིན་གཤེགས་པའོ།། །
༨༤༧ «པེ་»«སྣར་-ཆེན་པོ། ་ི «སྣར་»སྐུ། «པེ་»«སྣར་»སྡུས། ༤«པེ་》《སྣར་+བྱ་བ། ༽ ཅེ
སུ «པེ་»«སྣར་པ། ། ། ། ། ཏ་རྒྱུ་ནི ། ལས་ཀྱི དང་
༨༤༨༥«པེ་-ཆེན་མོ། «པེ་»«སྣར་»ཤ 3 «པེ་»«སྣར་»ལྷས། ༤«པེ་»«སྣར་》རིགས། > >
༡ ལ་ ་ ་ «པེ་»«སྣར་སྡུད། ་ི«པེ་»«སྣར་»བའི། །«པེ་»«སྣར་》པོར། ལ«པེ་»«སྣར་»ཚིག
༨༤༩ «པེ་»«སྣར་》རིམ། «པེ་«སྣར་》གྱིས། «པེ་»«སྣར་»སྙེད། ༤«པེ་»«སྣར་»གཞི། །
(༩༧》《© «སྣར་»ད། ། ། | དོ་ ༡༦ ༢ 22 །/2?nཆ་ཁ་ཊོ༽ སྤྱི་ལོ་༧་༡༡ ། ༢ ཀྱི ་ (༩༦
༨༥༠ © «པེ་»«སྣར་»སྟེ། «པེ་»«སྣར་»ཡོངས། ནོ«པེ་»«སྣར་》འདི། «པེ་»ཝཾ། «སྣར་»ཝཾ། །
© «པེ་»«སྣར་ཞེས། ཚེ«པེ་》རིན། །
ཡི ་ དམ་ ལོ ་ | ཏ་ ཀར་མ་》《4> 《 》
༨༥༡།-《D«སྣར་+ཊ། «པེ་»«སྣར་》པོ།	)《སྣར་རྟ། རྟ ་འི ། འོ ལ་
༨༥༢-2«པེ་»《སྣར་》བཞག » «པེ་»«སྣར་》ཡིན། «པེ་»«སྣར་》》དབྱེ། ། ་༌་་(༧༠)
༨༥༣ ཀྱི«པེ་»《སྣར་»གཞག ༢) «པེ་»«སྣར་》པོར། ༣)«པེ་»«སྣར་»གྱི། །
༨༥༤ ༧ «པེ་»སྣར་»ཀྱིས། ) 《སྣར་+ཞེས་པ། ངེས་པར་དུ ་
༨༥༥ (༧ «པེ་»«སྣར་བྱའོ། ་་་་་་་་་ །༼ 2 » ལ དེ་ལg》《༢༡ >
༦ ༧༦
༨༥༦ > ༧ «པེ་»«སྣར་»ལྔར། འ) «པེ་»«སྣར་》བསྒྲགས། ་ ་ ) «པེ་»«སྣར་»ད། &«སྣར་》དང༌། ) >
༨༥༧ (༧ «པེ་»«སྣར་》པ། ི «པེ་»«སྣར་ཞུགས། ༢ «པེ་»«སྣར་»དོ། < ཤེ ། དྲ་བ་ནས་
༨༥༨ ཀྱེ «པེ་»«སྣར་»བསྒྲུབས། «པེ་»«སྣར་»ཏེ། Q«པེ་»«སྣར་》གཟུངས། ཆོ«པེ་»«སྣར་»བསྟེན་ན།།
ས«པེ་»«སྣར་»ཀྱིས། © «པེ་》《སྣར་》པར། སྐྱེ་
བ ་བ པ འི ༧༧
༨༥༩ ༧ཀྱི«པེ་»《སྣར་》དབུས། ༢) «པེ་»«སྣར་»སོ།། «པེ་»«སྣར་»ཀྱིས་གང་བསྟེན། ༤«པེ་»«སྣར་»གྱིས། །
༨༦༠ ༧ «པེ་»«སྣར་》པོ། «པེ་»«སྣར་》བཞུགས། «པེ་»«སྣར་-པ། ༩བློ་ངོ ་ན། །
༨༦༡ ༧ «པེ་»《སྣར་》པ། Q) «པེ་»«སྣར་»གིས། «པེ་》《སྣར་》དཔའི་བྱིན་གྱི་བརླབས། །
༨༦༢ ཌ།()«པེ་»«སྣར་འབྱུང་། །ན་ར་ 2>༡ཚེ། ཁ །ཎ་། (？?
༨༦༣ «པེ་》《སྣར་»བྱུང༌། ། 1 «པེ་»«སྣར་-ནི། (3) «པེ་»«སྣར་»བརླབས། །ཁཀ །ལྷག་མ་
༨༦༤ ༧ «པེ་»«སྣར་»ལ། «པེ་»«སྣར་»-ཏུ། «པེ་»«སྣར་»-པ། ༤«པེ་»«སྣར་»འདས།
༨༦༥ 《(2«པེ་»«སྣར་»-པའི། ་ཤི །ཆུ་གྲོ གས་ ཀྱི་མ་ཎ ཏ ་ ། 》 ？?？
15-1309