༡ ༣ ༡༠
།།ཟླ་བསྟན་འགྱུར། རྒྱུད། ་ཧ།༣༠ ༩བློ་
ར ༧༠
༨༦༦ ཀྱི«པེ་»«སྣར་+ཞེས། །ཉི«པེ་》《སྣར་ཀྱི་ལྟ་ཅི་སྨོས་ཞེས་པ། »«པེ་»«སྣར་»གཞོན། ་ཚེ«པེ་»
༡ོ《སྣར་+དེ། །བྱ་བ་གང་གིས།། བས》《/a>》 །འོ་ན《 བཀg》《༢༠/༧» ༡༧
༨༦༧ (༧ «པེ་»«སྣར་》རྗེ། «པེ་»«སྣར་»ཀྱི། ༣ «པེ་»«སྣར་»འབྱུང༌། ༤«པེ་»«སྣར་»བརླབ། ། «པེ་»
«སྣར་»བོའི། «པེ་»«སྣར་ནི། @ «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་པ། ༼ཉིན་
༨༦༨ «པེ་»«སྣར་»སྡང་། )«པེ་»སྐྱེད་པས་ན།«སྣར་》བསྐྱེད་པས་ན། 4«པེ་»སྣར་»ལྔ། ༤«པེ་»
《སྣར་པར། ། བློན་ པོ་ གང་ གིསོ།ཁྲི་4| ར ང ་ཀྱི《 '
འི
ཚོ ་ང་ 《 》 ཀྱི་
༨༦༩ )«པེ་»«སྣར་»གི། «པེ་»«སྣར་》རྒྱལ་ཏེ། ༡«པེ་»«སྣར་»ཀྱི། ༄༅«པེ་»«སྣར་པར། ། «པེ་»
«སྣར་»སྟེ། པོ «པེ་»«སྣར་»སོ།། ༄༅«པེ་»«སྣར་+ན། «པེ་»«སྣར་》ན། ༢ །
© «པེ་»«སྣར་》པོའི། ) «པེ་»«སྣར་»དྷིཀ 1 «པེ་»«སྣར་+ཀྱིས། །༤«པེ་»«སྣར་+ནམ་་་་
མཁའ་ལྟར་གོས་པ་མེད་པའི་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ལ་ནམ་མཁའི་གནས་ཞེས་བྱ་སྟེ། ་ི «པེ་»«སྣར་»སྤངས།
༄༅«པེ་”རྒྱན། «སྣར་》རྒྱུན།
༡ །ང་ 《་ཀྱི །།ཅཚོ་ཊ་ ༩༤༧» © ) ཀྱི
༨༧༡ «པེ་»-པ་ནི་རྡོ་རྗེ་འདོད་ཆགས། QQ8«པེ་»«སྣར་»ལིཀ «པེ་»«སྣར་»སྒྲུབ། ©@«པེ་》《སྣར་»
འགུགས། «པེ་»སྣར་པར། །་་ ་་ ་ ་ ། - 1 ་་ ། ༢》 ། ་་ 《 > 1
༨༧༢ ༧ «པེ་»«སྣར་འཐོབ། 《 «པེ་»«སྣར་»དེ། འ«པེ་»«སྣར་»-དེ། །༡ ) » མི་
༨༧༣ ©«པེ་»«སྣར་»-ལ། ༢) «པེ་»«སྣར་+རབ་ཏུ། ༣ «པེ་»«སྣར་》བསླུ། ༤«པེ་»«སྣར་ལ། ???
«པེ་»«སྣར་》བསླུ། «པེ་»«སྣར་ལ། ། @ «པེ་»«སྣར་》རིམས། (༢@«པེ་»«སྣར་བསླུ། }} ༑
༨༧༤ «པེ་»«སྣར་»ཏོ། «པེ་»«སྣར་»སྐྱེད། «པེ་»«སྣར་»-ནི། ༤«པེ་»《སྣར་》བརློབས། ཙྪཱ ཎི
) «པེ་»«སྣར་»ཀྲིཏ། མ་ ་: : དཔེ་ཚོང་ར་ 22 དང་སྒྲ》《*4 » ཀྱི་
༨༧༥ (༡«པེ་《སྣར་འཇུག ) «པེ་»«སྣར་»སྐྲད། དཔེར་ན་ཏོ། > < ད ན S《> > *47
༨༧༦ «པེ་»«སྣར་»ཀྱིས། ། ༢) «པེ་»«སྣར་》བསྐྱེད་པར་མཛད་པས། ། «པེ་»«སྣར་»འགྲིབས། ༤«པེ་»
«སྣར་》པ། ། «པེ་»«སྣར་+པ། །ཁ་བ་དཀྱིལ་ཏེ། རྒྱུ་མ། 《རིང་ ༧
༨༧༧ ༡ «པེ་»«སྣར་»དགོད། Q) «པེ་»«སྣར་»གྱིས། ་བ པ » ། ཀཀ ཁ ༦ ཀྱི ་ ཀྱི ཀྱི /
༨༧༨ ）«པེ་»«སྣར་འབྱུག
།ལོ་ད་ལོ་ ད བྱ །༡༩་ལོ་ ༡༩༩༧
༨༧༩ «པེ་》《སྣར་》རིགས། Q) «པེ་》《སྣར་》བརླབ། ? (3) «པེ་»«སྣར་བྱའོ།། ༢༤«པེ་»«སྣར་ནི། ]པ།
«པེ་»«སྣར་»སྒྲོན། » «པེ་»«སྣར་»པོ། ༧ «པེ་»«སྣར་»གི། ར། དེའི༌ན8) བླབ 92 »
༨༨༠ ( «པེ་»«སྣར་»+ལ། ) «པེ་»«སྣར་»-པ། «པེ་»«སྣར་»བསྐྱེད། ༤«སྣར་»-དེ། (3)
༨༨༡ 《སྣར་》ན། «སྣར་»ཀྱི། «པེ་»«སྣར་བུ། ་ ༤«པེ་»«སྣར་+ཏུཾ། (༥) «པེ་»«སྣར་»སྒྱུ་མ་
རླུང་གི་ཁམས་གསུམ་པ། ། «པེ་»«སྣར་》བརླབ་གནས། ཚེ «སྣར་»འགྲུབ། ཅེ«པེ་》《སྣར་»མའོ། ） *
©«པེ་»«སྣར་》གྱི་ལུས་ཀྱིས།
ན
ང ་བ་པ ། །མེ ད་དུས། >>>
༨༨༢ ）«པེ་》《སྣར་»-པས་བཤད། ༢) ༣)«པེ་»《སྣར་སྒོམ། «པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»
15-1310