<dསྒྲོན་མ་གསལ་བར་བྱེད་པ་ཞེས་བྱ་བའི་རྒྱ་ཆེར་བཤད་པ།
༡༣ ༡༡
༢ ཞབསྒོམ༑ R》ག ། །གང་ན་ནའི ། །རིགས་དབྱེ། 2 /72f3 པའི་སུ་ད་ཏུ ༧ ༽
༨༨༣ ེ «པེ་»«སྣར་ཡིན། «པེ་»«སྣར་»-དེ། ན«པེ་》《སྣར་»པར། &«པེ་«སྣར་»གྱི། བྱ་བའོ། །
«པེ་»«སྣར་»བཟོད། «པེ་»«སྣར་»སྒོམ། །ཀློre། ར ་ཤོག །། ཀ་བ་: :ཎཝེ ༡
༨༨༤ «པེ་»«སྣར་》བར། «པེ་»«སྣར་》+ནི། ། ༡༡ ། ༢༦ ཉིན ། པ་ར་ཀླུ》
༨༨ ༥/4-0«པེ་»«སྣར་ཚུལ། «པེ་»«སྣར་»ནི། ། «པེ་»«སྣར་+བ། ༤«པེ་》《སྣར་ཡི། ། «པེ་»
«སྣར་»+དེ། :༡ :
མེ ད ལགཏོགས། དེང་རབས། སྟེ། གླང་དར་གྱིས །
༨༨༦ «པེ་»«སྣར་པ་སྟེ། (3) «པེ་»«སྣར་»+དེ། Q«པེ་»«སྣར་+པར། ། ཤིན་ ལ། བྱ བ ༽
༨༨༧ ེ «པེ་»«སྣར་》པ། )«པེ་》《སྣར་»ཁྱོད། ། «པེ་»«སྣར་»རྟོགས། ®«པེ་《སྣར་»+ཀྱི།
༨༨༨ «པེ་»«སྣར་»ཁྱེད། «པེ་》《སྣར་》པར། ། ) «པེ་》《སྣར་》པའི། ©«པེ་»«སྣར་»། །།སྒྲོན། )
)«པེ་»«སྣར་»གི། «པེ་»《སྣར་»-རྣམས། །་ཁ ར ་ ། ། ཏི《་ 》༠ོད་
༨༨༩ ༧ «པེ་»«སྣར་བ་ལ། ། ༢) «པེ་»《སྣར་》པ། «པེ་»《སྣར་ལྔ་པའི། ། ®«པེ་»《སྣར་》པོའོ། ། ཁྱོད
«པེ་»«སྣར་》བཏབ། | ན་མ གཏན་ ལ་ (:2 1:|ཀྱི ང བ ད མ། ལན པ བྱེད
༨༩༠ ©«པེ་»«སྣར་བྱ་བ་སྟེ། «པེ་»«སྣར་》བཞག 《 (༣)«པེ་»«སྣར་ཡི། - ®«པེ་»«སྣར་པའི།	པ བོད་
འི «པེ་»«སྣར་》པ། @ «པེ་»སྣར་》ན། @ «པེ་»《སྣར་》-འཇིགས། བར་ཟླ་བའི་བྱེད་པ་ད སྤུད།།
༨༩༡ «པེ་»«སྣར་»པར། | «པེ་»«སྣར་+ཏུཾ།» «པེ་»«སྣར་»ཡི། «པེ་»«སྣར་»སྒྲུབ། །
《 | «པེ་》《སྣར་རློབས། 《 @ «པེ་»སྣར་》དྷརྨ་དྷཱ། ཙ ཚེ «པེ་》《སྣར་》པས། །ཆgའི》 བཏོད།
༨༩༢ ༧ «པེ་»«སྣར་པོའོ། «པེ་»«སྣར་》ཀྱི། འི «པེ་»«སྣར་མོ། ཚེ«པེ་»«སྣར་ན། ་་་ ཏ་བ།
༨༩༣12«པེ་»«སྣར་»སྟེ། ། «པེ་《སྣར་»+སྣ། «པེ་»《སྣར་»སྣ། «པེ་»«སྣར་»བསྒོམ། «པེ་»
༩ ༢༠ «སྣར་»-སུ།	པོ«པེ་»«སྣར་》གི།	༄༅།«པེ་»«སྣར་»ཀྱི། ། བུ་ལ་ཁའི་དར་ཆེ་ཤོས་ཀྱིལ་འཁོར།
༨༩༤ 《《པེ་《སྣར་-དེ། «པེ་»《སྣར་》དྷརྨ། ། «པེ་»《སྣར་བསྒོམས། «པེ་»«སྣར་»བསྒོམ། །
༩3]《«པེ་»«སྣར་»བསྐྱེད།	༼0«པེ་»«སྣར་”ཡོང༌། ལོ་ཁ་གྲྭ་ནང་ ཁོ་ར་ སྐྱེ༽
༨༩༥2 © «པེ་»«སྣར་»གཡོག» (Q «པེ་»«སྣར་»+ཀྱི། འི 》ཅ9	ཁ ་༧་n ཏོ པའི ༽
༨༩༦ ༧ «སྣར་བརྟེན། : «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་》དགང་། ©«པེ་»《སྣར་»བ། བ། །
༨༩༧ «པེ་»«སྣར་»ཀྱི། «པེ་»《སྣར་》པའི། «པེ་»«སྣར་»-བ། ༤«པེ་»«སྣར་འབྱུང༌། «པེ་»
《སྣར་》འབྱུང་བ།	པོ «པེ་》《སྣར་》བསྐྱེད། | ན་ཏེ། །ཀྱི་ཀ ། ང་ཀ22 གད་སླར་
༨༩༨ ༧ «པེ་»«སྣར་»+འདི། «པེ་»«སྣར་»བཞི་ཡི། «པེ་བསྲེགས། 《སྣར་》བསེགས། «སྣར་»
༨ ༩༩
«པེ་»《སྣར་-འབྱུང་གནས། 《་︽«པེ་»«སྣར་》
） «པེ་»«སྣར་》པ། - (༢) «པེ་»《སྣར་+པ།
+ཀུན། | རེབ་
©«པེ་»«སྣར་»+ལ། ) «པེ་«སྣར་》བུའི།
༩༠༠
«པེ་»《སྣར་»དགར་བའོ། །ཀླུ》《་
ང་༽
15-1311