༡ ༣ ༡༢
བསྟན་འགྱུར། ་རྒྱུད། ༼ཧ1༣༠ ཙ
༩༠༡ ）«པེ་»«སྣར་》གིས། «པེ་»«སྣར་»ཏོ།། འ«པེ་»«སྣར་+དང་། ®«པེ་»«སྣར་》བཞག ་
«པེ་»«སྣར་»ལྡབ། «པེ་»«སྣར་-བ། །སྔོན་བ》《 》ཀྱི།ཁ་ཌ》《༩༤༧ » ༈ }}
༩ ༠༢ () «པེ་»«སྣར་»ཞེས། ) «པེ་»«སྣར་བལྟོས། ། «པེ་»«སྣར་»གི། ®«པེ་»«སྣར་པོས། «པེ་»
«སྣར་》ཀྱི། @ «པེ་»«སྣར་》པ་སྟེ། ཚོཊ་ ༢༩ ་ ། ངས་དྲང་ བྱ་
༩ ༠༣ (༡ «པེ་»«སྣར་》པ།	)༣ «པེ་»«སྣར་»བལྟོས། ༤«པེ་»«སྣར་》པའོ།། (ས «པེ་»«སྣར་»+པ། ༼?
པོ «པེ་»«སྣར་》དབྱུགས།
༩༠༤ ༧ «པེ་»«སྣར་གཟུང་། - ༢ «པེ་»«སྣར་»ཀཱིར། «པེ་»«སྣར་»བརླབས། ®«པེ་»«སྣར་»ཀྱི། ?
«པེ་»«སྣར་བ། ©«པེ་»«སྣར་བསྟབ་པར། @ «སྣར་ནས། བར་》《་》
༩ ༠༥ ༡ «པེ་»«སྣར་»འུ་ལུང་གིས་བཤད་པ། ) «པེ་»«སྣར་»སྒྲིལ། » © ༩ དང་ ༡༢ ཚ ས་ }
༩༠༦ ༧«པེ་»«སྣར་»ལྷོར། «པེ་»«སྣར་》ཀི། «པེ་»«སྣར་》དབྱུག ༤«པེ་»«སྣར་》པ། ཡུངས།།
། «པེ་»«སྣར་བྱ། བཟླ 1 ། དྲ་བདག །ཀ་དང་ པར་གྱུར ༽
༩ ༠༧ «པེ་»«སྣར་བྱས། «པེ་»«སྣར་»བརྙས། ། «པེ་»«སྣར་»+ལཾ། རg/pཀྱི་
:༩༠༨:ེ«པེ་»«སྣར་»-གྱི། «པེ་»«སྣར་»གིས། - ) «པེ་»«སྣར་»བསྒོམས། ་༌ > >
དུ ༠༽ ༧
༩༠༩ (༡ «པེ་»«སྣར་»ཡིས། ། Q)«སྣར་-རྗེ། ་ི «པེ་»«སྣར་»ལ། &«པེ་»«སྣར་འགྱུར་བས། «པེ་»
«སྣར་ན། «པེ་»«སྣར་》བཟུང་། «པེ་»«སྣར་»ཏ། བ ར པ ལ 7 ༧
༩༡༠ ༡ «པེ་»«སྣར་»ད། ་) «པེ་»སྣར་»བརྙས། ༣ «པེ་»«སྣར་»འགྲུབ། «སྣར་»-པ། @ «པེ་»
《སྣར་»པའི། ། དབང་
དུ ས་དང་ ། །ཚོད༌རྒྱུ་བྱེད་ལུགས། ༡༽ }
༩༡༡ (༡ «པེ་»«སྣར་》པའོ།། «པེ་»«སྣར་+བ། (ི«པེ་»«སྣར་》གནོད། ༤«པེ་»«སྣར་ལས། ༽ ༈
ས@«པེ་»«སྣར་»འཐོབ། ༧ «པེ་»«སྣར་»བཅུགས། ། ་༌། དའི 》 །2 མང་། >>
༩༡༢༥)«པེ་»«སྣར་»སྐྱེད། «པེ་»«སྣར་»+ཆགས། ། 3 «པེ་»«སྣར་»-དུ། - ®«པེ་»«སྣར་འདོད།
༩༡༣ ཀྱི«པེ་»སྣར་»འཐོབ། «པེ་»«སྣར་》བརྟུལ། )«པེ་»«སྣར་+རྡོ་རྗེའི། :ཚེ«པེ་》སྣར་»གསུང་།
( འདིའི་འོག་གི་གསུངས་རྣམས་«པེ་》《སྣར་》དུ་མང་ཆེ་བར་གསུང་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་་་་
མེད། ） «པེ་»«སྣར་»གི། ་་་ ་་་
པོ ་ ར་ ་ །) ༧༽ ༧
༩༡༤ (༡ «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་》པའི། «པེ་»«སྣར་»ཞིག ©«པེ་»«སྣར་»ཀྱིས། 《«པེ་»
«སྣར་ལས། པོ «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»+ནི། ༧ བསp ༢༩ g》
༩༡༥ («པེ་»«སྣར་»འགགས། (༢)«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་》ཡིས། "«པེ་»«སྣར་»ཆེ། © «པེ་»
«སྣར་»སྟེ།
༩༡༦ (༧ «པེ་»«སྣར་ན། ) «པེ་»«སྣར་»-སྟེ། «པེ་»«སྣར་+དེ། ༤«པེ་»«སྣར་》དཔའ། ། «པེ་»
《སྣར་+པར། «པེ་»«སྣར་》པས། །
༩༡༧ «པེ་»«སྣར་》པས། Q «པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»དེ། ་་་་ དྲན་ལ་དེ་
15-1312