སྒྲོན་མ་གསལ་བར་བྱེད་པ་ཞེས་བྱ་བའི་རྒྱ་ཆེར་བཤད་པ།
༡ ༣ ༡༣
༩༡༨ «པེ་»«སྣར་»+གྱི། «པེ་»«སྣར་»འདུས། «པེ་»«སྣར་》བྱུང་། | &«པེ་»«སྣར་»སྐྱོད། ༼༡༽
༩༡༩ (༡«པེ་»«སྣར་»གཞི། «པེ་»«སྣར་»+འདས། (4«པེ་«སྣར་»བརླབ། 《«པེ་»«སྣར་བྱ་བའོ།
༩༢༠ །m/(0«པེ་》《སྣར་》པའོ།། (3)«པེ་»《སྣར་»+དེ། ་འ «པེ་»«སྣར་ཨཱཏྨ། © «པེ་》《སྣར་》པོ། ། «པེ་»
:1:|:།2R 《སྣར་»པར། @«པེ་»«སྣར་+དོན། | དཔལ དུ: ༡ ༩:༣སྤྱི(0) ས་དང་ལོ་ཏེ་གུ་ཎ ཚོད་ ༡༠ དང་ ༡༩༩༧
༩༢༡ ) «པེ་»«སྣར་»དཔའ། ༧ 《ཅོ་»+གྱིས། ་(4)«པེ་»«སྣར་»ཡིས། །་ ༤«པེ་»《སྣར་»ཀ «པེ་»
《སྣར་》རློབ། པོ «པེ་»«སྣར་》གཏོགས། ༧ «པེ་»«སྣར་》སྒྲགས། «པེ་》《སྣར་》མི། ༈ ༧༽
༩༢༢ «པེ་»《སྣར་》ཀྱིས། འི «པེ་»«སྣར་»ཀྱིས་ཞེས། །འ«པེ་»«སྣར་+དེ། ©«པེ་»«སྣར་》པ། ༡ ༽
བུ།》 《) «པེ་»«སྣར་བརླབས། «པེ་》《སྣར་»ཛཱ། །ང ་ ། པ 》 ཀྱི ད ད
༩༢༣ «པེ་»«སྣར་»འཐོབ། «པེ་»«སྣར་»-པ། ན་ན། དེ་དག་ལ་བ་ར་རྒྱུ་དེ་
༩༢༤ «པེ་»«སྣར་»ལ། འ«པེ་》《སྣར་》དང་ལྡན་པའི། ་འ «པེ་»«སྣར་》གྱུར་པའི། 》《:ཀྱི 1 ཀྱི ༽
༩༢༥ (༡«པེ་»«སྣར་》བསྒོམ། «པེ་»«སྣར་»འདིས། «པེ་»«སྣར་+ཞིག་བྱ། 28«པེ་»«སྣར་»སྐྱེད།
: :ཁ་བ་》《 ཉི «པེ་》《སྣར་ཡིན། «པེ་》《སྣར་»-པ། །(༧ «པེ་»«སྣར་»+གྱི། Q «པེ་»«སྣར་རྟོགས། །
༩༢༦ «པེ་»«སྣར་》བསྐྱེད། ) «པེ་»«སྣར་-ནི། འ«པེ་»«སྣར་”བསླབ། «པེ་»«སྣར་པར།
༩༢༧ © «པེ་»«སྣར་+སྣང་།་ «པེ་》《སྣར་》བཞུགས། ༣ «པེ་»«སྣར་»-ཀྱི། ཚ«པེ་»«སྣར་»བསྒྲུབས།
) «པེ་»«སྣར་》བརྩམས། ་ །21 ༡༡༦ 4> ༄༅།། ས་ཟླ་ ༡༢
༩༢༨« 0«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ཀྱིས། ། བསེ་བློ་དད་པ7» རྒྱ་རེ། 《 |
ཀ ༽ བོད་
༩༢༩ «པེ་»«སྣར་》རིམ། ། ༢) «པེ་»«སྣར་》རིམ་ཇི། «པེ་»«སྣར་»-བ། ༤«པེ་》《སྣར་》བརྟག
:1:|:ཀྱི ༧ «པེ་»«སྣར་»པས། ་བ 1 ཀ་ ཏི་ཏི་ར་བའི་བསྤྲོས ་ཀར་
ཏེ ་ ག་ གས་ལས་ ཁོ ༧ཧོ།
༩༣༠ ©«པེ་»«སྣར་》ཕྱེ། ། 128 «པེ་»«སྣར་པ། )«པེ་»«སྣར་》བརྟག ༤«པེ་»«སྣར་-དཀྱིལ་འཁོར་
1:|: : 52 ནི་ཆུའི། ། «པེ་»«སྣར་+སུ། «པེ་»«སྣར་བ ། ཤི ང ་བྱ་༼༡ (༡༥ ཅ༽
༩༣༡ ༧«པེ་»«སྣར་»ནི། «པེ་》《སྣར་+དཀྱིལ་འཁོར་བཞི་པོ་རེ་རེའི། «པེ་»«སྣར་བསྒྲེས། ་ལས་ཀྱི། །
༤«པེ་»«སྣར་»+རྣམ། «སྣར་»«ཅོ་»གིའི། ། ཏ་ཟླ་ ༧ །ཌ ཁ 《་ ༡༢ ༽
༩༣༢ - «པེ་»«སྣར་འང་། ) «པེ་»«སྣར་»། །དེས། ༤ «པེ་》《སྣར་»-ཀྱི། ། «པེ་»«སྣར་»ཀྱིས། །
༩༣༣ )«པེ་»«སྣར་»བརྟག 《 «པེ་»«སྣར་》བསད་པ།
༩༣༤ ）«པེ་»«སྣར་»སྤྱད། 7 «པེ་»«སྣར་»-གསུངས་ཏེ། «པེ་»«སྣར་»ཆན། ༩ ཚ«པེ་»«སྣར་»
། རིངས། (སུ) «པེ་»«སྣར་»འཕངས། ། ར །
ཆ ༡༢ | བྱེད་ཐབས་དང་ ༢ ནང་ ཁག་༦ ལོ འཛ17 ༧)
༩༣༥ «པེ་»«སྣར་》རྫི། 8 «པེ་»«སྣར་》ཐོབ། །རང་དང་སྤྱི་༢༩ > ༧ ། :- : ་ཁ |འི
༩༣༦༠ «པེ་»«སྣར་»+དམ་པ། །ཡ ༢ Q «པེ་»«སྣར་》འཐོབ། ། «པེ་»«སྣར་»ཀྱིས། 》《 ©«པེ་»«སྣར་»
འབྲངས། «པེ་»«སྣར་》རྟེན། ད་ལྟའི། །
༩༣༧ - (2«པེ་»«སྣར་»ཁམ། ་འ«པེ་»«སྣར་》པ། ༼༣«པེ་»«སྣར་»འཐོབ། ༢༦ ཀྱི་བར་བརྒྱུད་ལུ་ དེ་
15-1313