༡ ༣ ༡༤
༡༡
བསྟན་འགྱུར། ་རྒྱུད། > ཧ ༣༠ >་ཊོ་
༩༣༨། (༧ «པེ་»«སྣར་»བརྟེན། Q «པེ་»《སྣར་པའི། 《 》 དང་། །ཁྱིམ་པ འི ་ཞག ༼ ༽
༩༣༩ «པེ་»«སྣར་»+བྱ། «པེ་»«སྣར་》ཟད། «སྣར་》བསྟན། །72 ་ཁ 》《་》》© ༽༽
༩༤༠ ༡ «པེ་》《སྣར་》བསྟེན། ། «སྣར་》བཟའ།	༢) «པེ་》ཟླ་བའི།«སྣར་》》ཟ་བའི། &«སྣར་》བཟས། །
«པེ་»«སྣར་》བ་ཞེས་བྱ་བ། «པེ་»«སྣར་བྱའོ། «པེ་》《སྣར་+པ། ༢) «པེ་»«སྣར་འཐོབ། །
༩༤༡༧ «པེ་»«སྣར་》སློངས། Q) 《སྣར་»མི། ་༣) «པེ་»«སྣར་»གིས། ཚ«སྣར་》བསྟན། *2) | པ། ཊ།
༩༤༢ ༡ «པེ་»«སྣར་»སྟེན། ་༢)«པེ་»«སྣར་»+ཡིན། །ཀ་ཁ་ཊོཀ་ཊ《 》 ། དྲང་
༩༤༣ ©«པེ་»«སྣར་»དེ། - «པེ་»«སྣར་》བསྟབ། ། བདེ་ སྐྱབང་། ཁད་ ༡༦་་ ་ས ༽
༩༤༤ ེ «པེ་»«སྣར་》སྦྱང་། ) «པེ་»«སྣར་》སྒྲ། «པེ་»«སྣར་》པས། །®«པེ་»«སྣར་》བསམ། ། «པེ་»
སྣར་+ཞེས་བྱ་བ་ལ། །
དེ་ང་ནི ་ཁོ ་ བ་དང་སྐུ་》《་ ༡)
༩༤༥ (༧ «པེ་»«སྣར་》སྐྱེད། ༢) «པེ་»«སྣར་»གྱིས། > )«པེ་»《སྣར་+དེ། ༤«པེ་»«སྣར་»-ལ། ༽
༩༤༦ > ༧ «པེ་»«སྣར་»སྐྱོད། | «པེ་»«སྣར་»དོ འི ་ཁང་ 《 》 །།ཆཏོ། ་ཀྱི་སྐུ་》《: P༽
༩༤༧ nི«པེ་»«སྣར་»སྦས། ། «པེ»«སྣར་»སྟིམ། 4)«པེ་»«སྣར་»དུ། ༤«སྣར་ཞིང་། («པེ་»«སྣར་»
པ། བ་ -སོགས། «པེ་»«སྣར་》སྒོམ། །ཟློག་པ
། ། ག 《རྣམི་ ཅང་ཤི ང་ངg 》《་ཞེ»ི ་ ༡༽
༩༤༨ «པེ་»«སྣར་མཆོད། «པེ་»«སྣར་》པའི། ཉི«པེ་»«སྣར་》གྱིས། ༤«པེ་》《སྣར་》གཞུག་
«པེ་»«སྣར་》པ། @ «པེ་»«སྣར་》པས། །
༩༤༩ («པེ་»«སྣར་»ཀྱི། (3) «པེ་»«སྣར་》བརླབས། ། «པེ་»«སྣར་»-ཞེས་བྱ་བ་སྟེ། &«པེ་»«སྣར་»
ལོར་ བརླབས་ཀྱི།	(འ) «པེ་»སྣར་》བརླབ། «པེ་》《སྣར་>མ། >>།།ཆ་ལ་༢༤ >> ༽་༽
༩༥༠ ( «པེ་»སྣར་»དེ། «སྣར་»-རྗེ། «པེ་»«སྣར་》བསམ། །༼ ༤«པེ་»«སྣར་》གྱི། «པེ་»
ཀོད། «སྣར་》བརྟགས།	©«པེ་»«སྣར་》གྱི། ༧ «པེ་»«སྣར་》རྗེས་སུ་དྲན་པ། ཁྱིམ་རྒྱུད་ཀྱི་ སྐྱེ ༽
༩༥༡ «པེ་»«སྣར་》ནི། «པེ་»«སྣར་»ན། «པེ་»«སྣར་ནས། »༤«པེ་»«སྣར་»ལས། > གྱི«པེ་»
༡༢《སྣར་སྐྱོད། | ན་ ང་ ་བ པ དང་་་་་་་ཁ་>《 བསྐོར་ རྒྱུན་།
༩༥༢ «པེ་»«སྣར་》ཕྱིར། )«པེ་»«སྣར་བྱ། )«པེ་»«སྣར་》རྒྱ། ཚ«པེ་»«སྣར་》བྱ་བ། བཀོད་པ་
༩༥༣ ） «པེ་»«སྣར་》བྱང་བའོ། ་ 8 «པེ་»«སྣར་»དེ། །ཉི «པེ་»«སྣར་»སྒོམ། ༤«པེ་》《སྣར་»-ནི། ཥ ༽
༡ ) «པེ་»«སྣར་》པ། །
༩༥༤ ༡ «པེ་»སྣར་》སྒོམ།	(8) «པེ་»«སྣར་»བྱིངས། - འ«པེ་»«སྣར་»གསུང༌། 》《་ཁ་》《་》 ཀྱིས ༽
༩༥༥ (༧ «པེ་»《སྣར་»-ཐུགས། Q) «པེ་»«སྣར་》སྒོམ། «པེ་»«སྣར་+དེ། ༤«པེ་»«སྣར་»གི། པེ་
) «པེ་»«སྣར་»+སྐུ། པོ«པེ་»«སྣར་》བར། །ཀ་ཁ》 《 》 །བློ་དང་། > ?༽
༩༥༦ («པེ་»«སྣར་》ད། ») «པེ་»«སྣར་བརྟོན། «པེ་》ནུ་དང་། 《སྣར་》ནུ། ཚེ«པེ་»«སྣར་+
དཀྱིལ༑ །
༩༥༧ «པེ་》《སྣར་》བ་ནས། ། «པེ་»«སྣར་»བརྟགས། ན«པེ་»«སྣར་»-དོན། - ©«པེ་»«སྣར་》རིམ།
15-1314