སྒྲོན་མ་གསལ་བར་བྱེད་པ་ཞེས་བྱ་བའི་རྒྱ་ཆེར་བཤད་པ།
༡༣ ༡༥
༣ ཎ «པེ་»«སྣར་»-མ། །” /@«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»ཕྱེ། ©«པེ་»«སྣར་》བསད། པ༽
༩༥༨ཌ«པེ་»«སྣར་》སྒོམ། ི་ «པེ་»«སྣར་པ། ༢ «པེ་》《སྣར་》ན། ། ་་་་་་ ༽
༩༥༩ ༠ «པེ་»《སྣར་》སྒོམ། ) «པེ་»«སྣར་»+གཅིག་པའི་ཕྱིར། ལོ ༧ ག ་ མ་ 《 》 དུས་ད་
༩༦༠ «པེ་»«སྣར་》-དེ། «པེ་»«སྣར་》པ། «པེ་»«སྣར་»-པའི། །l)ལོར་ཁའི》 ??༽
༩༦༡ «པེ་»«སྣར་»+ལ། ་ི «པེ་»«སྣར་》ཐོབ། ༣ «པེ་»«སྣར་》རྒྱུད། & «པེ་»«སྣར་»བསྒོམས།། ༽
༩༦༢ «པེ་»«སྣར་པས། བར་ན་ ཌ |
༩༦༣ (༡ «པེ་»སྣར་》དེས། 《སྣར་»-ན། «པེ་»«སྣར་》སྦྱོང་། ༤«པེ་»《སྣར་»སྐྱེད། །
༩༦༤ (0 «པེ་»«སྣར་+དེ། «པེ་》《སྣར་》སྐོར། ༣) «པེ་»«སྣར་»ཁྱེད། ། ༤«སྣར་+བཞིན། ༽
༩༦༥ ༡ «པེ་»«སྣར་》+ན། ༢) «སྣར་+ལས། ༣) «པེ་»«སྣར་ན། «པེ་»《སྣར་»ཀྱིས། ། «པེ་»
དེ བ ༄༅།《་《སྣར་»སྐོར། སྐྱེ་འཁg > བྱ། དྲིན་ :$ ། :༧ ཎྜིང་དང་ དཀོན་དུ། །
༩༦༦ «པེ་»«སྣར་》མཐས། 《སྣར་+དེ། །འབྱོར་པ་》《་ལོ》 ༼ | ཁ་ པོ་
༩༦༧ ༡ «པེ་》《སྣར་»-ང༌། ༢) «པེ་》《སྣར་》བཞོན། །འ«པེ་»«སྣར་》བརླབས། ®«པེ་»«སྣར་བྱའོ།
པོ ༧༧ ) «པེ་》《སྣར་ལོག © «པེ་»«སྣར་»ལྷའི། ༧ «པེ་»«སྣར་》སྦྱངས། ར> (2) ༼༡༽
༩༦༨ (ི«པེ་»«སྣར་བྱའོ། ཉི«པེ་»«སྣར་》ཆེས། -4)«པེ་»«སྣར་བཟུང༌། ། «པེ་»«སྣར་》དོན་ཏོ།།
༢བ། «པེ་»«སྣར་པའི། ། ང ༡༢ པའི་ཚེ།ཁང《་:》༦:༡ /༢་བར།
༩༦༩ (༡«པེ་»《སྣར་》བར་རོ།། (3) «སྣར་»ས། «པེ་»«སྣར་»-ནི། ©«པེ་»«སྣར་»ནི། པེ ད ༽
༩༧༠ོ་ ( «པེ་»«སྣར་གྱི། །) «པེ་》《སྣར་》ལ་བྱང་། ༼འ«པེ་》《སྣར་»ཀནི། ༄༅«པེ་»«སྣར་མ@། ༢༽ བོད་
༩༧༡ (༡ «པེ་»«སྣར་»ཀནི་ཀ་ར་མ@། ༢) «པེ་»«སྣར་》རིམ། )«པེ་»«སྣར་པ། «པེ་»«སྣར་》
༡ ར བསྒོམས། །བག་ཆ་ ༣༠ ཟླ་ 7 ། ལ་ ་ ་ །གང་ དུ་དང་ ༢༩
ཀྱི ་ ༡༽ ༽
༩༧༢ ? «པེ་»«སྣར་»-ན། : ༩ «པེ་»«སྣར་»པའི། ༣)«སྣར་»-ལ། »: 1: ། :1:|:4| །
༩༧༤ (༡ «པེ་»«སྣར་》བསྟབ། | Q) «པེ་»«སྣར་》ཚད། Q «པེ་»«སྣར་》པ་སྟེ། ©«པེ་»«སྣར་》ནི་རབ་ཀྱི།
དོང ) «པེ་»«སྣར་བསྒྲུབ། ། ༡༢ ཁོ ་ ་ ལ ་མ་ཏི་ ་པ ༧ད ༽
༩༧༥ «པེ་»«སྣར་»གིས། ། «པེ་》《སྣར་》-བདག་ཉིད་ཀྱི། ། «པེ་»«སྣར་》པ། །༤«པེ་»«སྣར་»
ཏོ་བརླབས་ཀྱིས། །«པེ་»«སྣར་རླབ། ་རི ། ང་ ལ་ ། བ ༌་༩) ༧༽ །
༩༧༦ - «པེ་《སྣར་»ཕྱི་མའི། 《3) «པེ་»«སྣར་》བརྟན། «པེ་»《སྣར་»གིས། «པེ་»«སྣར་»དྲིའི། །
1 ཚེ «པེ་»《སྣར་-ལ། - @ «པེ་》《སྣར་》+དེ། «པེ་»《སྣར་»-དང་། «པེ་»«སྣར་»འཇིག
2pp< ©«པེ་»«སྣར་»སྐྱེད། །(༡) «པེ་»སྣར་》+པ། ཁ་དང་དེའི དེ་ལས་ ར་ (༦ ཟེར ༽
༩༧༧ » «པེ་»«སྣར་»པའོ། Q) «པེ་»«སྣར་-བ། ། «པེ་»«སྣར་》སྐུར། རོ ་ པ །
༩༧༨ «པེ་»«སྣར་»སྤྱན། 8) «པེ་»«སྣར་»སྡེའི། (༣) «པེ་»«སྣར་»བརླག ༤«པེ་《སྣར་ནུབ་ནས། །
༩༧༩ ༽ (ི«པེ་》《སྣར་》བསད། «པེ་»«སྣར་+གི། «པེ་»«སྣར་»བསད། ཚེས «པེ་»«སྣར་»བསྒྲུབ།
15-1315