༡ ༣ ༡༦
༢ བསྟན་འགྱུར། རྒྱུད།
ཧེ། ༣༠་ཁཏྟོ
༩༨༠ (༡«པེ་»«སྣར་-ནི། «པེ་»«སྣར་»ཏྲིའི། «པེ་»«སྣར་བཞག &«པེ་»«སྣར་»གྱི།
༩༨༡ ༠ «པེ་»«སྣར་»ནི། «པེ་»«སྣར་པས། ། «པེ་»«སྣར་»-རང་གི། །༤། ༤«པེ་»སྣར་»སྐྱེད། ད
སུ «པེ་»«སྣར་+ཐམས་ཅད། ི «པེ་»«སྣར་》ཀྱིས། ་་་་་་་་་ (བཅུ། ར་ ་ཡི ། ༽ 2༧ ༽
༩༨༢ ༧«པེ་»《སྣར་》རལ། «པེ་»སྣར་བྱ་ཞིང་། :1:| «པེ་»«སྣར་»སྐྱེད། མེ ་ནི་ ཚོང། (༢༣) བོད་
༩༨༣ | «པེ་»«སྣར་བྱའོ། དེ་ལ ། ། ར: :/:31:|: ས་ས《༌》 ཏུ ༽
༩༨༤ (ི«པེ་»«སྣར་》བསླུ། «པེ་»«སྣར་》འདྲ་བར། «པེ་»«སྣར་》པར། | ©«པེ་»《སྣར་》པའི། > >
«སྣར་+ས། ༣༡ མཐུན་: :|:ཀྱི ་།་་་་༌་་ ། རྗེ་ བ་དང་། 》 ༢ ) ཅ༽
༩༨༥ (2«པེ་»«སྣར་»སྐྱེད། །)«པེ་»«སྣར་»དེས། )«པེ་»«སྣར་》+དག &«པེ་»«སྣར་»+ཞེས་བྱ་བ།
《 》 《 «པེ་»«སྣར་-བ། ག འི ་ རེད།015 - ? :$+ལ >> ༧ ༽
༩༨༦ 2«པེ་»«སྣར་》རྗེས། 3) «པེ་»«སྣར་》བརླག «པེ་»«སྣར་》ཕྱེ་བརླག ༤«པེ་»«སྣར་»ད། །
«པེ་»«སྣར་»+ཏུ། པོ «པེ་»«སྣར་》སྤྱོད། - @ «པེ་»«སྣར་》བརླག །༢}《་ཁ》《་(༧ ) 2 )
༩༨༧ «པེ་»«སྣར་»ཀྱི། ” «པེ་»«སྣར་»གི། «པེ་»«སྣར་»ཡིས། |་ལོ 4》《༢) མ 《ཟླ་བ་པ་) ད༽
༩༨༨་༡ «པེ་»«སྣར་»འཐོབ། ། ག་ད་བ་ ༧ དང་ ཏའོ་ ༡༣ དང་ས》《 》
༩༨༩ལོ (༡«པེ་»«སྣར་》བརྒལ།	) «པེ་»«སྣར་»སྟེ། 4 «པེ་»«སྣར་»གོ། ༤«པེ:»«སྣར་+བ། © «པེ་»
«སྣར:>ཞིག ོ «པེ་»«སྣར་》བཞག @ «པེ་»«སྣར་»ཀྱི། བྱེད་ པ་ དང་རྒྱུད་ ཀྱི་
༩༩༠ ༧«པེ་»«སྣར་》བལྟོས། Q <«པེ་»«སྣར་》རིམ། །e༡ ་ ་ ་ ་: : , ༢ ལུ་གདན་
༩༩༡ 1 2 «པེ་》《སྣར་»ནི། «པེ་»«སྣར་»+ཉིད། «པེ་»«སྣར་》གང༌། ༤«པེ་»«སྣར་»ཀྱི་འོང་བ།
། «པེ་»«སྣར་»+རོ།། ་ན་ ས ་ ་ ་ ལ་བ ༡༣ཊྛི་ཆ་ཁ་སང་ཉིན་ཟླ་ ༦ ཚིག༽
༩༩༢ ༧ «པེ་»«སྣར་》པར། «པེ་»«སྣར་»ངེས། «པེ་»«སྣར་»མོངས་སུ་མ་གྱུར་པའི། ༤«པེ་»«སྣར་»
གསུབས༑ ། «པེ་»«སྣར་+སྟེང་གི། «པེ་»«སྣར་»གཙུབ། @ «པེ་»«སྣར་+གསུམ་པོ་དེ། །
༩༩༣ («པེ་»«སྣར་》སྐྱོད། «པེ་»«སྣར་》རྗེའི། :/Q «པེ་»«སྣར་》+གྱི་རིམ། ༌་་་་་[m» ན ༽
༩༩༤ ༧ «པེ་»«སྣར་+ཏུ། «པེ་»«སྣར་»ཏོ། «པེ་»«སྣར་པའི། །ཆ«པེ་»«སྣར་»-པ། «པེ་»
༩༩༥ (༧ «པེ་»«སྣར་»བའི། ) «པེ་»«སྣར་»ཀྱི། ། «པེ་»«སྣར་»བལྟོས། »©«པེ་»«སྣར་»པས་སོ།
༩༩༦ (༧ «པེ་»«སྣར་》སྲེགས། «པེ་»«སྣར་+ན། ། ) «པེ་»«སྣར་»དགྲད། ཆེ«པེ་»«སྣར་-ལ། ( )
ཁཚོལུས་ལ་སོགས་པ། ) «པེ་»པའོ།«སྣར་》པ། པོ «པེ་»«སྣར་»+དབྱེར། ། @ «པེ་》《སྣར་»-ཏུ།
༩༩༧ (༧ «པེ་»«སྣར་》པས། «པེ་»«སྣར་»གཅིག །«པེ་»«སྣར་+ནི། །©«པེ་》རྣམ།«སྣར་》རྣམས།
1 «པེ་»«སྣར་ཀྱི། @ «པེ་»«སྣར་》མཐས། ཞེས་དང་། ནང་། :2:|: ༡ རྒྱ་བརྒྱུ་ད་ཡོ ད༌ (༡༦)
༩༩༨ (2«པེ་》《སྣར་》པར། «པེ་»«སྣར་»ཀྱི། །ོ@«སྣར་»ཤུབ། ། ༤«པེ་»《སྣར་ན། «པེ་»
«སྣར་》རིམ། ། དབང་ བ་ ཝི ། ། འབད་ pa) ནང་དུ་བ་ དང་ ། ད་བར་ཚད་
15-1316