སྒྲོན་མ་གསལ་བར་བྱེད་པ་ཞེས་བྱ་བའི་རྒྱ་ཆེར་བཤད་པ།
༡ ༣ ༡༧
。
。
。
。
༩༩༩ ) «པེ་»སྣར་»བཙའ། «པེ་»«སྣར་»སོ། «པེ་»+ལ། «སྣར་»+པ། ་ ༤«པེ་»«སྣར་»གིས།
༡༠༠༠ ༧ «པེ་»«སྣར་»ཀྱི། «པེ་»《སྣར་》རིམ། ༣) «པེ་»«སྣར་》པར། ༤ «པེ་》《སྣར་པའི། ༽ ༢ ° (
པ་ཁསྒྱུ》《གྱི«པེ་»«སྣར་»པ་སྟེ། ༧ «པེ་»«སྣར་》-པ། @ «པེ་»«སྣར་»རྗོད། «པེ་»«སྣར་»-དང༌། ?
པས་ ན་བ་ཀླུ་ཁྱི«པེ་»«སྣར་བཟུང་། །ཁོངས》ལ ས ་ཀྱང་
། ། ལོ》 ། ཤང་ཀ་
༡༠༠༡ «པེ་»«སྣར་》དྲངས་པར་རྣམ་པར། སྤྱིར །།21 ༢ ཀྱི་>> ཀ་ཁྲབློn དཀར་
༡༠༠༢ ༡ «པེ་»«སྣར་+ཙམ། Q «པེ་»«སྣར་»-བ། «པེ་»«སྣར་》-བོ། ༡ - ༢༡
༡༠༠༣ ༧ «པེ་»«སྣར་»བསམ། «པེ་»«སྣར་》རིགས། «པེ་»«སྣར་»ལྷ། ®«པེ་»«སྣར་བྱའོ།། - །
༡༠ ) «པེ་»«སྣར་»ཚུད། :|:ཀྱི }e: པར 29 ས་ཡི་ཆོ་ག་ 1 ༼ ༧ ༽
༡༠༠༤ «པེ་»«སྣར་»ཡིས། (Q «པེ་»«སྣར་»ནི། (3)«པེ་»«སྣར་»-སོ།། ༡༢ ༧ པཎ?
༡༠༠༥>1> (ི«པེ་»«སྣར་»བསྒྲུབ། ༼Q «པེ་»«སྣར་»བླང༌། 2/ Q «པེ་»«སྣར་»དོ། 1 ཚེ«པེ་»«སྣར་»+ཞེས་བྱ་་
བ་ནི། «པེ་»«སྣར་»+པ་ཡིན། །
༡༠༠༦ 《ི«པེ་»«སྣར་ཀྱིས། «པེ་”སྣར་»-ཅན། ན«པེ་»«སྣར་»གིས། ་་་་ ་ སྐྱེ །
༡༠༠༧ «པེ་»«སྣར་》གང་བས། ༢) «པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»+གང༌། 》《་》 ༦༩ པ པཎ་
༠༨ «པེ་»«སྣར་»-པའི། «པེ་》《སྣར་》བལྟ། ་༣)«པེ་»«སྣར་»བརྟགས།
༡ ༠
༡༠༠༩ ༡«པེ་»«སྣར་»སྤྱད། །
རང ལ་རས་པ་ནི ། འོ་འོ་ཁ། ༦ ༽ཌ༧༩
༡༠༡༠༠«པེ་»སོ།།«སྣར་》པོ།། ་་་ ་་་ 》 ）། པར། བ་ད་་ > དང་
། བ ཞི ་པ།
༡༠༡༡ ）«པེ་»«སྣར་»སྐྱོད། «པེ་»«སྣར་ཀྱིས། «པེ་»«སྣར་》-པ། «པེ་»«སྣར་»+ཀྱི།
h «པེ་》《སྣར་»སྐྱེད། ཁ་ཁྲུ་ཀ བ་ 1 22 །ཆུ་ ཏོ ་བ ། དཔལ་
༡༠༡༢ ༡ «པེ་»«སྣར་»། «པེ་»«སྣར་»སྐྱེད། ། «པེ་»«སྣར་»བསྐྱེད། (༡)«པེ་»«སྣར་》གྷཾ།
འ-120 «པེ་»«སྣར་»+སུ། ༧) «པེ་»«སྣར་»། (6«པེ་»«སྣར་»བྱ་བའི། ©«པེ་»བསྒོམས། ། སྟེང
༡༠༢༣་(2«པེ་》《སྣར་+ནི། ) 《སྣར་»«ཅོ་བྱ་བ། ། ། ༡༡ ། བད༌ཀྱི ། །
༡༠༡༤ ༡ «པེ་»«སྣར་》རྫོགས། «པེ་»«སྣར་》བསྒོམས། 《སྣར་»རློབས། ༤«པེ་»«སྣར་》པའི།
༡༠༡༥ (༡«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»-རྩེ། ” (ི «པེ་»«སྣར་»-ལ། - ཚེ«པེ་»«སྣར་»པའི།	༧༩
«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»-པོ། ལས་དང་། །
བ སམ ་ པ་
༡༠༡༦ (༡«པེ་«སྣར་》ཀྱིས། ༢) «པེ་»«སྣར་»-ཀྱི། «སྣར་»བསྒོམས། །«པེ་»«སྣར་ཞེས། «པེ་»
པ། 9 1
«སྣར་ཀྱི། «པེ་»«སྣར་》བསྟེན། @ «པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»-མ། ©«པེ་»
«སྣར་»+དང༌། ：:|:ཀྱི «པེ་»«སྣར་བཞུགས། ༡༡ཀྱེ «པེ་»-བ། (༡ཉེ «པེ་»«སྣར་»ལ་བལྟོས། 《རྒྱུ༠
༡༠༡༧ «པེ་»«སྣར་»+དཀྱིལ། «པེ་»«སྣར་»ཀྱི། ། «པེ་»«སྣར་+གི། ཆེ«པེ་»«སྣར་»+པ། - (
༡ ༠༥ད་ས«པེ་»«སྣར་》+དེ། - ང་ལ་ཁོལ་ཁ་སའིy །ཁགོ་དང་རྒྱུས་ དེ
༡༠༡༨ོ༌7(༧ «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་+གི། ©«པེ་»«སྣར་»+འོད་ཀྱི། ་ཚེ«པེ་»《སྣར་པར།
12. པོ པར
།
15-1317