༡ ༣ ༡༨
༡༢
བསྟན་འགྱུར། རྒྱུད། - ཧ
༣༠ ཟ་ཎཎོ
«པེ་»«སྣར་»+ནི། ©«པེ་»«སྣར་པ། ༧ «པེ་》《སྣར་»དོ།། །»)«པེ་»«སྣར་»+གི། >༽ བོད
༡༠༡༩ ༧«པེ་»«སྣར་ནི། © «པེ་»«སྣར་》རྟོག «པེ་》《སྣར་པར་བྱ་བའི། བདེ་སྐྱིད་༢ ° ༠ ༢
༡༠༢༠ - «པེ་»«སྣར་གྱུར་པས། «པེ་»«སྣར་བསྐལ་པ། ་ 3) «པེ་»«སྣར་»སྟེ། 《®«པེ་»«སྣར་»ཞུ་་
བར། «པེ་»«སྣར་》བསྐལ་པ། «པེ་»《སྣར་》ན། ༧ «པེ་»《སྣར་»-མཐོང་བ་ནི་སྣང་བ་་་་
མེད་པ་བཞིན་དུ། «པེ་»«སྣར་》ལས། «པེ་»«སྣར་》རྗེ། །ཀ་ ཀི་ ཏ་《་》 (༠
༡༠༢༡ «པེ་»«སྣར་»མའི། ) «པེ་»《སྣར་》བསྒོམ། ། མང་ ཆ་ར་ཁང་གི་ ན་ ་ ༧ ༦
༡༠༢༢་ ༧ «སྣར་»-ལ། «པེ་»སྣར་》པ། «པེ་》《སྣར་》དེ། «པེ་»«སྣར་+ལྔ། ༈ །
༡༠༢༣ (༡«པེ་»«སྣར་+མཆོག Q) «པེ་»«སྣར་»བསྒོམས། ་ «པེ་»«སྣར་》གྲགས། མོ་ ) ཞེས་བྱ་བ།
༡༠༢༤ ༧ «པེ་»«སྣར་པའི། «པེ་》《སྣར་»སོགས། (༣)®«པེ་»«སྣར་»བསྒོམས། 《་ ཏེ ཀྱི་ ༧།
༡༠༢༥ «སྣར་»སྒོམས། «པེ་»སྣར་+ན། «པེ་»«སྣར་»སྐྱེད། 4 ༤«པེ་»《སྣར་》བསྒོམས། 2༧ (༩
«པེ་»«སྣར་»གྱུར་པས།
།ཊ: དང་། ར་ ་ །ཎི་ཀའི
༡༠༢༦ ༧ «པེ་»«སྣར་+ཅེས། Q) «པེ་»«སྣར་»ནི། «པེ་»«སྣར་»སྦྱང་། «པེ་»«སྣར་»བསྒོམས། །
༡༠༢༧ ༠«པེ་»«སྣར་»གིས། ་ ༡༡ ༢ པཎཱ།) - » །»ཁ་འཁ་ཁ་4 བ ལ།
༡༠༢༨ «པེ་》《སྣར་»+ནི། «པེ་»སྣར་》སྐྱེད། ༣) «པེ་«སྣར་》བསྒྲུབ། དང་ ། །
༡༠༢༩ «པེ་»«སྣར་»-རྡོ་རྗེའི། «པེ་»«སྣར་》དང་། - 4«པེ་»«སྣར་》པར། ཌ་ལོ» བོད ༧༠ ཙ
༡༠ ༣༠ ༡ «པེ་»«སྣར་-ལ། «པེ་»«སྣར་》+ན། «པེ་»«སྣར་»པའི། ༤«པེ་»«སྣར་»-འཆང་།
| «པེ་»ལྔ་ཡི།«སྣར་»ལྔ་ཡིས། ། ས ་ ག ག གང༌། །ཀློང་པg: 1 ཀྱི་ ༡༩
༡༠ ༣༡ ༠ «པེ་»«སྣར་》སོ། །དེ་རྣམས་ལ། )«པེ་»«སྣར་》པར་བྱ་བའི། «པེ་»《སྣར་》བཞག ®«པེ་»
《སྣར་བསམ། ་་་
:|:ཀྱི སུ་ལྷཊི་ ༨ ནས་༢༧ (༩
༡༠༣༢ «པེ་»«སྣར་ག ༢)«པེ་»«སྣར་»བཞག ®«པེ་»«སྣར་》ལ། :|: 0 «པེ་»«སྣར་པ་བཞག་
༡༠༣༣ «པེ་»«སྣར་»སྐལ་བར། ) «པེ་»སྣར་»སྐལ་བ། ་)«པེ་»«སྣར་»+ནི། ་®«པེ་»«སྣར་》
-དང་། །འགྲོ་བ་ ཀུ ན ་ ག: : Peང་ངོར་གནས་བྱེད། ད་
༡༠༣༤ ཀྱི«པེ་»«སྣར་»-སྟེ། - «པེ་»«སྣར་»བསྒོམ། ་ཁག་ཚུ་ནི» ། ར་ལ(2》 ༧ (༩༧
༡༠༣༥ (༧ «པེ་»«སྣར་»མཁར། «པེ་»«སྣར་»བུ། འ་དང་རྒྱུ་བ་དང་ད་ལོར་དང་། ། ཕྱོགས་ཀྱི་ན ང་། ༢་སོ།།
༡༠༣༦ ཀྱི 《སྣར་+ངག་དང་། ༢) «པེ་»«སྣར་»ཡི། > ) «པེ་»«སྣར་》པ་ཡིའོ། ®«པེ་»《སྣར་》ནམ་ཡང་།
«པེ་»«སྣར་བྱ་བའོ། ། དེའི་ 2 ཏི་ཏུས་ 21:|: : གང་ལ་ཏུ། །
༡༠༣༧ («པེ་»«སྣར་-སྣང་བ། )«པེ་»«སྣར་»+ཀྱི། «པེ་»«སྣར་»བསྒོམ། །རྒྱ་བྱུང་བ །
༡༠༣༨ (༡ «པེ་»«སྣར་གྱུར་པར། «པེ་»«སྣར་-ན། ༣) «པེ་»«སྣར་+ནི།
ཌ ་ཎའི་》 ( ༠ (
༡༠༣༩ («པེ་»«སྣར་»རྟོག ) «པེ་»《སྣར་»བྱའོ། «པེ་»«སྣར་»-དེ། སའི་ 《པེ་
༡༠༤༠ © «པེ་»«སྣར་»+གང་། ༢) «པེ་»《སྣར་»རིལ་བུའི།( འདིའི་འོག་གི་རི་ལུའི་ཞེས་པ་རྣམས་«པེ་»«སྣར་»
15-1318