སྒྲོན་མ་གསལ་བར་བྱེད་པ་ཞེས་བྱ་བའི་རྒྱ་ཆེར་བཤད་པ།
༡ ༣ ༡༩
ངདུ་རིལ་བུའི་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)(3) «པེ་»«སྣར་»ཀྱིས། ©«པེ་»«སྣར་»-དང༌།
ཉི «སྣར་》པར། ། «པེ་»«སྣར་»+ནི། ་ ཚེ «པེ་»«སྣར་»+དེ། །བཏུང་ཀླུ། དཀྱིལ་
༡༠༤༡ «པེ་》《སྣར་+དུ། Q) «པེ་»སྣར་ནས། «པེ་》《སྣར་》པོ། ༤«པེ་»«སྣར་»-ནི། གྱི ། །
ཥ་ཎ༩ ) «པེ་》ནམ་མཁའི།«སྣར་»མཁའི། > པོ «པེ་»«སྣར་»ཏེ། «་(12ཥ་ཁར་》《> ༼༣)
༡༠༤༢ (༧ «པེ་»«སྣར་》པོ། ། QQ «པེ་»«སྣར་»བསྒྲུབ། །ཎན་རས་ཀྱིས་དེ བ།
༡༠༤༣ མེ«པེ་»«སྣར་»-ཡེ་ཤེས། །”(《པེ་བསམ། ། «པེ་»《སྣར་»གིས། ། &«པེ་»«སྣར་+འཁོར། ༡༽ རྣམ་
༡༠༤༤ © «པེ་》《སྣར་»ཀྱིས། ེ «པེ་»སྤྱོད། «པེ་»«སྣར་》ནས། ཨོ་་༌ ད་རྒྱུ་དp:/ཀྱི་ར》པ། །
༡༠༤༥ «པེ་»«སྣར་》པས་གཟུང་། «པེ་»«སྣར་》པོ། ) «པེ་»«སྣར་+འགྱུར་བས་ན། ལས་བྱེད་པར།
) ལོ་༨༡༩༤«པེ་»«སྣར་»+རོ།། །མཚོན་པ་དང་ ། ཆེད་དོན》ལ། ། ང gཏེ། ༢ 22 །
༡༠༤༦ ༧«པེ་»«སྣར་+ནི། ། ཉི «པེ་»«སྣར་-དམ། «པེ་»«སྣར་»-མཆོག 22&«པེ་»«སྣར་»-ཆེ།
11.ཁ ར ་. «པེ་»«སྣར་+ཞེས་ཤེས་པར་བྱའོ།། «པེ་»«སྣར་»དགུགས། ། ། ་་་་་་་། ། 》 《 ༡༧༧༣༣
༡༠༤༧ ཨེ «པེ་»«སྣར་»བསྒོམས། ། © «པེ་»«སྣར་»-ཀྱིས། «པེ་»སྣར་»འཇུག ༤«པེ་»«སྣར་»
ཤུ་ཁང》《-གིས་ ཤིང་ཐོག་ཏུ། །འགྱུར་ཏེ་ ལོ་ བདུ།ཉོན།ང《་༡༢ ཚེ་ ད་ ༡༡།ཚེ་ཁག ་ འདི་ན། རྒྱུ་
༡༠༤༨ «པེ་»«སྣར་»ལ།  ེ «པེ་»«སྣར་»བུ་ཡི། 3 «པེ་»«སྣར་བ། ︽«པེ་»«སྣར་》གྱིས།
༡༠༣ { «པེ་»སྣར་»ཀྱིས།	པོ «པེ་》《སྣར་》བསྒྲུབ། དེ་དེ་བྱུང་། རབ་བ་གླི ང་དུ་ཞིང་ཁ།།
༡༠༤༩།༠ «པེ་»«སྣར་འདི། །དང་ སྒྱུར་ བའི་ 2 །ཁ་རལ ་།༡༡། ལོ་རྒྱུས་》《་ཚོག> ཅ༽n
༡༠༥༠ ༠«པེ་»«སྣར་》རྣམས་ཞུགས། «ཅོ་»-དང༌། །ཏ /75859 |ར། འབའ་པ་༼ གངས་
༡༠ ༥༡ ( «པེ་»«སྣར་+རྣམས། )«པེ་»«སྣར་སྤྲོ་བས་ཡུལ་དེ་འགེངས་སོ།། «པེ་»«སྣར་»རྗེའི། །
ག་ཏ}ཆ་ ༤«པེ་»《སྣར་»འགྲུབ། 2 23 ཀའོ་་་་མུན།ཞེ་ཊཱིཀ་དང་
ཁ་ལས་
༡༠༥༢ཀྱི«སྣར་སྒྲུབ། ། མི«པེ་»«སྣར་»སྒྲུབ། ། ཚེ«པེ་»«སྣར་»གཞག ཚེ «པེ་»«སྣར་》+མདོར་བསྟན་་
པའི་རིག་པའོ། །བསྙེན་པའི་ཏིང་ངེ་འཛིན་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི། ། ན་བློ་ཁོ་ཊི་ཏཾ ། ཀ་༡༡ ཏོ་
༡༠༥༣ ཀྱི«པེ་»«སྣར་»གན། ་འ«པེ་»«སྣར་-རྣམ་པར། 20«པེ་»«སྣར་»རིམ་གྱིས། ” ་ཞུ ་
༡༠༥༤ ）«པེ་»«སྣར་》སྒོམ། ) «པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»-ལ། ་ཚེ«པེ་»«སྣར་»ནི། ༣ ) དང་
༡༠༥༥ ()«པེ་»སྣར་བ། ༩) «པེ་»«སྣར་》སྒྲུབ། (3)«པེ་»«སྣར་»-ཁོ་ན། ༤«ཅོ་-དོན། «པེ་»
།ས་《་《སྣར་》བསྒྲུབས། @«པེ་»«སྣར་》རྣམས། ཁ་བ་དང༌ ། ཁ་ ང་ ་བ ས་པ་ བ , ༠ ༢
༡༠༥༦ ༧ «པེ་»«སྣར་»«ཅོ་སྣ། «པེ་»«སྣར་》ཡི། ་ི«པེ་»«སྣར་+བ། ་ཚ«པེ་»«སྣར་»བསྒོམ། །
༡ ཚེས ༢ ཉི «པེ་»«སྣར་》བརྟགས། 1 དཀའི་ཁག་ཡིན་ན།
བ
རྒྱ ད་ ༩།
༡༠༥༧ (༧ «པེ་»«སྣར་པ་ནི། «པེ་»«སྣར་»-དང༌། )《སྣར་»རྟག་ཚ«པེ་»«སྣར་»དཔྱོད། ལ །
༡°༥༨ « (2)«པེ་»«སྣར་»-གང༌། «པེ་»«སྣར་》པ། །ཀ་ཁ་ག་ང་ ། ར་
༡༠༥༩ «པེ་»«སྣར་ཉེ་བར། «པེ་»«སྣར་»རྗེས། དེང་རབས་
15-1319