༡༣ ༢ ༠
།།
བསྟན་འགྱུར།
རྒྱུད།
ཧ་
༣༠ 12 ཊཀྐོ
༡༠༦༠་༠ «པེ་»«སྣར་»ལ། «པེ་»«སྣར་”གནས་པ། «པེ་»«སྣར་》གཟུགས། ༤«པེ་》《སྣར་”དེ།
«པེ་》《སྣར་»སྐྱེད། བློ་འབ
བ ་ཀྱི2 《་ཌ» ༧
༡༠༦༡ >༦༠ «ཅོ་བརླབ། «པེ་》《སྣར་》སྒྲུབ། ལྔ
ངང《 དལ འགས་ ༧
༡༠༦༢ «པེ་»«སྣར་»དྲུག Q «པེ་»《སྣར་»ཀྱི། ༣) «པེ་»«སྣར་》བསྟན་པ། ༄༅«པེ་»«སྣར་》གཞན་ཞིག
༡༠༦༣ (༧ «པེ་»«སྣར་》བསྟན། «པེ་»«སྣར་》+ནི། ཁ་ ཏོ ་དང་། 》《་》ི་》ཀྱི༠R
༡༠༦༤) (9《སྣར་»«ཅོ་»པའི། །7 (3) «པེ་》《སྣར་+པ། །>(4) «པེ་》《སྣར་»འཐོབ། 《་®«པེ་»«སྣར་འབྱུང་། །
«པེ་»«སྣར་-སྒྲུབ་པ་པོ།7 «པེ་»«སྣར་》པའི།«ཅོ་»པོ། ©《ཅོ་ལ། (ན) «པེ་»«སྣར་»
|༌། ཨཀྱི་བརླབས། ་་©«པེ་》《སྣར་གཅིག ། 11 ད་ ་་འི ་ ཁ་བ་༡༡༢ དྲ་ར》《་:》 1:ཀྱི
༡༠༦༥ ༡ «སྣར་»ནི། «པེ་»«སྣར་»ན། «པེ་»«སྣར་»+ཆེན། ༤«པེ་»«སྣར་»སྒྲུབ་པ་ཆེན།
སོ ང༔ མེ «པེ་»«སྣར་»-ན། ©«པེ་»«སྣར་+མ། - ཁ ་༧ །ཁྱི་ལྔ་ བ་ ༡ ཀྱི་ ༠ །
༡༠༦༦ ༧ «པེ་»«སྣར་རྟོགས། «པེ་》《སྣར་»ནི། «པེ་》《སྣར་》བལྟས།་ཁ༄༅«པེ་»«སྣར་+ཉམས་
ལན། སུ༑ «སྣར་»-ནི། ་་3ཁ་གླུ་དང་། ཁྱོད་ཀྱི་རྒྱ བྱང་
༡༠༦༧ (༧ «པེ་》《སྣར་»ལྡན། «པེ་》《སྣར་ལས། «པེ་»«སྣར་》དེ་གསུངས་པར། །«པེ་»«སྣར་»
གི༑ ་ «པེ་»«སྣར་»ལས།
་ ། : ）: 2་པ།》 《» བ
༡༠༦༨ «པེ་»སྣར་+ལས།
༡༠༦༩ ） «པེ་»«སྣར་》རིགས། 3) «པེ་»«སྣར་》སློབ། «པེ་»«སྣར་»-པ། <«པེ་»«སྣར་»ཀྱི། རྒྱ
«པེ་»«སྣར་»-ན། ༦ «པེ་»《སྣར་-ཀྱི། - འོ །anཟླ་72)ཎཎ་ར》《་》༦ °༧༠
༡༠༧༠ ©«པེ་»《སྣར་+ན། ： 8 «པེ་》རྣམ། ཉི«པེ་》《སྣར་》པ། ༄༅«པེ་》པ། «པེ་»«སྣར་»དོན།།
© 《སྣར་མ། ༧«པེ་»སྣར་»+དབྱེ་བ་གསུམ་ནི་སྐུ་ལ་སོགས་པའི་དབྱེ་བའོ། ~ །དེའི་རྡོ་རྗེའི་མཐར་ཐུག་
པ་ནི་རྡོ་རྗེ་འཛིན་པ་གཅིག་པུའི་མཐར་ཕྱིན་པའོ། །བཀོད་པ་ནི་འཇུག་པ་ལ་སོགས་པའི་རང་གི་ངོ་བོར་ཡོངས་
སུ་ཤེས་པ་སྟེ། དེ་ནི་རྡོ་རྗེ་གསུམ་ཞེས་བྱའོ། ། །ཞེས་ཤེས་པར་བྱའོ། །འདིའི་ཡུལ་བསྟན་པར་བྱ་བའི་ཕྱིར་
སྐུ་གསུང་ཐུགས་ཀྱི་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། «པེ་»«སྣར་»ཀྱིས། ་ཁ ༢ ༩
ཀ ་ པ - (
༡༠༧༡ (༡«པེ་》《སྣར་»«ཅོ་》སྔ་མ། «སྣར་»བསྒོམ། «པེ་»«སྣར་»+གྱུར་པར། ༤«པེ་»«སྣར་»-
ཀྱི་སཔ། - འ«པེ་»«སྣར་》གྱི། © «པེ་》《སྣར་+སྟེ། ། རང་བྱེད་ཀྱི །ཁ་ ་ ་ ་ ་ ་ ་ཤི ༧ °
༡༠༧༢ )«པེ་»«སྣར་+དཔར། འ) «པེ་»«སྣར་»+རྣམས། ། ན) «པེ་»«སྣར་》+རྡོ་རྗེ་ནི། &«པེ་»«སྣར་»-ན།
༡༠༧༣ © «པེ་»«སྣར་》ཁྲོའི། «པེ་»«སྣར་»«ཅོ་»གྲགས། ཤིན) «པེ་»«སྣར་»-ཅན། (） 2 - སྔ་
༡༠༧༤ ེ «པེ་»«སྣར་》བཞག «པེ་»«སྣར་»དེ། འ«པེ་»«སྣར་»-ཏེ། ༤«པེ་”པའང་། །
༡༠༧༥༧ «པེ་》པོ། 》༢) «པེ་»«སྣར་»+ཏ#𲙹ུཾ། «པེ་»«སྣར་-གིས། ༤༦པེ་»«སྣར་》བསླབས། «པེ་»
«སྣར་»-དེ། པོ «སྣར་》གྱུར་པ། ༧ «པེ་»«སྣར་»སྐྱེས། «པེ་»«སྣར་»གི། 2@«པེ་»«སྣར་»
+ནི༑
15-1320