སྒྲོན་མ་གསལ་བར་བྱེད་པ་ཞེས་བྱ་བའི་རྒྱ་ཆེར་བཤད་པ།
༡༣ ༢ ༡
༡༠༧༦ «པེ་》《སྣར་འདུལ། ། )«པེ་》《སྣར་»སྒྲུབ། (3«པེ་»«སྣར་»དེའི། ༄༅«པེ་»«སྣར་》+གཉིས།
1 དང ་༌ 》《ན)«པེ་»«སྣར་»+གྱིས། ་པོ «པེ་»«སྣར་+དེས། ཁྲི་དུང་ཁྲི་ས ་རྫོང་ནས་བྱ་བ་
༡༠༧༧ (༧ «པེ་»«སྣར་»ལོས་དོན་སྒྲུབ། (3) «པེ་»«སྣར་»+ཟླ་བའི། «པེ་»«སྣར་བྱ་བ་སྟེ། ་ ༤«པེ་»
》ལ།།pg 《སྣར་»སྭཱའོ། །ཀྱང་། །
གོ ་ལའུ ་ ་ Zན་ཎ འི ་དྲ་༽
༡༠༧༨ 1/2 «པེ་»«སྣར་》གྲིའི། ། ༢)«པེ་»«སྣར་»རིམ། །ཚུད་
༡༠༧༩ ༧ «པེ་》སྣར་+ཀྱིས། » «པེ་》《སྣར་»+ཡེ་ཤེས་སེམས་དཔའི་རང་གི་གཟུགས་ཞེས་བྱ་བ་རང་བཞིན་གྱི་
༡༡ ༡༢ གཟུགས་བསམས་ནས། «པེ་»«སྣར་»དང༌། &«པེ་»«སྣར་ཞེས། ཀློག«པེ་»«སྣར་པ། །
༡༠༨༠ ）«པེ་»«སྣར་》བསད། །ར 》《་》ཀྱི།《ཀ༌ར། 》《་》ཀྱི » །༡ ར》《་》 (༠
༡༠༨༡ ) «པེ་»«སྣར་»དཀར། ེ «པེ་»«སྣར་»པ་སྟེ། «པེ་»«སྣར་»+ལ། ༤«པེ་»«སྣར་»-ལ།
«པེ་»«སྣར་》བསད། ©«པེ་»«སྣར་》བསྒྲགས། » །ཀཎོ《་ 《་》 ༼༡༣
༡༠༨༢ ཀྱི«པེ་»«སྣར་》དཔར། «པེ་»«སྣར་»-ལོ། «པེ་»«སྣར་»-བྱའོ་ཞེས།
༡༠༨༣ «པེ་»«སྣར་»+བཀའི། ) «པེ་»«སྣར་ཞིང༌། ། འ«པེ་»«སྣར་»-གསུམ། :༦ 1:༡༠ ལ་བ །
༡༠༨༤ («པེ་»«སྣར་》པའོ། /ིQ «པེ་»«སྣར་བྱའོ། ། ། «པེ་»《སྣར་»གཞན། ” ཅེ«པེ་»《སྣར་+བ།
«པེ་»«སྣར་》པར་བྱའོ། ། བ་སྤུ་ལ12ན བཀ ་་ > དང་པོ་མ་ཚེ་ ཁང་
༡༠༨༥ི «པེ་»«སྣར་+བཅུ། )«པེ་»«སྣར་»གྱིས། ་”3)«པེ་»«སྣར་+བདག ༤«པེ་»《སྣར་»གི། །
༡༠༨༦ ༧༦པེ་»«སྣར་》པར། འ) «པེ་»གིས། །pདུན་ག་ཊི་ཀ་ར
༡༠༨༧ ། «པེ་»«སྣར་»རྗེའི། Q «པེ་》《སྣར་+གཟུགས། > Q «པེ་»«སྣར་»གི། &«པེ་»«སྣར་ཕྱོགས་
སྐྱོང་བ། (འ) «པེ་»«སྣར་》པ། @«པེ་»«སྣར་»གཅིག ༄༅«པེ་»«སྣར་»ད། ་་་་་
༡༠༨༨ (༧ «པེ་»སྣར་》བཅད། «པེ་»«སྣར་》མཁའི། «སྣར་»སྒྲུབ། ། - «པེ་»«སྣར་+ལ། - (R
༡༠༨༩ ཚེ«པེ་»«སྣར་》རིམ། «པེ་»«སྣར་»པའི། ་ «སྣར་》སྦྱར། །ཚ«པེ་»《སྣར་》པ། གེ «པེ་»
«སྣར་»སྤྱི། - 0«པེ་》《སྣར་》ཐབས། ༄༅«པེ་»«སྣར་བྱའོ། །སྐྱོན་པའི་པོད་
༡༠༩༠ ༧ «པེ་»«སྣར་》པོའི། «པེ་»《སྣར་》བཞི་པའི། ༼ «པེ་»«སྣར་ལ། ་ཁ ༡༢་ ༢ F ༩༩
༡༠༩༡ ©«པེ་»《སྣར་》བར། Q) «པེ་»«སྣར་》བྱ་སྟེ། «པེ་》《སྣར་》བསྲེག ། ༧ ༩༩
༡༠༩༢ )«པེ་»«སྣར་»མཚོན། 8 «པེ་»«སྣར་》དགེངས། «པེ་»«སྣར་+དེའི། ©«པེ་»«སྣར་»
འགྱུར། ག«པེ་»«སྣར་》བསམས། «པེ་»«སྣར་»ཏེ། ཞལ་དཀྱི ལ་
༡༠༩༣་©«པེ་»«སྣར་+པ། ་ ་ ། ལོ་ཎ་ཀོ ། ། ། ། །།” ཁ ་བ> >(
༡༠༩༤ (ི«པེ་»«སྣར་》ཇི། ) «པེ་»«སྣར་》བཞག་དེ་དག་དང་ ། དེ་ནས་ལས་
༡༠ ༩༥ «པེ་»«སྣར་》གྱིས། «པེ་»«སྣར་》བཞག ༣) «པེ་»«སྣར་བལྟས། 7 8«པེ་»«སྣར་»མ་མཱ། །
) «པེ་»སྣར་》པོའོ།། བར་ལོ་དག ། ཁོ་ན ་
༡༠༩༦༠ «པེ་»«སྣར་+དེ། Q «པེ་»«སྣར་»ཏོ།།	«པེ་»«སྣར་»-ཏུ། ཊ་ཁོག་འདྲ་བྱས་ཏེ །
15-1321