༡༣ ༢ ༢
11༧་༡ བསྟན་འགྱུར།་རྒྱུད།
ཧ་༣༠་ཁ།
༡༠༩༧༧ «པེ་»«སྣར་》དེ། Q) «པེ་»«སྣར་དགང༌། ༣) «པེ་»《སྣར་》པ། «པེ་》《སྣར་》པོར། «པེ་
«སྣར་》པར། «པེ་»«སྣར་»ནི། ༧«པེ་»«སྣར་》དེར། «སྣར་ལུས། »《©«པེ་»«སྣར་》བ།
1|: : :(༡གྱི 《པེ་»«སྣར་》བཞག་: : དག་ པ་
ར བ ། ཡ་ཀོ་རོ་ལ》《་དཀྱི> (༣༦༤༠༩
༡༠༩༨ ༡ «པེ་»《སྣར་»-ནས། ཉེ «པེ་»«སྣར་》ཐེག «པེ་»«སྣར་》རྗེའི། ༤«པེ་》《སྣར་»-ཕྱག་དང་།
༡༠༩༩ ） «པེ་»«སྣར་》བ། ༢) «པེ་»«སྣར་»ནི། ། «པེ་»«སྣར་པའི། །«པེ་»«སྣར་》ནས། > བ གས་
ཏུ་གཏཚོ་ལ ( «པེ་»«སྣར་»-བ། - >@«པེ་»«སྣར་»+ཀྱི་ཕྱག་རྒྱ་ཡིན་པས། རྣམ་པར་སྣང་མཛད། ར་ པ་ རི་ བ། །
༡༡༠༠༠ «པེ་》《སྣར་»ཏེ། | «པེ་»«སྣར་》པའི། (3) «པེ་»«སྣར་》རྣམས་ཏེ། མཝའ་༩ppoཔེ་དུག་
༡༡༠༡ «པེ་»«སྣར་»བལྟོས། «པེ་》《སྣར་»ལྟ། ) «པེ་»«སྣར་»བ་ནས། ་༤«པེ་»«སྣར་»ནི། 》 ° (
༡ 《 ང》«པེ་»«སྣར་》བདུད།
དཀ ར་པོ་དང་གླང་ ཆེན། ཊ རྐྱབ་
༡༡༠༢ ཀྱི«པེ་»«སྣར་》ཐོབ། «པེ་»«སྣར་》པའི། (3) «ཅོ་བྱ་བ། །ལ༩ ་ལམ་<་མི་
༡༡༠༣ «པེ་»«སྣར་»-གྱི། «པེ་»«སྣར་»འདྲའོ། ་ (Q «པེ་»«སྣར་»གི། ་ ༤«པེ་»«སྣར་-བ། :ད་
«པེ་»《སྣར་》སྐྱེད། © «པེ་»«སྣར་»-ནི། ཨ ༡༢ » །བློ༩ ལོ་བར་ཁ》《“དགི་ ༼ བང
༡༡༠༤༡ «པེ་»«སྣར་པ། | ) «པེ་»«སྣར་»ནི་དེས་མཚོན་པའི། «པེ་»«སྣར་》པོ། <༠༧ ཚུལ་ 1 - 8
22 ° 4 2«ễ» KIM ®»»5+4J51 ©©©©« »«**585 LÂM
༡༡༠༦ ）«པེ་»«སྣར་》དབྱུག་«པེ་»«སྣར་-གོ།། (4) «པེ་»«སྣར་》རིགས། ༤«པེ་»«སྣར་བ། ༢ །
གལ «པེ་》《སྣར་»+གཙུག་ཏོར་གྱི་དམ་ཚིག་སྟེ། །མ ཁྲིས་པ་དངདཔང་རྟའི་བྱེད་ཀྱི། ） རྒྱ་ མཚོ
༡༡༠༧ «པེ་»«སྣར་+ལ། 3) <«པེ་》《སྣར་»-དུ། ཉི«པེ་»«སྣར་》བསྟེན། ༤«པེ་》《སྣར་》གྱིས། «པེ་»
《སྣར་》ཆ། -ི«པེ་»«སྣར་》སྒོམ། ། ཆ་བཞི་<།།《་ལ་མ) ༡ | ༢༡སྐྱེ་བ་ཚུ་ ག་དོན་
:༡༡༠༨ |:) 2«པེ་»«སྣར་》རིམ། གྲ་ །ཀ ་ནི་ལྟ་བ་བཞིན༌ འི་བར་ ་བ ན་པ་ དབའི་མ། སྐྱེ་བ་
༡༡༠༩ ཀྱི«པེ་»«སྣར་》བརླབ། ) «པེ་》《སྣར་》རིམ། ་་རྒྱུན་སྒོའི་ས་དང་། ཁས་༢༩ ་པོ ཀ་ལོ མ་རྒྱུད་
༡༡༡༠ ༡ «པེ་»«སྣར་》ཧཱ། «པེ་»«སྣར་»དོན། 3 «པེ་»«སྣར་པའོ།། ཞི་ཞི་ཡུ༩།།ཚེ་ང་ད་བྱ་བའི་ཕྱིར།
༡༡༡༡ ©«པེ་»«སྣར་》པོ། ་ི «པེ་»«སྣར་»སྐུལ། «པེ་»«སྣར་》བྱའོ། ་ ་ ་ཎ་) པ༽ ° ངོ་
༡༡༡༢ ）«པེ་»གྷ། ) «པེ་»«སྣར་》ག། )«པེ་»«སྣར་》རློག «པེ་»-རཀྟ། (@ «པེ་»«སྣར་»གྱིས།
ཁ0 «པེ་»«སྣར་གདངས། འབའ་བ། ཁ་ནི་ཁྱེད་ཀྱིས་དེ་ཚོ་ཆབ་ཀྱི་ ༡༽ ༧ (༩
༡༡༡༣ ཀྱེ«པེ་»«སྣར་»གཟུངས། (3) «པེ་»«སྣར་+མོ། བྱེ། ། དགའ་བྱེད་པ། » 1:|: : སྟོར་བ་ན།།
༡༡༡༤ (༡ «པེ་»«སྣར་》བྱུང་། «པེ་»«སྣར་»དོན་ཡོད། ། «པེ་»«སྣར་»ཏུ། ®«པེ་»སྣར་»ཏེ། ° (
སོ «པེ་»«སྣར་»+པར། ད་ཁྱེད༌རང་ཀྱི ་འཚོ་བ་དང་ ། ༡༽ པཎ
༡༡༡༥ (༧«པེ་»«སྣར་»-ཆེན་པོའི། ) «པེ་»《སྣར་»ལས། ><Q«སྣར་》བཛཱ། ®«པེ་»«སྣར་»དུ།2)
«པེ་》《སྣར་-ཅན། © «པེ་»«སྣར་»ས། །
༡༡༡༦ (༧ «པེ་»«སྣར་»ཧཱ། ི «པེ་»«སྣར་»བིགྷཾ་གྷ། ༣ «པེ་》བྷ། ཆི«པེ་»«སྣར་》ས། ། «པེ་»«སྣར་»ཎི།
15-1322