སྒྲོན་མ་གསལ་བར་བྱེད་པ་ཞེས་བྱ་བའི་རྒྱ་ཆེར་བཤད་པ།
༡༣ ༢ ༣
@«པེ་»《སྣར་»ཚིནྡ་ཚིནྡ་སརྦ་མཾ་ཏཱཾ། @ «པེ་»«སྣར་»ཅིག་ཁུག་ཅིག )«པེ་»《སྣར་»ཚོམས་ཤིག་ཆོམས།
©«པེ་»«སྣར་»དུཏྟཾ། ཨེ «པེ་»«སྣར་མ་དྷེ། - (༡) «པེ་»«སྣར་》ཆོད། ( «པེ་»《སྣར་»+ནི།
ཆ་1> (སྟེ «པེ་»«སྣར་+དེའི། ། ། མ་འོཟླ:2:/IE། །ཁ་ན་བ། །ཟླ་ར་བ་དཀྱི ལ ་
༡༡༡༧ )«པེ་»«སྣར་”དྲོན། «པེ་»«སྣར་བྱའོ། Q«པེ་»«སྣར་དག ། ༤«པེ་»«སྣར་»བནྣཾ། ཌ
1] ། གསང«པེ་»«སྣར་》ཨ། ཕྱི«པེ་»《སྣར་ཞེས། ཚེ «པེ་»སྣར་》མ། «པེ་»《སྣར་»ཨསྲིན། ©«པེ་»
《སྣར་-གྱིས།
།དེ་ཚེ་ལས་ 1
༡༡༡༨ ཀྱི«པེ་»«སྣར་》ཆགས་པ། «པེ་»«སྣར་》པས། - འོ «པེ་»«སྣར་»ཞེ་ན། «པེ་»«སྣར་》པོའོ།།
།26«པེ་»«སྣར་》ཁུགས། ་ ་: : | ང་ཚོར་ པ་ ། བློ་ངན་འིན་ ༩།
༡༡༡༩ «པེ་»«སྣར་མར་གད། ཉི «པེ་»མ། ཚེ«པེ་»«སྣར་»དཾཌོཀྐ། ༤«པེ་»«སྣར་»མི། «པེ་»«སྣར་»
ཁབ་ +པ་བོད། «པེ་》《སྣར་»ཞིག ༄༅«པེ་》《སྣར་»བིནྣཾ། ༤ ད་བའི དེའི་འདབ་མ་
༡༡༢༠ ༧«པེ་»«སྣར་བདྡྷཾ། ©«པེ་»«སྣར་»དཾབློཎ་ཊ་བྷེ། «པེ་»«སྣར་»ཛི་བི་ཏི་ཨནྣཱ། ༤«པེ་»«སྣར་»
ཧཱའི། «པེ་»《སྣར་»ཊ།  ོ «པེ་»«སྣར་»དཀའ། «པེ་»«སྣར་»དྷ་དྷུ། )«པེ་»«སྣར་»ནས།
༡༡༢༡ ༠ «པེ་»«སྣར་»སྔར། «པེ་»སྣར་»རཱཀྵ། «པེ་»《སྣར་»-ནི།	༤«པེ་»«སྣར་འཁྲུགས།
» ©«པེ་»«སྣར་》བཏོང་། «པེ་»སྣར་»-ཅེ། དང་ པོ ་ལག་པ། བ་ལ་ཁོ་པ ཎ་
༡༡༢༢ “@«སྣར་བྱ་བ། ་བ།> དགེ ། ཁྱིམ་བདེ་《་ཀྱི་སྤྱི་:|:ཎྜི་ཚོགས་ ཀྱི རྒྱ་ ༣༣
༡༡༢༣།()«པེ་»«སྣར་»འཕྲག་2)«པེ་»«སྣར་ཞབས་བརྡབས། : Q8«པེ་»སྣར་»ཤཱ། ང «པེ་»
«སྣར་》པ། ༄༅«པེ་》《སྣར་»གཾ། «པེ་»«སྣར་»-ནི། ©«པེ་»«སྣར་》གིས། :1:|:ཀ་ར་དང་།
།:) 25:/ཁྱེ «པེ་»《སྣར་》བསད། (༡) «པེ་»«སྣར་》ཆོད། ་ (༡ཉེ «པེ་»«སྣར་ཞིག་མེ «པེ་»《སྣར་»ཅིག་
ཅེ«པེ་》《སྣར་པ། ག༽ ་དང་ཟླ་༡ ཀྱི་ ༡༠ ལུ་ ང་
ས་ ལ་ ། ཨ ་ ་ ་ །
༡༡༢༤་(༡༦པེ་»«སྣར་»སརྦ། ་)«པེ་»«སྣར་»གཏོགས། «པེ་»«སྣར་»སྦེད། ། ” «པེ་»《སྣར་»གཱི། ཎ
།འི་ཊ《ི«པེ་»«སྣར་ནོ། «པེ་》《སྣར་»དཾཥྛ། ©@«པེ་»སྣར་པའོ། «པེ་»«སྣར་འཇིགས། །
《20 «པེ་»«སྣར་»སྡིགས།་ ཁྱེ «པེ་»«སྣར་»སྡིགས་པའོ། ། ཀྱེ «པེ་》《སྣར་》རྗེ། | ན་ ་
༡༡༢༥ «པེ་»«སྣར་པར། «པེ་»«སྣར་-བ། (༢)ཆེ«པེ་»«སྣར་ལ། །བ ན་ ་
༡༡༢༦ «པེ་»སྣར་»རྡོ་རྗེ་དབྱུག «པེ་»«སྣར་》ན་ཏེ། «པེ་»«སྣར་》བསད། ་》︽«པེ་»«སྣར་»
འག27ཅིག། (@«པེ་»«སྣར་》བན། ©«པེ་»《སྣར་ན། ©«པེ་»«སྣར་»བྷུ་ཏནྡྷིཤྩ། «པེ་»《སྣར་»
གས པསྲེགས། @«པེ་》《སྣར་》རློག ། སྐྱེ་བ ། །བྱ་བ་གང་ལ་བྱ། ། དང་ ༡༩༩༣ ཀྱི་ ཀྱི་
༡༡༢༧་་()«པེ་»«སྣར་ཨ། | «པེ་»«སྣར་》བའིའོ། །མེ་དམད། ༣«པེ་»«སྣར་»བན། «པེ་»
ས དྲ ་《སྣར་+བ། «པེ་»«སྣར་»བིགྷཾ། པོ «པེ་»«སྣར་》རྩི། @ «པེ་»«སྣར་»དེ། «པེ་»
《སྣར་》མཉེས། ©«པེ་«སྣར་བྱའོ། (ཚེ «པེ་»«སྣར་»ལཱ། (༡） «པེ་»«སྣར་»དབྱུག་ (༡ཉེ «པེ་»
།ཁྱ7 《སྣར་»བིདྡྷཾ་བི་ན། (༡ཉེ «པེ་»«སྣར་》ཅིག་ཟློག་ཅིག ཅེ«པེ་»«སྣར་》ཙཎྜ། །(༧ «པེ་»«སྣར་》བྲི། །
15-1323