༡༣ ༢༤
17
བསྟན་འགྱུར། རྒྱུད། ོ ཧི་༣༠ ཙཀློ་
༡༡༢༨ (༡ «པེ་»《སྣར་»མཱ་ར་མཱ་ཎི། ༢) «པེ་»«སྣར་»སྐུལ། ༣) «པེ་»«སྣར་》ཀྲི། ༤«པེ་»«སྣར་》རི། བདེ་
ས) «པེ་»སྣར་》ན། © 《པེ་»«སྣར་དབྱུག །(༧ «པེ་»«སྣར་»ཡིན། ཉི «པེ་»«སྣར་»ཚ། སྣར་བ།
©«པེ་»«སྣར་》དྷ་དྷུ། ༡ེ «པེ་»«སྣར་ལ། ཆུ་བོའི་ངོགས། ༡༡ «པེ་»«སྣར་+ཕྱེད་དམ་ནམ།
༡༡༢༩་༡ «པེ་»«སྣར་»མ། ༢ «པེ་»«སྣར་ལ། ། «པེ་»«སྣར་»+ཀུན་ནས། ༤ «པེ་»«སྣར་»བསྐྱེད། །
ཀྱི ས «པེ་»«སྣར་»ནཱིནཱ། «པེ་》《སྣར་»-ལ། ༧ «པེ་»«སྣར་»བཱ་དྷཱ་རཾ། ཏ) «པེ་»《སྣར་»-པས།
© «པེ་》《སྣར་»«ཅོ་-ལ།
ད ་ བར་ས་ཡོ མ >>
༡༡༣༠ (༡«པེ་»«སྣར་+ན། «པེ་»«སྣར་»རྗེ། ་ ་ ༌ ༌ ་ ་ ༌》ct/: >༩:༣༤ ༣༣
༡༡༣༢ «པེ་»«སྣར་མཏྟེ། «པེ་»«སྣར་ཨེ་བ། ། «པེ་»«སྣར་»ཅིག༤«པེ་»«སྣར་ཞེས།
ལ་ «པེ་»«སྣར་ཨཱ། «པེ་»«སྣར་》ཧ་མན་ཏཱ། །|ཚེ «པེ་»«སྣར་སྐྱོད་ཅིག་སྐྱོད་ཅིག་པའོ། །ཏི་ཎི་
ཏི་ཎི། ༨) «པེ་«སྣར་»ཎི། ©«པེ་»«སྣར་»ཞིག དགྱེ «པེ་»«སྣར་»དུཏྟཾ། ༡༧ 《སྣར་》ཅེས་ལམ།
༡༡༣༣་༡ «པེ་»«སྣར་»+ལོ། - «པེ་»«སྣར་མི། ན«པེ་»«སྣར་》ཧཾ། །ཏི་མ་ཏི ་མ་མ་ཏཾ
༡༡༣༤ «པེ་»«སྣར་》གང་། «པེ་ཞིག་པའོ། «སྣར་»ཞིག་པའི། ༼༣༤«པེ་»«སྣར་》ཅིག «པེ་»
༡༡ ཀ ཀ་ར། «སྣར་》ཕུག «པེ་»«སྣར་»སྐུལ། ༄༅«པེ་»«སྣར་»པོའི། ། ར ཎ༡༦ 1 »ཚུ ?p ཎ (
༡༡༣༥ ༡ «པེ་»«སྣར་》པ། «པེ་»«སྣར་»དེ། - «པེ་»«སྣར་》རིམ། ༧ ༤«པེ་»«སྣར་»+ཀྱིས།
༡༡༣༦ «པེ་»«སྣར་+རྡོ་རྗེ། ་ི «པེ་»«སྣར་»+སྟེ། «པེ་»«སྣར་»བསྒྲུབས། 2༤«པེ་»«སྣར་»
:༦ :|:ཀྱི འགུགས་ «པེ་»«སྣར་》ངེས་པར། «པེ་»«སྣར་»+རྣལ་འབྱོར་པས་རྣམ་པར་སྣང་མཛད་ཀྱི། །
༧ «པེ་»«སྣར་པོ། «པེ་»«སྣར་»བ་ཡིས། > <།《༡༡་ 《 མི་༣ ། :1: ཡེ་
༡༡ ༣༧ (༧ «པེ་»«སྣར་»ཀྱིས། Q) «པེ་»«སྣར་ཤུ། ༣)«པེ་»«སྣར་+པ། »ི«པེ་»«སྣར་སྐལ་བའི། །
༡༡༣༨ ཀྱེ «པེ་»«སྣར་»ཀྱི། ) «པེ་»«སྣར་»རྒྱལ། ། འ «པེ་»«སྣར་བསྐྱེད། ་དང་ 》》
༡༡༣༩ (༡ «པེ་»«སྣར་»+དོན། (3) «པེ་»«སྣར་»-པ། འ«པེ་»《སྣར་-དེ། «པེ་»《སྣར་»གིས། །
༡༡༤༠༢ (༡ «པེ་》《སྣར་ཡི། ༢) «པེ་»«སྣར་»ནིའོ། ༣«པེ་»«སྣར་》བྷི། །ཚོ «པེ་»«སྣར་»ཏ་ཊཱི།
ས «པེ་»«སྣར་»ཏེ། © «པེ་»«སྣར་»ཏེ་ཛ་ཏི། ༧ «པེ་»«སྣར་པ། འ«པེ་»«སྣར་》བསྐྱེད། །
©«པེ་»«སྣར་བསྒོམས། ཀྱེ «པེ་»«སྣར་》-པ། (༡) «པེ་»«སྣར་》རིག་དར » ལྟ་བ༌ལྟ་
༡༡༤༡་༡ «པེ་»«སྣར་»+ལ། ) «པེ་»«སྣར་》གྲུབ། 》《་》 ཁ་ཏི་རོ་ཌ》<< 2» པཎ
༡༡༤༢ ེ «པེ་»《སྣར་»-ལ། (༢) «པེ་》《སྣར་བསད། «པེ་»«སྣར་»ཆོ་ག ©«པེ་»《སྣར་》གསང་ཞིང་། །
༡༡༤༣ ༡ «པེ་»བརྩམས་པར།«སྣར་》བརྩམས་པ། «པེ་»«སྣར་》བརྩམས་ན། (ན) «པེ་»«སྣར་»འཇིག
༤«པེ་»«སྣར་+བར། ས) «པེ་»«སྣར་》བྱད། « @ «པེ་»«སྣར་»+གྱི། - (༧«པེ་»«སྣར་»ཀྱིས། ཎ
༡༡༤༤ «པེ་»«སྣར་》ཁོང་། «པེ་»«སྣར་»ཅན། ན«པེ་»《སྣར་》བལྟོས། ༄༅«པེ་»《སྣར་》པས།
ས) «པེ་»«སྣར་»ཀྱི།
《་》ནི། བོན་ཁཀླུ》《༌》 །jp2c《་ཚོག>
༡༡༤༥༡) «པེ་»«སྣར་》གསད། ) «པེ་»«སྣར་》པར། «པེ་»«སྣར་བྱའོ། ©«པེ་》《སྣར་»-གསུམ།
15-1324