སྒྲོན་མ་གསལ་བར་བྱེད་པ་ཞེས་བྱ་བའི་རྒྱ་ཆེར་བཤད་པ།
༡ ༣ ༢ ༥
«པེ་»«སྣར་»+སྟེ། «པེ་»«སྣར་ཀྱི། ༧ «པེ་»《སྣར་»-བྱེད། «པེ་»«སྣར་》ག། ©«པེ་»
:|: : ཌ》《སྣར་》ཆོམ། (༡ཁོ «པེ་»«སྣར་»སྐུལ། ༡） «པེ་»«སྣར་»ཀ ཁ ་ བ པ: : ཙེ
༡༡༤༦ (༡ «པེ་»«སྣར་》ཅེས། 3) «པེ་»«སྣར་》སྐུལ། «པེ་》《སྣར་》རོ། ། ༤«པེ་》《སྣར་》པའི། །) 《སྣར་»
། འབྱུང་། «པེ་》《སྣར་》བཞག་ ། ་་་ ལ་་་་་
༡༡༤༧ ༡ «པེ་»«སྣར་》ཐར། | (༢)«པེ་»«སྣར་》བསོད། ་7(«པེ་»«སྣར་»+མ། ་ར༤ «པེ་»«སྣར་»རྗེ།
དག་ཚེ། 《པེ་»«སྣར་»བས། མ་དང་ ། ད་ལྔ། :|:/78) རྒྱུག་སྒྱུ་མའི་བག་ ཏེ
༡༡༤༨ ༡《སྣར་》པོ། > «པེ་»«སྣར་»སྟེ། འ «པེ་»«སྣར་»གྱིས། །ཚེ«པེ་»«སྣར་ཀྱི། ། ས «པེ་»
«སྣར་»-དེའི།	པོ «པེ་》《སྣར་》བསྲེགས། @ «པེ་»«སྣར་》པ། ཏེ «པེ་»«སྣར་》བཞག ༈ སྣ་
© «པེ་»«སྣར་+དེ་དང༌། དགྱེ «པེ་»གཞི།«སྣར་»བཞི། ། ག ཏི ང་
༡༡༤༩ 《2 «པེ་》《སྣར་》+གསུམ་གྱི། ༢) «པེ་»«སྣར་+ངག་འགུགས་པའི། «པེ་»སྣར་-ངག་དགུག་པའི། །
༡༡༥༠ ༡ «པེ་》《སྣར་བཞག «པེ་»«སྣར་》དེ་ངེས་པར་བཞག | འ«པེ་»《སྣར་»དེ། : 8«པེ་»
《 》 《སྣར་》པའི། «ཅོ་»པ།	@«པེ་»«སྣར་བྱའོ། ་
ལ །
༡༡༥༡ ༡ «པེ་»«སྣར་+བྱ་བའི། 3) «པེ་»«སྣར་»-ཅེས། ༣) «པེ་»«སྣར་བྱ་བ། «པེ་»«སྣར་+པ་
ཐེག་པ། སུ «པེ་»«སྣར་པས། © «པེ་》《སྣར་»གིས། «པེ་»«སྣར་མ་ཧོ། ། ན ་
༡༡༥༢ 2«པེ་»«སྣར་》གྲངས། «པེ་》《སྣར་འཚམས། - འ «པེ་»«སྣར་》བཏབ། ༤«པེ་»«སྣར་»-པ།
༡༩༡༢ «པེ་»«སྣར་»པ། - @ «པེ་»«སྣར་»-ནི། ༧ «པེ་»«སྣར་»ཀྱིས་ཏེ། ཡི་དམ་དང་། ནང
༡༡༥༣ (༡«པེ་»«སྣར་»སྒྲུབ། 《) «པེ་》《སྣར་»འགྱུར། «པེ་»«སྣར་-མ། ༼༤«པེ་»«སྣར་-ཉིད།།
༡ z《ས«པེ་»«སྣར་»-བ། © «པེ་»«སྣར་»ཀྱི། བྱ་ཁ་ཚག་དང་། འབད་ ༡༡ །ག་ད་བ་
༡༡༥༤་( «པེ་»«སྣར་»-པར། ༢) «པེ་》《སྣར་»+དེ། ། «པེ་»«སྣར་》བཟུང་། 2༤«པེ་»«སྣར་-བ།
པ་2 «པེ་»«སྣར་》པ། ༦ «པེ་»«སྣར་》སྐྱོད། ༧ «པེ་»«སྣར་»ཀྱིས། >ཀྱི ་ ནང་དུ།
༡༡༥༥ (༧ «པེ་»«སྣར་+ནི། ༢ «པེ་》《སྣར་»-ནི། 4) «པེ་»«སྣར་》བསྒོམ། ༤«པེ་»«སྣར་ལྟར།
:1:|:ཀྱི ང ་༌ >》 《 ས«པེ་»«སྣར་》སྐྱོད། «པེ་»«སྣར་》བཞག ༧ «པེ་»«སྣར་བ་འདི། -འ«པེ་»«སྣར་»རས་་་
:1:། མཛེས་ལ། གང་ན་བ
དང་འགའ་ ཡིག་
༡༡༥༦ ༩༡)«པེ་»«སྣར་»+བ། (3) «པེ་»«སྣར་»+ཀྱི། (འ)«པེ་»«སྣར་»མ་ཐག་ཉིད་དུའོ། ©«པེ་»«སྣར་»
ར》《 བསྒྲུབ། «པེ་»«སྣར་»བསྒོམས། ། «པེ་»«སྣར་》བལྟ། རས། ཁོ ད ་ ་ ་ ་
༡༡༥༧ (༧ «པེ་»«སྣར་»-ལ། 》༢) «པེ་»«སྣར་»ལོ།། ་ ༣)«པེ་»«སྣར་བསྒྲུབ། ༤«པེ་»«སྣར་»གྱིས། །
:21:ཀ་༡༠) - (༥)《པེ་»«སྣར་»ཕྱི་མའི། དང་ ། ་ཏི ། ག་ག་ན་ཀྱི ་ , , །
༡༡༥༨ོ་ྋཀྱི«པེ་»«སྣར་»ཀྱིས། (༢) «པེ་》《སྣར་》རོ། ོ།སྐྱ་རེང་། 23 «པེ་»«སྣར་»གིས་ཏེ། ། ༄༅«པེ་»
༡༡༥༩ » «པེ་»«སྣར་»སྐྱེད།
༢) «པེ་»«སྣར་》འདར། > ༣) «པེ་»《སྣར་»གྱི།
༄༅«པེ་»«སྣར་ཁོ་ན་ཉིད་་
15-1325