༡ ༣ ༢ ༦
བསྟན་འགྱུར། ་རྒྱུད། ༼ཧི་༣༠་ཊ
:1:| དེ་མི་བསླུ། ། «པེ་»«སྣར་»འཐོབ། ©«པེ་》《སྣར་»ལ།་ ་ཆེ་སྐུ་《དམེ།
༡༡༦༠ «པེ་»«སྣར་»སྒྲུབ། ༢«པེ་»«སྣར་»བ། ༣) «པེ་»«སྣར་》བའོ། ༤«པེ་»«སྣར་》པོར། །
ལ ས «པེ་»«སྣར་»ཀྲི་ཏ་ཨཱ། - © <«པེ་»«སྣར་»ཏུ་ན། @ «པེ་»«སྣར་»སོན་འཆའ། ཁྱེད་ད་མ་ན:41:ཀྱི (རྫོགས
༡༡༦༡ ） «པེ་»《སྣར་》གནོད། «པེ་»«སྣར་》སྐྱོད། འ«པེ་»«སྣར་+པར། ༤«པེ་»«སྣར་》སྐྱོད།
ཀྱི་ཁ(༥) «པེ་»«སྣར་»+ནི། - «པེ་»«སྣར་»པོ། །(༧ «པེ་»«སྣར་»-ལས། །ལག་ ན་པད་
༡༡༦༢ ༡ «པེ་»«སྣར་》བསད། «པེ་»«སྣར་》མ། «པེ་»«སྣར་»ཀྱི། ། > ༤«པེ་»«སྣར་»«ཅོ་»དང༌།།
གོ «པེ་»«སྣར་»ཏྟཱི «པེ་»«སྣར་»ཧྲི། ༧ «པེ་»«སྣར་»ཏྲ། ཏེ «པེ་»《སྣར་》གྱིས། ཀྱ ང་
༡༡༦༣་༡ «པེ་»«སྣར་》སྦྱོར། ༢ «པེ་»«སྣར་》པོའི། །༣) «པེ་»«སྣར་»ནས། «པེ་»«སྣར་»-སུ། །
༡༡༦༤ ེ «པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་》བསམ། "(Q «པེ་»«སྣར་》བཅད། ལg》ལྟ་ཁྲིད་པའོ། །ཏི་ཆེ་
༡༡༦༥ (༧ «པེ་»《སྣར་»བསྒོམས། > ེ «པེ་»«སྣར་»-གྱིས། །» «པེ་》《སྣར་-པ། ༤«པེ་»«སྣར་»ནི།
༡༡༦༦ ེ «པེ་»«སྣར་»ལྷའི། 3 «པེ་»པོ། | «པེ་»«སྣར་»བཞག ༤«པེ་»«སྣར་»ལྔ་པོའི། «པེ་»
«སྣར་»ཞེས། «པེ་»«སྣར་》བའི། །(༧ «པེ་»«སྣར་»པ་ནི། (3) «པེ་»«སྣར་»+ནི། 》 ©«པེ་»
འད། «སྣར་»-ཅན། མ་ ་ །ཀ་བ་དང་། ད་ལྟ་ (/22 ། ཀ་ར་དང་སྨྲ་ལི4
22 x 2«««85 xsv ®«852 v 3 TRI CH0 HỌC SINH TINH
༡༡༦༨ (༡ «པེ་»《སྣར་»ཆན། (༢) «པེ་»«སྣར་》སྦྱང་། ༣) «པེ་»«སྣར་»ན། 2@«པེ་»«སྣར་»བལྟོས། ( )
སུ «པེ་»«སྣར་》པ། «པེ་»《སྣར་པ། ༧ «པེ་»«སྣར་”ན། འ«པེ་»«སྣར་བཞགད་ཀྱི། །
༡༡༦༩༡ «པེ་»«སྣར་»ཀྱི། ་ (3) «པེ་»«སྣར་བྱས་ཏེ། ) «པེ་»«སྣར་+དེ་བཞིན་དུ་ཁྱིའི་ཤ་བདུད་རྩི་ལྔ་དང་
བཅས་པ་ལས་རིལ་བུ་བྱས་ལ། ལྕགས་གསུམ་གྱིས་དཀྲིས་ཏེ་སྔར་བཤད་མ་ཐག་པའི་དབང་པོ་གཉིས་ཀྱིས་སྦྱོར་
ཁག་ དང ་བས་བསྒྲུབ་པར་བྱས་ནས་ཁར་བཅུག་ན། སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་ཀྱང་མི་མཐོང་ངོ༌།། ®«པེ་»«སྣར་»
པའི༑ ས«པེ་»«སྣར་》བྱའོ།། «པེ་»«སྣར་»ཧཾ། @ «པེ་»«སྣར་»དུ། «པེ་»«སྣར་སྐྱིད། །
། ༦ )«པེ་»«སྣར་-ཀྱི། ( «པེ་»«སྣར་»བསྒྲུབས། །བ ་ །ཏི། ཁ་ཕྱིར་《ས་ག་7ja ༩༩
༡༡༧༠༠ «པེ་》《སྣར་»-འདྲ་བར། (༢)«པེ་»《སྣར་»+དང༌། «པེ་»«སྣར་》པས། ༤«པེ་»《སྣར་》ལོ།
སོ «པེ་»«སྣར་»-ནི། རབ་བྱེད་དང་། དེ་དག་རེད། ད་ཆ་
༡༡༧༡ © «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»གདངས། - (4) «པེ་»«སྣར་»ཀྱིས། ་ - ©«པེ་»«སྣར་-དེ། །
༡༡༧༢ (༡«སྣར་》པོའོ།། ༢) 《སྣར་-མ། < * «པེ་»«སྣར་》ད། |ི«པེ་»«སྣར་》ཚེའོ།། ། «པེ་»«སྣར་»
༡༡ ཅན༑ @ «པེ་»«སྣར་པ། @«པེ་»«སྣར་》པའོ། %8) «པེ་»《སྣར་»ཀྱིས། 《ལེན། | 7 ? C༩
༡༡༧༣ (༧ «པེ་》《སྣར་པས། ༢) «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»བ། &«པེ་»«སྣར་-འབྲེལ་པས།
ས «པེ་»«སྣར་»མོ།	པོ «པེ་»«སྣར་》བསྒོམ། (© «པེ་»«སྣར་》བཞག ”( «པེ་»«སྣར་»སྟེ། ཊ ཎ
«པེ་》《སྣར་》ནི། ཙེ «པེ་»«སྣར་+བ། ཀྱེ «པེ་»«སྣར་»སྐྱེད། «པེ་»«སྣར་》བཞག
༡༡༧༤ (༡) «པེ་»«སྣར་»-ཞེས། - (3) «པེ་»«སྣར་+རྒྱས་པ། (4) «པེ་»«སྣར་»+ཀྱི། ༄༅«པེ་»«སྣར་》-ལ།
15-1326