སྒྲོན་མ་གསལ་བར་བྱེད་པ་ཞེས་བྱ་བའི་རྒྱ་ཆེར་བཤད་པ།
༡ ༣ ༢ ༧
།ཚེ་ཀཌ་གྱི«པེ་»«སྣར་»-ནི། ། པོ «པེ་》《སྣར་མ། །ཁ་ཁ། (:21:|:།༡༠ ་་༦ / ༩
༡༡༧༥ (༡«པེ་》《སྣར་-པ། «པེ་》《སྣར་》+ནི། | ན«པེ་»«སྣར་»དགོད། ”༤«པེ་»«སྣར་》བསྐུལ།
༡༡༧༦ (༡)«པེ་»«སྣར་»བཞུགས། (4)«པེ་»«སྣར་གྱུར་པས། ན «པེ་》《སྣར་》སྣོད་ཀྱི། ཚ«པེ་»《སྣར་»
:1:| པ ( །ཌ+ཞེས་བྱ་བ།	20 «པེ་》《སྣར་-སུ། པོ《པེ་»«སྣར་»བྱའོ། །» ༧ «པེ་》《སྣར་ནས། ་ ༢) «པེ་»
《སྣར་»དབྱས། ནད་ཀུཎ) > ༡༡་ལས་》ཀྱི།ཌཁ ༩ པ 》《་》
༡༡༧༧ > «པེ་》《སྣར་བབས། འ«སྣར་》-རོ། ༣ «པེ་》《སྣར་》དཔའ།༼ ༤«པེ་»«སྣར་ཞུགས།༽ ༼(??
༢༠༩ «པེ་»《སྣར་ཧ། ། «པེ་»«སྣར་ཨ། - @ «པེ་»«སྣར་》བསྐུལ། ། 》《པེ་》《སྣར་»སྐུལ།
༡ ། ༡ © «པེ་»«སྣར་》བབས། ཌ ༢) ཀྱི་ སྐྱོང་སྒྱུ་འོ། ། ། ། ། ། བྱང་ཚད་༢ ༡
༡༡༧༨ ༧ «པེ་»《སྣར་+ «པེ་»«སྣར་»ཛྷིའི། «པེ་»《སྣར་》ཐོབ། ©«པེ་》《སྣར་》བབས།
༡༡༧༩༡ «པེ་»《སྣར་》བརྩལ། ༧ «པེ་»《སྣར་》པར། «པེ་»«སྣར་》སྒྲུབ། ཀི ་(ཏ) ད ་ པོ། སྔོ་
༡༡༨༠ ） «པེ་»《སྣར་»དྷ་དྷུ། - ) «པེ་»«སྣར་»+དང༌། (༣)«པེ་»«སྣར་ལས། ཎ «པེ་»«སྣར་»-དུར་
1. ༢༠༡༢ ཁྲོད་ཀྱི། << «པེ་»«སྣར་+ལ། | «པེ་》《སྣར་+རྣམས། ཁ་ཎཎོབ་ཀྱི༡པ》《་ཞི》 ༼༡༽
༡༡༨༡< ཀྱི«པེ་»«སྣར་+ལྕི་བ། 43) «པེ་»«སྣར་》གཏུབ་ཅིང་གཏུབ་ཅིང་། «པེ་»«སྣར་»-སོ།། །
༤«པེ་»«སྣར་»ནས། «པེ་》《སྣར་»འཆིའི། © «པེ་》《སྣར་》གང་། > ཚེ «པེ་》《སྣར་》བསད།
:1:|ཁོརྐྱཁ《3 «པེ་»«སྣར་ལ། 7 ©«པེ་»«སྣར་》ཀྱིས། ཀློབ་ག》《''7） །ཌཎྜི་ཎ་ཊི་ ༡) གས་
༡༡༨༢ «པེ་»«སྣར་འཁྱེར། (8) 《སྣར་ལས། ༣)«པེ་»«སྣར་»ལ། «པེ་»《སྣར་-འང་། །
:1:|: ༢༡ ) «པེ་»«སྣར་བྱ་བ། «པེ་»«སྣར་》པོ། ། ༧ «པེ་»«སྣར་》དམར་བར། > བདེ
༡༡༨༣ | 《ཀྱི«པེ་»«སྣར་》དགྲད། ཚུ «པེ་»《སྣར་》བ། (༣)«པེ་»«སྣར་》བསྒོམ། ཆ«པེ་》《སྣར་》བསད། ?
།ཆ་ཀ་ཌ་(སུ)«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་བསད། @ «པེ་》《སྣར་»ནི། |ང༌། ཁ R59
S P( ། །
༡༡༨༤། «པེ་»«སྣར་»འཚེ། །? (3) «པེ་»«སྣར་》བའི། (༣) «པེ་»«སྣར་»+ལྟ། ༤«པེ་»«སྣར་པ། ） ༽ (༤ ཎ
༡ «པེ་»«སྣར་»-འདི། ི ི «པེ་»«སྣར་》པ། | /@) «པེ་》《སྣར་》པས། (༢)«པེ་»«སྣར་བཞག །
©«པེ་»«སྣར་པ། དགྱེ «པེ་»«སྣར་»-ལས། ། ར ས ། ཚེ་ དཔག་
༡༡༨༥༩ «པེ་»སྣར་》བལྟོས། >Q) «པེ་»«སྣར་》སྒྲུབ། ། «པེ་»«སྣར་+བྱེད་པར། 18«པེ་»«སྣར་»
། ཨ: 10:《་ྋགཤེགས། (༥) «པེ་》《སྣར་》མཆོག་ནི། ཚེ《པེ་》《སྣར་》པ། » @ «པེ་»«སྣར་》ཟློས། (༢) «པེ་བྱས།
| ༢༡ 《སྣར་》བྱེས། ་་་ ་་་ པསུམ་ཞེབ་ལ།།ཁྲི་པ: །རང
འདོད་དབང་།
༡༡༨༦ ༦ )«པེ་»«སྣར་》བསད། །«པེ་»«སྣར་》བསད་པ་ནི། 《༢)«པེ་»«སྣར་»འདི། 《 ༤«པེ་»«སྣར་+
:1:|: ༡༡ རྡོ་རྗེ་ཆོས་ནི་གསུང་རྡོ་རྗེའོ། ། «པེ་»«སྣར་»-དེ། 《 © «པེ་»«སྣར་བསད། @ «པེ་》《སྣར་»ལས།
«པེ་»«སྣར་»+ཞེ་སྡང་། ། རྟོགས་པའི ༌ ཁ་ ༢ ཌ ཌ
༡༡༨༧ «པེ་》《སྣར་»འཇིག ) «པེ་»«སྣར་»ཞིག་བསྒོམས། (༣)«པེ་»《སྣར་»+ཟིན་པ་དང་མ། སྐྱེ་བ་
པར་ཏ《 ®«པེ་»«སྣར་»ཀྱི། ) «པེ་»«སྣར་》-བ། «པེ་»«སྣར་»རྒྱུད་དང་། ཀ ༌ཀན་འདའ
15-15

-1327