༡ ༣ ༢ ༨
ཀ ་ བསྟན་འགྱུར། རྒྱུད། ༼ཧ་༣༠་ཎཊྚ
༡༡༨༨ ཀྱེ«པེ་»«སྣར་»ལ། )«པེ་»«སྣར་»ལྟར། ༣) «པེ་»ཏེ། «སྣར་»དེ། ༤«པེ་»«སྣར་»-རྒྱུ་བ་དང་མི།
:1:|:ཀྱི་: ཏུ་སོ་སོར་གཞིག་པས་དེ་བཞིན་ཉིད་དུ་དམིགས་པས།ཧཱིདེ་ཡིས་ཁྱེར་ཞིང་དྲངས་པར་བསྒོམས་ལ།( ཞེས་་
དུ་མ་པའི་གཡུང་དྲུང་རྟགས་བར་གྱི་ཡི་གེ་རྣམས་དེབ་འདིའི་ལྡེབ་༡༣༩ ༣པའི་བསྡུར་མཆན་པའི་མཚམས་སུ་《པེ་»
《སྣར་》ལ་བསྐྱར་ཟློས་སུ་འཁོད་ཀྱང་གོ་རིམས་ཅུང་འཁྲུགས་པས་བསྡུར་མཆན་དུ་དེ་བཞིན་བཀོད་ཡོད།) །
༧ «པེ་»«སྣར་»འགྱུར། འ«པེ་»«སྣར་》པ། «པེ་»«སྣར་》བསམ། །བྱུང་བ་ལྟ:》
༡༡༨༩21:2 «པེ་»«སྣར་»-དང༌། «པེ་»«སྣར་》གནས། ༣) «པེ་»«སྣར་»འདོམ་གྱི་པདྨ། ®«པེ་»
། «སྣར་+གྱི་དུག་ ( «པེ་»«སྣར་»གི། །ད་བ་ས་ཀྱི ག་ང་བ ་
༡༡༩༠ (ི«པེ་»«སྣར་»བལྟོས། ་ི «པེ་»«སྣར་》དྷ་དྷུ། ་འ «པེ་»«སྣར་ལཾ་ག་ལཾ། «པེ་》《སྣར་ཡང་།
1:|: : «པེ་»«སྣར་»+པར། «པེ་»«སྣར་+བསྟན་པར།་༧ «པེ་»«སྣར་»སྐུལ། » ཌ (༩
༡༡༩༡ ༧ «པེ་»«སྣར་»-ལ། འ) «པེ་»«སྣར་གསང་བར་བྱ་བའོ། 23 «པེ་»«སྣར་»-ཀྱི། ཚེ«པེ་»«སྣར་»
ལན ། གང་ཕྱིའི་འོ། །ནད་བཞི། ་༥ «པེ་»«སྣར་》དེ། པོ «པེ་»《སྣར་》རུང་།
༡༡༩༢ ༡ «པེ་»《སྣར་»ཏུ་བརྟེན་ནས་གནས། | «པེ་»«སྣར་»+གནས་པར། «པེ་»«སྣར་»ལ། དེ་
| ༤«པེ་»«སྣར་》སྒོམ། ི «པེ་»《སྣར་+ལ་སོགས་པ། © «པེ་»«སྣར་》བལྟོས། ༄༅«པེ་»«སྣར་»
:1:|22 བ ཞིན༑ འ«པེ་»《སྣར་》བཞག © «པེ་»«སྣར་》བཅད། ， །༡༩༤༩ ཀྱང 《་》
༡༡༩༣ ༡ «པེ་》《སྣར་》སྤྱོད། ༢) «པེ་»«སྣར་འདི། / Q «པེ་》《སྣར་+གང་། ︽«པེ་»«སྣར་»བརྒྱད།
«པེ་»«སྣར་》དག «པེ་»«སྣར་»གི། (@) «པེ་»«སྣར་》བཟླ། «པེ་»«སྣར་》དེ། 2
ཀ «པེ་»«སྣར་》ཀྱི། - །ཅ་ ་ ་ང་ སྤྱི ་འོག་ལ་ཆུ་ཁེ ་སྤྱིའི་སྤྱི་བདུད་རྩི་ལྔ་དང་
༡༡༩༤ (༡) 《སྣར་»པའི། ༢ «པེ་»«སྣར་»གསུངས། (༣) «པེ་»«སྣར་»སྐྱེ་བའི། ︽«པེ་»«སྣར་》+ནི། །
༡༡༩༥ (༧ «པེ་》《སྣར་+མདངས། ༢) «པེ་»«སྣར་སྩལ། «པེ་»«སྣར་》པོ། «པེ་»«སྣར་»བརླ། །
:༡༡༩༦ 1:《） «པེ་»«སྣར་»ལོ།	༼ «པེ་»«སྣར་»པར། ༣) «པེ་»«སྣར་»གིས། ©«པེ་»«སྣར་»ཀྱི། [ ཎ
༡༡༩༧ (༧ «པེ་»«སྣར་»གི། «པེ་》《སྣར་》ཐོབ། «པེ་»«སྣར་》པས། ༧ ཆོ(༥) «པེ་»«སྣར་》པ། «པེ་»
«སྣར་»-འདི་ནི།
། 2 ཏི ་ ། དེ་ལ་དང༌ བྱེད་ལོ།
༡༡༩༨༦༡ «པེ་》《སྣར་+བྱ་བ། «པེ་»«སྣར་འགའ། ན)«པེ་»«སྣར་»+མི། ” ཅེ«སྣར་》ཐོས། / ཌཎཊ
༡༡༩༩ ༡ «པེ་»«སྣར་»+ནི། ) «པེ་»«སྣར་»བརྟེན། (3) «པེ་»«སྣར་»པ། ༡ ©«པེ་»སྣར་»+ཡང་།
ས) «པེ་»«སྣར་»ཁྱད། །«པེ་»«སྣར་》གི། དེ་མ ཚོ་ནང་དང་དད་
༡༢༠༠ (༡ «པེ་»«སྣར་》རྟག «པེ་»«སྣར་》རྩིགས། () «པེ་»«སྣར་»-པ། «པེ་»«སྣར་»+པ། ༩ ཎ
༡༢༠༡༦༡ «པེ་»«སྣར་»-ཆོས། ༣) «པེ་»«སྣར་མ། - (3) «པེ་»«སྣར་»ཀྱིས། " ༤«པེ་»«སྣར་»གིས། །བས།
༡༢༠༢ (༡ «པེ་》《སྣར་》དག ་ ༢) «པེ་»«སྣར་བརྫུས། དེ་ཚོའི་ལ་མོ་དང་། ༧མྱུར་སྟེ། །
༡༢༠༣ z (༡) «པེ་»《སྣར་》གྱུར་པའོ། ། «པེ་»«སྣར་»མཁས། «པེ་»«སྣར་》བསྐྱེད། ®«པེ་»《སྣར་»ཀྱིས། །
༡༢༠༤ ༡ «པེ་»«སྣར་»-རྣམས་ཏེ། དེ། «པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»+མི། «པེ་»«སྣར་»
15-1328