སྒྲོན་མ་གསལ་བར་བྱེད་པ་ཞེས་བྱ་བའི་རྒྱ་ཆེར་བཤད་པ།
༡༣ ༢༩
༡་བརྟེན། ་ཀཾ བ ༡། དོན་གང་བ། 4 ༥པ། ། ར《 ། 2>> དཀྱི་ར་དང་>«་དཀྱི>>
༡༢༠༥ «པེ་»«སྣར་»པ། ༢) «པེ་»«སྣར་»ཀྱི། སོགས་ཀྱང་། 《པེ་ ར་ ་ ''
ཀྱི ་བདེ་བ་ལ་བར་དུ་
༡༢༠༦ (༡«པེ་»«སྣར་+དེའི། (3) «པེ་»«སྣར་»སྒོམ་པ་དེ། «པེ་»«སྣར་»ལ། ®«པེ་»«སྣར་»+ཡང་། །
༡༢༠༧ - (2«པེ་»《སྣར་»-སོ། Q «པེ་»«སྣར་》དགོས། (ི«པེ་»«སྣར་-འཁོར། ཚེ«པེ་»«སྣར་》བལྟོས། །
ཥ 7 «པེ་»《སྣར་+ཞེས་བྱ་བ། ་ ཀྱི ། །གང་འདྲ་ལ་སྐྱ ། ཁཚོ་ཁ་ 《
༢ ༦དང་།
༡༢༠༨ «པེ་»སྣར་»-ནི། དེ| སྙན་དེ མེ སྐྱེ་བ ། །ཀ། །རང་ ། ། བྱེད་
༡༢༠༩ («པེ་»«སྣར་བྱ་བའོ། «པེ་»«སྣར་»-བ། (༣) «པེ་»«སྣར་ན། བྱེ་བ་དང་། ། } །
༡༢༡༠《 («པེ་»«སྣར་》བཞག་) «པེ་»«སྣར་》པ་པོ། «པེ་»«སྣར་-ནི། ®«པེ་»«སྣར་»འཐོབ། །
༡༢༡༡ (༧ «པེ་»«སྣར་»སོར། «པེ་》《སྣར་མ། ༼ འ «པེ་»«སྣར་བཞག &«པེ་»སྣར་»-ཀྱི། །
༡༢༢་ཀྱང༌།། «པེ་»《སྣར་བཞག ་༌ © «པེ་»《སྣར་»-གྱི། ་ི «པེ་»སྣར་-ཀྱི།	(5)«པེ་»«སྣར་བ་ནི། །
༡༢༡༢ (༡«པེ་»«སྣར་》བགྲམ། «པེ་»«སྣར་བྱ་སྟེ། ་) «པེ་»«སྣར་»-ན། ཉི་ཁལ ་དེ་དང་། བློ་
༡༢༡༣ (༡«པེ་»«སྣར་》བཞག ) «པེ་»«སྣར་》པ། ་བ་དང་འདབ་ 《 ཀྱི།་ཁ《་ཀྱི། །
༡༢༡༤ (2«པེ་》བྱ་ནི།«སྣར་བྱ་ན། (འ)«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་》-པ། ཚེ«པེ་»«སྣར་»-དུ།
1» «པེ་»«སྣར་》གསུང་དག་གོ། ༡) དང་ཁ ༡ ༠ ། ངས་༢༩)
༡༢༡༥ (ི«པེ་»«སྣར་》རྟས། (༢) «པེ་《སྣར་-འགྱུར་བར། །མཛོད་དུ་ལྟ་བའི་བརྒྱུད ་
༡༢༡༦ (༧ «པེ་»«སྣར་》བསྟེན། «པེ་»«སྣར་»-རྡོ་རྗེའི། 4) <«པེ་-རྩ། །་་་་་་་་་་་་: : 91: ཅ །
༡༢༡༧ @ (༡) «པེ་»«སྣར་+ལ། ཏུ (༢) «པེ་»«སྣར་»-པ། - ) «པེ་»«སྣར་+ན། ་་་་ - » ལྔ་
༡༢༡༨ «པེ་»«སྣར་པ། ༢ «པེ་»«སྣར་-འགྲོ་བར། 《 «པེ་»སྣར་》བཞག »«པེ་»«སྣར་»
༡ ཀུ་ཀ་ གསང་། (སུ) «པེ་»«སྣར་》དེར། པ «པེ་》《སྣར་》པས། » «སྣར་》དཔའ། «པེ་»«སྣར་》པའི།
༡༢༦ལ ། «སྣར་》བརྟན། འགྱེ «པེ་»«སྣར་》བཞག «པེ་»«སྣར་》བསྲེག བུ «པེ་»«སྣར་»དབུལ།
༡༢༡༩ ( 《སྣར་》བཏབ། (འ) «པེ་»《སྣར་»སླ་སྟེ། ། 4) «པེ་»«སྣར་》པ། 8 «པེ་»«སྣར་»ཏེ། ། ། «པེ་»
༧གོང་། འདྲ་ 《སྣར་》རྡོ་རྗེར། ། «པེ་»«སྣར་ལ།	@ «པེ་»«སྣར་》ལས། ? ། ། ས ་་2> >༽ ལ་ ༡༩ ?
༡༢༢༠ («པེ་»«སྣར་》རྗེས་ཏེ། 1 ) «པེ་»«སྣར་བརླབས། འ«པེ་»«སྣར་> >>«པེ་»《སྣར་»-སྙིང་
2》པོ་སྟེ། : ལོ་ལ་ཁྱི་ཤ་ཏ་ལའི །ཆར་》 ཀྱི་
༡༢༢༡ (༡ «པེ་»«སྣར་-རྡོ་རྗེ་སྐུ་གསུམ་ནི་དམ་ཚིག་རྡོ་རྗེ་སྟེ།	(3) «པེ་》《སྣར་»སུ། 4 «པེ་»«སྣར་-ང་། །
- ༢༩་ར® «པེ་»«སྣར་》བསྒོམ། (༥) «པེ་»《སྣར་»སྐྱེད། ་༦ «པེ་»«སྣར་»རྗེའི། ་གྱུར། ། བདག ཀྱི་
༡༢༢༢ (༡«པེ་»«སྣར་》ལ། : (༢)«པེ་»«སྣར་》-གསོལ་ཞེས། > )༤«པེ་»«སྣར་》པ། ་ «པེ་»«སྣར་»
བཞག་ལ། དང་
༡༢༢༣ (2)«པེ་»«སྣར་»-མ་བློ། ། )«པེ་»«སྣར་»དང་། «པེ་»«སྣར་»-དེ། «པེ་»«སྣར་བསྒྲག
:1: /7 (༥) «པེ་》《སྣར་》བསད། «པེ་»«སྣར་»མས། (@) «པེ་»«སྣར་»ནི། |- (ར)«པེ་»«སྣར་》སྒྲུབ། -
15-1329