༡ ༣ ༣༠
1རྒྱལ་བསྟན་འགྱུར། - རྒྱུད།
༢
༣༠ |ང་ཎ།
༡༢༢༤ ེ «པེ་»«སྣར་»-པ། 《 «པེ་》《སྣར་+རབ།	༣ «པེ་》《སྣར་བྱའོ། ་ ༤«པེ་»《སྣར་གཟུང༌། །
ས) «པེ་»«སྣར་»-བ།
ར་ པའི་ ཞེ་ ན ར ་ ་ ས་2) 2 ༢ (
༡༢༢༥ ） «པེ་»«སྣར་»གསང་། 23 «པེ་»«སྣར་》པ། ་ ་འ«པེ་»«སྣར་»པོ། ༤«པེ་»«སྣར་པོ། 9 ཚེ་
༡༢༢༦ ） «པེ་»«སྣར་བྱའོ།། (3)《པེ་»«སྣར་》-བ། Q «པེ་»«སྣར་»-སྣང་། ༤ «པེ་»《སྣར་»-ལ། །
༡༢༢༧ «པེ་»«སྣར་»ཞིང་། ༢) «པེ་»«སྣར་»-ཀྱི། འི «པེ་»«སྣར་»དྷི། ཚེས «པེ་»«སྣར་》བཞུག
«པེ་»«སྣར་》པའི། །
༡༢༢༨ ༡ «པེ་»«སྣར་》བཞག «པེ་»«སྣར་》ན། «པེ་》《སྣར་》བྱའོ།། ་་་་་་
༡༧ ) ° སྐྱེ།
༡༢༢༩ ་ ེ «པེ་》《སྣར་»-སོ་སོར། ༢) «པེ་»«སྣར་+ཆེ། «པེ་»《སྣར་-རྣམས། ཚེ«པེ་»«སྣར་»
། -པས༑ ་(མ) «པེ་»«སྣར་»+ནི། «པེ་»«སྣར་》བྲན་ཕོ། | །ཀློང་། གོ་ (
༡༢༣༠། (༡ «པེ་»«སྣར་》གངྒཱ། ༢) «པེ་»«སྣར་འཐོབ། - འ «པེ་»《སྣར་》བཞད། ་ ཚེ «པེ་»«སྣར་»
«ཅོ་»-འཇིག་རྟེན་པ་དང༌། ། «པེ་»«སྣར་》-དཔའ། ་ ་ །ཆུ ། ད་༌་་ ཙ ཎ ང་།
༡༢༣༢ ཀྱེ «པེ་»«སྣར་»གི། 3 «པེ་»«སྣར་》-པ། ན«པེ་»«སྣར་》པ། ཏཚོ། 2 ། ༈
༡༢༣༣་༧ «པེ་»«སྣར་»-ཆེན་པོ། Q) <«པེ་»«སྣར་»གིས། 4«པེ་»«སྣར་》སྒྲུབ། ། «པེ་»«སྣར་»གྱིས། །
༡༢༣༤ «པེ་»«སྣར་》བ། (༢) «པེ་»《སྣར་》-དུ། «པེ་»«སྣར་》བ། ©«པེ་》《སྣར་»ལོགས། །
སོ «པེ་»«སྣར་»སྐྱེད་པར་བསྒོམ། །དེ་བས་བདེ ་འགྲོ་ བ་ ༡༡ ཀ་: : ་ ་ ་ ༌
༡༢༣༥ ཀྱི«པེ་»«སྣར་》ནི། )«སྣར་》མི། ད་ ལ །ཎ་ཤིང་དེ་ནི་བྱེད། ༨）
༡༢༣༦ (༧ «པེ་»«སྣར་》གྱི། ༢) «པེ་》《སྣར་»-ཀྱི། - འ«པེ་»«སྣར་》བསྐུལ། + ༤«པེ་»«སྣར་»ཚེ།།བསམ། །
་ ་ ། «པེ་»«སྣར་»དཔའི། «པེ་»«སྣར་»+དེ། ག ་ ག་ ན་ ༩༡
ད ང་། །
༡༢༣༧་(༡ «པེ་»«སྣར་》བསྐྱེད། ༢) «པེ་》《སྣར་»སྐྱེད། ༣)«པེ་»«སྣར་》ནི། ོ ༤«པེ་»«སྣར་”བཱི་ཛ་པུ།
ས《སྣར་》པ། «པེ་»«སྣར་》-ལ། ། ༧ «པེ་»《སྣར་དང༌། «པེ་»«སྣར་ལེན་དཱ།
༡༢༣༨ ༡ «པེ་»《སྣར་པ་ནི་དེ་ཉེས་ཤིང་སྒྲུབ། (3) «པེ་»《སྣར་+ཧུཾ། ན) «པེ་》《སྣར་+དང་། ) (
༡༢༣༩ (༡ «པེ་«སྣར་》བ། «པེ་》《སྣར་+པདྨའི། ། «པེ་»«སྣར་》བརྩམས། © «པེ་》《སྣར་»-དང་།
༡༢༤༠ ） «པེ་»《སྣར་»ཀྱིས། «པེ་»«སྣར་»ཀླགས་པས་འགྲུབ། ། ༢) «སྣར་པའོ། | | ས། > སྐྱེ་
༡༢༤༡ ༡ «པེ་»«སྣར་》རྨས། ༢) «པེ་»«སྣར་»+མྱུར་བར་བྱེད་པའོ། ) «པེ་»«སྣར་»འཐོབ། །་ ༤«པེ་»
པ་ «སྣར་»ཀྱི། «པེ་»«སྣར་»སྒོམ། «པེ་»«སྣར་བྱའོ།། །” @ «པེ་»«སྣར་»འཐོབ། ??
༡༢༤༢ (༡«པེ་》《སྣར་》+དེ། «པེ་»«སྣར་»ནས་ཤེས། (༢«པེ་》《སྣར་»བལྟོས། «པེ་»«སྣར་»ཏང་།
༡༢༤༣ (༡ «པེ་»«སྣར་»-དེ། ་) «པེ་»«སྣར་»ལག་ - «པེ་»«སྣར་མ། ༤«པེ་»《སྣར་»-སྟེ། ཌཌ
ས) «པེ་»«སྣར་»ལྟར། །
༡༢༤༤ (༡) 《པེ་»«སྣར་》དེར། ༢) «པེ་》《སྣར་པ། ༣)«པེ་»«སྣར་»སྐྱེད། ཚེ«པེ་»«སྣར་»ཏེ། ། ། །
༡༢༤༥ (༡) «པེ་»«སྣར་》+ནི། (3) «པེ་»«སྣར་བའོ། ་༥)《སྣར་》ནི། ©«པེ་»«སྣར་»-གོས་པས། །
15-1330