སྒྲོན་མ་གསལ་བར་བྱེད་པ་ཞེས་བྱ་བའི་རྒྱ་ཆེར་བཤད་པ།
༡ ༣ ༣༡
༡༢༤༦ (༧ «པེ་»«སྣར་》དག་པའི་ངོ་བོ། ོQ «པེ་»《སྣར་》གྱིས། འི།། ད་དུང་ ། (
༡༢༤༧ ༡ «པེ་»«སྣར་»-སུ། «པེ་»«སྣར་》རྗེའི་གསུང་། «པེ་»《སྣར་》ཀྱིས། ༤«པེ་»«སྣར་»
༈ 《་ཌ+ཀྱིས༑ །«པེ་»«སྣར་》བརྟག ། ང་སྐྱེས་༢ ཀྱི ནང་ ་ ་ ་ ་
༡༢༤༨ ༡ «པེ་»«སྣར་»གྱིས། ེ «པེ་»«སྣར་+རང་།། ན) «པེ་»«སྣར་རྟོགས། > ཚེ«པེ་»《སྣར་»-ཉན་
ཐོས་ཏེ། །
དེང་སང་རང་རྒྱུདང
༡༢༤༩་་༡«སྣར་》བ། ༢) «པེ་》《སྣར་》དེ། ༣) «པེ་»«སྣར་+ལ། ༤«པེ་»«སྣར་》པར། ་ ། «པེ་»
《སྣར་བདག «པེ་»«སྣར་+ལ། ༧ «པེ་》《སྣར་》བསད། «པེ་»《སྣར་»མཁའི། ། དབྱངས།
༡༢༥༠ ༡ «པེ་》《སྣར་»-ན། །
ཀྱང་། ། རྒྱ་མ | བའི ར ༡ ༢ །
༡༢༥༡ ེ «པེ་»«སྣར་»ནོ།། ༢) «པེ་»«སྣར་》བསད། ད་ཆ །༡ ་ང་ འི ཐ །།
༡༢༥༢ །(༧ «པེ་»《སྣར་》བལྟོས། - «པེ་»«སྣར་»འཇིག «པེ་»«སྣར་»སྐྱེད།
20ཏུ་
༡༢༥༣ (༡ «པེ་»«སྣར་»བའི། «པེ་»«སྣར་》-པ། ་ང་: ༡༦:ཀྱི ། ཁ་བ འི་ （༥ (༦། །
༡༢༥༤ ༧ «པེ་》《སྣར་-བ། ༩) «པེ་》《སྣར་-དེ། །ཎ་ཤེ་བ།
༼ ༡
༡༢༥༥ ེ «པེ་»«སྣར་»གྱི་ཚོགས་རྣམས། འ«པེ་»«སྣར་»མཁའི་ཁམས། 4) «པེ་»སྣར་»བསམ། །
པ་ལྔ་། ©«པེ་»«སྣར་ཉིད། ་་་ ་: : ་ ་མ་ ་
་ ་ ་ ་ ། །
༡༢༥༦ ） «པེ་»«སྣར་»བཞིར། «པེ་》《སྣར་》བལྟ་བར། ། ༢) «པེ་》《སྣར་》པོ། །ལ།
༡༢༥༧ ོ ི «པེ་»«སྣར་》རྗེས། > )«པེ་»《སྣར་》ནུས། ) «པེ་»«སྣར་»བོར། «པེ་»«སྣར་ལས། ”ཏང་
«པེ་»«སྣར་》མོ། © «པེ་»«སྣར་》བཞག་པ་དང་
༡༢༥༨ ༧ «པེ་»«སྣར་》པ། །༢)«པེ་»སྣར་》བ། འ«པེ་»«སྣར་»སྤྱོད། ༢༦ | བོད་ཀྱི་དོ
༡༢༥༩ ཀྱི «པེ་»«སྣར་-ནི། (3) «པེ་»«སྣར་བཟུང་བ། | ཀྱི ། ཀྱ་་་་
༡༢༦༠ ༡ «པེ་《སྣར་+ཤེས་ནས། ཀཚོར་ ཁ ་ལོ་ | ཚ་ ༡ པའི ༼ །
༡༢༦༡ ཀྱི «པེ་»«སྣར་མ། «པེ་»«སྣར་》-པ། ་འ «པེ་《སྣར་》པ། །བདེན་དང་: ༡
༡༢༦༢ : (0 «པེ་»«སྣར་»སྒོམ། | «པེ་》《སྣར་》རྒྱུ། «པེ་》《སྣར་»སྒོམ། ། མ་ ད དའི ༈》
༡༢༦༣ (༡ «པེ་»«སྣར་»རྟོགས། «པེ་》《སྣར་»-བ། «པེ་»«སྣར་»ལན། ༤«པེ་»«སྣར་»སྐྱེ་བོ།
། ཌ )«པེ་»«སྣར་》གཟུང༌། «པེ་»«སྣར་»ལན། པཉྩ་ ད ཀར་ ）：
༡༢༦༤ (༡ «པེ་»«སྣར་》-པ། ) «པེ་»«སྣར་»+ཨེ་མའོ་རྡོ་རྗེ་ཨེ་རྡོ་རྗེ། ཞེས་བྱ་བ་ནི་རབ་ཏུ་དང་བས་བཟླས་་
།ཁ་ པའོ༑ །>) «པེ་》《སྣར་»-རོ།། །།2)ཆུང་ལ ་ བབས་པའི་དཎ་
༡༢༦༥ (༡«པེ་»«སྣར་རྗེས། «པེ་»«སྣར་》སྒྱུར། «པེ་》ནམ་མཁའི། ©«པེ་»«སྣར་»པར།
༢ ཡོད། (ན) «པེ་»«སྣར་»+པ། ་ པོ «པེ་»«སྣར་»ནི། །
ལ་ལ་བྱུར་ >>
༡༢༦༦ (༡ «པེ་»«སྣར་»ཞེ་ན། ༢) «པེ་»«སྣར་»-བ། །«པེ་»«སྣར་»བྱའོ།། ཁོ འི ་
༡༢༦༧ ༡ «པེ་»《སྣར་ནི། «པེ་»«སྣར་འདོད་ཆགས། 3) «པེ་»«སྣར་»འཐོབ། ༼
15-1331