༡ ༣ ༣ ༢
1 12
བསྟན་འགྱུར། ་རྒྱུད། ༼ཧེ་༣༠་ཚཚོ
༡༢༦༨ ） «པེ་》《སྣར་》པའོ།། «པེ་»《སྣར་བརྩོམ། ་ན «པེ་»«སྣར་》དེ། ༤«པེ་»«སྣར་ཀྱི། ག་ ཥ
སུ «པེ་»སྣར་+དོན།
་
་ བན་པོ་ ནི ། ཡབ་》《
ཀྱི ་ ཀྱི་
༡༢༦༩ ༡ «པེ་»«སྣར་»སྒྲུབས། «པེ་》《སྣར་》སྤྱོད། «པེ་》《སྣར་》རྨད། ®«པེ་»《སྣར་》གསུང་།
པ་དང་། ། «སྣར་》ཙམ་པར། «པེ་»«སྣར་པ། ༧ «པེ་»«སྣར་»གི། ། ༡༡ ་ང་ ལ་ བདུན་དང་
། །
༡༢༧༠ ེ «པེ་»«སྣར་》དཔར། ) «པེ་»«སྣར་》གསལ།
དེ་། ང་ཚོ་པ་
༡༢༧༡ ༡ «པེ་»«སྣར་»གུང་། «པེ་»«སྣར་»+ལ། ༣) «པེ་»སྣར་-ཉིད། &«པེ་»«སྣར་»ཞུགས།
༡༢༧༣ ཀྱི«པེ་»«སྣར་》-ཀྱི། ༢)«པེ་»«སྣར་+ཞེས་པ་ཐུན་མཚམས་གསུམ་དུ། །ཀ་ར་བར་དྲན་པ་
༡༢༧༤ (༡ «པེ་»«སྣར་+རྣམས། འི «པེ་»«སྣར་སྤྱོད། དེ་ནི ། དངོས་མ་དང་དང་་་་ ( ༡ ༦ བདེ་ ༡༩༢༡ རྣམ་
༡༢༧༥ «པེ་»«སྣར་》པ། ༢) «པེ་»«སྣར་》གཟུང༌། །་ ༣ «པེ་»«སྣར་»གྱི། །ཁོ་དང༌
། ། བརྟག་ (py
༡༢༧༦ ཀྱི«པེ་»«སྣར་»འདིར། «པེ་»《སྣར་»+དེ་བཞིན་གཤེགས་པ།	༣ «པེ་»«སྣར་》མཐའོ།། 175
༡༢༧༧ «པེ་»«སྣར་》བཞིའོ།། ༢ «པེ་»«སྣར་»མ་པ་ལ། ། །། ས པ འི ༧ ཎ
༡༢༧༨ ） «པེ་»《སྣར་»-གྱུར་པར། Q) «པེ་»«སྣར་»བའི་ཕན་ཡོན། འ«པེ་»«སྣར་+པ། ་ ༤«པེ་»
«སྣར་+དུ། ་ ་
གསར་ པ་: 1:|:༣P2 དཀྱི་ར་དཀྱི་་།་་་ ་་་ ་: 21:མི་རྟོགས་
༡༢༧༩ ཀྱི«པེ་»«སྣར་》ནི། «པེ་»«སྣར་»-བར། «པེ་》《སྣར་》བཅད། «པེ་བསྣམ།«སྣར་»
བསྣན༑ ས)«པེ་》《སྣར་》པའི། «པེ་»«སྣར་》བཅད། ༧ «པེ་》《སྣར་»སྐྱེད། 21 5
༡༢༨༠ ( «པེ་》《སྣར་》པ། - (༢)«པེ་»«སྣར་»ཧཱ། ༣)«པེ་»«སྣར་》བསྒོམས། «པེ་»«སྣར་»དེ། ༌༧་་
«པེ་»«སྣར་》བསླན། «པེ་»«སྣར་》བ་ནི།	@ «པེ་»«སྣར་+དག ཁང་ར་བྱེད་ཀྱི་ཡོད་དེ། བུ། །
༡༢༨༡ (༡«པེ་》《སྣར་》ལ། ) «པེ་»སྣར་»བླང་། (༣) «པེ་»«སྣར་»+ནི། །ཀ་པ་ ༢༢ ར་སྐྱེ༧Yབ
༡༢༨༢ (༡ «པེ་》《སྣར་》པདྨར། ༢) «པེ་》《སྣར་»གི། «པེ་»«སྣར་»-གནས། །ཨ ་ ༢ ༽ ༼ལྔ་དང་།
༡༢༨༣ (༡ «པེ་》པ་ནི།«སྣར་པ་ན། «པེ་»«སྣར་»ཚོགས། (༣) «པེ་»«སྣར་བྱའོ།། །། ག་བུ། ༠༢)
༡༢༨༤ ༡ «པེ་》《སྣར་》བའི། «པེ་»«སྣར་»རྟོགས། བ ར་ན་ ག་ག་ ། ༢ །
༡༢༨༥ (༡ «པེ་»«སྣར་》ལ། «པེ་»«སྣར་》གྱིས།	༣) «པེ་»«སྣར་+རྟག་ཏུ། ཚ«པེ་»«སྣར་》ཡོང་མི་བྱ། །
: (༡) «པེ་》པ། 《སྣར་》དཔའ། ༦ «པེ་»《སྣར་»དེ། : 1:|: ཁོང་ལ་སློབ་ འི )
༡༢༨༦ (༡«པེ་》《སྣར་བཞག ༢) «པེ་»«སྣར་»ཀྱི། (3)«པེ་»«སྣར་»བསམ། ། ༤«པེ་»དང་དད།«སྣར་»
:11:|: དུང་དང་། ༥) «པེ་»《སྣར་》པ། ཁོ་བོ་ལ་ཉི་
དབྱེ་ བ་ དང་
བོ ཀྱི༌ ཚོགས་
༡༢༨༧ ༡ «པེ་»«སྣར་》བཞག ༢) «པེ་》《སྣར་》རིམས། ༣) «པེ་»«སྣར་》མི། ༄༅«པེ་»«སྣར་》ད། དང་
ལོ་: :|: ) «སྣར་》མཐར། «པེ་»«སྣར་》ན། ན་བ། ལྟ
བ ་: : 1) པ་ (?
༡༢༨༨ ༡ «པེ་»«སྣར་སྤྱད། ༢ «པེ་»«སྣར་》བསྲུང༌། ་༣) «པེ་»«སྣར་»-ནི། ་ ༤«པེ་»«སྣར་》-དཔལ།
ས «པེ་》《སྣར་》སྒོམ། ་་་་་་་ ་་་་་་༌་་་་་་ ་་་ (0
༡༢༨༩ ༡ «པེ་»«སྣར་ཀྱི།
ལོང་བ་ལ་ ལོ ག་པ་དང་། ། དང་: ༡ : 27
15-1332