སྒྲོན་མ་གསལ་བར་བྱེད་པ་ཞེས་བྱ་བའི་རྒྱ་ཆེར་བཤད་པ།
༡ ༣ ༣ ༣
།
༡༢༩༠ ེ «པེ་»«སྣར་»-ལྔ། «སྣར་》དགའ། «ཅོ་》གསལ། ︽«པེ་»«སྣར་》གངྒཱ། ༥) «པེ་»
«སྣར་»བརྩལ། «པེ་»«སྣར་ཀྱི། ༧ «པེ་》《སྣར་»འཛུམ། །
༡༢༩༡ «པེ་»«སྣར་-འདེབས་པ། ༢) «པེ་»«སྣར་»བསྒོམ། ། «པེ་»«སྣར་»གེའི།
༡༢༩༢ ） «པེ་»«སྣར་+པ། «པེ་》《སྣར་»-རྫོགས་པ། - «པེ་》《སྣར་»-གསུམ།
༡༢༩༤ ེ «པེ་»《སྣར་》པར། ༢) «པེ་»«སྣར་》སྐོར། ༣) 《པེ་»«སྣར་ལ།
༡༢༩༥ (༧ «པེ་»«སྣར་»-པར། ༢) «པེ་»«སྣར་»-སུ། ། «པེ་»«སྣར་-ལ། ༤«པེ་»«སྣར་»-ལ་སྤྱོད་པ།
༡༢༩༦ «པེ་»«སྣར་»-ཉེད་པ་དང་། ། སྐྱེད་དེ། །
༡༢༩༨ ི «པེ་»«སྣར་»གྱི།།
།
༡༣༩༩ (༧ «པེ་»«སྣར་»ཀྱིས། «པེ་》《སྣར་》+ཀུན་དུ་བཟང་པོ། «པེ་»«སྣར་»ཀྱིས། །
༡༣༠༠ ） «པེ་»«སྣར་མ ། །
།ཏྟག་ཏུ་
༡༣༠༡ «པེ་»«སྣར་ན། «པེ་»«སྣར་»-རྣམས། །
༡༣༠༢ «པེ་»«སྣར་»ཀྱི། «པེ་》《སྣར་》པ། ༣) «པེ་»«སྣར་》དཔའ།
༡༣༠༣ «པེ་»«སྣར་》མ་པའི། «པེ་»«སྣར་》-ནི།་ཏེ།
༡༣༠༤ (༡«པེ་»«སྣར་》+ལ། ༢)«པེ་»«སྣར་རྟོག ༣ «ཅོ་》ལ། ︽«པེ་»«སྣར་ཀྱི། ལོ་
༡༣༠༥ «པེ་»«སྣར་»བེ་དའི། ༢ «པེ་»«སྣར་»འཇིག ། «པེ་»«སྣར་》རིམ་གྱིས། །ཆོ«པེ་»«སྣར་»
-སྔ། ། «པེ་»«སྣར་»+བ། © «པེ་»འཕྲོའོ། ། «པེ་»«སྣར་»མི་བདེ་བས། :1:|: (༢«པེ་»«སྣར་》
ཀྱིས༑
༡༣༠༦ ） «པེ་»«སྣར་+བྱེད་པར། «པེ་»«སྣར་》རྒྱན། - 3 «པེ་»«སྣར་»-ཀྱིས། ཚེས «པེ་»«སྣར་»
གྱིས་བརླབས། །
༡༣༠༧༡ «པེ་»«སྣར་》མིན། «པེ་»《སྣར་གརྫུ། བོད་དང་ རྒྱུ ། ག་པ ། ང་
༡༣༠༨ ༡ «པེ་»«སྣར་»ཤདྷ། ) «པེ་»«སྣར་》པ། ༣ «སྣར་»ཤི། «པེ་»+བཀྲ་ཤིས།། བད་
ག་འདྲ་བ་དུ་མ་ལ་འབད། འགའ་ཞིག ་ནས་་་་་་ཕྲུག་
བ་ནས་བྱས་པ་དེ་བ དག་ལ་བྱེ་
བ་། ༢༡། །སོ། ། | དོ་དགོན་པ་དང་། བྱ་བ་དེ་བྱེ་
བ། པར་པར་བྱ་བ་ཡིན་པས་ ་བར་ ་བ་འདུལ་བ་ལ་བ་པོ་ལ་ས་བ་ཡོད།
པས་དད་པས་བསྟེན་འདང་པའི་བར་དག་པའོ། །ག་ད་བ་མད་པ།
15-1333