{D3193}བསྟན་འགྱུར།
རྒྱུད།
ཕུ
༧༥
《
ནགས་ཀྱི་སྒྲོལ་མའི་སྒྲུབ་ཐབས་སོ།། །།
ཨ་བྷ་ཡའི་ཞལ་སྔ་ནས་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱིས་བསྒྱུར་བའོ།། །།
དད།
བ
1:|:
1:|:
ར་
《
རྒྱ་གར་།
ལོ།
དེ་
ན། འདུ།
བསྡུར་མཆན། །
༦༢༧
༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།
ཐབས་བསྐོར་བཞུགས་སོ།། «པེ་»《སྣར་》བརྒྱན། ༣ «པེ་»«སྣར་》གྱི།
） «པེ་»«སྣར་སྐ། ། སྐྱེ་ བར་ གྱུར་པ། འ ག ན་
«པེ་» ༄༅། །སྒྲོལ་མའི་སྒྲུབ་
«པེ་»«སྣར་》བརྒྱུ། ལ།
༦༢༨
བསྡུར་འབྲས་རེའུ་མིག
།ཀྱི་རྒྱུད། (༡༨༡༥)7 འ། པ་ཁྱུ།
།འཁོ
དཔེ་གཞི། ། སྡེ་དགེ། །། ། པེ་ཅིན། ་ ། སྣར་ཐང་།
སྡེ་ཚན། | རྒྱུད། ཀླུ་བར་རྒྱུད་འགྲེལ། ། རྒྱུད། ཀོ ཀ་>ཚོ རྒྱུད། 2འཁོ}ཚོ
པོད་རྟགས།
ཚན་གྲངས།
ལྡེབ། ༢༠༢བ་ ༢༠ ༣ན༡ | ༢༥༠ན་- ༢༥༠བའི་༢༣༧བ་ - ༢༣༨ ན་ ༢༠༢ན་- ༢༠༢ན༦
༥༤
༥༤
1:|: 1: ཚེག་ཁྱིམ། ་ ༢༠ ༡ ་ བ ་ས་ ༢༠༨ ན ་ - ༢༠༨ ༨༩ པས་: :༢༠ ༡ པས པ
2 ਦਾ ਮਲਬ 68 6 ਮਾਸ ਦਾ
ਮਿਸਾਬ ਸਿੰpਮੌਸ'ਰਣ
ਨਿਚੋਂ ਸਵਸਥ (ਸਨੇ ਵਾਰਸ ਇ76 Apਲਸ
ཀའ་ལྔ་བའི་བ་ལའོ །ག་ཏཏྟཀ་ ཁཎྜ་ཀ་་་ །་ཁ་པ་བྱ་རིགས་
ਊਰਮਾਸੜ ਸੌਰਵ ਨ ਨ ਨਰੌਸਮ ਓ 58
39-628