{D2341}བསྟན་འགྱུར།
རྒྱུད།
ཝིཏི
༥༣
ཏོག་ལོངས་ཤིག་ དང་། །རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཤཱནྟ་དེ་བས་མཛད་པ་རྫོགས་
བླ་མ་དྷི་རི་ཤྲཱི་ཛྙཱ་ནའི་ཞབས་དང་།
བསྒྱུར་ ༑། །
ལོ་ཙཱ་བ་རྨ་བན་ཆོས་འབར་གྱིས་
བསྡུར་མཆན། །
༢ ༣ ༤«པེ་»《སྣར་ལོང་ཞིག་
༣
༤
༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
ཀྱི «པེ་»«སྣར་»ལོང་ཞིག འ «པེ་»«སྣར་》+བའོ། །
བ་བསྡུར་འབྲས་རེའུ་མིག པ
དེ་ནས་ རྒྱུ ད། (༡༡༧༠)ཀྱང་། །ད་དུང་།ང་ལྔ
་
། དཔའ་
དང་།
པེ་ཅིན།
སྣར་ཐང༌། །
ཅོ་ནེ།
སྡེ་དགེ།
ད་དུ་རྒྱུད།
རྒྱུད་འགྲེལ།
རྒྱུད།
རྒྱུད། ༼༤་དུ
CHB
बा7
དཔེ་གཞི། །
སྡེ་ཚན། །
པོད་རྟགས།
ཚན་གྲངས།
ལྡེབ།
ཕྲེང༌།
ཚིག་རྐང་། །
ཚེག་ཁྱིམ། །
༡ན- ༢ན? །
༡ན? - ༢ན ། ༡ན? - ༢བ
:༦་༌༡༧་༡༢
༡༦ །
༡ན- ༢བ༡་
- ༩
༡༦
༡༩༩
༢༠༠
།
༡༩༩
ན་ངག |་པ།
ਉ ਸਬੂਲਸ ਨੂੰ ਇਸਲਾਮਿਲ
ਲਸੰਸ ਰਸ ਨੂੰ
27-4