དཔལ་གསང་བ་འདུས་པའི་བསྟོད་པ།
༡༢ ༡༣
པ་ དང་ བར་
བསྡུར་མཆན།
༡༢༡༠ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»དཔལ་གསང་བ་་་་་
འདུས་པའི་བསྟོད་པ་བཞུགས་སོ། ། ཉེ «པེ་»རྟོགས། ༣) «པེ་»སྣར་»ཀྱིས། «པེ་»«སྣར་ཡི།
༡༢༡༡༡8 «པེ་»«སྣར་》གིས། ) «པེ་»«སྣར་དཔའི། ༤«པེ་»«སྣར་》མྱོང་། ཚུ«པེ་»«སྣར་བསྐྱེད།
པོ«པེ་»«སྣར་»གི།
༡༢༡༢ ） «པེ་»«སྣར་》བསྐྱེད། «པེ་»«སྣར་»ཙ།
ད་དུ་མི་འབྲང་
ཕྱིར་བཟློག་འཁོར་ལོ་བསྡུར་འབྲས་རེའུ་མིག
བགོ་བ་ལ་ རྒྱུད། (༧༢༤)
ལ་་་་་་་
༢༡
༢༡ །
དཔེ་#𰷺གཞི། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། ཅོ་ནེ། །
སྡེ་ཚན། སྤྱི་རྒྱུད། ་་་༌ རྒྱུད་འགྲེལ། ལས་
རྒྱུད། །
རྒྱུད། | །
པོད་རྟགས།
༡ པི་
ཚན་གྲངས།
༢༡ །
ལྡེབ། ༢༣༣ན- ༢༣ ༣བ་ ༢༧༩ན)- ༢༨༠ན༽ ༢༦༤ན་ - ༢༦༥ན་ ༢༣༤ན་ - ༢༣༤བ་
༡༡
༡༧ ། ༡༥ ། ༡༡
ཚིག་རྐང་།
༧༦་
ཚེག་ཁྱིམ།
༧
༥/༩༦
༦༠༥
༥༩༦
ཀྱིས། ཀ ཁ ཟླ་བ་དང ་པ་ ག་ག་བ་སྒྲོལ་བར་
ਇਸ ਨੂੰ ਵਰਤਾਉ ਤਉ ਪੜ 'ਚ
ਸਕy my
ne gਓ ਲਸ਼ੇਤਰ ਨਾਲ ਇਸ
22-1213