:

ྱ


ུ


ར་བའོ།།
།
།

༄༅




༅།།རྒྱ་གར་སྐད་དུ། ད་ཤ་ཏཏྟྭ། བོད་སྐད་དུ། དེ་ཁོ་ན་
ཉིད་བཅུ་པ། བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་
ལོ། །དཀྱིལ་འཁོར་ཡང་དག་ཇི་ལྟ་བར། །རབ་ཏུ་བརྟག་པར་སུ་ཡིས་ནུས། །
རང་གི་འཁོར་ལོ་གནས་བསྙེན་པ། །བྱས་ནས་དེ་འོག་དཀྱིལ་འཁོར་བྲི། །
དཀྱིལ་འཁོར་ས་ནི་སྦྱང་བྱ་བ། །ཕྱི་རོལ་མཆོད་པའི་ཡོན་གྱིས་ཏེ། །དགོངས་
ཀ་ནང་གིས་དག་པ། །བཏབ་ནས་ས་གཞི་ཡོངས་སུ་གཟུང་། །ལྷག་པར་
གནས་པ་ཉིད་གཉིས་པ། །རབ་གནས་ཆོ་གས་བུམ་པ་དང་།མེ་ལོང་ཨ་རྒྷ་བླ་
རེ་སོགས། །ལས་ནི་ཐམས་ཅད་པ་ཡི་སྣོད། །སྲོད་ལ་སློབ་མ་དམ་པ་དང་། །
ས་དང་འཁོར་ལོ་གཙོ་:སྐྱོབ་པ། །ཡེ་ཤེས་སྲད་བུ་སྦྱངས་ནས་ནི། །དེ་ནས་
ཚོན་ཡང་དགྱེ་:བྱ་སྟེ། །ཉིན་གསུམ་པ་ལ་མཚན་མ་ནི། །དགོད་པ་ལ་སོགས་
རྫོགས་པར་བལྟ། །དཀྱིལ་འཁོར་མཚན་མོ་བསྒྲུབ་བྱ་ཞིང་། །གསོལ་གདབ་