{D1123}:


:
:

:
༄༅



༅། །རྒྱ་གར་སྐད་དུ། ཀཱ་ཡ་ཏྲ་#𰸁ཡ་སྟོ་ཏྲ་ནཱ་མ། བོད་སྐད་དུ། སྐུ་
གསུམ་ལ་བསྟོད་པ་:ཞེས་བྱ་བ#𰸂། །འཕགས་པ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་#𰸃པ་ལ་
ཕྱག་འཚལ་ལོ། །གཅིག་མིན་དུ་མ་མ་ཡིན་བདག་དང་གཞན་ལ་ཕན་པ་ཕུན་སུམ་
ཚོགས་ཆེན་གཞིར་གྱུར་པ། །དངོས་མིན་དངོས་པོ་མེད་པ་མ་ཡིན་མཁའ་ལྟར་རོ་
གཅིག་རྟོགས་པར་དཀའ་བའི་རང་བཞིན་ཅན། །གོས་པ་མེད་ཅིང་མི་འགྱུར་ཞི་ལ་
མི་མཉམ་མཉམ་པ་ཁྱབ་པ་ཅན་ཏེ་སྤྲོས་མེད་པ། །སོ་སོ་རང་རིག་རྒྱལ་བ་རྣམས་ཀྱི་
ཆོས་སྐུ་དཔེ་མེད་གང་ཡིན་དེ་ལ་བདག་ཕྱག་འཚལ། །རང་གི་འབྱོར་པ་འཇིག་རྟེན་
ལས་འདས་བསམ་གྱིས་མི་ཁྱབ་ལེགས་མཛད་བརྒྱ་ཡི་འབྲས་བུ་ནི། །བློ་ཅན་རྣམས་
ཀྱི་དགའ་བ་བསྐྱེད་ཕྱིར་འཁོར་གྱི་ནང་དུ་སྣ་ཚོགས་རྒྱས་པར་སྟོན་མཛད་ཅིང་། །
རྟག་ཏུ་དམ་པའི་#𰸄ཆོས་ཀྱི་སྒྲ་སྐད་རྒྱ་ཆེན་འཇིག་རྟེན་ཀུན་དུ་འཕྲོ་བར་མཛད་པ་པོ། །
སངས་རྒྱས་ལོངས་སྤྱོད་རྫོགས་སྐུ་ཆོས་ཀྱི་རྒྱལ་སྲིད་གནས་པ་གང་ཡིན་དེ་ལ་ཕྱག་