འཚལ་ལོ། །སེམས་ཅན་རྣམས་ནི་སྨིན་པར་མཛད་ཕྱིར་ལ་ལ་དག་ཏུ་མེ་འབར་
བཞིན་དུ་གང་སྣང་ཞིང་། །ལ་:ལར་ཡང་#𰸅ནི་རྫོགས་པར་བྱང་ཆུབ་ཆོས་ཀྱི་འཁོར་ལོ་
རབ་ཏུ་ཞི་བར་གང་སྣང་ལ། །སྣ་ཚོགས་ཐབས་ཚུལ་#𰸆རྣམ་པ་དུ་མར་འཇུག་ཅིང་
སྲིད་པ་གསུམ་གྱི་འཇིགས་སེལ་བ། །ཕྱོགས་བཅུར་ཆུབ་མཛད་ཐུབ་པ་རྣམས་ཀྱི་ས
ྤྲུལ་སྐུ་དོན་ཆེན་གང་ཡིན་དེ་ལ་ཕྱག་འཚལ་ལོ། །སེམས་ཅན་དོན་གཅིག་རྒྱུན་དུ་
མཛད་ཅིང་བསོད་ནམས་ཡེ་ཤེས་ཆེན་པོ་དཔག་མེད་ལས་བྱུང་བའི། །བདེ་བར་
གཤེགས་པ་རྣམས་ཀྱི་སྐུ་གསུམ་ཡིད་དང་ཚིག་གི་ལམ་ལས་རབ་ཏུ་འདས་པ་ལ། །
བདག་གིས་#𰸇དད་པས་ཕྱག་བྱས་དགེ་བ་བྱང་ཆུབ་ས་བོན་བསགས་པར་གྱུར་པ་གང་
ཡིན་དེས། །སྐུ་གསུམ་ཐོབ་ནས་འགྲོ་བ་འདི་དག་མ་ལུས་བྱང་ཆུབ་ལམ་ལ་ངེས་
པར་འཛུད་#𰸈པར་ཤོག །སྐུ་གསུམ་ལ་བསྟོད་པ་ཞེས་བྱ་བ་སློབ་དཔོན་འཕགས་པ་
ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་ཀྲྀཥྞ་པཎྜི་ཏ་དང་། ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་
བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།


:

: