<d༢༠༦
བསྟན་འགྱུར། བསྟོད་ཚོགས།	༼ཀ༽ ༡
༢༠༡༠ དང་ ཁྱི་ས་ཁཌ་ད་ག་པཎྜི་ཏ་ང་
། ཅ་པ༡༠། ཆ་ག་je། །ཏི་དང་ཀ
བོད་ཁགོ ་ཀཚོ་བླ་མ་ཀུན་ (232ད། །འི ༌ཀལ་ཀ་ལ་ཎ6
བསྡུར་མཆན།
/22 ཕྱི) །་ ལས་ ཤ་(༩ ཀྱི་ རྒྱུ་ ཀ ཀཱ 79ཞིབ ། ག༽ ཀླུ་ཡT3» ལ ་གང་བ་
༢༠༤ /?0མཚན་བྱང་འདི་«པེ》《སྣར་》ལྟར་བཀོད། «པེ་»«སྣར་》ཏྲི། ་ནི«པེ་»«སྣར་»-ཞེས་བྱ་བ། །
༡ རབ་ ༤«པེ་»-གྱུར། ©«པེ་»«སྣར་》པ། | བ | ལུང་
༢༠༥༠ «པེ་»«སྣར་»ལ་རུ། «པེ་»«སྣར་》+རྣམས་ཀྱི། «པེ་»«སྣར་》གི། ༤«པེ་»«སྣར་»འཇུག།
ང་ ག ལ །དེའི་ ( 21-2

༽ ལཊ་| ན་ ་
1-2

3*>>བ ?? ལ་ ་ལོ ་ནི་
།།ང་། ཌ་ད་ག་ཀང་།/:32572) 71:|:ཀྱི ་ ༼ལ་ཆུ་ཁ་ར་ཏ》ཁ་སྐ7) 71 ན་
ལ7་།ཏཱ་ངg་ང་ལ་སྐra2- བསྡུར་འབྲས་རེའུ་མིག
པར་ཏུ་།2/ཀ པ: :/pའི་་་ར།
བསྟོད་ཚོགས། (༡༥)
༡༡༠༽ ཡ་་།།ད་རྒྱ་ཡིག 22 ་》ཅོ་ཀའི་འོག་ཏང་4 བྱz་། །ལྔ་ཎ00
*: :> དཔེ་གཞི། ཎ སྡེ་དགེ། ་་”5 པེ་ཅིན། སྣར་ཐང༌། ། ཅོ་ནེ། མ་ པ་དང་། རང་
སྡེ་ཚན། བ སྟོད་ཚོགས། བསྟོད་ཚོགས། བ སྟོད་ཚོགས།
ཚན་གྲངས།
༡༥
༡༥
་ ༡༥
པོད་རྟགས།
ལྡེབ། །
༧༠ བ་-༧ ༡ ན ༢
༨ ༡ བ5-༨ ༢ ན། །
༧༨ ན
༧༨ བ
།
།
ཕྲེང་། །
༡༠
༡
ཚིག་རྐང་།
༡༦
ཚེག་ཁྱིམ།
༣ ༢ *
༣ ར ༧
༣༩༣
ཁོ་བདེ་བ་་་་་་་
པ་གད་བདར་གྱི་པ་ལེང་ད
ང། ང་ཨ་བ་་་་་་མོ་་་་་
འདག་ཏུ་བྱས་པའི་ཁོངས་ཀྱི་
དང་ས་རྒྱུས་ལ་ལ་་་་
|་ཀྱངོན་པ། འབར་བ་ན་
ང ་། །བློ་དང་ལོ་
ཉིང་།
ད པ ལ ་བ་དང་མཛད་པ་པོ།
ལ་་་་་་བ། གང་བ་མེད་པ་ཡོད་ ཕྱི་པགས་
1-206

d>