དང་། གསལ་གཤོག་དང་། རོ་ཚོང་དང་། ཞི་དེས་དང་། མཐུན་
འཇུག་འཇིག་རྟེན་གྱི་མི་རྣམས་ཀྱིས་མ་ཁྲེལ་པའོ། །མཉམ་པར་གཞག་པའི་
རྣལ་འབྱོར་ནི། །བསྐྱེད་དང་རྫོགས་པའི་ཏིང་འཛིན་བསྒོམ། །སྤྱོད་ལམ་རྣལ་
འབྱོར་དུས་སུ་ནི། །ཕྱི་ནང་ཐམས་ཅད་གཞན་མིན་ཏེ། །སེམས་ཉིད་ལྷ་ཉིད་
སྒྱུ་མ་ཉིད། །འོད་གསལ་ཡིན་ཏེ་མཉམ་ཉིད་གཞི། །དག་པ་བཞི་ཡང་དེ་ཉིད་
ཡིན། །ཉིན་དང་མཚན་མོ་རྟག་པར་ནི། །སེམས་ཀྱི་སྐད་ཅིག་རེ་རེ་ལ། །
དེ་ལྟར་མོས་པ་ཡང་ཡང་བྱ། །རྡོ་རྗེ་ཤུགས་དང་མི་ལྡན་ཡང་། །སྣང་བ་
བྱིན་གྱིས་བརླབས་པ་ཡིན། །དེ་ལྟ་བུ་ཡི་སྔགས་པ་ནི། །དམ་ཚིག་ཉམས་
པའི་དོགས་པ་མེད། །བྷཾ་ག་ལར་སྐྱེས་དགེ་སློང་ནི། །མར་མེ་མཛད་དཔལ་ཡེ་
ཤེས་ཀྱིས། །གཞུང་དང་བླ་མའི་མན་ངག་གིས། །དམ་ཚིག་ཐམས་ཅད་བསྡུས་
ནས་བྲིས། །དམ་ཚིག་ཐམས་ཅད་བསྡུས་པ་ཞེས་བྱ་བ་མཁས་པ་ཆེན་པོ་དཱིཾ་པཾ་ཀ་
ར་ཤྲཱི་ཛྙཱ་ནས་མཛད་པ་རྫོགས་སོ།། །
:།རྗེ་བཙུན་བླ་མ་ཆེན་པོ་དེ་ཉིད་ཀྱི་ཞལ་སྔ་ནས་དང་། ལོ་ཙཱ་བ་དགེ་
སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།




: