བསྟན་འགྱུར།་རྒྱུད། ༼ཚུ༽ ཚོ ༧༩ །
ཆུབ་ཏུ་སྦྲེལ་ཏཊ་ཀྱི་མ་ལ་ཁ་གཏོངོ་པའི་ཤ་འཁ་ཁ་དོག་ nཏ་ཀ་དང་། ཞི་བ་ལ་
པ་ལག་པ་གཡག་འཁྱའི་དབཤད་ག་འགི།ཁ་སྐྱ།ཁཎྜ་ཚེ་འི་ཁཊནཟི་བ་ཁོ་ནས་
ཁྱེན།ང་ཚུལོག་།།ཆཛོལ་ཁའི་བསྡུར་མཆན། ཁྲོ་ཤཀ་བ་ཀ་འདོད་རེ་བ་123ཆ་
༦༩༠
༦༩༡
༢་ དང་
༦༩༢
༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་”དམ་ཚིག་ཐམས་་་
ཅད་བསྡུས་པ་ཞེས་བྱ་བ་བཞུགས་སོ།། ༢ «སྣར་-། ང་
(༡ «པེ་»«སྣར་》སྐོངས་པར། 3 «པེ་»«སྣར་》བོ་དྷིའི། འ«པེ་»«སྣར་》པིད་ཏྲ་མའི། བ《སྣར་+སྔ།
སུ «པེ་»«སྣར་»འདིར། «པེ་»«སྣར་ཆོས། - ༄༅«པེ་»«སྣར་»བུ་དག་གི།
༡ «པེ་»«སྣར་»+ཏུ། «པེ་»«སྣར་+ཀྱི་གནད། ༣ «སྣར་»རྟོག ༤ «པེ་»«སྣར་»-རྣམས། ། «པེ་»
«སྣར་》སྐོངས་པ། ་༦ «པེ་»«སྣར་»-བསྐང་བ་དང༌། ༧ «པེ་»«སྣར་》བསྐང་བ། ཊི ན«པེ་»«སྣར་»
༦༩༣ (༡ «པེ་》《སྣར་》བཅུ། ༢) «པེ་»«སྣར་》བཤིག ) «པེ་»«སྣར་》ཟན། ༤«པེ་》《སྣར་མོ།
«པེ་ཕྲབས། «སྣར་བྲབས། | པ «པེ་»«སྣར་»ཟེ། ༧ «པེ་»«སྣར་»དབྱེ། «སྣར་»རྟགས།
ལ། ༩ «པེ་»«སྣར་》བརྟགས། ་ ་ ་ ་ ་ ་ ་ ༌ ་ཀྱང་། །བྱ་བ་བྱ་ 2 | །
༦༩༤ ༡ «པེ་»«སྣར་》བླུག ) «པེ་»«སྣར་»གཅག་ ) «པེ་》《སྣར་》བུར། ༤«པེ་»«སྣར་»མཐོར།
ས «སྣར་》པོ། ༧ «པེ་»«སྣར་»ཀར། ༧ «པེ་»«སྣར་པོས། «པེ་»«སྣར་»དབོག་ ༩ «པེ་»
《སྣར་»ཀསྟུ། (༡༠ «པེ་”རུ། འ༧ 《པེ་»«སྣར་»ཀོ། ་༼༡༢ «པེ་»«སྣར་འཕྲིག ༡༣《པེ་《སྣར་»+གི།
®«« »«859T5I THIET BABY MEGAPIEP: 315 Chap
༦༩༥ (༡) «པེ་»«སྣར་»-། ༢«པེ་»ཟློས་པ། «སྣར་»ཟླས་པ། ༣)«པེ་»«སྣར་》བསྙས། ༤«པེ་»
《སྣར་》པས། ས) «པེ་»«སྣར་ནན། «པེ་》《སྣར་》འཚང་འབྲུ། །་ ༧ «པེ་»མཁོན། 《སྣར་»ཁོན།
(5)༩ «པེ་»«སྣར་》ཆག
༦༩༦ (༡«པེ་»«སྣར་》བཏད། «པེ་»གློགས། 4 «པེ་»«སྣར་》བཟླས། ༤«པེ་»«སྣར་»ཀྱི། ས) «པེ་»
+སུ༑ «པེ་»«སྣར་》བསྐངས། ༧ «པེ་»«སྣར་-མ། ཚོ་བའི་ཉི་མ་ལས་ཀྱི ་
༦༩༧ (༡«པེ་»«སྣར་》སོ། )«པེ་»«སྣར་»གྲྭ། … 3 «པེ་»«སྣར་གཟུགས་པ། ︽«པེ་»«སྣར་-དང༌།
ས》 《སྣར་»སུམ། «པེ་»«སྣར་»སྐད། ༧ «པེ་»«སྣར་»-རྫས། (ན) «པེ་»«སྣར་»སླུ། «པེ་»
《སྣར་》ཀླག (༡ེ «པེ་»ཏོག་དང་། བལ་པ། ་་་་། དེ་དང
༦༩༨༧ «པེ་»«སྣར་》བསྐོངས་སོ། «པེ་»«སྣར་»སྐོངས་ཏེ། - (4) «པེ་»«སྣར་»ལྟ། ༤«པེ་»«སྣར་»
ཏོན༑ ས «པེ་»སྣར་»ལྟས། «པེ་»«སྣར་》བྱའོ། ༧ «པེ་»«སྣར་»སྐོངས།
༦༩༩ ༡ «པེ་»«སྣར་》རྗེའི། འ«པེ་»-དང་། ་འ «པེ་»ཐོས། ༤«པེ་»«སྣར་འབག ) «པེ་»«སྣར་»
41-704