དམ་ཚིག་ཐམས་ཅད་བསྡུས་པ་ཞེས་བྱ་བ། །
1:|: -པོའི༑ ༦ «པེ་»«སྣར་》བརླབས། ༧ «པེ་《སྣར་-འདི། ༢ «པེ་»«སྣར་»གཟི། མེ་ ད ང་
༧༠༠ ༡ «སྣར་»+མ། ་འ «པེ་»«སྣར་»འཐོབ། 3 «པེ་»«སྣར་པ། ༤«པེ་»«སྣར་》རྗེའི། ས«པེ་»
ག་«སྣར་»བསམ། ༦ «པེ་»«སྣར་》བརླབས། ༧ «པེ་»«སྣར་»ཁྲིད། ༢ «པེ་»གཞིའོ། །
ལན་
༧༠༡༡ «པེ་»«སྣར་»སོ། - འ «པེ་》《སྣར་+དེ། འ) «པེ་»«སྣར་»སོ། - ༤«པེ་》སོ། ས) «པེ་»«སྣར་»སོ།
༦ «པེ་»«སྣར་»གཅིག ༧ «སྣར་པོའམ། །
༧༠༢་༧ «པེ་»སྣར་»གནོས། ༢) «པེ་»ཀྱིས། ་འ «པེ་»«སྣར་»བསྒོམ། ༤«པེ་»«སྣར་»བརླབས།
༧༠༣༧ «པེ་»«སྣར་»གསོལ། ་འ «པེ་»+ངེ་། ། ༣ «པེ་«སྣར་»ལྟ། ་ ༤ «པེ་”གཞི། ས«པེ་»རྟོགས། །
༈༡«སྣར་རྟོག ༡༦) «པེ་》རྣར། །༧ «པེ་»སྣར་»ཀཱ། 》 ༼༢) «པེ་»«སྣར་»ཙ། །། །
པའ་
དགེ་ལ་གཞོལ་ཞིང་འབབ་པ་ཡིན། ། ་་་་་སྐུ་དང་འཁྲིག་པ་དང་།
བདུན་དང་ཆང་ནི་རྣམ་པར་
བསྡུར་འབྲས་རེའུ་མིག
སྔགས་རྒྱལ་པོ་བསྒྲུབ་པ་གནང་བ་སྤྱི།།
རྒྱུད། (༢༣༥༠)བ་བྱུང་ན ་ པ་བ་དུ་མ་ལ་
ཅོ་ནེ། །(22
རྒྱུད།
རྒྱུད། །
དཔེ་གཞི། - སྡེ་དགེ། ,༌ ་ ༡ པེ་ཅིན། ང་ སྣར་ཐང་། ༥ བར་
སྡེ་ཚན། ། རྒྱུད། ། རྒྱུད་འགྲེལ།
པོད་རྟགས། ཚུ
་ ནུ་
ཚོན་གྲངས། ༽༼ཀཱ ཙ ༦ །༣ - སྤྱི་ ༢༠ * 1ལྟ2/17 ༢༠ //12/༦23 ་༡)
ལྡེབ། ༤༤ན- ༤༩ བ༡ | ༢༤༣ བ- ༢༥༩ བར ། ༢༥༤བ - ༢༦༠བ༦ ༤༣བ་ ༤༩ནས་
ཕྲེང་། ༧ར །
ཚེག་ཁྱིམ། ༤༤༡༠ ། ༤༤༡༧
Jབདེ་། | བྱ་ཚེ་རིང་ །
ར༧
༤༤༠༦
༤༤༡༠
བའི། །བ་ཊན་ ཊཏི་བ་མར་ཁྲིའི་ཁཀཚོ་བ། ཁ་ཏ་ཁ་ཁ་ཊཀ་
ਸਲਰ ਰ ਵਾ ਰਨਵ ਥABਦ ਮਪਲ
༩ རྒོའ་བློཊ་ཌ་ཌ་ཀྱི་ཁཊ། ས་ཏེ་དཀཚོ་བའི་ཀ་ཆ་ན ཁོ་བ་ག་ཎ་ཀ་
ਨੇਉ।।
ਬੰਨਟਰੀ, ਲਵ ਮਕਸBP
བ བརྐྱེན་ཊི ཏྟ ཏེ་བ་ཁྲ་ཁག། ག་ཊ་ཀ་ན་ཀ་ཎ་གཏོ་ཥཱ།་2ཏཏྟ་ར་སྤྲོ
41-705