1:
བསྟན་འགྱུར།
རྒྱུད།
ཀུནུ་༧༣ - ཁ་ལ ཁ ། ཁཀྱི་ལ་སྒོ་
ལ་སོགས་པ་བྱའོ། །འདིར་གང་དག་དེ་སྙེད་ཀྱི་ཕྱག་རྒྱ་དག་དམིགས་པར་མི་ནུས་
པས་ཕྱག་བརྒྱད་པའམ། ཞལ་གཅིག་ཕྱག་བཞི་པའམ། ་་:ཞལ་གཅིག་ཕྱག་
གཉིས་པ་ཡང་བསམ་ཞིང་ཕྱག་གཉིས་པ་པདྨ་དང་མཆོག་སྦྱིན་པར་བལྟའོ། ཀ་ཀ་།
སྒྲུབ་ཐབས་ཆོ་ག་བཀོད་པ་ཡིས། །དགེ་བ་གང་ཞིག་་ དྲི་མེད་ནི། །བདག་་་་
གིས་བསགས་དེས་འགྲོ་བ་ཀུན། །སྲིད་མཚོའི་ཕ་རོལ་འགྲོ་བར་ཤོག །འཕགས་པ་
སྤྱན་རས་གཟིགས་:དབང་ཕྱུག་༤ཞལ་བཅུ་གཅིག་པའི་སྒྲུབ་ཐབས། དགེ་སློང་མ་་་
དཔལ་མོས་མཛད་པ་རྫོགས་སོ།། །ཁྲོ་། ཀ་བ་ལྟ་དང་།། སྐྱེ་བ་ ཀ་བ་ཀྱ་
དང་རྒྱ་གར་གྱི་མཁན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་དང༌། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་
པོས་བསྒྱུར་བའོ།། །། ཀྱི།། ། ། ན་ཁ་བྱ། ཀཀྐཁམ་བློ།:|:ཀྱི ངཎ་༡༢
122 175 176 17 182 ਮਿਲਾ ਕਿ ਕਲਰ ਕਮਰਸਤੁ ਮਾਝ ਨਾ ਕਿ
། :༡༡་: : བསྒྱུར་མཆན། འཁ15ལ་ཁབཀ་འཁ་ཏོ །
།བྱུག་པ་ལ།
དབྱ
:1: 1:23 ཚ༢ |ར། ཁཱ་ཀཱ ཀའི ་ རྒྱུ ད ་ ངན་
༤༩༤ (༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་» ༄༅། །སྤྱན་རས་་་
གཟིགས་ཞལ་བཅུ་གཅིག་པའི་སྒྲུབ་ཐབས་བཞུགས། 《སྣར་»༄༅། །འཕགས་པ་སྤྱན་རས་གཟིགས་ཞལ་བཅུ་་་་
གཅིག་པའི་སྒྲུབ་ཐབས་དགེ་སློང་མ་དཔལ་མོས་མཛད་པ་བཞུགས། ༢ «པེ་»ཀྵ་ར། «སྣར་»ཎཱ་ར། ྋ༡ «པེ་
:1:|: 《སྣར་》ཀི། ༤ «པེ་»《སྣར་»-ད་ཤ(༥ «སྣར་》པགས་པ། ༡༦ «པེ་»«སྣར་»གཏུགས། :༧ «སྣར་》
ཤིག ༨ «པེ་《སྣར་ཞིང་། ༩ «པེ་》《སྣར་»+ལ་ལར། ༡༠ «པེ་》《སྣར་-ཉེ་བར། །
༤༩༥ ༡ «སྣར་»-ཀུན་ནས། ༢ «པེ་»«སྣར་》པ་ལྟའོ། ༣ «པེ་»«སྣར་+པྲ་ཏཱིཙྪ། ༤ «སྣར་»སྐྱེ། ༥ «སྣར་»བ།
པ «པེ་》ས། «སྣར་》སྣ། |༧/༨)«པེ་»«སྣར་»ཉ། ་ ༩ 《སྣར་»-རྣམས། །
རྟ ག ་
༤༩༦༡ «པེ་»«སྣར་-བསམ་པར། ༢ «པེ་»《སྣར་-དང༌། ༣ 《སྣར་》ལས། ༤ «པེ་»«སྣར་»
-འཕགས་པ། ས«པེ་》《སྣར་》མ་ཤར་བ། ༦ «པེ་»«སྣར་བའི་སྐུ། ༧ «པེ་»«སྣར་འཁྲུགས། ༨ «པེ་»
བ ལ 《སྣར་»སྐོར། | ༩ 《སྣར་》བྲལ། ༡༠ «པེ་»«སྣར་》-པ། / ༡༡ «པེ་»«སྣར་》ཕྱེ་བ། ༡༢ «པེ་»«སྣར་>
འདས། རྣམ་པར། ༡༣༦པེ་》《སྣར་འགྲེང༌། ༡ ། ༡ ༡ ། ༡༢ ། ། ༢ སྐུ་ སྐུ་ ཀ་ཀ། ཀ་ཀུE17
༤༩༧ ༡༨«པེ་»«སྣར་》པས། ༢ 《སྣར་》ཐུགས། ་ ༣ «སྣར་དེ། ༤ «པེ་》《སྣར་འགྲེལ་པ། ས《སྣར་》ཐཾ།
པའ༦ «པེ་»«སྣར་»ལ་མ། ༧ «པེ་»ཡ། 《སྣར་ཨ། ༨ «པེ་》《སྣར་»རྟེན།་་་་་་
37-498

.