རྗེ་བཙུན་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཞལ་བཅུ་གཅིག་པའི་སྒྲུབ་ཐབས།,
(30 «d Kਝਕਕਪ' Tਚੇਹg 3 «dwਝ ਘੇ। 33 ««ਝੁਕਗੇ ਨੇ S «ਝਕ505
yu ««ਝਾਨਚੀ
མ་དག བགྲང་པ་དང་།འོན་ འ གྲོ་ གཡང་ དེ་དང་། ང་། །
ਨੇਕ ਲੋਕ 5 5 51 ਫੈਲਾ ਕੇ ਸਭ
མོལ་བ།།ཚོ་ལ་| ། །ང། བསྡུར་འབྲས་རེའུ་མིག
35 (74)
། དཔེ་གཞི།།
།
།
སྣར་ཐང་།
ཅོ་ནེ།
སྡེ་དགེ།
རྒྱུད།
པེ་ཅིན།
རྒྱུད་འགྲེལ།
སྡེ་ཚན། ་
རྒྱུད་འགྲེལ།
རྒྱུད།
16
པོད་རྟགས།
ཚན་གྲངས།
੩੧॥
ཕྲེང་། །
ཚེག་ཁྱིམ། །
23੫ .
330 - 03੫੦ 13(-75 15- 1250 | 233
༢༣ ། ༣༠ ། ༢༦ ། །
༢༠
༡༢ ༥༤
༡༢༥ ༣
༡༢༥༨
༡༢༥༤
ਉਕਤ ਕਾਲERਨਕੌਮngਲਮ ਵਸ ਨ ਲ ਵ
ਤਲਾਕ ਝਲਕ ਨੂੰ ਪੁਲਸ ਲਾਸ਼R Ee
ਸਫ਼gਝ ਗਲਾਸ ਉRਉ ਵਲੋਂ ਸਰਕਾਰ
ਇਕਲੌਤਕਲਪਾਸਪ ਬਣ ਸਿੰਘ ਸਲੈਬ 'ਮਾਧ ਬਣ
ਝ ਵਾਪਲਬਰਟ ਲਾਈਟਲ ਗਈ ਰਾਸ਼ਨ ਖਰਲਾ
ਕਮਉਟਲ ਨਾਲ ਲਾ ਲਾ ਵਾਸ ਵਧਣਾ ਉਨੌਕ ਝpe ke ਨਸ਼ਾ
'ਪਲ ਪਲ ਲੈਕੇ ਤਵਾ ਸੌ ਸਵਾਰਨ ਲਈ
ਜੋ ਲੋਕ ਨਾਲ ਉਬਲ ਸਪਲBਇਸ ਲਈ
ਮ ਨ ਨਸ਼ਟ
Re' ਖਸਖਸੌਲ ਸ਼ਾਮ 5 ਮੀਲ ਲ ਲੌਕ ਤੋਂ
ਵੱਲੋWਸ਼ਰਾ ਨੂੰ ''ਸਲੋਂ ਉ ਸ ਨਾਲ
37-199