ལས་དབེན་པའོ། །འདོད་ཆགས་ལས་བྲལ་བས་ན་ཉོན་མོངས་པའི་འདོད་
ཆགས་དང་བྲལ་བའོ། །འགོག་པས་ན་ལས་འདོད་པའོ། །རྣམ་པར་སྤོང་བས་
ན་དངོས་པོ་རྣམ་པར་སྤོང་བ་སྟེ། ཚིག་ཐམས་ཅད་ཀྱིས་མྱ་ངན་ལས་འདས་པ་
ཉིད་སྟོན་པ་ཡིན་ནོ་ཞེས་ཆོས་མངོན་པ་བ་རྣམས་འཆད་དོ། །དམིགས་པ་ལ་
བརྟེན་པའི་སྟོབས་ཀྱིས་སྔ་མའི་རྟེན་གཏོང་བ་ནི་རྣམ་པར་སྤོང་བ་ཞེས་བྱའོ་ཞེས་
གནས་བརྟན་སངས་རྒྱས་བཤེས་གཉེན་གྱིས་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་རབ་ཏུ་བྱེད་
པར་བཤད་དོ། །འདིར་ཡང་བདག་གིས་ནི་རྣམ་པར་རྟོག་པ་བཞིའི་གཉེན་
པོ་རྣམ་པ་བཞི་ནི་མཐོང་བའི་ལམ་ཡིན་ནོ། །དེ་ལ་རྟོག་པ་དེ་རྣམས་དང་།
དབེན་པ་ལ་གནས་ཞེས་བྱ་བ་ལ་སོགས་པ་རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་སྦྱར་བར་བྱ་
བ་ཡིན་པར་རིག་པར་བྱ་སྟེ། བྱང་ཆུབ་ཀྱི་ཕྱོགས་རྣམས་མཐོང་བའི་ལམ་གྱིས་
ཡང་དག་པར་བསྡུས་པའི་ཕྱིར་རོ། །དེ་ལ་གཟུང་བའི་རྣམ་པར་རྟོག་པ་དང་པོའི་
གཉེན་པོ་ནི་དབེན་པ་སྟེ། དེས་རྣམ་པར་བྱང་བའི་ཕྱོགས་ཀྱི་ཀུན་ནས་ཉོན་
མོངས་པའི་ཕྱོགས་སྤང་བྱ་རྣམ་པར་དབྱེ་བའི་ཕྱིར་རོ། །གཟུང་བའི་རྣམ་པར་
རྟོག་པ་གཉིས་པའི་གཉེན་པོ་ནི་འདོད་ཆགས་དང་བྲལ་བ་སྟེ། དེས་དགེ་བའི་
ཆོས་ལ་འདུན་པ་ནི་འདོད་ཆགས་དང་བྲལ་བ་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །འཛིན་
པའི་རྣམ་པར་རྟོག་པ་དང་:པོའི་གཉེན་པོ་ནི་འགོག་པ་སྟེ། དེས་བདག་རང་
དབང་ཅན་ལ་སོགས་པའི་འཛིན་པ་མ་ལུས་པར་འགོག་ཅིང་སྤོང་བའི་ཕྱིར་རོ་ཞེས་
བྱ་བའི་དོན་ཏོ། །འཛིན་པའི་རྣམ་པར་རྟོག་པ་གཉིས་པའི་གཉེན་པོ་ནི་རྣམ་པར་
སྤོང་བ་སྟེ། དེས་བདག་ཏུ་བཏགས་པའི་མཚན་མ་སྣ་ཚོགས་དང་། ཕུང་པོ་ལ་
སོགས་པ་ཇི་ལྟ་བ་ཉིད་ཡོངས་སུ་ཤེས་པས་སྤོང་བའི་ཕྱིར་རོ། །དེ་བཞིན་དུ་
དད་པ་ལ་སོགས་པ་ལྔ་པོ་དབང་བྱེད་པའི་དོན་གྱིས་ན་དབང་པོ་ཡིན་ནོ། །ལྔ་པོ་