རྒྱས་ཀྱང་དངོས་པོ་དང་དངོས་པོ་མེད་པ་བཀག་པ་བསྟན་ཏོ། །སངས་རྒྱས་
ཀྱིས་འཇིག་རྟེན་གྱི་ཁམས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་རང་གི་སྐུའི་འོད་ཀྱིས་རྒྱས་
པར་འགེངས་པར་མཛད་པ་དང་། གསུང་དབྱངས་ཡན་ལག་དྲུག་ཅུ་དང་ལྡན་
པ་དངོས་པོ་དང་དངོས་པོ་མེད་པ་བཀག་པ་བསྟན་ཏོ། །སངས་རྒྱས་ཀྱིས་
ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་རེ་རེ་ཞིང་ཚད་མེད་ཅིང་གྲངས་མེད་པའི་
འཇིག་རྟེན་གྱི་ཁམས་གསུང་གིས་གོ་བར་མཛད་པ་སྔ་མ་བཞིན་ནོ། །དེ་ལ་
གསུང་དབྱངས་ཡན་ལག་དྲུག་ཅུ་ལས་དེ་ལས་ཀྱང་མཉེན་པ་གང་ཞེ་ན།འདི་
ལྟར་སངས་རྒྱས་ཀྱིས་དགེ་བའི་རྩ་བ་ཉེ་བར་སྟོན་པར་མཛད་པའི་ཕྱིར་མཉེན་
པའོ། །མཐོང་བའི་ཆོས་ཉིད་ལ་བདེ་བར་ངེས་པར་མཛད་པའི་ཕྱིར་འཇམ་པའོ། །
དོན་བཟང་བའི་ཕྱིར་ཡིད་དུ་འོང་བའོ། །ཡི་གེ་བཟང་བའི་ཕྱིར་ཡིད་དུ་འཐད་
པའོ། །འཇིག་རྟེན་ལས་འདས་པ་བླ་ན་མེད་པའི་རྗེས་ལ་ཐོབ་པའི་ཕྱིར་དག་
པའོ། །ཉོན་མོངས་པའི་བག་ལ་ཉལ་གྱི་བག་ཆགས་ཐམས་ཅད་དང་བྲལ་བའི་
ཕྱིར་དྲི་མ་མེད་པའོ། །ཚིག་དང་ཡི་གེ་རབ་ཏུ་གྲགས་པའི་ཕྱིར་རབ་ཏུ་གསལ་བའོ། །
མུ་སྟེགས་ཅན་བློ་གྲོས་ངན་པ་ཐམས་ཅད་ཀྱི་ལྟ་བ་རྣམ་པར་འཇོམས་པའི་སྟོབས་
ཀྱི་ཡོན་ཏན་དང་ལྡན་པའི་ཕྱིར་སྙན་ཅིང་འཇེབས་པའོ། །བསྒྲུབས་པ་ངེས་
པར་འབྱུང་བ་དང་ལྡན་པའི་ཕྱིར་མཉན་པར་འོས་པའོ། །ཕ་རོལ་གྱི་རྒོལ་བ་
ཐམས་ཅད་ཀྱིས་མི་རྩོལ་བའི་ཕྱིར་མི་ཚུགས་པའོ། །ཐམས་ཅད་དགའ་བར་བྱེད་
པའི་ཕྱིར་སྙན་པའོ། །འདོད་ཆགས་ལ་སོགས་པའི་གཉེན་པོར་གྱུར་པའི་ཕྱིར་
དུལ་བའོ། །བསླབ་པ་བཅས་པའི་ཐབས་བདེ་བ་མངའ་བའི་ཕྱིར་མི་རྩུབ་པའོ། །
དེ་ལས་འདས་ན་ངེས་པར་འབྱུང་བའི་ཐབས་ཡང་དག་པར་སྟོན་པར་མཛད་པའི་
ཕྱིར་མི་བརླང་བའོ། །ཐེག་པ་གསུམ་གྱིས་འདུལ་བ་སྟོན་པའི་ཕྱིར་རབ་ཏུ་དུལ་