ལ་བྱེད་པ་དང་ནི་གཞན། :།སྒྲུབ་དང་ཤིན་ཏུ་དག་པ་ཞེས། །བྱ་བ་འདི་ནི་
བསྒོམ་པའི་ལམ། །ལམ་ཤེས་དེ་འདྲར་ཤེས་པར་བྱ། །ཞེས་བསྟན་པ་ཡིན་
ནོ། །འབྲེལ་པ་ནི་དེའི་རྗེས་སུ་འཇུག་པ་ཡིན་པར་བལྟ་བར་བྱའོ། །
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མན་ངག་གི་བསྟན་བཅོས་ལས་ལམ་ཤེས་པ་ཉིད་ཀྱི་
མངོན་པར་:རྟོགས་པའི་འགྲེལ་པའོ།། །།

ལམ་ཤེས་པ་ཉིད་བཤད་ནས་ད་ནི་ཐམས་ཅད་ཤེས་པ་ཉིད་བརྗོད་པར་བྱ་སྟེ།
དེ་ལ་རེ་ཞིག་འཁོར་བ་དང་། མྱ་ངན་ལས་འདས་པ་ལ་མི་གནས་པའི་དབང་དུ་
མཛད་ནས། ཚུ་རོལ་ཕ་རོལ་མཐའ་ལ་མིན། །དེ་དག་བར་ལ་མི་གནས་པ། །
ཞེས་བྱ་བ་བསྟན་པ་ལ། ཇི་སྐད་དུ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་ན་ཚུ་རོལ་གྱི་འགྲམ་མམ། ཕ་རོལ་གྱི་
འགྲམ་མམ། གཉིས་ཀའི་དབུས་ན་མི་དམིགས་ཏེ། ཤིན་ཏུ་རྣམ་པར་དག་པའི་
ཕྱིར་རོ། །འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པའི་འདུ་ཤེས་སུ་ཉེ་བར་དམིགས་པ་
བཀག་པ་ཡིན་ནོ། །ཡང་དེ་གཉིས་ཇི་ལྟར་མི་དམིགས་པ་ཡིན་ཞེ་ན། དུས་
གསུམ་མཉམ་པ་ཉིད་ཤེས་ཕྱིར། །ཤེས་རབ་ཕ་རོལ་:ཕྱིན་དུ་འདོད། །ཅེས་
བྱ་བ་སྨོས་ཏེ། ཇི་སྐད་དུ། དེ་མི་དམིགས་པས་རབ་འབྱོར་དུས་གསུམ་མཉམ་
པ་ཉིད་ཡིན་ནོ། །དེ་ཉེ་བར་གཟུང་བ་གསུངས་པ་ནི་འཐད་པ་ཡིན་ནོ། །
ཐབས་མ་ཡིན་པས་རིང་བ་སྟེ། །ཞེས་བྱ་བ་སྨོས་སོ། །ཐབས་མ་ཡིན་པ་
གང་ཞེ་ན། དེ་ནི་མཚན་མར་དམིགས་སྒོ་ནས། །ཞེས་བྱ་བ་སྨོས་ཏེ། གང་མིང་
ཉིད་ཀྱིས་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རིང་དུ་བྱེད་དོ་ཞེས་བསྟན་ཏོ། །