སེམས་བསྡུས་པ་དང་། :གཡེངས་པ་ཡང་དག་:པར་ཅི་ལྟ་བ་བཞིན་དུ་ཤེས་སོ་
ཞེས་བསྟན་པ་ཡིན་ནོ། །སེམས་མི་བཟད་པའི་རྣམ་པར་ཤེས་པ་ནི་གང་ཡང་དེ་
རྣམས་ཉིད་ཀྱིས་འདོད་པ་དང་བྲལ་བ་དང་། འགོག་པ་དང་། སྤོང་བའི་རྣམ་
པ་མི་བཟད་པའི་རྣམ་པ་རབ་ཏུ་མཁྱེན་པར་བསྟན་པ་ཡིན་ནོ། །སེམས་འདོད་
ཆགས་བཅས་པར་ཤེས་པ་ནི་གང་འདོད་ཆགས་དང་བཅས་པའི་སེམས་གང་ཡིན་
པ་དེ་ནི་སེམས་ཡང་དག་པ་ཇི་ལྟ་བ་ཉིད་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་
འབྱོར་སེམས་ནི་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་དམིགས་སུ་མེད་དོ། །སེམས་ལས་
བྱུང་བའི་ཆོས་རྣམས་ཀྱང་དམིགས་སུ་མེད་ན། འདོད་ཆགས་དང་བཅས་པའི་
སེམས་ལ་སོགས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཤེས་པ་ལྟ་ཅི་སྨོས་ཞེས་བསྟན་པ་
ཡིན་ནོ། །སེམས་རྒྱ་ཆེན་པོ་ཤེས་པ་ནི་གང་སེམས་ཀྱི་ངོ་བོ་ཉིད་དམིགས་སུ་མེད་
པས་རྒྱ་ཆེ་བར་བྱེད་པའི་སེམས་རྒྱ་ཆེ་བ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་
མཁྱེན་ཏོ་ཞེས་བསྟན་པ་ཡིན་ནོ། །སེམས་ཆེན་པོར་གྱུར་པ་ཤེས་པ་ནི་གང་དེ་
བཞིན་དུ་སེམས་ཆེན་པོར་གྱུར་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ་
ཞེས་བསྟན་པ་ཡིན་ནོ། །སེམས་ཚད་མེད་པ་ནི་སེམས་ཀྱི་རྒྱུ་ནི་རྟེན་མེད་ཅིང་
ཚད་མེད་པ་ནི་སེམས་དེ་དག་ལ་གང་གནས་པར་བྱ་བའི་རྟེན་མེད་པའི་ཕྱིར་རོ་
ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་དུའོ་ཞེས་བསྟན་པ་ཡིན་ནོ། །སེམས་བསྟན་
དུ་མེད་པ་ཞེས་པ་ནི་གང་སེམས་ལ་རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་མཚན་
ཉིད་མེད་པའི་སེམས་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་ཞེས་བསྟན་པ་ཡིན་ནོ། །
སེམས་བལྟར་མེད་པ་ཤེས་པ་ནི་གང་དེ་བཞིན་གཤེགས་པའི་སྤྱན་ལྔ་ལ་སྣང་བར་
མ་གྱུར་ཏོ་ཞེས་སྔ་མ་བཞིན་དུ་བསྟན་པ་ཡིན་ནོ། །སེམས་གཡོ་བ་ལ་སོགས་པ་
ཤེས་པ་ནི་གང་སེམས་འཕྲོ་བ་དང་། འདུ་བ་ལ་སོགས་པའི་ཕུང་པོ་ལྔ་ལ་བརྟེན་