གཡབ་འདྲ་བའམ། ནོར་བུ་ལས་བྱས་པའི་མེ་ལོང་གི་དཀྱིལ་འཁོར་ལྟ་བུར་
གྱུར་ནས་གནས་སོ། །ཟད་པར་མེའི་འཛིན་པའི་མཚན་མ་ནི་རྩེ་མོའི་ཆ་གཡོ་
བའམ། ཆད་པ་ལྟར་གནས་པའོ། །འདིར་མ་བྱས་པ་ལ་ཟད་པར་གྱི་ཉེས་
པར་ཤེས་པར་བྱ་བ་ནི་མགལ་མེ་དང་། མེ་མདག་གི་དུམ་བུ་དང་། ཐལ་བ་
དང་། དུ་བ་ལ་ཅུང་ཟད་གནས་ནས་སོ། །སོ་སོར་སྣང་བའི་མཚན་མ་ནི་ནམ་
མཁའ་ལྟར་བཞག་པའི་ལ་བ་དམར་པོ་ལྟ་བུའམ། གསེར་གྱི་རྔ་ཡབ་ལྟ་བུའམ།
གསེར་གྱི་ཀ་བ་འདྲ་བར་ཉེ་བར་གནས་སོ། །ཟད་པར་རླུང་གི་འཛིན་པའི་
མཚན་མ་ནི་འོ་མ་བསྐོལ་བ་ཕོག་མ་ཐག་པའི་རླངས་པའི་རྩེ་མོ་བཞིན་དུ་གནས་སོ། །
སོ་སོར་སྣང་བའི་མཚན་མ་ནི་ལེགས་པར་འདུག་པ་ལྟར་མི་གཡོ་བར་འགྱུར་རོ། །
ཟད་པར་སྔོན་པོ་ནི་མེ་ཏོག་གེ་སར་སྡོང་བུ་མེད་པ་དང་། གེ་སར་སྡོང་བུ་བཅས་
པ་དག་ཅིག་ཤོས་འདབ་མ་ཕྱེ་བ་ལྟ་བུ་དེ་ཟད་པར་གྱི་ཉེས་པར་ཤེས་པར་བྱའོ། །
སོ་སོར་སྣང་བའི་མཚན་མ་ནི་ཟད་པར་དཀྱིལ་འཁོར་གྱེན་དུ་འཕགས་ཏེ། ནམ་
མཁའ་ལ་ནོར་བུའི་རྡུལ་ཡབ་ལྟ་བུར་སྣང་བའོ། །ཟད་པར་སེར་པོ་ལ་སོགས་པ་
ལ་ཡང་ཚུལ་འདི་ཉིད་ཡིན་ནོ། །ཟད་པར་རྣམ་པར་ཤེས་པའི་འཛིན་པའི་མཚན་
ཉིད་ནི་ས་རྩིག་པ་ལས་གྱེན་དུ་འཕགས་ཏེ། ཟླུམ་པོ་ལྟ་བུ་ཉིད་དུ་འགྱུར་རོ། །
སོ་སོར་སྣང་བའི་མཚན་མ་ནི་སྡུག་ཅིང་:དངས་པ་དང་། སྣང་བའི་ཚོགས་ལྟ་
བུའོ། །ཟད་པར་ནམ་མཁའི་འཛིན་པའི་མཚན་མ་ནི་རྩིག་པའི་མཐའི་བུ་ག་དང་
འདྲ་བ་ཉིད་དུ་འགྱུར་ལ། བསྐྱེད་ན་ཡང་འཕེལ་བར་མི་འགྱུར་རོ། །སོ་སོར་
སྣང་བའི་མཚན་མ་ནི་ནམ་མཁའི་དཀྱིལ་ཉིད་དུ་གྱུར་ནས་གནས་ལ། བསྐྱེད་ན་
ཡང་འཕེལ་བར་མི་འགྱུར་རོ། །དེ་ལྟར་འདིར་བྱང་བ་དང་། མ་བྱང་བའི་
ཟད་པར་འཛིན་པ་དང་། སོ་སོར་སྣང་བའི་མཚན་མ་དག་གི་ཁྱད་པར་ཤེས་པར་