འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་ཚིག་ལེའུར་བྱས་པའི་རྣམ་པར་འགྲེལ་པ། ༩༦༧
ད་ལ་དགའ་བར་མ
་ཟད་སློབ་མའི
། །བ་དན་ད
ཀ ། བ་ ཞི་ 1 །
མ》《 》 ། ཏ༧༢་༡༢ ནང་བསྡུར་མཆན།
ཞ འད ) ༡ །
དེ་ལ་ཁྲ་སྐྱེད་ པ ་ན། ་་༌་་་་་་་་་་་་་་་་ཏ་་་་་་ས། ། ། ། །
༥༣༣ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། «པེ་»«སྣར་»ཏི་ས། 0«པེ་»
ཡི «སྣར་»ཏོ། &«པེ་»«སྣར་»ཤ། མོ«པེ་»«སྣར་ཡཱ། ©«པེ་»«སྣར་»རཱི་ཀཱ་ར། ཨེ«པེ་»«སྣར་》བནྟི།
༥༣༤ «པེ་»«སྣར་》-བསྡུས་ནས་ཚིག་ «པེ་»«སྣར་ཀྱིས། » 0«པེ་»«སྣར་ཕྱེ་བས། ། ༤«པེ་»
«སྣར་»གཞི། ཚེ«པེ་»«སྣར་»པོ། @«པེ་»«སྣར་»སྡུས། ༄༅«པེ་»«སྣར་རྟོག་ཉི«པེ་»
«སྣར་》གཞི།
། ཁ་༦༧ དp : 1:|: ཀྱི }}
༥༣༥༠«པེ་»«སྣར་པས། «པེ་»«སྣར་»གིས། །ཚུལ་ཁ། ༡༦ ཀྱི།ཋ ད ་ ) ཀྱི་ སྦྱིན་
༥༣༦ ©«པེ་»«སྣར་འདི། ®«པེ་»«སྣར་རྟེན། «སྣར་ད་གསུམ། «པེ་»«སྣར་མཐའ། «པེ་»
༥༣༧ ༠«པེ་»«སྣར་པ། «པེ་»«སྣར་》དེ། 4&«པེ་»«སྣར་»ཀྱི། ཚུ «སྣར་》སྟངས། «པེ་»
། «སྣར་»ལ། | ཁ ༡༣ ལ། :21:|:ཀྱི @
།ཞིy/ ?2 22
༥༣༨༠«པེ་»«སྣར་》བསྐྱེད། «པེ་»«སྣར་》གྱིས། @«པེ་»«སྣར་»སྒྲུབ། ༤«པེ་»«སྣར་+ཤེས་རབ་
ཕ་རོལ་ཕྱིན་པའི་ཚུལ། «པེ་»«སྣར་»ཤེས་རབ་ཕ་རོལ་ཕྱིན་པའི་ཚུལ།། ཚེ«པེ་»«སྣར་དག «པེ་»
«སྣར་»བསྒོམ། 》 |
ནད་ལ་ཤིས ། ། ན་བ ) )a ]
༥༣༩ ༠«པེ་»«སྣར་»གིས། @ «པེ་»«སྣར་བཅས། མི«པེ་»«སྣར་»ལྟར། ༤«པེ་»«སྣར་»-ཀྱི། }
༥༤༠༠«པེ་«སྣར་》-ཅན། @ «པེ་»«སྣར་》བསྡུས་པ། «པེ་»«སྣར་པ། ༤«པེ་»«སྣར་ནས།
༥༤༡༧«པེ་»«སྣར་-རྫོགས་པར། «པེ་»«སྣར་»གི། 0«པེ་»«སྣར་+གང་། ༤«པེ་»«སྣར་》རྣག
༥༤༢ ཚེ«པེ་»«སྣར་+རྣམ་པར། «པེ་»«སྣར་»འགྱུར། མི«སྣར་》པ། །ཆེ«པེ་》《སྣར་》པ། © «པེ་»
:1:| «སྣར་》གྱེས། ཚེ«པེ་»«སྣར་»སྐུལ། ༄༅«པེ་»«སྣར་ལྤགས། «པེ་»«སྣར་»རྒྱུད། །
༥༤༣ «པེ་»«སྣར་»+འཐོར་བས། ཉི«པེ་»«སྣར་》བ་སྟེ། 38«པེ་»«སྣར་》པར། ཚེ «པེ་»«སྣར་»
ཀྱི》 ལྤགས། « @«སྣར་+པ། @ «པེ་》ཚུགས། 《སྣར་》ཚུངས། ཉི«པེ་》《སྣར་འཇིགས། ©«པེ་»
«སྣར་»-པ་ཡིན། ཁོ «པེ་»«སྣར་+ཡང་། : 1:༡༢ ཀ་ཀྱང་༢༨ ཀྱི་དབང་དང་། མཎྜས་
༥༤༤ «པེ་»སྣར་»བརྩོན། «པེ་»«སྣར་》བཞག 08«པེ་»«སྣར་»མོའུ་འགལ། «པེ་»«སྣར་»
:1:|: ་ ་ ། བལྟོས། །@«པེ་»«སྣར་》དགའ།་ @ «པེ་»«སྣར་»སློངས། «པེ་»«སྣར་》བལྟོས། » ©«པེ་»
པ》《 «སྣར་》བསྟེན། ཀྱེ «པེ་»«སྣར་བརྗོད། (0) «པེ་»«སྣར་》པ། «སྣར་»སྔགས། །ལ་ལ་སོགས་
49-967