༩༦༨་་་་་་་་་་་ བསྟན་འགྱུར། ཤེས་ཕྱིན། ཁའི ༩༦ ་་་་་་་་་ཤུ་དར་མདོ་བར་དང་། དགེ་
༥༤༥ «པེ་»«སྣར་»བལྟོས། ཉི«པེ་»«སྣར་》+ནི། «པེ་«སྣར་»བལྟོས། ཆེ«པེ་»«སྣར་»བཅིང་་་
བས། ། «པེ་»«སྣར་”ལྟ་བུར། © «པེ་»«སྣར་»སློངས། ཚེ«པེ་»«སྣར་»འདི་ནི། ཉི«པེ་》རྙེས།
©«པེ་»«སྣར་ཞེས་སམ། («སྣར་》ཆེན། ཀྱེ «སྣར་»-ངོ༌། ཉེ «པེ་»«སྣར་བྱིན།།
«སྣར་》བརྐམ། ཚེ«པེ་»སྣར་»སློངས་ཀྱི་ལས་ཀྱིས། «པེ་»«སྣར་»བརྗོད། ། ༄༅«པེ་»«སྣར་»
སློངས། གྱི«པེ་»འབའ། ©«པེ་»«སྣར་»བལྟོས། ཆ«པེ་»«སྣར་»ཀྱི། ཉི«པེ་»«སྣར་》ཀྱང་དེ།
©«པེ་»«སྣར་»བལྟོས། © «པེ་»«སྣར་》པ། འགེ «པེ་»སྤང་། «པེ་»«སྣར་»ལ། སྒྲ ་ སྦྱར་
༥༤༧ ༠«པེ་»«སྣར་+རྙེད་པ་གཞན་འཚོལ་བས། «པེ་»«སྣར་»འཚོལ། 0«པེ་»«སྣར་»འཕྲེང་། །
ཚེ«པེ་»«སྣར་》བཟང་། «པེ་»«སྣར་»ཙན་དན་དཔལ་ཙན་དན། ཚེ0«པེ་»«སྣར་》པ། ©«པེ་»
«སྣར་»གྱིས།
《དེང་
༥༤༨ «པེ་»«སྣར་》བསྐྱེད། །
༥༤༩ ཚེ«པེ་བསྟེན། «པེ་»«སྣར་བསྐྱེད། «པེ་»«སྣར་»ཇི། ༤«པེ་»«ཅོ་»«སྣར་»ནི། མི«པེ་»
དཔའ་ད། «སྣར་»དཔའ་དེ། @«པེ་»ཅིག །ཁོང་ ད ག ། ཀྱང་ ། སའི ་
༥༥༠ ༠«པེ་»«སྣར་》རྟོག ཉི«པེ་»«སྣར་»-ཉིད། «པེ་«སྣར་ཀྱི། ©«པེ་»«སྣར་»པ། ཚེ«པེ་»
«སྣར་འཕང་བ། ༄༅«པེ་»«སྣར་ཞེས་བྱ་བའོ། བཟད་པ་རབ་
༥༥༡ «པེ་»«སྣར་》བཟུང་། «པེ་»«སྣར་+པ། ཚེ«པེ་»«སྣར་»གྱི། ︽«པེ་»«སྣར་》བརྗེད། གྲ་པ་
༥༥༢ ༠«པེ་»«སྣར་»ནི། ཉི«པེ་»«སྣར་》རྒྱུ། 4 «པེ་»འདེབ། ༤«སྣར་»-ནི། ཚེ«པེ་»«སྣར་རྟོག་
«པེ་»«སྣར་པའི། : བློ་ཀ་དང་དྲན་པ་དupཟླ་ བ་ཏུ་ངོ་
༥༥༣ ©«པེ་»«སྣར་»དགའ་འོ། «པེ་»«སྣར་»-པ། @«སྣར་》པ། ༤«པེ་»«སྣར་》བས།
༥༥༤༧ «པེ་»«སྣར་»ཀྱིས། @ «སྣར་»ནི་བསམས་ཏན། «པེ་»«སྣར་》གནས། «པེ་»«སྣར་》གཅིག
མ«སྣར་ལྟ། །བྱ་བ་གང་ན །།	| | ཀྱི་བྱ་བ་དང་ <» :$22
༥༥༥ «པེ་»«སྣར་»སྦྱོར། @«པེ་»«སྣར་»མང་པོ། «པེ་»«སྣར་ལྟར། «པེ་»«སྣར་»སྐྱེད། །
:1:| @ «པེ་»«སྣར་»པོ། -@«པེ་»«སྣར་》དཔེ། @«པེ་»«སྣར་”རྒྱུད། - «པེ་»སྣར་»བརྩོན། 2
©«པེ་»སྣར་»-པར། (© «པེ་»«སྣར་སྐ། །། (༡) «པེ་»«སྣར་པའི། ་་ , «སྣར་།། །། ༧》+
(༡ཉེ «པེ་»«སྣར་སྐ། ། ། ། །བར་མ་བ ར ་བ་བ་ན་ཟླ་》《་》 །།༡ ་ང་ 》
༥༥༦༠«པེ་»«སྣར་»གདམ། «སྣར་》བརྐྱང་། ། Q&«པེ་»《སྣར་》གདམ། 《 «པེ་»«སྣར་»ཏེ།
| ©«པེ་»ཅི། «སྣར་»བཅི། @«པེ་»«སྣར་»སྒྲུབ། ། «པེ་»ཤ ། ©«པེ་»སྣར་པ། ། ཚེ «པེ་»
«སྣར་》སྒྲུབ། འགྱེ «པེ་»«སྣར་》མོའུ་འགལ། (Q «པེ་»«སྣར་》ག ཉེ «པེ་»«སྣར་》པས། >
༥༥༧ «པེ་»«སྣར་》མོའུ་འགལ། «པེ་»«སྣར་-འདྲ་བ། «པེ་»«སྣར་》སྨིག ། &«པེ་»«སྣར་» »
«ཅོ་》པར། @«པེ་»«སྣར་-དང་། @«པེ་»«སྣར་བསྒོམ། ཚེ«སྣར་རྟོག ཉི«པེ་»«སྣར་»
+དང་། ©«པེ་»《སྣར་》སྔོན། ཚེ «པེ་»«སྣར་གཟུང་། གྱེ «པེ་»«སྣར་»ཤེས། ( «པེ་»«སྣར་》
49-968