འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་ཚིག་ལེའུར་བྱས་པའི་རྣམ་པར་འགྲེལ་པ། ༩༦༩
1:|: རིས། །》སྣར་》བསྟར། «པེ་»«སྣར་རྟོག དེ་བ། ཏི 1:|:ཀ༌ཁ་ལ ག
༥༥༨ )«པེ་»«སྣར་»འམ། «པེ་»སྣར་》གཅིག། «པེ་»སྣར་མོའུ་འགལ། «པེ་»«སྣར་འགྲོའོ།
7 @«པེ་»«སྣར་གྱིས། ། | @«སྣར་»-སྨོས་པ་ནི་ཁྱད་པར། @ «སྣར་+རྒྱུར་ཆུད་པའི། 0«སྣར་»-བ། །
༥༥༩ © «པེ་»«སྣར་»སྟེ། > «པེ་»«སྣར་-ནམ། ། «པེ་»«སྣར་»བསྒོམ། ཟའི་དྲ་བ། ༡ ༽ ས་སྐྱ།
༥༦༠༧ «པེ་»«སྣར་»-དང་། །@«པེ་»སྣར་»ཀྱིས། «སྣར་》གསུང་བ། །>> །: : ཁ་སང་།
༥༦༡ ©«སྣར་》སྤྱད། @ «པེ་»«སྣར་»ཞེས། Q«པེ་»«སྣར་»། ། ༤«པེ་པའི། «པེ་»«སྣར་»l
«ཅོ་》པོ། །བས་ འདས་ན། 71sཁག་གཅིག །མན་ཏར་ས་གནས་མ།།
༥༦༢ «པེ་»«སྣར་»དེ་ནི། «པེ་»«སྣར་»+ལ། །: : རྒྱ་གར་པོ། དང་པོ། | ཏུ 222
༥༦༣ ༧«པེ་»«སྣར་»-ལ། ལ་ཕྱི་ཆུ་བ་21
:|: : སྤྱིར་ཁོང་ལ་ (: 1:|: ཀྱི ་ན་ R
༥༦༤ ཚེ«པེ་»«སྣར་»-དེ། ། ཚེ«སྣར་མ། «པེ་»«སྣར་»«ཅོ་-དང་། «པེ་»«སྣར་»-དེ། །
ཡ @«པེ་》《སྣར་》གཟུང་། ། ཚེ«པེ་བྱུང་། །དེ་དེ་ ། ། བ ་ : 1:| འི། །ཎ་ ་ ་ ་ ་ ་
༥༦༥ ཨེ«པེ་»«སྣར་》བ། QQ «པེ་»«སྣར་གསལ། ས་བ བ ་དང་རྒྱུད་བཞི》
གྱི ་
༥༦༦ «པེ་»«སྣར་》བསམ། ། «པེ་»«སྣར་-སུ། @«སྣར་-ཞེས། ༤«པེ་»«སྣར་»དེ། མེ«པེ་»
«སྣར་-དེ། ། ཚེ«པེ་»«སྣར་བརྩོམ། གཞུང༌། ལེ གས་པ་དང་
། དྲག་པ་དཔེར་
༥༦༧ |《ི«པེ་»«སྣར་»གསུང་བ། 0 «པེ་»«སྣར་»ཀྱི། «སྣར་》གའི། «པེ་»«སྣར་ལ། 《 》
༥༦༨ «པེ་»«སྣར་-ལྷའི། «པེ་»«སྣར་》གྱི། @«པེ་»«སྣར་»ཀྱི། །ལོག་པ་དྲན་པར་འགྱུར་་་
༥༦༩ ༠«པེ་»«སྣར་»ཏེ། ཚེ«པེ་»སྣར་+འདི། ཉི«པེ་»«སྣར་+ཡིན། ༤«སྣར་-འདི་ལ། «པེ་»
«སྣར་》བསྲབ། པོ «པེ་»«སྣར་»-གཅིག ༄༅«པེ་》《སྣར་»«ཅོ་»ཡུལ་ཅན། ཉི«པེ་»གཞག
༥༧༠ ©«སྣར་»སྔ། ། ཚེ«པེ་»«སྣར་»གིས། ་་༦ ། ༡༢ [:21:|། ག་ ན་
༥༧༡ ©0«པེ་»«སྣར་པ། ི «པེ་»«སྣར་ཀྱི། ༤«པེ་»«སྣར་ཡོངས་སུ། ་མ«པེ་»«སྣར་པ། །
«པེ་»«སྣར་ན། «པེ་གཟུང་། «པེ་»«སྣར་》པ། གུ «པེ་»«སྣར་»གཟུང༌། ། འགྱེ «པེ་»
«སྣར་》གྱི། །ར་མཉེ་བ་ནམ་སྐྱེད་པ་:ཀྱི ་ན་《ཡ་27
༥༧༢ «པེ་»«སྣར་》བརྙེད། 8 «པེ་»«སྣར་»གཉིས། དང་ ༢་ དང་། ད་ ༠༽ །
༥༧༣ (@«པེ་»«སྣར་»-སེམས་ཅན། «པེ་»བཏགས། །@«པེ་»«སྣར་》རྟག ︽«པེ་»«སྣར་»བརྡའ། །
༥༧༤ ༧«པེ་»«སྣར་བ་དང་། «པེ་»«སྣར་”རྒྱུ། «པེ་»«སྣར་》བ། | 8«པེ་»«སྣར་»-རོ།
པ་ངོས«པེ་»«སྣར་+ཐམས་ཅད། །ང་། :) :|།ཁ་ར་ནས་ཀྱི་དེ་ལ་ཞུགས་པ་ན། ། ༈
༥༧༥ ༠«པེ་»«སྣར་”གཟུང་། - «པེ་»«སྣར་»གི། ནོ «ཅོ་»-གང་། ། «པེ་»«སྣར་》བ། @ «པེ་»
«སྣར་རྟོག།།2@:1:|: ། ་་ ་་ ་ ་ ་ ༌ ་ ་: : དེ ར་ན།》+
༥༧༦ ©«པེ་»«སྣར་པའོ། : «པེ་»«སྣར་»དཔའི། 0«པེ་»སྣར་-པ། -«པེ་»«སྣར་+པ། །༢
གྱི«པེ་»«སྣར་》སོར། ད
ར་བ་ན། ད་དེ་
49-969