༩༧༠
་
ནས་༡༡་བར་
བསྟན་འགྱུར།
ཤེས་ཕྱིན།
ཁ་
༩༦ ཀཀྐོ༡༤་ཎ་ ཀ་ལོ་ཀཱ་ལ་ཀ་ཀ/1p
༥༧༧ ཨེ«པེ་»《སྣར་གཟུང་། ཚེ«པེ་-བཞིན། ཉི«པེ་ཞེས་པ། 《སྣར་»ཞེས། །ཚེ«པེ་»《སྣར་»+དེ།
1 ཚུ «པེ་»«སྣར་»-ཆོས་ཀྱིས། །ཁ་ བ ་དང་ ། ༥6 《ར་《 ཚེ་དེ 31 24
༥༧༨ @«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་》བསལ། «པེ་»«སྣར་»ལས། «པེ་»«སྣར་》ནས།
༥༧༩ «པེ་»«སྣར་»དེ་ནས། ། ཉི«པེ་»«སྣར་ནི། 20«པེ་》-པ། ༤«པེ་»«སྣར་»ནས། ཚུ«པེ་»
«སྣར་》སྒྲུབ། «པེ་》གདམ། «པེ་»«སྣར་》པ། 8«པེ་》བརྒྱན་ལས་གདམ། ©«པེ་»«སྣར་སྐ །
༥༨༠ © «པེ་»«སྣར་》བཞག་ @ «པེ་»«སྣར་བར། «པེ་»«སྣར་»ཇི། «སྣར་»རྟེན། > «སྣར་»
འགོད། © «པེ་»«སྣར་》གདམ། @ «པེ་»«སྣར་བསྒོམས། ཉི«པེ་»«སྣར་»-དུ།་་ཞེས། །
༥༨༡ ༠«སྣར་པ། བ དེན་ པ
༢༽ད་ལྟའི་དེ་ཏར་ ༧།
༥༨༢ «པེ་»«སྣར་»བལྟ། «པེ་»«སྣར་-མ། «པེ་»«སྣར་»-བྱ་བ། ། ་ཎ ། ༈ ༧)
༥༨༣ (༡«སྣར་》སྔོན། «པེ་»«སྣར་»འདི། «པེ་»«སྣར་-རྣམས། །ཌ་༌་ » ༧༧
༥༨༤ ཚེ«སྣར་»རྟེན། མི«པེ་»«སྣར་》པ་རྟོགས། «པེ་»སྣར་》དཔའི། / Q «པེ་»«སྣར་》རྟོག
© «པེ་»«སྣར་》བཀག
(:137971: པ་ད ་ ལར་ ༧༧
༥༨ ༥ «པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་》མི། ༤«པེ་»«སྣར་འབྲང་།། ༡༢ ནང་ ་ ་ པོ 》2n
༥༨༦ ༄༅«སྣར་དུ།
།jpབྱོར་པ་ 》 ། མ་ ་ཌ》
༥༨༧ (༧«པེ་»«སྣར་》འགག ) «པེ་》《སྣར་པའོ། ་ི «པེ་《སྣར་+ན། ལེ་8«པེ་»«སྣར་»+མ། 34
«པེ་»«སྣར་»-ངོ༌། ©«པེ་»«སྣར་》བསྒོམ། བདག་མིང་མེད་པར། །བདེ་ བ་ ད་ )
༥༨༨༠ «སྣར་》གི། Q)«པེ་»《སྣར་པའི། «པེ་»«སྣར་»-དུ་། 》 ༤«པེ་》《སྣར་»པ། «པེ་》
«སྣར་ཁ།	©«པེ་»«སྣར་»ཅི། དེ ་དག་བཀ ག ་ནས། །ངོ་
༥༨༩ «སྣར་》སྤྱད། «པེ་»«སྣར་》གྱི། «པེ་»སྣར་»+ནི། ཟླ་བའི ་ དུ་བ་ལ་བརྒྱུད། ཕྱིས་
༥༩༠ «པེ་»«སྣར་»+ཀྱི་ཁྱབ་པས། ཡི་ད མ ་ཞི །༡༡ ་ ་ ་ (2
༥༩༡་ ༠«པེ་»«སྣར་»«ཅོ་»-དེ། «པེ་»«སྣར་ལས། ཉི«པེ་»«སྣར་»-ཏེ། ་®«པེ་»«སྣར་”གཉི་་
གས་གཉི་ག ཚུ «པེ་»«སྣར་》བལྟ། «པེ་»«སྣར་»ཀྱིས། :1:《མེ་ ན ། །
༥༩༢ )«པེ་»«སྣར་-ལ། «པེ་»«སྣར་»«ཅོ་»+མེད་པ། «པེ་»«སྣར་»«ཅོ་»+སུ། © «པེ་»
།དེསྣར་》གཟུང་། ། ཚེ«པེ་»«སྣར་»ཡངས། །>«པེ་»«སྣར་མདུན། // @ «པེ་»«སྣར་གཟུང་། །
། ཉི«པེ་»«སྣར་»+སུ། བར་ས་ ག ནས་དེ་ ག་: :། ཀ་ཊ་ཀ་མ་ ག་ཏེ། རྒྱལ་
༥༩༣ «པེ་»«སྣར་》གཟུང་། «པེ་»«སྣར་》ན། ཉི«པེ་»«སྣར་»ཤེས། ©«པེ་»«སྣར་»«ཅོ་》>དང་།
གྱི«པེ་»«སྣར་》གཟུང་བར་གྱུར། ན་བ་དང་ ། ། ཁ་ག: :ཁ་འདྲ་བར་ཟླ་༡ཚད་ནི་》 སྣརིག །
༥༩༤ «པེ་»«སྣར་》དེས། ཁྱི«པེ་»«སྣར་》པར། 0«པེ་»«སྣར་》པོའི། ༤«པེ་»«སྣར་》བརྟག །
༥༩༥ ）«པེ་»«སྣར་»-ན། ཉི«སྣར་》རྣམ། «པེ་»«སྣར་»ཀྱི། 12 ཚེ«པེ་»«སྣར་》རྣམ། ཚེ «པེ་»
《སྣར་》འདི། །
49-970