འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་ཚིག་ལེའུར་བྱས་པའི་རྣམ་པར་འགྲེལ་པ། ༩༧༡
༥༩༦ «པེ་»སྣར་»-དང་། ཚེ«པེ་»«སྣར་བྱ་བའོ། «སྣར་བྱ་བ། «པེ་»《སྣར་》དེ།།
ལ》/@@«པེ་»«སྣར་»བསྐྱེད། - ༄༅«པེ་བསྐྱེད་ཅེས། «སྣར་»སྐྱེད་ཅེས། །ལྟ་བ་དང་ སྐྱེ བར་ ༣
༥༩༧ «པེ་»སྣར་》སྡུས། QQ«པེ་»«སྣར་བསྐྱེད། ༤«པེ་»«སྣར་པ། «སྣར་རེ། ༄༅«པེ་»
«སྣར་》+པ། 9 བྱཡེ། །དག་པ་དང་ ད་བར《འི》 །བའི་ ༡༢ དེའི ་ ་
༥༩༨ «པེ་»«སྣར་+པ། ཉི«པེ་»«སྣར་»འགྲོ། །
༥༩༩3)《སྣར་》བསལ། «པེ་»«སྣར་»ཀྱི། Q«པེ་»«སྣར་》བཞག ་དང་།
ང
་ ༽
༦༠༠༠«སྣར་»པ། ། «སྣར་》ན། ན«པེ་»«སྣར་»-ངེས་པ། ༤«པེ་»«སྣར་》བཟུང་། ་་་ ་་་ བྱེད
༦༠༡༠«པེ་»«སྣར་》བཞག «པེ་»«སྣར་》བཏག 0«པེ་»«སྣར་»«ཅོ་»ནི། @«པེ་»«སྣར་”བཟུང་།
༦༠༢ (༡«པེ་»«སྣར་གཟུང་། «པེ་»«སྣར་》པར་ཡོད་པར། «པེ་»«སྣར་+ནི། 8«པེ་»«སྣར་》གཟུང་།
༦༠༣ 0«པེ་》《སྣར་》གཟུང་། ©«པེ་»«སྣར་པའི། ་་་་་་་་་་་་སྐྱེད་བྱེད། ། འགྲོ་བ་མ་བསྐྱེད་ནི བྱང་
༦༠༤ ༧«པེ་»«སྣར་«ཅོ་+ལ། «པེ་»«སྣར་»+ཡིན་ཏེ། «སྣར་》བཞིའི། ༤«པེ་»«སྣར་»རྟེན།
༦༠༥ «པེ་»«སྣར་ཕ་རོལ་ཏུ། «པེ་»«སྣར་»སྤངས་པའི། །:》 ༡ : ༢།༡༢
)
༦༠༦ ༠«སྣར་》མི། 0«པེ་»«སྣར་》དུ་དངངས་པ། ། དད་པ་དེ་ དང་ བར་ ༧
༦༠༧ )«པེ་»སྣར་»འགག «པེ་»«སྣར་གཟུང་། «པེ་》《སྣར་+ཉིད། ༤«སྣར་རྟགས། གོ«པེ་»
།
༦༠༨ ༧«པེ་»«སྣར་»+ཀྱིས། «པེ་»«སྣར་》བསྔོ། - «པེ་»«སྣར་»-ཞེས། ལོ་དའི ར)
༦༠༩༠«པེ་»«སྣར་》བ། «པེ་»«སྣར་》བསྒོམ། )《སྣར་»+མི། ༤«པེ་»«སྣར་》བསླུ། «པེ་» »
ཁ«སྣར་»ཞེ་ན་འདིར་བསླུ། «པེ་»«སྣར་》ལྟ། ཚེ «པེ་》《སྣར་》བཞག་དགོ ས ། སྟོང་པ།
༦༡༠ «པེ་»«སྣར་»-པར། ཉི«སྣར་བཟུང་། «པེ་»«སྣར་»ཀྱི། &«པེ་»སྣར་ལ་ཅིག 《 «པེ་»
«སྣར་»-ན། ཁོ«པེ་»«སྣར་»-དང་། ་ @«པེ་»«སྣར་སྐ། ་ཉི«པེ་»«སྣར་པ། | ཚེ«པེ་》
ཀྱང་། «སྣར་»སྒྲུབ། ( «པེ་»«སྣར་»ལྟར། ཀྱེ «པེ་»རྟོགས། གེ «པེ་»«སྣར་》པའོ། «སྣར་+སེམས་དཔའ། ༧
༦༡༡༠ «པེ་»«སྣར་》པའི་ས། Q«སྣར་»+རང་། ། སྐྱེ་ བར་ ཀུན་ཏུ།
།
༦༡༢ ༠«པེ་»«སྣར་»དཔེ། ང ངེས་མེད་ ན་ ་ 112 བྱེ་བ་དང་འོ ་ ་་་༌་་ ཚོགས་ བསམ་ ་ :|: :
༦༡༣ོ @«སྣར་»-བ། «པེ་》《སྣར་-པའི། > «པེ་»«སྣར་»-དེ་དག་༤«པེ་»«སྣར་》གཏུགས།
«པེ་»«སྣར་»ཀྱི། ། ལ་ ན་ ་
་བ ག་ ན་བ་འབྱུང་། །
༦༡༤ ༧«པེ་»«སྣར་»ཀྱི། 》 ཉི«སྣར་»འདི། «པེ་»«སྣར་»བ། ༤«པེ་»«སྣར་》བྱའོ། ། དེ་ལ་
༦༡༥༠«པེ་»«སྣར་»+བྱང་ཆུབ་སེམས་དཔའ་དང་། ཚེ«པེ་》《སྣར་》ཐོག་ «སྣར་»པ། ༤«པེ་»
«སྣར་»-དག ཚུ«པེ་»ཏེ། «སྣར་»སྟེ། ཁོ«པེ་»«སྣར་》གྱི། ཚེ«སྣར་»གའི། 8«སྣར་རྙེད།།
@«པེ་»«སྣར་》གྱི། (ཚེ«པེ་»«སྣར་》དང༌། །ཆར། ཀྱེ «པེ་»གྱིས།
ཞི་བ་བལྟ2
༦༡༦ ༧«པེ་»«སྣར་གྱི། ། ཉི«པེ་》《སྣར་ན། འདི། ། «པེ་»«སྣར་»རྟེན། ། «སྣར་»པར། «པེ་»
49-971