༩༧༢
ལོ་ནས་ དང་ མེད་ ་མ ་བའི་བསྟན་འགྱུར།
ཤེས་ཕྱིན།
ཁོའི»༩༦ ཀ་པg pཏོ་མ་ཕྱི་མ་མ་བར་བཤད་
«སྣར་»ཀའི། །་ ་ ་ ་
། ༡༩ ཀྱི ་ བ་ཤི་བ་དང་། འབྱུང་བ་སྐྱེད་ ཀ༽
༦༡༧ «པེ་»«སྣར་»-ཉིད། «པེ་»«སྣར་»-པ། «པེ་»«སྣར་»-ན། 8«པེ་»«སྣར་ལ། མི«པེ་»
«སྣར་ཉེར། » 0 «པེ་ཁོ་ནར། «སྣར་དེ་ཁོ་ནར། ལོ་བྱེ་བའི་ཁྱོད། །02 ཁ་ 《ང》ད་། ༡༽ 》n
༦༡༨ ༧«པེ་»«སྣར་»དཔེར། «པེ་»«སྣར་》ཟློག 0«པེ་»«སྣར་བར། ༤«པེ་»«སྣར་》རྟོག ©«པེ་»
«སྣར་རྟོག @«པེ་»《སྣར་》བཞག ། 2༢་བཞི་ལ་དབྱར་ཁ འི ་དུས་ད་ལྟ་༡༽
༦༡༩ «པེ་»«སྣར་»-ནི། ®«པེ་»«སྣར་»-གིས། «པེ་»«སྣར་»རྟོགས། ༤«པེ་»«སྣར་》རྣམ། *24
༦༢༠ «པེ་»«སྣར་»«ཅོ་+མེད། «པེ་»«སྣར་》རིགས། Q)«པེ་»«སྣར་》གཉི་ག་ཡང་གཉི་ག «པེ་»
བ་ «སྣར་》གྱུར་པ། ཚུ «པེ་»«སྣར་»དཔས་བྱང་ཆུབ། @«པེ་»«སྣར་》པར། @«སྣར་》རྟོག «པེ་»
། «སྣར་»«ཅོ་པའི།	©«པེ་»«སྣར་འབྲེལ། ་༌་་་་ : 21:|་པ་ལ་བརྒྱ་ཆ་ ༩༡ པ 2)
༦༢༡ © «པེ་»«སྣར་»-ཉིད། «པེ་»«སྣར་པར། ། «པེ་»«སྣར་》དཔས། ་ «པེ་»《སྣར་》གི།
«པེ་»སྣར་》བཏང་། ་་་
་་་ ན་ནི ང་།།ག་༦ཚེ་རང་འགུ་ཚོད་ ༤ )
༦༢༢ «པེ་》《སྣར་》པའི། ) «པེ་》《སྣར་”གཏོགས། ་«པེ་》《སྣར་》སྐྱེད། : ་་༌ང་《་》 ས ༢)
༦༢༣ «པེ་»«སྣར་》པ། «པེ་»«སྣར་》གྱི། ག་ག་འདྲ་བརྒྱད་ཀྱི །།རང་ས་༧ )
༦༢༤ «པེ་»«སྣར་》ནི། @«ཅོ་+ཞེས། «པེ་》《སྣར་གཟུང༌། > «པེ་《སྣར་ལ། ཚུ «སྣར་»
«སྣར་རྟོག «པེ་»«སྣར་》-དང་། དེ ་ལ་་་ །
ཁ ་བ་ཡི་བདག་པོ།
༦༢༥ «པེ་»«སྣར་》ཕོག 1 «པེ་»«སྣར་»-དང་། །
pg
༣༡ )
༦༢༦ )«པེ་»«སྣར་»སྒྲུབ། » «པེ་»«སྣར་»-ས། ། @«པེ་»«སྣར་»སྒྲུབ། ་ ༤«སྣར་»འདུན། ?
@@o@«པེ་»«སྣར་》སྒྲུབ། གྱེ «པེ་»«སྣར་》དེ། ༡ཉེ «པེ་»«སྣར་»རྙེད། ། ཉེ «པེ་»«སྣར་ཀྱི།
1: :ལྕེ«པེ་》《སྣར་»སྒྲུབ། ༧ «པེ་》《སྣར་པ། །ཁབ་ལྟ་བྱེད་ཀྱི2 །ར། བཀའ་སྒྱུ་» © བཎ)
༦༢༧ (8«པེ་»«སྣར་»སྒྲུབ། ། ར ་ ་ མ་ བ་ ༡《འི》 །ཎ་》
༦༢༨ ）«པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»ཀྱིས་རོ་མྱང༌། )«པེ་»«སྣར་”པར། ། 8«པེ་»«སྣར་»
སྒྲུབ། ©«པེ་»«སྣར་»གཟུང༌། «པེ་》《སྣར་»སྒྲུབ། «པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»)
སྒྲུབ་པ་རྗོད། ཚེ «པེ་»«སྣར་»«ཙོ་»-བཟང་པོ། དེ ་ལ་ཁ་ ༡ © ༼ ཏེ
༦༢༩ 28 «པེ་»«སྣར་»སྒྲུབ། ཚེ«པེ་»«སྣར་-ན། ཚ«པེ་»«སྣར་»ཏེ། ག«པེ་»«སྣར་»རྟོགས། །
©«པེ་»«སྣར་»སྤྱོད། །
༦༣༠ ཨེ«སྣར་»ཀྱི།	@«པེ་»«སྣར་རྟོག་®«པེ་»«སྣར་»འབྲང་བ། ༤«པེ་»«སྣར་》པས། རང་གི
༦༣༡ ༠«པེ་»«སྣར་》པོ། «པེ་»«སྣར་རྟོག «པེ་»«སྣར་»སྒོམ། «པེ་»«སྣར་སྤྱད། «པེ་»
:1:|:ཀ་ «སྣར་ཀྱིས། ༧
ཁྲོ་བ་ན། །དཀྱིལེ ་གྲ་སྐདག་
༦༣༢ ༠«པེ་»«སྣར་»གིས། )«པེ་»«སྣར་»+ཡིན་པར། «པེ་»«སྣར་》བསྡུས་པ། &«པེ་»«སྣར་》ཏེ།
© «པེ་»«སྣར་དེའི། > @«པེ་»«སྣར་》བཅུགས། །ད་བ་ས་ཀྱི་ཞི ང ་རབ་>> ཀྱི་
49-972