འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་ཚིག་ལེའུར་བྱས་པའི་རྣམ་པར་འགྲེལ་པ། ༩༧༣
༦༣༣༠«པེ་»«སྣར་》རྨུག	«པེ་»«སྣར་»+ཉིད། «པེ་»«སྣར་”རྒྱུན། ༤«སྣར་བཞི། གྱི «པེ་»
《སྣར་»ཏེ། @«པེ་》《སྣར་བྱ་སྟེ་འདས་ཀྱི་ཚེ ། ། གང་ ་རྩའི་
༦༣༤ ) «པེ་»«སྣར་བྱ་སྟེ། «པེ་»«སྣར་»-གང་། «པེ་»«སྣར་»ཀྱི། །»®«པེ་》《སྣར་»-མི།
པ་） «སྣར་»སྟེན། @«པེ་»«སྣར་»-པོ། །རེ་བ་དྲ་བ་ལ། ། རིན་ ༡
༦༣༥༧«པེ་»«སྣར་》པའི། འོ «པེ་»«སྣར་»-དེ། ཚེ «པེ་»«སྣར་》བསྒོམ། ། ༤«པེ་»«སྣར་སྒོམ། །
མ«པེ་»«སྣར་བསྒོམས། ད བྱང། །ཀ་བ་ཀ་ར་ཎསཱི །
༦༣༦ | 0«པེ་»«སྣར་»+ཀྱི། ་ང་། «པེ་»«སྣར་བསྐོར། (3) «པེ་»«སྣར་》གྲག༤ «པེ་»«སྣར་རྟོག
:|:ཀྱི ང )@@«པེ་»«སྣར་》སྒྲུབ། «པེ་»«སྣར་»ཀྱི། - ©«པེ་»«སྣར་འགྱུར་བ། ་ཁྱེ «པེ་»«སྣར་»པོའི།
ཀྱེ གེ «པེ་»《སྣར་»སྒྲུབ། དེ་དག་བསད་དེ་དབང་པོ་འོད: : ཁོ ་བ 《 》
༦༣༧ «པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»གཉེས། «པེ་»«སྣར་》རྡེག་: : ཁ་ཁཚུ་ ༡༠ ༧
༦༣༨ » «པེ་»«སྣར་»འགོད། «པེ་»«སྣར་པའི། )«པེ་»«སྣར་»-ཅིག ༤«པེ་»«སྣར་»-བསྟན།
༦༣༩ «པེ་»སྣར་»གཞག་ @ «པེ་»«སྣར་》ཐོབ། «སྣར་》འབྱུང་།། ༤«པེ་»«སྣར་»ཏུང་། «པེ་»
》《སྣར་》ཙམ། >@«པེ་»«སྣར་»ཀྱི། །
ལམ་ ལ་ལ་ལ་ལ་ལ་ ལོ་ (༡༠/F)n » ) ）
༦༤༠ ©«པེ་»«སྣར་གཟུང་། «པེ་»«སྣར་ཀྱི། ༣«པེ་»«སྣར་རྨིག ༤«པེ་»«སྣར་»སྒྲུབ། །
༦༤༡ ༧«པེ་»«སྣར་»གཟུང་། «པེ་»«སྣར་མངོན། )«པེ་»«སྣར་》པར། ༤«པེ་»«སྣར་》རྗེ། }n *
༦༤༢ (ི«པེ་»«སྣར་»བརྡབ། །: : ®«སྣར་»རྟེན། མི«པེ་»«སྣར་»-འཁོར་བར། » 7 8«པེ་»«སྣར་»-ཏུ།
©«པེ་»«སྣར་》གྱི། »@«པེ་»«སྣར་ཏེ། ༧ །། བད་ཀ》 །ཚོ་ལྔ་དང་། དྲན་པ་
༦༤༣ ©«པེ་»«སྣར་གཟུང༌། «པེ་»«སྣར་»+ཀྱི། Q&«པེ་»«སྣར་ཀྱི། «པེ་»«སྣར་+སྟོང་པ།
«པེ་«སྣར་》ཀྱི། ཚ«པེ་»«སྣར་》དེས། «པེ་»«སྣར་»ཀྱི། ©«པེ་»«སྣར་»ལ། }}
༦༤༤ ༠«པེ་»«སྣར་ཡིན། ། «པེ་»«སྣར་»«ཅོ་»-མེད་པ། «པེ་»«སྣར་»ཀྱི། ༤«པེ་»«སྣར་»
«ཅོ་»པས། ཚུ «པེ་»སྣར་»རིམ། «སྣར་»-པ། །@«པེ་》དེས། ཉི«པེ་»«སྣར་བརྗོད།
》《 ©«པེ་»«སྣར་»«ཅོ་-བཅོས། ཁྱོ «པེ་»«སྣར་པ། ཀྱེ «པེ་ཀྱི་མ། «སྣར་»ཀྱི་མི། །》 © ༢༧)
༦༤༥ © «པེ་»«སྣར་-ནི། «པེ་»«སྣར་+ཉིད་ལ་གནས་པ། «སྣར་»ཏུ། &«པེ་»«སྣར་ལྷས་བྱིན།
།«པེ་གཞག @ ef༡ ནས 》།papཏོདཔ་ ད། ད 《འི》( 9)
༦༤༦་ཚེ«པེ་»སྣར་བཞག །@«པེ་»«སྣར་»-དང༌། 0«སྣར་བ། ༤«པེ་»«སྣར་》ཆུན། «པེ་»
》《སྣར་》བཞག ©«པེ་»«སྣར་»«ཅོ་»-ལ། ཚེ«སྣར་》-ལ། «པེ་»«སྣར་»«ཅོ་འདི། ©«པེ་»
«སྣར་མེད། ཚེ «སྣར་》ཟད། ཀྱེ 《སྣར་»བཞི།། ༧ «པེ་»«སྣར་》རིགས། །ཟ་ཁ་
༦༤༧ «པེ་»«སྣར་》གསལ། ®«པེ་»«སྣར་》བཞག Q«པེ་»«སྣར་»ཅིང་། 《«པེ་»«སྣར་བཞག
«པེ་»«སྣར་»«ཅོ་»གཉེན། ©«པེ་»«སྣར་》བཞག ། ©«པེ་»སྣར་》སྐྱེས། «པེ་»«སྣར་》བརྩོམ།
©«པེ་»«སྣར་-པས། 《 ( «པེ་»«སྣར་》སྒྲུབ། གྱེ «པེ་«སྣར་»-ཡིན། (འགེ «པེ་»«སྣར་བསྒོམ། །
49-973