༩༧༤
ལོ ་ ༡༤༡་དེ་དག་གཏུག ། ༡
བསྟན་འགྱུར།
ཤེས་ཕྱིན། ་
ཏེ
༩༦
ལོ་པའི་རྒྱུ་ལ་ཀྱི་བླ་༡༢་བཏོp:09)
༦༤༨ ༧«སྣར་》དང༌། ཉི«སྣར་+པ། «པེ་»«སྣར་》བསྒོམ། ཆེ«པེ་»«སྣར་》བསྟེན། «སྣར་»
བཅིན། 0«པེ་»«སྣར་»-པ། @ «པེ་»«སྣར་»འགགས། ༧ད 6«པེ་»««སྣར་》པ། » ©«པེ་»
«སྣར་སྤོངས་པ།
། དབང་དང་
།བློ་ཆུང་བ་དང་། ༧> )
༦༤༩ ༧«པེ་»«སྣར་འབྲལ། ©«པེ་»«སྣར་»ཀྱི། «སྣར་»རྟེན། «པེ་»«སྣར་》གྱི། མོ«སྣར་»
གཞིའི། «པེ་»«སྣར་»སྦྱོར།་ ༄༅«སྣར་»ཀྱིས། «སྣར་»-པོའི་གཉེན། 2@«པེ་»«སྣར་»ཅི།
དགུ «པེ་»སྣར་-ཉིད། །
༦༥༠ ©«པེ་»«སྣར་»མཐུན། @«པེ་»«སྣར་»དང་། «པེ་རྟོགས། 《སྣར་རྟོག ༤«པེ་»«སྣར་»+དག
༦༥༡ «པེ་»«སྣར་»-ཀྱི། | ©«པེ་»«སྣར་»འཚོལ། @«པེ་»«སྣར་»སྐུར། «པེ་»«སྣར་》བརྩེ།
«པེ་»«སྣར་》བཟོ། དེབ
།
ཁང་།>> >>
གྱི ་
༦༥༢ «སྣར་ནག ཚེ «པེ་»«སྣར་»ན། མི«པེ་»«སྣར་》ཐོབ། ༤«པེ་»«སྣར་》བསླངས། ན་མསྶ
༦༥༣ ༧«སྣར་》དུ་ཞུབ། «པེ་»«སྣར་》ཆགས། ཉི«པེ་»སྣར་»ཅིག ༤«པེ་»«སྣར་»སྟོག ©«པེ་»
《སྣར་》ཐོག པོ«པེ་»སྨིན། ༄༅«པེ་»«སྣར་»ཀྱིས། ཚེ«པེ་»«སྣར་》ཕྱེ། 《 》《་ད>ཀྱི ༽ ན པོ
༦༥༤ («པེ་»གཞིས། «པེ་»«སྣར་》བཟང་སྒྲུབ། ཚེ«སྣར་»རྟེན། ། ་ཚེ«པེ་»«སྣར་》སྒྲུབ། ། @ «པེ་»
«སྣར་ན། ་་་་ཁབ་ཀྱི་ བྱ་བའི་དེ་ལ་ཆ་ 《:/n Sད། ༡
༦༥༥ «པེ་»«སྣར་པ། 8 «པེ་»«སྣར་》བསྲབ། «པེ་»གཅིག །འཁ་ཌ་ ་གི > གྱི་: : 3
༦༥༦ «སྣར་»རྟོགས། «པེ་»«སྣར་》གཏགས། 0«པེ་»«སྣར་»གའི། @«པེ་»«སྣར་+ལ། །
༦༥༧ ཨེ«སྣར་»-དེ་ཅིའི། «པེ་»«སྣར་»ཀྱིས། ཚེ«པེ་»«སྣར་ནས། ༤«པེ་»«སྣར་》བསྙན། ཚུ «པེ་»
ད ་ པ «སྣར་》པ། «པེ་»«སྣར་ལ། @ «པེ་»«སྣར་-ཉིད། «སྣར་+ཉིད། རང་ཕྱི་བ
༦༥༨ ཚེ«པེ་»«སྣར་བརྡའ།
》། ར་ ་ © །
༦༥༩ ༠«སྣར་»-དང་། «པེ་»«སྣར་》པར། ན«པེ་»«སྣར་»-འདི་ལྟར་ཆོས་ཐམས་ཅད། ༤«པེ་»
: 《སྣར་»གི། ཚེ «པེ་》《སྣར་»-ལ། ©«སྣར་»+དེ། ༢་: :་ན་སྐྱོན་གྱི་
༦༦༠ ༠«པེ་»«སྣར་”གཟུང་། «པེ་»«སྣར་»«ཅོ་》གཟུང་། «པེ་»«སྣར་»སོ། 《 8«པེ་»«སྣར་»
འ +རང་། @ «པེ་»«སྣར་》བསྒོམ། :1: ཆ་ལ་པ་ བ་ ༡ ཚེས་ ་ང་ ས་ ༢ » © Mཀྱི @
༦༦༡ ཀྱི«པེ་《སྣར་བུ། ཚེ«པེ་»《སྣར་རྟོགས། «པེ་»«སྣར་»གིས། «པེ་»«སྣར་སྒྲུབ། །
༦༦༢ ༠«པེ་»«སྣར་》བའི། ®«པེ་》《སྣར་»ཏེ། «པེ་»«སྣར་སྤང་བའི། &«པེ་»«སྣར་རྟོག་
) «པེ་»«སྣར་》སྒྲུབ། ཚེ«སྣར་བའི། ༄༅«པེ་»«སྣར་》སྒྲུབ། - 0«པེ་»«སྣར་»འཐད། ©«པེ་»
«སྣར་»སྒྲུབ། (ཚེ«པེ་»«སྣར་+དུ། །བདག་ལ་ཀ་ཁ་པ་ད ང་།
༦༦༣ ©«པེ་»«སྣར་”བསྟན། «པེ་»«སྣར་»-མི་དང༌། ཚེ«པེ་»«སྣར་》བརྟགས། «པེ་»«སྣར་》
1:|: : «ཅོ་》བཞག «པེ་»«སྣར་》སྐྱེན་གྱིས། | ཚེ «པེ་»«སྣར་»དེ་ཅི་ཞིག་ཡིན། ་༼ 0«པེ་»«སྣར་»-ན།
:1:|:ཀྱི ©«པེ་»«སྣར་»རྟོག ཚེ «པེ་སྣར་བཅིང་བ།	ཁ «པེ་»«སྣར་»གི། །
ཀ་ཁ་> >>
49-974