<dའཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་ཚིག་ལེའུར་བྱས་པའི་རྣམ་པར་འགྲེལ་པ། ༩༧༥
༦༦༤ «པེ་»《སྣར་བླངས་པར། «པེ་»«སྣར་》སྤང་བའི། «པེ་»«སྣར་》རྒྱད། «པེ་»«སྣར་པོ།
《 ཚུ«པེ་»«སྣར་རྟོག «པེ་»«སྣར་གཟུང་། @«སྣར་》བསྙིང༌། «པེ་»«སྣར་»-པོ། ©«པེ་»
:1:|《་སྣར་ཡིན། ཁྱེ«པེ་》《སྣར་》ཀྱི། །ཁྱད་པར་དུ ། ། ་ ་ ་ ་ ་ ་
༦༦༥ ཚེ«པེ་»«སྣར་»«ཅོ་པས། «སྣར་»ཀྱི། «པེ་»«སྣར་》བཅུ། ༤«པེ་»«སྣར་»གི། «པེ་»
》《སྣར་»ཀྱི་ཁམས་ཀྱི། 2@«སྣར་»གཉེན། ཚེ«པེ་»སྣར་པོ། «པེ་»«སྣར་»སྟེག ©«སྣར་
:1:|: སྒྲུབས། (ལོ «པེ་»«སྣར་》སྒོལ།	འགྱེ «སྣར་》བརླབ། །ས་ ༢ པའི་ ཚོ་བ །
༦༦༦ ༧«པེ་»«སྣར་》རྣམ་པར། །ཌི«པེ་»«སྣར་»པར་བྱ་བའི། ། 08«པེ་»«སྣར་»བསྐྱེད། མོ«པེ་»
«སྣར་》སྒྲུབ་པ་ལས། »@«པེ་»«སྣར་བྱའོ། @«པེ་》《སྣར་»གྱི། མི«པེ་»«སྣར་»-ལ། དེ་
༦༦༧ ༧«པེ་»«སྣར་»-གཟུང་བར་འོས་པའི་ཕྱིར་ཀླུའི་དབང་པོའི་སྒྲའོ།།-སྒྲ་དབྱངས་སུ་བསྒྲགས་པའོ།། ཚེ«པེ་»
«སྣར་»ཀྱང་། «པེ་»«སྣར་»མོས། &«པེ་»«སྣར་》པས། ཚེ«པེ་»«སྣར་》གྲགས། «པེ་»
«སྣར་》འདྲ། ། ཚེ«པེ་»«སྣར་》ཆགས། ཉི«པེ་»«སྣར་»སྟེན། ©«སྣར་བྱང་། ཀ ཁྱེ «པེ་»
༦༦༨ «པེ་»«སྣར་»ཏབ་ཏབ་པོ། ཉི «པེ་»«སྣར་བས། ། Q«པེ་»«སྣར་»དུ་གྲགས། ཚེ«པེ་»«སྣར་»-
བ། ©«པེ་»«སྣར་»-ཀྱི། @«སྣར་»+པ། ༡ ་ ་ ་ ་༧་ 2།2 ་ཁ 》སུ ༈ དེའི་
༦༦༩ ©«པེ་»«སྣར་》པ། )«པེ་»«སྣར་》དང་། «པེ་»«སྣར་》བྱུང་། ༤«པེ་《སྣར་》སྒོམ། ཚ«པེ་» །
«སྣར་བ་དང་། @«པེ་»«སྣར་+མཐོང་ཞིང་ཡེ་ཤེས་ཀྱིས། ༄༅«པེ་»«སྣར་》དཔས། ་ཁ་
༦༧༠《«པེ་»«སྣར་»-ས། - «པེ་»«སྣར་»-དེ་ཡང་། དེ་དང་། །ཀ་ཀ་ཊ།
)
༦༧༡ ༧«པེ་»«སྣར་»ཀྱི། ཚུ«པེ་»«སྣར་》+པ། @«པེ་»«སྣར་»ཀྱི། སྐུ་དངོས་ ཀྱི ས་ སློབ་མ་བདུན་
༦༧༢༧«པེ་»«སྣར་»+ཀྱི་ཕྱིར་དེ་ཉིད། > «པེ་»«སྣར་»ཀྱི། 2 «པེ་»«སྣར་»ཀྱིས། ༤«པེ་»«སྣར་»
པའི་ཕྱིར་ཏོ། ཚེ«པེ་»སྣར་»འདི། ཟླ་12 ཚེ འི» ། :》《་
༦༧༣ 0«པེ་»«སྣར་》གྱུར་པ། མི«པེ་»«སྣར་-རྣམས། 《སྣར་》-གྲུབ། ་ད་དུ ང་
༦༧༤ ༧«པེ་»«སྣར་》གྱིས། @«པེ་»«སྣར་ལ། ཚེ«སྣར་-ལ། །
༦༧༥ «པེ་»«སྣར་》པ། « @ «པེ་»《སྣར་»གྱིས། ཚེ«པེ་»སྣར་》བཞག ༤«པེ་》《སྣར་》བ་དང་། །
༦༧༦༠«པེ་»«སྣར་》ཐོས། ་ «པེ་»«སྣར་-ཉིད། འ«པེ་»«སྣར་»ཀྱི། > 8«པེ་»སྣར་》-པ། :2
1:|:ཀྱི ང «པེ་»«སྣར་»ཐོག་《་ ནས་ ཀྱང་ ཀྱི ཆོ ་ ་: : ཥཏོ །
༦༧༧ (༧«པེ་»«སྣར་»-ཏེ། @«པེ་»«སྣར་»-སེམས་དཔའ། 0«པེ་»«སྣར་》གྱི། - དུས་གྲང་།།
༦༧༨ ཚེ«པེ་»«སྣར་»དཔའ། ཚེ«པེ་»«སྣར་ནས། 《 «པེ་»«སྣར་»+ཀྱི། ༤«པེ་»«སྣར་»དུ།
«པེ་»«སྣར་»-དུ། །ཚེས་་༌་ །མ་ཏི །12 ་ ། ། །
ད ད )
༦༧༩་ཚེ«སྣར་»+མཁྱེན་པ། Q«པེ་»《སྣར་》ཐོབ། «པེ་»«སྣར་》པོས་བྲེལ། ༤«སྣར་»ཡིན་ནོ། @«པེ་»
49-975