༩༧༦བ། ཁ་བའི་ལp: དཀ་འུ་ཎ།
བསྟན་འགྱུར།
ཤེས་ཕྱིན།
ཁ་
:༩༦༧་ལས་སྐྱའི་བླ་མཚོ་གཉི་གས་ཨ་མ་༡༢༠༠་
1:|:ཀྱི ང «སྣར་》བདག @«སྣར་》-བ། ། དབང་བ ཞི་དང་། ཀླུ་ཀ ། 》 ད ་ །
༦༨༠༠ «པེ་»«སྣར་»ཀྱི། > «པེ་»«སྣར་གྱུར་པ། «པེ་»«སྣར་»-ཀ &«པེ་»«སྣར་»«ཅོ་པོ།
༦༨༡ ༧ «པེ་»«སྣར་པ་སྟེ། «པེ་»《སྣར་》བཀབ། ཚེ«པེ་《སྣར་»-དུ། ༄༅«པེ་»《སྣར་+དང༌།
ཚུ«པེ་»«སྣར་》བར། ། ལ་ ན་
།ཀ་ལོང་བརྒྱུད་བྱེ(29 223ན་
༦༨༢ ཚེ«པེ་»«སྣར་»བསྒོམས། «སྣར་»-བ། «པེ་»«སྣར་”པར། «པེ་»«སྣར་འཐོབ། @«པེ་»དེ།
«སྣར་»ཏེ། པོ«པེ་»«སྣར་རྟོག་པར་བྱ་བ་དང་། ལ@«པེ་»«སྣར་》པར། » «པེ་»«སྣར་རྟོག
©«པེ་»«སྣར་-རྣམས་ཀྱི་སྐྱེ་བ། «པེ་》སྤོབ། ) «སྣར་》རྗོད། །ཏ} །ཆདར་བ །
༦༨༣ © «པེ་»«སྣར་རྟོག་ «པེ་»«སྣར་»+བྱ། མི«པེ་》པའི། ︽«པེ་»«སྣར་》ནས། ་ཚེ«པེ་»
འི «སྣར་》གཟུང་། «པེ་»«སྣར་པ། «པེ་»«སྣར་»-དོ། ཀོ་ལ་ལ་ལ་་༌་་ ( )
༦༨༤ ©«པེ་»«སྣར་ནས། །» «པེ་》《སྣར་»འཕགི«པེ་》《སྣར་»-ཡང་། «པེ་《སྣར་》པར་་་་་
ཉི བསྙེས་པ། «པེ་»«སྣར་》འཕག «པེ་»«སྣར་》ཟློག »@«པེ་»«སྣར་》འཕག་ > ན«པེ་》
«སྣར་》བར། ©«པེ་»«སྣར་»གི། ཀྱེ «པེ་»«སྣར་》ལས་རྒལ། ཀྱེ «པེ་»«སྣར་»-གིས། ཁྱེ «པེ་»
«སྣར་-ན། «ཅོ་》ནི། ༡ «པེ་»«སྣར་»གྱི།་ཁོལ་གྱི། །འོ་མའི་ཀན་ཊ་དང་།།》 དེ་ལྟར་
༦༨༥ ༧ «པེ་»«སྣར་》སྐྱེས། ཉི «པེ་»«སྣར་》གྱིས། ། («པེ་ཀྱི། ༤«པེ་»«སྣར་»+ཉིད། ཚུ@«པེ་»
《སྣར་》སྒྲུབ། » ཚེ«པེ་»«སྣར་》སོག «པེ་»སྣར་ཕན། ©«པེ་»«སྣར་》གདམ། © ཁྱེ «པེ་》
«སྣར་»སྒྲུབ་པ་ཡིས། ། དབོ། ཀྱི་སྤྱི་ཚོ: : ད་ཆ་ལོ ་ ཁ་ཁ་ག་ང་། བྱེད་པ།
༦༨༦ «པེ་»«སྣར་པས།. ®«པེ་»«སྣར་》རིམ་གྱིས། - ཉི«པེ་»«སྣར་»འདི། ༤«པེ་»«སྣར་འཚོལ། །
© «པེ་»«སྣར་》ལོགས། «པེ་»«སྣར་》སྒྲུབ། ཚེ«སྣར་»རྟོག 8«པེ་ལ། 》《་》
©«པེ་»«སྣར་+བ། )«པེ་》བསྟན། «པེ་»སྣར་»-དོན་གྱི།་ :-|: 8«པེ་»«སྣར་》མོངས།
«པེ་»«སྣར་སྐྱེས། 0«པེ་»«སྣར་»གྱིས། ©0«པེ་»«སྣར་ནས། །@«པེ་»«སྣར་》ཆེད། དེ་
༦༨༨ «པེ་»«སྣར་》བཞག @ «སྣར་རྟོག «པེ་»«སྣར་-པ། ༤«པེ་»«སྣར་》རྣམ་པ། »«སྣར་》
ཀྱི༑ @«སྣར་ཁ། ། རང་དབང་
ད ་ཀྱི་བྱ་བ༌
༦༨༩ «པེ་»རྟགས། Q «པེ་»«སྣར་»-ཞི་བ། 3 «སྣར་འཇིག ༤«པེ་»-བ། པ་ཀླུ》《ཀཾ》 བ པ
༦༩༠ ©«པེ་»«སྣར་»-བ། «པེ་»«སྣར་》བལྟོས། «པེ་»«སྣར་»འཇིག བུའོ། །
༦༩༡༠«པེ་»-པར། «སྣར་པ།	© «པེ་»ཀྱི། «སྣར་》ཀྱི། ཚ«པེ་»«སྣར་》རིག «པེ་»«སྣར་》
རྟོག «པེ་»«སྣར་》པའི། ཚེ«པེ་»«སྣར་»-ཡིན་པ་ཉིད། «པེ་»«སྣར་》བ།	©«པེ་»«སྣར་པ།
ཚེ་ «པེ་》《སྣར་》སྒྲུབ། ། «པེ་》《སྣར་»-སེམས་མ་ཡིན་པས། སྣར་བར།། ཚེ«པེ་»«སྣར་»གྱི། །
© «པེ་»«སྣར་》བརྟག ཚེ «པེ་»«སྣར་»«ཅོ་+མེད་པ། : ༡༠) 》《: དེ་ལྟར་ན་
༦༩༢ ）«པེ་»+ཀྱི། «སྣར་+པ། «པེ་》རྣམ། «པེ་»«སྣར་»-མི། ། ཌ་བསྐྱེད་པ་དང་།
༦༩༣ «པེ་»«སྣར་+སེམས་དཔའ། «པེ་»«སྣར་-ལ། «པེ་»«སྣར་》གིས། |ོ་ ༤«སྣར་+དེ། །
49-976