འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་ཚིག་ལེའུར་བྱས་པའི་རྣམ་པར་འགྲེལ་པ། ༩༧༧
«སྣར་»-པའི། @«སྣར་+ལ། «པེ་ཉིད་རྟོག «སྣར་》ཉིད་རྟོགས། ཉི«པེ་»གང་། «སྣར་》གནོད།
༦༩༤༧ «པེ་»«སྣར་»ཏེ། ©«པེ་»«སྣར་»དེ། «སྣར་》ཆད། ༤«པེ་»«སྣར་»བསྙན། ༽
:༦༩༥༠ «པེ་»སྣར་»གི། ®«པེ་»«སྣར་-པར། «པེ་»«སྣར་+རོ།། ༤«སྣར་ལ་གང་། )«པེ་》
«སྣར་》བ། ། «པེ་»«སྣར་»གྱི། ། ཚེ«པེ་»«སྣར་》ཐོས། %«པེ་»«སྣར་»བལྟོས་པ། ©«པེ་》
«སྣར་»ཀྱི། («པེ་»«སྣར་+པ། ཁྱེ«པེ་»«སྣར་»ཀྱི། （ «པེ་»«སྣར་»+ནི། ༡ :
༦༩༦ «པེ་»«སྣར་»+རང་། «པེ་》《སྣར་»ཀྱི། «པེ་»«སྣར་》པ། / ༤«པེ་»«སྣར་》-པར། །
©«པེ་»སྣར་》རྟོགས། @«པེ་»«སྣར་རྟེན། ༄༅«པེ་»སྣར་》བཟུང་། // Q «སྣར་》བུའི། ©«པེ་»
》《སྣར་པ། ། མད ཀྱི ཀྱ ་ ་ ཁ་:མི་དང་། །ཁ༌བའི་ཁ་དེ2
༦༩༧༠«པེ་»«སྣར་»ལས། «པེ་»«སྣར་-ནོ། @«སྣར་-པོ། ༤«པེ་»«སྣར་འཚོལ། ོ«པེ་»
:1:|:ཀུན་ལཏོ 《སྣར་»ཉིད། 9«པེ་»«སྣར་རྟོགས། @«པེ་》《སྣར་》ཅིང་། «པེ་»«སྣར་》བ། ©«པེ་»
«སྣར་-འོ་ན། ཁྱེ «པེ་»«སྣར་བྱའོ། །ཁ་ལ།:ཀྱི ངོ: 1:|:ཀ་བ་ཡོད། ཡང་
༦༩༨༠«པེ་»«སྣར་བསྒྲུབ། ༼«པེ་»«སྣར་»ཀྱིས། 《 «པེ་»«སྣར་བཟུང༌། | &«པེ་»«སྣར་རྟོག་
གྱི«པེ་»«སྣར་»ཏེ། © «པེ་»«སྣར་»ཀྱི། ༼@«པེ་»སྟོང༌། » «པེ་》《སྣར་》པ། » (1)
༦༩༩ ཚེ«པེ་»«སྣར་》ཡི། གྱི«པེ་»«སྣར་»བཟུང་། 1997ལོར《་རབ། :|:ཀྱི ་: : ཁ པ འི © ༧ (༩
༧༠༠ ©«པེ་»«སྣར་»-རྒྱ་ཆེ་བ། «པེ་»«སྣར་+དེ། མི«པེ་»+ཆེན་པོ། «སྣར་+སེམས་དཔའ་ཆེན་པོ།
© ༤«པེ་»«སྣར་»ཀྱིས། ཚུ«པེ་»«སྣར་»པའི་ཕྱིར་ཕ་རོལ་ཏུ། «པེ་»«སྣར་»-ལ། >> D ༣ བར་
༧༠༡ ༧«པེ་»《སྣར་པ། ཉི«པེ་》《སྣར་》བཟུང༌། «པེ་»《སྣར་》ཀྱིས། ཚེ«པེ་»«སྣར་»-ཀྱིས། །
༧༠༢ ©«པེ་》《སྣར་»བསྒོམས། (@«པེ་»«སྣར་》རོ།། ན«པེ་»«སྣར་》བལྟོས། ༤«པེ་»«སྣར་》དངང་།
༧༠༣ ༧«པེ་»«སྣར་»གཟུང་། །@«པེ་»«སྣར་»ནི། ། 7 @ «པེ་»«སྣར་»ཀྱི། ་༤«པེ་»«སྣར་》རིམ།
1 @«པེ་»«སྣར་»སྤོང་བར་འགྱུར། «ཅོ་》སྤོང་བར་འགྱུར་ཏེ། ཕྱིའི་ ཞི་བ། སྐྱེ་བ་ ༩ །
༧༠༤ ཨེ«པེ་»«སྣར་》པར། «པེ་»«སྣར་》བཏོགས། >ི«པེ་»«སྣར་ཀྱི་བསྲུང་། «སྣར་+སྲོགས་མི་
:1:|: ཉཡགཅོད་པ་ལ་སོགས་པ།། ། ”«པེ་»«སྣར་»ལས། 1 2 1974 ༩༦
༧༠༥ «པེ་»«སྣར་»«ཅོ་»རྫི། «པེ་»«སྣར་»འདུས། «པེ་སྟོན་པ་ཡིན། «སྣར་》སྟོན་པ་མིན། །
:1:|:ཀྱི ། ། ༼༤«པེ་»«སྣར་»རྫི། ཚེ«སྣར་»སྒོམ། @ «པེ་»«སྣར་»གནོན། @«པེ་»«སྣར་》རམ། 8«པེ་»
«སྣར་»པ་ཡིས། «པེ་》《སྣར་»ལྟ། །པའི་ཆང་། བག་ཚུ་ ལེ། ཟླ་ར་ཁ་ ཀྱི་
༧༠༦༠«པེ་»«སྣར་ཀྱིས། ། «པེ་»«སྣར་ཀྱི་བསྲུང་། @«པེ་»«སྣར་-དག་པར། པོ་3) > སྐྱ་
༧༠༧《@«པེ་»«སྣར་»-གང༌། @«པེ་»«སྣར་+པ། «པེ་»«སྣར་-དེ་ལྟར་ན། །རྣམ་པ་ཉི་ཤུ་བདུན།
༢ ༤«སྣར་མིན། «པེ་»«སྣར་»+གསུམ། ཚེ«པེ་»«སྣར་》པ། © «པེ་»«སྣར་»མཉེས། «པེ་»
«སྣར་》པོ། །
༧༠༨༠«པེ་»《སྣར་བུ། «པེ་»《སྣར་»ཕྱེད། «པེ་«སྣར་»ཚོགས། ༤«པེ་»«སྣར་བླ། «པེ་» ༦
49-977