༩༧༨
ན་ནིང་ལོ་ང་ཚོའི་བསྟན་འགྱུར།
ཤེས་ཕྱིན། > ཁ་
༩༦ ལ་སྟོད་པའི་ཚུ་nཀྱང་ད་
༡༠།༠༠༠
༧༠༩ ）«པེ་»«སྣར་»རེ། «པེ་»«སྣར་ལ། «སྣར་ཆོས། ༤«སྣར་-ཀྱི། > ©«པེ་»«སྣར་གྱི།།
༧༡༠ ©«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་+འདི། «སྣར་»-ལ། ༤«པེ་»«སྣར་»«ཅོ་》སློབས།
«པེ་»«སྣར་》རིགས། ཚེ«སྣར་》དེང་། @ «སྣར་》ཀླག་ལ་རྒྱ་སྐྱེ །སྨན་དུ་འགྲོ་》
༧༡༡ @ «པེ་»«སྣར་»སྟན། ཚེ«པེ་»སྣར་》བཟུང་། «པེ་»«སྣར་བསྐྱེད། ༤«པེ་»«སྣར་》བུ།
@«པེ་»«སྣར་»ལ། @«པེ་»«སྣར་»-ནམ། ༄༅«པེ་»«སྣར་》བལྟམ། «པེ་»«སྣར་འདམ།
@«པེ་»སྣར་》ནས། ཁྱེ«པེ་»སྟོང་པ། «སྣར་»སྟོང་པ་ནི། ་ ན། །zpདོ་ @
༧༡༢ ཚེ «པེ་»«སྣར་»རྟེན། @«པེ་»«སྣར་»«ཅོ་བརྙེས། «པེ་»«སྣར་》རྙེད། ། ༤«པེ་»«སྣར་»
བལྟམས། «པེ་»སྣར་འདམ།	@«སྣར་-ནོ། ། ༄༅«པེ་»«སྣར་》ཟློགི«པེ་»«སྣར་》-ལ།
༧༡༣ «པེ་»«སྣར་བཞག «པེ་»«སྣར་བུའི། ། «པེ་»«སྣར་»-བ། ༤«པེ་»«སྣར་»+འོང་བ་་་
དང་། ཚུ «སྣར་»གཅིག «པེ་»«སྣར་»གཞག བ བ ཀྱི ས ་ ན་ཟེར་བ་དང་་་་བ ཤ ད་
༧༡༤ ཨེ«པེ་»«སྣར་》བཞུག @«པེ་»«སྣར་»-བྱ་བ། @«པེ་»«སྣར་》བཞག་ 8«པེ་»«སྣར་»-ནི།
འ@«པེ་»«སྣར་བཞག ཉི«པེ་»«སྣར་»+དུ། ༦་ ལོ་:༦:༡ ཟླ་ ༩ ཀྱི་ ཀྱི ་
༧༡༥ ༠«པེ་»«སྣར་》ཟློག ཉི«པེ་»«སྣར་»ལོགས། «པེ་»«སྣར་》བསྐྱེད། «སྣར་»-རོ། ©«པེ་»
«སྣར་»དུ། །@«སྣར་》སྔགས། ཚེ0«པེ་»«སྣར་»གཅིག །ཀ་ དང་སྐྱོ་བ ། - ༧
༧༡༦ ༧«པེ་»«སྣར་ནས། ཉི«པེ་»«སྣར་»དཀོད། @«སྣར་»ཞིང་། «པེ་»«སྣར་》བསྐྱེད། ཚེ«པེ་»
| 《སྣར་»གི། @«པེ་»«སྣར་»-ནི། ཚེ«སྣར་+ལ། ༢ ། ༢་ཁ ང ་དུ་ ༧
༧༡༧ (༧«པེ་»«སྣར་》པར། ®«པེ་»«སྣར་»གྱིས་རིགས། «པེ་»«སྣར་བསག «པེ་»«སྣར་»-ཨམ། །
«པེ་»«སྣར་》པ། @«པེ་»«སྣར་》བསྲེག ༄༅«པེ་»«སྣར་»ཏེ། ཉི«པེ་»«སྣར་ནས། ་ ་་ པོ
༧༡༨ «པེ་»«སྣར་》གནས། «པེ་»«སྣར་》པོའི། «པེ་»«སྣར་»ཞེས་བྱའོ། «པེ་»«སྣར་》གྱིས།
གྱི«པེ་»«སྣར་»«ཅོ་ན། «པེ་»«སྣར་-མཉམ་པ་དང་། ©«པེ་»«སྣར་»-གྱི། >(:$ ། :དེའི་
༧༡༩ ༧«པེ་»«སྣར་》བཙོགས། «སྣར་》པའོ། @«པེ་»སྣར་»འཇིགས། །«པེ་འགྱུར་བའི་འཇིགས།
«སྣར་》གྱུར་པའི་འཇིགས། «པེ་»«སྣར་»ལོགས། །
༠
༧༢༠ «པེ་»«སྣར་-ཉིད་ཀྱི་ངོ་བོ། @«པེ་》བསྔོ་བ་ནི་ཡང་། «སྣར་བསྔོ་བ་ནི་རང་། 《 @«སྣར་”ནམ།
༤«པེ་»«སྣར་བསླབས། «པེ་»«སྣར་»+མཚན། «པེ་»«སྣར་》སྔོ། ཚེ«སྣར་»-ནོ། ན་
༧༢༡ ༠«པེ་»«སྣར་》གྱི། @ «སྣར་》རྙེད། «པེ་»«སྣར་》བྱའི། ༤«པེ་»«སྣར་»འདི། ཚུ«པེ་》སྙེད་
ད་པ་ཁོ་ན། «སྣར་》རྙེད་ཁོ་ན། ་ ོ«པེ་»«སྣར་»-ཀྱི། «པེ་»«སྣར་+བ། | «པེ་»«སྣར་»ཏོ། 99 རིང་
༧༢༢ ༧«པེ་»«སྣར་»ཁུང་། ཉི«པེ་»«སྣར་འགར། །@«པེ་»«སྣར་»གིས། ༤«པེ་»«སྣར་ཀྱང་།
ར་གྱི«པེ་»«སྣར་》བའི། །
༧༢༣ «པེ་»«སྣར་»-དུ། ཉི«པེ་»«སྣར་”དེ་ཡིས། «པེ་»«སྣར་»ཀྱིས། «སྣར་»འབྲེལ། «པེ་»
49-978