འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་ཚིག་ལེའུར་བྱས་པའི་རྣམ་པར་འགྲེལ་པ། ༩༧༩
«སྣར་》འཕོངས། །
༧༢༤) ༧ «སྣར་»ཉིད།«པེ་»«སྣར་》བཅད། »«པེ་»«སྣར་》བསྟེན། ་ ། ། 2 | འ: :$ % །
༧༢༥) ༡«པེ་»«སྣར་»-གང་། «པེ་»«སྣར་»ཅིང་། «པེ་»«སྣར་»གཟུང་། ཁྱེ«པེ་»«སྣར་»པ། །
།།༩ ༼ «སྣར་+ནི། @«པེ་»«སྣར་»ཤེས་ཀྱི་རྣམ་པར། ༄༅«པེ་》《སྣར་གཟུང་། «པེ་»«སྣར་》གྱི་་་་
ཕན་ཡོན་གྱིས། བྷ ་ཏེ་དེ ། །ད་དང་ས་གཞི 》 ། ། prp:དྲན་མག་པ་ ལེ ན་
༧༢༦》ི《སྣར་+བལྟ་བར། » «པེ་རྟོག་པའི་འགྲེལ་པའོ།། «སྣར་རྟོག་པའི་འབྲེལ་པའོ།། ན«པེ་»«སྣར་»
རྣམས། - «པེ་»ཏུ། «སྣར་》ཕྱིན་ཏུ། །«པེ་»《སྣར་»-ཞེས། རpལ་༼༡༡ དེ་དག་ལ་
༧༢༧ «སྣར་»-ལ། «པེ་དེ་ཉེ་བར་བཟུང༌། «སྣར་》དེ་ཉེས་པར་གཟུང༌། 0«པེ་»སྣར་»ཤིང་དེ་ཡིས།
༤«པེ་》《སྣར་»+ཞེས། ་་་་་་ ན་ དེ་གར་ ལ ག་པ་》 ཡི་ཁྱོན་ ༢༢ པ་ ཀྱི་
༧༢༨ < «པེ་»«སྣར་བྱ། (@«པེ་»«སྣར་》གི། :$«པེ་«སྣར་»པར། ་ ༤«པེ་»«སྣར་ན། «པེ་»
«སྣར་+དག @«པེ་»«སྣར་》རིམ། - ཚེ «པེ་»«སྣར་པ། ། །«པེ་»«སྣར་》ཡིད། ་ཀྱི་
༧༢༩ ཨེ«པེ་»«སྣར་-ཞེ། 《@«པེ་»《སྣར་》ཐམས་ཅད། «པེ་»«སྣར་»-ཕྱིར། 《སྣར་+པ།
ལྔ་པ་《@«པེ་»«སྣར་》པ། ཕྱི«པེ་»«སྣར་》དང་། ། @ «པེ་»«སྣར་》མི་ཁྱབ་པར། ཎམ》《་》
༧༣༠ ༠«པེ་»«སྣར་》ཐོབ། «པེ་»«སྣར་པ། ། དངོས་9%ཡིའིpན་ཆེ་བ་་་:མེ་
༧༣༡» «པེ་»«སྣར་》མཁའི། ཉི«པེ་»«སྣར་ཡང་། །@«པེ་»«སྣར་》གཟུང་། - «པེ་»«སྣར་》སྔགས། །
རཚུ«པེ་»«སྣར་»པའི། @«པེ་》《སྣར་»པར། །ཀ་པ་ག་ བ། །ཀུ༌ཤར་
༧༣༢ © «པེ་»«སྣར་»དགྲོལ། «པེ་»«སྣར་》འཕངས་པར། Q«པེ་»«སྣར་》-གྱི། &«པེ་»«སྣར་»ཀྱི།
མོ«པེ་»«སྣར་»འདས་པར།་ཌོ «པེ་»«སྣར་བྲི་འམ། « @«པེ་»«སྣར་ཀྱིས། 《ཉི«པེ་»«སྣར་»
» བསྐལ་པ། ༡༦༌ཏ» ། ཀྱི། ཀྱི། བློ་སྦྱོང་པ་ དེ་
༧༣༣ །@«པེ་»«སྣར་»གྱིས། ཉི«པེ་»«སྣར་བུ། 0«པེ་»《སྣར་»གིས། ཚ«པེ་»«སྣར་”རྗོད། © «པེ་»
«སྣར་བཞི་ཡིས། ། དེ་དག་བདག་པ་ དེ་ ཉི ད་དུ་བྱེད་པ་ཡི ། །རྒྱལ་
༧༣༤ «པེ་»«སྣར་》+ན། ། «པེ་»«སྣར་》དགོས་པར། «པེ་»«སྣར་»པའི། ། ®«སྣར་»འཇེད། །
Cây « «852561 ®»KR5 +XI 7 ®«85 28 29 THG 12 © CHẤP
༧༣༥% (ི«པེ་»«སྣར་»པར། :1:0«པེ་»«སྣར་+བྱ་བ། @«པེ་»«སྣར་》བསྙན་གྱི། > 8«པེ་»«སྣར་»གྱིས།
། «པེ་»«སྣར་ལས། ལྔ་
། 《 po །aཏེ། །ཀང་། 3 འ ཁྲིགས་པ་དང་། ཊེ།》ལ་ ཏུ ་ 1 |
༧༣༦ «པེ་»《སྣར་མིག་ཉི«པེ་»སྣར་ཀྱི། ཚེ«པེ་»«སྣར་》པ། » ©@«པེ་»«སྣར་»གི།
༧༣༧ ༧«སྣར་»-ཡང་། ཉི«པེ་»སྣར་»«ཅོ་»པ། 0«པེ་»«སྣར་ཀྱིས། «པེ་»«སྣར་»-དེ། །
༧༣༨། (༧«པེ་»«སྣར་》བ། «པེ་»«སྣར་»+དུ། - @«སྣར་སྩལོག ཆོ«པེ་»«སྣར་»དགོས། ཚུ «པེ་» ༦
«སྣར་》 ། གཏེར། །p@་ཀྱི་ 《་2>༩༢།༡༠ །༡༢་པ་ཀླུའི་རྒྱལ་ཁ་དང་།
༧༣༩༠«པེ་»«སྣར་»གཟུང་། ( @ «སྣར་»-ནོ། «པེ་»«སྣར་》གཟུང་། །》《«པེ་»«སྣར་»-པ། ༣༦
49-979