༩༨。: 1:|:ཀྱི ན ་ཏ་ ངོས་
ལྟ་མོའི་བསྟན་འགྱུར།
ཤེས་ཕྱིན།
༡
༩༦ ཀ་མ
29 15ངོ་'ི་དང་ཨ་
«པེ་»-ཕྱིན་པ་འདི་མ་མཆིས་པའི་ཕ་རོལ་ཏུ། །
།79) བོ》《 》
༧༤༠ ༠«པེ་སྐ། ། «སྣར་»རོ།། ་ ༎ 0«པེ་»«སྣར་》གཟུང་། 08«པེ་«སྣར་རྫི། ཉི«པེ་»
«སྣར་»པ། ཚེ«པེ་»«སྣར་»གཟུང་། ཚེ «པེ་»སྣར་རྫི། ཉི«པེ་»«སྣར་》-ཅན། ©«པེ་»
«སྣར་»-དུ། །གྱེ «པེ་»«སྣར་»-རྣམས། །ར ཀྱེ «པེ་»《སྣར་གཟུང་། © ཉེ «པེ་»«སྣར་ནས།
ཚེ«པེ་》སྣར་”གཟུང་། «པེ་»«སྣར་»མཁའི། དེ ལསྐྱེད། །ཏི་ 72) པཏྟ་བུ།
༧༤༡ )«པེ་»«སྣར་»སྤྱོད། @«པེ་»«སྣར་རོ། «སྣར་»-བྱ། 8«པེ་》《སྣར་》སྤྱད། «སྣར་»
-མེད། ©@«པེ་»«སྣར་གཟུང་། «པེ་»«སྣར་》བོས། ©«པེ་»སྣར་》གཟུང་།?ཋཎ་
༧༤༢ ཚེ«སྣར་”གཟུང༌། ) «སྣར་+དམི། ན«པེ་»«སྣར་»-མེད་པ། ༤«སྣར་པའི། ཙ | ཕྱིར་
༧༤༣ «པེ་»«སྣར་སྤོང་། །
«པེ་»«སྣར་བྱས་ཏེ། «པེ་《སྣར་》རིམ། «པེ་»«སྣར་བསྟན་པར། ༤«པེ་»«སྣར་》རིམ།
གྱི«པེ་»«སྣར་»ཞེས་སྒྲོགས་སོ།།	«པེ་»《སྣར་»-དེ། ༼ @«པེ་》《སྣར་》གཟུང་། |་པ》
༧༤༥ ©«པེ་»«སྣར་》རྟོགས། ཚེ«པེ་»«སྣར་》བས། མི«པེ་»«སྣར་»-ནི། 《༤«པེ་»«སྣར་»-པ། །
གྱི«པེ་»«སྣར་»འཇིགས། །@«པེ་»«སྣར་»-པ། ༢ཚེ«སྣར་འབྱུས། W«པེ་»«སྣར་》བསྐྱེད་པ།
©«པེ་»«སྣར་»འགྱུར་བ། ཚེ «པེ་»«སྣར་»-ཅན། །ང་ ། །ཨིཎོ་རྒྱན་དུ་ངོ»«པེ་ རིན
༧༤༦ «པེ་»«སྣར་»-པ། ཚེ«པེ་»«སྣར་»ལས། 0«པེ་»«སྣར་»+ནི། ༤«པེ་»«སྣར་»-དུ། «པེ་》
«སྣར་»སྒྲུབ། ©«པེ་»«སྣར་»ཅིང་། ཚེ«པེ་»«སྣར་》རྣམས། » 《 《་དང་<༢ ཀྱི 《རེ་
༧༤༧ ༠«པེ་»«སྣར་»-ནོ། ཚེ«པེ་»«སྣར་ལས་ས། ཚེ«པེ་»«སྣར་»+ཞེས་བྱ་བ། ༤«པེ་»«སྣར་»སུ།
«པེ་»«སྣར་»-བཞིན། ©«པེ་»«སྣར་》བཏགས། @«སྣར་»སྔོན། ཀོ པོ་བ་དང་།
༧༤༨ ©«པེ་»«སྣར་»«ཅོ་སྟེ། «པེ་»«སྣར་ཀྱིས། ན«པེ་«སྣར་ཀྱི། ༤«པེ་»«སྣར་པས། «པེ་»
«སྣར་»གཟུང༌། © «པེ་»«སྣར་》བལྟ། ་ @«པེ་»«སྣར་ཞེས་བྱ་བའི། ཉི«པེ་»«སྣར་»-ཀྱི། ]
༧༤༩ ཀྱེ«པེ་»«སྣར་བ། བདེ་བ ་དཔེ་ཚུག00ི《གས་
༧༥༠༠ «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་》-སྟོང་པ་ཉིད། ཉི«པེ་»«སྣར་》གྱི། 《ང་ ་》ི་》ཉི་འདི་
༧༥༡ «པེ་»སྣར་གྱུར་པ། ཉི«པེ་»ཉེ་བར་བཞག «སྣར་»ཉེ་བཞག «པེ་»«སྣར་»ཅེས། 》8«པེ་»
༡ 《སྣར་-དེ། «སྣར་བཞི། @«པེ་»«སྣར་》བཞག @«པེ་»«སྣར་»བཞི། ཉི«པེ་»«སྣར་»གིས། ། སྟོང་
༧༥༢ ༠«པེ་»སྣར་-གང་། ®«པེ་»«སྣར་》ནས། མི«པེ་»«སྣར་འཇུག༌ཅ«པེ་»«སྣར་》གྱི།
«པེ་»«སྣར་»གི། «སྣར་》པ། ༄༅«པེ་»«སྣར་»-ལམ། ཉི«པེ་»«སྣར་»བསྒོམ། ©«པེ་»
«སྣར་»རིམ། /29/ ༡༧
༡ | བར་ཏི། རོ༌ བྱུང་
༧༥༣ ༧«པེ་»«སྣར་»-ལས་ཀྱི། ཚེ«པེ་»«སྣར་》རིམ། | «སྣར་»ལན། ༤«པེ་»《སྣར་ཤ།། །།'
) «པེ་»བསྐྱེད་པ། «སྣར་»སྐྱེད་པ། ©«པེ་»«སྣར་»-འབྲས་བུ།
༧༥༤ ©«པེ་»«སྣར་བལྟ། «པེ་«སྣར་»པ་ལུས་ཀྱི། «པེ་»«སྣར་»བལྟོས། «སྣར་རྟེན། ཚེ«པེ་»
49-980