འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་ཚིག་ལེའུར་བྱས་པའི་རྣམ་པར་འགྲེལ་པ། ༩༨༡
།
«སྣར་བདེན་པར། དེ་དང་དགའ་བ་ལ། དེ་མེ ད་པ་དང་། མི་ཁྲོལ་བའི ་ དམ་
༧༥༥ © «པེ་»«སྣར་》ཐོབ། «སྣར་བཞིའི། ༼Q«པེ་»«སྣར་»-གྱི། ©«སྣར་འཇིག ་ ། ༼94
༧༥༦ ༧༦པེ་»སྣར་》པར། Q «པེ་»«སྣར་》བསྟན་པ། Q«པེ་»«སྣར་》རིམ། 8«པེ་»«སྣར་འགྲུངས།
མ«པེ་»«སྣར་གླང་། |@«པེ་》《སྣར་རྫི། ཨ«སྣར་»གྱི། «སྣར་འགྲོན། བདེ་བྱེད་ན
༧༥༧ «པེ་»«སྣར་རྟག ཉི«པེ་»«སྣར་རྟེན། «པེ་»«སྣར་པའི། «པེ་»«སྣར་»+ནི། «པེ་»)
《སྣར་»-པ་དང་། @«པེ་»«སྣར་»འདོད། ༄༅«པེ་»«སྣར་》རྒད། «ཅོ་»སྐད། «སྣར་ཆུ།།
1༠ོt@«པེ་»«སྣར་པ། ཁྱེད་ཀྱེ ཚེ «པེ་»«སྣར་》བཞག་ཉེ «པེ་《སྣར་»སོ། > «པེ་»«སྣར་»-འདི་ནི། །
༧༥༨ )«པེ་»«སྣར་-པ། «སྣར་》ཀྱི། «པེ་»«སྣར་»བསྒྱུར། ཚེ ད
།
༧༥༩ - )«སྣར་-རྣམ་པ། ཚེ«པེ་»«སྣར་»ནས། «པེ་»«སྣར་》གི། «པེ་»«སྣར་》བསྒྱུར། ཚེ«པེ་»
འི g9 《སྣར་འབྱུང༌། «པེ་»«སྣར་»རིམ། ཚེ«པེ་»«སྣར་》པ་ནས། «པེ་»«སྣར་»«ཅོ་-ལ།
༢ 《 ©«སྣར་+ཉིད། །ལྟ་བ་ལྟ་བ་པོ །ཁ་ད 》《་》 ། 《ལ་: ༡༩:4>ཚུ་ ༦
༧༦༠༠«སྣར་»། 0«པེ་»«སྣར་བ་རྣམས། ། «པེ་སྟེར།«སྣར་བསྟིར། ༤«པེ་»«སྣར་ལས།
། «སྣར་+དང་། @«པེ་»«སྣར་མངོན་དུ། ཚེ«པེ་»«སྣར་+པ་ལ་སོགས། །ཀ་ཁ་
༧༦༡ ཀྱི་ ༠«པེ་»«སྣར་»-ནི། :/ Q«པེ་»«སྣར་»ཡོང་། «སྣར་”དཱ། ༤«པེ་»«སྣར་ཡང་། «པེ་»
ང》 《སྣར་》པར།	0«པེ་»«སྣར་》པ། >བྱེད་ཀྱི་བྱ ་འདབ།
༧༦༢༧«པེ་»«སྣར་»སྨུག ། «པེ་»«སྣར་བྱས་ཏེ། «སྣར་》པ། ༤«སྣར་》པག «པེ་»«སྣར་»
རྟོགས། /ི«པེ་»«སྣར་»ཉིད། །@«པེ་»«སྣར་»མི། «པེ་«སྣར་-དེ། ©«པེ་»«སྣར་»
།གནས་པ། མི་ལ་ཚུད་པ། | | ཏ་ཞིག
༧༦༣ ༧«སྣར་»+ཡང་། «པེ་»«སྣར་»གྱིས། ཉི«པེ་»«སྣར་»ཀྱི། ༤«པེ་»«སྣར་»རིམ། ཚུ «པེ་»
p23《སྣར་»སྤྱོད། @«པེ་»«སྣར་》གནས་པ། །ཀྱི་ 《་》ཀྱི། ལོ ་
3i་ (0)
༧༦༤ ༧«པེ་»«སྣར་པ། 0«པེ་»«སྣར་»+ཡང་། ནོ «པེ་»«སྣར་»ཏེ། 8«པེ་»«སྣར་》ནི་སྤངས་པར།།
/ «པེ་»«སྣར་»-ཀྱིས། @«པེ་》《སྣར་»ནི། © «པེ་»«སྣར་»སྣོད། «པེ་»«སྣར་》པོའི་མདུན་དུ།
1:| :©«པེ་《སྣར་འདོན། །མདའ་བབ་ཀྱི ་མེད་པ་པ། བྱེད་པ་དག་
༧༦༥ «སྣར་སྐབུ། ®«པེ་»«སྣར་འབྲུ་སའི། །> ཚེ«པེ་»«སྣར་»-མྱུར་དུ། «པེ་»«སྣར་»འགྲུབ། །
«པེ་»«སྣར་-དེ། 7@«པེ་»«སྣར་»-བསྟན། «པེ་»«སྣར་》ནི། «པེ་»«སྣར་»སྒྲུབ། །
112@«པེ་»«སྣར་”ནོ།། 22 ཉིན། ] དབྱེ་དང་། ་་ ་ ་་དེ་བས་
༧༦༦ ༧༠«པེ་»«སྣར་》བ། ཉི«སྣར་》-ཡང་། «སྣར་དེ། «པེ་»«སྣར་》སྣང་། @ «པེ་»«སྣར་»
བཟློག@«སྣར་»གྱི། ༄༅«སྣར་ཀྱིས། ཚེ«པེ་»«སྣར་》པ། ©«པེ་»«སྣར་»རྟོགས། ཏེ་དེ་དག་
༧༦༧ ༧«པེ་»«སྣར་»གཏེར། ©«པེ་»«སྣར་པོའོ། «པེ་»«སྣར་གྱིས། ༤«པེ་》《སྣར་བཏང་། །
«པེ་»«སྣར་》གྱིས། >@«པེ་»«སྣར་》དེ། ཚེ «པེ་»«སྣར་》བསྐོར། «པེ་»«སྣར་》རིམ།
49-981