༩༨༢ །
༠༤ལྟ་
ཆུ་ཏཔའི་ཁ་ཆེ་ཁྲི་བསྟན་འགྱུར། ཤེས་ཕྱིན། ༼ཁ༽༩༦༡ ༡༠་ཆུ་མཁོ་དམ་ཏུ་དར་བས་ནད་
©«པེ་»«སྣར་»ཚོགས། ་་་ ་
༧༦༨ ཀྱི«སྣར་»རྟོགས། ཉི«པེ་»«སྣར་”བུ། ་ཚེ«སྣར་》བསྔ། 2 «པེ་»«སྣར་》སྦྱངས་པ། © «པེ་»
:༡ : «སྣར་》བསྐོར། @ «སྣར་+པ། @«པེ་»«སྣར་»ཀྱི། (@«པེ་»«སྣར་》རིགས། © གྱེ «པེ་
«སྣར་»ཀྱིས། ། ཌ། (08 «པེ་»«སྣར་》སྤོང་། ཉེ «པེ་»«སྣར་»ཀྱི་བར་བཅོས། ་རྩེ«པེ་»«སྣར་»ཀྱི། །
༧༦༩༧«པེ་»«སྣར་-དོན། «པེ་»སྣར་》གསལ། ཋ 0«པེ་»«སྣར་»-དེ། །<«པེ་»《སྣར་»གྱིས།
1:|: :ཚུ«པེ་»«སྣར་》རིམ། ཚོ«པེ་»«སྣར་》སྐྱེན། འཁར་ ད་ལོ》 ལེ། ཀུ་ མེད་འདྲ་བ་ད 210 ཞུ་བ་
༧༧༠ )«པེ་»«སྣར་བསྟན། «པེ་»«སྣར་ཀྱི། «སྣར་པ། :|:༤«པེ་»འཚོལ། 《སྣར་》བཅོལ།
«སྣར་བསྟེན། @ «པེ་»«སྣར་》གི། @ «པེ་»«སྣར་》སྙེད། 8«པེ་»«སྣར་»འཚོལ། ༢ ༧)
༧༧༡ ༧«པེ་»སྣར་»འཚོལ། Q «སྣར་»ཞི་ཅུ། »/«པེ་»«སྣར་དགག་པ། ། 8«པེ་»«སྣར་»-བྱ་བ།
:|: :«སྣར་》དང་། @«པེ་»«སྣར་»+ཡན་ལག་གི། @ «པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»«ཅོ་-ཞེས་བྱ་བ།
༧༧༢ ）«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ཅན། @«པེ་»«སྣར་》བརྟགས། །78«པེ་»«སྣར་》རིག
: 31@«པེ་»«སྣར་»མདབ། ་ོ@«པེ་»«སྣར་》མྱོང་། ། «པེ་»སྣར་»འཚོལ། ©«པེ་»«སྣར་》གྱི།
ཚེ 《སྣར་+གི། །གེ «པེ་»«སྣར་》གྱིས། ཁྱེ «པེ་»«སྣར་》འཇོམ། ལོགས་ དུ་ བྱེད་པ།
༧༧༣༠«པེ་»«སྣར་འཐུན་པར་འགྲེལ། «པེ་》《སྣར་+རྒྱུ་དང་འབྲས་བུ་འབྲེལ་བ་ལས་ཉམས་པ་ནི། )«པེ་»
《སྣར་»འཕངས། ༤«སྣར་-ཆོས། «པེ་»«སྣར་»«ཅོ་སྤོབས། @«པེ་»«སྣར་»གེར། ཚེ«སྣར་»
ད་བསྟི། «པེ་»«སྣར་»འཚོལ། ©«པེ་»«སྣར་»-མེད་པས་དངོས་པོ། །ཁྱེ «སྣར་》བསྟི། ཀྱེ «པེ་»»
:༢༢:|:ཀ་ སྣ ར་》མྱང་། ཉེ «པེ་»«སྣར་»ཏེ། ཉེ «པེ་》《སྣར་»འཚོལ། «པེ་»«སྣར་»སྙོམས་ལས་ཀྱིས། ། །
༧༧༤ «པེ་»«སྣར་»«ཅོ་གཟུང༌། ©«པེ་»སྣར་»གེར། 0«པེ་»«སྣར་》རིམ། &«ཅོ་》པར།
ཀྱི«པེ་»«སྣར་»ཀྱིས། ©«པེ་»《སྣར་+དུ། ༄༅«པེ་»«སྣར་+ནི། བྱེ། ཡང་ར། | 《 999
༧༧༥ «པེ་»«སྣར་»-ལ། «པེ་»«སྣར་བྱས་པའི། 2@«པེ་»«སྣར་»ཆགས། །®«སྣར་བཞག་
དབང་ལ། ཚུ «པེ་»«སྣར་»-དང་། །@«པེ་»《སྣར་»ཙམ། :1:@«པེ་》འདོར་བས། «སྣར་》མདོར་བས། རྒྱx?ts
༧༧༦།: :༧«སྣར་»ཉེན། ཚེ«པེ་»«སྣར་+དུ། «པེ་»«སྣར་ཀྱིས། «པེ་»«སྣར་»སྤྱོད་པ། «པེ་»
«སྣར་》མངོན། @«སྣར་+ལ། ༄༅«པེ་»«སྣར་»སྤངས་པར། ཉི«སྣར་»-ལ། ཁྱེ«སྣར་»སྐྱེད།
2 :1:| འགེ «པེ་»«སྣར་》+བྱེད་པ།	(ཀེ «པེ་》《སྣར་-ཡང་། ” ༩སྟེ «སྣར་》ཐོབ། ཞི ་བྱེད་བབ་པ་ཡི། ༢༥༧ 26
༧༧༧ ༧«པེ་»སྣར་»ཀྱི་བསྲུང༌། - ཚེ«པེ་«སྣར་བསྐྱོད། ། «པེ་»«སྣར་»པ།ོ༌ ༤«པེ་»«སྣར་»ཆའི།
«པེ་»«སྣར་བྱ་སྟེ། ཚེ«པེ་»«སྣར་»འཇིགས། ©«པེ་»«སྣར་ལྟར།། «པེ་»སྣར་པ། ་བ་
༧༧༨>>«པེ་»«སྣར་》པར། Q«པེ་»«སྣར་བ། «པེ་»«སྣར་》ནི། ︽«པེ་»«སྣར་»སྟོང་། W«པེ་»/༦
«སྣར་+གང་། :|:ཀྱང་། །par །་་་་་། །ཁྱི་རg: : ཁབློན་
༧༧༩ (༡«པེ་»«སྣར་»གཡེང་བ། «པེ་»«སྣར་》པ་ཇི། «ཅོ་པར་ཇི། «པེ་»«སྣར་+དང་། «པེ་》
། «སྣར་»རྒྱུན། ཚེ«པེ་»«སྣར་》+ལ། ། @«པེ་»«སྣར་”ལྟར། ཚ«པེ་»«སྣར་»རྟེན། ། ༦པེ་
49-982