༩༨༤ འབད་པས་ན། རྟེན་དུ་བྱས་ཏེ་
བསྟན་འགྱུར།
ཤེས་ཕྱིན།
ཁ༽
༩༦༡
་ཚོ་མ་ཏི་ ༡༡ ལ་ཁབ་དང་
༧༨༩ ༠«པེ་»«སྣར་སྐབསྔོ་བ། 8«སྣར་+པ།	«པེ་«སྣར་བསྡུས། ༤«སྣར་》རིགས། » «པེ་»༦
«སྣར་»དམིག @«པེ་»«སྣར་»དག་ནི། ཚེ«པེ་»«སྣར་»གིས། :|:0«སྣར་+པར། » «པེ་»
«སྣར་»«ཅོ་»ལམ། །
༧༩༠ ༠«པེ་»«སྣར་ལ། © «པེ་»«སྣར་»«ཅོ་དགོད། 0«པེ་»«སྣར་བསྟན། S«པེ་»«སྣར་ཀྱིས།
© «པེ་»«སྣར་»+ཡང༌། - @«པེ་»«སྣར་»རྟོག ༄༅«པེ་»«སྣར་»-གང་། -«པེ་»«སྣར་»-མཐའ།
༧༩༡ ©«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ལ། «པེ་»«སྣར་》གྱི། ︽«པེ་»«སྣར་བྱ་བའི། ཚེ«སྣར་»གྱི། །
༧༩༢ ༧«པེ་»«སྣར་-ལ། གྱི«པེ་»«སྣར་»-པ། 0«པེ་»«སྣར་རྟག ༤«པེ་དེ། །གཞི། «སྣར་》དེ། །
བཞི། «པེ་»《སྣར་»གཞི།	@ «པེ་པས་ནས། «སྣར་པས་ན།	༄༅«པེ་»«སྣར་ཞེས། ། རི་
༧༩༣་༧«པེ་»«སྣར་ཀྱིས། ། «སྣར་+སེམས་དཔའ། «པེ་»«སྣར་»བསྒོམ་པ་མི། ཚེ«པེ་»«སྣར་»
བསྒོམ། ། དྲན་པ ། ཚོགས་པ་་་་་འི་། ཎ་་་་་་ཞེས་བྱ་བ།
༧༩༤ ༧«པེ་»«སྣར་+སེམས་དཔའ། ཉི«སྣར་»འཇིག )«པེ་»«སྣར་ཀྱིས། 8«པེ་»«སྣར་》བས།
གྱི«པེ་»«སྣར་»«ཅོ་》པར། ཁོ«པེ་》《སྣར་»+ཉིད། ་་་་་་་་་་་ཀྱི་ བ
༧༩༥ ༧«པེ་»«སྣར་》ལམ། ©«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»-གཉིས་སུ་མེད་ཅིང་། > © ༤«པེ་»
«སྣར་»བཟུང་། ། ཀུན་: 17: །སྨན་པའི་དགེ ། བླ་མ་བརྒྱུད་པའི
༧༩༦་༧«པེ་»«སྣར་»-ནི། ཉི«པེ་»«སྣར་》ན། ཚེ«པེ་»«སྣར་འཚོལ། དེའི་ཁྲོའི་དབང་དང་། །
༧༩༧ «པེ་»«སྣར་»«ཅོ་»+ཆེམ། «པེ་»«སྣར་»གཡོས་པ། ་ ི«པེ་»«སྣར་》རིམ། ༤«པེ་»«སྣར་»
རིག	«སྣར་》པས། ལ་ལ་ན། ལ་ལ་དག་ནི་ལོ་ན་ཊི་ན ༦
༧༩༨ ༧«པེ་»«སྣར་»«ཅོ་+གི། )«པེ་》《སྣར་+རྣམས། 0«སྣར་»སྒྱུ། ༤«པེ་》《སྣར་»བཙལ། །
༧༩༩ )«པེ་»«སྣར་》ལྷུང་། ཉི«པེ་»«སྣར་བསྐྱེས། མི«པེ་»«སྣར་ལྷུང་། ༤«པེ་»«སྣར་»ནི། ཚེ «པེ་»
| «སྣར་»+ཀྱང་། ©«པེ་»«སྣར་»ཏེ། འོ12 །དེ འི ས་བ: :།
ཁ ་བ་: ༡ :： ༦
༨༠༠༠«པེ་»«སྣར་»-པ།	«པེ་»«སྣར་བྱེད། ཚེ«པེ་»«སྣར་བཟློགས། ༤«པེ་»«སྣར་»+པའི།
བ་: ༡༡༡:/z་ཚེ«པེ་»«སྣར་»དཔས་མ། :21:12 ལ་ ན་ ་ ་ ཁ་ཙ་ཞ། །ཆུ་ལྷ་ལ་ཚེ་ཎ་༩ པར ཏ ཡུམེ་
༢༠༡༧ «པེ་»«སྣར་»སྙམ་དུ་བརྟགས། ཉི«པེ་»«སྣར་»གིས། @«པེ་»«སྣར་»ཟློག །ཚེ་ཀ་ཀན་འདུས་པ་ལ་དབང་།
༨༠༢ @«པེ་»«སྣར་»ལས། «པེ་»«སྣར་》བསམ། Q«པེ་»«སྣར་པ། ་༌༌ 8«པེ་»སྣར་སྐ། །། །
སྤྱིe @«པེ་»སྣར་》ཟུང༌། «པེ་»«སྣར་》-བ། ©«པེ་»«སྣར་»ལ། 0«པེ་»སྣར་》མ། དག་པའི།
༢༠༣་༧«པེ་»«སྣར་»+དང༌། ། ཉི«པེ་»«སྣར་»ལ། ཚེ«པེ་»«སྣར་པས། །༼ ༤«པེ་»«སྣར་》རྩེར།
པ་)«སྣར་ཀྱི། ཚན་༡༩་ཎ་ ཏུ་ |
མེ་མོ་ན་ལི་ནས་ག བླ་༩ ཀ་ཎི་ཁོ་ན་མ་ཡ།་ཌའི་བྱེ་
༨༠༤ «པེ་»«སྣར་»སྒྲིབ། «པེ་»«སྣར་བཟུང་། ལོ་མ་དེ་ཏི། ཏཁོ་༼3 ,་༤།ཀ་ཀུ་བློa'anཀར་
༨༠༥་ཚེ«པེ་»«སྣར་»བཟུང་། ། «པེ་»«སྣར་འཐུན། :1:0«པེ་»«སྣར་-ཅན། ༤«པེ་»«སྣར་》ཚེ།
@@@«པེ་»«སྣར་》བཟུང་། ཚེ«པེ་»《སྣར་》བཞེད། ©«པེ་»«སྣར་»བཟུང་། ༢་ར》
49-984