འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་ཚིག་ལེའུར་བྱས་པའི་རྣམ་པར་འགྲེལ་པ།
ར༥
༨༠༦-z@«པེ་»«སྣར་བཞག - ®0«པེ་»«སྣར་བཟུང༌། ་༤«སྣར་བ། » «སྣར་སྔོན། ©@8«པེ་»
།༼《 «སྣར་》བཟུང་། ©«པེ་»«སྣར་”དཔའ། ། «པེ་»«སྣར་》བཟུང༌། ༥། ། དང་ g ཚེ ་ད ན ་
༨༠༧ )«པེ་»«སྣར་ལ། ་ཉི«པེ་«སྣར་»བཟུང་། །» «པེ་»«སྣར་》པ། :1:༤«པེ་»«སྣར་»+རོ།།
«པེ་»«སྣར་འབྱེད། @«པེ་》《སྣར་རྟོག >@«པེ་»«སྣར་»ལ། »«སྣར་》བ། ©«སྣར་ལྟ།
༨༠༨་གྱ«པེ་པས་བསྡུས་པ།	«སྣར་》པས་བསྡུས་པར། «པེ་»«སྣར་》-ལམ་གྱི། ། «པེ་»«སྣར་»རྟག
«པེ་»«སྣར་བྱ་བའོ། >@«པེ་»«སྣར་»སྟེ། «པེ་»«སྣར་པ་ནི། །ཚེ«པེ་»«སྣར་»+མི།
«པེ་»-། ་་ ༦པ་ ཀྱི དུན་》@: pop《 》《་དམ་ ？
༨༠༩་གྱི «པེ་»«སྣར་»-ཏེ། «སྣར་སྔགས། ༤«པེ་»«སྣར་སྒོམ། ཚེ«པེ་»«སྣར་»ཀྱི། > ཚེ«པེ་»
«སྣར་»+བ། ཚེ«པེ་»«སྣར་》-དཔའ། 0«པེ་»«སྣར་»-ལྡན། ©«པེ་»སྣར་-ཉིད། ཁྱེ «པེ་»
«སྣར་»ཀྱི། དེ་ལའང་། གང་ཐུབ་པའི ། །ཆ ་ ལ་པ་ཏ་ཀ ་པ།) -
༨༡༠》《ི«པེ་»«སྣར་པོའི། 《་ཉི«སྣར་»བཅུ། །e ཉི«པེ་རྒྱུ་དང་བྲལ། «སྣར་རྒྱུ་དང་དྲལ། - «པེ་»
«སྣར་»སྦྱང་བའི། ། «པེ་»«སྣར་》ཟད། ཁོ«སྣར་པའི། །ལ@«པེ་»«སྣར་འཁྲུག ༩ ཉི«པེ་»
:1:|11:|་《སྣར་»ཀྱི། @«སྣར་》དེ། ཁྱེ «པེ་»«སྣར་》མ། ང་དང་ ཚེ །@ད་ 《 རིap
༨༡༡ «པེ་»«སྣར་》མཉམ། ་ ེ «པེ་»«སྣར་པ། © 0«པེ་»«སྣར་》ཙོམ། 8«པེ་»«སྣར་》ཉིད།
«སྣར་》བཏུག དེ་ཡང་མངའ་དབང་དམ་ པ ti g:1 :|:ཀྱི ་ག་བ་ > དེ་ར?
༨༡༢e@«པེ་»«སྣར་»གི། «པེ་»«སྣར་དཔའི། །@«པེ་»«སྣར་+ཀྱི། །ཚེ«པེ་»«སྣར་དེ།
ཚུ«པེ་»«སྣར་བཟློག ། སྟོང་པ། ཤེས་པ་ཕྱི་ལ་བསག་ཚོགས། ། ན་
༨༡༣༠«པེ་»«སྣར་རྟོག @«པེ་»«སྣར་»འཕྲོག «པེ་》ཅེས་པར། «སྣར་»ཅེས་བྱ་བར། ༤«པེ་» »
«སྣར་》པར། ཚེ«པེ་»«སྣར་》གཉི་ག་ལ་མི་རྟེན། ཡོ«པེ་»«སྣར་»འམ། ༄༅«པེ་»«སྣར་སྤོང་།
༨༡༤ ༧«པེ་»«སྣར་》རྣམས། «སྣར་》གསལ། @«པེ་»«སྣར་》ཆེན། ༤«པེ་»«སྣར་»+ཀྱི། ཚེ«པེ་» >
«སྣར་ལ། ཀ་ཁ་ག་ང་འ་ར་ལ། ། སྒྲོན་ཏེ་སྒྱུ་ལ་ནི་
༨༡༥ «པེ་»«སྣར་»«ཅོ་»སྤོང་། ཚེ«སྣར་ཀྱི། :1:|: «པེ་»«སྣར་»+ཀྱི། ། བག་ཡོད་པ་དང་ ། །
༨༡༦་༠«པེ་»«སྣར་»རིམ། «པེ་ཡང་བར། «སྣར་ཡིན་པར། «པེ་»«སྣར་»«ཅོ་ལོག ༤«པེ་»
འཕྲོ་བའི་བར། «སྣར་»འཕྲོ་བའི་ཆར། ཚུ «པེ་»«སྣར་》གྱི། ། ཚེ་དང་ངcའི་སྐྱེ་བ་དང་།
༨༡༧ «པེ་»«སྣར་»+ནི། ཉི«པེ་»«སྣར་ལ། ཉི«སྣར་》ཐད། ༤«པེ་»«སྣར་པ། > @ «སྣར་»
:1:|:ན རབ། @«པེ་»«སྣར་»འགོགས། ། ཡེ་ ཀྱིས། །ཁ་ག་ང་། :|:དེ་
༨༡༨ «པེ་»«སྣར་»བཟུང་བ། ཚེ«སྣར་»-སོ། ་)«པེ་»«སྣར་»-ལ། ཌ 8«སྣར་》བརྡལ། » «སྣར་»
གཟུས། ©«ཅོ་འགོག་པ། ༄༅«སྣར་»+ཡང་། 《 ཉི«པེ་»«སྣར་»བསྒོམ། ©«པེ་»«སྣར་ལྟར།
:1:|:། 《 (ཚེ«པེ་»«སྣར་རྟོག་དང་ ། : 》 དང་། བཀའ་བཀྱ9@་་་་་་་་་་ཡིས་
༨༡༩ mི «སྣར་»-ནོ། «པེ་»«སྣར་»ཀྱི། | @«སྣར་སྔགས། ༤«པེ་»«སྣར་》རིམ། (@«པེ་»«སྣར་»
49-985