༩༨༦།གཏོར་མ་ལ་ལྟ་
བུ འི་མཚོའི་བསྟན་འགྱུར།
ཤེས་ཕྱིན།
༩༦ n'a-'taཔོ་པར་ཚུད་ནས་བསྐྱར་ནན་པོ་
1:| མེས་མཉེན། །@«སྣར་ལས་སྐུལ།	ཚེ «པེ་»«སྣར་》པར། Q«སྣར་»-བ། ©«པེ་»«སྣར་》བར།) 2 »
༨༢༠ «པེ་»«སྣར་བར། «པེ་»«སྣར་》བསྒྲུབ། («པེ་»«སྣར་»སྦྱར། ༤«པེ་»«སྣར་བསྐྱེད། །
༨༢༡ «པེ་»འགགས། །«པེ་»«སྣར་》པོས། «པེ་»«སྣར་+མི།་ ༤«པེ་»《སྣར་»ཅིག @ «པེ་»
«སྣར་བསྟན། »@«པེ་»«སྣར་》ཆུང་ངུ་ཡིས། ཚེ«པེ་》《སྣར་བྱིན། ། «པེ་»«སྣར་»གི། ཀྱི། །
༨༢༢༧ «པེ་»«སྣར་》བས་ཏེ། «པེ་»«སྣར་+དེ། «པེ་»«སྣར་»བསྒོམ། 1 ༤«པེ་»«སྣར་ཉིད།།
«པེ་»-ཡང་། «སྣར་》དེ་ཡང་། «པེ་»«སྣར་》བས། © «པེ་《སྣར་》པོ། དེ་ཕྱིན་གྱི།
༨༢༣ ) «པེ་»«སྣར་བཞག «སྣར་》བ། ། རྟོག་པ་དེ། མ གར། །
༨༢༤ )«པེ་》《སྣར་》བས། ཚེ«པེ་»«སྣར་བར། )《སྣར་+པ། ༤«པེ་ལན་བརྗོད། 《སྣར་ལམ་་
དང་ བརྗོད། «པེ་»«སྣར་འདུ་བྱས་པས། «པེ་»«སྣར་»སྟོང་པར། : མ། །བྱེད་པ་དང་དར་ཚུལ།
༨༢༥ )«སྣར་»སྒྲུབ། ཚེ«པེ་»«སྣར་》ནི། «པེ་》《སྣར་པར།
༨༢༦ «པེ་»«ཅོ་》སེམས་མི་ཞུམ། «སྣར་》མི་སེམས་ཞུམ། «པེ་》《སྣར་»འགོངས་པ། 《ཉི«པེ་»«སྣར་»
འ| པར། ་ «པེ་»«སྣར་》བཟུང་།
》《“(2》7] །F5 དག་པ་
༨༢༧ (༧«པེ་»«སྣར་»འབྲལ། ®«པེ་»«སྣར་》བསྐལ་པ།	ན «པེ་»«སྣར་ཉན། ༤«པེ་»«སྣར་པ། ། །
༨༢༨ «པེ་»«སྣར་བསྒྲུབ།	@«པེ་»«སྣར་»གྱིས།	08«པེ་»«སྣར་ཀྱི། ཆ་ར?》《 》 © er
༨༢༩ ༧«སྣར་》དཔའི། «པེ་པ། «སྣར་ལ། 0«སྣར་》-གང་། པ། -Pr ངg） ©
༨༣༠ ©«སྣར་》གསལ། Q) «པེ་》《སྣར་》བཟློས། / Q «པེ་»«སྣར་+སྨོ། ཚ«པེ་》《སྣར་བསམ།
མེ«པེ་»སྣར་》བསྒོམ། །
༨༣༡༠ «པེ་»«སྣར་»བསྒོམས། 《 «སྣར་+ཚད་མེད་པའི་དགེ་བའི་རྩ་བ། ཚེ«པེ་»«སྣར་》རྟོག ཚེ0«པེ་»
༨༣༢་༧«སྣར་》འཚོན། «སྣར་རྟོག་ @«པེ་»«སྣར་》སུ། །eང་ཁ་> >
༨༣༣ «པེ་»«སྣར་བརྗོད་པར་བྱེ་བའི། «པེ་«སྣར་པར། «པེ་»«སྣར་»པའི། «པེ་»«སྣར་»
ལྟར། W«སྣར་»ཉམ། @«སྣར་》པར་བསྐལ། ་ཁ> །སྐྱོ་ཚོ》《ཁང་》《༌རིའི་ཉི ང༌
༨༣༤ )«སྣར་»ཅི། ་)«པེ་》《སྣར་+བྱང་ཆུབ་ཀྱང་ཇི་ལྟ་བུ་ཞིག་ཅེ་ན། བྱང་ཆུབ། ་ 0«པེ་»«སྣར་”བསྐྱེད།
༤«པེ་»«སྣར་»ཙོ་»དཔེའི། སྒྱུ་: ༧:ཆ་མ་ཐོན་པ་ ༢༣་ཁེ་ཡོ། །
༨༣༥༧«པེ་»«སྣར་》སྒོམ། «པེ་»«སྣར་བ། «པེ་»«སྣར་+རྒྱ། ︽«སྣར་»འགག་མེ @@«པེ་»
༢ 《སྣར་»འགགས། །
༨༣༦༠«པེ་»«སྣར་-གང་དེ། ། «པེ་》པོ། «སྣར་»མོ། ཁ །ཁ་འཁྱལ་དུ་བདེ་བྱེད༌འི
༨༣༧༠ «པེ་»«སྣར་»+བ། Q)«པེ་»«སྣར་》བར། + 》 །12-7a79 མ་བ་ཚེ» © །»།
༨༣༨ «པེ་»«སྣར་སྐད། Q«སྣར་འཇུག «པེ་-བ། «སྣར་»བར། < ༤«པེ་»«སྣར་ལས།
དང་ «པེ་»བདའ། «སྣར་》བརྡའ། @«པེ་»«སྣར་གྲག @«པེ་»སྣར་»+དུ། «པེ་»བརྟན། ?
49-986