འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་ཚིག་ལེའུར་བྱས་པའི་རྣམ་པར་འགྲེལ་པ། ༩༨༧
1:|: »«སྣར་》བསྟན། ༦ ཀྱིyཀྱི་ལོ17
་གི་ མཁས་ པ་ཎ་ག་ར་ :/P）་
༨༣༩ ཚེ«པེ་»«སྣར་པར། ༦ཉི«པེ་»«སྣར་»པ། «པེ་»«སྣར་ཀྱིས། ༤«པེ་»«སྣར་»+པ།
ཚུ«པེ་»«སྣར་-པ་ཡིན། །དེ་ནི་རི་ཆེན་ ༡༢ ཀྱིས་ སྟཆཀ་ ༡༡ ཀ་ཏེ་ནད་བྱེད། །
༨༤༠་༠«པེ་»«སྣར་»བསྒྲུབ། །བྱས་པ་ལས་། ད་ །ཁ ་བ》 །
ཀ ་བ་
༨༤༡7@«པེ་»«སྣར་》ཟློག @«པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་》དེ། ༤«སྣར་པ། ་་་ ་་་30
༨༤༢ ༠«པེ་»«སྣར་གཤང་། - @«པེ་»«སྣར་»མཐུང་། «པེ་《སྣར་》རིམ། ༤«སྣར་»ཟློག་ཏུ། །
༨༤༣ ཨེ«པེ་»«སྣར་»སྦྱང་། ཚེ«པེ་»«སྣར་》གྱི། @«སྣར་པ། ༦། ། པེ་༡༡་བ། ། ཡེ་
༨༤༤ ༠«པེ་»«སྣར་》ཆ། » «པེ་»«སྣར་》ཇི། Q«སྣར་»+པ། ། &«པེ་»«སྣར་»-ནི། »«སྣར་”བར།
|་ཟ<@«པེ་»«སྣར་ལྟུང་། -@«པེ་»«སྣར་»-མི། "0«པེ་»«སྣར་»གྱི། ©«པེ་»«སྣར་»ཀྱིས། །
༨༤༥ེ «པེ་»«སྣར་》མི་ལའང་། Q) «པེ་»《སྣར་»འཕངས། @«པེ་»«སྣར་མ་བཏང་། «ཅོ་»མི་གཏོང་།
༤«པེ་»«སྣར་》བསྒོམ། «པེ་»«སྣར་》པས། «པེ་»«སྣར་»ཡིན། @«པེ་»«སྣར་》བསྒོམ། >>
༨༤༦ )«པེ་སྣར་»+པ། «པེ་»«སྣར་》བཟུང་། ། «པེ་»«སྣར་»ཀྱིས། ་་་་་་: : ༦:2：
༨༤༧ «པེ་»«སྣར་»ཀྱི། «པེ་«སྣར་》རྫོགས་རྟོགས། །༦་ཨུ ཡོཔེ་ཚོའི་དྲ་བ། ཡེ་
༨༤༨ོ་༧«པེ་»«སྣར་»-ནི། 《@«སྣར་»མོ། «པེ་》《སྣར་”ལྟ། ༤༦པེ་མིག «སྣར་》རྨིག «པེ་»
«སྣར་»བསྒོམ། ཚོ«པེ་»«སྣར་བལྟོས། @ «པེ་»«སྣར་》བསྐྱེད། «པེ་»«སྣར་བར། ©«པེ་»
«སྣར་》བསྒྲུབ། །བཀར་ཏ་ ཀ་བ་
ཀ་བ་དང་། །ཁྱོད་ཀྱི་བྱ་དམར་ལ་ ཀ༧ »
༨༤༩ @«པེ་»«སྣར་》པར། )«པེ་»སྣར་»སྤོང་། «པེ་》གྱི་བརླབས། «སྣར་》གྱིས་བརླབས། ©0«པེ་»
《སྣར་»-ལ། ཚེ«པེ་»«སྣར་”བསླུ། ༄༅«པེ་»«སྣར་བཏགས་པའི་བསླུ། ། 'ཀ པོའི
༨༥༠ ༠«པེ་»«སྣར་»ཀྱིས། ། «པེ་»«སྣར་》བཟུང་། ཚེ«པེ་»«སྣར་»རིམ། ༤«པེ་»«སྣར་»པ། ༽ 02
༨༥༡༧«སྣར་རྟོགི «པེ་»«སྣར་»-ཡོད། ོན «པེ་»«སྣར་»ཀྱི། «སྣར་»ཆོས། ཀ་ཙའི་ | ༠ ༡
༨༥༢ (0 «པེ་»«སྣར་+བའི།	@«སྣར་》ཕེལ། ཚེ «སྣར་》ལས། ་ ༠«སྣར་»-རོ། ། ལྟོ་བ་
༨༥༣ «པེ་ལ། «སྣར་ལས། QQ «པེ་»«སྣར་རྟོགས། ། &«པེ་》《སྣར་》བླང་བའི། > 《ག །
༨༥༤ ©«པེ་»«སྣར་»བས། མི«པེ་»«སྣར་》དོག མི«པེ་»«སྣར་》བར། «པེ་»«སྣར་»ཙོམ།
2:༡༡ :© «པེ་«སྣར་»བཏང༌། 21@«པེ་»«སྣར་པ། ། -7@«པེ་»«སྣར་》བསླབས།་ཉི«པེ་»«སྣར་»ཀྱི། >
©«པེ་»«སྣར་བྱའི།
བཀདོ། །ལོང》 །ཎ 《མ》《')
༨༥༥ @«པེ་»«སྣར་»ཀྱི། «སྣར་+ལ། « @«པེ་»«སྣར་»ཀྱིས། ༤«པེ་»«སྣར་》པ། » ནུ@«པེ་»
1:|: : +<《སྣར་»བསྐྱེད། ད་སྐྱེ་བ་སྐྱེ ། །ཀ།།།༌་ ་་། །སྦྱིན་པ་ལ་བྱེ་༢༢༩ འད། ། གང་ཁ》 །
༨༥༦ )«པེ་»«སྣར་»-དུ། «པེ་»«སྣར་》འདས་པར། «པེ་»«སྣར་+གང་། དེ་ ནི་སྤྱི་སྐད་
༨༥༧ ”ི«སྣར་》མོའི། 0«པེ་»«སྣར་འབྱུང་། < @《སྣར་+ལ། «སྣར་》བསྔོ་བའི། >ོམ«པེ་»«སྣར་»
སྟོང་། འཕྱིད》《 ། བ བ འི @ལེ་ཀ་འང་། གང ་ལ་ཞེ་ན།
49-987