༩༨༨
: འདས་མ་འ་ཡ་ར་ལྟ་nd)་
བསྟན་འགྱུར།
ཤེས་ཕྱིན། ཁ
༩༦ ལག་པའི་ཁུ་བོ་སྤྱི་དབང་དང་ཀ་ཁ་ག་
༨༥༨ ༧«སྣར་»བརྟན། ཉི«སྣར་»-ངེ་། ཉི«པེ་»«སྣར་»སྒྲགས། ༤«པེ་»«སྣར་》བཟུང་། ཚེ«པེ་»
«སྣར་»གིས། །ཏgབ་ 1:|:ཀ་ར་ 22སྐུར། །
ང ཏེ་༢ ཀྱི་བྱེད།
༨༥༩ «པེ་»«སྣར་»རྟགས། Q) «པེ་»«སྣར་》རིམ། 0«སྣར་»-ངེ་། ཚེ«སྣར་》རྣམས། > «པེ་»
«སྣར་》བཟུང་། @«པེ་»«སྣར་»དེ། @«པེ་»སྣར་》ཉིད། ཉི«སྣར་》གང་། ©«པེ་»«སྣར་»-ན།
༨༦༠ «པེ་»«སྣར་»རྟགས། ་ི«པེ་»«སྣར་»«ཅོ་+སུ། «པེ་»«སྣར་》གཞག - «སྣར་བརྟག །
༨༦༡ ©«པེ་»«སྣར་》པ། ཉི«སྣར་སྲོགས་ཆགས་ཅེས། ” «པེ་»«སྣར་-དེའི་ཚེ། &«སྣར་རྟོགས།
) «པེ་»«སྣར་»གི། «པེ་»དང་རིགས། «སྣར་》དང་རིག་@«པེ་»《སྣར་-པར་རྟོག
༨༦༢ ©«སྣར་»གསལ། ། ཚེ«པེ་»«སྣར་»གི། ཚེ«པེ་》《སྣར་》གསལ། ©«སྣར་+ཐམས་ཅད། །
༨༦༣ «པེ་»«སྣར་རྟོག Q«པེ་»«སྣར་»ལོགས། - «པེ་»«སྣར་»འདི། 108«པེ་»«སྣར་»སྟེང་དུ།
ཀན་ལོ «སྣར་》ཐབས། « @«སྣར་》བསྒྱུར། ཚེ«པེ་»«སྣར་»+ཞེས་བསྟན་པའི་ཕྱིར་རོ།། ༢༦ » 1ི》
༨༦༤ | ©«སྣར་+ནི། «པེ་》《སྣར་+ཀྱི། ། 1951 དང་། །མི་བྱེད། ༣ཁ་ཕྱོགས་གང་དྲག་པ》《R@ ། །
༨༦༥ ©«པེ་»«སྣར་བྱ་བ། «སྣར་འགྲེལ་པ། ། «པེ་»«སྣར་བྱང་ངན། < &«པེ་»«སྣར་»གང་།
«པེ་»«སྣར་»ཞིག @«པེ་»«སྣར་》པ། ཁ། ང་ ༡
D ་པ་ལ་2དང་
༨༦༦ ༄༅«པེ་»«སྣར་-ཀྱིས་ཡིད། ཉི«པེ་»«སྣར་»པར། «པེ་»«སྣར་འཚང་།་ཁྱེ«པེ་«སྣར་དང་།
:1:|:ཀྱི @«པེ་»«སྣར་»མི། ཚེ«པེ་»«སྣར་བརྗོད། :༡༩ ། ད་ནས་བ་དང་རྒྱུ་» ， pཚོ༌《ར་》
༨༦༧ «པེ་»«སྣར་»གཙོ་བོར། ཁྱི«སྣར་»རྟོག་པས། «པེ་»«སྣར་བསྒྲུབ། །སྐྱེ་ཀུན་དང་མ།།
༨༦༨ ཚེ«པེ་»«སྣར་»སྒྱུར། @«པེ་»«སྣར་»སྐྱེད་པ། «པེ་»«སྣར་བྱས་པའི། ༤«པེ་»«སྣར་-མི་་
འདོད་པར། སྐུ་ན་ལ་ནད་དོན་མང་ཆེ ་ བས་གང་། །བདག་དང་ཀ་ཀླུང་དལ་
༨༦༩ ༠«སྣར་»དཀའ། «པེ་»«སྣར་»སྟེ། ་་་་ དྲང་སྟེ་ལོ》 །[ལ་པ》《འི》© ༧༧
༨༧༠ ©«པེ་»«སྣར་པའི།	«པེ་»«སྣར་》གི། «པེ་«སྣར་»དུ། «པེ་»«སྣར་》མང་། ©«པེ་»》
《སྣར་རྟོགས། །ཀོ་བ་དང་ 1 ། :1 :དོ་ར་ཁ་ འཚོལ་ 》《 》
༨༧༡ ཚེ«པེ་»«སྣར་»-སུ། @«སྣར་བཏད། «པེ་»«སྣར་བའི། ︽«པེ་»«སྣར་》རིམ། ི «པེ་»
།ཆ《《སྣར་”ལྟ། :1:|:ཀྱི ང བ ་མ་པོའི (2) ང་༢༢་༡ ལེའུ་དང་བྱ་བ་དེས།
༨༧༢༧ «པེ་》《སྣར་»-བ། «པེ་》སྣར་》རིམ། 1 ཚེ«པེ་»«སྣར་》བཟུང་། ༤«པེ་»«སྣར་》བསྒྲུབས།
0«པེ་»«སྣར་བསྟན། ཚེ«པེ་»ཤེས་པའི།
།ཀླུ་བདུན་༼གྱི (: 1:|:ཀྱི དེ་
༨༧༣ ༧«སྣར་》བུས། «པེ་《སྣར་རྟོགས། 0«པེ་»«སྣར་»+པ། &«པེ་»«སྣར་»-བ། མུ «པེ་»
«སྣར་པས། @«པེ་»«སྣར་》བརྩིས། @«སྣར་»གསལ། )«པེ་»«སྣར་»དུ། ©«སྣར་+པ།
ཁྱེ «པེ་»«སྣར་》ཡིད། ་ཁའི་སྐྱོན་ མང་ས》《》 ་ར》《་ནི» © ༧P?
༨༧༤ 0«པེ་»«སྣར་+ལ་གནས་པ། ཚེ«པེ་»«སྣར་»པས། «པེ་»«སྣར་-ལ། ༤«པེ་»སློངས་མོའི་་
མཚང་། «སྣར་»སློངས་མོའི་འཚང་། @ «པེ་»«སྣར་»གཡེང་བའི། «སྣར་»སྐྱེད། །ལ་སོགས་པ་ལྟ་བ།
49-988