འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་ཚིག་ལེའུར་བྱས་པའི་རྣམ་པར་འགྲེལ་པ། ༩༨༩
༨༧༥ (ི«པེ་»«སྣར་》-པར། «སྣར་+པར། ®«པེ་»«སྣར་སྒོམ། ༤«སྣར་»སྒོམ། མུ@«པེ་»
«སྣར་སྒོམ། ཚེ«པེ་»«སྣར་ལ། །ཁཚོ་ར《 །ང་པོ་ཏ ་ལ》 ( ༡༽
༨༧༦ །«པེ་»«སྣར་》མ་བཞག 17 ཉི«པེ་»«སྣར་ཀྱི། །/0«པེ་»«སྣར་》སྤྱོད། ༤«པེ་»«སྣར་»-གྱི།
།ཁ《 མ«པེ་»«སྣར་+དེ། @«པེ་»«སྣར་»-གཞན་ཡང་། 《་ཀྱི ། །ལོ་ཟླ »
༨༧༧ ༧«པེ་»«སྣར་+ལ། | «སྣར་བསྒྲུབ། ། མི«པེ་》《སྣར་》པའོ། ༤«པེ་»《སྣར་»-ནི། «པེ་»
ཀྱི་《སྣར་》གྱི། ཚེ«པེ་»«སྣར་》རྒྱལ། @ «པེ་»«སྣར་》མིན། «པེ་»«སྣར་པ། ©«སྣར་》ཡིན།
༨༧༨ «པེ་»«སྣར་ཐུག ཉི«པེ་»སྣར་»རྒྱ། Q«པེ་»སྣར་》སྒོམ། ༤«པེ་»«སྣར་》སྒོམ། «པེ་»
«སྣར་པར། ?@«སྣར་》སྒོམ། ༄༅«པེ་»«སྣར་རྟོགས་པ་སྤང་བར། ཉི«སྣར་»ཀྱི། ་་་་་་ ༧༽ ༧
༨༧༩ «པེ་»«སྣར་》བསྟང་། «པེ་»《སྣར་»ཀྱིས། ༈ Q«པེ་»སྣར་》ཚིམ། 《«པེ་»«སྣར་པ་བས།
གྱི«པེ་»སྣར་»-དེ། |པོ«པེ་»«སྣར་བརྟགས། @ «པེ་»སྣར་》-གང་། ” «པེ་»«སྣར་»ཀྱིས།
©«པེ་»«སྣར་》བཟུང་། ། བདེ་དང་རབ ༌ཏི་《
ཀ ༽ ༧
༨༨༠ «པེ་»«སྣར་རྟོགས། «པེ་»«སྣར་》སྒོམ། «པེ་»སྣར་»རྟོགས། ༤«སྣར་»སྒོམ། «པེ་»
«སྣར་སྒོམ། ཚོ«པེ་»«སྣར་»-རོ། ༄༅«པེ་»«སྣར་»སྒྲུབ། 8@ཁྱེ«པེ་»«སྣར་»སྒོམ། (གྱེ «པེ་»: >
1:|:ཁ《་《སྣར་»བའི། ཎ་༩-
g འི་འཁྲུལ་བ་དང་2% ལ་ ་ ། ། ནད༌ དང་
༨༨༡ ༠«པེ་»«སྣར་»ད་ནི་སྒོམ། 888«པེ་»«སྣར་》སྒོམ། ) «པེ་»«སྣར་»གཟུང༌། ©«པེ་»«སྣར་»
བྱེད་པ། ༄༅«སྣར་》མདོར། «སྣར་》ནི། ©«པེ་»«སྣར་»བསྒྲུབ། གྱེ «པེ་»སྣར་》སྒོམ། ཥ?༽
༨༨༢ (888«པེ་»«སྣར་》སྒོམ། «སྣར་+པའི། ། @«པེ་»སྣར་»-རྟོག་པ། 《@«པེ་»«སྣར་»
《་བརྟགས་ འ pན་ཀྱང་སྨྲ་བ་ཁ་ཤིང་རྒྱ་མཚོ་བྱེད་ནད་
༨༨༣ )«པེ་»«སྣར་》བསླང་བ། «པེ་»«སྣར་»གཉིད། «པེ་»སྣར་+དེ། ་དེའི ། སྤྲོས་པ་ཀུན་
༨༨༤་༧«པེ་»«སྣར་མ། ཚེ«པེ་»«སྣར་»ཏེ། ༤«པེ་»«སྣར་བཞག ) «པེ་»སྣར་》བཟློག )
@«སྣར་ཞུས། ༄༅«པེ་»«སྣར་»འདུ། «པེ་》པ་ལ་ཁྱད་པར། «སྣར་»ཁྱད་པར། བྱེ་བ་
༨༨༥ (༧ «པེ་»«སྣར་»ཀྱིས། @«སྣར་འཁྲུག @«པེ་»«སྣར་》རྟོག ༤«པེ་»«སྣར་འཁྲུག མུ«པེ་»
«སྣར་»གཏོན། @«སྣར་»+བུ། ་་་ བན་དེ།
།གན་
༨༨༦ )«པེ་»«སྣར་»ངའམ། །«པེ་»«སྣར་»སྐྱེས་ནས། 4 «པེ་»«སྣར་»དུ། ༤«སྣར་»-ཡིན། ༽
«སྣར་》པ། «པེ་»«སྣར་སྒོམ། «པེ་»«སྣར་-པ། ་ ཊི །
༨༨༧ ༧«པེ་»«སྣར་》པའོ། @«པེ་»«སྣར་-ལམ། Q«པེ་»«སྣར་»ནི། «པེ་»«སྣར་》-པ། ༠༧)
༨༨༨ (༧«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་》ཐོབ། 0«སྣར་》-ཆོས། ཚེ«པེ་»«སྣར་ཀྱིས། ༽༽
༨༨༩ ༧«པེ་»«སྣར་»འགྲེལ། ཉི «པེ་»«སྣར་པའོ། །ཞེས། །«པེ་སྤར། «སྣར་»སྤ། ༤«པེ་»«སྣར་》
|ལ་སྤ «པེ་»«སྣར་བཟུང་། ། ཀ་ཁ་ག་ང་ ། ཁྱོད་ཀྱི་ལོ་ན་ ཁྱོད་
༨༩༠ ©«པེ་»«སྣར་》ཐོབ། «པེ་»«སྣར་དང་། ། ཚེ«པེ་»«སྣར་»འདས་པའི། ༤«སྣར་རྟེན། །
49-989