༩༩༠1:ཁ་ན་བ་འམ་ར་མ་ 621 ཀ་ཁའི་བསྟན་འགྱུར།
ཤེས་ཕྱིན། > ཁའི༩༦༠
ཟླ་༡༠ངོ་མ་ཕྱི་ཏཏྟ་ར་ཀ་
:|: འོ@«པེ་»«སྣར་»ས། །བློ་དང་། །
༢ ར་དཏྟ་པེ། །
ག ་ད་>(པ་yp
༨༩༡ ༧«པེ་»«སྣར་»«ཅོ་སྒོམ། ། «པེ་»སྣར་》ཉིད། །ད་ལན》《་》(:$ །:PRཚོ་ལ་）
༨༩༢ )«པེ་»«སྣར་》སྲབས། «སྣར་》དཔའ། «པེ་»«སྣར་》རྣམས། / &«པེ་»«སྣར་བསྡུད། །
༨༩༣ @«པེ་»«སྣར་»རྒྱུད། ཚེ«པེ་»«སྣར་》པའི། ། 8«པེ་»«སྣར་»-བ། ༈《 @«པེ་》《སྣར་》བ། །
པོ«པེ་»«སྣར་》ཐབ། «པེ་»«སྣར་》སྒོམ། «པེ་»«སྣར་རྟོགས། །ཡང་ཁ ། pཚུད་པ། །
༨༩༤ ཨེ«པེ་»སྣར་»དོ།། «པེ་»«སྣར་+དེས་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་འདྲིས་པར་བྱེད་དོ།། Q«པེ་»
《སྣར་》སློངས་པ། ་ «པེ་»«སྣར་པས། ཨུ«པེ་»«སྣར་ན། ། སྐྱེས་《ཀན་༧ཚུགས་
༨༩༥ «པེ་»«སྣར་》ཀྱིས། «པེ་»«སྣར་》མི། «པེ་»«སྣར་རྟོགས། ༤«པེ་»«སྣར་》རིམ། །
:༨༩༦ : ༧«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་》རྟེན། | @«སྣར་མ། འདི་ལ་ལྟ་ཚུལ་མ》《བ ང་སྐུ༌
༨༩༧ ༠«པེ་»«སྣར་»-བཀག་པ། «པེ་»«སྣར་》པ། 《@«པེ་»«སྣར་»+ལ། ད་ཁ》《:》@
༨༩༨ ༩ «པེ་»«སྣར་ཀྱི། )«པེ་»«སྣར་»-པ།
།འ4ཀ་ར༌ཏི»9)
༨༩༩ )«སྣར་》རྗེའི། «པེ་»«སྣར་》པ། > ན«པེ་»«སྣར་》པར། »ཕྱིན་པར་གཞུ༩ཏང་རྒྱུ་དེ་ནི ་གངས་
༩༠༠ ©«སྣར་》ན། ཚེ«པེ་»«སྣར་”པར། ®«པེ་»«སྣར་འཚོ།	ཁ 》 《a»@ yཆཏོ་ར
༩༠༡ ཚེ «པེ་»«སྣར་»+རྣམས། ©«པེ་»«སྣར་»བུ། ཚེ«པེ་»«སྣར་》བསྡུད། &«པེ་»«སྣར་》བཟུང་།
བ།) 《སྣར་»སྙེད། ཚོ«པེ་»«སྣར་»ཀྱི། །ད་བ་ས་ ༢༩་ཞི》 ཀྱི།།ཆ་ཌོ་ཎི་པ 》《འི ་
༩༠༢ «སྣར་ན། «པེ་«སྣར་»-ནི། «པེ་»«སྣར་》གྱིས།་ ༤«པེ་»«སྣར་»«ཅོ་དབྱིངས། །
༩༠༣ «པེ་»«སྣར་》སྒོམ། «པེ་》《སྣར་”ལྟར། «པེ་》《སྣར་འདུ་ཤེས། ། &«པེ་»«སྣར་》གཟུང་། །
༩༠༤ «པེ་»«སྣར་»«ཅོ་»པར། «པེ་»«སྣར་»ཀྱི། &«པེ་»«སྣར་»སྒོམ། ཚེ«པེ་»སྣར་»«ཅོ་»
པས། ཁོ«པེ་»«སྣར་»སྒོམ། «པེ་»«སྣར་»-དུ། «་ག》 །ལྔཨ་ཁ༩་དཔ》༢༢》 སྐྱོ།
༩༠༥ © «པེ་»«སྣར་»ལྟར། «པེ་»«སྣར་»སྒོམ། @«པེ་»«སྣར་+འདི་ནི། ༤«པེ་»«སྣར་»སྒོམ།
གྱི«པེ་»«སྣར་》རིམ། @«པེ་»«སྣར་»+ལ། «པེ་»«སྣར་》བར། » །8 ལོ ལོ) །
༩༠༦ ༧«པེ་»«སྣར་»ཀྱིས། @«པེ་»«སྣར་པ། 0«པེ་»«སྣར་སྒྱུར། «པེ་»«སྣར་»+ནི། ©«པེ་»
«སྣར་》སྒོམ།
《་》© །ཎ་ཁྱོ།ཏ་ཁ་》
༩༠༧ ༧«པེ་»«སྣར་»-པར། ། ) «པེ་》《སྣར་»-ཞིང༌། > @«པེ་»«སྣར་»དགོང་བའི། ་ «པེ་»«སྣར་»
སླབ། «པེ་»སྣར་+དུ། Q«པེ་»«སྣར་》རིམ། །ཆ《༡༩ 》《་》@: 1:། བལ་པ》
༩༠༨ ©«པེ་»«སྣར་》རིམ་གྱིས་གཞན་གྱིས། 8 «པེ་»«སྣར་”ལྟར། 《:» ༧ དེ་ཁོge།ཀ་རྒྱ།།ཀྱི་» «མེ་༡༧
༩༠༩ ©«པེ་》《སྣར་»ཡིད། 00«པེ་»«སྣར་»སྒོམ། 8«པེ་»«སྣར་+པ། །༢རིང་༼༦ ཀྱི་ པ། }
༩༡༠ ©«སྣར་》བསྐྱོན། །@«སྣར་》ནི། @«སྣར་”གསུངས། ༤«པེ་《སྣར་བསྒྲུབས། »«་ལི》 8 ༽ ??
༩༡༢ ༠«པེ་»«སྣར་»བལྟོས། «པེ་»སྣར་»འཁྲུག ་ @«པེ་»«སྣར་》རྣམ་པར་བཞག ཡེ་ ༤«སྣར་》མི།
ཁཊ@«པེ་»«སྣར་»བསྒོམ།	@«པེ་»«སྣར་»གིས། གནད་ཀྱི །གསབྦོ་སྒྱུ་》《་ཀྱི» © ༦༽ ?
49-990

.