འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་ཚིག་ལེའུར་བྱས་པའི་རྣམ་པར་འགྲེལ་པ། ༩༩༡
༩༡༣ )«པེ་»«སྣར་》པ། ཉི«སྣར་»-པ། «པེ་»«སྣར་》བཅུའི། ༤«པེ་»«སྣར་》བརྟན། «པེ་»
པ། ཌ《སྣར་》བསླུ། ༄༅«པེ་»«སྣར་པ། ། །ཏཎ་གླུ《: 1:| : : af།
ཀ ་ཊི ་ སྐྱེ་ བོད་
༩༡༤ ༧«པེ་»«སྣར་》པར། @«པེ་»«སྣར་»ལོངས་སྤྱོད། > «པེ་»སྣར་+ནོ། &«པེ་»«སྣར་》ཅུང་་་
ཟད། ་ཌ《སྣར་》བསྟེན།་ཎ།) 9 །ཚེ་ཆུ། །དཀྱིལ་འུ །ཏ ་དང་ ། ་ཀྱི229ཏེ ། །
༩༡༥ ༠«པེ་»«སྣར་»-གིས། ལོ22 །མཚལ་ག་ཤ་ཆོད། ག་ང་བ: 1:|: ཀ་ན ། དེ་ཡོད་པས།
༩༡༦ (༧«པེ་»«སྣར་》རྫོགས། «པེ་»«སྣར་》ཡིད། «སྣར་》ཐར། ། 1:|: : ་ །
༩༡༧༧》ེ«པེ་»«སྣར་》བཏགས། «པེ་»«སྣར་»+དེ། «པེ་»«སྣར་སྤྱད། ༤«པེ་»«སྣར་»-མ། ཚེ«པེ་»
:1:|: «སྣར་》དག 9«པེ་»《སྣར་》བསགས་སགས།	༄༅«པེ་》《སྣར་》བ། »«པེ་»སྣར་བྱ་བའོ། །
༩༡༨ཌ》《སྣར་》རྣམས། ། ཁྱི«པེ་»«སྣར་》སྐྱེས། །ཌི་དབང་དང་། ཏ འི»2) །་S ཊ ་དང་ ༡༢ ཡོ»4) ཋ
༩༡༩ ༧«པེ་》《སྣར་》གང་། ཚེ«པེ་»«སྣར་»-སྐུ། 0«པེ་»«སྣར་+རྣམས། ་®«པེ་»«སྣར་-པ།
:1:|འི》 0«པེ་»«སྣར་ཉེས་པར། ཁྱི«པེ་»«སྣར་»སྟེ། །ཌཁོས་གཡོ ཏདང་ ། ཙེ ཚེས བྱེད
༩༢༠ ©«པེ་»«སྣར་རྟེན། ®«པེ་»«སྣར་-དེ། མི«པེ་»«སྣར་»ཡོད། ༤«པེ་»«སྣར་ཀྱིས། «པེ་»
(32 °« »»5+TEL ®««85 » Cºws 85's ºws » IES «*5':)
:|ཡངས༑་བ་འགའ་རེ་ཡོ
། ད་
༩༢༢ 《ི«པེ་»སྣར་རྟོགས། ་༼)«པེ་»«སྣར་》བསྒོམ། །@«པེ་»«སྣར་»གི། 《 8«པེ་»«སྣར་+མོ། >
།ཞ5༤ (@«པེ་»«སྣར་-ཟླ། 0«པེ་》《སྣར་》བསེབ། ༦་ ༄༅ །།ཁོ་རི་《ར་》《''འི»)
༩༢༣ ༧«པེ་»«སྣར་》སྒོམ། @«པེ་»«སྣར་»འཛགས། |@«པེ་》《སྣར་》བརྩམ། ་ 8«པེ་»«སྣར་»ལྡུམ་་་་
བུར་བཏུབས། ཚུ «པེ་»«སྣར་》གཏོད་དེ། ལྤགས། ©«པེ་»«སྣར་》བཟུང་། @«པེ་»«སྣར་》པས། ༽
《 «པེ་སྣར་»གསལ། »@ ཞུའོན་ཀ་བ་བཏོན་ཀའི ་ཟླ་བ་དར ་བ་དང་།
༩༢༤ ©«པེ་»«སྣར་»ཆད། / Q«པེ་»«སྣར་》ཙཱ། Q«པེ་»«སྣར་》པ། 8«པེ་»«སྣར་》སྐུ། ཚེ«པེ་»»
ད》《«སྣར་》སྦུར། སྤྱི་དང་། ༢ 22 | །
ཁ ཀ༨ 12 ཚོ། 2 2
བདེ་
༩༢༥ ༠«པེ་»«སྣར་»ཡབ། > ཉི«པེ་»«སྣར་»གིས།། 0«པེ་»«སྣར་»དང་བ། ༢་༧ སྐྱེ །༼༩༩ཚོ
༩༢༦ » ༠«སྣར་》བརྟེགས།@«པེ་»«སྣར་》བཞག མི«པེ་»«སྣར་-ན། «པེ་»«སྣར་»-དེ། ཚུ«པེ་»
11 དར་《སྣར་》བ། < @«པེ་»«སྣར་»པ། ©«པེ་»«སྣར་»གྱི། །«པེ་»«སྣར་པར། ©«པེ་»«སྣར་»
-ལ། ཁྱེ «པེ་»«སྣར་》པོ། ཕྲིན་པ་ ༡༩ དེ་ལ་བ་ད་ན་ད། |12ག་པ ་བྱེད་ཀྱི ་
༩༢༧ 《«སྣར་»དཀར། ཉི«པེ་»«སྣར་》པ། ་ ་ ཞཚོ་བྷི་ཊ། ཨུབྷོ། ། | སྐྱེ་ བྱེད
༩༢༨ «སྣར་》བཟུང་། - «པེ་»«སྣར་»བཟུང་། | 0«པེ་»«སྣར་+ཤེས། ༤«པེ་»«སྣར་»+རོ།། ་
192@«པེ་»«སྣར་»-བའི། | @«པེ་»«སྣར་»ཨུ་མ་ད། ：@«པེ་»«སྣར་》བ་རཱ་ཎ་སིའི། «པེ་»«སྣར་»
ཀཔུ། ©«པེ་»«སྣར་》ཛཱི། པོ་དང་།
49-991