༩༩༢
ནས་ལོ་
འཚོའི་བསྟན་འགྱུར།
ཤེས་ཕྱིན།
ཀ
༩༦
ཀ་༡༤་ཕྱི་ཟླ་བ་ངོ་དnཏིང་ཚང་ཀ །ལ་།ape
༩༢༩ ༠«སྣར་»-ངེ་། )«སྣར་》པ། @«པེ་»«སྣར་ནས། ༧གསང་》 ༡ ་ངག》《་》 ༈ ( )
༩༣༠ ©«པེ་»«སྣར་》གིས། ཚེ«པེ་《སྣར་བཞག «པེ་»«སྣར་»«ཅོ་»སྨོན། 8«པེ་»«སྣར་+གི།
©«པེ་»«སྣར་རྟོགས། ༄༅«པེ་»«སྣར་»-ལ། 《 》 ། 《 ཨུད། > ཎ ཏེ།
༩༣༡ «པེ་»«སྣར་+ཡིན། ©«པེ་»«སྣར་ནི། ཚེ«པེ་»«སྣར་སྒྱུར། «པེ་»«སྣར་»གིས། བ།
༩༣༢ «པེ་»«སྣར་པའི། «པེ་»«སྣར་+མོས་པ་བཞིན་དུ། 0«པེ་»«སྣར་»-པ། ་
ི
༩༣༣ «པེ་»«སྣར་+མ། «པེ་»«སྣར་»«ཅོ་-མ།
་ ་ pལ ་ཀྱི»S ） ད་
༩༣༤ ༠«སྣར་》བཅད། Q@«པེ་»«སྣར་»འཕྲིན། ༤«པེ་»«སྣར་》བཞག @«པེ་»«སྣར་»ན། @«པེ་»།
«སྣར་》+ལ་ལ། ་ཚ«པེ་»«སྣར་》བཞག «པེ་»«སྣར་ཀྱི།
ལ འི་རྒྱལ་ཁབ ་
༩༣༥ ༠«པེ་»«སྣར་ཡོད་དུ། ®«པེ་»«སྣར་»-འདི། ། «པེ་སྣར་རྟོགས། ཁ︽«པེ་»«སྣར་》མི།
«པེ་»«སྣར་》བཏགས། @@@«པེ་»«སྣར་»འཕྲིན། ༼ ༢ ༩ ་པ་༡༩»© ༽ ( )
༩༣༦ ༠«སྣར་ཞན། ©«པེ་»«སྣར་》བཟོད་པ། 0«སྣར་-རེ། ༤«པེ་»«སྣར་+ལྟ། 20«པེ་》
དོའི《སྣར་》པོ། ཀྱི་ལྟ་བ་ནི། ང་ ༤》 །ཁལ་ལྔ་པ》《་ཀ» ༡༽
༩༣༧ ༠«པེ་»«སྣར་»འདི།
༩༣༨ ༠«པེ་»«སྣར་-རོ། ཚེ«པེ་»«སྣར་རུ། །«པེ་«སྣར་»ཎེ། ︽«སྣར་སྐྱབསྟོད། {«པེ་»
«སྣར་》བཟང་། །
༩༣༩༠«པེ་»«སྣར་»འཐིལ། ཚེ«པེ་»«སྣར་»མཁུམ། «པེ་»«སྣར་》བར། &«པེ་»«སྣར་»མདབ། །
མ«པེ་»«སྣར་+རོ།། «པེ་»«སྣར་»ཤ ཚེ«པེ་»«སྣར་»ཎེ། «པེ་»«སྣར་»མཉམས།
ད @«པེ་»«སྣར་»ཎེ།	(© «པེ་»«སྣར་ཝ། ། གང ས2 ཟླ་བ》《 དེས །
༩༤༠ «པེ་»«སྣར་》པ། ཉི«པེ་»«སྣར་»སྤུ། ༧«པེ་»«སྣར་»སྐྱེ་ཞིང་། ༤«པེ་»«སྣར་»སྤུ། «པེ་»
«སྣར་»ལྟར་ཕྲག «པེ་ཞེང་མདོམ། «སྣར་ཞེས་མདོམ། «པེ་»«སྣར་པ།	©«སྣར་གཅག
༩༤༡༠«པེ་»«སྣར་»མཚམས། «པེ་»«སྣར་》སྐྱེ་རྒུ། 0«པེ་»«སྣར་འབྲེལ་བ། «པེ་»«སྣར་»གི། །
ཚུ«པེ་»«སྣར་འགྲུབ། །ཅེས། ©«པེ་»«སྣར་»བརྟེན། ཚ«པེ་»«སྣར་བསྐྱེལ། ཉི«པེ་»«སྣར་»
མཉན། ©«པེ་»«སྣར་》སྐོར། ཚེ «པེ་»«སྣར་》མང་། གེ «པེ་»«སྣར་བལྟས། <འི» Y ༽
༩༤༢ ༧«པེ་»«སྣར་»གི། ཉི«སྣར་»དབུན། «པེ་》《སྣར་”དཀྲོལ། «པེ་》《སྣར་»ཎེ། མི«སྣར་》
༡ ད། «པེ་»«སྣར་»སྨྲ་བའམ། ཚེ«པེ་»«སྣར་》སློངས། «པེ་»《སྣར་»མི། - 0«སྣར་པས།
གྱི «པེ་»«སྣར་》སློངས།
༩༤༣ ༧«པེ་»མ་ཟློག «སྣར་》མི་ཟློག ཉི«པེ་»«སྣར་སྣའི། 20«པེ་»«སྣར་»ཝ། ོ་ ༤«པེ་»སྣར་》
ད་གཟོན། ། དང་ ། ། སgབས་ ལ་ ན་ ་ ཨ ༽
༩༤༤ ཚེ«པེ་»«སྣར་པ། «པེ་»«སྣར་»སོ་བཏར། ཚེ«པེ་»«སྣར་》མདོམ། ༤«པེ་»བ་གསུང་བས།
《སྣར་》གསུང་བས། །
49-992