འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་ཚིག་ལེའུར་བྱས་པའི་རྣམ་པར་འགྲེལ་པ། ༢༩
༩༤༥ ）«པེ་»«སྣར་མཉན།་ཉི«པེ་»«སྣར་»པ། ༼ 4«པེ་»«སྣར་》བཟུང་། «པེ་»«སྣར་》-ནི། །
གྱི«པེ་》《སྣར་»-པང་གིས་འཁྱུད་པ་བཞིན་དུ་ཉེས་པར་བསམ་པ་མེད་ལ་མ་ཆགས་མི་སྡང་བ་དང་། རྨོངས་པ་
མེད་པའི་མིག་གིས་ལྟ་ལྟ་བས་སྤྱན་དཀར་འབྱེས་པ་དང༌། བའི་རྫི་མ་ལྟ་བུ་སྟེ། དེ་ནི་ཀུན་ནས་མཛེས་པའི་སྔ་ལྟས་
:1:|:ཀྱི ་ལོ་སོ། ©«པེ་»«སྣར་སྐུ། ། «པེ་»«སྣར་”གསུང་བ། «པེ་»«སྣར་»འབྲ། (0)
༩༤༦ © «པེ་»«སྣར་》སེན། ཉི«པེ་»«སྣར་ཞུག ༤«པེ་»«སྣར་»འཕྲིན། མ«པེ་»-ནི། «སྣར་ན།
©«པེ་»«སྣར་»-བལྟ་ན་མཛེས་པ་སྟེ་མཛེས་པར་གཤེགས་པ་ཉིད་དང་། རྟག་ཏུ་ཐུགས་ཡོན་པོ་མི་མངའ་བ་སྟེ་
དྲང་པོར་གཤེགས་པ་ཉིད་དང་། ཚེ«པེ་»«སྣར་»འདུལ་བ། «པེ་མཚན། «སྣར་»འཚན། ༽
༩༤༧ «པེ་»«སྣར་»གོམས། «པེ་»«སྣར་»-པ། )༤«པེ་»«སྣར་»སྐུ། «པེ་»«སྣར་»བཟློག །
ཁ>ི«པེ་»«སྣར་+ངེ་། །
:1:|:ཀ་ ན ད་》ཀྱི 32 9 བོད་
༩༤༨ @«པེ་»«སྣར་ཀྱིས། །
༩༤༩ ©«པེ་»«སྣར་ཀྱི། ཉི«པེ་»«སྣར་»ཀྱིས། ཉི«པེ་»«སྣར་སྐྲ། 8«པེ་»«སྣར་»བསྒོམ། ༽
༩༥༠ «པེ་»སྣར་མཚམ། «པེ་»«སྣར་ཡང་། «པེ་»«སྣར་》གོམས། ︽«སྣར་པ། །
༩༥༡ ཚེ«པེ་»ཐུག་པའི། «སྣར་》ཐུབ་པའི། 0«པེ་»«སྣར་»བ། 3«པེ་»«སྣར་»བཞག ༤«པེ་»
«སྣར་”དགོད་པར། །
༩༥༢ ༠«པེ་»«སྣར་》རིམ། «པེ་»«སྣར་»འཕྲིན། 4«སྣར་དགུ། ། ༤«སྣར་»འགོག ། ། །
༩༥༣ («པེ་»«སྣར་འཕྲིན། «པེ་»«སྣར་》བསྐལ་པ། «པེ་»སྣར་»འདས་པར། «པེ་»«སྣར་»
འཕྲིན། ) «པེ་»«སྣར་》བསྡུད། @«པེ་»«སྣར་»དེ།
༩༥༤ «པེ་»«སྣར་»འཕྲིན། «པེ་»«སྣར་»-པ། «པེ་»«སྣར་»འདའ་བ། ༤«པེ་»«སྣར་ལས།
ཚེ«པེ་»«སྣར་པ།
༩༥༥ @«པེ་»«སྣར་»བཞག 0«པེ་»«སྣར་»«ཅོ་+བདེན་པ། ༤«པེ་»«སྣར་»བཅད། «པེ་»
དང་། «སྣར་》བསྲབས།	«པེ་»«སྣར་»བཞག «པེ་»«སྣར་»+པའི། «པེ་»«སྣར་》བསྒོམས། །
༩༥༦ ༠«པེ་»«སྣར་»+སྐབས།	ཉི«པེ་»«སྣར་འཕྲིན། 4 «པེ་»«སྣར་»གཞུག་པའི་འཕྲིན། - ®0 «པེ་»
«སྣར་འཕྲིན། - © «པེ་»«སྣར་»དགོད། ༄༅«པེ་»«སྣར་»འཕྲིན། ། e 3
༩༥༧ ༠«པེ་»«སྣར་”དགོད། ཉི«པེ་»«སྣར་》བཏད། «པེ་»«སྣར་»འཕྲིན། 8«པེ་»«སྣར་»འཕྲིན།
©«པེ་»«སྣར་»དགོད། @«པེ་»«སྣར་»འཕྲིན། «པེ་》《སྣར་-ལ། 0«པེ་»«སྣར་སྤངས་པ་
ལ་དགོད། ©«པེ»《སྣར་»འཕྲིན། ཚེ«པེ་»«སྣར་»དགོད། བཀྱེ «པེ་»«སྣར་»འཕྲིན། ཉེ «པེ་»
«སྣར་»དགོད། ༡ ལེ «པེ་»«སྣར་»འཕྲིན། ཨེ «པེ་»«སྣར་》དགོད། ཚེ «པེ་»«སྣར་»འཕྲིན།།
༩༥༨ ༧ «པེ་»«སྣར་དགོད་པའི་འཕྲིན། «པེ་»སྣར་》ཆུས། @«པེ་»«སྣར་འཇོག་པའི་འཕྲིན། ©«པེ་»
«སྣར་»འཕྲིན། @«པེ་»«སྣར་》སྤོང་། «པེ་»«སྣར་»སྤུའི། ཉི«སྣར་»ཞི། ཁྱེ «པེ་»«སྣར་»
འཕྲིན། (གྱེ «པེ་»«སྣར་»དགོད།
49-993