བ་:དང་།
སྐུ་ཀpཚོད་༡༠་ 1: བསྟན་འགྱུར། | ཤེས་ཕྱིན།
༼ཁ་
༩༦ ་འདོ
ད
་རྣམས་ཕྱི་རབས་གཏོ་༡༡༣
༩༩༤
༩༥༩
༩༦༠
༩༦༡
)«པེ་»«སྣར་འཕྲིན། «པེ་»«སྣར་》དགོད། «པེ་»«སྣར་»སྔོ་ནུས། ་ ༤@ོ《པེ་»«སྣར་»
འཕྲིན། 2@«པེ་»«སྣར་»དེ་ཡང་འཕྲིན། - (0) «པེ་»«སྣར་བྱ། ། ། །ཁ་སང་ཕྱི་ཚུ་བོ་ལྷུན་པོ།
༠«པེ་»«སྣར་»ཀྱི། 4 «པེ་》《སྣར་》རྣམས་བསྡུས་པས། ལ་ལ་ན་ཁ་བ་དྲག་ཀ ཚེ་ ཀ་མཚོ་
༡«པེ་»«སྣར་»བཟུང་། ཚེ«པེ་»«སྣར་»གི། «པེ་»«སྣར་»པ་ནས། ཁྱེ«པེ་»«སྣར་»ཀྱི་ཕ་རོལ་
ཏུ། )«པེ་»«སྣར་》རྣམས། @«པེ་»སྣར་»ཀྱིས། ཚེ«པེ་》«སྣར་》རིམ། «འི་>> ཀྱི་
2«པེ་»སྣར་-ལ། )«པེ་»«སྣར་འཕྲིན། «པེ་»«སྣར་འཕྲིན། «པེ་«སྣར་»-དེ། །
«པེ་»«སྣར་པ། «པེ་»«སྣར་》རྣམ། 0«པེ་》《སྣར་》པའི། - 8«པེ་»«སྣར་-པ། 《མེས་
༧«པེ་»«སྣར་»-ཅན། @«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»+ལས། ©«པེ་»«སྣར་》དེ། རྒྱ་
«པེ་»«སྣར་»གིས། «པེ་»«སྣར་པའི། «པེ་»«སྣར་»ལ། 8«པེ་》《སྣར་》པོ། «སྣར་»
༩༦༢
༩༦༣
༩༦༤
༩༦༥
བརྟག་
༩༦༦
«པེ་»«སྣར་»སྦྱངས། ཉི«པེ་»«སྣར་»ལྐོག
«སྣར་»ཀྱིས། ©«པེ་»«སྣར་མངའ།
1: :1:/p | ན ་ག་
ཚེ«པེ་»«སྣར་»གིས། ༤«སྣར་»སྒོ། ཨེ «པེ་»
:1:|:ཀྱི ང ་བར་ བདུན» །།ph/EQ་ངན་》《་》© ༠2?༽
། ) ས་nཔ 》 །ang《*4»
3 1 )
1:|: :
34 1:|:ཀྱི
བསྡུར་འབྲས་རེའུ་མིག » / ད་ལ། ཊ་ཛི་
ཤེས་ཕྱིན། （༣) མ་ །་་་ ༩
འ
དས། །
དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན།
སྡེ་ཚན། | ཤེས་ཕྱིན། ། མདོ་འགྲེལ།
པོད་རྟགས། : ཁ་:17: :
ཁ
ཚན་གྲངས། : ༡
༡
ལྡེབ། ། ༡ན? - ༡༨ ༡ན། ༡ན - ༢༠༧ན་
ཕྲེང་། །༼༢༥ ༡༦ ། ༣༢༨༧
ཚེག་ཁྱིམ། ༡༧༧༥༦ ། ༡༤༧༦༨ ༣
། སྣར་ཐང་།
། མདོ། ཀ
་ ཙ་ ཁ་དོན>
། ༢་༧ ༡༡
༡ན༡ - ༡༩༩ན་
༢༧༥༧
༡༤༧༧༠༥
ཅོ་ནེ། |
ཤེས་ཕྱིན། །
> 4r| ཁ་བ་སྐྱེ་ར་
+ ༡ོvie 32 ན
༡ན?- ༡༩༧ན་
༡
༧༧༥༥
༡༡ ཀྱི་: ༡༧:འོག་༡ བློ་ས
:12 །༡༠
ནས་
།ཎཡིག: : 1 ཀ༌ཁོལ་མ། བཀg》《་》
}}??༽
། །ཚོར་《་ངན་ནི»
།ཎའི་
49-994