་
:|:ཀ་བཤད་དང་བོད་ཕྱི་ལ་སྟོང་པ་དང་། ད་དུང་་་་་་་་་་
བསལ་ཚབ། ས་གནས་དུ་མ་དག་པ་དང་། ད་བར་དུ་བདག
བ་ལ་བརྩོན་པར་བྱའོ། ། བར་ན་ ལ་ཁབ་ ཀ
༩༩༥
་གནང་
༣༠༡༤
༄༅། །འབུམ་དང་ཉི་ཁྲི་ལྔ་སྟོང་པ་དང་ཁྲི་བརྒྱད་
:1:|:ཀོ་ཁཆེད་སྟོང་པ་གསུམ་དོན་མཐུན་པར་མངོན་་་།
རྟོགས་བརྒྱད་དུ་བསྟན་
པ༌ ་་་་་་འདུལ་བ་ལོ་པན་པ་བཞུགས་ས།། བདག་དང་གདུག་དང་། གང་
་ལ་བྱ་བ་མ་ཚད་མ་དང་ཁྲོ་ཆུང་བ་བཅུ་བ་ན་ ལ་གོ་བ་ལྟར་
པ
:1:|: ༄༅། །བཅོམ་ལྡན་འདས་མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཕྱག་་་་
འཚལ་ལོ། །ཡུམ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྒྱས་པར་བསྟན་པ་འབུམ་དང་།
འབྲིང་དུ་བསྟན་པ་ཉི་ཁྲི་ལྔ་སྟོང་དང༌། བསྡུས་ཏེ་བསྟན་པ་ཁྲི་བརྒྱད་སྟོང་པ་་་་
རྣམས་མཐུན་པར་དོན་བརྒྱད་ཀྱིས་བསྟན་ཏེ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་
དང་། ལམ་གྱི་རྣམ་པ་མཁྱེན་པ་ཉིད་དང་། ཐམས་ཅད་མཁྱེན་པ་ཉིད་དང་།
རྣམ་པ་ཀུན་མངོན་པར་རྫོགས་པར་རྟོགས་པ་དང༌། རྩེ་མོར་ཕྱིན་པ་དང༌།
མཐར་གྱིས་པ་དང་། སྐད་ཅིག་མ་གཅིག་ལ་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་
པ་དང༌། ཆོས་ཀྱི་སྐུའོ། ། ཡང་ན་ཁ་བ་ས་ཁ་ཌ།དོན་དག་གལ་ཏེ་ཁཚོ
འ དེ་ལ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ལ་དོན་བཅུས་བསྟན་ཏེ། བྱཱ་སེམས་
བསྐྱེད་པ་དང༌། ལགདམས་ངག་དང་། ངེས་པར་འབྱེད་པའི་ཡན་ལག་དང༌།
49-995