དངོས་འཛིན་འཇིགས་པ་གཅོད་བགྱིད་ཅིང་། །མུ་སྟེགས་རི་དགས་འཇིགས་བགྱིད་
པ། །བདག་མེད་སེང་གེའི་ང་རོའི་སྒྲ། །རྨད་བྱུང་དེ་ནི་ཁྱོད་ཀྱིས་གསུངས། །
སྟོང་པ་ཉིད་དང་ཆེས་ཟབ་པའི། །ཆོས་ཀྱི་རྔ་ཆེན་བརྡུངས#𰸼་པ་ལགས། །ངོ་བོ་
ཉིད་མེད་སྒྲ#𰸽་བོ་ཆེའི། །ཆོས་ཀྱི་དུང་ནི་བུས་པ་ལགས། །སངས་རྒྱས་བསྟན་པ་
བདུད་རྩི་ཡི། །ཆོས་ཀྱི་རྫས་ནི་གསུངས་པ་ལགས། །ཆོས་རྣམས་:ཀུན་གྱི#𰸾་ངོ་བོ་
ཉིད། །ངེས་པའི་དོན་ཏོ་ཞེས་ཀྱང་བསྟན། །གང་ཡང་སྐྱེ་དང་འགག་ལ་སོགས། །
སེམས་ཅན་སྲོག་ལ་སོགས་བསྟན་པ། །དེ་ནི་བཀྲི་དོན་ཀུན་རྫོབ་ཏུ། །མགོན་པོ་
ཁྱོད་ཀྱིས་བསྟན་པ་ལགས། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཚོ་ཡི། །ཕ་རོལ་གང་གིས་
རང་ཕྱིན་ཏེ། །བསོད་ནམས་ཡོན་ཏན་རིན་ཆེན་ཕྱུག། །མགོན་ཁྱོད་ཡོན་ཏན་ཕ་
རོལ་ཕྱིན། །དེ་ལྟར་དཔེ་མེད་བསམ་མི་ཁྱབ། །འགྲོ་བའི་མགོན་པོ་བསྟོད་པ་
ཡིས། །བདག་གིས་བསོད་ནམས་གང་ཐོབ་དེས། །འགྲོ་བ་ཁྱོད་དང་མཚུངས་
པར་ཤོག །བསམ་གྱིས་མི་ཁྱབ་པར་བསྟོད་པ་སློབ་དཔོན་ཆེན་པོ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་
ནས་མཛད་པ་རྫོགས་སོ།། །།
:

: