<dབསྟན་འགྱུར། བསྟོད་ཚོགས། ༼ཀ༽ ༡།
བ་ཁྱད་བསྡུར་མཆན།
༢༢༨ མཚན་བྱང་འདི་«པེ་»«སྣར་»ལྟར་བཀོད། «པེ་»«སྣར་》བ།
༢༢༩ «པེ་»གཟུངས། ®08«པེ་»«སྣར་》བལྟོས།
༢༣༠༧ «པེ་》ལྟག @«པེ་»«སྣར་»འམ། «པེ་»«སྣར་»+བ། 8«པེ་»«སྣར་»-བ། |0«པེ་» ལ་
:1:|:ཀྱ 《སྣར་》བཟོད།
༢༣༡ ༧«པེ་»«སྣར་»གསུང་། «པེ་»«སྣར་》གཅིག་ཀྱང་། འོ«པེ་»«སྣར་»བཞི། 8«པེ་»«སྣར་»
བསླུ། །
༢༣༢ «པེ་»«སྣར་》གྱིས། ཉི«པེ་»«སྣར་》བཏགས། ༧«པེ་»«སྣར་»འཇིགས། «པེ་»«སྣར་»ཀྱི། །
༢༣༣ ༧«པེ་»«སྣར་»བརྡུང་། «པེ་»«སྣར་»དགྲ། 0«པེ་»«སྣར་»ཀྱི་ནི།
ད༌བར་ན་ཡོད་པ་ཁྱོན་ལོ་བརྒྱ་ཤོག་བླ་མ་ཚུ་ ས་ ༢༡ ། ༤ ཀ་ར་རྩ་བ་ནས་བྱུང་བ། ད་དུ
g | རྒྱལ་བ་ཀློང་ | འི: 51: བསྡུར་འབྲས་རེའུ་མིག་ ༢༩) | // Q
ང ་
སྤྱི་
1-1

། བྱ་ལ་མ་བབ་པ་དང་དེ་ལ་
བསྟོད་ཚོགས། (༢༠)
དཔེ་གཞི།
པེ་ཅིན།
སྣར་ཐང་།
སྡེ་ཚན།
བ སྟོད་ཚོག ས།
།
བསྟོད་ཚོགས། །
བསྟོད་ཚོགས། །
ཚན་གྲངས།
༢༠
པོད་རྟགས།
ལྡེབ།
༧༦བ-༧༩ན ༢
༨ བ-༩༩ ༡ན་| ར ༤བ-༨ ༧ན་
ཕྲེང་། །
༣༡
ཚིག་རྐང༌།
༢ ༢༦
༢༢༦
༢ ༢༦
༡༦༢༦
ཚེག་ཁྱིམ།
༡༦༢ ༧
དེད་པ།
ངོ་
།
1234

d>