༅། །སློབ་དཔོན་ཀླུ་སྒྲུབ་སྙིང་པོའི་ཞལ་སྔ་ནས། །རེ་བའི་དཔེ་ནི་
སེར་སྐྱ་འདྲ། །དོག་#𰵵པ་རྒྱལ་བུ་གཞོན་ནུ་སྟེ། །གཞན་དུ་འཛིན་པ་སྨིག་རྒྱུ་ཆུ། །
བདག་འཛིན་ཕུང་བྱེད་ཉི་ཟེར་གཟུགས། །སྣང་བ་གཉིས་ལྡན་ནེ་ཙོའི་བྱ། །
དོར་བ་ཐུར་#𰵶མ་འཁྲུལ་པའི་གཟུགས། །ལྟ་བས་ང་རྒྱལ་ཆོས་ཀྱི་ཝ། །སྒོམ་ལ་
དེར་འཛིན་ཨ་ནུ་ལྟ། །སྤྱོད་པས་ང་རྒྱལ་འཛིན་ན་པ། །དཀའ་བས་རློམ་
སེམས་བཟང་སྐྱོང་བུ། །དབང་གི་བུ་གྲོལ་འདོད་ཀོས་ལ། །རྟོགས་པས་ཆོག་
ཟེར་དཔལ་གྱི་བུ། །བླ་མ་བླ་བྲལ་བླ་མེད་གངྒཱ་#𰵷མོ། །བཀའ་ལ་སྐུར་འདེབས་
ཀྲྀཥྞ་#𰵸པ། །བདེ་བས་གྲུབ་འདོད་ཐངས་བཟངས་#𰵹གླུ། །སྟོང་པས་དེ་བཞིན་
གདོལ་པ་#𰵺ཛ། །དེ་རྣམས་བྲལ་བའི་ཤེས་པ་ནི། །ནོར་བུ་རིན་ཆེན་ཐོབ་པ་འདྲ། །
སྔོན་ཡུལ་:ཝཱ་རཱ་ཎ་སཱིར་#𰵻ཁྱིམ་བདག་པྲ་མོ་ཧ་དང་། སེར་སྐྱ་མོ་གྲུ་སྤྱན་མོ་གཉིས། །
ཆུ་བོ་ནཻ་#𰵼རཉྫ་ནའི་འགྲམ་ནེའུ་སིང་པོས་#𰵽ངད་ཅན་དུ་དུས་བྱས་པ་ལས། མོས་