༡༠༡༤
བསྟན་འགྱུར། རྒྱུད།
ཤོ ༢༨
ནམས་སྤྲིན་ཆེན་གྲགས་པའི་ཆར་རྒྱུན་གྱིས། ལ །ཉོན་མོངས་འཁྲུགས་པའི་མེ་ཆེན་་
རབ་ཏུ་བསིལ་བར་བྱེད་པར་ཤོག །མེ་ཏོག་ཕྲེང་འཛིན་སྒྲོལ་མའི་སྒྲུབ་ཐབས་་་་་
འཕགས་པ་འཇམ་དཔལ་དབྱངས་ཀྱིས་བྱིན་གྱིས་བརླབ་པ་པཎྜི་ཏ་ཆེན་པོ་ཏ་ཐཱ་ག་
ཏཱ་རཀྵི་ཏས་མཛད་པ་རྫོགས་སོ།། ཀ། ལ་ཁ་དཀོpeཝ་ཏེ་ཁྱུ་
༡༡ོ་ ཅོག་:གྲུ་ལོ་ཙཱ་བ་མྱ་ངན་མེད་པའི་དཔལ་གྱིས་བསྒྱུར་བའོ། ་་་་ །
་་༡་དང་ཁ་ཞེ་ལྔ་། ཊ ་གབས་མང་ངོ་ཚེ་ཟླ་༤ བལྟ་ད་ལེ་
རྟ་ཁཚོ་དང་ ས་གནས་ལེ་ཤ་རང་
༡༠ ༠༨ ༠མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། «པེ་»«སྣར་》ཟ་བརྒལ།
0«པེ་»«སྣར་»ཀར།
༡༠༠༩༠ «པེ་»«སྣར་»དབྱེན། ©«ཅོ་»ཀྱིས། «པེ་»«སྣར་བདེན། ཁྱོ@«པེ་»«སྣར་»ཏུ། @«པེ་»
«སྣར་》ཡས། «པེ་»«སྣར་ཁུར། : :$«པེ་»«སྣར་»ཀ @«པེ་»«སྣར་»སྒྲོལ། ཚེ«པེ་»
«སྣར་»སྦྱར།
༡༠༡༠ ༠«པེ་»«སྣར་པུདྨ། ཚེ«པེ་»«སྣར་»དྷུ་པ། 2 «པེ་»«སྣར་ཀ «པེ་»«སྣར་བེདྱ་ཨཱ།
མ«པེ་»«སྣར་»བསྒྲོགས་པ། ༄༅«པེ་»«སྣར་འཕྲ།་ ༄༅«པེ་བྲལ་སྐྱོབ་པའི། «སྣར་ཕྲལ་སྐྱོབ་པའི།
0«པེ་»-གོ། ©«པེ་»«སྣར་»བགྱི། ཁྱེ«པེ་»«སྣར་»གྱི། ཀྱེ «སྣར་》བརྟེན། ཁྱི«པེ་»སྣར་》
བ། «ཅོ་»དགའི། ༧«པེ་»སྒྲོལ་མེ། «སྣར་»སྒྲོན་མེ། ཞི་
༡༠༡༡ ©«སྣར་དབྱུག «པེ་»-ཉ། 0«ཡེ་》《སྣར་ཨ། ༤«པེ་»«སྣར་ཀྱིས། @«པེ་»«སྣར་》
བརྩོད། «པེ་»«སྣར་》རིམ། @«པེ་»«སྣར་»-དུ། ཉི«པེ་»«སྣར་»+སྭཱ་ཧཱ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ'་
རེ་ཏུ་རེ། ©«པེ་»«སྣར་»ཏ། ཆེ«པེ་《སྣར་》ཨུ། «པེ་»«སྣར་»བ་ཏི་བིདྨ།
༡༠༡༢༧ «པེ་»«སྣར་»-ཏུ་རེ། © Q«པེ་»«སྣར་+དཎྜ་ཡ་མ། 0«པེ་»«སྣར་རཱ། ་ «པེ་»བྷོ། །
«པེ་»«སྣར་》ཐཱ། @«པེ་»«སྣར་»དུཋཎ་པྲ་དུཋཎ། ༄༅«པེ་》ཀྱི། «པེ་»«སྣར་བནྡྷ། ©«པེ་»
«སྣར་»དུཉྩ། «པེ་»སྣར་》བུན། ཚེ «པེ་»«སྣར་ཧི། ། «པེ་»«སྣར་»ཤ་སྟེ«པེ་»
«སྣར་མ། ཚེ«པེ་»«སྣར་»ས། ཚེ«པེ་»«སྣར་»-ཧཱུྃ་ཕཊ། ཚེ«པེ་»«སྣར་»-ཨོ། ཁྱི «པེ་»
«སྣར་》སརྦ་བགྷི་ནཱ་བི་ན། «པེ་»«སྣར་ན་པི་ཏ། ཚེ «སྣར་»ཀར།
།
༡༠༡༣༠«པེ་»ཅིག «པེ་»«སྣར་》ཐབ། «པེ་»«སྣར་»དུར། ༤«པེ་»«སྣར་》བསོག ©«པེ་»
«སྣར་»བནྟི། ཚེ«པེ་»«སྣར་»ཏིཙྪ། ཚ«པེ་»«སྣར་པྲ་ཀླུ་ལ། ཉ«པེ་»«སྣར་»གྱི། ©«པེ་»
14+-1014