<dམེ་ཏོག་ཕྲེང་འཛིན་གྱི་སྒྲུབ་པའི་ཐབས།
༡༠ ༡༥
|
རྒྱུད།
།
༡༤
༣༤
༡༨
༡༡༢
༡༡
༡༡
༡༢༡
༡༢༡
༡༢༡
སྣར་སྐྱབསག་སྤྲིན་མེད་པའི་ཟླ་བ་ལྟ་ལུ་ལང་ཚོ་ལུ་བ་དང་། འདུ་པ། ཆུ་
༡༠༡༤ ༧«པེ་»«སྣར་»ཀྲུ་ལོ་ཙ། །
བག་ས་མཚབ་པ་གཡོན་པ་ན་ཀླུ་ལ་སོགས་་བོ་་དུ་མར་གྱེར་བ་འགྲོ་བ། །
པོ་ཆེའི་རྒྱན་་ཚོགས་ཀྱི་སྐུ་ཚེ་དང་། ད་དུ། པདྨ་དང་ཟླ་བ་དང་འདུ་
་བ་པོ། ས་བཞི་པ། ལ་པོ་ལ་འདུ་
gy བ ་ ༌ ། 2 བསྡུར་འབྲས་རང་མག ན ། ། དེ་དག་
རྒྱུད། (:༥༢༦)
1:|་ པ། *21 གུ། །ཁ་ པའི་སྤྲུལ་བ། ། 17 (59 ལུ་ ང་
དཔེ་གཞི། ༼སྡེ་དགེ། ། པེ་ཅིན། སྣར་ཐང་། ཅོ་ནེ། །
སྡེ་ཚན། |
རྒྱུད་འགྲེལ།
བོད་རྟགས།
ཚན་གྲངས། །
པ་༡༣་
ལྡེབ། ༥༣ན་- ༥༥ན་ ༦༢ན་ ༦༥ན་། ༥༦- ༥༧ན། ༥༣ན་- ༥༥ན་
ཕྲེང་། ། ༠ ༡ ༣༤
ཚིག་རྐང་། ། ༡༡
ཚེག་ཁྱིམ། [ ༡༨༢༧ ། ༡༨༣༢
༡༨༣༣
༡༨༢༧
20 21 22
།
ཏུ་མཁོ་བར་བ་ལག་བསྤྱི་ལེ་ཉིད་ཀྱིས་ང་ཚོ། །ཁ་ན་བ། མི་ག་ང་་:/8
དགས་པ་དེས་མི་བྱེད་པ་ཟླ་བ་བ་འདོ། ། ཀ་ཐོག་མཁ ་ཆཎ་ཊ་ཚོ་ཕྱིར། །ལྟ་བ་གང་
ཀལ་ཝིཏ་ཁ་ར་ཎཝཾ་ཉཞུདཀ་ཡ་ཏཁྱེཔ་ཀ་ཏོ་དེ་ཁབ་མ་ཤེས་པ་ 1972ལོ་ ་་་་་
:1:|:ཀྱི ང་ལ་དཆཚོ་ལྔ་ལ་བཞy། ཅཁ་ས་ཁང་ཚོགས་ཁག་སོང་བ་ལ་འབྲི་ཀཚ་ཁཥ
ལོ་12 ཏི་ཏི་ར་བ་གང་དེ་ལོ་ཀོ་པའི་ཀ་དང་ར་བ་བ་ན་ཕྱོགས་འདུ་གལ་ཁབཀ92ལ་
ལ་ལོ་ཡག་ཁོ་ཟ་བའི་རྒྱ་ཞུ་ཁྲིད་དང་ཕྱི་འཁྱི།1 །ན་པ། །དྡྷ་ཀ་རྒྱུ་
be Pཆེ་ཏ7sཏི་ཞི་ཁnཏུ་ཤོད་བོད 85བློག་དང་། ༡༡ ཁ་ཅཏུ་ཀ་ཀ་
ཆ་ཡཾ། །ཏོཀ་ར།''ཎཎྜི་ཊི་ལ་ཁ་བློ་བཏཱ་ཊ་ཀུ་ཊཀ་)12ཎྜཁ་ན་ཌར་
༢༠ ་་་ཌོ་ཆ་ཎཱ་ལ་ཀྵ་ཏཚོ་ཎིད་འཊཾ་ཀ་ཊ་ཎི་༡༩་བློ་།ཆུ་ཏཁབ་ལ་ཀཀཀ་་
>
14-2

-1015

d>