རང་ནི་རྟ་མགྲིན་བསྒོམས་པ་ཡིས། །སྙིང་གར་ཉི་མའི་དཀྱིལ་འཁོར་དུ། །ཧྲཱི
ཿདམར་པོ་ལས་ཕྱོགས་བཅུ་རུ། །ཕྱི་ནང་སྣོད་བཅུད་འོད་ཞུ་བས། །ཐམས་ཅད་
རྟ་མགྲིན་རང་བཞིན་དུ། །འོད་ནི་རང་གི་ལུས་ལ་བསྡུ། །དམ་ཚིག་ཡེ་ཤེས་
སེམས་དཔའ་ལ། །དེ་ནི་ཧྲཱིཿལ་རབ་ཏུ་བསྡུ། །དེ་ནི་དཀར་ལ་ཡུངས་ཀར་
ཙམ། །དེ་ནི་རབ་ཏུ་དམིགས་མི་བྱ། །གསལ་ལ་མི་རྟོག་གཅིག་ཏུ་བསམ། །
ལྷ་ཡི་བུ་དང་ལྷ་ཀླུ་དང་། །བདག་གཞན་སྡུག་བསྔལ་ཞི་བ་དང་། :།བགེགས་
རིགས་གཞན་ནི་འདུལ་བ་དང་། །ལྷ་འདྲེ་མ་རུངས་འདུལ་བ་དང་། །ལྷ་འདྲེ་
མཐུ་ཆེན་ཀླུ་མ་རུངས། །སེར་བ་བསྲུང་བར་འདོད་པ་ཡིས། །ཡུངས་ཀར་བརྒྱ་
རྩ་བརྒྱད་དུ་བཟླས། །གཏོར་མ་གཏོང་བར་འདོད་པ་ཡིས། །རང་ནི་ཡི་དམ་
ལྷ་རུ་གནས། །སྙིང་གར་ཧྲཱིཿ་དམར་ཕྱོགས་བཅུ་ཡི། །འོད་འཕྲོས་སེམས་ཅན་
རྟ་མགྲིན་བསྒོམ། །གཏོར་མའི་སྟེང་དུ་སྤྱན་དྲངས་ལ། །གཏོར་སྟེང་བཾ་དམར་
པོ་ནི་བསམ། །དེ་ལས་འོད་འཕྲོས་བཾ་ལ་ཐིམ། །གཏོར་མ་རྣམ་པར་དག་བྱའི་
ཕྱིར། །སརྦ་ཀ་རི་ལན་བདུན་བརྗོད། །དེ་ཉིད་བདུད་རྩིར་བྱ་བའི་ཕྱིར། །
ན་མཿསརྦ་ཏཐཱ་ག་ཏ་ཨ་བ་ལོ་ཀི་ཏེ། ཨོཾ་སཾ་བྷ་ར་སཾ་བྷ་ར་ཧཱུྃ། ཉི་ཤུ་རྩ་
གཅིག་ཅེས་བརྗོད་ལ། །ཡང་ན་ལན་བདུན་ཚན་བཞི་བརྗོད། །འཇིག་རྟེན་པ་
དང་འཇིག་རྟེན་:ལས་འདས་པའི་དཔལ་རྟ་མགྲིན་གྱི་སྒྲུབ་ཐབས། སློབ་དཔོན་
ནཱ་གཱརྫུ་ནས་མཛད་པ་རྫོགས་སོ།། །།
དགེ་སློང་བ་རིས་བསྒྱུར་བའོ།།

: