<d༣ ༠༧
རྟ་མགྲིན་གྱི་སྒྲུབ་ཐབས། །
སོགས་པ་ཡེ་ཤེས་ཀྱི་རྣམ་པ་སྤྱན་དྲངས་ལ་བསོ ད ་ནམས།
ཡིས་པོ་དེས་རྟ་མགྲིན་བསྐུལ་ཞིང་
བསྡུར་མཆན། །
ཡིས་བདག་ཉིད་ཡོ་རྗེ་ལ་སྤྱི་ནང་པ་
༣༠༢ (མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་» ༄༅། །རྟ་མགྲིན་
གྱི་སྒྲུབ་པ་བཞུགས་སོ།། ) «པེ་»«སྣར་»བི་ཤུདྡྷོ་ཧཾ། «པེ་》《སྣར་》ཀྱིས། ︽«པེ་»«སྣར་》སྟེངས་་
སུ་ཧྲི། «པེ་»«སྣར་》ཧྲི།
༣༠༣ D8 «པེ་》《སྣར་པ། «པེ་»«སྣར་»ཅུ། ©«པེ་»«སྣར་》དེ། ས)«པེ་»«སྣར་》བཟུང་། «པེ་»
«སྣར་》བསྒོམས། @ «པེ་»«སྣར་»-ཉ། ཏེ «པེ་»«སྣར་》བདུན། «པེ་》《སྣར་»། ( «པེ་»《སྣར་»
བས། ཀྱེ «པེ་»«སྣར་》པ། (༡ཉེ «པེ་»«སྣར་》མས། འདེ «པེ་»《སྣར་»ཆེན། ། ཁ
༣༠༤ ） «པེ་»«སྣར་》གཞུ། 8 «པེ་»«སྣར་»བསྒོམས། «པེ་»«སྣར་»སྟེང༌། ©«སྣར་》ཐབ། ས) «པེ་»
«སྣར་》པ། @ «པེ་》《སྣར་》འཁྲུག «པེ་》《སྣར་»ཊཾ་ཧྲི།
༣༠༥ ༡ «པེ་»«སྣར་》དེ། «པེ་»《སྣར་»དབུལ། ། «པེ་》《སྣར་-། «པེ་»«སྣར་》པོ། ། «པེ་»
《སྣར་》པ། «པེ་»«སྣར་》གཟུང་། «པེ་》《སྣར་》པ། འ«པེ་»«སྣར་》པ་བཟུང་། །
༣༠༦ (༢)༣) «པེ་»«སྣར་》ཧྲི། : ©«པེ་»«སྣར་བྱ། «པེ་》ཐ། ༦ «པེ་»«སྣར་》འདས། ༧ «པེ་»
«སྣར་》གརྫུ།
་ ་ ་ནང་པ་དང་ བསྡུར་འབྲས་རེའུ་མིག་ལ་སོགས་པ།
ཡབ་མ་དང་ཡང་། སོག་རྒྱུད། (༡༦༨༤) འབའ ་བ་ཕུན་
རྒྱུད། །
རྒྱུད།
དཔེ་གཞི། སྡེ་དགེ། ཀཱ་ པེ ་ཅིན། སྣར་ཐང༌། མ་ ཅོ་ནེ། །
སྡེ་ཚན། །
རྒྱུད་འགྲེལ།
པོད་རྟགས།
ཚན་གྲངས།
ལྡེབ། ༡༠༥བ༦༽ - ༡༠༧བ་ ༡༢ ༡ན་ ༡༢ ༣ན ༡ ༡༢ན་- ༡༡༤བ། ༡༠༦བ - ༡༠༨ བ* །
ཕྲེང་། །
ཚིག་རྐང་།
ཚེག་ཁྱིམ།
༡༣༥༤
༡༣༤༧
པ་དེ ལ ཤ་/776? ་ ༌ ་ ཤ ལ་ 'ལྔ72 ་: ༡ 1:|:27） |
འ
༢༥
༣༦
༡༦༤
༡༦༤
༡༣༤༧
༡༣༥༤
།
38-307

d>