༧
དེ་ཁོ་ན་ཉིད་སྒྲོན་མ་ཞེས་བྱ་བ།
༡༥ ༣༩
ན་ཉིད་ཉི་ཟླ་སྣང་བ་ཞེས་བྱ་བའི་སྒྲུབ་ ཐབས་ཆེན་པོ་དགེ་སློང་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་
པ་རྫོགས་སོ།། །།
པཎྜི་ཏ་གུ་རུ་པདྨ་འབྱུང་གནས་དང་། :ལོ་ཙཱ་ིབ་གླང་དཔལ་གྱི་སེང་གེས་
བསྒྱུར་རོ། ། :སླད་ཀྱིས་ཀྱང་པཎྜི་ཏས་༤ རྒྱ་གར་ཕྱོགས་ནས་སྒྲ་རང་འགྱུར་དུ་
བསྒྱུར་རོ། །བི་ལ་“བཛྲ་ལས་བླ་མ་སྨན་བཙུན་ཁྲོས་པ་ལ་གནང༌། དེས་དངོས་ལ་
གནང་བ་ལགས་སོ།། །།
སོ།
།
དེར་འདུ་བ་ཡི། །ལ་ཏུ་ནང་བ་དར་བ་ ། ། ཁས་ །
།
དེ་ན་ཡོད །
་མ་དང་དེ་ནས་བན་དེ་བ་ལ་ བ སྡུར་མཆན། ཚོར་བ་བདེ་བ་ལ། །བདེ་ བའི་ །
དབྱངས་སྒྱུ
༡༤༨༨༤ (༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་》《སྣར་དེ་ཁོ་ན་ཉིད་་
སྒྲོན་མ་དགེ་སློང་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས། ། 13) «པེ་»«སྣར་+ས་ན་ཏ། ང་ཟླ ) «པེ་》《སྣར་ཨ།
«པེ་»«སྣར་+ཨ་ཏི། །(༥) «པེ་»«སྣར་»-མཛད། «པེ་»«སྣར་»-ཐམས་ཅད། | ༧ «པེ་»
《སྣར་》གྲུབ། ། ) «པེ་»«སྣར་+ལམ། © «པེ་»«སྣར་》དང་། ༡༧ «པེ་»«སྣར་》སྒྲོག །
༡༤༨༩ (༡«པེ་»《སྣར་ཞིང་བརྩོན་འགྲུས་དགའ། (༢) «པེ་»«སྣར་»བོ། །:༢:༣) «པེ་》《སྣར་》རྫས། ®«པེ་»
«སྣར་བསྲུང་། (ས) «པེ་»«སྣར་》རླབས། @ «པེ་»«སྣར་》བསད། > ༧ «པེ་»སྣར་》པ། ༡ «པེ་»
ཀ་༡«སྣར་»གཏུབ། ༩) དགྱེ «པེ་»«སྣར་》ན།། ཁ་བ་དང་། བྱེད་པ་བ་མ ། །
ར
༡༤༩༠་(༧ «པེ་»«སྣར་»བཙལ། : 3) «པེ་»«སྣར་གཟུང་། ། སྐྱེ«པེ་》《སྣར་》བདེར། ®«པེ་》《སྣར་»
དྲངས། (༥) «པེ་》《སྣར་»ལ།	པ «པེ་»«སྣར་》གཟུང་། (༧) «པེ་»«སྣར་ཡི། )«པེ་»«སྣར་»
བསྡུ་བ། ། © «པེ་»«སྣར་》པདྨ། ། | ༧ «པེ་»《སྣར་》པར། ་་་ ་་་ ་ ་
་ ༣ །
༡༤༩༡་ཀྱི«པེ་»«སྣར་»ཡི། (3) «པེ་»«སྣར་»སྲེད། ) «པེ་»《སྣར་+ལ། ©«པེ་》《སྣར་》ལྷ། «པེ་»
«སྣར་》མ། «པེ་»སྣར་བྱ། ་ ༧ «པེ་»«སྣར་»གོང་། («པེ་»«སྣར་+དང་། «པེ་»
ལ ཀྱིས 《སྣར་དང༌། ༡ «པེ་»«སྣར་》ཧཱུཾ། །ཏའི།། ཁ་ | སྐྱེས་པ། དུ ད ་ པ་ A
༡༤༩༢ (༡«པེ་»«སྣར་ལ། ༢ «པེ་»«སྣར་》ཡི། (4) «པེ་»«སྣར་»ལྔ། ༤«པེ་»«སྣར་»འགྲིལ། ། «པེ་»
《སྣར་》འཁྲང་། » © «པེ་»སྨད་གོས་སྔོན་ཤམ་ཐབས་ཅན། ། «སྣར་»སྟོད་གོས་སྔོན་སྟོད་གཡོགས་ཅན། །
༧ «པེ་»«སྣར་»འཁྲིས། (ན) «པེ་»《སྣར་》བཅུ། །་ (@«པེ་»«སྣར་+མཆོད། ་༌ «པེ་»«སྣར་»-ནི།
པ》《 ༡༡ «པེ་»«སྣར་》པོ། ༡སྟེ «པེ་»«སྣར་》བདེར། ་ (༡སྟེ «པེ་》《སྣར་》རློབས། ༧«པེ་»«སྣར་»གེ། ༢)
25-1539