༡༥ ༤༠
བསྟན་འགྱུར། རྒྱུད། ་ཛི ༥༠
༡༤༩༣་()«པེ་»«སྣར་》པར། ༢) «པེ་»«སྣར་》རྗེ། ན)«པེ་»«སྣར་》བོ་སྐུ། «པེ་»«སྣར་དེ་དོན་འབར།
ས «པེ་»«སྣར་ལ། «པེ་»«སྣར་»བེ་རུ་ཌ། ༄༅«པེ་»«སྣར་བྷཀྵེ། ༢ «པེ་»«སྣར་»-།
© «པེ་»«སྣར་ནི། ༡༠ «པེ་»《སྣར་》དྷུ་དཔེ། ༡༧ «པེ་»«སྣར་»-། ༡ཉེ «པེ་»«སྣར་>ཨ།
བར་ན་ ༡ཉེ «པེ་》《སྣར་》གཎེ། །༢ ༄༅«པེ་»«སྣར་》བཞག ། འདུ་བ་དང་་་་བདག་ལ་བབས་པས་ན། །དེ་དག་ཏུ་
༡༤༩༤ (༡«པེ་»«སྣར་”དམང་། «པེ་》ནི། )«པེ་»«སྣར་»ལ། ༤«པེ་»«སྣར་》བསྲུང་། །
༡༤༩༥ (༧ «པེ་»«སྣར་»ཀྱི་ཕྱོགས་བཅུ། ༡) «པེ་»«སྣར་མཆོད། ༣) «པེ་»«སྣར་》བརླབ། ༤«པེ་»«སྣར་»
བསལ༑ «པེ་»《སྣར་》-རིགས་ཀྱི། «པེ་»《སྣར་། ། @ «སྣར་»སྦྱོང་། «པེ་»«སྣར་»
བཤགས་ «ཅོ་»གཤེགས།
འདས་པ་དང་།
༡༤༩༦ ༡ «པེ་»«སྣར་》བསྐྱེད་དེ་ལྷ། ༢) «པེ་»«སྣར་»རྒྱས་པས་གསུངས།། །། ་འ «པེ་»སྣར་》གསལ།
༤«པེ་»«སྣར་»རླབས། ། ས «སྣར་》བ། ་ི «པེ་»«སྣར་》བརྒྱད། ༧ «པེ་»«སྣར་»གི། ཉེ «པེ་»
«སྣར་»དག
༡༤༩༧ (༡«པེ་»«སྣར་》སྒོམ། (3) «པེ་》《སྣར་»འཕེལ། «པེ་»«སྣར་》བྱུང་། «པེ་»«སྣར་》པོ།
༥)«པེ་»«སྣར་》བཅོས།
༡༤༩༨ (༡ «པེ་»«སྣར་»ཡིན། ༢) ༣)«པེ་»«སྣར་》བརྟན། ཚེ«པེ་»«སྣར་»+སོ། ས) «པེ་»«སྣར་»ཡིས། །
༡༤༩༩་༡«པེ་»«སྣར་»ཡིས། «པེ་»《སྣར་»རྟོག ། «པེ་»«སྣར་》འཐོབ། ༤«སྣར་》དེས་ན། «པེ་»
«སྣར་»ཡིན། - «པེ་»«སྣར་》རྫིངས། «པེ་»«སྣར་»ཡིན། © «པེ་》《སྣར་»མཚན། ༡གྱི «པེ་»
«སྣར་»ཡི། ་འ ང་ བ་ དེ་ བ་དན །
པརམི་ཁོ་པ་ང་
༡༥༠༠ ༠ «པེ་»«སྣར་»འཕེན་པར། «པེ་»«སྣར་》གཞན། ”4 «པེ་»ཡིན། 《སྣར་ཡི། ༄༅«པེ་»
«སྣར་ཕྱིན། ) «པེ་»«སྣར་》པ་ལས་རྣམས་ཀྱི། «པེ་》《སྣར་》པ་ཡིས། ཟླ་བ། ཁ་
༡༥༠༡ ）«པེ་»«སྣར་བརྡའ། ། ༢) «པེ་»«སྣར་》+བརྗོད་པ། ༣)«པེ་»«སྣར་》རྩེགས། »«པེ་»«སྣར་»
ཆས། - «པེ་》《སྣར་》བཟླས། «པེ་》《སྣར་》ཚོགས། ༧ «པེ་»《སྣར་》པོ། ཉི«པེ་»《སྣར་»
འཕྲེང་། །: © 《སྣར་》སྦྲུལ།
༡༥༠༢ (༡ «སྣར་》ནི། ༢) «པེ་»«སྣར་》སྲེག་༣ «པེ་»འཕྲེང་། ༤«པེ་»«སྣར་»སྦྱང་བར། ་ ། «པེ་»
《སྣར་》བཅད་བཏུབས། > «པེ་»«སྣར་»སྟོབ། ་ི «པེ་»«སྣར་》》ལ། ༢)«པེ་»«སྣར་»གཟུང་།།
©«པེ་》《སྣར་》པོ། ། ད་ལོ་ མ་> ཀྱི ་ བ ར་ ན་ ་ ་ །
༡༥༠༣ ༧ «པེ་»«སྣར་》གཙུགས། ) «པེ་«སྣར་གཟེར། «པེ་གཟེར། ®«པེ་»«སྣར་»གྱི། ། «པེ་»
《སྣར་»ལ། ་ «པེ་》《སྣར་»+ཏ། ་ོ@«པེ་»«སྣར་མ། (5)«པེ་»«སྣར་》ཀི་ལུ་ཀི། ©«པེ་»
«སྣར་》དྷརྨ། ཡོ ་ «པེ་»«སྣར་»ཧཱུཾ། ༡༩ (༡«པེ་》《སྣར་》ཧྲི། ་ ༡ཉེ «པེ་»«སྣར་»སྟེ་བྷ་ཡ། ཧཱུཾ་བྷ། །
བསམ་༡ «པེ་»«སྣར་»རཀྵ། ་ི «པེ་»«སྣར་»ཏོ་ས། ཌ་ ༡༠ བར་
༡༥༠༤ ༡ «པེ་»«སྣར་»ཝཾ། Q) «པེ་》པདྨས། 《སྣར་》པསྨ། ༢)«པེ་»«སྣར་》ལས། ༤«པེ་»«སྣར་»
25-1540