༢། དེ་ཁོ་ན་ཉིད་སྒྲོན་མ་ཞེས་བྱ་བ། །
༡༥ ༤༡
བུ། «པེ་»སྣར་བསྟུམ། - ©«པེ་»«སྣར་》མཚམས། ། པར། བཀོད་ བ། : ༩
༡༥༠༥ «པེ་»«སྣར་»སོ། ། «པེ་»«སྣར་»དྲང་། «པེ་»«སྣར་»ཀྱི། «པེ་》《སྣར་»། །
༡༥༠༦ (༧«པེ་»«སྣར་》པ། QQ «པེ་»«སྣར་པོ། ༤«པེ་»«སྣར་»གཅེར། «པེ་》《སྣར་》རྒྱན། །
པ་ བྱི ན་རླབས། ། «པེ་»ཏྲ་ལས་ནི། «སྣར་»ཏྲ་ལས། @ «པེ་»《སྣར་》ཧྲི། ་འ«པེ་»«སྣར་»སྦྱངས། །
༡༥༠༧ ་ཚེ«པེ་»«སྣར་»ཀྱི། Q) «པེ་»«སྣར་བརླབ། >༣) «པེ་»«སྣར་མ། ཚེ«པེ་»«སྣར་»གཉིས།
འ༦«པེ་》《སྣར་》སོ། @ «པེ་》《སྣར་》སོ་རིགས་ཀྱི་དབུ་རྒྱན། «སྣར་》གྲོ། ©«པེ་»«སྣར་»སོ།
1: :བ་ ༩ (༡) «པེ་»《སྣར་»པོ། (༡) «པེ་»«སྣར་པུ། ་(༡3 «པེ་》《སྣར་གྱི། ༡སྟེ «པེ་»«སྣར་»ཞོ། ། 22 ན
༡༥༠༨ ( «པེ་》《སྣར་》དུར། ་འ «པེ་»«སྣར་》དབང་། ༣) «པེ་»«སྣར་》འཕྲོ། ། «པེ་»«སྣར་》སྡུད། །
:|:ཀྱི བསད། «པེ་》《སྣར་》རྩི། ་: :་ བ་ ༡ : 1:|:ཀ་བ། དབྱེ་ན་ད
༡༥༠༩ ་ི «པེ་»«སྣར་པ། «པེ་»«སྣར་»ར་ལི། «པེ་«སྣར་》ཧོ་ཞེས་པས། ༤«པེ་»«སྣར་»ཧི།
1:|: :ཁ་ཡཚུ«པེ་»«སྣར་»བོ། «པེ་»«སྣར་》བཞི། «པེ་»«སྣར་»རིམ། ) «པེ་»བརླབས་ཤིང་། ལས་དོ། ༢༧ །
༡༥༡༠ © «ཅོ་»འགོད། ང «པེ་»《སྣར་》བརླབས། ༣) «པེ་»«སྣར་》སྡིག་པ་ཞི། ཚ«པེ་»«སྣར་》རྩི།
1: :0 «པེ་»«སྣར་བྱ། «པེ་»«སྣར་ན། ༧ «པེ་»«སྣར་》གྲོལ། (༢) «པེ་》《སྣར་བསྟེན། །ཐིག་
པ་ «པེ་»«སྣར་བཱཀ་ ༡ «པེ་》《སྣར་》པ་རྡོ་རྗེ། (༡) «པེ་»སྣར་》སྦྱོར། (༡༢ «པེ་»《སྣར་པ། H
༡༥༡༡༠ «པེ་»«སྣར་»སྦྱང་། ༢) «པེ་»«སྣར་ལ། «པེ་»«སྣར་ཨ། «པེ་»«སྣར་བྲི། ། ན«པེ་»
《སྣར་ཨ། པ «པེ་»«སྣར་བྱ། ། ༧ «པེ་»«སྣར་》བཅུ། ་༡) «པེ་»«སྣར་»གྱིས།	©《པེ་»། །
:1:|:ཀྱི ང (༡ཁྱེ «པེ་»«སྣར་»«ཅོ་»མཁའ། ༡༡ «པེ་»«སྣར་»མཁའ་རྡོ་རྗེ། ༡ཉེ «པེ་»«སྣར་»སོ། ། 11 (༢
༡༥༡༢ ༡ «པེ་»«སྣར་»དབུལ། ༢)«པེ་»«སྣར་》སོ། (3) «པེ་»《སྣར་»ཏེ། &«པེ་»«སྣར་»བགྱིང་བཅས་
ཀྱིས། སུ) «པེ་»«སྣར་》སྔགས། > ༦«སྣར་གྲོ། །རྒྱུ་བ་དག་ནི་དེ་ ག་བ ་ 4 (
༡༥༡༣ (༡«པེ་»«སྣར་》བསྐྱེད། «པེ་»«སྣར་》མོ། ༢) «པེ་»«སྣར་»སྤ། 2༤«པེ་»«སྣར་»སོ།
་ 2 ( «པེ་》《སྣར་»འཕོངས། «པེ་》《སྣར་»གདུང་། ༧ «པེ་》《སྣར་»གསུང༌། ་་་ 7 )A
༡༥༡༤ (༡«པེ་»«སྣར་”གྱུར། ། «པེ་»《སྣར་》»འགྱུར། ༢) «པེ་»«སྣར་མཚོན། «པེ་»«སྣར་»སྐོང་
དུ། སུ «པེ་》《སྣར་》སྐོང་། © «པེ་»《སྣར་》པ། (༧ «པེ་》《སྣར་སྲེལ། ” 8 «པེ་»«སྣར་》བགས།།
©«པེ་»«སྣར་》སྟེངས། ༡༧ «པེ་»«སྣར་»སྐོང་། «པེ་»«སྣར་»སྟེངས། ༡སྟེ «པེ་»«སྣར་»གིས། །
:1:|:ཀྱི (༡ཉེ «པེ་»《སྣར་»སྟེ་ཡང་དྷི། སྐྱེ «པེ་»སྣར་»ཧྲི། (༡) «པེ་»《སྣར་》དྷརྨཱ་དྷཱ། ། སྐྱེ «པེ་»«སྣར་»ཡུ་བུ།
(༡ཁྱེ «པེ་»«སྣར་ཨུཏྟཱི། ༡) «པེ་»«སྣར་》བསྟིམ། ༡ེ «པེ་»སྣར་»པདྨ། 12） ནགེ «པེ་»«སྣར་བྱ། །
༡༥༡༥ (ི«པེ་»«སྣར་》སྐོར། «པེ་》《སྣར་》སྤྲོ། ན) «པེ་》《སྣར་»འབྱུང་། ©«པེ་»«སྣར་》གྷི།
(:5:|:) «པེ་»«སྣར་»-ཉ། >«པེ་»«སྣར་»ཀྱི། ། «པེ་»«སྣར་”གསུང་། «པེ་»«སྣར་»གླག །
© «པེ་»《སྣར་བྱས། ༡) «སྣར་》བསག (༡) «པེ་》《སྣར་»གསོག (༡བྱེ «པེ་»«སྣར་»རྐྱེན་ལས་གྱུར།
(༡ «པེ་»«སྣར་ལ། །
25-1541