༡༥ ༤༢
བསྟན་འགྱུར། རྒྱུད། འཛི
༥༠
༡༥༡༦ ཀྱི «པེ་»«སྣར་》མོ། «པེ་»«སྣར་》བཅད། ༣)«པེ་»«སྣར་ཡི། ༤«པེ་»«སྣར་》རྩོམ། ། «པེ་»
«སྣར་»གདམ། པོ «པེ་»«སྣར་》བ། @ «པེ་»«སྣར་»སྐྱེ། | ར «པེ་»«སྣར་》བུ། «པེ་»
«སྣར་》པ། ་༡༠ «པེ་»«སྣར་》ལ། །བ ན་ ང་ ར་ ་ ་: 2 2:01:59
༡༥༡༧ (༡«པེ་»«སྣར་»འཚོང་། (༢)«པེ་»«སྣར་”གསུང༌། ༣ «པེ་»«སྣར་》དྲུང༌། །ཀ «པེ་»«སྣར་»
1: 1:|: :གསུང་། ༥) «པེ་»«སྣར་»མི། © «པེ་》《སྣར་》པ། @ «པེ་»《སྣར་》སྔོན། (༨«པེ་»《སྣར་»
པ་བསྟན༑ «པེ་》《སྣར་》བརྩོན། (༡༧ «པེ་»«སྣར་》བརྗིད། ༡ «པེ་》《སྣར་»གསོག་པོ
༡༥༡༨ «པེ་»«སྣར་»སྐྲག་༢) «པེ་»«སྣར་》བདེར། ༣) «པེ་»སྣར་»ལ་ཐོན། - ༤«པེ་»«སྣར་》བཏོན།
༥)«པེ་»«སྣར་》རྩི། «པེ་»«སྣར་》དང༌། 《་ (༧ «པེ་»«སྣར་》རྒྱབ། ་༌་༨)«པེ་»《སྣར་འཐུབ།
«པེ་»«སྣར་ཡང་། ༡༠ «པེ་»«སྣར་»སྐྱེས། ་ ༡༡ «པེ་»《སྣར་》རིངས། (༡༠ «པེ་»«སྣར་»འཛུམ་་་
བ་ ཞིང་། ༡༣ «པེ་》《སྣར་》བ། ༡༤ «པེ་》《སྣར་》སྐྱེ། ༡༥ 《སྣར་»ཡི། །ན་བ་མ་འ་ར་བ་ན ། ༢༡
༡༥༡༩ ༡ «པེ་»«སྣར་》ཡི། :|:༢)«པེ་»«སྣར་》བརྟག :$༣༤«པེ་»«སྣར་བདེར། སྐུ་ས«པེ་»«སྣར་»མེ།
པ «པེ་»«སྣར་»འབྱུང༌། «པེ་»«སྣར་》རིམ། (5) «པེ་བཏེགས། 《སྣར་》བཏེག ོ «པེ་》《སྣར་»
རིམ། ༡༤ «པེ་»«སྣར་བཤགས། - ན ་ཁ་པ འི ། རང་ 《་(R ༡ དཀྱི་
༡༥༢༠ (༡ «པེ་»«སྣར་》བུ། ) «པེ་»«སྣར་»སྨན། ༣) «པེ་»«སྣར་ཚེ། ། ༄༅«པེ་»«སྣར་འདོད།
༥ «པེ་»སྣར་བཏགས། :21:/ ༦ «པེ་»《སྣར་»དྲན་ཤིང་། ༧ «པེ་»«སྣར་》བསྐྱེད། - ན《པེ་»«སྣར་»
། །རྟོག ་ «པེ་»«སྣར་》པོར། འགྱུར་ན། མི་ནི་ཀ སྐྱེ་བ ། །
༡༥༢༡ (༡ «པེ་»«སྣར་»སྡོམ། ༢ «པེ་»«སྣར་》ཕུག (༢) «པེ་»《སྣར་》པར། ་ ༤«པེ་»《སྣར་》རྒལ།
:1:|:ཀ་མ། ༥) «པེ་»«སྣར་»ཁྲིལ་ཞིང་ཞེས། ༦《སྣར་》ཕྱེ། ཨེ》《སྣར་》ཟས། །བ་པ ་ དེ། །
༡༥༢༢ ༡ 《སྣར་》བཙོ། )«པེ་»《སྣར་》བརྒལ། (ན)«པེ་»སྲེལ། 《སྣར་》སེལ། ༼༤«པེ་》《སྣར་»ཏེ།
གསུ«པེ་»«སྣར་དཔྱོད། ་ ་ ་ ༌ ་ ། དེ་ ཚུལ་ ༧ བ y 8
༡༥༢༣ ༡«པེ་»«སྣར་》བརྒལ། (༢) 《སྣར་》ལྔ། ༣) «པེ་»«སྣར་》ངན། ། ༤ «པེ་»«སྣར་རྟོག ས》 《སྣར་»
བསྐྱོན༑ པ «པེ་»《སྣར་མ། །(༧) «པེ་»《སྣར་-པ། «པེ་»«སྣར་»རྟོག )«པེ་»«སྣར་»ཀྱང༌། །
༡༥༢༤ (༡ «པེ་》《སྣར་”ལྟ། (༢) «པེ་》《སྣར་》རིག ༣) 《སྣར་》རྣམ། ༤«པེ་》《སྣར་》པ། དེས་ན་
༡༥༢༥ «པེ་»«སྣར་》རིག་(༣) «པེ་»རིག་པ།
་་བ། ༡་་་་་་་ ཐུབ་
༡༥༢༦ (༡«པེ་»«སྣར་»ཤིང་། «པེ་》《སྣར་འབྲུས། ༣) «པེ་»«སྣར་»སྐྱེད། ༤«པེ་བས། ས) «པེ་»«སྣར་»
སྐོར། འི ༤«པེ་»《སྣར་》གྱུར་པ། :1:|:ས«པེ་»«སྣར་》ངང་། » «པེ་»«སྣར་》བརྡའ། ། ༧ «པེ་»
《སྣར་》པ།	(༢) «པེ་»«སྣར་》བཟློག
་
ཕྱི་
༡༥༢༧ ༡ «པེ་»《སྣར་》ཀྱུ། 23) «པེ་»《སྣར་》གྱི། །༣) «པེ་»《སྣར་»ཡིན། ༤ «པེ་»«སྣར་》པ་ལེགས་པ།
: :ས «པེ་»«སྣར་»ཀྱུ། པོ «པེ་»«སྣར་»གཏོང་། ༡༧ «པེ་»«སྣར་»གང་འདུལ་བ། ༢ «པེ་»
《སྣར་》བ། དེ་བས ལས དང་། ནང་ན་ཞིང་ལེགས་པ །
25-1542