དེ་ཁོ་ན་ཉིད་སྒྲོན་མ་ཞེས་བྱ་བ། །
༡༥ ༤༣
༡༥༢༨ (༡ «པེ་》《སྣར་»རྒྱུད། ) «པེ་»«སྣར་»པར། ) «པེ་»《སྣར་»སྐྱལ། 2 ༤«པེ་»«སྣར་འགའ།
«པེ་»སྣར་»མཇིང་། ༧ 《སྣར་》བརླབས། །(༧ «པེ་»«སྣར་»སྤུ། (5)«པེ་»«སྣར་»སྐོར། ©«པེ་»
གསར་བ «སྣར་བསྲེག་ (༡༠《སྣར་》རང་། (༡) 《པེ་》《སྣར་ནས། ་(༡) «པེ་》《སྣར་》ལ།
།
༡༥༢༩ (༡) «པེ་»«སྣར་»གསལ། ་ ༢ «པེ་»«སྣར་》པས། (4) «པེ་»«སྣར་》མི། ”༤«པེ་»«སྣར་ལྔ།
1 །ཏོ་>སོ «པེ་»«སྣར་》མཆོག། «པེ་»«སྣར་»འོད་ནི། > @ «པེ་》《སྣར་》ཟེ།	ན«པེ་》《སྣར་»གདུག
© «པེ་《སྣར་》ཐོག - «པེ་»«སྣར་》བསད། -
ལྟ ་ ན་
༡༥༣༠ ་ (༡༢) «པེ་»སྣར་》བསད། ༣) «པེ་»«སྣར་》ཡིས། ©«པེ་»«སྣར་》བསད། ་༥) «པེ་»《སྣར་»ལི།
པོ «པེ་»«སྣར་》བསད།	༧ «པེ་»《སྣར་》གདུག «པེ་》《སྣར་》བསྲེག་བསད། ©«པེ་»«སྣར་»
རྗེ༑ དགྱེ «པེ་》《སྣར་》རབ། | ༡༧ «པེ་»《སྣར་བྱ། - (༡ཉེ «པེ་»སྣར་》བྱས་ན། ༡སྟེ «པེ་»«སྣར་»སྤུ།
༧ «པེ་»«སྣར་》པོ། ༡། «པེ་»«སྣར་》ན། | ༧ «པེ་»«སྣར་»གཟེ། ༡ «པེ་»«སྣར་»སྤུ།
༡༥༣༡་ ༡ «པེ་»《སྣར་》བསད། ༢)༣) «པེ་»《སྣར་»མོ། ༤«པེ་»«སྣར་»ཀླད། ས«པེ་》《སྣར་སྐོར།
© «པེ་»«སྣར་འཁར་བ། (༧ «པེ་»«སྣར་»«ཅོ་»སྤྱི། «པེ་»《སྣར་»བོ། © «པེ་»«སྣར་ཁ།
འགྱོ «པེ་》《སྣར་»གཤིག །(༡) «པེ་》《སྣར་»འགྲུབ། ༡ <<པེ་»«སྣར་》གྱིས། ༡༢ «པེ་»«སྣར་ལ།
༧ «པེ་»«སྣར་»བའི་འོད་ཟེར། །
(༧ «པེ་»«སྣར་»སྣུབ། ༡ ༢) «པེ་»«སྣར་》པ། ན «པེ་»«སྣར་》པོ། ༤«པེ་»«སྣར་»རྟགས།
ས«པེ་»«སྣར་བྱ། ༧ «པེ་»«སྣར་》སྤོས་ཆུ་དང་། ༧ «པེ་》《སྣར་》དུར། འ«པེ་»སྣར་བཅུ།
©«པེ་»«སྣར་»ལ།
༡༥༣༣ (༡«པེ་»«སྣར་»སྐུ། ༢) «པེ་»«སྣར་》+རུང་། (༣) «པེ་»«སྣར་》གྷཾ་གྱི། ༤ «པེ་»«སྣར་དྲིལ། །
སུ «པེ་»«སྣར་»བོ། «སྣར་»སྟེང་། ༧ «པེ་»«སྣར་》མཁར། «པེ་»«སྣར་དེ་ནས།
༡༥༣༤༧ «པེ་»«སྣར་》བརྒྱད། ་༢ «པེ་》《སྣར་»བོ། ༢) «པེ་》《སྣར་》དམ། «པེ་》བྷུ། ས«པེ་»
དེ་《སྣར་ན། ་ «པེ་»«སྣར་»སུ་བསྐོར། ། ༧ «པེ་»«སྣར་»རྟེན། ༡ «པེ་»«སྣར་»བཞི་ཚུལ་དུ་སྐྱེ།
© «པེ་»«སྣར་》ནི། ༡) «པེ་»«སྣར་》སྤོ།
༡༥༣༥ «པེ་»«སྣར་》མདུང་རལ་གྲི། ༣ «པེ་»«སྣར་»དཔའ། ༣ «པེ་»«སྣར་»དག ©«པེ་»«སྣར་ཉ།
1:|: :ས) «པེ་»«སྣར་》རྒྱ། «པེ་»«སྣར་»ཀྱི། །
༡༥༣༦ «པེ་སྐྱེད། «སྣར་»སྐྱེད། ༢) «པེ་»«སྣར་》དབུགས། ༢) «པེ་»«སྣར་》མ་དག ༤«པེ་»
«སྣར་》ཤེས། ས) «པེ་»«སྣར་»འཕོ། །
༡༥༣༧ ༡ «པེ་»«སྣར་»བརྩོན། ) «པེ་»«སྣར་》བདེ་བ།	)«པེ་»«སྣར་”རླབས། ༤ «པེ་»«སྣར་»ཀླུ།
) «པེ་»«སྣར་》ཐལ། «པེ་»《སྣར་”དེ། ༧ (༨) «པེ་»«སྣར་བཙལ། © «པེ་»«སྣར་»གེ།
(༡༠ «པེ་》《སྣར་»བླག་(༡༡ «པེ་»«སྣར་》གོང༌།
༡༥༣༨ (༡)«པེ་»«སྣར་མཚོ། ༢ «པེ་»«སྣར་»+གྱི། ༣ «པེ་»«སྣར་»-པ། ༤«པེ་»«སྣར་+བའི།
25-1543