༡༥ ༤༤
བསྟན་འགྱུར། རྒྱུད།
ཛི: ༥༠
1:|:ཀྱི (ས «པེ་+ཀྱི་རྒྱལ་པོ། «སྣར་+ཀྱི་རྒྱལ། ༦《པེ་»《སྣར་པ། ༧ «པེ་»《སྣར་ལ། ༨«སྣར་》
ཆག «པེ་»《སྣར་》པ། |༌ ༡༧ «པེ་»《སྣར་》བརྒལ། ས ་ ག ཁྲུང་དུ་བ ) ) ལེ་
༡༥༣༩ (༡) «པེ་》《སྣར་》གྲུབ། (3) «པེ་»«སྣར་»ལོཙྪ། ་ ༢) «པེ་》《སྣར་།། །། 2] ༤«པེ་»«སྣར་»ཏ།
(སུ) «པེ་»«སྣར་》ཕྱག: : ༦ «པེ་»«སྣར་》ལས། (༧) «པེ་»《སྣར་+འདི་བྲིས་རྣམ་དཀར་ཕུང་པོ་ཡིས། །
། དེང་ནས་བྱང་ཆུབ་སྙིང་པོའི་བར། །མི་མཐུན་ཕྱོགས་ལས་རྣམ་རྒྱལ་ཏེ། །གོས་སྔོན་གོ་འཕང་མྱུར་ཐོབ་ཤོག། །།
:1:|: ར་ ་ ་ ་ ། །ཁྱི་: ༡ : ཁ་བ་དང་ཁ་རཀ་ད ང་
:1: 1:| ན་ ་ ་ །ཏུ།། དུངས་བསྡུར་འབྲས་རེའུ་མིག
། དབང་། དགའ་བ་ཞིག་ཏུ། འཐུབ།
ར་འདེབ།ཚོའཐུས་
:1:|
ལ ན ་ ་ ཏ་བ། :| ） 1:སྐྱེ་བ་ ༥ ། ༡༡ ། ༢ དང་སྒྲུབ་ཀྱི་ལུས་ཀྱི། །
ཀྱི་ ད པེ་གཞི། ། སྡེ་དགེ། པེ་ཅིན། ང་སྤུ། སྣར་ཐང་། ན་ཏེ ཅོ་ནེ། །
སྡེ་ཚན། ། རྒྱུད། རྒྱུད་འགྲེལ། ་ཀྱི་རྒྱུད། (
༡ ༩ རྒྱུད། >
པོད་རྟགས།
ཚན་གྲངས།
ལེའུ། །
༡༦
ལྡེབ། ༡༤༧བ་- ༡༦༨ བ༡ ༡༨ ༣ན- ༢༠༩ན° ༡༦༠ན? - ༡༨ ༣བར ། ༡༤༩ནས- ༡༧༠ན?
ཕྲེང་།
༤༡༣ ། ༣ ༣ ༡
༢༩༡
༢༩ ་
༡༦
༢༩༢
༧༩༡༡ ༧
ཆོག་རྐང་། [༡༩༩༦༢༨༡༧ ༢༠༠༠
༡༡༧
༼༡༡༧༩༡༡
༢༨༡༧ [༢༠༠༠ ༢༨ ༡༧ [༡༩༩༦༢༨ ༡༧
ཚེག་ཁྱིམ།
: :/ ༡༥༢༨ ༣
།
༡༥༣༣༢
།
༡༥༣ ༣༡
།
༡༥༢༨༣
པ།
དེ་ལ་དེ་ཡོད་ ད་དུང་ ༡༩༡༡་དང་ན་གང་ནས་ཕྱིའི་
སྤྲུལ་སྐྱེལ་ (
:1:
ར་ ་ ་
་ །
། བམ་པོ
བདེ་བ་་་་་་་་་་་་་་ཀུན་མ།
25-1544