:






:

:རྒྱ་གར་སྐད་དུ། ཨཱརྱ་བཛྲ་པཱ་ཎི་ནཱི་:ལཱམྦ་ར་དྷ་ར་སརྦ་
མཎྜལ་བི་དྷི་ནཱ་མ་ཨ་ཏི། བོད་སྐད་དུ། འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་
ཅན་གྱི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཐམས་ཅད་རྫོགས་པ་ཞེས་བྱ་བ། བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་འཇམ་དཔལ་གྲུབ་པ་ལ་ཕྱག་འཚལ་ལོ། །ཐམས་
ཅད་སྟོང་པ་ཆེན་པོའི་མཆོག །མངའ་བརྙེས་ཕྱག་ན་རྡོ་རྗེ་ལ། །ཀུན་ནས་དང་
བས་ཕྱག་འཚལ་ཏེ། །དཀྱིལ་འཁོར་ཆོ་ག་བདག་གིས་བཤད། །རྐྱེན་ཐུབ་ས་
ནོན་ཡན་ལག་རྫོགས། །ཏིང་འཛིན་དབང་ཐོབ་གཟུགས་བཟང་ཞིང་། །ལོག་
པའི་ལམ་སྤངས་མང་པོས་བཀུར། །དེ་སོགས་ཡོན་ཏན་ཀུན་ལྡན་པས། །ཡིད་
དང་མཐུན་པའི་དབེན་པའམ། །ཡང་ན་ཉམས་དགའ་བཀྲ་ཤིས་གནས། །རི་
ཟླུམ་དག་གམ་ཆུ་བོའི་འགྲམ། །བྱིན་ཆེ་ཡོན་ཏན་ལྔ་གནས་སུ། །སྟེགས་བུ་
སྔོན་པོ་མཛེས་པ་ལ། །མེ་ཏོག་སྔོན་པོ་གཅལ་བཀྲམ་སྟེ། །སྟེང་དུ་གོས་སྔོན་