{D2326}༡༧ ༡༤
ཁ་ར
།
བསྟན་འགྱུར། རྒྱུད། ་༼ཞི ༥༢
་ ཁ་།ན་ཁཆ། །བདག་ཁ་ལ་རྒྱ་བཏོ་ལ་ཁ་དང་། །
ཁྱབ་དེལ་ཡག་ས་འ ད ང་བ་དང་། ས་ཁད་ཆ་དག་བྱད་ཀཚོ་ཀ་
་ཀ་ར་ལོ་བསྡུར་མཆན། ། གང་ལ་》ཁ་ཏོར་ཚེ་ལས་
༡༧༡༢ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་» ༄༅། ཤེས་རབ་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པའི་སྒྲུབ་ཐབས་བཞུགས་སོ།། #𰹻་ ༢ «པེ་»«སྣར་»བསྒོམས།
༡༧༡༣ ༡ «པེ་》《སྣར་བུདྡྷི། ༢ «པེ་»«སྣར་》མི། - «པེ་»«སྣར་》སྔགས། - ༤«པེ་»«སྣར་》རླངས་་་་
པའི་བསྐྱུར། སུ《པེ་»«སྣར་»ཤིས། ་་
ཚེས འོ་ཡ་ ༩12དེ ཡེ ༌ ་༧ ཟླ་ །ཀཱ་ལ7 ང་ ་ས་ ་ ་ ་ ་ ་
ལ་ལ་ཟླ་དུ་ བའང་ འ ག་ ཏོ ༡ གནས་ པ་ ན། ༡༡ འདྲ་ཊ །2ཎ་
RE ARਨ ਨਨ ਓਨਰਸ
བསྡུར་འབྲས་རེའུ་མི
།ང ་ ་ ་ །:ད་
རྒྱུད། (༡༡༥༥)
ཁརེ་ལ་དེ་ཤ་བྱ་བ་དང་། །
སྣར་ཐང་།
ཅོ་ནེ།
ཅུད།
དཔེ་གཞི། །
སྡེ་དགེ།
པེ་ཅིན།
སྡེ་ཚན། །
་ རྒྱུད། ། རྒྱུད་འགྲེལ། ། རྒྱུད། ། རྒྱུད། །
པོད་རྟགས།
ཚན་གྲངས།
ལྡེབ། ༢༦༧བ8 - ༢༦༨ ན༡ | ༢༨༤བ - ༢༨༥ན་ ༢༧༢བ་- ༢༧༣ན་ ༢༦༧བ- ༢༦༨ ན?
ཕྲེང་། །
ཚིག་རྐང༌། ། ༧
༧ ། ༧ །
ཚེག་ཁྱིམ། | ༣༣ ༡ ༣༤༣ ༣༣ ༡ ་ ། ༣༣ ༡ ་
༢༩
། བར་དབུས་རྒྱུན་ནས་ཕྱི་
པའི་ ལ། །བ ང་ ར་བ་ དེ་ཡི་
དང་ར་བ ། །དམ་ཚིག་དེ་མབས་དཔལ་
དེ་ལ་འདུད་དང་བགྲོད། །བླ་མ་དང་ཡི་
26-1714