༅། །རྒྱ་གར་སྐད་དུ། :བྷཊྚཱ་ར་ཀཱརྱ་ཏཱ་རཱ་#𰹼སཱ་དྷ་ནཾ། བོད་སྐད་དུ།
རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་#𰹽ཐབས། སྨྲ་བའི་སེང་གེ་ལ་ཕྱག་
འཚལ་ལོ། །ཡེ་ཤེས་དྲི་མེད་སྒྲོལ་མ་གསལ་བའི་ཐུགས། །སྨྲ་བསམ་བརྗོད་མེད་
ཤེས་རབ་ཕར་ཕྱིན་གསུངས། །སྟོང་ཉིད་སྙིང་རྗེའི་:རྡོ་རྗེ་#𰹾ཕག་མོའི་སྐུ། །:རྗེ་
བཙུན་#𰹿སྒྲོལ་མའི་སྐུ་གསུང་ཐུགས་ལ་འདུད། །སྒྲོལ་མ་གསུམ་དང་ཚུལ་མཐུན་
རྣལ་འབྱོར་པས། །རྟག་ཏུ་ལྷ་མོ་འདི་བསྒོམ་བྱ་ཕྱིར་བཤད། །དང་པོ་རྟེན་གྱི་
གང་ཟག་གིས། །གདོང་ལ་སོགས་པ་ཁྲུས་བྱས་ནས། །ཡིད་དུ་འོང་བའི་གནས་
དེ་རུ། །མཎྜལ་བྱི་དོར་ལེགས་བྱས་ལ། །བདེ་བའི་སྟན་ལ་འདུག་ནས་ནི། །
སྙིང་གར་ཟླ་དཀྱིལ་ཡི་གེ་ཏཱཾ། །ལྕགས་ཀྱུ་འདྲ་བའི་འོད་འཕྲོས་པས། །བླ་མ་ལྷ་
མོ་སྤྱན་དྲངས་ལ། །ཕྱག་འཚལ་བ་དང་མཆོད་ཅིང་བཤགས། །རྗེས་སུ་ཡི་རང་
བསྐུལ་ཞིང་གསོལ། །དགེ་བ་ཅུང་ཟད་ཅི་བསགས་པ། །བྱང་ཆུབ་ཐོབ་ཕྱིར་