<dབདག་གིས་བསྔོ། །དེ་ནས་ཚངས་པའི་གནས་བཞི་བསྒོམ། །སྔགས་འདི་
བཟླས་པས་སྟོང་པར་བསྒོམ། །ཨོཾ་ཤཱུ་ནྱ་ཏཱ་#𰺀ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་#𰺁ཀོ྅ཧཾ།
པཾ་ལས་པདྨ་འདབ་བརྒྱད་སྟེང་། །ཏཱཾ་ལས་རྗེ་བཙུན་སྒྲོལ་མ་ནི། །ཞལ་གཅིག་
ཕྱག་གཉིས་སྐུ་མདོག་ལྗང་། །གཡས་ན་མཆོག་སྦྱིན་ཕྱག་རྒྱ་ཅན། །གཡོན་ན་
ཨུཏྤལ་སྔོན་པོ་འཛིན། །རིན་ཆེན་རྒྱན་རྣམས་མཛེས་པའི་ཚུལ། །སྨྲ་བའི་སེང་
གེས་དབུ་བརྒྱན་པ། །ཞབས་གཉིས་སྐྱིལ་ཀྲུང་ཕྱེད་པར་བཞུགས། །དར་གྱི་
སྟོད་གཡོགས་སྨད་གཡོགས་བྱས། །དེ་ལྟར་དམ་ཚིག་བསྐྱེད་བྱས་ལ། །ཐུགས་
ཀའི་ཏཱཾ་ལས་འོད་འཕྲོས་པས། །ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་ལ། །དད་
པའི་སྟོབས་ཀྱིས་ཕྱག་བྱས་ཏེ། །དེ་ནས་མཆོད་པ་སྔགས་འདིས་དབུལ། །ཨོཾ་
བཛྲ་པུཥྤེ་པཱུ་ཛ་ཧཱུཾ། ཨོཾ་བཛྲ་དྷཱུ་པེ་པཱུ་ཛ་ཧཱུཾ། ཨོཾ་བཛྲ་དཱི་པེ་པཱུ་ཛ་ཧཱུཾ། ཨོཾ་བཛྲ་
གནྡྷེ་པཱུ་ཛ་ཧཱུཾ། ཨོཾ་བཛྲ་ནཻ་བི་དྱེ་པཱུ་ཛ་ཧཱུཾ། #𰺂ཨོ:ཾ་གཱི་ཏི་#𰺃པཱུ་ཛ་ཧཱུཾ། ཇི་སྲིད་མི་
སྐྱོའི་བར་དུ་བསྒོམ། །སྐྱོ་ན་བཟླས་པ་འདི་ལྟར་བྱ། །ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་
ཧཱ། སྔགས་ཕྲེང་སྙིང་ག་ནས་ཕྱུང་སྟེ། །ཡེ་ཤེས་ཐུགས་ལ་མཉེས་#𰺄པས་མཆོད། །
བྱིན་རླབས་#𰺅ཚུར་འདུས་ཞལ་ནས་#𰺆འཐོན། །བདག་ལ་ཐིམ་ཞིང་འོད་འཕྲོས་
པས། །བར་ཆད་སེལ་དང་སྒྲིབ་སྦྱངས་#𰺇བསམ། །དེས་སྐྱོ་གཏོར་མ་གཏང་བྱ་
སྟེ། །མི་རྟོག་ཨོཾ་ལས་རིན་ཆེན་སྣོད། །ཨཱཿལས་བདུད་རྩི་སྣ་ཚོགས་བསམ། །
ཧཱུཾ་ལས་ཐིམ་ཞིང་སྣ་ཚོགས་གསོལ། །སྔགས་འདིར་སྙིང་པོ་བཏགས་ཏེ་དབུལ། །
བ་ལིཾ་ཏ་པཱུ་ཛ་ཨརྒྷཾ་པཱུ་ཛ་བ་ལིཾ་ཨི་དཾ་གྲྀཧྣ་#𰺈ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་པཱུ་ཛ་ཁཱ་ཧི་
སྭཱ་ཧཱ། དད་པའི་སྟོབས་ཀྱིས་བསྟོད་པར་བྱ། །ཨོཾ་སྟོང་ཉིད་སྙིང་རྗེ་ཕག་མོ་ཆེ། །
སྒྲོལ་མའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །སྨྲ་བསམ་བརྗོད་མེད་ཕ་རོལ་ཕྱིན། །སྒྲོལ་
མའི་གསུང་ལ་ཕྱག་འཚལ་བསྟོད། །དྲི་མེད་ཡེ་ཤེས་གསལ་བའི་ཐུགས། །སྒྲོལ་

d>