སོགས་སོ་སོར་གཞག །ཤཱ་རིའི་སྤྱི་བོར་རྒྱལ་བ་ཉིད། །གསང་དབང་སྤྱི་བོར་རྡོ་
རྗེ་འཛིན། །མགོན་ལ་འོད་དཔག་ཡུམ་ཉིད་ལ། །མི་བསྐྱོད་གནས་ལ་མཆོད་པ་
དབུལ། །འོ་ཐུག་སྤྲོ་བསྡུ་མདུན་གྱི་ཡུམ། །བདག་ལ་བསྡུས་ལ་སྙིང་པོའི་དོན། །
འཁོར་བ་མྱ་ངན་འདས་པའི་ཆོས། །ཐམས་ཅད་བདག་གིས་གསལ་བསྒོམས་ལ། །
སྤྱན་རས་གཟིགས་དང་དེར་སེམས་ལ། །ཤཱ་རིས་ཞུས་དང་ལན་བཏབ་པའི། །
མདོ་དོན་སྐབས་ཤེས་དོན་དམ་བསྒོམ། །སྐྱོ་ན་བདེན་པའི་ངག་#𰵠འདོན་ཏེ། །
ཏདྱ་ཐཱ་དང་ཨོཾ་སྤེལ་ནས། །ག་ཏེ་ག་ཏེ་པཱ་#𰵡ར་དང་། །ག་ཏེ་པཱ་#𰵢ར་སཾ་ག་ཏེ། །
བོ་དྷི་སྭཱ་ཧཱ་ཞེས་བརྗོད་ལ། །སྙིང་གར་པདྨའི་ལྟེ་བ་ལ། །མཾ་སེར་བདག་#𰵣ལ་
གཡས་སྐོར་བགྲང་། །བསམ་གཏན་འདོད་ན་འཁོར་རྣམས་དང་། །བདག་
ཉིད་ཡི་གེ་མཾ་ལ་བསྡུ། །དེ་ལ་རིམ་བསྐྱེད་འཁོར་རྣམས་ལ། །མདོ་གདོན་
སྔགས་ཀྱིས་#𰵤འཁོར་རྣམས་ཀུན། །སྒྲིབ་སྦྱངས་#𰵥བདག་འདྲར་གྱུར་པ་ལ། །
རྒྱལ་བའི་ཡུམ་ཉིད་བསྟན་#𰵦པ་ཡི། །དགེ་བ་བདག་གིས་ཅི་བྱས་ཐམས་ཅད་ནི། །
སེམས་ཅན་ཀུན་ལ་བྱང་ཆུབ་ཕྱིར་བསྔོ་བས། །བདག་གཞན་ཤེས་རབ་སྙིང་པོ་
ཐོབ་པར་ཤོག །རྗེས་ལ་སྒྱུ་མའི་བློ་ཡིས་#𰵧ལངས། །ལྷ་ཡི་སྣང་བ་ལ་གནས་ལ། །
བྱ་བ་ཐམས་ཅད་རྒྱལ་བས་སྤྱད། །ཅི་སྤྱད་མཐར་ཕྱིན་ལམ་ཡིན་པས། །སེམས་
གཉིས་ཕྱིན་དྲུག་སེམས་ཀྱིས་བྱ། །འདི་དོན་ཤེས་རབ་སྙིང་པོ་སྟེ། །རྨི་ལམ་སྒྱུ་
མས་བཟླས་བརྗོད་བྱ། །དཀའ་བས་ཀླུ་ཡི་ལག་ནས་བླངས། །ཡུན་རིང་མདོ་
རྣམས་ལེགས་སྤྱད་ལ། །རྒྱལ་ཡུམ་འདི་བྱས་དགེ་བ་ཡིས། །འགྲོ་བས་ཤེས་རབ་
ཡུམ་ཐོབ་ཤོག །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་#𰵨སྙིང་པོའི་སྒྲུབ་ཐབས་སློབ་
དཔོན་ཆེན་པོ་ཀླུ་སྒྲུབ་སྙིང་པོས་མཛད་པ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་བཻ་རོ་ཙ་ན་རཀྵི་ཏ་དང་། བོད་ཀྱི་:ལོ་ཙཱ་#𰵩བ་ཀླན་