༡༤༠ ༢
བསྟན་འགྱུར། རྒྱུད། ཇུ ༦༨
ཆུང་གིས་བསྒྱུར་བའོ། །སླད་ཀྱིས་སྟག་ལོ་ཙཱ་#𰵪》བས་བཅོས་པའོ།། ། ། །
ਲਈ 8 ਸਾਲ
2 ਮਨ ਲਾਲ ਵ ਸ਼ ਤੋਂ
བསྡུར་མཆན།
༡
་་ ་་ །
༡༣༩༧ ༡མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ཤེས་རབ་ཀྱི་
ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྙིང་པོའི་སྒྲུབ་ཐབས་བཞུགས་སོ།། ༢) «པེ་»«སྣར་»ཏཱ་ཧྲིཏ། ་འ «པེ་»«སྣར་བྷ།
༤«པེ་»《སྣར་»གྱིས། ། «པེ་»«སྣར་》རིག་ པོ «པེ་»«སྣར་»ཆ་མཉམ་སྟེ། ། བཀ ག་
༡༣༩༨ («པེ་》《སྣར་»བརྒྱའི་བསྔགས། འ «པེ་》《སྣར་》པས་བདེན། ཅེ«སྣར་》དྲངས། «པེ་»
«སྣར་བའི་སྲས་བཅས། འདུ «པེ་»《སྣར་བསྲེགས། @ «པེ་ཏུ་ལུ་ག 《སྣར་ཧཱུྃ་ལུ་ག ཚེ «པེ་»
བརྙན༑ 《སྣར་》བསྙན། «པེ་»«སྣར་》གིས། ཁུ་བ་ན།།
༡༣༩༩ «པེ་»《སྣར་》དང༌། ) «པེ་》《སྣར་>ལ། ༣) «པེ་»«སྣར་》སྔོ། ༤«པེ་»«སྣར་»ཀྱང་སྐྱོབས།
གེ «པེ་》《སྣར་»ཀྱི། «པེ་»«སྣར་»འདུལ། ་ི «པེ་《སྣར་»བྷའི། «པེ་»«སྣར་»ཏ།
«པེ་»«སྣར་-ཉིད། (༡© «པེ་»«སྣར་》རིམས་ཀྱིས། ། དྲི་བ།	)
༡༤༠༠་ （༡ «པེ་»«སྣར་»འཕྲོས་འདུས། (༢«པེ་»«སྣར་ཨ། «པེ་»«སྣར་»སྟེང་དུ། ཆེ«པེ་»«སྣར་》ཧྲི།
(༥) «པེ་»«སྣར་》དགྱེས། «པེ་རྒྱན། «སྣར་》གྱིས་རྒྱན། ༧ «པེ་»«སྣར་》བསིལ། «པེ་»
《སྣར་》གཙུགས། ། ལ །།
ར་ ་ :|: 1:121 ）
༡༤༠༡ ༡ «པེ་»«སྣར་》སྔགས། ༢) ༣) «པེ་»«སྣར་》པ། &«པེ་»《སྣར་》དག ་ ། «པེ་»«སྣར་»ཀྱི། །
«པེ་»«སྣར་»སྦྱང༌། ་༧ «པེ་»«སྣར་བསྟེན། ༢)«པེ་»«སྣར་»ཡི། © «པེ་»«སྣར་»པ།
༡) «པེ་»«སྣར་»ལོཙྪ།
༡༤༠༢ (ི«པེ་»«སྣར་》ཚ། །
ਪਲਾਈ ਸੰਸਥਾਉ ਨ ਲਈ ਉਸ ਇਕ
ਸ ਸ ਸ ਸ ਸਕੀਮ ਦੇ ਨਾਲ ਨਾਲ
। ਇਸ ਤD E ਕਕਾਰ ਮਾਮਲਬ
ਕ
ਰਮਾ
Bਥਾਈ ਸਮਰਥਾ
34-1402