{D2654}༡༥༩༦
བསྟན་འགྱུར། རྒྱུད། ཇུ ༦༨
ਆਸ ਨੂੰ 'ਸਨ। 18ਐਸਾਲੀ ਸਮy 15ੜੋਟpo Apਲਹੌਰ ਪਾਲ
ਗਿਲ ਨਮਕ 2 ਰਨਾਂ ਉਸ čਸਟਰਣਾਲਮ55
11552-
817 BBਸਿੰਬੂਕ'ਸਰਫ਼ 5 ਵੀ 86 pshan
དང་། མ་ལ་ ཁང་། ལ་བ། ཡང ་ །།ཁ་བ་བག་ཡང།ཀུན་
༡༥༩༤ (༡མཚན་བྱང་འདི་«སྡེ་»«ཅོ་»ལྟར་བཀོད་ཅིང་། «པེ་»སྒྲུབ་པོ་དམ་ཚིག་ལྡན་པའི་ཆོ་ག་བཞུགས།
༢)«སྣར་»-བཞི། «པེ་»«སྣར་»རིགས། བལ་གྱི) ''ལ་ཡི།
༡༥༩༥ 2®«པེ་》《སྣར་སྒོམ། 《སྣར་》ཀྱི། «པེ་》《སྣར་》ལོཙྪ། བདག་ ལ ་ཚོན་
༢ ༽ ད་ལྟ་བས་ན།
་་་ཁོག་ལ། །མི་ཁ་ཁ་སྐྱོར་ཏ་ཏོ་ ཀ་ཁ་ག་
བ་ཆུ་ལ་ཡང་། ཁུ་། ། ཁམས་ དབང་ བས་ ལཱ་ ༡༡ ཏ ང་ཚེ་ཀ་ཀ་ཎ་ཁཚོ། ལྟ་ངན་དང་།
བསྡུར་འབྲས་རེའུ་མིག་ཀ། ཀ་ཀ་ཎ1/
j p
དབང་པ་ ་ ་ རྒྱུད། ༡༤༨༧ བྱེ་ན། ཨ༌ཁ། །བྱ་ བ་ལ་ཁ་ཆུ།
དཔེ་གཞི། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང༌། ། ཅོ་ནེ། །
སྡེ་ཚན།
རྒྱུད།
རྒྱུད་འགྲེལ། རྒྱུད། །་
པོད་རྟགས། །
ཚན་གྲངས།
༢༤
ལྡེབ། །༣༠༨ན་ - ༣༠༨ན༧ ། ༣ ༣༨ བ༦ - ༣ ༣༩ན། ༣༢༢ན་- ༣༢༢བས་༣ ༢༤ན་ - ༣༢༤བའི་
ཕྲེང༌། །
༦ ། ༡༠
ཚིག་རྐང་།
ཚེག་ཁྱིམ།
༣༠༤
ན ། བདུད་ཀྱི་བར་ བ་བྱང་། །མ་
རང་རིག་པ་ ས་བོན་དེ་དབུས་སུ། །
དེ་ནས་རང་གི་ས་བོན་དང་། །ཕྱག་
རྣམས་གད་པ་མི་འཁྲུགས་པ། །ཞལ་
ལོན་པ་དང་ལག་བཞི་པ་རྗེ་དང་། །གཡས་
རྒྱུད།
དུ
༣༡༣
༣༠༣
34-1596