:


:

༄༅





༅། །རྒྱ་གར་སྐད་དུ། སརྦ་ཀརྨ་#𰵳ཨཱ་ཝ་ར་ཎ་བི་ཤོ་དྷ་ནི་མཎྜ་ལ་བི་
དྷིཿ#𰵴།བོད་སྐད་དུ། ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་འཇོམས་#𰵵པ་ཞེས་
བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག །བཅོམ་ལྡན་འདས་མི་འཁྲུགས་པ་ལ་ཕྱག་འཚལ་
ལོ:། :།བདེན་པར་གསུངས་ལ་ཕྱག་འཚལ་ཏེ། །དཀྱིལ་འཁོར་ཆོ་ག་བྲི་བར་བྱ། །
གང་དུ་ལས་ནི་ཡོད་གྱུར་ན། །ལས་ཀྱི་ཆོ་ག་རྣམས་མེད་པ། །དེ་ནི་སྤྱི་ཡི་རྒྱུད་
དག་ལས། །གསུངས་པའི་ཆོ་ག་མཁས་པས་བརྟེན#𰵶།།དཀྱིལ་འཁོར་སུམ་སྟོང་
དག་དང་ནི། །ལྔ་བརྒྱར་གསུངས་པ་གང་ཡིན་པའི། །སྤྱི་ཡི་ཆོ་ག་བཤད་པར་
བྱ། །ཡིད་དང་མཐུན་#𰵷པའི་གནས་དག་ཏུ། །སྔགས་མཁན་གཞན་ལ་ཕན་
བརྩོན་པ། །སྙིང་རྗེ་ལྡན་པས་དབང་བསྐུར་རོ། །གྲངས་སམ་དུས་སམ་མཚན་
མའམ། །བསྙེན་པ་ཚུལ་བཞིན་བྱས་པ་ཡིས། །ས་ཡི་ཆོ་ག་ཚུལ་བཞིན་བྱ། །
ལྷ་དང་བུམ་པ་ལྷག་གནས་དང་། །གསོན་གཤིན་སློབ་མ་གང་རུང་བས། །