༦ ༣ ༨
བསྟན་འགྱུར། རྒྱུད། རིགས་ཀྱི ༢༣
ལྟེ་བར་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་? གཡས་སྐོར་དུ་བསྐོར་བའོ། །རིགས་ལྡན་མའི་དེ་ཁོ་
ན་ཉིད་ངེས་པ་ཞེས་བྱ་བ་:ཨུ་རྒྱན་དུ་གྲུབ་པས་མཛད་པ་རྫོགས་སོ།། འོ་།
རྒྱ་གར་གྱི་མཁན་པོ་ཆེན་པོ་དཱི་པཾ་ཀ་རའི་ཞལ་སྔ་ནས་བསྒྱུར་ཅིང་:ཞུས་ཏེ་
གཏན་ལ་ཕབ་པའོ། །ས་ཆ་ཀུན་ལ་ཁྲལ་འདྲ་བ་འབྱེད་སྤྱད་དེ་
ཚོ གས་ཁོངས་བསྡུར་མཆན། །ཅཏུ་ཁ་བཏོ་ལ་བྱ་བའི་
ਨਵ88 ਟਰੇਨ ཁ་འབབ་ཆཏུ། ཁོ་
༦༢༤ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་》རིགས་ལྡན་་་
མའི་དེ་ཁོ་ན་ཉིད་ངེས་པ་བཞུགས་སོ།། ༢ «པེ་»ག་མནྟཏ་ཏཱ་ནིརྞ། «སྣར་»ཀ་མནྟཏ་ཏཱ་ནིརྱ། ནུ «པེ་»
«སྣར་»-རྣམས། ༤«པེ་»«སྣར་»-མ།
༦༢༥་(ི«པེ་»«སྣར་》མེའུ། 8 «པེ་»བསུག 《སྣར་”གསུག «པེ་»སྣར་》འགྲུབ། «པེ་»«སྣར་》
སྲུངས། ། «པེ་»«སྣར་འབྲེག ༧ «པེ་»«སྣར་-མ། ཚེ «པེ་»«སྣར་»+བ། ཉི«པེ་»«སྣར་»བསྒྲུབ།
༦༢༦ (༧ «པེ་»«སྣར་»རང་། ༢) «པེ་»«སྣར་》སྲུངས། © ༢ «པེ་»«སྣར་»མགྲོན། «པེ་»«སྣར་»མའོ།
ས «པེ་》《སྣར་》མོ། ༧ «པེ་»«སྣར་»སྨིགས་པ་མོའོ། ༧ @ 《སྣར་»མའོ། ཊ རོ «པེ་»«སྣར་》བརླག་
©«པེ་»«སྣར་»-ནམ། ཅེ «པེ་»«སྣར་»དེ། ། ར ར གང་དུ་བྱེད་པ་ ཀུན་ ལས༌ དོ་ རྗེ་ ཨ་ བ་ དང་ འབད་ དང་
༦༢༧་(༡«པེ་»«སྣར་»བྱི། )«པེ་»«སྣར་》མའོ། ༣) «པེ་»«སྣར་》རུལ། ®«པེ་»«སྣར་》ཐུང༌། ས) «པེ་»
«སྣར་》སྲེགས། @«པེ་»«སྣར་》ཇི། «པེ་»«སྣར་»སྲུངས། ) «སྣར་»ཀྲུང་། © «པེ་»«སྣར་》
མོ། (༡) «པེ་»ཅན་མ། «སྣར་»ཅན་མ་ནི། ༡བྱེ «པེ་»«སྣར་»འཐུང༌། -༡ ༡༧ 《སྣར་»མའོ། ༡༧ «པེ་»
།
«སྣར་»ལ་ཀི། ༡ «པེ་»«སྣར་》མོའོ། ལེ «པེ་»«སྣར་》མ།
༦༢༨༡ «པེ་»«སྣར་པའི་རྫས་རྣམས་ཀྱི་སྦགས། «པེ་»«སྣར་ཀྱི།
། དྲག་
༦༢༩ («སྣར་》གིས། (8) «པེ་»«སྣར་»སད། «པེ་»«སྣར་》རིམས། ༤«པེ་»«སྣར་»ཀྱིས། མ) «པེ་»
«སྣར་»+གྱི། © «པེ་»«སྣར་»-རྣམས ༧ «སྣར་》པར། «པེ་»«སྣར་པས། ©«པེ་»«སྣར་»
ཕྱི། ཀྱེ «པེ་»«སྣར་»གེར། །
༦༣༠༡ «པེ་»«སྣར་》པོ། ། «པེ་»«སྣར་+བོ། «པེ་》《སྣར་ཆུང༌། ༤«སྣར་»-ལ། ། «པེ་》
《སྣར་། ། པོ «པེ་»«སྣར་སྲུངས། ༧ «པེ་》《སྣར་བོ། «པེ་»སྣར་»+པ། «པེ་»
《སྣར་》ཆུང་དུ། །
༦༣༡ ༡《སྣར་»-ནི། «པེ་»«སྣར་》མོ། «པེ་»«སྣར་»དྲལ། «པེ་»《སྣར་》པས། ། «པེ་»
12-638