རིགས་ལྡན་མའི་དེ་ཁོ་ན་ཉིད་ངེས་པ་ཞེས་བྱ་བ།
(31 «སྣར་》ཀྱི། «པེ་»«སྣར་》ཆུང་། ༧ «པེ་ལོ་སྒྱུར། «སྣར་»ལོ་སྒྱུ།
༦༣༢ (༡«པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»ཆུང་། - ༣༤«པེ་»«སྣར་》ཉིན་པར། གོ «པེ་»«སྣར་+ཡི་
གེ་ཨོ་མཆོད་ཅིང་། «པེ་》《སྣར་》བཟུང་། ༧ «པེ་»སྣར་»ཀྱིས།
༦༣༣༠ «པེ་»«སྣར་»-ཀྱི། «པེ་»«སྣར་》བསྒྲུབ། «པེ་》《སྣར་ནར། ༤«པེ་»«སྣར་»གདན་་་་་་
བཞིར༑ «པེ་»«སྣར་»ཆུང་། «པེ་»«སྣར་»-ཟླ་བ།
༦༣༤ «པེ་»«སྣར་»མོའི། ༢ «པེ་»«སྣར་ཀྱེའི་རྡོ་རྗེས། ༣) «པེ་»«སྣར་》ཀྱི། ༤«པེ་»«སྣར་»བུ།
སོ «པེ་»«སྣར་»+ལ། ©«པེ་»«སྣར་»-ནི། ༧ «པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»གྱི། ©«པེ་»
འགའ 《སྣར་»ནི། ལྔ་། དྲ་བ་དྲ་བ་
༦༣༥ ༧ «པེ་»«སྣར་》པ། /༢) 《སྣར་-དྲུག་ཅུ་པ་ཕྲག་སུམ་བརྒྱ། ། «པེ་»《སྣར་》-བདག་ཉིད་ནི་ཟུང་བཞིའི།
༤«པེ་»«སྣར་》པ། «སྣར་»-ཀྱི། པོ «པེ་»«སྣར་»གྱི། ༧ «པེ་»«སྣར་»-པ།
༦༣༦ (༡«པེ་»《སྣར་»-དེ། ༢) 《སྣར་》སྡོམས། )༤«པེ་»«སྣར་»ཀྱི། ་ག «སྣར་རྟོག་པ «པེ་»
《སྣར་»-གྱི།	༧ «པེ་»འཇིག «པེ་»«སྣར་»སྣ། © «པེ་»«སྣར་》བསྐོར།	(༡༠ «སྣར་»+ནི།
༦༣༧ (༧ «པེ་»《སྣར་》ནི་གཡོན་བསྐོར། «སྣར་》རིམས། ན 《སྣར་》བསྐོར། ༤«པེ་»«སྣར་》བསྐོར།
ས «པེ་»«སྣར་»དབྱེས།་༧ «སྣར་》ཐིམས།	༧ «པེ་»«སྣར་»-ནི། ༢ «པེ་»«སྣར་»+ཀྱི། དེ། ས་
༦༣༨ «པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»ཨོ་ཎ། འ«པེ་»«སྣར་»-ཞུས་ཏེ། «པེ་»+དགེའོ།། །།
མི་ནི་ཡ་ཕྱོགས་གང་དུ་གདུང་བ་ལ། ག་བ་ན། ལབ། བ དེ་བ་དང་་་་་་་་ ལ་ལ་བྱ་
ནས་ཁག་ལ་ས་ཁ་དང་། །ཟླ་བ་: 1:|:ཀྱི ་ བ ་ས་ ་ ་་ང་དང་ཁྱོ་ག་མ་ག་དྷཾ
བསྡུར་འབྲས་རེའུ་མིག
ད་ང་ཚོ་བླ་2ཚུལ་དང་འཚོ་བ། ཁ་
རྒྱུད། (:༣༨ ༥)
1: ཅེ ༡་་་་་་་་་་་་་་་་་་གང་ ག་པའི་ བདག་ཏུ ་ར་མ་
དཔེ་གཞི། ། - སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང༌།
ཅོ་ནེ།
སྡེ་ཚན། ། རྒྱུད། ། རྒྱུད་འགྲེལ།
རྒྱུད།
རྒྱུད།
པོད་རྟགས།
ཟ་
ཚན་གྲངས།།
༣༥ :| : ༣༥ །
ལྡེབ། ༢༠༨བ༦- ༢༡༤ན་ | ༢༤༣བ༦- ༢༥༠ བ༡ | ༢༢ ༣ན- ༢༢༩བ་ ༢༠༩བ- ༢ ༡༥ན་
ཕྲེང༌། །
༡༠༧
ཚེག་ཁྱིམ། ༤༩༤༦ ༤ ༩༥༡ ༤ ༩༤༢
ང་ཚེ་།ས་ཀྱི་ཆེ་བ། འད། ཁོང་ལ་
༧༦
12-639