༦ ༤༤
བསྟན་འགྱུར།
རྒྱུད།
ཁཝིཏི་༢ ༣ ཁ་ཏི
བ་ཡི་སྔགས་ཀྱིས་མཆོད། །དེ་ལྟའི་ཚུལ་དུ་རྒྱས་པར་བྱས ། ། །ཕྱག་རྒྱ་ཆེ་ལ་་་
མཆོག་གཞོལ་ཞིང་། །དེ་ལྟའི་ལམ་ལ་ཞུགས་པ་དག །འོག་མའི་ལམ་དུ་མི་་་་
འགྲོ་ཞེས། །བདག་གི་བླ་མས་་དེ་སྐད་གསུངས། ཚི །རྡོ་རྗེ་རྣལ་འབྱོར་མའི་་་་
མཆོད་པ་ལ་སོགས་པ་མདོར་བསྡུས་པ་>རྫོགས་སོ།། ལ ། ཨི་ཁཎྜ། །ཡགཞི་
པ། རྒྱ་གར་གྱི་མཁན་པོ་བཛྲ་པཱ་ཎའི་ཞལ་སྔ་ནས། ལོ་ཙཱ་བ་མཚུར་གྱིས་་་་
བསྒྱུར་བའོ།། །། །། ། ང་ཡི་ཟེའགའ་ཁ་ཚ། ཏོཔ་འདི་དང་
དེ་ནས་གང་ཁཚཅཆུ་ཚོ་བཟད་པས་ཁོ་ཚོ་
བསྡར་མཆན།
ཊན ། གང་བྱི་ལ། འོ་ཆེ་
༦༤༠ (༡ མཚན་བྱང་འདི་《སྡེ་»«ཅོ་ལྟར་བཀོད་ཅིང་། «པེ་》《སྣར་》རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས་བཞུགས་སོ། །
༢) «པེ་»«སྣར་+དཔལ། «པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»བཅས། ། «པེ་»«སྣར་»གོ་ཆ།
༼ ཅི
པ «པེ་»《སྣར་》+། ༧ «པེ་»《སྣར་»ཆ། «པེ་»«སྣར་»འོག་སྒོ།
༦༤༡༡ «པེ་»«སྣར་》ཆ། ༢)«པེ་»«སྣར་ཨོཾ། ༣) «པེ་»«སྣར་ཧཱུྃ་ཨོཾ་ཛི། ཟླ༤«སྣར་》གྱུར། - ) «པེ་»པ་
པར་ མྱང་། 《སྣར་》པ་མྱོང་། «པེ་»«སྣར་»ཛ།	@ «པེ་》《སྣར་》བསྐྱོད། །
༦༤༢ ༡ «པེ་》《སྣར་》བཞག ༢) «པེ་»«སྣར་»མ། ༢) «པེ་»ཧཱུྃ། «སྣར་»ཧཱུྃ། ༤«སྣར་》བརླབ། ས) «པེ་»
«སྣར་》རུ། 《སྣར་པ། ༧ 《སྣར་》པའི། ༨ «པེ་»«སྣར་》བྱ་བའི། ༩ «པེ་»«སྣར་》འབབ། །
༦༤༣ (༡ «པེ་»«སྣར་ཡི། (༢) «པེ་»«སྣར་ངའི། (3) «པེ་»«སྣར་》བཙག «པེ་»«སྣར་》སྦྱར། - ) «པེ་»
《སྣར་》པའི་གནས་སུ། པོ «པེ་»«སྣར་》སྣང་། @ «པེ་»«སྣར་》དང་། ཏེ «པེ་»སྣར་། །
© «པེ་»«སྣར་”ལྟ་བུ། ཀྱེ «པེ་»«སྣར་ལ། ༡༧ «པེ་»«སྣར་》བཞག ༡ 《སྣར་»ཀྱི། ༡3 «པེ་》ཧཱུྃ། །
༦༤༤ (༡)«པེ་»«སྣར་བྱ།	་ «པེ་»«སྣར་མ། > )«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»+ཤྲཱི་བཛྲ་སཏྭཱ་ཡེ།
བི་རོ་ཙ་ན་ཡེ། པདྨ་ན་ར་ཏེ་ཤྭ་ར་ཡེ། ཤྲཱི་ཧེ་རུ་ཀ་ཡེ། བཛྲ་སཱུརྱ་ཡེ།	པདྨ་ཨ་ཤཱ་ཡེ་དེ་ནས་དཔའ་བོ་དྲུག་
གིས་ནི། །སྔགས་ནི་ཡན་ལག་ལ་དགོད་བྱ། །སེམས་ཅན་ཁམས་ན་གནས་ཀྱང་དབང་ཕྱུག་ཁྱོད་ནི་ཐུགས་རྗེའི་
ཐུགས་ཞེས་བྱ་བ་ལ་སོགས་པས་བསྐུལ་ཞིང་གསོལ་བ་བཏབ་ལ། དང་པོར་ཚོགས་ཀྱིས་ཁང་པར་འཇུག་པ་ནི། །
ཁྲོ་བོ་སྔོན་པོ་མཛེས་པ་སྟེ། །ཁྱོད་ནི་དམ་ཚིག་ཡིད་དུ་འོང༌། །མེ་ཏོག་རིན་ཆེན་གཙོས་བཅིངས་པའི། །
དབྱུག་པ་ཕྱག་ན་འཛིན་པའི་དཔལ། །བདག་ནི་འཁོར་བ་ལས་བསྒྲལ་བར། །དཔའ་བོས་གནང་གིས་གཏང་དུ་
གསོལ༑ །རྣལ་འབྱོར་མ་ཡི་ཚོགས་དབུས་སུ། །བཟང་པོ་སྒོ་འདི་ཕྱེ་སྟེ་ཐོང་། །ཞེས་སློབ་མའི་གཙོ་བོས་་་་
12-644

d>