{D2315}༡༦༨༠
བསྟན་འགྱུར།
རྒྱུད།
ཞིཏི
༥༢ །
ਆਸ ਹਲ 'ਮ 172127 ਮਾਸਕਿੰਟ ਇੰਝੰਸਾਰਨਾਉ। ਨਵੇਂ ਸਾਲੂ ਸpp
ཏུ་འ། །༡༡ པའི་ལྟ་ཁ་བ་བློ་ཚོ། །ཏང་འདུལ་བ།
པ་ལ།ཁ་བྱང་། ན་ བ སྡུར་མཆན། ་ལ་ང་འ་ཀ་ཎཆཆུ། ཁ་ལ་
། ལན་ མང་ཀ་ལོ་༼12ཀྱ་ཡ- ། མད་ཅ་
༡༦༧༨ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་》མན་ངག་་་་
སྐུའི་སྒྲོན་མ་ཞེས་བྱ་བ་བཞུགས་སོ།། «པེ་»«སྣར་》དི། «པེ་»«སྣར་”གནས། ཆེ«པེ་»«སྣར་》
ཀྱིས། ། ། ་ ་ཨཀཱ། བོད་ས་གང་)ཀ་ ༡༡ ལ་ངག། །། །༡༤ ཁྲོ་ལ་
༡༦༧༩ (༡«པེ་»«སྣར་》རྟོག་ «པེ་»«སྣར་»གིས།
ད་
པ ་ །ཟ་ལ། །5 ཎཊཱལ།P།
ཤོད་རྒྱལ་ཀུན་ཀང་ན་ཀ་ཎ་ཊ་ཊ། ༽ nཔོ་བྱ་རྒྱུ་
(ਨ ਤੋਂ ਟੋਕਿੰਗਲ
བསྡུར་འབྲས་རེའུ་མིག
| །བྱ། །
རྒྱུད། (༡༡༤༤ )། །/:7:/་།ང་ལ་ཕྱོགས་བདེ ཀ ་ མ་
དཔེ་གཞི། ། སྡེ་དགེ། པེ་ཅིན། ། སྣར་ཐང་། །
སྡེ་ཚན། །
རྒྱུད། རྒྱུད་འགྲེལ། ། རྒྱུད། ། རྒྱུད།
པོད་རྟགས།
ཚན་གྲངས།
ལྡེབ། ༢༦༠བ་- ༢༦ ༡ན་ ༢༧༦ན་- ༢༧༦བ་ ༢༦༥ན- ༢༦༥བ༦ ༢༦༠བས- ༢༦༡ན་
ཕྲེང་། །
ཚིག་རྐང་།
།༧ག་
ཚེག་ཁྱིམ། ། ༢༩༥ ། ༣༠༥ ། ༣༠༥ །
༤༥
བ་ལ ། བང་རྒྱུག་ནས་ལོ་མ་ལ།
བ་དེ་དག་ལ་བལེ་འཕྲལ་མདངས།།
ད་པས་ཤེས་ན་བ་གམ།
26-1680