༄༅



༅། །རྒྱ་གར་སྐད་དུ། ཡཱ་ན་ཝཱཀ་པྲ་དཱི་པ་ནཱ་མ། བོད་སྐད་དུ།
ཐེག་པ་གསུང་གི་སྒྲོན་མ་ཞེས་བྱ་བ། འཇམ་དཔལ་སྨྲ་བའི་སེང་གེ་ལ་ཕྱག་འཚལ་
ལོ། །ཁམས་གསུམ་སེམས་ཅན་མ་ལུས་ཀུན། །མ་རིག་མུན་པས་འཐིབས་པ་
ལ། །སྟོན་པ་བཅོམ་ལྡན་ཤཱཀ་ཐུབ་ཀྱིས། །གསུང་གི་སྒྲོན་མ་འདི་བསྟན་པས། །
དམ་ཆོས་རིམ་པ་གསུམ་དུ་གསུངས། །རྒྱས་པར་གསུངས་དང་འབྲིང་དུ་བཤད། །
བསྡུས་པའི་དོན་དུ་བསྟན་པའོ། །དེ་ལ་རྒྱས་པར་གསུངས་པ་ནི། །དུག་གསུམ་
ཉོན་མོངས་ཆ་མཉམ་པའི། །གཉེན་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་སྟེ། །ཐེག་པ་སྣ་
ཚོགས་བསྟན་པའོ། །འབྲིང་ནི་གསུང་རབ་བཅུ་གཉིས་དང་། །མདོ་དང་
དབྱངས་བསྙད་ལུང་བསྟན་དང་། །ཚིགས་བཅད་ཆེད་བརྗོད་གླེང་གཞི་དང་། །
རྟོགས་བརྗོད་དེ་བྱུང་སྐྱེས་པའི་རབས། །རྒྱས་དང་རྨད་བྱུང་གཏན་ལ་དབབ། །
བསྡུས་པས་སྡེ་སྣོད་གསུམ་དག་སྟེ། །མདོ་སྡེ་:འདུས་པ་ཆོས་མངོན་ནོ། །ལྟ་