རྡོ་རྗེ་གདན་གྱི་རྡོ་རྗེའི་གླུ།
༡༥ ༨ ༩
གཡག་དང་། དེ་བ ཏོ ན་པ ། 1:|: : ཤེར། །
ལུ་ དང་པ་སྤྱི་དང་
ད་ལ་ད་
བསྡུར་མཆན།
༡༠ ༥༨༥ )མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད། )«པེ་»«སྣར་》པས།
༡༦༨༦ (༡«པེ་»«སྣར་»ཡོངས། (༢) «པེ་»«སྣར་》བརྟགས། «པེ་»«སྣར་»བཞིན། ©«པེ་»«སྣར་»
བརྒྱུག་
F། ན
༡༥༨༧ (༡) (༢) «པེ་»«སྣར་》བརྒྱུག ) «པེ་»«སྣར་》པ། ༤«པེ་»«སྣར་»ཀྱིས། ( «པེ་»«སྣར་》གྱི། - ©«པེ་»
«སྣར་»བལྟོས།	༧ «པེ་»«སྣར་»རྟོགས། (༢)«པེ་»«སྣར་»བ། (༡ཚེ «པེ་»«སྣར་》བལྟ། ༡) «པེ»
«སྣར་»འཇིགས། ༡«པེ་»«སྣར་》བ་དྷུ་ཏཱི།
༡༥༨༨ () «པེ་»«སྣར་»-པ། Q) «པེ་»སྣར་»-འདས། ) «པེ་»«སྣར་》གཉེ། །
ཉེ་བའོག་ཕྱི་ལོ་མ། ཡ་་་་་་་་་་་་་་་་་་་་
ད་པ་
ན་ཡང་། ང་འོ་ཝེའི་བསྡུར་འབྲས་རེའུ་མིག པར་དབང་།་་
རྒྱུད། （༣༢༠)
22 ་།་་་ ་་་ པོ་
དཔེ་གཞི། སྡེ་དགེ། །། པེ་ཅིན། སྣར་ཐང༌། མད ཅོ་ནེ། །རྫོགས་ན་
སྡེ་ཚན། - རྒྱུད། ། རྒྱུད་འགྲེལ།
པོད་རྟགས།
ཚན་གྲངས། ༤༡
ལྡེབ། ༢༠༨ན་- ༢༠༩བ? ༢ ༡༠ བ་ ༢ ༡༢ན། ༢༢༢ན༢༢༤ན་ ༢༠༩ན། - ༢ ༡༠ བ
ཕྲེང༌། །
ཚིག་རྐང་།
ཚེག་ཁྱིམ།།
༡༠༦༢
ZS: |:ཀྱི ག ། ཨ ་ ་་དབྱེ་
ཀ ཀ ན ། ། དབང་དང་དྲག་པོ་བྱ77372 27 ། )
རྒྱུད།
རྒྱུད།
༢༥
༡༠༣
༡༠༣
༡༠༣
༡༠༣
༡༠༦༤
༡༠༦༢
༡༠༦༤
BAHਲ ਦਾ ਨਾਮ
8> 1589