<d:


༄༅





༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་ཨཱ་ས་ན་བཛྲ་གཱི་ཏི་བྲྀཏྟི། བོད་སྐད་དུ། རྡོ་
རྗེ་གདན་གྱི་རྡོ་རྗེའི་གླུའི་འགྲེལ་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་
འཚལ་ལོ། །སྐྱེ་ལ་སོགས་པའི་རྦ་རླབས་འཁྲིགས། །སྲིད་པའི་སྡུག་བསྔལ་སེལ་
མཛད་ཅིང་། །ཐུགས་རྗེས་ཡིད་བཞིན་ནོར་ལྟར་རེ་སྐོང་བ། །རྗེ་བཙུན་སྒྲོལ་མ་
དེ་ལ་ཕྱག་འཚལ་ལོ། །ཆུ་ཡི་ནང་གི་ཟླ་བ་ལྟར། །གར་དགུའི་ཉམས་དང་ལྡན་པ་
(སྟསྟེ)། །སྟོན་པའི་གཙོ་བོ་ཁྲག་འཐུང་དཔལ། །དཔའ་བོའི་རྒྱལ་པོས་རྟག་ཏུ་སྐྱོང་
གྱུར་ཅིག །འཁྲུལ་འཁོར་མི་བཟད་དབང་གིས་རྟག་ཏུ་འཁོར། །མིག་བྲལ་ལམ་
ནོར་རྣམས་ལ་ཕན་པའི་ཕྱིར། །ངེས་དོན་ཟབ་མོ་བརྒྱུད་པའི་རིམ། །བླ་མའི་ལུང་
བཞིན་བྲི་བར་བྱ། །དཔལ་ལྡན་རྡོ་རྗེ་གདན་སྤོར་སངས་རྒྱས་དང་། །ཞེས་བྱ་བ་
ལ་སོགས་པས་མཆོད་པར་བརྗོད་པ་ཡིན་ཏེ། དེའི་ཡུལ་ནི་གཉིས་ཏེ། དཀོན་
མཆོག་གསུམ་དང་། དེའི་རྒྱུ་བླ་མའོ། །དེ་ལ་སངས་རྒྱས་སྨོས་པས་ལམ་ཆོས་