༡༢ ༦༦
བསྟན་འགྱུར། རྒྱུད། ་༼ཚུ་ ༧༩ ཀྱི་ཁ
རྒྱ་གར་གྱི་མཁན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་:ཛྙཱ་ནས་མཛད་ཅིང་ བསྒྱུར་བ་སྟེ་ལོ་ཙཱ་པ་
བ་ཁུ་དངོས་གྲུབ་ཀྱིས་གཏན་ལ་ཕབ་པའོ།། །སྐྱོ་། ། འཁོན་དུ་ལོ་རེ་ལྔ་ཡོད།
བ་དེར་ བྱ ། ་ད་ལ་ར་བ་དག་ལ་ད ལ་རྒྱའི༌
པ་དང་།
བོད་བསྡུར་མཆན། ཁོ་ལུ་ ལན་བཞི་རིང་
༡༢༤༦
༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»བདུད་རྩི་་་
འབྱུང་བ་ཞེས་བྱ་བའི་གཏོར་མའི་ཆོ་ག་བཞུགས། ༢) «པེ་»«སྣར་»ཏ། ༣ «པེ་»དྷི་བ་ལི་ན། «སྣར་»
དྷི་བ་ལིཾ་ནཱ། «པེ་»«སྣར་》མུན། ། «པེ་»སྣར་》ཤང་དེའི་ཤ་ ༦ «པེ་»«སྣར་བའི། ་ ༧ «པེ་»
«སྣར་+པ། རོ «པེ་»«སྣར་»ཡིས། «པེ་»«སྣར་»སྙེམས་རབ་བཏུད།
༡ «པེ་》《སྣར་བུ། ༢ «པེ་»«སྣར་》པར་མི་སྒུལ། ༣) «པེ་»«སྣར་》བརྟན་ཞིང་བརྙན། ༤«པེ་»
༡༢༤༧
༡༢༤༨ (༡ «པེ་»«སྣར་»སེངྒེས་དེ། 《སྣར་»སྤྱད། «པེ་»«སྣར་»མངོན། ༤«པེ་»«སྣར་»པ། ས«པེ་»
«སྣར་»ཟླ། «པེ་»«སྣར་»ཏ། ༧ «པེ་»«སྣར་»བསྒྲུབ།
༡༢༤༩ ༡ «པེ་»«སྣར་བྱ་བ། ༢ 《སྣར་»འབུལ། «པེ་»«སྣར་བྱ་བའི། «པེ་»«སྣར་»བཏང་། །
ས, «པེ་»«སྣར་»བྱ་བའི། པ «པེ་》《སྣར་»འདི། (༧ «པེ་»«སྣར་བྱ་བ། ༢)«པེ་»«སྣར་》བརླབས།
༩ «པེ་»«སྣར་》པ། ༡༠ «པེ་»«སྣར་»ཏེ།
༡༢༥༠ ༡ «པེ་»《སྣར་»-ཡང་། ༢）«པེ་»«སྣར་བསྲུང༌། ༣ «པེ་»«སྣར་»ཡིས། ༤«པེ་»«སྣར་»-སུམ།
༥)«པེ་»«སྣར་»+དེ། «པེ་»-དུ། ༧ «པེ་»«སྣར་»བཟུང་། ༨ «པེ་»«སྣར་»འགྱུར་བ། (@«པེ་»
«སྣར་》ལ་སོགས་པ། ༡༠ «པེ་》《སྣར་»ནི། ༡ «པེ་»«སྣར་བརླབས། །
༡༢༥༡ (༡«པེ་»«སྣར་》མཆོག ༢ «པེ་»«སྣར་»བསྒྲུབ།	༣ «པེ་»«སྣར་བརླན། ༤«པེ་»«སྣར་»བསྒྲུབ།
ས«སྣར་》བཟུང་། «པེ་》《སྣར་”གསུངས། (༧ 《སྣར་+པ། 3 «པེ་»«སྣར་»སྦྱར། ༩ «པེ་»
༡༢༥༢ ༡ «པེ་»«སྣར་》པའོ། 3 «པེ་»«སྣར་»«ཅོ་»རཾ། «པེ་»«སྣར་པ། ༤ «པེ་»«སྣར་》བསམ་སྟེ།
བ ས «པེ་-བ། «པེ་»«སྣར་»«ཅོ་»སྦྱང་། ། ༧ «པེ་》-སོགས་པ། འ«པེ་»«སྣར་》བཟུང་།།
:1:|: «པེ་»«སྣར་》བྱུང༌། ༡༠ «པེ་»«སྣར་》པར། ༡༧ «པེ་»«སྣར་-དེ། ༡ «པེ་»རཾ། «སྣར་»རམ།
༡༥ «པེ་»«སྣར་»-དེ། །
༡༢༥༣ ༡ «པེ་»«སྣར་»སྦྱངས་པའི། ་འ «པེ་》《སྣར་»སྟེ། ༣ «པེ་»«སྣར་»མཐུན། ༤«པེ་»འགྲོ་བ་ནི། །
41-1266