བདུད་རྩི་འབྱུང་བ་ཞེས་བྱ་བའི་གཏོར་མའི་ཆོ་ག
༡༢༦༧
2》《སྣར་འགྲོ་བ། (འ) «པེ་»«སྣར་》+ནི།་ 《 ་ ་ ་ ་ ཀྱི ་ ༡༡ ཡོད།
༡༢༥༤ ༡ «པེ་»«སྣར་》གི། «པེ་»«སྣར་བྱུང༌། འེ «པེ་»«སྣར་»ཀྱིས། ༤«སྣར་》ཕྲུལ། ？ ས«པེ་»
«སྣར་ལ། ༧ «པེ་»སྣར་》སུ། ༧ «པེ་»«སྣར་»དེ། རི«པེ་»«སྣར་+པ། «པེ་»«སྣར་»
སྒོམ། (༡༧ «པེ་»«སྣར་»གྱིས། ༡༧ «པེ་»«སྣར་》སྔོ། །
༡༢༥༥ «པེ་»«སྣར་”བསམས་ཏེ། འ«པེ་»«སྣར་》མཐེ། ན«པེ་»«སྣར་+ཏེ། © «པེ་»«སྣར་»ཕུལ།
(ས) «པེ་-ཆེ། «པེ་»«སྣར་》རྗེའི། ༧ (༧ «པེ་»«སྣར་»-བ། ༢) «པེ་»«སྣར་»ཏོ། «པེ་»
«སྣར་པ་ནི། འབྱེ་ «པེ་»«སྣར་-རབ། ༡ «པེ་»«སྣར་»ཤེས། (༡ཉེ «པེ་»«སྣར་»ཏེ། ༡༡ «པེ་»
«སྣར་》དྷརྨ། ། ལེ «པེ་»«སྣར་》ཏ། བ ར ་འདུག ། དང་
༡༢༥༦ () «པེ་»+སྔགས་བསྟན་པའི་ཕྱིར་དེ་ལ། «པེ་»«སྣར་》རྩིར། ། ༢)«པེ་»«སྣར་»ཙ། - «པེ་»
«སྣར་》ད། ༥) «པེ་»«སྣར་མཉམ།
༡༢༥༧ ༡ «པེ་»«སྣར་-ཞེས། 3 «པེ་»«སྣར་སྤང་། ། «པེ་«སྣར་»རེང་བར། «པེ་»«སྣར་》པས།
ས«པེ་»«སྣར་བཟུང༌། «པེ་»«སྣར་»ཀྱི། ༧ «པེ་»«སྣར་»གྱིས་བརླབས།
༡༢༥༨ (༡«པེ་»སྣར་》རྣམས། 》《སྣར་»+འཇིག་རྟེན་ལས། ༣) «པེ་»«སྣར་》པ།
༡༢༥༩ (༡«པེ་»«སྣར་》+ལ། (༢《སྣར་-ཅེས། ༣) «པེ་»«སྣར་》བཟུང་། ༤«པེ་»«སྣར་»+རོ།། ས «པེ་»
«སྣར་»ཀྱིས། པོ》 «པེ་»«སྣར་རྣམས། ༧ «པེ་»«སྣར་》ཏེ།
༡༢༦༠ ༡ «པེ་»«སྣར་》སྲིད། ༡ «པེ་»«སྣར་》བསྒོམ། ༣ «པེ་»«སྣར་》བྱ། ༤«པེ་»«སྣར་»བརླབས།
ན་ ས«པེ་»《སྣར་+གསང་སྔགས་དང་ཞེས་བྱ་བ་དང་སྦྱར་རོ།། ༧ «པེ་»«སྣར་》དེ། ༧ «པེ་»སྣར་»གྱི།
གནང་། ༨) 《སྣར་བཤིགས། རྒྱ་བ། བར་དུ་བས ས ས ་ པ དང་། ཕྱི་ཕྱིར།
།
༡༢༦༡ (༡)(༢«པེ་»«སྣར་》གྱིས་བརླབས། ༣ «པེ་»-གི། ༤«སྣར་»ལྟའོ། ས) «པེ་»«སྣར་》རིགས། «པེ་»
«སྣར་»ཟས། ” ༧ «པེ་»«སྣར་»+དང་། ༨ «པེ་»«སྣར་»གྱིས་བརླབས། ་ ༩ «པེ་»«སྣར་+རྣལ་་་
ན། ཤོན ། འབྱོར་པའི་བདེན་པའི་བྱིན་གྱིས་བརླབས་ཏེ། འདུས་ བ་ 1 ལ།
༡༢༦༢ (༡«པེ་»«སྣར་»གང༌། «པེ་»བཞན། ༣ «པེ་»«སྣར་»སོགས།
༡༢༦༣༡ «པེ་»«སྣར་»+རྣམས། (༢) «པེ་»«སྣར་པའི། ༢ «པེ་《སྣར་»ཉིད།་ ༤ «སྣར་》བརྟན། ༥ «པེ་»
«སྣར་》བསྒོམ། ་པ «པེ་》《སྣར་》པས། ོ ༧ «པེ་»«སྣར་》-པ་དང༌། ༢»«པེ་»-ཉལ་གྱི། «སྣར་
ཉལ། «པེ་»སྣར་》བཟུང༌། །
༡༢༦༤ ༡«པེ་»«སྣར་》མིང་གི། - འ «པེ་»«སྣར་》རིམས་ཀྱིས། ༣) «པེ་»«སྣར་»ཀྱི། ༤ «པེ་»«སྣར་»
འ ག་ -ཤིང་། ས «པེ་»«སྣར་»འཕངས། གྲུབ་ན། དེ་
༡༢༦༥ ༡ «པེ་»«སྣར་-ལ། ༢ «པེ་》《སྣར་》པ། ༣ «པེ་»«སྣར་»+མཛད། ༤«པེ་»སྣར་+པ།
༥ «པེ་»«སྣར་»+ཡེ། ་ པོ «པེ་»«སྣར་»-ལ། ༧«པེ་+དབའ་རླབས་ནས། «སྣར་»+དབང་་་་་
རླབས་ནས། ར«པེ་»«སྣར་»+བསྐྱེད་པས། ༩ «པེ་»«སྣར་»+དྲན་ནས། ༡༠ «པེ་»«སྣར་»རྩི་ཆུ་་
41-1267