{D3664}:










༅། །རྒྱ་གར་སྐད་དུ། ཁ་དི་ར་བ་ན་ཏཱ་རཱ་སཱ་དྷ་ནཾ། བོད་སྐད་
དུ། སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མའི་སྒྲུབ་ཐབས། སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མ་
ལ་ཕྱག་འཚལ་ལོ། །དང་པོར་རེ་ཞིག་སྔགས་པས་ས་གཞི་ལེགས་ཤིང་མཉམ་ལ་
གཙང་ཞིང་ཡིད་དགའ་བའི་མེ་ཏོག་སྣ་ཚོགས་པས་བརྒྱན་པ། དབེན་པའི་ས་
ཕྱོགས་སུ་སྟན་བདེ་བ་ལ་འདུག་སྟེ། རང་གི་སྙིང་གར་ཟླ་བ་ལ་:ཏཱཾ་ཡིག་དཱུར་
བའི་མདོག་ལྟ་བུར་འོད་ཟེར་རྣམ་པ་ལྔ་འཕྲོ་བར་བསམ་མོ། །དེ་ལས་འོད་ཟེར་
རྣམ་པ་ལྔ་འཕྲོས་པས་འགྲོ་བ་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་སྦྱངས་ཏེ་སླར་དེ་ཉིད་ལ་
བསྡུའོ། །དེ་ནས་ཡང་རང་གི་སྙིང་གའི་ཏཱཾ་ལས་འོད་སྤྲོས་པས། འོག་མིན་
གྱི་གནས་ནས་ཇོ་མོ་སྒྲོལ་མ་མདུན་གྱི་ནམ་མཁའ་ལ་སྤྱན་དྲངས་ལ་གསལ་བར་
བལྟས་ཏེ། བླ་ན་མེད་པའི་མཆོད་པ་བྱའོ། །དེ་ནས་སྡིག་པ་བཤགས་པ་ལ་
སོགས་པ་དང་། བསོད་ནམས་ལ་རྗེས་སུ་ཡི་རང་བ་དང་། བསོད་ནམས་