<d༡༢༨༠
བསྟན་འགྱུར། ་རྒྱུད། ༼ཨུ༽ ༧༧
གཏན་ལ་ཕབ་པའོ།། ཀ་ ལ་གསལ་བར་བློ་འགྱུར་བའི་ལམཁ་ལོང་ཞུ་བྱP)
ཚོ་ལ་ཆུ་ས་ཁཀྱི་བཀའ་བབ་ཁྱེན་པ་ཀའོ་ཏཁབྱར་ང་ཚོས་བྱུ་བྱ་ཁུ་བོ་ཁག་
པ་ ༡༠་པ-812m་ཀར་བབས་མཆན་ °འི་ཎཏུ་ཏོ་ཥ ་ཀ་ཁ་
།གལ།
མི་བདེ་བ་ལ་ ཆ ་མཚོ་།ཏ་ན་ཆུ་ཁ་བ་གཞུང་། སྤྱི་ཁང་། །
༡༢༧༧ ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། @«པེ་»«སྣར་》དྷི། «པེ་》
«སྣར་》ར། ༤«སྣར་པ། «པེ་»«སྣར་》རྒྱས། «པེ་»«སྣར་»ཏཾ་ཡིག་དུར། @ «པེ་»
«སྣར་»ཏཾ། «པེ་»«སྣར་》+བདུན་གྱིས་མཆོད་པར། ་་་ ་ ་ ། ཉིg
༡༢༧༨ «པེ་»«སྣར་ལ་རྗེས་སུ་སྔོ། @«པེ་»«སྣར་》བརྟེན། ཚེ«པེ་»«སྣར་»བྷ། ༤«པེ་»«སྣར་》དྷརྨ།
© «པེ་»«སྣར་བྷ། «པེ་»«སྣར་»-ཉ། ཚེ«པེ་»«སྣར་》བྷ། ཉི«པེ་»«སྣར་»-ཉ། ©«སྣར་》པ།
འགུ «པེ་»«སྣར་»«ཅོ་ལས། ཀྱེ «པེ་»«སྣར་»དུར། «པེ་»«སྣར་»ཏཾ། «སྣར་»ལ། ༧ «པེ་»
1729222སྣར་-ཅན། ། ༢ །ར བ བ བ ན བ ལ: ༣:|:77ཡུན་ཀློག །དེ་སྐྱེ*737
༡༢༧༩ ༧ «སྣར་»-ཀྱིས། «པེ་»«སྣར་»-དང་། @«པེ་»«སྣར་»+དང་ཐོད་པ། ༤«པེ་»«སྣར་པ།
© «སྣར་》བརྒྱས། @«པེ་»《སྣར་》བསྒོམ། «སྣར་》བསྔོ་བར། ཉི«པེ་»«སྣར་》མྲྀ་ཏ། ©«སྣར་»
པ ་དང་། ། ” ཁྱེ«པེ་»«སྣར་»ཏཾ་ཏ། ཀྱེ«པེ་》《སྣར་ཨ། །ཡཔ་ལ་སྒྲ་ཚད། ས་ཁྱེa
ਕਮਝ ਸਟਰੌਤੀ ਲਾਲfiਸਲਾਨਨੌਕਰਨਗਨ ਕਰ 5)
| / ༡༡ ། བ ་དགོས་ བ ་བྱེ་བ་ཉིབ་ཕྱལ། །གཉི་ག་བློ་ཁ་ལ་མདོག་གིར་བུ@ཊ
བ་རྫོགས། :༡ :། །ང་བསྡུར་འབྲས་རེའུ་མིག ཀ་ཁ་སོགས་པ་ལ་26ལ་ཁར་
རྒྱུད། （༢༢༨༩) ཟླ་བདུན་ལ་འཚོ་བའི་ཁ་ཆེ་ཟླ་ལ༡༢༡༢
དཔེ་གཞི། ། སྡེ་དགེ། - པེ་ཅིན། ། སྣར་ཐང་། ཀ ་ ཅོ་ནེ། །
སྡེ་ཚན། ། རྒྱུད།
རྒྱུད་འགྲེལ།
པོད་རྟགས། །
ཚན་གྲངས། ། ༣༦༠
༣༦༡
ལྡེབ། ༢༦༧བ་- ༢༦རབ། | ༣༤༩བ་ ༣༥ ༡ན། །༣ ༡༦ན། - ༣༡༧ན“ །༢༧༤བ་- ༢༧༥བ་༧ བློ་
ཕྲེང་། །
། ༡༨
ཚེག་ཁྱིམ།
ཀྱི་
༦༥མ། |
T༩༣༦༡
༣༦༠
༡༥
༡༥ ས་
ར༥༣
ནs
༨༥༥
ར༥༣
40-1280

d>