མེད་བསམས་པ་གཉིས་ཀྱི་རྒྱུ། །དེ་མིན་དེ་ཉིད་སར་གནས་པ#𰼡ས། །འདིར་ནི་
སྦྱོར་བ་རྣམ་གཉིས་བྱས། །སྔ་མའི་ཕ་རོལ་ཕྱིན་པ་བཅུ། །གཞན་གྱི་ཕ་རོལ་ཕྱིན་
པ་བདུན། །ཚིགས་བཅད་དྲུག་གིས་དྲུག་རྣམས་སྟོན། །གཉིས་ཀྱིས་གཅིག་ཡིན་
གསུམ་གྱིས་གཞན། །དང་པོའི་ཁྱད་པར་བསམ་པ་དང་། །སྦྱོར་བ་ལེན་པ་སྦྱིན་
བྱ་བའོ། །དང་པོ་ལྔ་ནི་རེ་རེ་ཡིས། །ཟག་མེད་གཞན་ནི་གཉིས་ཀྱིས་སོ། །ཉོན་
མོངས་པ་དང་སྐྱེ་དང་ལས། །ཐབས་དང་རབ་ཏུ་སྨིན་བྱ་བ། །དབང་མཛད་ལྔ་
ནི་དགོས་བཅས་པར། །གཉིས་གཉིས་གཉིས་གཉིས་གསུམ་གྱིས་སོ། །དེ་ལ་ཁ་
ཅིག་དངོས་མ་གསུངས། །མི་མཐུན་ཕྱོགས་ཟད་པ་ལ་ཡིན། །འབྲས་བུ་གསུམ་སྟེ་
བྱང་ཆུབ་དང་། །ཉེས་དང་ཡོན་ཏན་སྤངས་འབྱོར་པའོ། །གཞན་དོན་གསུམ་སྟེ་
ཆོས་བསྟན་དང་། །དེ་མཉམ་པ་དང་ཡུན་རིང་གནས། །ཐ་མས་ཡོངས་སུ་བསྔོ་
བ་སྟེ། །བསྟོད་པའི་དོན་ནི་བསྡུས་པ་བསྟན། །ཡོན་ཏན་མཐའ་ཡས་པར་བསྟོད་
པའི་དོན་གྱི་ཚིག་ལེའུར་བྱས་པ#𰼢་སློབ་དཔོན་ཆེན་པོ་ཕྱོགས་ཀྱི་གླང་པོས་མཛད་པ་
རྫོགས་སོ།། །།:


རྒྱ་གར་གྱི་མཁན་པོ་སརྦ་ཛྙ#𰼣་དེ་བ་དང་། ལོ་ཙཱ་བ་བནྡེ་རིན་ཆེན་མཆོག་གིས་
བསྒྱུར། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ་དཔལ་བརྩེགས་རཀྵི་ཏས་ཞུས་ནས་གཏན་ལ་ཕབ་
པའོ།།