<dཡོན་ཏན་མཐའ་ཡས་པར་བསྟོད་པའི་དོན་གྱི་ཚིག་ལེའུར་བྱས་པ།
༥༩༩
བ་མོ་དབར་གྱི་དེ་འདྲ་ན་གདན་
: ད ་ ཀྱི། །ད་བསྡུར་མཆན།
མ་གྱི་དང་བའི་ང་། །
༥༩༧ ཨེམཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད་ཅིང་། «པེ»«སྣར》ཡོན་ཏན་མཐའ་ཡས་པར་བསྟོད་པའི་དོན་གྱི་
ཚིག་ལེའུར་བྱས་པ་བཞུགས་སོ། «པེ»«སྣར»ལེའུ། 0«པེ»སྒྲུབ། ®«པེ»«སྣར》བསམ། «པེ»
《སྣར》སྐྱོ། །
༥༩༨ «པེ»པ། «པེ»«སྣར》པས། «པེ»ཙཱ། །
དང་། པད་མ་བྱེ ད
། བད་ཀན་
ནའང་བབྱ་བ་ངན་བསྡུར་འབྲས་རེའུ་མིག་
བསྡུར་འབྲས་རེའུ་མིག་བསལ་ཚོགས་
དང་འོང༌། །
བསྟོད་ཚོགས། (༤༩)
་ །
| དཔེ་གཞི། |
སྡེ་དགེ།
པེ་ཅིན། |
བསྟོད་ཚོགས། །
སྣར་ཐང་།
བསྟོད་ཚོགས། །
སྡེ་ཚན།
བསྟོད་ཚོགས།
ཚན་གྲངས།
༤༦
༤༦
པོད་རྟགས།
༢ ༣ ༧ན་ ༢ ༣ ༧ བ་ | ༢ ༢ ༢ ན་-༢ ༢ ༢ བ་
ལྡེབ། | ༢༠ ༣ན-༢༠ ༣ བ
ཕྲེང་། ༡ ར་ལ་
ཚིག་རྐང༌། བྱ་ ༤༠
ཚེག་ཁྱིམ། ༣༨༩
ད
་
།
བ་ཡོ ། ཊ་ཁོ་ལ་དགའ་བ་ ཀུ ་ཚོལ་བ་
ཀ 6 པ་ཏ་
:1:|: Pཁ་ཏ་ལ་ཞིག་ནང་ལ་གད་བདར་བྱེད་ཁ་ཁྲོ་བཅུ། དེ་
ག་འཚོ་ལེན་རྒྱུའི་ཁ་བྱེ། ཁཞpཀ།།།་ཏེ་ཀཎྜ་ཏུ་བྱེ་བ་
:1:|:ང བ ད ས་ཆ་ན་ཀ་ལུ་༡༠ ། བ ་བ
:
མ་ཎཎསྒྱུ་ ཀུན་ཏང་ག །བྱས་ན:1:་་་ཟླ་1-2

ནས་འགོ
1-599

d>