སྨན་གྱི་ལྷུང་བཟེད་བསྣམས། །དུག་གསུམ་ནད་སེལ་སངས་རྒྱས་སྨན་གྱི་བླ། །བཻ་
ཌཱུཪྻ་ཡི་འོད་ལ་ཕྱག་འཚལ་ལོ། །ཉེས་པ་རྒྱ་མཚོ་དག་ནི་གཞར#𰽠་སྤངས་ནས། །
ཡོན་ཏན་རྒྱ་མཚོ་དག་གི#𰽡་ཕ་རོལ་བྱོན། །ཐམས་ཅད་མཁྱེན་པ་ལྷ་ཡི་ལྷར་གྱུར་པ། །
བཻ་ཌཱུཪྻ་ཡི་འོད་ལ་ཕྱག་འཚལ་ལོ། །སྨོན་ལམ་རྒྱ་ཆེན་ཡོངས་སུ་དག་གྱུར་པས། །
ཡིད་བཞིན་ནོར་བུ་ལྟ་བུར་གཞན་དོན་མཛད། །དུག་གསུམ་ནད་སེལ་སངས་རྒྱས་
སྨན་གྱི་བླ། །བཻ་ཌཱུཪྻ་ཡི་འོད་ལ་ཕྱག་འཚལ་ལོ། །ཐབས་མཁས་ཐུགས་རྗེས་ཤཱཀྱའི་
རིགས་འཁྲུངས་ཤིང་། །གཞན་གྱིས་མི་ཐུབ་བདུད་ཀྱི་དཔུང་འཇོམས་པ། །གསེར་
གྱི#𰽢་ལྷུན་པོ་ལྟ་བུར་མཛེས་པའི་སྐུ། །ཤཱཀྱའི་རྒྱལ་པོ་དེ་ལ་ཕྱག་འཚལ་ལོ། །དེ་
བཞིན་གཤེགས་པ་བརྒྱད་ལ་བསྟོད་པ་སློབ་དཔོན་ཞི་བ་འཚོས་མཛད་པ་རྫོགས་
:




: