<d༧༠༢
བསྟན་འགྱུར། བསྟོད་ཚོགས། ༼ཀི ༡་
བ་ཚུ་ ༡༠ པ་དང་། །མོ་དང་ངེད་གང་། ང་། ལ་དོ
བསྡུར་མཆན།
ད་
༦༩༩ མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད་ཅིང་། «པེ་»«སྣར་”དེ་བཞིན་གཤེགས་པ་བརྒྱད་ལ་བསྟོད་པ་ཡ་
བཞུགས་སོ། ) «པེ་»«སྣར་»-
ਸਵਰਆਲ
༧༠༠ ©«པེ་»《སྣར་»ལས། «པེ་»ཌཱུརྱ་ཡི།«སྣར་»ཌཱུརྱ་ཡེ། 0«པེ་»«སྣར་》པོར།།
༧༠༡ («པེ་»«སྣར་»གཞིར། ་ ཉི «པེ་»«སྣར་》གིས། «པེ་»གྱིས། །
རང་ དང་མི་དང་ ཞི་ 1-5

གང་ལགས་
བསྡུར་འབྲས་རེའུ་མིག
བསྟོད་ཚོགས། (༥༨)
དཔེ་གཞི།
སྡེ་དགེ།
པེ་ཅིན།
སྣར་ཐང་།
སྡེ་ཚན།
བསྟོད་ཚོགས།
བ སྟོད་ཚོག ས།
བསྟོད་ཚོགས། །
ཚན་གྲངས།
༥ ༥
༥༥
པོད་རྟགས།
-༢ ༣ ༩ ན ༤༢༧༨ བ༨-༢ ༧༩ བར| ༢༦ ༡ བ-༢༦༣ བ༥
༡༢
༡༥
༡༥
ཚིག་རྐང་།
༦༢
༦༨
ཚེག་ཁྱིམ། །
༦༨ ༢
བཤད་མ་ད
ག །དག་ཀྱང་། བར་
འོ་ན
རབ་་གྱི་དྲོད་ཁོལ་
པ་པ་དང་། ད་ལག་པ་
1-702

d>