{D1838}:



རིམ་པ་དག་ལས་མདོར་བསྡུས་པའི་སྒྲུབ་ཐབས་ཇི་ལྟར་#𰵀བསྒོམ་པ་རིམ་པ་བཞིན་
དུ་ཅུང་ཞིག་བཤད་དོ། །དེ་ལ་དང་པོ་ཁོ་ནར་སྟན་འབོལ་པོ་ལ་སེམས་དཔའི་
སྐྱིལ་མོ་ཀྲུང་དུ་བཅས་པས་འདུག་སྟེ། རང་གི་སྙིང་གའི་པདྨའི་#𰵁ཉི་མ་ལ་གནས་
པའི་ཧཱུཾ་དཀར་པོའི་འོད་ཟེར་གྱིས་ནམ་མཁའ་ལ་བཞུགས་པའི་སངས་རྒྱས་ལ་
སོགས་པ་རྣམས་སྤྱན་དྲངས་ལ་མཆོད་པ་དང་ཕྱག་འཚལ་བ་ལ་སོགས་པ་བྱས་ནས།
སྟོང་པ་ཉིད་དང་མཚན་མ་མེད་པ་དང་སྨོན་པ་མེད་པ་རྣམས་:རིམ་གྱིས་#𰵂བསྒོམས་
ཏེ། ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿ#𰵃སརྦ་དྷརྨཱཿ#𰵄ས་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ། ཞེས་བརྗོད་ཅིང་སྟོང་
པ་ཉིད་དུ་དམིགས་པས་ཐ་མལ་པའི་ང་བདག་བསལ་ཞིང་། བདག་ཉིད་རྡོ་རྗེ་