གསུམ་པོ་རྟེན་དང་:རྟེན་ཅན་རྒྱུ་#𰵣དང་མི་རྒྱུ་བ་ནི་ཡེ་ཤེས་ཀྱི་དེ་ཁོ་ན་ཉིད་དུ་#𰵤ཤེས་
པར་བྱའོ། །གསང་བ་ནི་རྣམ་པར་རྟོག་པ་དང་བྲལ་བ་ཉིད་དོ། །ཡེ་ཤེས་ཀྱི་
བརྟགས་པ་ནི་ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཡེ་ཤེས་ཉིད་ཀྱིས་སོ། །ཡེ་ཤེས་ཀྱི་
གནས་ནི་རྣམ་པར་ཤེས་པ་རླུང་དང་ལྡན་པའི་ཡེ་ཤེས་ཀྱི་སྐུའོ། །མཆོག་ནི་རྣམ་
པར་དག་པ་ཉིད་དོ། །ཁ་དོག་སྣ་ལྔ་ཞེས་བྱ་བ་ནི་སྔོན་དུ་བརྗོད་པའི་སྣའི་རྩེ་མོའི་
སེར་པོ་ལ་སོགས་པའོ། །རིན་ཆེན་ནི་རྡོ་རྗེ་ནོར་བུའི་ཐིག་ལེའོ། །སྣའི་རྩེ་མོར་
ནི་སྙིང་གའི་པདྨ་ལའོ། །:ཡུངས་ཀར་ནི་མི་ཤིགས་པའི་ཐིག་ལེའོ། །#𰵥ཡེ་ཤེས་
ལྔའི་ངོ་བོ་ཉིད་ཅེས་བྱ་བ་ནི་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ལ་སོགས་པའི་ངོ་བོ་ཉིད་དོ། །
གོང་བུའི་གཟུགས་ཀྱིས་ཞེས་བྱ་བ་ནི་མི་ཤིགས་པའི་གཟུགས་ཀྱིས་སོ། །འོད་:ལྔ་
ནི་#𰵦རླུང་རྣམས་མགྲིན་པ་དང་སྙིང་ག་དང་། ལྟེ་བ་དང་གསང་བའི་པདྨ་དང་།
ལུས་ཐམས་ཅད་ཁྱབ་པར་གནས་པ་ལས་འབྱུང་ཞིང་འཇུག་པའོ། །ཐུན་ཕྱེད་ནི་
འཕོ་བ་རེ་རེའོ། །གོ་རིམས་ནི་དེ་ལྟ་བུར་རྒྱུ་བའོ། །གཡས་པ་ནས་ནི་འབྱུང་
བའི་ཁམས། །ཞེས་བྱ་བ་ནི་མེའི་དཀྱིལ་འཁོར་མི་ཤིགས་པ་ལས་རབ་ཏུ་ལངས་
ནས་གཡས་ངོས་ནས་བྱུང་#𰵧བ་དེ་ཉིད། ཡི་གེ་ཨོཾ་གྱིས་ནི་འཇུག་པར་བྱེད་པ་ཡིན་
ལ། ཡི་གེ་ཨཱཿས་#𰵨ནི་གནས་པར་བྱེད་པར་བསམ་མོ། །དེ་དག་གི་སྟེང་དུ་
གནས་པ་ནི་ཡི་གེ་ཧཱུྃ་ལྡང་བའི་བདག་ཉིད་ཅན་དུ་རྣམ་པར་བརྟག་པར་བྱ་བ་སྟེ།
དེ་ལྟ་བུར་ཐོག་མ་རྒྱུ་བ་ནས་ཐ་མ་རྫོགས་ཀྱི་བར་དུ་དམིགས་པ་ནི་སྣང་བ་མཐའ་
ཡས་ཀྱི་#𰵩བཟླས་པའོ། །དེ་ཁོ་ན་བཞིན་དུ་མི་ཤིགས་པ་ལས་ཆུའི་དཀྱིལ་འཁོར་
བྱུང་བ་ལ་ཡི་གེ་ཨོཾ་བསྐྱོན་ཏེ་ཞུགས་པས། ཡི་གེ་ཨོཾ་ཡོངས་སུ་ཞུ་བས་ཡི་གེ་ཨཱཿ#𰵪ར་
གྱུར་པ་ལ་ཡི་གེ་ཧཱུྃ་ལྡང་བར་གནས་པ་ནི་རྡོ་རྗེ་མགོན་པོའི་བཟླས་པའོ། །དེ་
བཞིན་དུ་མི་ཤིགས་པ་ལས་ལངས་པའི་དབང་ཆེན་གྱི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཡི་གེ་