<dབསྟན་འགྱུར། རྒྱུད། ཙི། ༣༧
རིམ་པ་ལྔ་པའི་དཀའ་བ་བཏུས་པའི་བཤད་པའོ། །སློབ་དཔོན་ཆེན་པོ་འཕགས་
པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པའི་རིམ་པ་ལྔ་པའི་དཀའ་འགྲེལ། སློབ་དཔོན་ཆེན་པོ་བྷ་
བྱ་ཀཱིརྟིས་མཛད་པ་རྫོགས་སོ།། ན་། ་བ་
རྒྱ་གར་གྱི་མཁན་པོ་ཆེན་པོ་རྒྱལ་བ་མཆོག་གི་ཞལ་སྔ་ནས་དང༌། བོད་ཀྱི་:ལོ་
ཙཱ་#𰶟》བ་དགེ་སློང་ཤཱཀྱ་བརྩོན་འགྲུས་ཀྱིས་ཞུས་ཤིང་བསྒྱུར་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།
དག་ཏུ།
། བར་དུ་བྱ
།
བསྡུར་མཆན།
བྱ་ན། ། སྤྱི་ལོ་ ༢ ། ལ་
༣
༤
༥
༦ི
༧
མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། འ«པེ་»«སྣར་”ལྟ་བར། «པེ་»
«སྣར་》པདྨོའི། ༤«པེ་»«སྣར་》རིམས་ཀྱི།་མུ0 «པེ་»«སྣར་»-། །
«པེ་»«སྣར་»དོ། ། Q «པེ་»«སྣར་ཀྱི་ཕུར་པ། ) «པེ་»«སྣར་»ཊཱཀྐི། ༤«པེ་»«སྣར་》བཏབ། ་
སུ «པེ་》《སྣར་+གྱི། «སྣར་ཧཱུཾ། （འདིའི་འོག་གི་ཧཱུྃ་རྣམས་«སྣར་»ལ་ཧཱུྃ་ཞེས་འཁོད་འདུག་ཀྱང་བསྡུར་་་་
མཆན་དུ་བཀོད་མེད།) ༧ «པེ་»«སྣར་»མའོ། 8 «པེ་»«སྣར་»། © «པེ་»«སྣར་》པ། །
(༧ «པེ་»«སྣར་»-དམར་པོ། «པེ་»«སྣར་»ཚེག ) «པེ་»«སྣར་»པོའོ། ། ༤ «པེ་»«སྣར་»+དག
) «པེ་»«སྣར་-ལ། «པེ་»«སྣར་》+ཨོ། ༧ «པེ་»«སྣར་»དབྱུག «པེ་»«སྣར་》པའི།
«པེ་»«སྣར་》འཇུག གྱི «ཅོ་»པར། ༧ «པེ་»«སྣར་»+པ། ་བ་
«པེ་»«སྣར་》པ། ། «པེ་»«སྣར་ཧཱའི། «པེ་》སྣར་»གི། «པེ་»«སྣར་+ཡི་གེ། །གས་ཀྱི། །
(༧ «པེ་»། ། «པེ་»སྣར་+གནས། «པེ་»«སྣར་ན་རྡོ་རྗེ། ༤«པེ་»«སྣར་-རྣམས།
«པེ་»«སྣར་》བསྐྱེད་པའི་གཞི་པོ། 9《སྣར་»རྟགས།
«པེ་»«སྣར་»བརྟེན་ཅན་རྒྱུ་བ། «པེ་«སྣར་»-དུ། «པེ་»«སྣར་》-ཡུངས་ཀར་ནི་མི་ཤིགས་པའི་
ཐིག་ལེའོ། ། «པེ་»«སྣར་»ལྔའི། ། «སྣར་འབྱུང༌། ༢ «པེ་»«སྣར་ཨས། ༧ «པེ་»«སྣར་»
ཀྱིས «པེ་»«སྣར་》ཨ།
༡ «པེ་»«སྣར་བཞུགས། འ «པེ་»《སྣར་》པས། ། «སྣར་བཏགས། ། ”༤«པེ་»«སྣར་》+དེ།
ས «པེ་»«སྣར་》བའི། ད་དང་། ག
༧«པེ་»«སྣར་»-། «པེ་»«སྣར་”གྲངས། ། «པེ་»«སྣར་»གེའི། ®«པེ་»«སྣར་»གོ།
ས) «པེ་»«སྣར་དེའི།་ «པེ་»«སྣར་»ཨཱའོ། ༧ «པེ་»«སྣར་»སྒྱུར། «ཅོ་》བསྐུར། «པེ་»
༨
༡༠
19-18