རིམ་པ་ལྔ་པའི་དཀའ་འགྲེལ་ཞེས་བྱ་བ།
«སྣར་»-སྡེ། «པེ་»«སྣར་ཨ། «པེ་»«སྣར་》བསྟོན། ༡༡ «པེ་»«སྣར་》པའི། ༡༢ «པེ་»
《སྣར་》པར། ༡༣ «པེ་»«སྣར་»ལ་སད། །
༡༡ (༡ «པེ་»«སྣར་པ། «པེ་»«སྣར་》བསྟོད། ༣ «པེ་»«སྣར་»པའི། «པེ་»«སྣར་»དོ། །
༡༢ (༡ «པེ་»«སྣར་》མྱོང་། ༩ «པེ་»«སྣར་+པ། ༼ ༤«པེ་»«སྣར་》ཐོབ། ། «པེ་»«སྣར་》སྤྱད།
༧«ཅོ་»ལུས།
༡༣ «པེ་ལས། ༢) «པེ་»«སྣར་-པ། ༣«པེ་»«སྣར་ཀྱིས། «པེ་»-མ། ས》 《སྣར་》བཟོད། །
༡༤ ༡ «པེ་»«སྣར་བྱ་བའོ། ། ༢) «པེ་»«སྣར་》བརླབས་ཏེ། ༢) «པེ་»«སྣར་མ། ༤ «པེ་»«སྣར་»
ཀྱིས༑ སུ «པེ་»«སྣར་》འགྲོ། - ། ར ཎ 7 དབང་དང་ 1: 1:|:༌ ༧ ༡༡ པ ས བ
༡༥ ༡ «པེ་»«སྣར་པས། ཉེ «པེ་»«སྣར་མཚན། ་ ༢ «ཅོ་+ནི། «པེ་»«སྣར་»-ནི། སུ «པེ་》
《སྣར་ཡི།
་ དུ ་བླ་མ་གདན་་་་་་
༡༦ (༡ «པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»-བ། །
༡༧ (༡ «ཅོ་»-རྣམས། ༢ «པེ་»«སྣར་»རྟོག ༣ «པེ་»«སྣར་+བདེན་པ། ༤«པེ་»«སྣར་»རྟོག
) «ཅོ་»-པ། པ «པེ་»«སྣར་»བརྟག་པས་དབེན། ༧«པེ་»དགའ། «སྣར་དག་ལ། ། ། །
༡༨ (༡«པེ་ལོཙྪ། བདག་ ཡེ་ g| ན་ ང་ ་བ་འ ག་པ། :|: ཀུ་སུ་ལུ་ལུ།། ཁྱོད་ནད་དང་
་་ མང་བ་གཏོན་ན་རང་ལ་ལ་ ལ་་་་་་་་་་་་་
ར་བ་ ཀཛ་ཀྱན་ཁང་བསྡུར་འབྲས་རེའུ་མིག་ལ་ས ་ས་
༢༡ འོད་བྱ་ག ་:་བ་བླ་རྒྱུད། （༦༦༧) ། གངས་
སྣར་ཐང་།
ཅོ་ནེ།
རྒྱུད།
་སྤྱོད།
།
48
དཔེ་གཞི། སྡེ་དགེ། ངོ་། པེ་ཅིན།
མ་རྒྱུད། དྲི། རྒྱུད་འགྲེལ། - །
པོད་རྟགས།
ཚན་གྲངས། ། ༡
རིམ་པ། ༥་
ལྡེབ། ་: :༡ན? -༧བ་: :༡༡ན? - ༩ན་
ཕྲེང་། ། ༨༧
ཚེག་ཁྱིམ། ༽ ༥༡༣༦
|
༥
>༡ན -༩བ?
༡ན -༨ན་
༡༡༧
༡༠༡
༼༩༢
|
༥ ༡༣༠
༥ ༡༣༠
༥ ༡༣༤
བ བ
གྲོ་བའི་ཁ་འདྲ་བ་ཁོ་ན་སྟེ་་་་་་་་་་་་་
19-19

d>