དཔལ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།
༡༠ ར ༧
བྲིས་པ་ལས། །དགེ་བ་གང་ཡོད་མདུན་བྱས་ཏེ། །འགྲོ་བ་རིགས་༸དྲུག་རྣལ་
འབྱོར་མའི། །ལམ་ནས་བྱང་ཆུབ་འགྲོ་བར་ཤོག །དཔལ་རྡོ་རྗེ་རྣལ་འབྱོར་་་
མའི་སྒྲུབ་ཐབས། རྗེ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ནས་མཛད་པ་རྫོགས་སོ།། །།
པཎྜི་ཏ་དེ་ཉིད་དང་། ལོ་ཙཱ་བ་རྒྱ་བརྩོན་འགྲུས་སེང་གེས་བསྒྱུར་བའོ།། །། །
པ
།
བསྡུར་མཆན།
༡༠༨༥ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་» ༄༅། །དཔལ་
རྡོ་རྗེ་རྣལ་འབྱོར་པའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ་བཞུགས་སོ།། «པེ་》《སྣར་»-ནཱི། «པེ་»«སྣར་》ནཾ།
༤«པེ་»«སྣར་»ལོས། ས) «སྣར་»-། © «པེ་»«སྣར་»དེར། ༄༅«པེ་»«སྣར་»བསྒོམས།
འ«པེ་»«སྣར་»གྱི། © «པེ་»«སྣར་》དྷརྨ། ཀྱི ། དེ་ལས་
བrra
༡༠༨༦ ེ «པེ་»ཤུདྡྷོ་ཧཾ། 《སྣར་»ཤུདྡྷ་ཧཾ། «པེ་»«སྣར་》བརྟན། ། འ «པེ་»«སྣར་ཨཏྨ་ཀོ་ཧཾ། ༤«པེ་»
«སྣར་»-།།པཾ་ལས། «པེ་»«སྣར་»བསྒོམས། © «པེ་»«སྣར་》བསམ་སྟེ། ཚེ«པེ་»«སྣར་》གྱི།
«པེ་»«སྣར་》བརླབ། ©«པེ་»མོ། 《སྣར་»མོ། -ཁྱེ《སྣར་》ཧྲི། ༡ «པེ་»སྣར་》བགོ་སྟེ། །
༡ཉེ «པེ་ཝཎ། «སྣར་»ཝེཎྜ། ༡སྟེ «པེ་»«སྣར་»-ཧཱུྃ། ༄༅«པེ་»«སྣར་》དང་། ༡) «པེ་»སྣར་》རྣམ།
ཡོད། ༽ ལེ «པེ་»སྐྱོད། «སྣར་»སྐྱེད། བོད་པ། (༢༽ གྱིས་
༡༠༨༧«པེ་»«སྣར་》ལ། «པེ་»«སྣར་》རིས། ་་ག་པ་་ང་ལ་བག་མེད་ད ང་
ཐུབ་ས་རྗེས་འགྲོ་བའི་དོན་མཛད་མ། །འགྲོ་དོན་རྫོགས་མཛད་མཛེས་པའི་ང་།
པ། བས་ ཏོ ག་མེད་འགྲོ་དོན་མཛད་ལ་ཕྱི་འགའ་ཚལ་བ།
་ ་ ་་་་་
གས་པ་ང་ཚོ་མ་ལུངས་ཚུད་པ་ཅོད་མ། ། ན་ལ། དུ་མ་མཆེ་བ་གནང་བ་དང་།
དེ་དང་ལྡན། །ཉོན་མོངས་གཅོད་དང་འབྲེལ་ས་བའི་བར་དོ་ད ག ་
ལ་འཇོམས་པའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །ས་བྲོ་ལ་བརྩེ་བ་ལ་
དེགས་པའི་གཟུགས། །ཉོན་མོངས་སྐྱོན་བྲལ་སེམས་དང་དོན
12-1087