༡༠ ༨ ༨
བསྟན་འགྱུར། རྒྱུད། ོ་འ ༢༤་ཀ་
དབང་བ་ ཀ་བ་ཁོ་ཡི་ཤེ། ཁོ་དང་ཁོ་ཁཀ་ཊ་ཀཱ། ག་
ਸਨ ਤੋਂ ਮਾਰਚ ਤੋਂ ਸਬਕ ਲ ਵਾਸ ਕਲ-51
།ཡི་སྤྲོ་བསྡུར་འབྲས་རེའུ་མིག་ཐོགས་ཁ་བ་
བ་དང་། དེ་ལ་བ རྒྱུ ད།(༤༢༡) ་་ ,་ལྔའཊ་ཊ་རྗེལ་ དེ་
ཟླ་བ༡༠ ༡༡
དཔེ་གཞི། སྡེ་དགེ། །། པེ་ཅིན། སྣར་ཐང༌།
སྡེ་ཚན། | ལེ་མ༌ རྒྱུད། - རྒྱུད་འགྲེལ། ། རྒྱུད། ཀ རྒྱུད། ཀ ༡ ཟླ་བ།
པོད་རྟགས།
ཚན་གྲངས། ༢༡
ལྡེབ། ༡༡༢བ་ - ༡༡༣ན་ ༤༣ ༡བ༦- ༤༣༢བས ༣༩༥ན་ - ༣༩༥བ་ ༡ ༡༢ན ༡༡༣ན་ ་
: 1:|:༡༢ ་ ། | ཤེས་༡༠
་་་་
ཚིག་རྐང༌།
༥༨༢》
༥༨
ཀྱི
༥༥༩
་༥༨༢༣|
༥༥༩ ན
ཚེག་ཁྱིམ།།
༥༥༠་
།
ཟླ་
:1:༥༥༠
དེར་་་ ་བ་དང་འདྲ་བར་བྱ་བ་དང་དགའ། །
བོ་ཏེ། གོ་བ་དེ་ཨེ་ཞེས་དང་། བྱེ། །ཚུལ་ བློ ་མ །
ད༌ ཁྲིད་ བར། པར ། བ ་ ༌ རྒྱ ས ད རྒྱུ ། །
གསོ་པ་བྱ །།་ང་བྲལ་བས་འདི་བརླག་པར་བྱ། །ཡ་ཡོ་ཨ་སང་བྱད་
ཡེལ་པ་ཡེ་་་་་་ཊ་ལཊ་ཕྲ་བ་ག་ད། དེ་རྗེས་གཏོར་མ། མ་མཆོད་
པར་བྱ ་ བར་ཆོས་ཀྱི་འབྱུང་གནས་བད་མ། །དེ་ཤི་བ་དྲས།ས་ཀྱི་འཁོར་ལོ་
འཔག ས ་ནད་པ་ཡོ་བའི་ཕྱིར་དགག་ཅིང་། །མ་བན་འཁོར་ལོ་ཤེས་
བ་འད མ ་པར་རྟོཔ།་པ་རླུང་དྲོད་ཀྱི། །འབྱུང་བའི་དངས་ ཤིབས་པ་
འབད་བས་ན་དེ་ལ་གོང་ས་ལ་ས་གནས་འབྱུང་། དེས་སྐྱེ་ཕྱི་མ་
ད་ལ། །བསྟོད་དང་དག་བུ་བ རྒྱ་བདག་གིས་སྒྲུབ་ཐབས་
12-1088