<dཏ
ྲ
། བོ


ད་



:
:
སྐད་དུ།
རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་བསྟོད་པ། དཔལ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་ཕྱག་འཚལ་ལོ། །
བཅོམ་ལྡན་འདས་མ་རྡོ་རྗེ་རྣལ་འབྱོར་མ། །སྟོང་ཉིད་སྙིང་རྗེ་ལྡན་པའི་བདག་
ཉིད་ཅན། །བསྐལ་པའི་མེ་འབར་འཇིགས་པའི་ཧཱུཾ་སྒྲ་སྒྲོགས། :།རྡོ་རྗེ་གཏུམ་མོ་
དེ་ལ་ཕྱག་འཚལ་བསྟོད། །ཕག་གདོང་རྟོག་མེད་ཆོས་སྐུ་འགྱུར་མེད་སྟོན། །ཁྲོ་
མོ་ཐུགས་རྗེས་འགྲོ་བའི་དོན་མཛད་མ། །འགྲོ་དོན་རྫོགས་མཛད་མཛེས་པའི་ཆ་
ལུགས་ཅན། །རྟོག་མེད་འགྲོ་དོན་མཛད་ལ་ཕྱག་འཚལ་བསྟོད། །རབ་
འཇིགས་དཔའ་མོ་མ་རུངས་ཚར་གཅོད་མ། །སྤྱན་གསུམ་མཆེ་གཙིགས་སྐུ་གསུམ་
དོན་དང་ལྡན། །ཉོན་མོངས་གཅོད་མཛད་འཇིགས་པའི་ང་རོ་ཅན། །བདུད་
འདུལ་འཇོམས་པའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །སྐྲ་གྲོལ་གཅེར་བུ་སྐྱོན་བྲལ་
འཇིགས་པའི་གཟུགས། །ཉོན་མོངས་སྐྱོན་བྲལ་སེམས་ཅན་དོན་མཛད་མ། །

d>