{D1206}དང་བདེ་བ་སྲུང་བ་ཞེས་བྱ་བའོ། །བཟའ་བ་ནི་བླ་མ་ལ་གུས་པས་བསྟེན་པའོ། །
ཚོད་མ་ནི་གཅིག་དང་དུ་མའི་ཆས་རང་གི་སེམས་ཡོངས་སུ་སྨིན་པའོ། །དྲི་ཆེན་
ནི་རྣམ་པར་སྣང་མཛད་དོ། །གཅི་བ་ནི་མི་བསྐྱོད་པའོ། །རང་འབྱུང་ནི་རིན་
ཆེན་འབྱུ#𰵿ང་ལྡན་ནོ། །ཀཔྤཱུ་ར་ནི་འོད་དཔག་མེད་དོ། །ཤ་ཆེན་ནི་དོན་ཡོད་
གྲུབ་པའོ། །འདི་རྣམས་གཅིག་ཏུ་གྱུར་པའི་དངོས་པོ་ལ་བདག་ཉིད་དེའི་བདག་
ཉིད་ཡིན་ནོ་ཞེས་མོས་པར་བྱ་བ་སྟེ། འདི་དག་སྙོམས་པར་ཞུགས་པར་བྱའོ། །
བདུད་རྩི་བཟའ་བ་ཡང་འདི་ཉིད་ཁོ་ནའོ། །དབང་པོ་གཉིས་སྦྱོར་ནི་དབང་པོ་
རྣམས་ཡིད་ཙམ་མོ་ཞེས་སྦྱར་བར་བྱའོ། །རྡོ་རྗེ་ནི་སྒྲིབ་པ་ཐམས་ཅད་ཀྱི་ངོ་བོའི་
ཕྱོགས་སྟོང་པ་ཉིད་ཀྱིས་གཅོད་པའོ། །པདྨ་ནི་འཁོར་ལོ་བཞི་ལ་ཀུན་ནས་བལྟ་བ་
ཡིན་ཏེ། བདག་ནི་རང་བཞིན་གྱིས་སྤྲུལ་པ་ཡིན་ནོ་ཞེས་པ་ནི། སྤྲུལ་པ་ཀུན་
ནས་བལྟ་བའོ། །བདག་ནི་རང་བཞིན་གྱིས་ཆོས་སོ་ཞེས་པ་ནི་ཆོས་ལ་ཀུན་ནས་
བལྟ་བའོ། །བདག་ནི་རང་བཞིན་གྱིས་ལོངས་སྤྱོད་རྫོགས་པའོ་ཞེས་པ་ནི།
ལོངས་སྤྱོད་རྫོགས་པ་ལ་ཀུན་ནས་བལྟ་བའོ། །བདག་ནི་རང་བཞིན་གྱིས་བདེ་བ་
ཆེན་པོའོ་ཞེས་པ་ནི་བདེ་བ་ཆེན་པོ་ནི་ཀུན་ནས་བལྟ་བ་ཡིན་པས་འཁོར་ལོ་བཞི་ལ་
ཀུན་ནས་བལྟ་བ་སྟེ། ཀུན་ནས་བལྟ་བ་འདིས་རྣལ་འབྱོར་པ་རྣམས་གནས་པར་
བྱའོ་ཞེས་པ་ནི། བཤད་པའི་རྣམ་གྲངས་དྲུག་པ་ཡིན་ལ། གཞུང་དུ་བཤད་པ་
ནི་བཤད་པའི་རྣམ་གྲངས་བདུན་པའོ། །དགོངས་བཤད་རྣམ་གྲངས་བདུན་པ་ནི། །
ཡན་ལག་བདུན་གྱིས་ངག་སྟེར་བ། །མུ་ཏིག་ཕྲེང་བཞིན་མགྲིན་པ་ལ། །
སྐྱེས་མཆོག་རྣམས་ཀྱིས་དོན་གཞོལ་བྱ། །མཁའ་འགྲོའི་དགོངས་པ་བསྟན་པ་
ལ། །མཁས་པ་གང་ཞིག་ང་རྒྱལ་གྱིས། །རྨོངས་ནས་སུན་ནི་འདོན་བྱེད་
པ། །དེས་སྨད་མཁའ་འགྲོ་མཁའ་འགྲོ་མ། །རྡོ་རྗེ་མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་