༡༥༤༢
བསྟན་འགྱུར། རྒྱུད།། དེའི་༨
བཤད་པ་རྣམ་གྲངས་བདུན་གྱི་ལེའུ་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་
རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་མཉྫ་གྷོ་ཥ་དང་། བོད་ཀྱི་ལོ་:ཙཱ་བ་འབྲ#𰶀ོ་ དགེ་སློང་་་
ཤེས་རབ་གྲགས་ཀྱིས་ཡེར་པའི་དབེན་གནས་སུ་བསྒྱུར་བའོ#𰶁།། །། བལ་པོའི་
ਖ਼ਬਰ ਉਸ ਸ਼ਬਦ ਨੂੰ ਪਕੜ ' ਮੁਹਿੰਮ ਸ਼
དང་། ལ་ལ་
བ སྡུར་མཆན། ་་་་དབང་གིས་ལག་
༡༥༣༧
༡༥༣༨
༡༥༣༩
༡༥༤༠
ཨེམཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད་ཅིང་།«པེ་»«སྣར་»༄༅། །དགོངས་པའི་སྐད་ཀྱི་འགྲེལ་པ་
བཞུགས། ཚེ«པེ་»«སྣར་»ཀཱ། «པེ་»ཡམ་ནི།«སྣར་»ཡི་ནི། ༤«པེ་»«སྣར་བཟུང་།
© «པེ་»«སྣར་»བ། 7 ) «པེ་»«སྣར་»རྗེ། )«པེ་«སྣར་ཀྲི་པཱི་ཏ།«ཅོ་»ཀྲི་པི་ཊ། ༤«པེ་»
《སྣར་པ། ཚེ«པེ་»«སྣར་》བས། ཁོ«པེ་»«སྣར་»དུ་དྷུ་ར། «པེ་»«སྣར་»རཾ། «པེ་》
«སྣར་”བྷཱཛ། ©«པེ་»«སྣར་»ལཱ། ཁྱེ«པེ་»«སྣར་》ཛ། ཀྱེ «པེ་»«སྣར་»-སྤྲུལ་པ་གཅིག་པུ་ནི་་་
རྟག་པ་ཡིན་ལ། ཨེ «པེ་»«སྣར་བ། ཉེ «པེ་»《སྣར་ལ། ཁྱེ«པེ་»«སྣར་»པཱི། ) «པེ་»
«སྣར་»ཏཱིན། དབྱེ་ བ་ དང་ །
༤/༩/༢ ན པ ས ༡ པ་
«པེ་»«སྣར་པུ། «པེ་»«སྣར་+ཀྱིས། མི«པེ་»«སྣར་»ཛི། ༤«པེ་»«སྣར་»+ཏུ།
ཚེ «པེ་》《སྣར་བལྟས། པོ «པེ་»«སྣར་»བ། «ཅོ་»གཉིས།
(ི«པེ་»«སྣར་»-མ། «པེ་»«སྣར་》ཐ་བ་སྲ། «པེ་»«སྣར་»གླུ། ༤«པེ་»«སྣར་ཊ།
ཨུ «པེ་»«སྣར་»དུ། ©«པེ་»«སྣར་རྟོག ༄༅«པེ་»«སྣར་»ཊྚཎྜི་མཾ། ཉི«པེ་»«སྣར་》བྷཱཛ།
©«པེ་»«སྣར་»ཏཱིནཱ། ཆེ «པེ་»«སྣར་»ཀསླུ། ཀྱེ ཚེ «པེ་»«སྣར་ལཱ།
2«པེ་»«སྣར་»-ནི། ཉི«པེ་»«སྣར་»+ར། ༧ «པེ་»«སྣར་»-ཎ། ༤«པེ་»«སྣར་»པའོ། །
© «པེ་»«སྣར་ལས། ལས་ ད བང་། ར་ ལ མི་
«པེ་»«སྣར་པ། ®«པེ་»«སྣར་》སྡུད།
«ཅོ་ཡ། «པེ་»«སྣར་»-པར། ་
© «པེ་»«སྣར་»-ནི། «པེ་»-སྦྱོར།«སྣར་»-སྦྱོར་བ། ཉི «པེ་»སྣར་ཨོ། ་ ༤«པེ་»«སྣར་»
བསམ། «པེ་»«སྣར་》ཡི་གེ།
༧«པེ་»«སྣར་»འཐོབ། «པེ་»«སྣར་»-རུ། «པེ་»«སྣར་»+སྣ། ༤«པེ་》《སྣར་》རུ་ནི།
༡༥༤༡
༡༥༤༢
༡༥༤༣
༡༥༤༤
༡༥༤༥
4-1548