དགོངས་པའི་སྐད་ཀྱི་འགྲེལ་པ།
༡༥༤༩
༡༥༤༦
༡༥༤༧
༡༥༤༨
༧«པེ་»«སྣར་ཀ། «པེ་»«སྣར་»ཀི་པཱི། «པེ་»«སྣར་»དུ། ཉི«པེ་»བྷཱཛ།«སྣར་》བྷཱཛ་ནི་ནཾ།
༧«པེ་»«སྣར་མ། ཉི«པེ་»«སྣར་ལ། ན«པེ་»«སྣར་»འཚོག་
«པེ་བྱུང་། །
«པེ་»«སྣར་»ཙྪ་བ། ི «པེ་»+མངྒལཾ། །
ཤུ་བ་དང་
བསྡུར་འབྲས་རེའུ་མིག
རྒྱུད། （༢༨）
བལ་
སྡེ་དགེ།
པེ་ཅིན།
སྣར་ཐང་།
ཅོ་ནེ།
།
རྒྱུད།
རྒྱུད་འགྲེལ།
རྒྱུད་
བྱུད།
དཔེ་གཞི།
སྡེ་ཚན།
པོད་རྟགས།
ཚན་གྲངས།
བཤད་རྣམ།
ལྡེབ། ། ༢༩༧ན་-༣༠ ༡བ་། ༣༣༥བ༦-༣༤༡ན། ༣༣ན༦-༣༣༩བ་། ༢༩༧ན-༣༠ ༡བ་
ཕྲེང་།
།
ཚེག་ཁྱིམ། ༣༩༣༩ ༣ ༩༥༡ ༣༩༤༩ ༣༩༣༩༧༢ ལོའི་
བ། ན་བ་དང་དབྱར་དུས་
ལ ་མཚོན་
ནི་: ༡༡༡:༡ དང་ གསོག་པ་ལ་ཞེན་
པོ། 1:|: : ་་་མགོ་ལོག་ཊི་ གྱི་ ཏ་: :
དཀའདའ་མཚོན་
ཆོ་ག་ ༌ ཀ ། བྱེ ། ར ལ ་ ། ། །
གསང་བ་དང་གྲོགས། ང་ངོ་མ་་་་་
དག་ལ་བ་ད་ ཚོ་ན་ཁྲག་ལ་བོད་ལ་ཡོད་་་ ་་་
ནས་བར། །སྐྱོ་བའི་ དོན་ དུ་ མ
་ ༌ ་པ ་གས་ ཡོད་པ་དག །
ਸਈਓ ਜਰਨੈਸਜ ਸੰਭਲ
ਕ
ਬਸ ਬਣਾ ਸਮਾਲਸਰ
4-1549