༡༥༥༥
གླུའི་དེ་ཁོ་ན་ཉིད་ཅེས་བྱ་བ། ༡
བོ་ལཱ་ཀོལླ་:ཨེ་རཾ་ནི། ནོར་བུ་ཇི་ལྟར་ནུས་པ་མཆོག་ཏུ་དགའ་བའི་ཚུལ་གྱིས་་་
བདེ་བ་རྣམ་པར་བཟུང་“སྟེ། གླུའི་དེ་ཁོ་ན་ཉིད་བསྒོམ་ཞིང་གནས་ཏེ་འགྱུར་་་་
བར་མི་བྱའོ། །བྱང་ཆུབ་ཀྱི་སེམས་ལྷུང་བར་གྱུར་ནས་གང་ལས་གྲུབ་པ་དང་།
གང་ལས་རྫུ་འཕྲུལ་དང་། གང་ལས་བསྒོམ་པར་འགྱུར་ཞེའོ། །གླུའི་དེ་ཁོ་ན་་
ཉིད་ཅེས་བྱ་བ་སློབ་དཔོན་མཁས་པ་དཔལ་མཚོ་སྐྱེས་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་་་་་
རྫོགས་སོ།། ་ ། །
རྒྱ་གར་གྱི་མཁན་པོ་རཏྣ་བཛྲ་དང་། ། དགེ་སློང་ཤཱཀྱ་ཡེ་ཤེས་ཀྱིས་བསྒྱུར་
བའོ༑ ། །
བསྡུར་མཆན།
༡༥༥༠
༡ ༥༥༡
ཨེམཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད་ཅིང་།«པེ་»«སྣར་» ༄༅། །ཀླུའི་དེ་ཁོ་ན་ཉིད་ཅེས་བྱ་བ་བཞུགས། །
@«པེ་»«སྣར་»ཏཱི། «པེ་»«སྣར་»ལཱ། ®«པེ་»«སྣར་»ཀྲི་པཱི་ཊྛ། «པེ་»«སྣར་》བཛྫ།
@«པེ་»«སྣར་»ཀ ཚེ «པེ་»«སྣར་»-ན། ། ཉི«པེ་»«སྣར་ལ། © «པེ་»«སྣར་»ཧི་ཁཛྫ།
ཁྱེ «པེ་»«སྣར་»ཌ་ཎི། ཀྱེ «པེ་»«སྣར་》པིཛྫ། ཝེ «པེ་»«སྣར་»པ། ཉེ «པེ་»«སྣར་»དུ་དུ་།
© «པེ་»«སྣར་》པི། ) «པེ་»«སྣར་》རི། «པེ་»«སྣར་»ཤུདྡྷ། ༤«པེ་»«སྣར་མཱ་ན།
གྱི«པེ་»«སྣར་》ག། ཚེ«པེ་»སྣར་»ཝཱིའོ། ©«པེ་»«སྣར་》ཐཾཨཔཎི། «པེ་»«སྣར་བ།
©«པེ་»«སྣར་»ཌིཎྜམཏིཧཾཎ།	(ཀྱེ «པེ་»«སྣར་བ ། ཀྱེ «པེ་»«སྣར་ལཱ། ་སྟེ«པེ་»«སྣར་ལཱ།
(༡ཉེ «པེ་»«སྣར་》བཟང་། །
༧ «པེ་»«སྣར་»ལཱའི། ) «པེ་»«སྣར་»ལཱ། «པེ་»«སྣར་»ལཱཀོལཨིརེ། ༤«པེ་»«སྣར་གྱུར།
«པེ་»«སྣར་»ལཱ། «པེ་»«སྣར་»ནི་བོལླ་ཀོལླ་ཨི་རེ། @ «པེ་»«སྣར་+ཐོབ་པར། «པེ་»
《སྣར་ནི། «པེ་»«སྣར་»ལླ་ཨི་རེ།	(ཚེ «པེ་»《སྣར་»ནི་བོ་ལཱ་ཀོལླ། ༡) «པེ་»སྣར་གྱུར། །
༧«པེ་»«སྣར་འཇིགས། «པེ་»«སྣར་+པ། @«པེ་»«སྣར་ན། །
«པེ་»«སྣར་»+སློང་མོས་སམ། ། «པེ་»«སྣར་བཞག་
༡༥༥༢
༡༥༥༣
༡༥༥༤
4-1555