༡༥ ༥ ༦
བསྟན་འགྱུར། ་རྒྱུད། R༨
༡ ༥༥༥ «པེ་»«སྣར་ཨི་རེ། «པེ་》《སྣར་”གཟུང་། ད་བར་བདག་བ ་ག་བ། ཁོ་
ਸਨ ਕਿਉ ਪਾਨ ਖਾਨ
ਸ ਰ ਬੋਧਕ ਪਿੰਡ ਨੇ ਸਤਸਲਏ ਸਨ
བ་བ་ན་མ་ལ་གནང་བ་དང་། ན་བསྡུར་འབྲས་རེའུ་མིག་ལ་འཁུ། པོ་ཏོ་བ་འབབ་
པ་བཏོད་དེ ། བོད་བར་ ལོ་ རྒྱུད། （༢༩） |༌ན། དང་ 1 ན་དེ་ལ། ལ་
དཔེ་གཞི། སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང་། ཅོ་ནེ། ། ལེ་
སྡེ་ཚན། ། རྒྱུད། ། རྒྱུད་འགྲེལ། ། རྒྱུད། ། ་ རྒྱུད། > མ་
པོད་རྟགས། ། ཇ་ ཝ ་
རྒྱུད།
ཚན་གྲངས།
ལྡེབ།
༣༠ ༡བ -༣༠ ༣བ༦། ༣༤༡༥-༣༤༣བ༧། ༣༣༩བ༤-༢༤༢ན༥། ༣༠ ༡བ་-༣༠༣བས
༣༡
།
༤༢
༣༧
༣༠
ཕྲེང་། །
ཚེག་ཁྱིམ།
།
།
༡༧༨༥
༡༧༩༩
༡༧༩༩
༡༧༨༥
ਨਾਮ ਕਿਸ ਨੂੰ ਕਦੇ
ਵੀ
ਕਿਸਾਨੀ
ਨੂੰ ਵੀ ਇਸ ਆਸ ਹਿੰਸਦ ਵ
:7
1:|:
བ
།
་ས
།
སྐྱེ་
1 2 ]དང་《
འི
མ་: ༢༡ : ་ 4》
བ
ཟླས།
་
་ ་ ་ ་
་ ་ ་ ་ཀཾ》
[
་: :
13 ༡༣ ཙཱ་
4-1556