{D2712}༣ ༣ ༤
བསྟན་འགྱུར།་རྒྱུད། ་ནུའི་ ༧༣
།ཆཚེ། །ཆཁ་བ་་ཏ ་བ་ར་བ་དང་།ས་ དང་ བ་དྷའི་nnང་རྒྱུ་
བ་ལུང་ ལ ས་ཀྱི་མཁྲེ་ ༡༠༠ དང།ཁ་ཁྱབ་ཀྱི་ཋཎ།
ཀྱི་ཁྲི་བ་ཁོ་། །ཁོ་བསྡུར་འབྲས་རེའུ་མིག་ཁ་སྐྲཁབླ་། །བ། སྤྱིཊ་
ཚ་གྲང་ཁ་བ རྒྱུད།（༡༥༥༠) ལགས་ཀྱི་ང་ལ་ཟླཟ་ལ་རག་
དཔེ་གཞི། སྡེ་དགེ། དེ པེ་ཅིན། : སྣར་ཐང་། སྤྱི་ ཅོ་ནེ། ང་། ལ་
སྡེ་ཚན། | རྒྱུད། བ རྒྱུ ད་འགྲེལ།་་ རྒྱུད། ཀྱི་རྒྱུད། ། ཁྱོལ།
པོད་རྟགས།
ཚན་གྲངས། ༢༠ ། ༢༠
ལྡེབ། ༧༩ བ་ - ༨༠བ་། ༩༧ན? - ༩༨ན་ ༡༢༩ན། - ༡༣༠ན་ ༧༩བ༦- ༨༠བ། ང་
ཕྲེང་། ། 2 1:|: 1:༡༡ ༡༢། ༡༣།་ངལ་ཕྲན་: ༡༣ :༡༢ ༡༡ པ ལ པ
ཚེག་ཁྱིམ།
༦༠༤ །༠༦༡༧
༦༠༤
༦༠༤
THÀNH HỘI TRƯỞNG THIẾT BỊ NHÀ BoE S Bài 45 m2 sàn và
: | ཁང་དུ། ཏེ་ མ ། ་ ར། ༄༅།།སྤྱི་ཁཀཾ །ཏ་བློ་དྲ་ཀོལ་ཚོས་དབང་
པོ
། བས་བ ་ །ང་དང་། ཁ་ཆེ ། ཏོ་ར། ལ་ བ ས པ དེ །། དེ་ལ་ སྐྱེ་
:1:|:ཀ་ བ་གསུམ་དང་། །རང་དང་མིག་མི་ཤེས་པ་
འདུག: : ་ ་ ་ ་ ་ ། སྐྱེ་བ་ལྔར་བྱའོ །། དེ་ལ་པ་ཏྲེ་
འགྲོ་ འདུལ་ཞིང་ལ་མ་མི་བ།ངོ་བར་
ས་གནས མདུན་བྱ་བའི་ཕྱིར འཁོར་ལོ་དང་།
ལག་ ཚོག་པ་མང་པོ་བྱུང་ལ། ཕྱོབས་
དེར། །
ན
མ ་ཡང་བ་དང་དུངས་ལ། རྒྱུད་དེ་མ་མེད་
དང་བས་དེ
ཉིད་དུ་ཞུ་བར་གྱུར་པར་བསམ་པར་བྱའོ།
དགའ་བ་ལ་དེ་ ལ ། སྤྲོ་བ་མེད་ངག་གིས་ སྤྲོ་བ་དང་བཅུ་
37-334