:







:




༅། །རྒྱ་གར་སྐད་དུ། ཨ་ར་པ་ཙ་ན་སཱ་དྷ་ནཾ། བོད་སྐད་དུ།
ཨ་ར་པ་ཙ་ནའི་སྒྲུབ་ཐབས། བཅོམ་ལྡན་འདས་འཇམ་པའི་དབྱངས་ལ་ཕྱག་
འཚལ་ལོ། །རི་བོང་འཛིན་པ་ལྟར་དཀར་ཕྱག་མཚན་གླེགས་བམ་རལ་གྲི་ཅན། །
རབ་མཛེས་ཤིན་ཏུ་ཞི་བའི་གཞོན་ནུ་ཟུར་ཕུད་ལྔ་དང་ལྡན། །དགའ་བ་རྒྱ་ཆེར་
ཐར་མཆོག་སྤྱན་ནི་པདྨའི་འདབ་ལྟར་ཡོངས། །བློ་གྲོས་ངན་པ་སྲེག་མཁས་
འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ནས། །ལོ་ཕྱེད་རྒྱུན་དུ་བསྒོམ་པ་མངོན་
སྦྱོར་སྐྱེ་བོ་གང་། །ངེས་པར་གནས་ཀུན་ཁོང་དུ་ཆུད་འགྱུར་མཆོག་གི་བློ། །
ཐོབ་འགྱུར་ཨ་ར་པ་ཙ་ན་ནི་ལེགས་འགྲུབ་ཕྱིར། །འཁོར་ལོ་རིན་ཆེན་ཤིན་ཏུ་
བསྡུས་པའི་གདམས་པ་བརྩམ། །མཉམ་ཞིང་གཙང་ལེགས་ཡིད་འོང་དྲི་ཞིམ་མེ་
ཏོག་བཀྲམ། །དྲི་ཡི་ཆུས་བཏབ་ས་ཕྱོགས་འགར་ནི་སྔགས་རིག་པས། །ཤིན་ཏུ་
ཉམས་དགའ་འཇམ་པའི་སྟན་ལ་ཉེར་འདུག་ནས། །བདེ་བའི་ཡིད་ཀྱིས་མཚན་