འགྱེལ་ཞིང་རྟག་ཏུ་ཁོལ་པོའི་གནས་སྐབས་འཛིན། །དམར་པོའི་རྣམ་ཅན་སྤྲོས་
པའི་འོད་ཀྱི་དྲ་བས་རྣམ་པར་བཅིངས། །བདག་གི་རྐང་དྲུང་འགྱེལ་ཞིང་སྐྲ་གྲོལ་
ལག་གི་མདའ་བསྣུན་ནས། །གཡོན་པའི་རླུང་གིས་བཀུག་སྟེ་བཅིངས་ཤིང་མཚོ་
སྐྱེས་ནང་དུ་བཅུག །ལྟེ་བའི་མཚོ་སྐྱེས་དབུས་སུ་ཞུགས་ཏེ་མོས་ཤིང་ཐལ་མོ་སྦྱར། །
སེམས་དཔའ་པདྨ་ལས་འཛག་ཁྲག་གིས་སྤྱི་བོར་ཁྲུས་བྱས་ལ། །རྣལ་འབྱོར་པ་དེས་
བསྒོམས་ན་ལྷ་དབང་ཡང་ནི་དབང་དུ་འགྱུར། །དབང་དུ་བསྡུ་བའོ།། །།
ཀྱེའི་རྡོ་རྗེ་ལས་བྱུང་བའི་ཀུ་རུ་ཀུལླེའི་མན་ངག་ཆེན་པོ་ལྔ་སློབ་དཔོན་ཞི་བ་
འཚོས་མཛད་པ་རྫོགས་སོ།།
།།པཎྜི་ཏ་ཧཱ་ན་ཤཱི་ལ་ཉིད་ཀྱིས་བསྒྱུར་རོ།། །
།ཨོཾ་ཀུ་རུ་ཀུལླེ་ཧྲཱིཿསྭཱ་ཧཱ། ཨོཾ་ཀུ་རུ་ཀུལླེ་ཨ་མུ་ཀྱཱཿཔཎྜི་:མ་ཨཱ་ཀཪྵ་#𰶫ཡ་ཧྲཱིཿསྭཱ་
ཧཱ། ཨ་མུ་ཀིཾ་སཱ་:དྷྱཱཾ་ཨཱ་ཀཪྵ་#𰶬ཡ། ཨ་མུ་ཀིཾ་བ་ཤཱིཾ་ན་ཡ། ཨ་མུ་ཀཾ་བ་ཤྱཾ་ཀུ་རུ།
ཨ་མུ་ཀ་བ་ཤྱ་ཀུ་རུ། མ་མ་ཨཱ་ཀྲྀཥྚཾ་ཀུ་རུ། མེ་ཨཱ་ཀྲྀཥྚི་ཀུ་རུ། ཨཱཏྨ་:ཀཾ་ཨཱ་#𰶭
ཀྲྀཥྚཾ་ཀུ་རུ། ན་མོ་མཱཾ་རཀྵ། ན་མོ་མེ་རཀྵ་ཀུ་རུ་ན་མཿན་མོ་མེ་ཤཱཾ་ཏིཾ་ཀུ་རུ་ན་མཿ།
: བཽ་ཥཊ་#𰶮མེ་པུཥྚི་ཀུ་རུ་བཽ་ཥཊ། ཧོ་དེ་བ་དཏྟཾ་#𰶯མེ་བ་ཤྱཾ་ཀུ་རུ་ཧོཿཧྲཱིཿདེ་བ་དཏྟཾ་
མེ་ཨཱ་ཀཪྵ་ཡ་ཧྲཱིཿཛཿདེ་བ་དཏྟཾ་མེ་ཨཱ་ཀཪྵ་ཡ་ཛཿམེ་ཌཱ་ཀི་མ་མ་ཌཱ་ཀི་ཨཱཏྨ
་ཀ: