དེ་ཁོ་ན་ཉིད་ཕྱག་རྒྱ་ཆེན་པོ་ཡི་གེ་མེད་པའི་མན་ངག
༡༧ #𰹴༡༡
།
ད་
ན
སེར་བ། །
བསྡུར་མཆན།
།
༡༧༠༨ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་དེ་ཁོ་ན་ཉིད་ཕྱག་རྒྱ་
ཆེན་པོ་ཡི་གེ་མེད་པའི་མན་ངག་འཇམ་དཔལ་སྨྲ་བའི་སེང་གེའི་མན་ངག་བཞུགས་སོ།། ༢ «པེ་»«སྣར་»ཏད་
ཏཱ༑ ་འ) «པེ་»《སྣར་བལྟ་བར། ༤«སྣར་》འགགས། ས«པེ་»«སྣར་》དོན། ཕྱི་
༡༧༠༩ ༡ «པེ་»«སྣར་》གླུ། ༢«པེ་»«སྣར་»རྟོག་ «པེ་»«སྣར་》བྱུང་། ༤«པེ་»«སྣར་》ཟེར།
ས) «པེ་»«སྣར་》བཅུར། ་པ «པེ་»«སྣར་》རུས། ་ ༧ «པེ་»«སྣར་》ཐཾ། )«པེ་»«སྣར་»སྤོང་།
©«པེ་»«སྣར་》བརླབས། །
༡༧༡༠་ (༡ «པེ་»«སྣར་»འཚེ། འ«པེ་»«སྣར་འཁྲུ། ༣) «པེ་»《སྣར་》བཞག ༤«པེ་»«སྣར་»
བརྟེན༑ ས》 《སྣར་》ཐོགས། «པེ་»«སྣར་》སྐང་། ༧ «པེ་»«སྣར་》འཐོབ། ༢) «པེ་»སྣར་-
ཞི་བྱེད། ©«པེ་»«སྣར་»བིས། དགྱེ «པེ་»«སྣར་》པའོ། ་ ༡༡ «པེ་+སརྦ་མངྒ་ལ།། །། ་་་པ། :༢
1:|:ཀྱི་དཀ འ་ངལ་ ད ན པས་ཀྱང་ ། བསལ་བ་ན་དབུ་མ་བ་ལ་ཁོ ་དང་ འདས་ ༡༡
ལ་དག༌ ལ་ཀ༌ ། བསྡུར་འབྲས་རེའུ་མིག ་ ། བོད་ ཀྱི་
དགའ་བ་ལ། །ངག་དབན པ ། རྒྱུད། (༡༡༥༠་བར་ཡ ང་། བཀའ་དམ། དང་
དཔེ་གཞི། སྡེ་དགེ། ། པེ་ཅིན། སྣར་ཐང༌། :1: ཅོ་ནེ། ཁྱོད་
སྡེ་ཚན། ། དར་
རྒྱུད་འགྲེལ། ། རྒྱུད། དུ་བར། རྒྱུད། ས་བར ། ། །
པོད་རྟགས།
ཚན་གྲངས། ། ༥༩
S/ ལྡེབ། | | ༢༦༦བ་ - ༢༦༧བ༢ ༢༨ ༣ན་ - ༢༨༤བ་ ༢༧༡བ་ - ༢༧༢བ་ | ༢༦༦བར- ༢༦༧བ༢ )
ཕྲེང་། ། ༡ ༡༥
༡༥ འ ན་: ༡༡:/bབྱེ
༧༩
ཚིག་རྐང་།
༩༣
༤
༨ ༡༢
ཚེག་ཁྱིམ།
ཀ ་་
༧༨ ༧
།།ཆུང ༡༢ ༡ བྱུང་
བར་
༧༨༥ །
༡༣ :2 12:37
༼ག༽ དག་ལ་འབྱོ
26-1711