གོང་གི་ཐུན་མོ#𰵶ང་མ་ཡིན་པའི་སྐུ་དེ་དམིགས་ལ། གང་གི#𰵷ས་བཟླས་བརྗོད་བྱེད་
ཀྱང་གསལ་བ་དང་ལྡན་པས། རིག་སྔགས་ཀྱི་སྦྱོར་བ་ལ་འཇུག་པར་བྱའོ་ཞེས་བྱ་
བའི་དོན་ཏོ། རིག་སྔགས་:དེ་ད#𰵸ག་ཀྱང་གང་ཞེ་ན། ཏདྱ་ཐཱ་ཞེས་པ་ནས་རཱ་ཛྙཱ་
པ་ཡ་ཏི་སྭཱཧཱ་ཞེས་པའི་བར་དུའོ། །དེ་དག་གསལ་བར་བྱེད་པ་ནི་ཏདྱ་ཐཱ་ནི་
བཤད་པའི་ལྟས་ཏེ་འདི་ལྟ་སྟེ་ཞེས་པའོ། །བྷོ་བྷོ་ཞེས་པ་ནི་བོད་པའོ། །ཝཱ#𰵹ན་
ཞེས་པ་ནི་བཅོམ་ལྡན་འདས་སོ། །ནཱ་#𰵺ག་ཞེས་པ་ནི་ཀླུའོ། །ཨ་དྷ#𰵻ི་ཞེས་པ་
ནི་:ལྷག་པར་#𰵼རོ། །པ་ཏ་ཡེ་ཞེས་པ་ནི་བརྒྱད་:ཀྱི་བདག་པོ#𰵽འོ། །ཨི་ད་ན་ཞེས་
པ་ནི་རྒྱན་ནོ། །གང་གི་རྒྱན་ཡིན་ཞེ་ན། ནང་གི་རྒྱན་ཡིན་ཞེས་པ་བཤད་པའི་
ཕྱིར། :ནཱི་ལཱ#𰵾ཾ་བ་ར་དྷ་ར་ཤ་རཱི་ར#𰵿ཾ་ཞེས་པ་ནི་གོས་སྔོན་པོ་ཅན་གྱི་སྐུའོ། །
གང་གི་ཕྱིར་སྐུ་མ་རྟོགས་པར་སྔགས་འབྱུང་མི་སྲིད་པས་སྔགས་དང་སྐུ་གཉིས་སུ་
མེད་པ#𰶀འོ། །བཛྲ་པཱ་ཎི་:ཧྲྀ་ད་#𰶁ཡ་ཞེས་པ་ནི་ཕྱག་ན་རྡོ་རྗེའི་སྙིང་པོ་སྟེ། གང་
གི#𰶂ས་བརྗོད་པས་བསྒྲུབ་བྱ་མངོན་དུ་བྱེད་པའོ། །ཡཿས་མཱ་ཏི་ཀྲཱ་མ#𰶃ཱ་ཏི་ཞེས་པ་
ནི་སྒྲུབ་པ་པོའི་བཀའ་འདོ#𰶄ར་ཞིང་འདའ་བར་བྱེད་ན་ཞེས་པའོ། །:ཨུཏྶཱ་#𰶅ད་ན་
ཞེས་པ་ནི་ཡུལ་གཞན་དུ་སྐྲོད་པར་བྱེད་པའོ། །བྷ་བི་ཥ#𰶆ྱ་ནི་ཤིན་ཏུ་གདུག་པ་
ཅན་ཞེས་པའོ། །སྙིང་པོ་དེ་དག་གང་ཞེ་ན་ཏདྱ་ཐཱ་ཞེས་སྨོས་ཏེ། འདི་ལྟ་སྟེ་
ཞེས་པའོ། །:བུདྡྷ་བུདྡྷ་བི་བུདྡ#𰶇ྷ་ཞེས་པ་ནི་ཕྱག་ན་རྡོ་རྗེ་ལ་བོས་པའོ། །མ་ཧཱི་
པྲཱཔྟ་ཞེས་པ་ནི་མ་འགོར་ཅིག་ཅེས་པའོ། །ཧ་ར་ཧ་ར་ཞེས་པ་ནི་གདུག་པ་ཅན་གྱ#𰶈ི་
སྟོབས་ཕྲོགས་ཤིག་པའོ། །གདུག་པ་ཅན་དེ་གང་ཞེ་ན། ནཱ་གཱ་ནཱ#𰶉ཾ་ཞེས་སྨོས་ཏེ།
ཀླུ་རྣམས་ཀྱི་ཞེས་ཚིག་གི་འབྲེལ་པའོ། །པྲ་ཧ་ར་པྲ་ཧ་ར་ཞེས་པ་ནི་འོད་ཟེར་ལས་
བྱུང་བའི་ཁྲོ་བོ་རྣམས་ཀྱིས་རྒྱོབ་ཅིག་པའོ། །གང་ལ་བརྡེ#𰶊ག་ཅེ་ན། ནཱ་གཱ་ནཱཾ་
ཞེས་སྨོས་ཏེ། ཀླུ་ལ་སོགས་པའི་སྟོབས་འཇོམས་པའོ། །ཙྪིནྡ་ཙྪིནྡ་ཞེས་པ་ནི་