ཆོད་ཅིག་པའོ། །གང་གཅོད་ཅེ་ན། ནཱ་ག་ཧྲ#𰶋ྀ་ད་ཡཱ་ནི་ཞེས་སྨོས་ཏེ། ཀླུའི་
སྙིང་རྣམས་སོ། །བྷིནྡ་བྷིནྡ་ཞེས་པ་ནི་ཆོམ#𰶌ས་ཤིག་པའོ། །གང་གཞོམ་ཞེ་ན།
ནཱ་ག་ད་མ#𰶍ཱ་ནི་ཞེས་སྨོས་ཏེ། ཀླུ་འཁྱིལ་པ་རྣམས་:ཆོམས་ཤི#𰶎ག་པའོ། །བི་
ཥཱི་རྱནྟུ་ནཱ་ག་ཤ་རཱི་#𰶏ར་ཎི་ཞེས་པ་ནི་དུག་གིས་མྱོས་པའི་ཀླུའི་ལུས་ཤིན་ཏུ་:ཆོམས་
ཤི#𰶐ག་པའོ། །བི་སྥོ་ཊ་ཡ་ཞེས་པ་ནི་གཟི་བརྗིད་:ཀྱི་སྟོབས་ཆོམས་ཤི#𰶑ག་པའོ། །
གང་གི#𰶒ས་ཞེ་ན། ནཱ་#𰶓ག་ནཱ་ཡ་ནཱ་ནི་ཞེས་སྨོས་ཏེ། ཀླུའི་མིག་རྣམས་སོ། །
སྔགས་ཀྱི་མཐུ་གཞན་ཡང་བསྟན་པའི་ཕྱིར། ཏདྱ་ཐཱ་ཞེས་པ་ནི་འཆད་པར་
འགྱུར་བའི་སྔགས་ཀྱི#𰶔ས་སྐུ་ལ་བསྐུལ་བའོ། །གང་གིས་བསྐུལ་ན་ཧཱུཾ་ཕཊ་ཅེས་
པས་ཐུགས་བསྐུལ་བའོ། །ནཱ་ག་བི་:དྷ་ར་#𰶕ཎ་ཡ་ཞེས་པ་ནི་ཀླུ་རྣམས་:ཟུངས་ཤི#𰶖ག་
པའོ། །ཧཱུཾ་གི#𰶗ས་དབང་དུ་བསྡུས་ནས་ཕཊ་ཀྱི#𰶘ས་དུག་ཉམས་པར་གྱིས་ཤིག་
པའོ། །ནཱ་:གོཏྶཱ་ད#𰶙ཱ་ནཱ་ཡ་ཕཊ་ཅེས་པ་ནི་གལ་ཏེ་ཤིན་ཏུ་གདུག་པའི་དུག་གི#𰶚ས་
ཟིན་པ་མི་གཏོང་ན་གདུག་པ་ཅན་རྣམས་སྐྲོད་པ་དང་རེངས་པར་བྱེད་པའོ། །ནཱི་
ལཱཾ་བ་ས་ནཱ་ཡ་ཕཊ་ཅེས་པ་ནི་ལས་དང་མཐུན་པའི་གོས་སྔོན་པོ་ཅན་མངོན་སྤྱོད་
གྱིས་ཤིག་པའོ། །ཨ་པྲ་ཏི་ཧ་ཏ་བ་ལ་པ་རཱ་ཀྲ་#𰶛མ་ཡ་ཕཊ་ཅེས་པ་ནི་གང་ག#𰶜ི་
ཕྱིར་ཁྱོད་ཀྱི་:ཐོགས་པ་མེད་པའ#𰶝ི་སྟོབས་དང་མཐུ་གཞན་གྱིས་མི་ཐུབ་པས་གདུག་
པའི་སྟོབས་ཉམས་པར་གྱིས་ཤིག་པའོ། །ཀྲི་ཏཱནྟ#𰶞ཱ་ཡ་ཕཊ་ཅེས་པ་ནི་སྲུལ་པོའི་
སྟོབས་ཕྲོགས་ཤིག་པའོ། །ཀྲི་:ཏཱནྟ་རཱུ་པ#𰶟ཱ་ཡ་ཕཊ་ཅེས་པ་ནི་ལུས་སྲུལ་པོའ#𰶠ི་
སྟོབས་ཕྲོགས་ཤིག་པའོ། །རོ་ཥ་#𰶡ཎ་ཡ་ཕཊ་ཅེས་པ་ནི་གཏུམ་པོའི་སྟོབས་ཕྲོགས་
ཤིག་པའོ། །ཏྲཱ་ས་#𰶢ན་ཡ་ཕཊ་ཅེས་པ་ནི་ལྷ་མ་ཡིན་གྱ#𰶣ི་གདོན་མེད་པར་གྱིས་
ཤིག་པའོ། །ཀུམྦྷཎྜོ་:ཏྶཱ་ད་ན#𰶤ཱ་ཡ་ཕཊ་ཅེས་པ་ནི་:སྨྱོ་བྱེད་ཀྱི#𰶥ས་བྱས་པའི་སྟོབས་
ཕྲོགས་ཤིག་པའོ། །པྲ#𰶦ེ་ཏ་པི་ཤཱ་ཙ་བི་ནཱ་#𰶧ཤ་ཀ་རཱ་ཡ་ཕཊ་ཅེས་པ་ནི་ཡི་དྭགས་