:དང་ཤ་ཟའ#𰶨ི་ཚོགས་སྐྲོད་པར་བྱེད་པའོ། །ཡཀྵ་ཨ་པསྨཱ་ར་བི་ནཱ་#𰶩ཤ་ཀ་རཱ་ཡ་
ཕཊ་ཅེས་པ་ནི་གནོད་སྦྱིན་:དང་བརྗེད་བྱེད་ཀྱ#𰶪ི་ཚོགས་སྐྲོད་པར་བྱེད་པའོ། །ཧ་
ས་ཧ་ས་ཞེས་པ་ནི་བཞད་པ་ཙམ་གྱིས་སོ། །དྷ་ར་དྷ་ར་ཞེས་པ་ནི་དྲན་པ་ཙམ་
གྱིས་སོ། །མཱ་ར་ཡ་མཱ་ར་ཡ་ཞེས་པ་ནི་གདུག་པ་ཅན་རྣམས་གསོད་པར་བྱེད་པའོ། །
ནཱ་:ཤ་ཡ་ནཱ་#𰶫ཤ་ཡ་ཞེས་པ་ནི་གདུག་པ་ཅན་རྣམས་རེངས་པར་བྱེད་པའོ། །
སརྦ་:བིགྷྣཱན་བི་ནཱ་ཤ་#𰶬ཀ་རཱ་ཡ་ཕཊ་ཅེས་པ་ནི་གནོད་སྦྱིན་ལ་སོགས་པའི་བགེགས་
ཐམས་ཅད་དབང་དུ་བསྡུས་ཤིང་སྟོབས་ཕྲོགས་ནས་སྐྲོད་པར་བྱེད་པའོ། །སརྦ་
ཤ་:ཏྲཱུཾ་སཾ་གྷ་བི་ནཱ་#𰶭ཤ་ཀ་རཱ་ཡ་ཕཊ་ཅེས་པ་ནི་དགེ་འདུ#𰶮ན་གྱི་དགྲ་ཐམས་ཅད་
སྟོབས་ཕྲོགས་ཏེ་རླ#𰶯ག་པར་བྱེད་པའོ། །ནཱི་ལཱཾ་བ་ར་དྷ་ར་བཛྲ་པ#𰶰ཱ་ཎི་རཱཛྙཱ་པ་ཡ་ཏི་
སྭཱཧཱ་ཞེས་པ་ནི་དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དབང་བསྐུར་བ་
ནི་ཕྱག་ན་རྡོ་རྗེ་གསང་སྔགས་ཀྱི་སྐུ་སྟེ། སྒྲུབ་པ་པོས་ཉེ་བར་:བསྡུས་པའོ།#𰶱 །
དེ་ལྟར་གསང་སྔགས་ཀྱི་རིམ་པ་བཤད་ནས། ཕྲ་མོའི་ལས་ཀྱི་རིམ་པ་
བསྟན་པར་བྱ་བའི་ཕྱིར། དེའི་ཆོ་ག་ལ་གནོད་སྦྱིན་གྱ#𰶲ི་གདོན་གྱིས་ཟིན་པ་
ལ་ནི་ཆུ་ལ་སྔགས་ཀྱིས་བཏབ་ནས་གཏོར་ན་བཏ#𰶳ང་བར་འགྱུར་རོ་ཞེས་པ་ལ།
གནོད་སྦྱིན་གྱིས་ཟིན་པའི་རྟགས་ནི་བཞི#𰶴ན་འཇིགས་པ་དང་། ཁ་ཟས་ལྷག་
པར་ཟ་བ་དང་། ཁ་བཙོ#𰶵ག་སྨྲ་བ་དང་། གཞན་ལ་བརྡེ#𰶶ག་པ་དང་། ང་
རོ་མི་སྙན་པ་སྒྲོགས་པ་དང་། ནད་ཀྱི་ཟུག་རྔུ་དྲག་པོའོ། །དེ་ལ་ཐོག་མར་
མཎྜལ་བྱས་ཏེ་འཁོར་ལོ་རྩིབས་བརྒྱད་ཀྱི་ཐིག་བཏབ་ལ། རྩིབས་ལ་གནོད་སྦྱིན་
གྱི་ས་བོན་བྲི། རྩིབས་མཆན་དུ་འཁོར་ལོ་ཉིད་ཀྱི་ས་བོན་བྲི#𰶷འོ། །དེ་ལ་བུ་མོ་
ལོ་བརྒྱད་ལོན་པ་ལ་ཙནྡན་དང་། ག་པུར་དང་། གུར་ཀུམ་དང་། ཛཱ་ཏི་
དང་། གླ་རྩི་ལྔ་ནི་དྲི་ལྔ་སྟེ། ཆུ་གཙང་མ་དང་སྦྱར་ལ་བུ་མོ་ཁྲུས་བྱ#𰶸ས་ནས་