བར་འདོད་ན་ཡང་ཀླུའི་ནད་ཡིན་མིན་རྟོགས་པར་བྱས་ཏེ་གསོའོ། །དེ་སྨྱག་ཤ#𰷀ད་ཀྱི
་ལྕུག་མ་དང་། བལ་པོ་སེའུའི་ལྕུག་མ་ཁྱེའུ་ལོ་བརྒྱད་པའི་གནས་ལྔར་འབྲུ་ལྔས་
བསྲུངས་ཏེ། ནུབ་ཕྱོགས་ནས་ལྕུག་མ་མཚར་བུའི་ཐེམས་:ཀྱིས་གཅ#𰷁ད་ལ།
ལྕུག་མ་བདུན་བརྔས་པ་དང་། དངུལ་གཞོང་ཆུས་བཀང་བའི་ནང་དུ་ལྕུག་མ་
བཅུ#𰷂ག་སྟེ་གཞག །འཁར་གཞོ#𰷃ང་ཅིག་གི་ནང་དུ་ཟན་ལ་པདྨ་འདབ་མ་དྲུག་
པ་ཅིག་བྱས་ལ། དེའི་སྟེང་དུ་བ་སུ་ཏ་རིགས་དྲུག་དགོད་པ་ནི་གཅིག་ལ་བུ་མོ་
དང་ཁྱེའུ་དགོད། གཅིག་ལ་སྦྲུལ་ཁ་དོག་འདྲེས་པ་སྦྲུལ་མགོ་བདུན་པ་དགོད།
གཅིག་ལ་ཉ་དང་སྦལ་པ་དང་ལྕོང་མོ་དགོད། གཅིག་ལ་རྩངས་#𰷄མ་མགོ་དགུ་
དགོད། གཅིག་ལ་བ་གླང་དགོད། གཅིག་ལ་སྦྲུལ་ནོར་བུ་རིན་པོ་ཆེས་བརྒྱན་
པ་དགོད། དེའི་མཐའ་མ་ཤིང་གིས་བསྐོར་ལ་གཞག་གོ། །དེ་ནས་སྨྱག་ཤད་
དང་བལ་པོ་སེའུའི་ལྕུག་མ་དྲིལ་ཏེ། སྐུད་པས་གསུམ་དུ་བཅིངས་ཏེ། དེ་ལ་རྨ་
བྱའི་མདོངས་གསུམ་བཙུགས་ལ་བདག་ཉིད་གོས་སྔོན་པོ་ཅན་དུ་གསལ་བས་ལྕུག་
མ་དང་རྨ་བྱའ#𰷅ི་དྲིལ་བ་ལག་ཏུ་ཐོགས་ཏེ། ནད་པ་སྔོན་དུ་བཞ#𰷆ག་ལ་ནད་པ་ལ་
བྱབ་ཅིང་པདྨ་དང་ཀླུ་ལ་དབབ། དེ་ནས་དུག་དེ་དེས་ཁྱེར་བར་བསམ#𰷇ས་ལ།
ཀླུ་རྣམས་ཟླ་བའི་གདན་ལ་འདུག་པར་བསམ#𰷈ས་པའི་འོག་ཏུ་ཡཾ་ལས་རླུང་གི་
དཀྱིལ་འཁོར་བསྒོམས་ཏེ། གཟུངས་ཀྱི་ཕྲེང་བའི་མཇུ#𰷉ག་ཏུ་ནཱ་ག་ས#𰷊ྥ་ར་ཎ་ཕཊ་
ཅེས་བརྗོད་པས་ཀླུ་རྣམས་རང་གི་གནས་གང་ཡིན་པར་རླུང་གིས་བསྐྱོད་ནས་སྐ#𰷋ད་
ཅིག་གིས་ཕྱིན་པར་བསམ་མོ། །དེ་ལྟ་བུ་གཅིག་གིས་ཀྱང་ཕན་པར་ནུས་ན་མང་
དུ་བྱས་ན་སྨོས་སུ་མེད་དོ། །དེ་ན#𰷌ི་ཀླུའི་ནད་གསོ་བའི་ཆོ་གའོ:།#𰷍 །
ཡི་དྭགས་དང་བརྗེ#𰷎ད་བྱེད་རྣམས་ལ་ནི་སྐུད་པས་བྱའོ་ཞེས་པ་ནི།
བརྗེ#𰷏ད་བྱེད་ཀྱི་རྟགས་ནི་དྲན་པ་ཉམས་པ་དང་། རྐང་ལག་སྤྲུག་པ་དང་། མི་