དེའི་ནང་ནས་ཕྱུང་ལ་སྣོད་ཀྱི་ནང་དུ་བླུགས་ལ་ཇག་རྐུན་བྱུང་བའི་དུས་སུ་གཏོར་
ན་ལོ#𰷞ག་པར་འགྱུར་རོ། #𰷟:།
ཁྱད་པར་དུ་རྐུན་པོ་ལ་ནོར་རྫས་གང་ཡིན་པ་ལ་སྔགས་ཁྲོས་པའི་ཤུགས་ཀྱིས་
བཏབ་ན་རྐུན་པོ་ལྡོག་པར་འགྱུར་རོ། #𰷠:།
དུག་ལ་ནི་རྩྭ་ཀུ་ཤས་བྱབ་པར་བྱའོ་ཞེ#𰷡ས་པ་ནི། གང་དུག་གིས་ཟིན་པ་
དེ་དྲུ#𰷢ག་དང་དབྲལ་བར་འདོད་#𰷣པ་རྩྭ་ཀུ་ཤ་བདག་གིས་བཟུང་སྟེ། མདུན་དུ་
སོལ་བ་དང་རྡོ་རྒྱུས་ལ་སྦྲུལ་:གྱི་གཟུགས་ཅི#𰷤ག་བྱས་ལ་ནད་པའི་ལུས་ལས་དུག་དེ་
ཀུ་ཤས་:བྱབ་སྟ#𰷥ེ་ཕྲེང་བའི་སྔགས་ཀྱི་ཞབས་ལ་ཁཾ་ཁཾ་ཞེས་བརྗོད་ཅིང་གཟུགས་དེ་ལ་
ཕབ་པས་འགུ#𰷦ལ་བར་བསམ་ཤི#𰷧ང་གཟུགས་ཀྱི་སྙིང་གར་ཧྲཱ#𰷨ིཿལས་འོད་བྱུང་བས་
ནད་དེ་བསྡུས་ནས་དེ་ཉིད་:ཧྲཱ#𰷩ིཿལ་ཐིམ་པར་བསམ་དེ་ནས་གཟུགས་དེ་གནས་
མཐོན་པོར་ཕྱུང་ལ་རླུང་ལ་བསྐུར་ཏེ། ནམ་མཁའ་ལ་ཁྱེར་བར་བསམ་མོ། །དེ་
ནི་དུག་དབྱུང་བའི་ཆོ་ག་སྟེ། ཤིན་ཏུ་རྩེ་གཅིག་དང་ལྡན་པས་བྱའོ:།#𰷪 །
ནོར་འདོད་ན་ཞག་གཅིག་སྨྱུ#𰷫ང་བར་འདུག་སྟེ། པོག་གིས་བདུགས་ན་
རྨི་ལམ་དུ་དགེ་བ་དང་མི་དགེ་བའི་དོན་ཐམས་ཅད་སྟོན་ཅིང་གསེར་གྱི་དོང་ཚེ་
བདུན་སྟོང་སྦྱིན་པར་བྱེད་དོ་ཞེས་པ་ནི། བདག་ཉིད་གོས་སྔོན་པོ་ཅན་དུ་
བསྒོམ#𰷬ས་ལ་མདུན་དུ་འཕགས་པ་ཛཾ་བྷ་ལ་བསམས་ལ་མཆོད་དོ། །དེ་ཡང་སྨྱུ#𰷭ང་
བར་གནས་པའི་ནང་པར་ཉི་མའི་རྩེ་ལ་ཆུ་ཁྱོར་བ་བརྒ#𰷮ྱ་རྩ་བརྒྱད་སྔགས་འདིས་
དབུལ་ལོ། །ཨོཾ་ཛམྦྷ་ལ་ཛ་ལེནྡྲཱ་ཡ་སྭཱཧཱ། ཞེས་པའོ། །རྒྱུན་དུ་ཕྲེང་བའི་
སྔགས་འདི་ཁོ་ན་བརྗོད་པར་བྱའོ། །དེ་ལྟར་ཞག་བདུན་ཞིང་ཞག་རེ་རེ་སྨྱུ#𰷯ང་
བར་གནས་ཏེ། ག་པུར་དང་ཛཱ་ཏི་ཕ་ལ་དང་། གླ་རྩི་དང་། གུར་ཀུམ་ལ་
སོགས་པ་དྲི་སྣ་ཚོགས་ཀྱིས་གོས་སྔོན་པོ་ཅན་གྱི་གཟུགས་བརྙན་དང་། མཆོད་