༣༧༨ ༡ ༽བློབ་ཀྱི་བསྟན་འགྱུར།་རྒྱུད། a ༧༡་ཎ་nst)ལྟ་སྐn2
དུ་མ་གནང་བ་ན་ཕྱོགས་ཀ་ན་ཀ་པ། བོད་དང་བོ་འཚོཆ་ལག་འགའ་རེ་ཁྲི་བ་བ་བཀར་བ་བ་ན་ང་
འདས་ཀྱི་ས་ཆ་ན་ཡོད་ཅེས་བྱ་བ་ཉི་མས་བོན་གྲུབ་གཤིས་ལ་ཁ་གང་དུ་བབས་ཁྲོད་
་དང་ཀར་ཤོད་མ་ནི་ རྒྱུ་ཁག་ན།ཁོ་ཞུ་བ་ལ་ཀ་ཀེ་རེ་ཏེཥ་ཀྱི་ག་བ། ཁ་ཕྱོགས་
ས་ག་བ་ག་བ་ག་ཎ་ཁྲི་པ་སོགས་ལ་བསྡུར་མཆན། ་ ་་་་་་་་་ཚོ་་་་
༣༦༣ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་འཕགས་པ་ལག་ན་རྡོ་རྗེ་
ཙ གོས་སྔོན་པོ་ཅན་གྱི་ཆོ་ག་ཞེས་བྱ་བའི་གཟུངས་ཀྱི་འགྲེལ་པ་བཞུགས། ་7《སྣར་»འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་་་
སྔོན་པོ་ཅན་གྱི་ཆོ་ག་ཞེས་བྱ་བའི་གཟུངས་ཀྱི་འགྲེལ་པ་བཞུགས་སོ།། ®«པེ་»«སྣར་»ཀ་ལ་བི་ནཱ། 0«པེ་»-ལ།
༤«པེ་》རྒྱུད། མི«སྣར་》བསྙེད། ༡ །
༣༦༤༠«པེ་»«སྣར་-པར། ®«པེ་»+ཉིད། «པེ་”གཉེན། ༤«པེ་》མཐའ། ཚུ «པེ་»«སྣར་+པོ།
བ་མོ «པེ་-སྟེ། ག«པེ་»སྐྱེད། «པེ་»གངྒའི། «སྣར་”གངྒཱ། - © «སྣར་»ཀྱི། - ཀྱེ «སྣར་བཏད།
འབུ «སྣར་གཅིག ཉེ «པེ་》པས་ཏེ། ༧ «སྣར་བར། «སྣར་》སྟང་སྟེ།
༣༦༥ ༠«སྣར་གྱིས། ཉི«པེ་»གདུགས། «པེ་+བ། «པེ་སྒྲུབ། «པེ་»དང་དང་དཔྲལ་བ།
«སྣར་»དང་དཔྲལ་བ། @«པེ་»+མཁའ་འགྲོ་ལ་སོགས་པ་ཐམས་ཅད་འདུལ་བ་དང༌། ངོ 21:|: : ཁ
༣༦༦ «པེ་»-པ་ནི། 8 «སྣར་དེ་ནས། ཉི«སྣར་»འཇིགས། ༤«སྣར་-ནམ། «པེ་»པ་དྲེགས།
«སྣར་པ་དྲེག @ «པེ་སྡང་བར། ༄༅«སྣར་བཟང་། ཉི«སྣར་»འདབས་བཟང་། ©«པེ་»གི།
«པེ་-ཀྱིས། «སྣར་»ཀྱི། ཀྱེ «པེ་»«སྣར་པ་ཁྲིས། ་སྟེ «པེ་»གདུགས་པ་ཅན་རྣམས། «སྣར་》དུག་
པ་ཅན་རྣམ།	(«པེ་»གནོན། རྩེ«སྣར་»-དང་། ར་ད ་ ་ ་ ་ ་ ་
༣༦༧ ༠«པེ་བརླག @«པེ་»ལོ། «སྣར་»འཁྲུགས། ༤«པེ་»དཔའ་སྐོང་། མུ«པེ་»འཆི། @«པེ་»
བརླག «སྣར་》རླགས། ་ཚེ«པེ་སྐྲུན། ཚེ«པེ་པས་ན། ©«སྣར་+གནས། གྱི «སྣར་»ཀྱི། །
(ཀྱེ «པེ་སྨོས་པ་ལ། དེ་ནས་ཞེས། ཁྱེ «སྣར་»ཀྱི། (འཉེ «སྣར་”གསུངས་པ། - ཚེ«སྣར་ཀྱི། ། འབད་
༣༦༨ ༧ «པེ་»མོ། ཉི«སྣར་»གི། «པེ་»-དེ་དག ༤«པེ་»«སྣར་བཱན། «སྣར་》གཱ། @ «སྣར་》
ཏི། ༄༅«པེ་»«སྣར་》བདག་པོའོ། ཉི«པེ་»«སྣར་དོ། ©«པེ་ནི་ལོ། ཁྱི«པེ་རཾ། «པེ་»དོ།
(༡༢ «པེ་»ཧྲི་ད་ཡཾ། «སྣར་》ཧྲི་ད་ཡམ། སྟེ 《སྣར་》གི། །སྐྱེ«པེ་ད། «སྣར་»མདོར། ཚེ «པེ་ཨུ་་
ཏྠད། («པེ་+ཏི་ཞེས་པ། «སྣར་+ཏི་ཞེ་པ། ཉེ «པེ་”བུདྷ་བུདྷ། ཚེ «པེ་»གྱིས། འགྱེ «སྣར་》།
འགྱེ «པེ་»བརྙེག་
༣༦༩ «པེ་»«སྣར་》དྲི། @«པེ་»«སྣར་》ཆོམ། «པེ་»«སྣར་》མ། «པེ་»ཆོམ་ཞིག «སྣར་》ཆོམ་་་
ཤིག «པེ་རཱ། ཨི«པེ་»ཆོམ་ཞིག «སྣར་》ཆོམ་ཤིག ༄༅«པེ་ཀྱིས་སྟོབས་ཆོམ་ཞིག «སྣར་་་་་
སྟོབས་ཆོམ་ཤིག )«པེ་»«སྣར་»གི། ©«སྣར་”གཱ། ཁྱེ«པེ་»«སྣར་»ཀྱི། འགྱེ «པེ་»«སྣར་»དཱ་ར་ཎཱ།
36-378