འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གྱི་ཆོ་ག་ཞེས་བྱ་བའི་གཟུངས་ཀྱི་འགྲེལ་པ། །
༣ ༧༩
༣༧༠
༡༡་ཁ》«པེ་»«སྣར་ཟུང་ཞིག 3 «སྣར་»གི། ཁྱེ«སྣར་ཀྱི། ཨེ «པེ་»«སྣར་»གོད་ནཱ་ད། «པེ་»
།ཀླུ་ཎ/-གིས། ་༌ ༡ «པེ་མཱ། «པེ་》《སྣར་-གི། ཚེ «པེ་»«སྣར་»-ཐོགས་པ་མེད་པའི། >ཞགྱེ «སྣར་»
ཏཱནཱ༑ «པེ་»ཏཱན་རུ། «སྣར་ཏཱནྟ་རུ་པཱ། འཉེ «པེ་》པོའོ། འཚེ «པེ་»«སྣར་»ཎཱ། དགྱེ «པེ་»
«སྣར་»ནཱ། «པེ་»གྱིས། གེ «སྣར་»ཏྠ་ད། འབྱེ«སྣར་》མྱོ་བྱེད་ཀྱི། «པེ་ཕྱེ། འཚེ «པེ་»ཤཱ།
༧«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ཥ། 0«པེ་»«སྣར་》གྱི། ༤«པེ་»«སྣར་»ཥ་ཡ་ནཱ་ཥ།
«པེ་»བིགྷཱ་བི་ནཱ་ཥ། «སྣར་»བིབྷཱ་བ་ནཱི་ཥ་ཀ «པེ་»ཏུཾ་སཾ་གྷ་བི་ནཱ་ཥ། «སྣར་»ཏུཾ་སཾ་ག་བི་ནཱ་ཥ།
@ «པེ་»བདུན། «པེ་»བརླག ©«པེ་པ། ཚེ «པེ་》སྡུད་པའོ། ། «སྣར་》བསྡུད་པའོ།
ཀྱེ «པེ་»གྱིས། «པེ་»གཏང༌། ལྕེ «པེ་-བཞིན། སྐྱེ«པེ་»བརྩོག ཚེ«པེ་»རྡེག ༧«པེ་»
བྲི། ( «པེ་»-བྱས། །
༣༧༡ ཚེ«པེ་»གྱིས། ©«པེ་»«སྣར་མན་འཇིའི། «པེ་»གྱིས། །P ༤«པེ་སྐ། ། «པེ་»ཀྱིས།
©«པེ་»-ནད་པའི། «པེ་»-ཏེ། །
༣༧༢ «སྣར་》བཤད། © «པེ་»ཀྱིས་བཅག «སྣར་»ཀྱི་བཅག ། «པེ་》བཅུག «སྣར་》ལྕག ༤«པེ་»
གཞོང་། «པེ་»«སྣར་པ། @«པེ་བྱ། ༄༅«པེ་»གཞག ཉི@«སྣར་བསམ། ཁྱེ «སྣར་»
འཇུག འགྱེ «སྣར་》། ཨེ «པེ་»སྐ། ༡ 《སྣར་》དེའི། ཚེ«པེ་སྐ། །། 《སྣར་》རྗེད། ཚེ«སྣར་»
རྗེད།
«སྣར་»གཉིས། «སྣར་བྱ་སྟེ། ༧ «པེ་»ཀྱིས། ®«པེ་སྐ། «པེ་ལམ། ཚེ«སྣར་》གྱི།
@«པེ་»«སྣར་»ཀྱིས། 8 «སྣར་》རལ། ©«པེ་》ཞེས། ཚེ «སྣར་》བསྒོམ་ནར། ཀྱེ «སྣར་བཏིང་།
ཉེ «སྣར་པ། «པེ་»«སྣར་»-པ། ཚེ«པེ་»ཏི་རིའི་སྡུང་པོ་ལ། «སྣར་》དྷི་རའི་སྡོང་པོ་ལ། ཚེ«པེ་»
«སྣར་»ལྡོག
༣༧༤ ཚེ@«པེ་»«སྣར་སྐ།། ། «པེ་»«སྣར་»+བྱ། ༤«སྣར་»དུག «པེ་»ན། © «པེ་»གྱིས་་་་་་
གཟུགས་ཅིག «སྣར་»གྱི་གཟུགས་ཤིག @«པེ་»«སྣར་བྱབས་ཏེ། ཉི«སྣར་»མགུལ། @«པེ་»ཞིང་།
ཀྱེ «པེ་》ཧྲི། ཀྱེ «པེ་»ཧྲིལ། «སྣར་》ནིལས། «པེ་སྐ། ། སྟེ «པེ་》བསྙུང་། «སྣར་»
བསྒོམ། «པེ་བསྙུང་། ཚེ «པེ་»བརྒྱད། ཁྱེ «པེ་»བསྙུང་། དེ་
국 ༠«པེ་»དང༌། «སྣར་》པ། «སྣར་»ཀྱི། ། ®«སྣར་»གྱི། མ«པེ་»«སྣར་》བསྒྲུབས་ལ།
© «པེ་»«སྣར་»-སྒོ། «པེ་»ཁུངས། «པེ་»«སྣར་སྐ། །། «པེ་ཁོང་། ཚེ «པེ་»མེ་་་་
གཏང་ལ་མེ་གཏང་ལ། ཚེ «པེ་ཕྱེར་བཏུམས། «སྣར་》ཆེར་གཏུམས། ཀྱེ «པེ་》སྣར་ལ། ཚེ «པེ་སྐ། ། །
(༡༧ «པེ་འཇིག ཚེ«པེ་》བཅུ།
༣༧༦ ༠«པེ་»རེ། «པེ་»«སྣར་》སྙིང་། «སྣར་གཟུགས། «པེ་»«སྣར་»+འཇིགས་པ་ཐམས་ཅད་་
ལས། «སྣར་ཤ། ། ཚེ«པེ་»«སྣར་»སྔགས། ༄༅«སྣར་སྐ། ༎ 0«སྣར་»སྒྲུབས།
©«པེ་»+ཉི་མ། ) «པེ་»ཀྱིས། གྱེ «སྣར་»སྒྲུབས། །
༣༧༣
36-379