:
ཱ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་:དྷཱ་ར་ཎཱི་བི་
བྲྀཏྟི་ནཱ་མ། བོད་སྐད་དུ། འཕགས་པ་ཕྱག་ན་རྡོ་རྗེ་གོས་སྔོན་:ཅན་གྱི་
གཟུངས་ཀྱི་འགྲེལ་པ་ཞེས་བྱ་བ། དཔལ་ཞེ་སྡང་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ།
གདུག་པ་འཇོམས་པར་བྱེད་པའི་མཆོག །ཕྱག་ན་རྡོ་རྗེ་ལ་བཏུད་ནས། །དེ་
ཡི་གཟུངས་ཀྱི་འགྲེལ་པ་འདི། །ལས་ཀྱི་རྡོ་རྗེ་བདག་གིས་བརྩམ། །དེ་ལ་རྗོད་
པ་དང་། བརྗོད་པར་བྱ་བ་དང་། འབྲེལ་པ་དང་། དགོས་པ་དང་།
དགོས་པའི་དགོས་པ་:མོད་ལ་གསུངས་ཏེ། འདིར་བཤད་པར་བྱ་བ་ཡིན་ཏེ།
གང་གི་ཕྱིར་བརྗོད་པ་ལ་སོགས་པ་མ་རྟོགས་པར་ཉན་པ་པོ་རྣམས་ནི་འཇུག་པར་
མི་འགྱུར་བས། དེའི་ཕྱིར་གོས་སྔོན་པོ་ཞེས་བྱ་བའི་ལག་ན་རྡོ་རྗེའི་གཟུངས་ཞེས་
བྱ་བ་ནི་རྗོད་པར་བྱེད་པའོ། །འཕགས་པ་ལག་ན་རྡོ་རྗེའི་གཟུངས་དང་སྟོབས་
དང་མཐུ་ལ་སོགས་པ་གཟུངས་ཀྱི་སྒོ་ནས་བསྟན་པ་ནི་བརྗོད་པར་:བྱ་བའོ། །