{D1807}ཅན།



།ཕྱག་བཞི་མཆོད་ཕྱིར་ཐོགས་འཆང་བ། །གཡས་པས་ཐོ་བ་མཆོག་
སྦྱིན་བྱ#𱏅། །གཡོན་པ་གུནྡྷེ་#𱏆བགྲང་ཕྲེང་འཛིན། །དེ་ལྟར་ཚུལ་བཞིན་བྱས་ནས་
ཀྱང་། །ཡེ་ཤེས་མེ་ལྷ་སྤྱན་:དྲང་བ#𱏇། །ཨོཾ་ཊཀྐི་ཏི་ནི་པཱ་པ་ཀ་ཨགྣ་#𱏈ཡེ་ཊཀྐི་ནི་
ཧཱུཾ་ཛཿ། གཞུག་དང་བཅིང་དང་དགྱེས་པ་བསྐྱེད། །དེ་ལ་ཞལ་བསིལ་མཆོད་
ཡོན་དང་། །སྲེག་རྫས་ལྔའམ་བདུན་དུ་དབུལ། །ཨོཾ་ཛཿཧཱུཾ་བཾ་ཧོཿཁཾ་#𱏉རཾ།
མཆོད་ཡོན་གྱི་སྔགས་སོ། །ཨོཾ་ནི་རི་ཏི་ཧཱུཾ་ཁཾ#𱏊། ཞལ་བསིལ་གྱིའོ། །ཨོཾ་ཨཱ
ཿབཛྲ་པུཥྤེ་སྭཱ་ཧཱ། མེ་ཏོག་གིའོ། །ཨོཾ་ཨཱཿབཛྲ་དྷཱུཔྤེ་#𱏋ཧཱུཾ་སྭཱ་ཧཱ། སྤོས་མེའི་འོ། །
ཨོཾ་ཨཱཿབཛྲ་གནྡྷེ་ཧཱུཾ་སྭཱ་ཧཱ། དྲི་ཆབ་ཀྱིའོ། །ཨོཾ་ཨཱཿབཛྲ་དཱི་པེ་ཧཱུཾ་སྭཱ་ཧཱ། མར་
མེའི་འོ#𱏌། །ཨོཾ་ཨཱཿབཛྲ་:ནཻ་བི་ཏྱེ་#𱏍ཧཱུཾ་སྭཱ་ཧཱ། ལྷ་བཤོས་ཀྱིའོ། །ཨོཾ་ཨགྣ་#𱏎ཡེ་
སྭཱ་ཧཱ། མར་གྱིའོ། །ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲཱ་#𱏏ཡ་སྭཱ་ཧཱ། ཏིལ་གྱིའོ། །
ཨོཾ་བཛྲ་བི་ཛཱ་ཡ་སྭཱ་ཧཱ། དཱུར་#𱏐བའིའོ། །ཨོཾ་བཛྲ་མ་ཧཱ་བཻ་#𱏑གཱ་ཡ་སྭཱ་ཧཱ།
ཞོའི་འོ#𱏒། །ཨོཾ་བཛྲ་མ་ཧཱ་བ་ལཱ་ཡ་སྭཱ་ཧཱ། འབྲས་ཀྱིའོ། །ཨོཾ་བཛྲ་གྷསྨ་རི་#𱏓སྭཱ་
ཧཱ། ཀུ་ཤའི་འོ། །ཨོཾ་བཛྲ་:ཨཱཛྙཱ་པ་#𱏔ཡ་སྭཱ་ཧཱ། ཨུ་དུམྺཱ་#𱏕རའི་འོ། །ཨོཾ་
བོ་དྷི་བྷྲྀཀྵ་#𱏖ཡེ་སྭཱ་ཧཱ། ཨ་ཤྭདྠའི་འོ། །ཨོཾ་བཛྲ་ལ་#𱏗ཏཱ་ཡ་སྭཱ་ཧཱ། པ་ལ་:ཤའི་འོ#𱏘། །
ཨོཾ་བཛྲ་ཀུ་བེ་:རཱ་ཡ་#𱏙སྭཱ་ཧཱ། ནྱ་གྲོ་དྷའི་འོ། །ཨོཾ་བཛྲ་ཧ་ས་ཀ་རཱ་ཡ་སྭཱ་ཧཱ། ཨ་
མྲའི་འོ། །མེ་ལྷའི་རྒྱལ་པོ་ལས་ཀྱི་གཙོ། །ཕྲིན་ལས་ཀུན་ལ་སྙོམས་མཛད་པ། །
ཐམས་ཅད་ཀུན་གྱི་བདག་པོ་སྟེ། །མཉམ་སྙོམས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །
བསྟོད་ནས་མེ་ལྷར་གསོལ་བ་གདབ། :།མེ་ལྷ་རྡོ་རྗེ་ལས་ཀྱི་གཙོ། །ཚེ་འདས་
སེམས་ཅན་སྦྱང་བ་དང་། །ལྷ་རྣམས་ཚིམ་པར་བྱ་བའི་ཕྱིར། །དེ་ཉིད་དུ་ནི་
ཕྲིན་ལས་མཛོད། །ཕྲིན་ལས་རྣམ་པ་གཉིས་ཞེས་བྱ། །མེ་ལྷའི་རྒྱལ་པོའི་ཐུགས་
ཀ་ནས། །ཡེ་ཤེས་འབར་བའི་མེ་ཕྱུང་སྟེ། །ཚེ་འདས་སེམས་ཅན་མི་མཐུན་