༣ ༢༦
བསྟན་འགྱུར། རྒྱུད། ་རི
༣༥
རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ། །ཀ་ས།། #𱏞་མ་ སྐྱོ་
ལ་ལ་བློ་ཁོག་ཡོད་པའི་ན་ཟླ་ཆུ་རྒྱུ་བ་འགག་ཀུ་ཀཆེ་ཉཁ་ཚུལ། ཡོ་ཛི་ན་ཁ་ཊོ
ལ། ། ་་། ཁཎྜ་ ཀ27 ཀ ཀ་ཀ་ཁྲོ་ཁོ་པ་འམྦe1pp@་བ་
མཚོ་ ངོ་། ཏི་ཊི། ཀུ་ཊ་ཀ་བསྡུར་མཆན། །ཤ་ཁཚོ།དེ་པད་དགེ་བ་དང་།
༣༢༢ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»རོ་བསྲེག་པའི་ཆོ་ག་་་་་་
བཞུགས༑ ཉི «པེ་»«སྣར་»མར་མ་བི་དྷི། ཉི«པེ་»«སྣར་”གྲུ། «པེ་»«སྣར་སྲེག «པེ་»
འགན་སྣར་+ལ། © «པེ་»«སྣར་»-པས། བར་ དུ་ དགྲ་ བ་ nག ར། རྒྱུ ། ། ལེགས་འོལ་
༣༢༣ © ༢) «པེ་»«སྣར་བརླབས། «པེ་»«སྣར་བྱུག ༤«པེ་»«སྣར་ཞུགས་ནས། སུ «པེ་»«སྣར་»
ཡི་རྒྱན། «པེ་»«སྣར་བཞག །བདག་གི། ༧ «པེ་»«སྣར་»བཞག་ ། ཏུན་
༣༢༤ «པེ་»《སྣར་》ཕྱག ལོ )«པེ་»《སྣར་》གུཎེ། ། «པེ་»«སྣར་》དྲངས་པ། ༤«པེ་»«སྣར་ཨསྠཱ།
) «པེ་»«སྣར་»ཁ། ༧ «པེ་»«སྣར་»དྷུ་པེ། «པེ་»«སྣར་》མེའོ། ©«པེ་»ནེ་བི་ཏྱ། «སྣར་»
ནེ་བི་བྱ། «པེ་»«སྣར་ཨནཱ། འགྱེ «པེ་»«སྣར་བཛྲ། འབུ «པེ་»«སྣར་»དུར། ༡སྟེ «པེ་»
«སྣར་»བེ། : ཚེ «པེ་»«སྣར་ཞི་བའིའོ། ། «པེ་»«སྣར་》རེ། ཚེ «པེ་»«སྣར་»བར་ཏཱ། |(
༡ པེ་»
«སྣར་》དུམྦ།  ེ «པེ་»«སྣར་བྲྀཀྵ། ༡ེ «པེ་»«སྣར་མ། འགྱེ «པེ་»«སྣར་»mའིའོ། ཀྱེ «པེ་»
«སྣར་»ར་ཡེ།
༣༢༥ ）«པེ་»«སྣར་》པར། ༧ «པེ་»«སྣར་》ཐར་པར། «པེ་»«སྣར་»བསྲེག ༤«པེ་»«སྣར་»ཤཱདྷ་ཀ་
ལས། ཎ་ཊ་ཀ །ཤིན་ཏ72)ཚེ། སྒྲ་བླཞི།ཏཱ་ཡ་ཁཙོག་དང་འགྲོ་ཀའི་མི ་ཁ་
ན ། དེ་ཀའི་ཁཀ་ཁpའི་ཀ་ཀ་ལ། ། ཨ་བབ་ཀཚོ་ང་ལ་མི་ཀ་རླཁ་ཆཏི
ཚོ། ། ན་ཁ་ཤོར་བ་་1 ཀ་ཌ། ཁ ་བཏོ་གཞར་ཁཀོ་
ཁ། | ཀྱི ། །ཁཎྜི་ཏའབཏོ།། ད་ལོ་མ་ལ་ཁྱེབ་ཀོཌ་22།།ང་
པ། ་ཀཚོ། །འོ་ཀ །ཤི། ལ་ལ་དཔལ་ཀཞེ་ལྟ་ནས་ཁྲི་ལོ ་་་་་་ཎི
བའི་རྒྱུ་ཊ་ཀ་ཞན།། ཁ་བ་བབས་པའི་གན་2757 དེ་ཉིད་ཀྱང་དེ་
མདའ་དང་མངོད། ། ༡༢ ༡༢ འོ་ན། ། དམ་བཏེག་ཀ་ཀ་ཎgའི་ཁ་འཚོ་ ་ངོ་
1 ཀའོ་ཏི་ཀ་ལ་ སོགས ་པའི་སྐྱེ་བ་སྟེ། ང་ལ་བྱེ ཀོ་ཁ་བྱེ། ཁ་་ ། ཐུན་
༡་བར་ཝརྞ་ལས།
18-326