{D2324}མཎྜལ་གྱི་ཆོ་ག་ཞེས་བྱ་བ།
༡༧༠༧
ཏན་གྱིས། །ལྟ་བསྒོམ་#𰹙༧ སེམས་ལ་གསལ་བར་འགྱུར། །རི་རབ་ཕུལ་བའི་ཡོན་
ཏན་གྱིས། །རང་འབྱུང་ཡེ་ཤེས་ཐོབ་པར་འགྱུར། །མཎྜལ་དབུལ་བའི་ཆོ་ག་རྗེ་
བཙུན་ཀ་མ་ལ་:ཤཱི་ལས་#𰹚“མཛད་པ་རྫོགས་སོ།། #𰹛།།
གང་བ་
བ་ལུང་དུ་
༡ཡོད་
བ སྡུར་མཆན། །
༡༧༠༥ ） མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་» ༄༅། མཎྜལ་གྱི་ཆོ་ག་
ཞེས་བྱ་བ་བཞུགས་སོ།། ༢) «པེ་》《སྣར་》དི། ན«པེ་»«སྣར་》སྐྱེད། «པེ་»སྣར་བས། ས) «པེ་»
《སྣར་»-མི།
༡༧༠༦ (༡ «པེ་»«སྣར་》བསམ། «པེ་»སྣར་བསམས། ༣) «པེ་》《སྣར་»ཡཾ། ༤«པེ་»«སྣར་ཝ།
ས«པེ་»«སྣར་》སྟེང་།།
༡༧༠༧ ༡«པེ་»«སྣར་》བསྒོམས། ་འ «པེ་》《སྣར་》ཤྲཱིས།
།
:1:|:ཀྱི ས་ལ་བསྡུར་འབྲས་རེའུ་མིག
༡༡ ཀྱི ཀྱི་ ཁ་ཐུག་རྒྱུད། (༡༡༥༣)
དམར་
་་་་་་་་་་
།
རྒྱུད།
a |
དཔེ་གཞི། སྡེ་དགེ། ། པེ་ཅིན། ་་། སྣར་ཐང༌། ། ཅོ་ནེ། །
སྡེ་ཚན། ས་
རྒྱུད་འགྲེལ། །
པོད་རྟགས།
ཚན་གྲངས།
ལྡེབ། ༢༦༥བ༦- ༢༦༦བ་ ༢༨ ༢བ? - ༢༨ ༣ན། ༢༧༠ བ་ - ༢༧༡བ༢། ༢༦༥བ༦- ༢༦༦བ་
ཕྲེང༌། ༢། ༡༡ །
༡༢ །
༥༨
༥༧
༥༧
ཚིག་རྐང་།
ཚེག་ཁྱིམ། །
༦༩
༦༩
༥༣༦
༥ ༣༥
༥༠༦
26-1707