:



༅།





།རྒྱ་གར་སྐད་དུ། མ་ཧཱ་མུ་དྲ་#𰹜ཏཏྟྭཱ་ནཱཀྵ་རོ་པ་དེ་ཤ། བོད་
སྐད་དུ། དེ་ཁོ་ན་ཉིད་ཕྱག་རྒྱ་ཆེན་པོ་ཡི་གེ་མེད་པའི་མན་ངག །འཇམ་
དཔལ་སྨྲ་བའི་སེང་གེ་ལ་ཕྱག་འཚལ་ལོ། །གྲུབ་ཐོབ་དམ་པ་བརྒྱད་ཅུ་རྩ་བཞི་ལས། །
སྐྱེས་བུ་ཁྱད་པར་རིག་འཛིན་ལྔ་ཡི་གཞུང་། །མཆོག་གྱུར་རྣམས་ཀྱི་ཞབས་ཀྱི་རྡུལ་
ལ་རེག །དེ་ཕྱིར་དཔེ་བྲལ་ཕྱག་རྒྱ་ཆེན་པོ་བཤད། །རྣམ་གཅོད་དང་ནི་ཡོངས་
གཅོད་དང་། །ཕུང་པོ་གསུམ་པོ་སེལ་བ་དང་། །དོན་དམ་མཇལ་བའི་ཚད་མ་
ཡིས། །ཡང་དག་ཡིད་ལ་:ལྟ་བ་#𰹝བྱ། །ཡང་དག་དོན་ལ་ཡི་གེ་མེད། །གང་
གིས་ཡི་གེ་མེད་ཤེས་པ། །དེ་ཡིས་ཡི་གེ་ཐམས་ཅད་ཤེས། །ཡི་གེ་ཨ་ནས་ཀྵ་ལ་
རྫོགས། །སྡེ་ཚན་བརྒྱད་ཀྱི་སྒྲ་སྦྱོར་ནི། །ཨཱ་ལི་ཀཱ་ལིར་ཤེས་པར་བྱ། །མ་
སྐྱེས་པ་དང་མ་འགག་#𰹞པ། །ཟུང་འཇུག་མཐའ་བཞི་བྲལ་བ་ཡི། །བདེ་བ་ཆེན་
པོ་རྒྱུན་ཆགས་སུ། །བླ་མའི་བརྡ་ཡིས་མཚོན་པར་བྱ། །ཁ་དོག་#𰹟མར་མེ་མེ་