<d:
:





༄༅
:

:

༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་ཏཱ་ར་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། རྡོ་
རྗེ་སྒྲོལ་མའི་སྒྲུབ་ཐབས། རྡོ་རྗེ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །དེ་ནས་སྦྱིན་སྲེག་
ལས་མཆོག་གིས། །འདོད་དོན་ཀུན་གྲུབ་དེ་ཡི་ཕྱིར། །རྡོ་རྗེ་སྒྲོལ་མའི་སྒྲུབ་
ཐབས་ནི། །བདག་གིས་ཡང་དག་རབ་ཏུ་བཤད། །དེ་ལ་སྔགས་ཀྱི་ཚིག་
ནི་འདི་དག་རྣམས་ཡིན་ཏེ། ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་ཕྱག་
འཚལ་ལོ། །འདི་ལྟ་སྟེ།: ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་བདག་གིས་དབང་བགྱིས་
པའི་མ་རུངས་པ་དང་རབ་ཏུ་མ་རུངས་པ་ཐམས་ཅད་རྨུགས་པར་མཛོད་ཅིག །
རེངས་པར་མཛོད་ཅིག །རྨོངས་པར་མཛོད་ཅིག །ཆིངས་ཤིག་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་
ཕཊ་ཕཊ་མ་རུངས་པ་ཐམས་ཅད་སྒྲོལ་མ་ལ་སྭཱ་ཧཱ། མ་མོའི་དཀྱིལ་འཁོར་དབུས་
གནས་པར། །ལྷ་མོ་སྒྲོལ་མ་རྣམ་བསྒོམས་ཏེ། །ཞལ་བཞི་མ་ལ་ཕྱག་བརྒྱད་མ། །

d>