༄༅། །བྱང་ཆུབ་སེམས་ཀྱི་འགྲེལ་པའི་
རྣམ་པར་བཤད་པ།



༄༅༅། །རྒྱ་གར་སྐད་དུ། བོ་དྷི་ཙི་ཏྟ་བི་བ་ར་ཎ་ཊཱི་(1) <«པེ་»«སྣར་»ཊཱྀ་>ཀཱ། བོད་སྐད་དུ།
 བྱང་ཆུབ་སེམས་ཀྱི་འགྲེལ་པའི་རྣམ་པར་བཤད་པ། གཅིག་དང་དུ་མ་མིན་སྦྱོར་
བ། །མཁྱེན་ནས་རྟོག་པ་ཀུན་སྤངས་པའི། །སྟོན་པའི་བདག་ཉིད་ཐུགས་རྗེ་
ཅན། །བཏུད་ནས་རྣམ་བཤད་འདི་བྱས་སོ། །ང་རྒྱལ་གྱིས་སམ་གྲགས་དང་
རྙེད། །འདོད་ནས་བརྩམས་པ་མ་ཡིན་ཏེ། །དད་པས་ཕྱོགས་ཙམ་བྱས་འདི་
ལ། །མཁས་པས་དཔྱ་ཡང་བཟོད་པར་གསོལ། །དེ་ལ་(2) <«པེ་»«སྣར་»ལས་>འདིའི་གླེང་གཞི་ནི་
སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་ཀྱི་སེམས་:རྡོ་རྗེས་(3) <«པེ་»«སྣར་»-རྡོ་རྗེས་>བསྔགས་པའི་
སྒོ་ནས་སྤྱད་པ་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣལ་འབྱོར་ཕ་དང་མའི་དོན་དུ་བླ་
ན་མེད་པ་(4) <«པེ་»«སྣར་»པའི་>ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་(5) <«པེ་»«སྣར་»སྒོམ་>པའི་ཐབས་རྒྱུད་
ཀྱི་རྒྱལ་པོ་གསང་བ་འདུས་པ་ལས། དངོས་པོ་ཐམས་ཅད་དང་བྲལ་བ་ཞེས་བྱ་
བ་:ལ་སོགས་པའི་(6) <«པེ་»«སྣར་»གསོལ་བའི་>མན་ངག་གི་ལུང་རྩ་བ་བསྟན་ཏོ། །

དེའི་བསྡུས་པའི་(7) <«པེ་»«སྣར་»+དོན་ནི་>དོན་དམ་པའི་བྱང་ཆུབ་ཀྱི་སེམས་དང་། །དེ་བསྒོམ་(8) <«པེ་»«སྣར་»བསྒོམས་>པར་
དམ་བཅའ་བ་དང་། ཀུན་རྫོབ་(9) <«པེ་»«སྣར་»+ཀྱི་>བྱང་ཆུབ་ཀྱི་སེམས་དང་། དེ་གཉིས་རྟོགས་པར་
བྱ་བའི་ཐབས་སོ། །དེ་ལ་དོན་དམ་པ་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་(10) <«པེ་»«སྣར་»སྒོམ་>པའི་རིམ་པ་ལ་
བཞི་སྟེ། དངོས་པོ་:ཐམས་ཅད་(11) <«པེ་»«སྣར་»ཐབས་>དང་བྲལ་བས་ཤེས་པ་མུ་སྟེགས་ཀྱི་ལྟ་བ་སུན་
དབྱུང་བ་བསྟན་པ་དང་། ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་དང་གཟུང་བ་དང་
འཛིན་པ་རྣམས་སྔངས་ཞེས་པས་བྱེ་བྲག་ཏུ་སྨྲ་བ་དང་མདོ་སྡེ་པའི་ལྟ་བ་སུན་
དབྱུང་བ་དང་། ཆོས་བདག་མེད་པ་མཉམ་པ་ཉིད་ཅེས་པས་(12) <«པེ་»«སྣར་»-པས་>སེམས་ཙམ་པའི་ལྟ་
བ་སུན་དབྱུང་བ་དང་། རང་སེམས་གདོད་ནས་མ་སྐྱེས་པ་སྟོང་པ་ཉིད་ཀྱི་རང་
བཞིན་ཞེས་:བྱ་བས་(13) <«པེ་»«སྣར་»པས་>དབུ་མ་པའི་ལྟ་བ་གྲུབ་ནས་རྣམ་པར་གཞག་(14) <«པེ་»«སྣར་»བཞག་>པ་དང་། ཇི་
ལྟར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཞེས་པ་ལ་སོགས་པས་དོན་དམ་པ་བྱང་ཆུབ་ཀྱི་
སེམས་བསྒོམ་པར་(15) <«པེ་»«སྣར་»པ་>དམ་བཅའ་བ་(16) <«པེ་»«སྣར་»-བ་>བསྟན་པའོ། །ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས་
བསྐྱེད་པ་ལ་ཡང་མ་བསྒྲལ་བའི་སེམས་ཅན་རྣམས་བསྒྲལ་བའི་དོན་དང་(17) <«པེ་»«སྣར་»-དང་>ཞེས་བྱ་
བ་ལ་སོགས་པའི་ཚིག་བཞིས་ངན་སོང་གསུམ་དང་། ལྷ་དང་། མི་དང་། :ཉན་
ཐོས་དང་།(18) <«པེ་»«སྣར་»-ཉན་ཐོས་དང་།> རང་སངས་རྒྱས་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་རིམ་པ་(19) <«པེ་»«སྣར་»-པ་>
བཞིན་དུ་བསྒྲལ་བ་ལ་སོགས་པར་བསྟན་ཏོ། །རྟོགས་པར་བྱ་བའི་ཐབས་ཀྱང་
གཉིས་ཏེ། །སྨོན་པ་ནི་འདི་ལྟར་ཞེས་པ་ལ་སོགས་པ་སྟེ། ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་
སེམས་སོ། །བསྒོམ་(20) <«པེ་»«སྣར་»བསྒོམས་>པ་ནི་དོན་དམ་པ་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། དོན་དམ་
པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཏེ། དེ་ལྟར་ན་རྩ་བའི་དོན་བཅུ་གཅིག་གོ། །

ད་ནི་དེའི་དོན་རྒྱས་པར་རྟོགས་པར་བྱ་བའི་ཕྱིར། དེ་ནས་ཞེས་བྱ་བས་
(21) <«པེ་»«སྣར་»+བ་>འགྲེལ་པའི་མགོ་བརྩམས་པ་སྟེ། དེ་(22) <«པེ་»«སྣར་»+དག་>གང་དུ། གང་གིས། གང་ལས།

 གང་། གང་གི་ཕྱིར་བྱས་ཤེ་ན། དཔལ་གྱི་རི་བོ་ལ་འཕགས་པ་ཀླུ་སྒྲུབ་ཞབས་ཀྱིས།
 གསང་བ་འདུས་པ་ལས། དབུ་མའི་ལྟ་བར་བསྡུས་པ་དོན་དམ་པ་དང་ཀུན་རྫོབ་
བྱང་ཆུབ་སེམས་གཉིས་ཡིན་ལ། དགོས་པ་ཕྱི་རོལ་གྱི་ལྟ་བ་བསལ་ནས་རང་
བཞིན་མེད་པའི་ཡེ་ཤེས་དང་སྙིང་རྗེ་གཙོར་བཞག་སྟེ། ཡི་གེ་ཉུང་ངུས་དོན་
གསལ་(23) <«པེ་»«སྣར་»བསལ་>བར་གོ་རིམས་སུ་ཕྱོགས་སུ་བྱས་ནས་འགྲེལ་ཏོ། །དེ་ལྟར་ན་རྟོག་པ་སྔོན་
དུ་བྱེད་པའི་གང་ཟག་ལ་རྩིས་མགོ་ལྔས་བསྟན་ཏོ། །དེའི་ས་གཅོད་ནི་བཅོ་ལྔ་སྟེ།
 ཕྱག་འཚལ་བ་དང་། དབུ་ཞབས་ཀྱི་དོན་དང་། བཤད་པར་དམ་བཅའ་
བ་དང་། དོན་དམ་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཆེར་གཞག་(24) <«པེ་»«སྣར་»བཞག་>པའི་དོན་དང་།
 དངོས་པོ་ཐམས་ཅད་དང་བྲལ་བ་འགྲེལ་བའི་དོན་དང་། ཕུང་པོ་ལ་སོགས་པ་
:སྤང་བ་(25) <«པེ་»«སྣར་»སྤངས་པ་>འགྲེལ་པ་དང་། ཆོས་བདག་མེད་པ་(26) <«པེ་»«སྣར་»-པ་>མཉམ་པ་ཉིད་འགྲེལ་པ་དང་།
 རང་གི་སེམས་མ་སྐྱེས་པ་ལ་སོགས་པའི་འགྲེལ་པ་དང་། ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་
སེམས་ཆེར་གཞག་(27) <«པེ་»«སྣར་»བཞག་>པའི་དོན་དང་། མ་བསྒྲལ་བའི་སེམས་ཅན་(28) <«པེ་»«སྣར་»-ཅན་>བསྒྲལ་བ་ལ་
སོགས་པའི་(29) <«པེ་»«སྣར་»པ་བཞི་>འགྲེལ་པའི་དོན་བཞི་དང་། བྱང་ཆུབ་ཀྱི་སེམས་གཉིས་ཀྱི་(30) <«པེ་»«སྣར་»-ཀྱི་>ཡོན་
ཏན་དང་། དགེ་བ་བསྔོ་བའོ། །དེ་ལ་ཕྱག་འཚལ་བའི་དོན་ནི་བྱང་ཆུབ་ཀྱི་(31) <«པེ་»«སྣར་»-ཀྱི་>
སེམས་ཞེས་པ་ནས་བསྟན་ཏོ། །དབུ་ཞབས་ཀྱི་དོན་ནི་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་
པ་སྲིད་པ་འཇོམས་ཞེས་པས་སོ(32) <«པེ་»«སྣར་»-སོ>། །བཤད་པར་དམ་བཅའ་(33) <«པེ་»«སྣར་»དམའ་>བ་ནི་བདག་གིས་
བཤད་ཅེས་པས་སོ། །དོན་དམ་པ་བྱང་ཆུབ་ཀྱི་སེམས་ཆེར་གཞག་(34) <«པེ་»«སྣར་»བཞག་>པ་ནི་བདག་
དང་ཞེས་པས་(35) <«པེ་»«སྣར་»པ་ནས་>སོ། །དངོས་པོ་ཐམས་ཅད་དང་བྲལ་བའི་འགྲེལ་པ་ནི་མུ་སྟེགས་
ཞེས་པ་ནས་སོ། །ཕུང་པོ་དང་བཞི་ཞེས་:བྱ་བ་(36) <«པེ་»«སྣར་»པ་>ལ་སོགས་པའི་འགྲེལ་པ་ནི་
འཇིག་རྟེན་བདག་སོགས་ཞེས་པ་ནས་སོ། །ཆོས་བདག་མེད་པ་མཉམ་པ་ཉིད་ཀྱི་
(37) <«པེ་»«སྣར་»+ཀྱིས་>འགྲེལ་པ་ནི་སེམས་ཙམ་འདི་ཞེས་པ་ནས་སོ། །རང་གི་སེམས་ཞེས་བྱ་བ་ལ་

སོགས་པའི་འགྲེལ་པ་ནི་མཚན་ཉིད་མེད་པ་མི་སྐྱེ་བ་ཞེས་བྱ་བ་ནས་སོ། །ཀུན་
རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས་ཆེར་གཞག་(38) <«པེ་»«སྣར་»བཞག་>པའི་དོན་ནི་དེ་ལྟར་སྒོམ་པར་བྱེད་པ་ན་ཞེས་
བྱ་བ་ནས་སོ། །མ་བསྒྲལ་བ་(39) <«པེ་»«སྣར་»-བ་>སྒྲོལ་བའི་འགྲེལ་པ་ནི་གང་གིས་དགོངས་པ་ཞེས་
པ་ནས་སོ། །མ་བསྒྲལ་(40) <«པེ་»«སྣར་»+སྒྲོལ་>བའི་འགྲེལ་པ་ནི་སེམས་ཅན་བསྒྲལ་བའི་ཞེས་པ་ནས་སོ། །
དབུགས་དབྱུང་བའི་འགྲེལ་པ་ནི་ཐེག་པ་ཆེན་པོ་ཞེས་:བྱ་བ་(41) <«པེ་»«སྣར་»པ་>ནས་སོ། །མྱ་ངན་
ལས་(42) <«པེ་»«སྣར་»-ལས་>ཟློ་བའི་འགྲེལ་པ་ནི་གཟུངས་རྣམས་ཞེས་པ་ནས་སོ། །བྱང་ཆུབ་ཀྱི་སེམས་
གཉིས་ཀྱི་ཡོན་ཏན་ནི་ཕྱག་རྒྱ་ཞེས་པ་ནས་སོ། །བསྔོ་བ་ནི་རྒྱལ་བ་ཞེས་པ་ནས་
བསྟན་ཏོ། །

ད་ནི་རྩ་འགྲེལ་དེའི་འབྲུ་གནོན་(43) <«པེ་»«སྣར་»གཞོམ་>ཏེ། དེ་ལ་རེ་ཞིག་མུ་(44) <«སྣར་»མུག་>སྟེགས་པ་སུན་
དབྱུང་བའི་དངོས་པོ་ཐམས་ཅད་དང་བྲལ་བ་ཞེས་པ་སྟེ། དེ་ལ་དངོས་པོ་ཐམས་
ཅད་ནི་ཕྱི་དང་ནང་ངོ་། །དེ་ལ་ནང་གི་དངོས་པོ་བཅུ་དྲུག་བཤད་པ། བདག་
དང་སེམས་ཅན་སྲོག་དང་ནི། །སྐྱེ་བ་གསོ་བ་སྐྱེས་བུ་དང་། །གང་ཟག་ཤེད་
སྐྱེས་ཤེད་(45) <«སྣར་»ཤེས་>བུ་དང་། །བྱེད་པོ་བྱེད་དུ་འཇུག་ཚོར་བ། །ཤེས་མཐོང་སློང་བ་
ཀུན་སློང་རྣམས། ཕྱི་རོལ་དངོས་པོ་བུམ་རྣམས་དང་། །རེ་ལྡེ་ལ་སོགས་རྫས་
མཐའ་ཡས། །དེ་ཡོད་པས་དོན་བྱེད་ཕྱིར་རོ། །ཐམས་ཅད་ཅེས་བྱ་བ་ནི་སྐྱེ་
མཆེད་བཅུ་གཉིས་ཀྱི་བདག་ཉིད་གྲངས་མེད་ལ་ཤེས་པར་བྱ་སྟེ། གྲངས་དང་
བཅས་པ་ནི་མ་ཡིན་ནོ། །དངོས་པོ་ཡང་དེ་ཐམས་ཅད་ཀྱང་དེ་ཉིད་པས་དངོས་
པོ་ཐམས་ཅད་ཅེས་བྱའོ། །དེ་ལྟར་ཡང་ཀྱེ་བྲམ་ཟེ་ཐམས་ཅད་ཅེས་བྱ་བ་ནི་སྐྱེ་
མཆེད་བཅུ་གཉིས་ཁོ་ནའོ་ཞེས་གསུངས་སོ། །དེ་ཉིད་:ཀྱི་དཔྱད་པ་(46) <«པེ་»«སྣར་»ཀྱིས་སྦྱང་བ་>ལ་མེད་པས་
ན་བྲལ་བ་སྟེ་དངོས་པོ་རྣམས་མ་བརྟགས་(47) <«པེ་»«སྣར་»རྟགས་>ན་གཅིག་ཏུ་ཉམས་དགའ་བའི་ཕྱིར་རོ། །

བྱེ་བྲག་ཏུ་སྨྲ་བ་དང་མདོ་སྡེ་པ་སུན་འབྱིན་པ་ནི་ཕུང་པོ་ཞེས་བྱ་བ་སོགས་པ་སྟེ།
དེ་ལ་ཕུང་པོ་ནི་གཟུགས་ལ་སོགས་པ་སྟེ་སྤུངས་པའི་ཕྱིར་རོ། །དེ་ཡང་དུས་
གསུམ་གྱི་གཟུགས་བཟང་ངན་དང་། ཆེ་ཕྲ་ཡོད་དོ་ཅོག་གཅིག་ཏུ་སྤུངས་པ་དང་།
 དེ་བཞིན་དུ་བདེ་བ་ལ་སོགས་པ་མྱོང་བ་རྣམས་དང་། འདི་ནི་དཀར་པོ་ཞེས་བྱ་
བ་ལ་སོགས་པ་ཁ་དོག་དང་། རིང་པོ་ལ་སོགས་པ་དབྱིབས་དང་། བཟང་པོ་
ལ་སོགས་པ་བྱེ་བྲག་མཚན་མར་འཛིན་པ་རྣམས་དང་། དུས་གསུམ་པའི་སེམས་
ལས་བྱུང་བ་རྣམས་དང་། མི་ལྡན་(48) <«པེ་»«སྣར་»རྟན་>པའི་འདུ་བྱེད་རྣམས་དང་། དུས་གསུམ་
གྱི་ཡུལ་ཐ་དད་པ་ལ་ཤེས་པའི་རྣམ་པར་ཤེས་པ། ཤེས་པའི་ཚོགས་བདུན་པོ་
རྣམས་གཅིག་ཏུ་སྤུངས་(49) <«པེ་»«སྣར་»སྤངས་>པའི་རྣམ་པར་ཤེས་པ་སྟེ་ཕུང་པོ་ལྔའོ། །ཁམས་ནི་མིག་
ལ་སོགས་པའི་(50) <«པེ་»«སྣར་»པ་>ཁམས་བཅོ་བརྒྱད་དེ། སྤྱི་དང་རང་གི་(51) <«པེ་»«སྣར་»གིས་>མཚན་ཉིད་འཛིན་པའི་
ཕྱིར་དང་། རིགས་ཀྱི་དོན་འཛིན་པའི་ཕྱིར་དང་། སྲིད་པའི་ས་བོན་ཡིན་པའི་
ཕྱིར་ཁམས་སོ། །སྐྱེ་མཆེད་ནི་མིག་ལ་སོགས་པའི་སྐྱེ་མཆེད་བཅུ་གཉིས་ཏེ།
 རྣམ་པར་ཤེས་པ་(52) <«པེ་»«སྣར་»པར་>བསྐྱེད་ཅིང་འཕེལ་བར་བྱེད་པས་ན་སྐྱེ་མཆེད་དོ། །གཟུང་
འཛིན་ནི་ཕྱིའི་གཟུགས་ལ་སོགས་པའི་(53) <«པེ་»«སྣར་»པ་>སྐྱེ་མཆེད་དྲུག་དང་། ནང་གི་མིག་ལ་
སོགས་པ་སྐྱེ་མཆེད་དྲུག་ལ་སེམས་ཙམ་པས་ཀུན་དུ་བརྟག་(54) <«པེ་»«སྣར་»བརྟགས་>པའི་མིང་སྟེ། དབང་
པོས་སྤྱོད་ཡུལ་དུ་གཟུང་(55) <«པེ་»«སྣར་»བཟུང་>བའི་ཕྱིར་དང་། དབང་པོ་འཛིན་མཁན་ཡིན་པའི་
ཕྱིར་རོ། །དེ་རྣམས་དོན་དམ་པར་རྫས་སུ་མེད་པར་སྤངས་ཏེ(56) <«པེ་»«སྣར་»པ་སྟེ>། འོག་ནས་
ཀྱང་འབྱུང་བའི། གཟུགས་ནི་(57) <«པེ་»«སྣར་»-ནི་>དབུ་བ་འདྲ་ཞེས་བརྗོད(58) <«པེ་»«སྣར་»རྗོད>། །ཅེས་བྱ་བ་ལ་
སོགས་པས་འགྲེལ་ཏོ:། །(59) <«པེ་»«སྣར་»།། །།>སེམས་ཙམ་པའི་ལྟ་བ་སུན་དབྱུང་བ་ནི་ཆོས་བདག་མེད་
པ་མཉམ་པ་ཉིད་ཅེས་བྱ་སྟེ། དེ་ལ་ཆོས་ནི་མདོར་ན་ཕུང་པོ་ལྔ་སྟེ། སྤྱི་དང་
རང་གི་མཚན་ཉིད་འཛིན་པས་(60) <«པེ་»«སྣར་»པའི་>ན་ལུང་ལས་ཀྱང་། མཚན་ཉིད་འཛིན་པས་ན་

ཆོས་ཞེས་བྱ་ཞེའོ། །བདག་མེད་(61) <«པེ་»«སྣར་»-མེད་>ཅེས་བྱ་བ་ནི་སྦྲུལ་གྱི་པགས་པ་བརྗེ་བ་ལྟར་
ལུས་ཀྱི་ཕུང་པོའི་ནང་ན། ཕུང་པོ་སྔ་(62) <«པེ་»«སྣར་»སྔོན་>མ་འདོར་ཞིང་། ཕྱི་མ་ལེན་པ་བརྟག་(63) <«པེ་»«སྣར་»རྟག་>
པའི་ངོ་:བོ་དང་ང་ཡིར་(64) <«པེ་»«སྣར་»བོ་ང་དང་ང་ཡིས་>འཛིན་པའི་གཞི། བདག་ཅེས་བྱ་བར་མུ་སྟེགས་པས་
བརྟགས་(65) <«པེ་»«སྣར་»རྟགས་>པའོ། །དེ་དང་འདྲ་བར་སངས་རྒྱས་པའི་ཆོས་དང་། མུ་སྟེགས་
པའི་ཆོས་བདག་བསལ་ནས་རྣམ་པར་རིག་པ་ཙམ་དུ་གཞག་(66) <«པེ་»«སྣར་»བཞག་>པའོ། །དེ་ཇི་(67) <«པེ་»«སྣར་»-ཇི་>
ལྟར་ཕུང་པོ་དང་བདག་མེད་པ་དེ་བཞིན་དུ་རྣམ་པར་རིག་པ་ཡང་མེད་པར་འདྲ་
བས་ན་ཆོས་བདག་མེད་པ་(68) <«པེ་»«སྣར་»པར་>མཉམ་པ་ཉིད་ཅེས་བྱ་སྟེ། འོག་ནས།སེམས་
ཙམ་འདི་ཡིས་སྣ་ཚོགས་སུ། །ཞེས་བྱ་བ་ལ་སོགས་པས་འགྲེལ་ཏོ། །དེ་ལྟར་
དངོས་པོ་ལ་སོགས་པར་ལྟ་བ་བསལ་ནས། དབུ་མའི་དོན་ཆེར་གཞག་(69) <«པེ་»«སྣར་»བཞག་>པ་ནི། །
རང་སེམས་གདོད་ནས་མ་སྐྱེས་པ། །ཞེས་པ་སྟེ་དོན་དམ་པར་རང་གི་(70) <«པེ་»«སྣར་»གིས་>སེམས་
ཙམ་ཡང་མི་སྐྱེ་སྟེ་ཡོད་མེད་དབུས་ལས་འདས་པའི་ཕྱིར་རོ(71) <«སྣར་»-རོ>། །འདི་ལྟར་མུ་
སྟེགས་པའི་དབང་ཕྱུག་ལ་སོགས་པས་བྱས་པ་(72) <«པེ་»«སྣར་»པས་>ལྟ་བུ་མ་ཡིན་པ། གདོད་ནས་མ་
སྐྱེས་པ་སེམས་དང་པོ་ནས་ཡོད་ཟིན་པ་ཅིག་ཡིན་ན་ནི་སྐྱེ་མི་དགོས་ལ་:དངོས་པོ་
མེད་ན་མེད་པ་(73) <«པེ་»«སྣར་»དང་པོ་མེད་ན་>ཇི་ལྟར་སྐྱེ་བ་མི་སྦྱོར་བའོ། །དེ་ལྟར་ཡོད་:པ་དང་མེད་པའི་
(74) <«པེ་»«སྣར་»པར་དང་མེད་པར་>མཐའ་མེད་མ་ཐག་ཏུ་དབུ་མར་སྐྱེ་བ་མི་དམིགས་སོ། །འོ་ན་ཇི་ལྟ་བུ་ཞིག་གི་ངོ་
བོ་ཉིད་ཡིན་ཞེ་ན། སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ཏེ། དངོས་པོ་མེད་པ་ནམ་
མཁའ་ལྟ་བུའོ། །འདི་ལྟ་སྟེ། ནམ་མཁའ་ནམ་མཁའ་ཞེས་ཐ་(75) <«སྣར་»+དད་>སྙད་ལ་ཡོད་
ཀྱང་། དཔྱད་ན་སྟོང་པ་ཡིན་པའི་ཕྱིར་རོ། །དེ་ལྟར་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་
ཏུ་ཕྱིན་པ་ལས། རྣལ་འབྱོར་ནམ་མཁའ་བསྒོམ་(76) <«པེ་»«སྣར་»སྒོམ་>པ་ནི། །ཇི་སྐད་དུ་(77) <«པེ་»«སྣར་»-དུ་>གསུངས་
པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་:པོ་བསྒོམ་(78) <«པེ་»«སྣར་»པ་སྒོམ་«ཅོ་»པ་བསྒོམ་>པ་ཞེས་གསུངས་སོ། །

དོན་དམ་པར་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པར་དམ་བཅའ་བ་བསྟན་པར་བྱ་
བ་ནི།ཇི་ལྟར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ་དེ་ལ་ཇི་
ལྟར་ཞེས་བྱ་བ་ནི་དཔེ་འདྲེན་པའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་ནི་རྣམ་པར་
སྣང་མཛད་ལ་སོགས་པ་སྟེ། སངས་རྒྱས་ཀྱང་ཡིན་ལ་བཅོམ་ལྡན་འདས་ཀྱང་
ཡིན་པས་སོ། །དེ་ལ་སངས་རྒྱས་ནི་སྐྱེས་བུ་སད་པ་ལྟར་མ་རིག་པའི་གཉིད་སད་
ནས་པདྨ་ཁ་བྱེ་བ་ལྟར་ཆོས་རྣམས་ཁོང་དུ་ཆུད་པས་ཐུགས་རྒྱས་པའོ། །བཅོམ་
ལྡན་འདས་ཞེས་བྱ་བ་ནི་ཉན་ཐོས་ཀྱི་ཐེག་པ་ལས་བདུད་བཞི་བཅོམ་པ་སྟེ། འདི་
ལྟར་མ་རིག་པའི་ཟག་པ་ཟད་ནས་ཉོན་མོངས་པའི་བདུད་བཅོམ་པ་སྟེ། ཉོན་
མོངས་པ་ཀུན་ནི་མ་རིག་པ་ལས་འབྱུང་བའི་ཕྱིར་རོ། །སྲིད་པའི་ཟག་པ་ཟད་
པས་འཆི་བདག་གི་བདུད་བཅོམ་པ་སྟེ་འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་སྤངས་པས་ཆགས་
པ་དང་བྲལ་བའི་ཕྱིར་རོ། །ལྟ་བའི་ཟག་པ་ཟད་པས་(79) <«པེ་»«སྣར་»པའི་>ཕུང་པོའི་བདུད་བཅོམ་པ་
སྟེ་ཉེ་བར་ལེན་པའི་ཕུང་པོ་ནི་འཇིག་(80) <«སྣར་»འཇིགས་>ཚོགས་སུ་ལྟ་བ་ཡིན་པའི་ཕྱིར་རོ། །
འདོད་པའི་ཟག་པ་ཟད་པས་ལྷའི་བུའི་བདུད་བཅོམ་སྟེ་ཕྱིན་ཅི་ལོག་པའི་འདོད་
ཆགས་སྤངས་པའི་ཕྱིར་རོ། །དེ་ལྟར་བདུད་བཞི་བཅོམ་ནས་ཟད་པ་དང་མི་:སྐྱེ་
བ(81) <«པེ་»«སྣར་»སྐྱེས་པ་>ཤེས་པའི་ཡེ་ཤེས་དང་ལྡན་པའོ། །ཡང་ན་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ལ་
དབུལ་པོ་དང་། ངན་སོང་དང་། གཟུགས་མི་སྡུག་པ་དང་། གྲགས་པ་མེད་
པ་དང་། དཔལ་མེད་པ་དང་། མ་རིག་པ་རྣམས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གིས་
རིམ་པ་བཞིན་དུ་བཅོམ་སྟེ། འབྲས་བུ་དབང་ཕྱུག་དང་། རབ་མཆོག་དང་།
 གཟུགས་བཟང་དང་། གྲགས་པ་དང་། དཔལ་དང་། ཡེ་ཤེས་དང་ལྡན་
པའོ། །ཡང་ན་དེ་བཞིན་གཤེགས་པའི་ཐེག་པའི་སེམས་ཙམ་ལ་དེ་བཞིན་ཉིད་
དང་སྟོབས་བཅུ་མངོན་དུ་གྱུར་པས་ཀུན་གཞི་དང་། ཤེས་བྱའི་སྒྲིབ་པ་བཅོམ་སྟེ་

མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་དང་ལྡན་པ་དང་། ཡང་དག་པའི་མཐའ་མི་འཇིགས་པ་
བཞི་མངོན་དུ་གྱུར་པས་ཉོན་མོངས་པ་ཅན་གྱི་ཡིད་དང་། ཉོན་མོངས་པའི་སྒྲིབ་
པ་བཅོམ་སྟེ་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་དང་ལྡན་པ་དང་། མཚན་མ་མེད་པར་སོ་
སོ་(82) <«པེ་»«སྣར་»སོར་>ཡང་དག་པར་རིག་པ་མངོན་དུ་གྱུར་པས་:རྣམ་པར་རྟོག་པའི་(83) <«པེ་»«སྣར་»-རྣམ་པར་རྟོག་པའི་>རྣམ་པར་ཤེས་
པ་དང་། ལས་ཀྱི་སྒྲིབ་པ་བཅོམ་སྟེ་སོ་སོར་ཀུན་དུ་རྟོག་(84) <«པེ་»«སྣར་»རྟོགས་>པའི་ཡེ་ཤེས་དང་ལྡན་
པ་དང་། དོན་དམ་པ་དང་སྙིང་རྗེ་ཆེན་པོ་མངོན་སུམ་(85) <«པེ་»«སྣར་»-སུམ་>དུ་གྱུར་པས་འཇུག་པའི་
རྣམ་པར་ཤེས་པ་དང་། སྐྱེ་བའི་སྒྲིབ་པ་བཅོམ་སྟེ་བྱ་བ་ནན་ཏན་གྱི་ཡེ་ཤེས་དང་
ལྡན་པའོ། །དེ་བཞི་ནི་ཟད་པའི་ཡེ་ཤེས་ཏེ་དེ་ཁོ་ནའི་ཕྱིར་སྐྱེས་པ་ནི་མི་སྐྱེ་བ་
ཤེས་པའི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་སོ། །དེ་བཞིན་གཤེགས་
པའི་(86) <«པེ་»«སྣར་»པ་>ཐེག་པ་དབུ་:མ་ནི་(87) <«པེ་»«སྣར་»མའི་>གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱིས་(88) <«སྣར་»ཀྱི་>ཤེས་བྱའི་སྒྲིབ་པ་ལ་
སོགས་པ་ཐམས་ཅད་བཅོམ་སྟེ། རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་དང་ལྡན་པས་ན་
(89) <«པེ་»«སྣར་»+ནས་>བཅོམ་ལྡན་འདས་སོ། །དེ་ཡང་མུ་བཞི་སྟེ། མུ་དང་པོ་སངས་རྒྱས་ཡིན་ལ་(90) <«པེ་»«སྣར་»ལས་>
བཅོམ་ལྡན་འདས་མ་ཡིན་པ་ནི་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཏེ། སྦྱིན་པ་ལ་
སོགས་པ་དྲུག་མི་སྤྱོད་པས་ལེགས་པ་དྲུག་དང་མི་ལྡན་པའོ། །མུ་གཉིས་པ་བཅོམ་
ལྡན་འདས་ཡིན་ལ་སངས་རྒྱས་མ་ཡིན་པ་ནི་ས་བཅུའི་བྱང་ཆུབ་སེམས་དཔའ་
རྣམས་ཏེ། ཐུགས་རྗེའི་དབང་གིས་འཁོར་བ་མ་སྤངས་པའི་ཕྱིར་རོ། །མུ་
གསུམ་པ་གཉིས་ཀ་ཡིན་(91) <«སྣར་»མིན་>པ་ནི་དེ་བཞིན་གཤེགས་པ་སྟེ་ཕ་རོལ་ཏུ་ཕྱིན་པ་མཐར་
ཕྱིན་ནས་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པ་ལ་ཞུགས་པའི་ཕྱིར་རོ། །མུ་བཞི་
པ་གཉིས་ཀ་མ་ཡིན་པ་ནི་སོ་སོའི་སྐྱེ་བོ་རྣམས་སོ། །དེ་ལྟ་བས་ན་(92) <«པེ་»«སྣར་»ནས་>སངས་རྒྱས་
དང་བཅོམ་ལྡན་འདས་གཉིས་:ཀྱི་ཚིག་(93) <«པེ་»«སྣར་»ཀྱིས་ཚིགས་>གཉིས་གཅིག་ཏུ་བྱས་པའི་(94) <«པེ་»«སྣར་»-པའི་>སྒྲ་ལས་དེ་
བཞིན་གཤེགས་པ་ལ་ཤེས་པར་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་(95) <«པེ་»«སྣར་»དཔའི་>ཆེན་པོ་ཞེས་བྱ་

བ་ནི་བྱང་ཆུབ་སེམས་དཔའ་(96) <«པེ་»«སྣར་»-དཔའ་>ཡང་ཡིན་ལ་སེམས་དཔའ་ཆེན་པོ་ཡང་:ཡིན་པས་
(97) <«པེ་»«སྣར་»པ་ལ་>སེམས་དཔའི་སྒྲ་གཅིག་མི་མངོན་པར་བྱས་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་
ཞེས་བྱ་བར་འདོད་དོ། །དེ་ལ་:བྱང་ཆུབ་(98) <«པེ་»«སྣར་»བྱ་ལ་བྱ་བ་>ནི་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་
ཤེས་སོ། །དེ་:བསྒོམ་པའི་སེམས་བརྟན་པ(99) <«པེ་»«སྣར་»སྒོམ་སེམས་བསྟན་>ས་སེམས་དཔའ་སྟེ། མུ་སྟེགས་པ་
ལས་ཁྱད་པར་དུ་ཡེ་ཤེས་ཀྱི་ཚོགས་བསགས་པའི་ཕྱིར་རོ། །ཆེན་པོ་ནི་མཐའ་ཡས་
པའི་སེམས་ཅན་གྱི་དོན་ཆེན་པོ་བྱེད་པ་སྟེ། ཉན་ཐོས་ལས་ཁྱད་པར་དུ་བསོད་
ནམས་ཀྱི་ཚོགས་བསགས་པའི་ཕྱིར་རོ། །ཡང་ན་ཡུམ་ལས་ཆེ་བ་བདུན་དང་ལྡན་
པས་ཀྱང་སྟེ། སེམས་ཅན་ཆེན་པོའི་ནང་ནས་མཆོག་ཏུ་གྱུར་པ་དང་། སེམས་
ཅན་གྱི་ཁམས་ཆེན་པོའི་ལོག་པའི་ལྟ་བ་གཅོད་(100) <«པེ་»«སྣར་»བཅོད་>པ་དང་། སྦྱིན་པ་དང་། བློ་
དང་། མཐུ་ཆེ་བ་དང་། ཐེག་པ་ཆེན་པོ་ལ་གནས་པ་དང་། གོ་ཆ་ཆེན་པོ་
བགོས་ནས་ཀྱང་བདུད་འཇོམས་པར་བྱེད་པའོ། །དེ་ཡང་མུ་བཞི་སྟེ་བྱང་ཆུབ་
སེམས་དཔའ་མིན་ལ། སེམས་དཔའ་ཆེན་པོ་མ་ཡིན་པ་ནི་ཉན་ཐོས་དང་རང་
སངས་རྒྱས་ཏེ་སེམས་ཅན་གྱི་(101) <«པེ་»«སྣར་»གྱིས་>དོན་མི་བྱེད་པའི་ཕྱིར་རོ། །ཆེན་པོ་ཡིན་ལ་བྱང་
ཆུབ་སེམས་དཔའ་མ་ཡིན་པ་ནི་ཕྱི་རོལ་པའི་སྟོན་པ་ལྷ་ཆེན་པོ་རྣམས་ཏེ་ཉོན་
མོངས་པ་མ་སྤངས་པའི་ཕྱིར་རོ། །གཉིས་ཀ་ཡིན་པ་དང་མ་ཡིན་པ་ནི་:སྔ་མ་ཡིན་
(102) <«པེ་»«སྣར་»སྔོན་མ་བཞིན་>ནོ། །དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་ནི་ས་བཅུ་པ་རྣམས་ལ་བྱའོ། །
དེ་དག་གིས་ཞེས་པ་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དང་བྱང་ཆུབ་སེམས་དཔའ་
ཆེན་པོ་ལ་མཚོན་པའོ། །བྱང་ཆུབ་ནི་དམ་ཚིག་ཆེན་པོ་རྡོ་རྗེ་ལྟ་བུའི་དེ་ཁོ་ན་ཉིད་
མངོན་པར་རྫོགས་པའི་བྱང་ཆུབ་སྟེ་ཟད་པ་དང་མི་སྐྱེ་བའི་རང་བཞིན་ཡེ་ཤེས་ལྔའི་
ངོ་བོ་ཡིན་པའི་ཕྱིར་འདི་ལྟ་སྟེ། ཟད་པའི་ཡེ་ཤེས་ཀྱི་མཚན་ཉིད་མེ་ལོང་ལྟ་བུའི་
ཡེ་ཤེས་ལ་སོགས་པ་བཞིས་ནི་བྱང་ལ་མི་སྐྱེ་བའི་ཡེ་ཤེས་ཀྱི་མཚན་ཉིད་ཆོས་ཀྱི་

དབྱིངས་ཀྱི་(103) <«པེ་»«སྣར་»-ཀྱི་>ཡེ་ཤེས་ཀྱིས་ཆུབ་པ་རྫོགས་པར་བྱས་པའོ། །ཡང་ན་ཆོས་ཐམས་ཅད་
ཕྱིན་ཅི་མ་ལོག་པར་:བསླབ་པར་རྟོག་(104) <«པེ་»«སྣར་»ལྷགས་པར་རྟོགས་>པ་ནི་བྱང་ཆུབ་སྟེ་ཐམས་ཅད་མཚན་ཉིད་དོ། །
དེ་ཉིད་ཆེན་པོ་སྟེ་འོག་མ་གཉིས་དང་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱེ་
བའི་ཕྱིར་རོ། །དེ་ལ་སེམས་བསྐྱེད་པ་ནི་བསྒོམ་པའི་སྟོབས་ཀྱིས་སེམས་གཉིས་སུ་
མེད་པར་མངོན་དུ་བྱས་པའོ། །དེ་ལྟར་ཞེས་(105) <«པེ་»«སྣར་»+བྱས་>བྱ་བ་ནི་དོན་གྱི་(106) <«པེ་»«སྣར་»གྱིས་>མགོ་འདྲེན་པའོ། །
བདག་གིས་ཞེས་བྱ་བ་ནི་སྔགས་ཀྱི་སྒོར་ཞུགས་པའི་རྣལ་འབྱོར་པའོ། །ཀྱང་གི་སྒྲས་
ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དང་། བྱང་ཆུབ་སེམས་དཔའ་གཅིག་པུར་མ་
ཟད་དེ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །དུས་ནི་ཕུང་པོ་ལྔའི་ངོ་བོ་སྟེ་སྐད་ཅིག་ལ་འཇིག་
ཅིང་མི་རྟག་པའི་ཕྱིར་རོ། །འདི་ཞེས་:བྱ་བ་(107) <«པེ་»«སྣར་»པ་>ནི་མངོན་དུ་མཚོན་པའོ། །བཟུང་
(108) <«པེ་»«སྣར་»+གཟུང་>ནས་ཞེས་པ་ནི་དང་དུ་ལན་པའོ། །མདོར་བསྡུ་ན་དུས་འདི་ནས་བཟུང་ནས་ཞེས་
པ་ནི་དེ་བཞིན་གཤེགས་པ་དང་སློབ་དཔོན་གྱི་སྤྱན་སྔར་དམ་བཅས་པའི་དུས་ལ་
ཤེས་པར་བྱའོ། །ཇི་སྙེད་ཅེས་བྱ་བ་ནི་མཐའ་ཡས་པའི་དུས་ལ་སྙེགས་(109) <«པེ་»«སྣར་»བརྙགས་>པའི་སྒྲའོ། །
བྱང་ཆུབ་ནི་བཤད་པ་ཉིད་དོ། །དེའི་སྙིང་པོ་ནི་བྱང་ཆུབ་སྙིང་པོ་སྟེ་རང་བཞིན་གྱི་
དོན་འདོད་པ་བསྒྲུབ་(110) <«པེ་»«སྣར་»བསྒྲུབས་>པའི་ཕྱིར་རོ། །ལ་ཞེས་པ་ནི་རྟེན་གནས་བརྟན་པའོ། །
གནས་པ་ནི་མངོན་དུ་གྱུར་པའོ། །:རབ་ཏུ་(111) <«པེ་»«སྣར་»བར་དུ་>ཞེས་པ་(112) <«སྣར་»པའི་>ནི་དུས་མཐར་ཕྱིན་པའི་
ཚད་བསྟན་པའོ། །ལྷག་མ་ནི་བཤད་ཟིན་ཏོ། །


ད་(113) <«པེ་»«སྣར་»དེ་>ནི་ཀུན་རྫོབ་བྱང་ཆུབ་:སེམས་ཀྱིས་སེམས་ཅན་(114) <«པེ་»«སྣར་»ཀྱི་སེམས་>མ་བསྒྲལ་བ་རྣམས་
བདག་གིས་བསྒྲལ་ལོ་ཞེས་བྱ་བ་ལ་སོགས་པ་བཅོམ་ལྡན་འདས་ཀྱིས་རྒྱུད་ལས་སིལ་
བུ་བསྟན་པ་ལས། འདིར་མུ་གཅིག་ཏུ་བྱས་པ་ལས་རེ་(115) <«པེ་»«སྣར་»རེག་>ཞིག་ངན་སོང་གསུམ་
བསྒྲལ་བའི་དོན་ནི་མ་བསྒྲལ་བའི་སེམས་ཅན་རྣམས་ཞེས་ཏེ། མ་བསྒྲལ་བ་ཡང་

ཡིན་ལ་སེམས་ཅན་ཡང་ཡིན་པས་ན་མ་བསྒྲལ་བའི་སེམས་ཅན་ཏེ་ངན་སོང་གསུམ་
མོ། །དེ་ལ་མ་བསྒྲལ་བ་ནི་(116) <«པེ་»«སྣར་»+སྡུག་བསྔལ་གྱི་>སྡུག་བསྔལ་གྱིས་གཟིར་བས་དགེ་བའི་སེམས་ཀྱི་
དྲན་པ་ཉམས་ཏེ་ངན་སོང་གསུམ་ལས་མི་ཐར་པའི་ཕྱིར་རོ། །སྡུག་བསྔལ་གྱི་སྡུག་
བསྔལ་ནི་འདི་ལྟ་སྟེ། ཚ་གྲང་དང་བཀྲེས་སྐོམ་ལ་སོགས་པའོ། །ཀུན་གཞི་དང་
ལྡན་པ་སྟེ་དགེ་མི་དགེའི་ལས་སེམས་ཀྱིས་:སྡུད་པས་(117) <«པེ་»«སྣར་»བསྡུད་པ་>ན་སེམས་ཅན་ཏེ་ལང་ཀར་
གཤེགས་པ་ལས(118) <«པེ་»«སྣར་»-ལས>། ལས་ནི་སེམས་ཀྱིས་སྡུད་པར་བྱེད། །ཡིད་ཀྱིས་ཀྱང་ནི་
རྣམ་པར་རྟོག །ལས་ནི་མཐོང་བར་རྟོགས་པ་ཡིན། །ཞེས་གསུངས་སོ། །དེ་
རྣམས་ལྷ་དང་མི་ཐོབ་པར་བྱེད་པས་ན་བསྒྲལ་བ་སྟེ། ཆོ་འཕྲུལ་(119) <«པེ་»«སྣར་»འཚལ་>ཆེན་པོའི་མཐུས་
སྡུག་བསྔལ་བཅོམ་ནས་(120) <«པེ་»ལྡན་«སྣར་»ལྡན་འདས་>དགེ་བའི་སེམས་:བསྐྱེད་པར་བྱ་སྟེ(121) <«པེ་»«སྣར་»སྐྱེད་པར་བྱས་པས་ཏེ>། དཔེར་ན་འཕགས་
པ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་ཕྱུག་ཚ་བའི་དམྱལ་བར་གཤེགས་ནས་དམྱལ་བའི་
ས་གཞི་མཚོར་བསྒྱུར་བ་ལ་སོགས་པ་ལྟ་བུ་སྟེ་འདིར་(122) <«པེ་»«སྣར་»འདི་>སྨྲས་པ། ཐུགས་རྗེ་ཆེ་ལྡན་
དམྱལ་བར་ཆེད་(123) <«པེ་»«སྣར་»ཚད་>དུ་གཤེགས། །ས་གཞི་མཚོར་བསྒྱུར་པདྨ་རྣམས་ཀྱང་སྐྱེས། །
ཚ་བ་རྣམས་ནི་སྡུག་བསྔལ་ཉིད་བྲལ་ཏེ། །དགེ་བའི་སེམས་:ཀྱིས་བྲན་པ་སྐྱེད་
(124) <«པེ་»«སྣར་»ཀྱི་དྲན་པ་བསྐྱེད་>པར་མཛད། །དེ་བཞིན་ཁབ་ཀྱི་མཆུ་ཅན་ལ་སོགས་པའི། །ཁ་ལ་ཕྱག་གིས་
བདུད་རྩིའི་རྒྱུན་ཕབ་ནས། །བཀྲེས་སྐོམ་བཅོམ་ནས་དགེ་བའི་སེམས་ལ་བཀོད། །
བུང་བ་ལ་སོགས་གཟུགས་ཀྱིས་སྐལ་མཉམ་དུ། །དཀོན་མཆོག་མཚན་བརྗོད་དགེ་
བ་ཐོབ་པར་མཛད། །ཅེས་ཟ་མ་ཏོག་གི་མདོ་(125) <«པེ་»«སྣར་»མ་གི་>ལས་བསྟན་པ་བཞིན་ནོ(126) <«པེ་»«སྣར་»-ནོ>། །
དོན་ཞེས་བྱ་བ་ནི་སེམས་བསྐྱེད་(127) <«པེ་»«སྣར་»སྐྱེད་>པའི་དགོས་པའོ། །ལྷ་དང་མིའི་དོན་ནི་མ་གྲོལ་
བའི་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། འདོད་ཆགས་ལ་སོགས་པས་བཅིངས་(128) <«པེ་»«སྣར་»ཅིངས་>པའི་
ཕྱིར་རོ། །དེ་དག་ལ་མ་ཆགས་པ་དང་བྱམས་པ་དང་(129) <«པེ་»«སྣར་»-དང་>ཡང་དག་པའི་ལྟ་བ་
བསྐྱེད་ནས་འཁོར་བ་ལས་ཐར་བར་བྱས་པ་ནི་སྒྲོལ་བ་སྟེ་ཐར་པའི་ཆ་ལ་བསྐྱེད་པའོ། །

ཉན་ཐོས་ལ་སོགས་པ་(130) <«པེ་»«སྣར་»པས་>དབུགས་དབྱུང་བའི་དོན་ནི་དབུགས་མ་ཕྱུང་བའོ་ཞེས་པ་སྟེ།
 སེམས་དང་སེམས་ལས་བྱུང་བའི་ཆོས་བཀག་ནས་ཤིན་ཏུ་སྟོང་པ་ལ་གནས་པའི་
ཕྱིར་རོ། །དེ་དག་ལ་ཐེག་པ་ཆེན་པོའི་དོན་བསྟན་ནས་ཏེ། འཁོར་བའི་འཇིགས་པ་
བསལ་བ་ནི་དབུགས་དབྱུང་བ་སྟེ་གཞན་དོན་ལ་བཙུད་པའོ། །བྱང་ཆུབ་སེམས་
དཔའ་མྱ་ངན་ལས་འདའ་བ་ནི་ཡོངས་སུ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ་ཐུགས་རྗེའི་
དབང་གིས་འཁོར་བ་ལ་(131) <«པེ་»«སྣར་»-ལ་>གནས་པའི་ཕྱིར་རོ། །དེ་དག་ལ་མི་དམིགས་པའི་སྙིང་རྗེ་
ཆེན་པོ་བསྟན་པས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་སྟེ། ཡོངས་སུ་མ་ལུས་པའི་གོ་
འཕང་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པའོ། །

ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་པར་བྱ་བའི་ཐབས་བསྟན་པ་ནི་དེ་ལྟར་
ཞེས་བྱ་བ་གནས་(132) <«པེ་»«སྣར་»ནས་>ཏེ། དེ་ལྟར་ཞེས་:བྱ་བའི་(133) <«པེ་»«སྣར་»པའི་>ཚིག་གིས་འདས་མ་ཐག་པ་མཚོན་
པའོ། །ཀུན་རྫོབ་ཀྱི་ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་:པ་ལས(134) <«པེ་»«སྣར་»པས>། འཇིག་རྟེན་
པའི་ཐ་སྙད་ཀུན་ལ་ཚིག་དང་ཡི་གེ་བསྟན་པའི་སྒོ་ནས་འཇུག་པ་དེའི་ཆ་ནི་ཀུན་
རྫོབ་ཀྱི་རྣམ་པ་ཞེས་བྱ་བ་སྟེ་བྱེ་བྲག་ཏུ་འབྱེད་དོ། །དེ་སྨོན་པ་བྱང་ཆུབ་ཀྱི་ངོ་བོ་
བསྐྱེད་ནས་ཞེས་བྱ་བ་ལ། །དེ་ལ་སྨོན་པ་ནི་དོན་དུ་གཉེར་བའི་ངོ་བོ་སྟེ་གཞན་གྱི་
དོན་དུ་བདག་སངས་རྒྱས་པར་འདོད་(135) <«པེ་»«སྣར་»དོན་>པའི་ཕྱིར་རོ། །སྨོན་པ་དེས་(136) <«པེ་»«སྣར་»དེ་>བསྐྱེད་པའི་
བྱང་ཆུབ་ཀྱི་སེམས་ཤེས་ཏེ་མི་དམིགས་པའི་སྙིང་རྗེ་ཆེན་པོའོ། །དེའི་རང་བཞིན་
ནི་ངོ་བོ་སྟེ་སྙིང་རྗེ་(137) <«པེ་»«སྣར་»-རྗེ་>ཆེན་པོའོ། །རང་གི་མཚན་ཉིད་ཅེས་བྱ་བའི་དོན་ཏོ། །དེ་
སྨོན་པའི་སྒོ་ནས་རྐྱེན་བཞིས་འདུས་བྱས་པ་ནི་བསྐྱེད་པ་སྟེ་ཡིད་ལ་(138) <«པེ་»«སྣར་»ལས་>མངོན་དུ་བྱས་
པའོ(139) <«སྣར་»སོ>། །དོན་དམ་པ་(140) <«པེ་»«སྣར་»-པ་>བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པའི་སྒོ་ནས་བསྐྱེད་པའི་ཐབས་
བསྟན་པ་ནི་དོན་དམ་པ་ནི་ཞེས་བྱ་བ་ནས་ཏེ། དེ་ལ་དོན་དམ་པ་ནི་འཇིག་རྟེན་

ལས་འདས་པའི་ཡེ་ཤེས་དམ་པས་དམིགས་པའི་སྡུག་བསྔལ་ཐམས་ཅད་མེད་པ་མྱ་
ངན་ལས་འདས་པ་སྟེ་འཕགས་པའི་ཡེ་ཤེས་ཀྱི་སྤྱོད་ཡུལ་ལོ། །དེའི་ཕྱིར་བྱང་ཆུབ་
ཏུ་སེམས་བསྐྱེད་པར་བྱའོ་ཞེས་པ་དང་:འབྲེལ་ཏོ(141) <«པེ་»«སྣར་»བྲེལ་ལོ>། །དེ་ཇི་ལྟར་བསྐྱེད་པར་བྱ་(142) <«པེ་»«སྣར་»+བ་>ཞེ་
ན། :དེ་ནི་(143) <«པེ་»«སྣར་»-དེ་ནི་>བསྒོམ་པའི་སྟོབས་ཀྱིས་ཏེ། དེ་ལ་བསྒོམ་པ་ཆོས་ཉིད་ལ་མཉམ་པར་
གཞག་(144) <«པེ་»«སྣར་»བཞག་>པའི་ཡོན་ཏན་སེམས་ལ་ཆགས་པར་བྱེད་པའོ། །དེའི་ནུས་པའི་ཁྱད་པར་
ནི་སྟོབས་ཏེ་ཡེ་ཤེས་ཀྱི་སྟོབས་སོ། །བྱང་ཆུབ་ཀྱི་སེམས་དེ་:གཉིས་གང་གིས་བསྐྱེད་(145) <«པེ་»«སྣར་»ཉིད་གང་གིས་སྐྱེད་>
ཅེ་ན། དེ་བསྟན་པ་ནི་སྔགས་ཀྱི་སྒོ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། དེ་ལ་སྔགས་ནི་
ཤེས་སྐྱོབ་སྟེ། །རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་དང་སྙིང་རྗེའི་རང་བཞིན་གསུངས་(146) <«པེ་»«སྣར་»སངས་རྒྱས་>
ནས་བཟླས་པའི་ཕྱིར་རོ། །དེ་དང་པོ་ནས་དང་དུ་ལེན་པའི་སེམས་ནི་སྔགས་ཀྱི་སྒོ་
ནས་སྤྱད་པ་སྤྱོད་པ་སྟེ་དེ་ལ་དང་པོ་འཇུག་པའི་ཐེག་པ་ནི་སྒོའོ། །དམ་ཚིག་གི་
:སྡོམ་པ་སྲུང་(147) <«པེ་»«སྣར་»སྡོམས་པ་བསྲུང་>ཞིང་ཟླ་བའི་དཀྱིལ་འཁོར་དང་ཡིག་འབྲུ་ལ་སོགས་པ་བསྒོམ་པའི་
མངོན་པར་རྟོགས་པའི་རིམ་པ་ནི་སྤྱད་པའོ། །དེ་རྩེ་གཅིག་ཏུ་བསྒོམ་པ་ནི་སྤྱོད་
པའོ། །སྔགས་ཀྱི་སྒོ་ནས་སྤྱད་པ་སྤྱོད་པ་ཡང་ཡིན་ལ། བྱང་ཆུབ་སེམས་
དཔའ་ཡང་ཡིན་པས་ན། སྔགས་ཀྱི་སྒོ་ནས་སྤྱད་པ་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་
དཔའ་སྟེ་རྣལ་འབྱོར་ཕོ་མོ་ལ་བྱའོ། །དེ་དག་གིས་ཀྱང་བྱང་ཆུབ་སེམས་བརྟན་
པར་བྱེད་པས་ན་རྒྱུ་ལ་འབྲས་བུའི་མིང་བཏགས་པའོ། །ཡང་ན་བསྐལ་པ་བཟང་
པོའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཤེས་པར་བྱའོ། །
ད་ནི་ཆོས་འདིའི་འགྲེལ་པ་རྩོམ་པ་ནི། དེ་ནས་དེའི་ངོ་བོ་ཉིད་བཤད་དོ་
ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ་དེ་ནས་ཞེས་བྱ་བ་ནི་རྩ་འགྲེལ་ལ་སོགས་མཇུག་སྦྲེལ་བའི་
ཚིག་གོ། །ཡང་ན་བཀྲ་ཤིས་ཀྱི་ཚིག་སྟེ་ཡི་གེ་ཐམས་ཅད་ཀྱི་མཆོག་ཨ་ཡིན་པའི་

ཕྱིར། ཨ་ནི་ཡིག་འབྲུ་ཀུན་གྱི་མཆོག །ཅེས་འབྱུང་བའོ། །དེའི་ཞེས་བྱ་བ་
ནི་རྩ་བ་ལས་མཚོན་པའོ། །ངོ་བོ་ཉིད་ནི་རྩ་བའི་རང་བཞིན་ནོ། །བཤད་པ་ནི་
འགྲེལ་པའོ། །དེ་ལ་རེ་ཞིག་རྟོག་པ་མངོན་དུ་བྱེད་པའི་སེམས་དད་པ་བསྐྱེད་པ་
དང་། རང་གི་བྱ་བ་འདི་ལ་བར་ཆད་ཞི་བར་གྱུར་ནས་མཐར་ཕྱིན་པར་བྱ་བ་
དང་། རང་གི་སྟོན་པ་བཅོམ་ལྡན་འདས་ཀྱི་ཆེ་བའི་ཡོན་ཏན་བརྗོད་པར་འདོད་
ནས། འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་ཕྱག་འཚལ་བ་གསུངས་པ་ནི་བྱང་ཆུབ་སེམས་ཀྱི་
ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། དེ་ལ་བྱང་ཆུབ་སེམས་ནི་སྟོང་པ་ཆེན་པོ་རྡོ་རྗེ་ལྟ་བུའི་
ཡེ་ཤེས་ཏེ། ཆོས་ཐམས་ཅད་ཕྱིན་ཅི་མ་ལོག་པར་ལྷག་པར་རྟོགས་པའི་ཕྱིར་རོ། །
དེའི་རང་བཞིན་དུ་གྱུར་པ་ནི་བྱང་ཆུབ་སེམས་ཀྱི་བདག་ཉིད་ཅེས་པ་སྟེ། བདག་
གི་:སྒྲས་ནི་རང་བཞིན་ལ་(148) <«པེ་»«སྣར་»དགྲ་ནི་ལྔ་བཞིན་ལྔ་>ཤེས་པར་བྱ་བའི་བདག་ཉིད་དུ་ལྟ་བ་ནི་མ་ཡིན་ནོ། །
དེའི་རྣམ་པར་སྨིན་པ་དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རྟེན་མི་
གནས་པའི་མྱ་ངན་ལས་འདས་པའི་ངོ་བོ་ནི་བྱང་ཆུབ་སེམས་ཀྱི་བདག་ཉིད་
གཟུགས་ཞེས་ཏེ། རྡོ་རྗེ་སེམས་དཔའི་སྐུ་ཕྱག་རྒྱ་ཆེན་པོའོ། །དེ་ནི་ཡེ་ཤེས་ཀྱི་
ཚོགས་རང་གི་དོན་ཕུན་སུམ་ཚོགས་པའི་སྒོ་ནས་བསྟོད་པའོ། །ཡང་དཔལ་ལྡན་
དེ་ལྷའི་རིགས་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པའི་ཕྱིར་རོ། །ཡང་ན་རྡོ་རྗེ་སེམས་
དཔའི་(149) <«པེ་»«སྣར་»པའི་>སྐུ་ཕྱག་རྒྱ་ཆེན་པོ་དང་ལྡན་པས་ན་དཔལ་ལྡན་ནོ། །དེ་ནི་བསོད་ནམས་
ཀྱི་ཚོགས་གཞན་གྱི་དོན་ཕུན་སུམ་ཚོགས་པའི་སྒོ་ནས་བསྟོད་པའོ། །རྡོ་རྗེ་ནི་ཡེ་
ཤེས་ལྔ་དང་རིགས་ལྔའི་རང་བཞིན་སྟོང་པ་ཉིད་ཀྱི་བདག་ཉིད་དོ། །དེས་ཕྱིན་ཅི་
(150) <«པེ་»«སྣར་»+མ་>ལོག་གི་ཉོན་མོངས་པ་བཅོམ་པས་ན་མཚོན་ཆའོ། །དེ་ཡེ་ཤེས་ཀྱི་རྟགས་སུ་ཕྱག་
ན་ལྡན་པས་ཅན་ཞེས་བྱའོ། །དེ་ནི་ཕྱག་མཚན་གྱི་སྒོ་ནས་བསྟོད་པའོ། །
བཏུད་པ་ནི་ལུས་ལ་སོགས་པས་ཕྱག་འཚལ་བའོ། །དེ་ལ་རང་དང་གཞན་གྱི་དོན་

ཕུན་སུམ་ཚོགས་པའི་སྐྱོ་ནས་བསྟོད་པའོ། །ཡན་ལག་ལྔས་ས་ལ་རིག་(151) <«པེ་»«སྣར་»རེག་>པར་ཐལ་
མོ་སྦྱར་བ་དང་། སེམས་ལ་མདུན་དུ་བྱས་པའི་ཚུལ་གྱིས་སོ། །

ད་ནི་དབུ་ཞབས་ཀྱི་དོན་དུ་གསུངས་ཏེ། བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པ་
སྲིད་པ་འཇོམས་ཞེས་ཏེ་བྱང་ཆུབ་སེམས་བསྒོམ་(152) <«པེ་»«སྣར་»སྒོམ་>པ་ནི་བཤད་ཟིན་ཏོ། །དེ་ཅི་
འདྲ་ཞེ་ན་སྲིད་པ་འཇོམས་པ་སྟེ། དེ་ལ་སྲིད་པ་ནི་ཉེ་བར་ལེན་གྱི་ཕུང་པོ་ལྔའི་
རང་བཞིན་འདོད་པ་དང་། གཟུགས་དང་གཟུགས་མེད་པའི་སྲིད་པ་སྟེ་འབྱུང་
ཞིང་འགྱུར་བའི་ཕྱིར་རོ། །དེ་རང་བཞིན་གྱིས་སྒྱུ་མ་དང་འདྲ་བར་ཤེས་པའི་
(153) <«པེ་»«སྣར་»+པ་ནི་>སྲིད་པ་འཇོམས་པ་སྟེ་ཆོས་ཐམས་ཅད་ཕྱིན་ཅི་མ་ལོག་པར་རྟོགས་པའོ། །

བཤད་པར་དམ་བཅའ་བ་ནི་བདག་གིས་བཤད་ཅེས་གསུངས་ཏེ།
 འཕགས་པ་ཀླུ་སྒྲུབ་བདག་གིས་ཚིག་གི་གནས་ལྔ་དང་ལྡན་པར་འགྲེལ་པའོ། །དེ་
གང་ཞེ་ན། ངེས་པའི་ཚིག་དང་། དེའི་རྒྱུ་དང་། དཔེ་དང་། ཉེ་བར་
འགྲོ་བ་དང་། ངེས་པར་འགྲོ་བའོ། །

དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་ཆེར་:གཞག་པའི་དོན་ནི།(154) <«པེ་»«སྣར་»བཞག་པའི་དོན་དམ།> བདག་དང་ཕུང་
པོ་ཞེས་པ་ནས་ཏེ། བདག་དང་ཕུང་པོ་ནི་(155) <«སྣར་»ནས་>སྔ་མ་བཞིན་ནོ། །སོགས་པ་ཞེས་
པ་ནི་གཉིས་ཀ་ལ་མཚོན་པ་ཡིན་ཏེ། བདག་ལ་སོགས་པ་ནི་སེམས་ཅན་ལ་སོགས་
པ་(156) <«པེ་»«སྣར་»-པ་>བཅོ་ལྔའོ། །ཕུང་པོ་ལ་སོགས་པ་དང་། སངས་རྒྱས་:རྣམས་ཀྱི་(157) <«པེ་»«སྣར་»རྣམ་>ཞེས་བྱ་བ་
ལ་སོགས་པ་སྟེ།འཇིག་རྟེན་གྱི་རྡུལ་ཕྲ་རབ་ཇི་སྙེད་དང་མཉམ་པ་རྡོ་རྗེ་ཐེག་
པའི་སྒོ་ནས་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་དུས་གསུམ་གྱི་(158) <«པེ་»«སྣར་»གྱིས་>དེ་བཞིན་

གཤེགས་པ་རྣམས་ཏེ། སྔ་མ་ལྟར་སང་པ་དང་རྒྱས་པའི་ཕྱིར་རོ། །དེ་ཡང་མུ་
གསུམ་སྟེ་དང་པོ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཡིན་ལ་བླ་ན་མེད་པ་མ་
ཡིན་པ་ནི་ཐེག་པ་ཆེན་པོ་མདོ་སྡེའི་སྒོ་ནས་སངས་རྒྱས་ཏེ་རྡོ་རྗེའི་ཐེག་པ་བླ་ན་ཡོད་
པའི་ཕྱིར་རོ། །གཉིས་པ་གཉིས་ཀ་ཡིན་པ་ནི་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་སངས་
རྒྱས་ཏེ་མཐར་ཐུག་པའི་ཕྱིར་རོ། །མུ་གསུམ་པ་གཉིས་ཀ་མ་ཡིན་པ་ནི་ཐེག་པ་
ཆུང་ངུའི་སངས་རྒྱས་ཏེ་ཐེག་པ་ཆེན་པོ་གང་(159) <«པེ་»«སྣར་»གོང་>ན་ཡོད་པའི་ཕྱིར་དང་ཤེས་བྱའི་སྒྲིབ་
པ་མ་སྤངས་པས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མ་ཡིན་པའི་ཕྱིར་རོ། །དེ་
ལྟ་བུའི་སངས་རྒྱས་རྣམས་ཀྱིས་(160) <«པེ་»«སྣར་»ཀྱི་>བྱང་ཆུབ་སེམས་འདོད་ཅེས་འབྲེལ་ལོ། །དེའི་
མཚན་ཉིད་ཅི་(161) <«པེ་»«སྣར་»-ཅི་>འདྲ་ཞེ་ན་སྟོང་པའི་མཚན་ཉིད་དེའི་རང་བཞིན་མེད་པ་ལ་སྤྱིའི་
མཚན་ཉིད་ཅེས་བྱ་བའི་ཐ་ཚིག་གོ། །རྟག་ཏུ་ཞེས་པ་ནི་རྒྱུན་མི་འཆད་པ་སྟེ་སྐད་
ཅིག་མ་(162) <«པེ་»«སྣར་»-མ་>ལ་སྐྱེ་ཞིང་འཇིག་པའི་དུས་གསུམ་མོ། །(163) <«པེ་»+འད་འོད་«སྣར་»+འདོན་>འདོད་པ་ནི་དོན་དམ་པར་
དབུ་མའི་མཚན་ཉིད་ཀྱི་ལྟ་བར་ཕྱེ་ནས་འདོད་(164) <«པེ་»«སྣར་»འདོན་>པའོ། །བྱང་ཆུབ་སེམས་དེ་ཇི་
ལྟར་བསྒོམ་ཞེ་ན། སྙིང་རྗེས་བརླན་པའི་ཞེས་པ་(165) <«སྣར་»པས་>ནས་ཏེ། སྙིང་རྗེ་ནི་རྣམ་
པར་འཚེ་བའི་གཉེན་པོ་སྟེ་ཞེ་སྡང་མེད་པའི་ངོ་བོ་སྡུག་བསྔལ་དང་དེའི་རྒྱུ་དང་
བྲལ་བར་བྱེད་པའི་མཚན་ཉིད་དོ། །དེ་ཡང་དོན་གྱི་རྣམ་པ་བརྒྱད་དང་ལྡན་པའི་
སྙིང་རྗེ་ཆེན་པོ་སྟེ། འདི་ལྟར་རང་བཞིན་དང་། རྣམ་པ་དང་། དམིགས་པ་
དང་། ས་དང་། རིགས་དང་། རྙེད་པ་དང་། སྐྱབས་མེད་པ་ལ་སྐྱབས་
སྦྱིན་པ་དང་། མི་མཉམ་པ་དང་མཉམ་པའོ། །དེ་ལ་རང་བཞིན་ནི་དུས་
གསུམ་མེད་པའི་རང་བཞིན་ནོ། །རྣམ་པ་ནི་སྡུག་བསྔལ་གསུམ་པ་སྙིང་རྗེ་བའོ། །
དམིགས་པ་ནི་གཅིག་ནས་ཁམས་གསུམ་གྱི་སེམས་ཅན་ལ་སྙིང་རྗེ་བའོ། །ས་ནི་མི་
ལྕོགས་པ་མེད་པ་དང་། བསམ་གཏན་ཁྱད་པར་ཅན་དང་། བསམ་གཏན་

བཞི་པ་ལ་སྙིང་རྗེ་བའི་ཕྱིར་རོ། །(166) <«པེ་»«སྣར་»+དེས་འཇམ་>རིགས་ནི་ཉན་ཐོས་དང་རང་རྒྱལ་བ་དང་སོ་
སོའི་སྐྱེ་བོ་ལ་སྙིང་རྗེ་པའོ། །རྙེད་པ་ནི་འདོད་པ་དང་སྲིད་པའི་རྩེ་མོའི་ཉོན་
མོངས་པ་དང་བྲལ་བ་ལས་(167) <«པེ་»«སྣར་»ལ་>ཐོབ་པའོ། །སྐྱབས་སྦྱིན་པ་ནི་འཁོར་བ་ཆེན་པོས་
འཇིགས་པ་ལའོ། །མི་མཉམ་པ་དང་མཉམ་པ་ནི་གྲངས་མེད་པའི་སེམས་ཅན་
ཐམས་ཅད་ལ་སྙིང་རྗེ་བའི་ཕྱིར་རོ། །དེས་འཇམ་པར་གྱུར་པ་ནི་སྙིང་རྗེས་བརླན་
པ་སྟེ། ཁོང་ཁྲོ་བ་མེད་པའི་ཕྱིར་རོ། །སྙིང་རྗེས་བརླན་པ་ཡང་དེ་ཉིད་སེམས་
ཀྱང་དེ་ཉིད་པས་སྙིང་རྗེས་བརླན་པའི་སེམས་ཏེ། སེམས་ཅན་སྡུག་བསྔལ་བ་
དང་དེའི་རྒྱུ་དང་བྲལ་བར་བྱེད་པའི་ཕྱིར་(168) <«པེ་»«སྣར་»-ཕྱིར་>ཤེས་རབ་ཀྱི་བག་ཆགས་སོ། །ཀྱིས་
:ཞེས་བྱ་བ་ནི་བསྒོམ་པ(169) <«པེ་»«སྣར་»ཤེས་པ་ནི་སྒོམ་>འོ། །ནིའི་སྒྲ་ནི་ངེས་པའི་དོན་བསྟན་པའོ། །ནན་
ཏན་ནི་ཕྱིན་ཅི་མ་ལོག་པར་:བསྒོམ་པ་ལ་བརྟན་(170) <«པེ་»«སྣར་»སྒོམ་པ་ལ་བསྟན་>པའོ། །བསྒོམ་པར་བྱ་ཞེས་པ་
ནི་བྱང་ཆུབ་སེམས་ལ་མཉམ་པར་གཞག་པའི་ཡོན་ཏན་སེམས་ལ་(171) <«པེ་»«སྣར་»-ལ་>གོམས་པར་བྱེད་
པའོ། །བྱང་ཆུབ་ཀྱི་སེམས་དེ་དུས་གསུམ་གྱི་སངས་རྒྱས་ཀྱིས་བསྒོམས་(172) <«པེ་»«སྣར་»བསྒོམ་>ཞེས་སོ། །
བསྟན་པ་ནི་སངས་རྒྱས་སྙིང་རྗེའི་ཞེས་བྱ་བ་ལ་སོགས་པའོ:། །(173) <«པེ་»«སྣར་»།། །།>

ང་ནི་སྔར་དངོས་པོ་(174) <«པེ་»«སྣར་»+དང་>ཐམས་ཅད་:དང་བྲལ་བ་(175) <«པེ་»«སྣར་»བྲལ་>ཞེས་བྱ་བ་དེ་འགྲེལ་པ་ནི་
མུ་སྟེགས་རྣམས་ཀྱི་(176) <«པེ་»«སྣར་»ཀྱིས་>ཞེས་བྱ་བ་ནས་ཏེ། མུ་སྟེགས་:པ་ནི་(177) <«པེ་»«སྣར་»པའི་>བྱེ་བྲག་པ་(178) <«པེ་»«སྣར་»-པ་>ལ་སོགས་
པའོ། །:དེ་དག་གིས་མེད་པའི་ཕྱིན་ཅི་ལོག་པར་སྒྲོ་འདོགས་པ་(179) <«པེ་»«སྣར་»པར་>ནི་བཏགས་པ་
སྟེ་བདག་ཡོད་དོ་ཞེས་སྨྲའོ། །གང་གི་(180) <«པེ་»«སྣར་»གིས་>སྒྲ་ནི་སྤྱིར་བསྟན་པ་སྟེ། བདག་དང་
གང་ཟག་ལ་སོགས་པ་གང་ཡང་རུང་བ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །དེ་དང་:གང་
དང་(181) <«པེ་»«སྣར་»-གང་དང་>འབྲེལ་པ་དེའོ། །རིགས་པ་ནི་མངོན་སུམ་ལ་སོགས་པའོ། །དེ་ཡང་
མངོན་སུམ་ནི་རྟོག་པ་དང་བྲལ་ཞིང་མ་འཁྲུལ་བ་སྟེ་དབང་པོ་ལ་སོགས་པའོ། །

རྗེས་སུ་དཔག་པ་ནི་ཚུལ་གསུམ་ལ་སོགས་པས་དཔྱད་པ་སྟེ་རང་གི་དོན་ལ་
སོགས་:པའོ། །བརྟག་(182) <«པེ་»«སྣར་»པའི། བརྟགས་>པ་ནི་དཔྱད་(183) <«པེ་»«སྣར་»+ནི་>པའོ། །རིག་པས་དཔྱད་ན་(184) <«པེ་»«སྣར་»པ་>འདིར་
འགྱུར་ཏེ། །ཕུང་པོ་ཀུན་གྱི་ནང་ན་ནི། །བདག་པོ་འགའ་ཡང་མི་(185) <«པེ་»«སྣར་»-མི་>རྙེད་དོ། །
སྣོད་ལ་རྫས་གཞག་(186) <«པེ་»«སྣར་»བཞག་>པ་ལྟར་རམ་དེ་དང་ཐ་མི་དད་པའི་བདག་ཀྱང་མེད་དོ་ཞེས་
བསྟན་པའོ:། །(187) <«པེ་»«སྣར་»།། །།>དེ་ཉིད་རྟག་པ་(188) <«པེ་»«སྣར་»-པ་>དང་ནི་ཕུང་པོ་ཡོད་པ་སྟེ་མི་རྟག་རྐྱེན་གྱི་
དབང་དུ་འགྱུར་བའི་ཕྱིར་རོ། །དེ་དང་འདྲ་བའི་བདག་གཟུགས་མིན། །ཕུང་
པོ་ལྟར་མི་རྟག་པ་བདག་གི་ངོ་བོ་མ་ཡིན་ཏེ། ལུས་ཀྱི་ཕུང་པོ་བརྗེ་བ་ལ་
གཅིག་:ལ་གཅིག་(189) <«པེ་»«སྣར་»བོར་ཞིང་གཅིག་ལ་>ཞུགས་ནས་རྒྱུན་མི་འཆད་(190) <«པེ་»«སྣར་»ཆད་>པར་རྟག་པར་བདག་ཅེས་མུ་སྟེགས་
པ་འདོད་དོ། །དེ་ལྟ་(191) <«པེ་»«སྣར་»ལྟར་>བས་ན་ཕུང་པོ་གང་ཡིན་ན་བདག་ཡིན་ཞེས་ཐ་མི་དད་
པར་གྲུབ་པ་མ་ཡིན་ནོ། །འོ་ན་སྣོད་དུ་གཞག་(192) <«པེ་»«སྣར་»བཞག་>པའི་རྫས་ལྟར་གྲུབ་པོ་ཞེ་ན།
རྟེན་དང་བརྟེན་པའི་ཚུལ་གྱིས་ཀྱང་། །རྟག་དང་མི་རྟག་འགའ་ཡང་མེད། །
རྟེན་(193) <«པེ་»«སྣར་»བརྟེན་>ནི་སྣོད་ལྟ་བུ་སྟེ་ཕུང་པོའོ། །བརྟེན་པ་ནི་རྫས་ལྟ་བུ་སྟེ་བདག་གོ། །དེ་ལྟ་
བུའི་ཚུལ་གྱིས་ཀྱང་རྟག་པ་དང་ནི་མི་རྟག་པ་མེད་དེ་བདེ་བ་དང་། སྡུག་བསྔལ་
ལྷན་ཅིག་ཏུ་མི་གནས་པ་ལྟར་རྟག་པ་ནི་མི་རྟག་པ་དང་ལྷན་ཅིག་ཏུ་མི་གནས་པའི་
ཕྱིར་བདག་ཅེས་བྱ་བ་མེད་དོ། །དེ་ལྟར་བདག་མ་གྲུབ་ན་གང་ཟག་ལ་སོགས་པ་
མི་འགྲུབ་པས་ན(194) <«པེ་»«སྣར་»ནས>། བདག་ཅེས་བྱ་བ་དེ་མེད་པས་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ།
 དེ་ལ་བྱེད་པ་ནི་བྱེད་པ་པོ་དང་བྱེད་དུ་འཇུག་པ་པོ་ལ་སོགས་པའོ། །ཅིའི་ཕྱིར་ཞེ་
ན། ཆོས་ཅན་ཡོད་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། བདག་ཆོས་ཅན་བྱེད་
མཁན་གྲུབ་ན་བྱེད་པ་པོ་དང་། བྱེད་དུ་འཇུག་པ་པོ་ལ་སོགས་པའི་ཆོས་ཡོད་དུ་
ཆུག་ན་བདག་མེད་པ་ལ་སོགས་པའི་ཆོས་ཡོད་པར་ག་ལ་འགྱུར་ཏེ་མི་འགྱུར་རོ། །
དེ་ལ་ཆོས་ཅན་ནི་བདག་སྟེ་བདག་པོའི་མཚན་ཉིད་འཛིན་པའི་ཕྱིར་རོ། །ཆོས་

རྣམས་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་བདག་གིར་འཛིན་པའི་ཆོས་རྣམས་སོ། །འཇིག་
རྟེན་ནི་འཁོར་བ་སྟེ་སྐྱེ་ཞིང་འཇིག་པས་མི་རྟག་པའོ། །བསམ་པ་འཇུག་པའི་ཆོས་
ཅན་ཡོད་ན་ཡོད་ལ་ཆོས་ཡོད་ན་(195) <«པེ་»«སྣར་»-ན་>ཆོས་ཅན་ཡོད་ཅེས་ངེས་པར་རྟོགས་པའོ། །དེ་
ལྟར་བདག་སུན་ཕྱུང་ནས་བརྟགས་པ་སུན་འབྱིན་པ་ནི་རིམ་གྱིས་ཞེས་བྱ་བ་ནས་དེ་
ལ་རིམ་ནི་སྔ་:ཕྱིའོ། །(196) <«པེ་»«སྣར་»ཕྱིའི་>ཅིག་ཅར་ནི་དུས་གཅིག་ཏུའོ། །ཅི་ཕྱིར་རྟག་དོན་བྱས་
པ་མེད། །རྟག་པ་ནི་རང་བཞིན་དང་དབང་ཕྱུག་ལ་སོགས་པ་སྟེ། གནས་
སྐབས་སུ་ཆོས་གཞན་དང་གཞན་དུ་གྱུར་ན་ཡང་རྫས་དེ་བཞིན་དུ་གནས་པར་
འདོད་པའི་ཕྱིར་རོ། །དེས་བསྐྱེད་པར་བྱ་བའི་འབྲས་བུ་ནི་དོན་ཏེ་ཕྱིའི་དངོས་
པོའོ། །དེ་ཡང་རིག་པས་བརྟགས་ན་བརྟག་(197) <«པེ་»«སྣར་»རྟག་>པའི་དོན་མེད་དེ་རྒྱུ་རྐྱེན་ལ་རག་
ལས་པའི་ཕྱིར་རོ། །ཅིག་ཅར་(198) <«པེ་»«སྣར་»+ཡང་བྱ་བར་>ཡང་མི་འགྲུབ་སྟེ། སྔ་ཕྱིར་འཇིག་རྟེན་ཐ་དད་
ནས་འབྱུང་བའི་ཕྱིར་རོ། །དེ་བས་ན་ཕྱི་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ་ཕྱི་ནི་
བདག་གིར་འཛིན་པ་བུམ་པ་ལ་སོགས་པའོ། །ནང་ནི་བདག་ལ་སོགས་པའོ། །
གལ་ཏེ་རྒྱུ་རྐྱེན་ལ་བསྡད་པ་ཡིན་ནོ་ཞེ་ན། གལ་ཏེ་ནུས་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་
སྟེ་དེ་ལ་གལ་ཏེ་ནི་བརྒྱ་ལམ་ནའོ། །ནུས་པ་ནི་(199) <«པེ་»«སྣར་»-ནི་>མཐུའི་ཁྱད་པར་རོ། །ཅི་སྟེ་ནི་
དྲི་བའོ། །ལྟོས་(200) <«པེ་»«སྣར་»བལྟོས་>པ་ནི་བསྡད་པའོ། །དེའི་ཞེས་པ་ནི་བརྟག་(201) <«པེ་»«སྣར་»རྟག་>པའོ། །དངོས་
པོ་(202) <«པེ་»«སྣར་»-པོ་>ཀུན་ནི་འཇིག་རྟེན་གྱི་ཁམས་སོ། །དུས་གཅིག་བསྐྱེད་པ་ནི་ཐ་མི་དད་པར་
ལྷན་ཅིག་བྱས་པའོ། །གལ་ཏེ་ཞེས་བྱ་བ་ནི་རིམ་པ་:གཞན་བསྙག་(203) <«པེ་»«སྣར་»བཞག་བསྙེག་>པའོ། །
གཞན་ལ་ལྟོས་(204) <«པེ་»«སྣར་»བལྟོས་>པ་ཡིན་ན་ཞེས་བྱ་བ་ནི་རྒྱུ་རྐྱེན་ལ་བསྙད་པའོ། །དེ་བས་ན།
 རྟག་དང་ནུས་པ་དང་(205) <«པེ་»«སྣར་»-དང་>ལྡན་མིན། །ཞེས་ཏེ་དུས་གཅིག་ཏུ་བྱས་པ་མ་ཡིན་པའི་
ཕྱིར་དང་རྒྱུ་ལ་ལྟོས་(206) <«པེ་»«སྣར་»བལྟོས་>པའི་ཕྱིར་རོ། །དེ་ལྟ་བས་ན་གལ་ཏེ་དངོས་པོ་བརྟགས་པ་
ཉིད་མེད་དེ། །རིག་(207) <«པེ་»«སྣར་»རིགས་>པས་བརྟགས་ན་(208) <«པེ་»«སྣར་»ནས་>དངོས་པོ་ཐམས་ཅད་མི་རྟག་པར་འགྱུར་

བའོ(209) <«པེ་»«སྣར་»-བའོ>། །མི་རྟག་པ་དེ་:མ་ཐག་པ་(210) <«པེ་»«སྣར་»དག་ཐག་པས་>དངོས་པོ་སྐད་ཅིག་ལ་སྐད་ཅིག་མ་རེ་རེ་ལ་སྐྱེ་
ཞིང་འཇིག་པའི་ཕྱིར་རོ། །དེ་ལ་རྟག་ཏུ་ཞེས་བྱ་བ་ནི་དུས་གསུམ་ལ་རྒྱུ་འབྲས་
ཉིད་དུ་རྒྱུ་བྱས་པའི་རྒྱུ་དེ་མུ་སྟེགས་པའི་རྟག་པ་ཤེས་པར་བྱ་བའོ། །དངོས་པོ་
ཞེས་བྱ་བ་ནི་བཤད་ཟིན་ཏོ། །སྐད་ཅིག་མ་ནི་དུས་ཀྱི་མཐའ་སྟེ་རྩལ་པོ་ཆེའི་(211) <«པེ་»«སྣར་»ཆེན་>སེ་
གོལ་གཅིག་ལ་དུས་ཀྱི་ཆ་དྲུག་ཅུ་རྩ་ལྔ་འགག་པའི་ཕྱིར་རོ། །དེ་ལྟ་བས་ན་དངོས་
པོ་མི་རྟག་པའི་ཕྱིར་བྱེད་པ་གང་གིས་མི་སླུའོ་ཞེས་ཏེ། དེ་ལ་(212) <«པེ་»«སྣར་»ལྟ་>མི་རྟག་པའི་སྐད་
ཅིག་ལ་སྐྱེ་ཞིང་འཇིག་པ་སྟེ་ངོ་བོ་ཟིན་མ་ཐག་འདས་པའི་ཕྱིར་རོ། །བྱེད་པ་ནི་
དབང་ཕྱུག་ལ་སོགས་པའོ། །གང་གིས་སླུའོ་(213) <«པེ་»«སྣར་»བསླུའོ་>ཞེས་བྱ་བ་ནི་:བདེན་པ་(214) <«པེ་»«སྣར་»བདེ་ནི་བདེ་>དང་ལྡན་
པའི་ལྟ་བ་གང་:གིས་ཀྱང་ཟློག་(215) <«པེ་»«སྣར་»གི་ཀྱང་བཟློག་>པར་མི་བྱེད་དོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །དེ་ལྟར་
མུ་སྟེགས་པའི་ལྟ་བ་བཀག་ནས་ཉན་ཐོས་ཀྱི་ལྟ་བ་:གཙོ་བོར་གཞག་(216) <«པེ་»«སྣར་»གཙོར་བོར་བཞག་>པ་གསུངས་པ་
ནི། གཟུགས་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། དེ་ལ་གཟུགས་ནི་ཐོག་(217) <«པེ་»«སྣར་»ཐོགས་>པ་
དང་བཅས་ཤིང་རེག་ཏུ་ཡོད་པའི་ཕྱིར་རོ། །དེ་ཡང་བཅུ་གཅིག་སྟེ་དབང་པོ་ལྔ་
དང་། ཡུལ་ལྔ་དང་རྣམ་པར་རིག་བྱེད་མ་ཡིན་པའི་གཟུགས་(218) <«པེ་»ཕྱིར་གཟུགས་«སྣར་»ཕྱི་ཟུགས་>སོ། །ཚོར་བ་ནི་
བདེ་བ་དང་སྡུག་བསྔལ་:བ་དང་བཏང་(219) <«པེ་»«སྣར་»དང་གཏང་>སྙོམས་ཏེ། དེ་(220) <«པེ་»«སྣར་»- དེ་>ཡང་མིག་གི་འདུས་ཏེ་
རེག་པ་ལ་སོགས་པ་བཅོ་བརྒྱད་དོ། །འདུ་ཤེས་ནི་མཚན་མར་འཛིན་པའི་བདག་
ཉིད་དོ། །འདུ་བྱེད་ནི་ཕུང་པོ་བཞི་ལས་གཞན་པའི་མཚན་ཉིད་དོ། །ལྡན་པ་
མ་ཡིན་པའི་གཟུགས་དང་སེམས་:དང་སེམས་ལས་(221) <«པེ་»«སྣར་»ལ་>བྱུང་བའི་ཆོས་གྲངས་མེད་པས་
སོ། །ཕུང་པོ་ལྔ་ཆར་འདུ་བྱེད་ཡིན་པ་ལ། འདི་གཅིག་པུ་ལ་འདུ་བྱེད་ཀྱི་
ཕུང་པོར་ཅིའི་ཕྱིར་གདགས་:ཤེ་ན(222) <«པེ་»«སྣར་»ཤེས་ནས>། གཟུགས་དང་། སེམས་དང་སེམས་གང་
ཡང་མ་ཡིན་པ་འདུ་བྱེད་པ་ཙམ་ལྡན་པ་མ་ཡིན་པ་བཅུ་བཞིའོ། །རྣམ་པར་ཤེས་
པ་ནི་སོ་སོར་(223) <«པེ་»«སྣར་»སོའི་>རྣམ་པར་རིག་པའི་མཚན་ཉིད་དེ་མིག་གི་རྣམ་པར་ཤེས་པ་ལ་སོགས་

པ་དྲུག་དང་ཡིད་དོ། །དེ་རྣམས་ཕུང་པོ་ལྔ་ཞེས་ཏེ་བཞི་དང་དྲུག་སུན་(224) <«པེ་»«སྣར་»གསུམ་>ཕྱུང་བ་
ལྷ་སྦྱིན་གྱིས་སྨྲས་པ་ལྟར་ཕུང་པོ་དྲུག་མེད་(225) <«པེ་»«སྣར་»+མེད།!>པའི་ཕྱིར་རོ། །གསུངས་པ་ནི་ཐེག་
པ་ཆུང་ངུ་ལས་དུས་གསུམ་དང་། གཏམ་བཞི་(226) <«པེ་»«སྣར་»ཞི་>དང་། ངེས་པར་འབྱུང་བ་དང་
(227) <«པེ་»«སྣར་»+བཅས་པ་དང་>བཞི་དང་བཅས་པ་ཡང་ཕུང་པོ་ལྔ་ཞེས་པ་བསྟན་པའི་ཕྱིར་རོ། །ཅིའི་ཕྱིར་བསྟན་
ཅེ་ན་ཉན་ཐོས་རྣམས་ལ་ཕན་འདོགས་(228) <«པེ་»«སྣར་»འདོད་>པ་སྟེ། ཉན་ཐོས་ནི་དགྲ་བཅོམ་པའི་
སངས་རྒྱས་ཏེ་སྟོན་པ་ལ་ཉན་ཅིང་ཐོས་ནས་ངེས་པར་འབྱེད་པའི་ཆ་བཞི་ཚེ་གཅིག་
ལ་མངོན་དུ་གྲུབ་པའི་ཕྱིར་རོ། །ཕན་པ་ནི་ཕྱིས་ལེགས་པའོ། །
ད་ནི། ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་དང་། །གཟུང་དང་འཛིན་པ་རྣམ་
པར་སྤངས། །ཞེས་པའི་འགྲེལ་པ་ནི། འཇིག་རྟེན་བདག་སོགས་མེད་པ་ལ། །
ཞེས་བྱ་བ་ལ་སོགས་པ་(229) <«པེ་»«སྣར་»-པ་>གསུངས་ཏེ། སོགས་པའི་སྒྲས་ནི་གང་ཟག་ལ་སོགས་པ་
བཅོ་ལྔ་བསྡུའོ། །དཔྱད་(230) <«པེ་»«སྣར་»དཔྱོད་>ན་མ་གྲུབ་པ་ནི་མེད་པའོ། །དེ་འདྲ་བའི་ཕུང་པོ་
ཙམ་ཡང་གཞོམ་པར་བྱ་སྟེ། ཐེག་པ་ཆེན་པོ་ལ་ཕུང་པོ་ལྔ་བཀག་ནས་ཁམས་
གསུམ་ལ་སོགས་པའི་རང་བཞིན་རྣམ་པར་རིག་པ་ཙམ་དུ་གཞག་(231) <«པེ་»«སྣར་»བཞག་>པའོ། །ཕུང་
པོ་ཁོ་ན་བཀག་པར་མ་ཟད་ཀྱི་ཁམས་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་དག་:ཀྱང་སྟེ་ཇི་
ལྟར་གཞག་(232) <«པེ་»«སྣར་»ང་སྟེ། ཇི་ལྟར་བཞག་>ཅེ་ན། །གཟུགས་ནི་དབུ་བ་འདྲ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། རང་
བཞིན་གྱིས་ཉམ་ཆུང་བས་དབུ་བ་སྟེ་རེག་ཏུ་མེད་པའི་ཕྱིར་རོ། །དེ་ལྟར་གཟུགས་
ཀྱང་ངོ་། །བྱུང་མ་ཐག་ཏུ་འཇིག་པ་ནི་ཆུ་བུར་ཏེ་ཚོར་བ་ཡང་བདེ་བ་(233) <«པེ་»«སྣར་»-བ་>བྱུང་མ་
ཐག་ཏུ་སྡུག་བསྔལ་འབྱུང་བས་སོ། །སྣང་བ་(234) <«པེ་»«སྣར་»-བ་>ཡང་མེད་པས་སྨིག་རྒྱུ་སྟེ། དེ་
བཞིན་དུ་འདུ་ཤེས་ཀྱང་ཀ་བ་ཞེས་བྱ་བ་རྩེ་མོ་དང་། དབུས་དང་། རྩ་བར་
ཕྱེ་ན་དེའི་འདུ་ཤེས་མེད་པའོ། །སྙིང་པོ་མེད་པས་ཆུ་ཤིང་སྟེ། །འདུ་བྱེད་ཀྱང་

འཁོར་བའི་ཆོས་སུ་ཕྱི་རོལ་དུ་སྣང་ཡང་སྙིང་པོ་མེད་དེ་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་
བ་ཙམ་ཡིན་པའི་ཕྱིར་རོ། །གཞན་སླུ་(235) <«པེ་»«སྣར་»བསླུ་>བས་ན་སྒྱུ་མ་སྟེ། །དེ་བཞིན་དུ་རྣམ་
པར་ཤེས་:པ་ཡང་(236) <«པེ་»«སྣར་»པས་ཀྱང་>ཤེས་པ་དང་ཤེས་བྱ་མེད་པ་ལ་ཤེས་པ་བཞིན་སྣང་བའི་ཕྱིར་རོ། །
དེ་ལྟར་ཕུང་པོ་ཞེས་བྱ་བ་ལ་སོགས་པ་(237) <«པེ་»«སྣར་»+ལ་>བསྟན་པ་ནི་བསླབ་པར་བྱ་བའི་ཆོས་སོ། །
ཐམས་ཅད་དུ་ཞེས་པ་ནི་རྣམ་པ་ཐ་དད་པ་མ་ལུས་པའོ། །བྱང་ཆུབ་སེམས་
དཔའ་(238) <«པེ་»«སྣར་»-དཔའ་>ནི་ས་བཅུ་པ་རྣམས་ལའོ། །ལ་ཞེས་བྱ་བ་ནི་ཡུལ་ལོ། །བསྟན་པ་ནི་
རྗེས་སུ་སློབ་པའོ། །དེ་ལྟར་ཕུང་པོ་ལྔའི་རང་བཞིན་མེད་པར་བསྟན་ཏོ་ཞེས་བྱ་
བ་ཡིན་ནོ། །དབུ་བ་ལ་སོགས་པ་རྣམས་གང་ཞེ་ན། འབྱུང་བ་ཆེན་པོ་ཞེས་བྱ་
བ་ལ་སོགས་པ་གསུངས་ཏེ་ས་ལ་སོགས་པ་ནི་གཟུགས་ཆེ་ཕྲ་ཡོད་དོ་ཅོག་གི་འབྱུང་
གནས་དང་གཟུགས་ཀུན་ལ་སྤྱིའི་མཚན་ཉིད་ཀྱིས་ཁྱབ་པའི་ཕྱིར་རོ། །དེ་བས་ན་
ནམ་མཁའ་ནི་འབྱུང་བ་མ་ཡིན་ཏེ་ཀུན་དུ་ཁྱབ་པའི་ཕྱིར་རོ། །དེ་རྣམས་ལས་
བྱུང་བའི་ཆོས་ནི་འབྱུང་བ་ཆེན་པོ་བཞིའི་དངོས་གཞིའོ། །དེ་ནི། གཟུགས་ཀྱི་
ཕུང་པོར་(239) <«པེ་»«སྣར་»པོ་>རབ་ཏུ་གསལ། །ཞེས་:བྱ་སྟེ་(240) <«པེ་»«སྣར་»ཏེ་>གསལ་བ་ནི་མངོན་དུ་གྱུར་པའོ། །
གཟུགས་མེད་ཉིད་དུ་གཞན་རྣམས་ནི། །ཞེས་པ་ནི་མིང་བཞིའི་ཕུང་:པོའོ། །
(241) <«པེ་»«སྣར་»པོ་>གཟུགས་ལས་གཞན་གཟུགས་མེད་པ་སྟེ་ཐོགས་པ་མེད་ཅིང་གཟུང་དུ་མེད་པའི་
ཕྱིར་རོ། །དེ་ལྟར་ཕུང་པོ་ལྔའི་ནང་ན་གཅིག་ནི་གཟུགས་དང་བཞི་ནི་གཟུགས་མ་
ཡིན་པ་སོམ་ཉི་མེད་པར་གསལ་བར་ནི་ཐེ་ཚོམ་མེད་པ་སྟེ་ཕུང་པོ་བཞི་ནི་སེམས་
དང་སེམས་ལས་བྱུང་བའི་ཆོས་ཡིན་པའི་ཕྱིར་རོ། །གཟུགས་དང་གཟུགས་མ་
ཡིན་པའི་མཚན་ཉིད་ལས་ཁམས་ལ་སོགས་པ་ཡང་གཞན་མ་ཡིན་པ་ནི་ཁམས་ཞེས་
བརྗོད་པ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །འོ་ན་དབུ་བ་དང་འདྲ་བའི་གཟུགས་ནི་
རྫས་སུ་འདོད་པ་མ་ཡིན་ཏེ་ཅིའི་ཕྱིར་:ཞེ་ན(242) <«པེ་»«སྣར་»ཞེས>།གཟུགས་ཀྱི་མཐའ་རྡུལ་ཕྲ་རབ་

རྫས་སུ་འདོད་དོ་ཞེ་ན། གཟུགས་:དང་གཟུགས་མེད་(243) <«པེ་»«སྣར་»-དང་གཟུགས་མེད་>ཀྱི་རྡུལ་ཕྲན། །ཞེས་པ་
ལ་སོགས་པ་སྟེ། གཟུགས་ཀྱི་མཐའ་(244) <«པེ་»«སྣར་»ཐ་>མའི་ཆ་ནི་རྡུལ་ཕྲན་ཏེ། ཐོགས་པ་མེད་
ཅིང་མདུན་རྒྱབ་ཀྱི་ཆ་མེད་པའོ། །དེ་ཡང་གཉིས་ཏེ་བསགས་པའི་རྡུལ་ཕྲ་རབ་
དང་རྫས་ཀྱི་རྡུལ་ཕྲ་རབ་པོ། །དང་པོ་ནི་བརྒྱད་དང་དགུ་དང་བཅུ་བསགས་པའི་
ཕྱིར་རོ། །དེ་ལ་བརྒྱད་བསགས་པ་ནི་འབྱུང་བ་ཆེན་པོ་བཞི་དང་། གཟུགས་
དང་། དྲི་དང་། རོ་དང་། རེག་བྱ་རྣམས་ཏེ་བརྒྱད་ཕན་ཚུན་བསགས་ནས་
འབྱུང་བའི་ཕྱིར་རོ། །དགུ་བསགས་པ་ནི་སྒྲ་(245) <«པེ་»«སྣར་»དགྲ་>སྟེ་གོང་མ་རྣམས་དང་སྒྲ་(246) <«པེ་»«སྣར་»དགྲ་>ཉིད་
བསགས་པའི་ཕྱིར་རོ། །བཅུ་བསགས་པ་ནི་ལུས་ལ་སོགས་པའི་དབང་པོ་སྟེ།
 གོང་མ་དགུ་དང་ལུས་ལ་སོགས་པ་ཉིད་བསགས་ནས་འབྱུང་བའི་ཕྱིར་རོ། །རྫས་
ཀྱི་རྡུལ་ཕྲ་རབ་ནི་གཅིག་པུར་སྣང་བའོ། །རྫས་ཀྱི་(247) <«པེ་»«སྣར་»ཀྱིས་>རྡུལ་ཕྲ་རབ་དེས་མིག་ལ་
སོགས་པའི་རྣམ་པར་ཤེས་པ་ནི་བསྐྱེད་མི་ནུས་པས། གཟུགས་ཀྱི་རྡུལ་ཕྲན་
དབང་ཤེས་མིན། །རྡུལ་ཕྲ་རབ་དེ་དབང་པོས་མི་སོད་(248) <«པེ་»«སྣར་»སྐྱོད་>པའི་ཕྱིར་རོ། །དེ་ལ་
དབང་པོ་ནི་བག་བྱེད་པ་དང་རྟེན་མཛེས་པར་བྱེད་པ་དང་། རང་རང་གི་སྤྱོད་
ཡུལ་ལ་དབང་བྱེད་པ་དང་། རང་རང་གི་རྣམ་པར་ཤེས་པ་བསྐྱེད་པར་བྱ་བ་
རྣམས་(249) <«པེ་»«སྣར་»རྣམ་པ་>ལ་དབང་བྱེད་པའི་ཕྱིར་རོ། །དེའི་ཤེས་པ་ནི་ཚོགས་དྲུག་གི་རྣམ་པར་
ཤེས་པའོ། །མིན་ཞེས་བྱ་བ་ནི་བསྐྱེད་པ་མ་ཡིན་ནོ་ཞེས་བྱ་བའོ། །དེའི་གཏན་
ཚིགས་གསུངས་པ་ནི། བསྐྱེད་པས་འདས་པ་མ་ཡིན་ལ། །ཞེས་བྱ་བ་ལ་སོགས་
པ་སྟེ་དབང་པོ་ལྔ་(250) <«པེ་»«སྣར་»-ལྔ་>ལས་འདས་པའི་སྤྱོད་ཡུལ་གྱི་རྣམ་པར་ཤེས་པ་བསྐྱེད་པའི་དོན་
མི་ནུས་པའི་ཕྱིར་རོ། །འོ་ན། གང་གིས་བསྐྱེད་ཅེ་ན། །དེ་དག་འདུས་པ་
ལས་སྐྱེ་སྟེ་རྡུལ་ཕྲ་རབ་དེ་དག་བརྒྱད་ལ་སོགས་པ་འདུས་པ་བུམ་པ་དང་། སྣམ་
བུ་ལ་སོགས་པའི་སྤྱོད་ཡུལ་གྱིས་མིག་ལ་སོགས་པའི་རྣམ་ཤེས་སྐྱེད་པར་བྱེད་ཀྱི་

གཞན་གྱིས་ནི་མ་ཡིན་ནོ་ཞེས་བྱ་བའི་དོན་ཏོ། །འདུས་པ་དེ་ཡང་འདོད་པ་མིན། །
བུམ་སྣམ་ལ་སོགས་པ་:ལྟ་བུ་(251) <«པེ་»«སྣར་»ལྟར་>རྡུལ་ཕྲ་རབ་འདུས་པའི་སྤྱོད་ཡུལ་ནི་དོན་དམ་པའི་
རྫས་སུ་མི་འདོད་པ་སྟེ་ཅིའི་ཕྱིར་ཞེ་ན། འཇིག་པའི་མཚན་ཉིད་ཀྱི་ཕྱིར་རོ། །
དེ་བས་ན་(252) <«པེ་»«སྣར་»-ན་>རྡུལ་ཕྲ་རབ་ཀྱིས་ནི་རྣམ་པར་ཤེས་པ་མི་བསྐྱེད་ལ་འདུས་པས་ནི་བསྐྱེད་
ན་ཡང་རྫས་དོན་དམ་པ་མ་ཡིན་པས་ཕྱི་རོལ་གྱི་རྫས་ལ་སྤྱོད་ཡུལ་ནི་མེད་དོ། །ཕྱི་
རོལ་པའི་རྫས་སུ་ཡོད་པའི་རྡུལ་ཕྲ་རབ་ཀྱིང་བཀག་པར་(253) <«པེ་»«སྣར་»པ་>གསུངས་པ་ནི་ཕྱོགས་ཀྱི་
ཆ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ་དེ་ལ་ཕྱོགས་ཀྱི་ཆ་ནི་ཕྱོགས་ཀྱི་ཆ་བཞི་དང་སྟེང་འོག་
སྟེ་དྲུག་གོ། །དེ་ལྟར་ཐ་དད་པ་ནི་རབ་ཕྱེ་བས་ཤེའོ། །དེ་བས་ན་ལྟོ་རྒྱབ་ཀྱི་ཆ་
མེད་པར་འདོད་པའི་རྡུལ་ཕྲ་རབ་ལ་ཡང་དབྱེ་བར་མངོན་ཞེས་ཏེ། རྫས་སུ་
གནས་པའི་ཆོས་ལ་ཕྱོགས་བཞི་དང་སྟེང་འོག་ཁས་བླངས་དགོས་སོ། །མངོན་
ཞེས་པ་ནི་བུམ་པ་ལ་སོགས་པའི་གོང་མའི་དོན་ཡིན་པར་གསལ་ཞེས་པའི་དོན་ཏོ། །
དེའི་ཕྱིར། ཟུར་དང་ཟུར་ཅན་རྟོག་པ་གང་། །དེ་ནི་རྡུལ་ཕྲན་ག་ལ་འགྱུར་ཏེ།
 དེ་ལ་ཟུར་ནི་(254) <«པེ་»«སྣར་»-ནི་>ཕྱོགས་ཆ་དྲུག་གོ། །ཟུར་ཅན་ནི་རྡུལ་ཕྲན་ཏེ་ཟུར་དང་ལྡན་པའི་
ཕྱིར་རོ། །དེ་དག་ཏུ་ནི་རྟོག་པ་གང་། །དེ་ནི་རྡུལ་ཕྲན་ག་ལ་འགྱུར། །ཞེས་
ཏེ་བསགས་པ་ནི་ཡན་ལག་དང་ལྡན་པར་འགྱུར་རོ་ཞེས་བྱ་བའི་དོན་ཏོ། །འོ་
ན་གནས་ཀྱི་ཚད་མ་དང་། རིགས་ཀྱི་ཚད་མ་དང་། དུས་ཀྱི་ཚད་མ་དང་དོན་
བྱེད་པའི་ཚད་མ་བཞི་དང་འགལ་ལོ་ཞེ་ན།ཕྱིའི་དོན་རྣམ་པ་གཅིག་དང་།
 ཡང་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ་དེ་ལ་ཕྱིའི་དོན་ནི་གཟུགས་ལ་སོགས་པ་དྲུག་སྟེ་ཞེས་
བྱ་བའི་ངོ་བོ་ཉིད་ཀྱི་ཕྱིར་རོ། །ཕྱིའི་དོན་ཡང་དེ་རྣམ་པ་གཅིག་ཀྱང་དེ་ཉིད་པས་
ཕྱིའི་:དོན་རྣམ་པ་གཅིག་(255) <«པེ་»«སྣར་»ཕྱི་དོན་རྣམས་གཉི་ག་>ལ་ཡང་ཞེས་པ་སྟེ། བདེ་བའི་རྫས་གཅིག་ལ་ཞེས་བྱ་
བའི་ཐ་ཚིག་གོ། །ཡང་ཞེས་བྱ་བ་ནི་རྣམ་གྲངས་གཞན་ལ་བསྙག་པའོ། །རྣམ་

ཤེས་བདེ་བར་རབ་ཏུ་འཇུག །ཅེས་པ་ནི་བདེ་བ་དེ་ལ་ཡང་འཕགས་པ་རྣམས་
ཀྱིས་སྡུག་བསྔལ་དུ་དམིགས་ཏེ་འགྱུར་བའི་སྡུག་བསྔལ་གྱི་ཕྱིར་རོ། །དེ་ཉིད་ནི་
བདེ་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ་སིམ་པ་དང་སིམ་པ་མ་ཡིན་པ་དེ་དག་བསྐྱེད་
པར་འགྱུར་བ་ནི་བྱེད་པའི་གཟུགས་ཏེ་མཛེས་པ་དང་མི་མཛེས་པའོ། །བདེ་བ་
དང་སྡུག་བསྔལ་དེ་ཉིད་གཞན་དང་གཞན་དུ་འགྱུར་ཞེས་ཏེ་བདེ་བ་སྡུག་བསྔལ་
བདེ་བར་འགྱུར་བའོ། །དེའི་དཔེ་གང་:ཞེ་ན།(256) <«པེ་»«སྣར་»ཞེས་ན་བུད།> དཔེར་ན་བུད་མེད་ཅེས་བྱ་བ་
ལ་སོགས་:པ་སྟེ་(257) <«པེ་»«སྣར་»ཏེ་>གཅིག་ཅེས་བྱ་བ་ནི་གཅིག་ཁོ་ནའི་ལུས་ཏེ། ལང་ཚོ་དང་ལྡན་
པའི་ལུས་ཏེ་ལུས་གཅིག་པུ་དེ་ལའོ། །དེ་ལ་ཀུན་དུ་རྒྱུ་ནི་མུ་སྟེགས་པ་མི་གཙང་བ་
བསྒོམ་(258) <«པེ་»«སྣར་»བསྒོམས་>པའོ། །ལྷག་མ་ནི་གོ་སླའོ། །དེ་བས་ན་རིགས་ལ་སོགས་པའི་ཚད་མ་
གསུངས་པ་ནི་མེད་པ་ཁོ་ནའོ། །ཕྱི་རོལ་ཀྱི་(259) <«པེ་»«སྣར་»གྱིས་>རྫས་མེད་ན་དོན་མེད་པར་མི་རུང་
ངོ་ཞེ་ན། རྨི་ལམ་གནོད་སྦྱིན་དོན་བྱེད་པ། །ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། རྨི་
ལམ་དེ་(260) <«པེ་»«སྣར་»-དེ་>ནི་ཉེ་བའི་ཉོན་མོངས་པ་གཉིས་ཀྱིས་ཟིལ་གྱིས་གནོན་པ་ལ་བག་ཆགས་
དང་ཁམས་དང་མི་མ་ཡིན་པའི་དབང་དུ་གྱུར་ནས་མཐོང་བའོ། །དེའི་རྒྱུས་ཕོ་མོ་
ཕྲད་པ་མེད་ཀྱང་ཁུ་བ་ཟག་(261) <«པེ་»«སྣར་»ཟགས་>པའི་གནོད་པ་འབྱུང་བ་བཞིན་:དོན་དུ་(262) <«པེ་»«སྣར་»དུ་པོན་>བྱེད་པ་སྟེ་
གཟུགས་ལ་སོགས་པ་ཕྱི་རོལ་གྱི་དོན་མེད་ཀྱང་མཐོང་བ་ལ་སོགས་པའི་བྱ་བ་བྱེད་དོ། །
དེ་བས་ན་ངོ་བོ་ཉིད་མ་ཡིན་ནོ་ཞེས་ཏེ། སེམས་སྣང་བ་ལས་གཞན་དོན་བྱེད་
པའི་ཕྱིར་(263) <«པེ་»«སྣར་»ཕྱིའི་>རྫས་ཀྱི་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་རོ། །གཉིད་ལོག་པ་དང་སད་པ་མི་
འདྲའོ་ཞེ་ན། རྨི་ལམ་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། ཇི་ལྟར་རྨི་ལམ་ན་རྫས་
མེད་པར་གནོད་པ་ལྟར། སད་པ་ན་ཡང་ཕྱིའི་རྫས་མེད་པ་ཁོ་ནར་དོན་བྱེད་པ་
གྲུབ་པ་སྟེ། དཔྱད་ན་གཟུང་འཛིན་འཁྲུལ་པ་ཙམ་ཡིན་པའི་ཕྱིར་རོ། །འོ་ན་
གཟུང་འཛིན་གྱི་ངོ་བོ་གང་ལ་བྱ་ཞེ་ན་གཟུང་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ།

 གཞན་ཡང་རྣམ་པར་རྟོག་པའི་དབང་གིས་སེམས་ཙམ་གཟུང་བ་དང་འཛིན་པའི་
དངོས་པོ་རྣམས་སོ་ཞེས་བྱ་བའི་(264) <«པེ་»«སྣར་»བ་>ཐ་ཚིག་གོ། །དེ་ལ་ཆེ་རུ་ཞེས་པ་ནི་ཁྱད་པར་
ཞེས་པའི་དོན་ཏོ། །དོན་དེ་ཉིད་ནི། རྣམ་པར་ཤེས་པ་མེད་པར་ནི། །ཕྱི་
དོན་(265) <«པེ་»«སྣར་»རོལ་>ཡོད་པ་འགའ་ཡང་མིན། །:ཞེས་དེ་ལྟར་རིགས་(266) <«པེ་»«སྣར་»ཞེའོ། །དེ་ལྟར་རིག་>པས་ཕྱི་རོལ་གྱི་དོན་སུན་
ཕྱུང་ནས་རྣམ་པར་རིག་པ་སེམས་ཙམ་ཆེར་གཞག་(267) <«པེ་»«སྣར་»བཞག་>པ་ནི་དངོས་པོ་ཞེས་པ་ནས་ཏེ།
 དེ་ལ་ཐམས་ཅད་དུ་ཞེས་བྱ་བ་ནི་གཟུང་འཛིན་གྱི་བདག་ཉིད་ཁམས་གསུམ་དང་
དུས་གསུམ་དང་གཡོ་བ་དང་མི་གཡོ་བའི་ཆོས་སོ། །དེའི་ཕྱིར་ཞེས་པ་ནི་གོང་གི་
གཏན་ཚིགས་བསྙག་(268) <«པེ་»«སྣར་»བསྙགས་>པའོ། །རྣམ་པར་ཤེས་པ་རབ་སྣང་བའི། །གཟུགས་ཀྱི་
རྣམ་པར་སྣང་བ་ཡིན། །ཞེས་བྱ་བ་ནི་དོན་དམ་པ་ཐོགས་པ་མེད་ཅིང་རེག་ཏུ་
མེད་ཅིང་གཟུགས་མ་ཡིན་པའི་རྣམ་པར་ཤེས་པ་ཡང་ཐོགས་པ་དང་བཅས་ཤིང་
རེག་ཏུ་ཡོད་པའི་གཟུགས་སུ་སྣང་བ་ཡིན་ཞེས་པའི་ཐ་ཚིག་གོ། །ཇི་ལྟར་གཟུགས་
མེད་པའི་ཆོས་གཟུགས་སུ་སྣང་བ་ཡིན་ཞེ་ན། ཇི་ལྟར་སྒྱུ་མ་ཞེས་བྱ་བ་ལ་སོགས་
པ་སྟེ། དེ་ལ་དྲི་ཟའི་གྲོང་ཁྱེར་ནི་འཁྲུལ་པའི་དབང་གིས་བར་སྣང་ལ་སྣང་བའི་
རྟ་ལ་སོགས་པའོ། །སོགས་པའི་སྒྲས་ནི་ཆུ་ཟླ་ལ་སོགས་པ་བསྡུའོ། །སྐྱེ་བོ་ནི་སོ་
སོའི་སྐྱེ་བོ་སྟེ་ཉོན་མོངས་པ་དང་ལས་ཀྱི་དབང་གིས་སྐྱེ་བའི་ཕྱིར་རོ། །སེམས་
འཁྲུལ་པ་ནི་སེམས་ཐ་དད་པའོ། །དེ་ལྟར་ཞེས་:པ་ནི་དོན་གྱི་(269) <«པེ་»«སྣར་»པའི་དོན་གྱིས་>མགོ་འདྲེན་པའོ། །
སོགས་པའི་སྒྲས་(270) <«པེ་»«སྣར་»སྒྲ་>ནི་སྒྲ་ལ་སོགས་པ་བསྡུའོ། །འོ་ན་བཅོམ་ལྡན་འདས་ཀྱིས་ཅིའི་
ཕྱིར་ཕུང་པོ་ལ་སོགས་པ་བསྟན་པ་ཡིན་ཞེ་ན། བདག་ཏུ་འཛིན་པ་ལོག་དོན་དུ། །
ཞེས་པ་ལ་སོགས་པ་སྟེ། དེ་ཡང་ཞེས་བྱ་བ་ནི་ཕུང་པོ་ལ་སོགས་པའོ། །སྐལ་
ཆེན་ནི་བྱང་ཆུབ་སེམས་དཔའ་སྟེ་མཐའ་ཡས་པའི་འགྲོ་བའི་དོན་བྱེད་པའི་སྐལ་བ་
དང་ལྡན་པའི་ཕྱིར་དང་། ཐེག་པོ་ཆེན་པོ་ལ་གནས་པའི་སྐལ་བ་དང་ལྡན་པའི་

ཕྱིར་དང་། ཁམས་གསུམ་གྱི་མཆོད་པས་མཆོད་པའི་སྐལ་བ་དང་ལྡན་པའི་ཕྱིར་
རོ། །སེམས་ཙམ་ཆེར་ནི་གཞག་(271) <«པེ་»«སྣར་»བཞག་>པ་ཡིན། །ཁམས་གསུམ་ལ་སོགས་པའི་རང་
བཞིན་དུ་སེམས་ཙམ་ཁྱད་པར་གནས་སོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ:། །(272) <«པེ་»«སྣར་»།། །།>

ད་ནི་ཆོས་བདག་མེད་པར་མཉམ་པ་ཉིད་འགྲེལ་པ་ནི། སེམས་ཙམ་འདི་
ནི་(273) <«པེ་»«སྣར་»ཡིས་>སྣ་ཚོགས་སུ། །ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་སྣ་ཚོགས་སུ་ཞེས་བྱ་བ་ནི་གཡོ་བ་
དང་མི་གཡོ་བའི་འཇིག་རྟེན་གྱི་ཁམས་སོ། །དེ་ནི་རྣམ་པ་གཉིས་ཏེ་ཀུན་ནས་
ཉོན་མོངས་པ་དང་རྣམ་པར་བྱང་བའོ། །དེ་ལ་ཀུན་ནས་ཉོན་མོངས་པ་ནི་མི་
མཇེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ལྟ་བུའོ། །གྲུབ་སྟེ་ཞེས་བྱ་བ་ནི་སེམས་ཙམ་གཅིག་
པུ་ལས་བྱུང་ངོ་ཞེས་བྱ་བའོ། །གང་གི་ཡིན་ཞེ་ན་རྣམ་ཤེས་སྨྲ་བ་རྣམས་ཀྱི་ཞེས་ཏེ་
རྣལ་འབྱོར་སྤྱོད་པའི་ལྟ་བ་རྣམས་ཀྱིའོ། །ཇི་ལྟར་རྣམ་ཤེས་ངོ་བོ་ཉིད། །ཅེས་
བྱ་བ་ནི་རྣམ་པར་རིག་པ་ཙམ་ནི་རང་བཞིན་གང་ཇི་ལྟ་བ་བཞིན་དུ་ཡིན་པ་དེ་ད་
ནི་བཤད་པར་བྱ་སྟེ། ད་ནི་ཞེས་བྱ་བ་ནི་འོག་མའི་མགོ་རྩོམ་པའོ། །དེ་ལ་རེ་
ཞིག་སེམས་ཙམ་དུ་བསྟན་པའི་དགོས་པ་ནི་འདི་དག་ཅེས་བྱ་བ་ལ་སོགས་པ་སྟེ།
 འདི་དག་ཐམས་ཅད་ཅེས་བྱ་བ་ནི་སྔོན་དུ་སྣང་བའི་གཡོ་བ་དང་མི་གཡོ་བའི་ཆོས་
རྣམས་སོ། །ད་ནི་སེམས་ཙམ་ཞེས་ཐུབ་པའི་བསྟན་པ་ཞེས་བྱ་བ་ནི། སངས་
རྒྱས་བཅོམ་ལྡན་འདས་ཏེ་སྐུ་གསུང་ཐུགས་ཀྱི་དགེ་བ་རྣམ་པ་ཐམས་ཅད་དུ་(274) <«པེ་»«སྣར་»-དུ་>རྟག་
ཏུ་ཞི་བའི་བདག་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །དེ་ལྟར་སེམས་ཙམ་དུ་བསྟན་པ་གང་
ཡིན་པ་དེ་ནི། བྱིས་པ་སྐྲག་པ་སྤང་དོན་དུ། །ཞེས་ཏེ་དེ་ལ་བྱིས་པ་ཞེས་བྱ་བ་
ནི་ཐོས་པ་མེད་པའི་སོ་སོའི་སྐྱེ་བོའོ། །ཡང་ན་སྟོང་པ་ཉིད་བཅོ་བརྒྱད་ཀྱི་དོན་མ་
རྟོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཏེ་དེ་བཞིན་གཤེགས་པ་ལས་དམན་པའི་

ཕྱིར་རོ། །སྐྲག་པ་སྤངས་(275) <«པེ་»«སྣར་»སྤྲད་>པ་ནི་ཆད་པར་ལྟ་བར་ལྟུང་དུ་དོགས་ན་(276) <«པེ་»«སྣར་»ནས་>དངངས་པ་
སྟེ། བསྐལ་པ་གྲངས་མེད་པ་གསུམ་དུ་ཚོགས་སོགས་(277) <«པེ་»«སྣར་»-སོགས་>པ་མེད་ན་སངས་རྒྱས་
པར་མི་འགྱུར་རོ་སྙམ་དུ་བསམས་པའོ། །དེ་བས་ན་རྣམ་པར་:རིག་པ་(278) <«པེ་»«སྣར་»རིགས་>ཙམ་དུ་
བསྟན་པ་ཡིན་ནོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །དེ་ཞེས་བྱ་བ་ནི་གོང་དང་འབྲེལ་པའོ། །
དེ་བཞིན་ཉིད་ནི་འགྱུར་བ་མེད་པ་སྟེ། དེ་བཞིན་གཤེགས་པའི་སྤྱོད་ཡུལ་དུ་
འགྱུར་བའི་ཕྱིར་རོ། །མིན་པ་ནི་རྣམ་པར་རིག་(279) <«པེ་»«སྣར་»རིགས་>པ་ཙམ་ཡང་དོན་དམ་པ་དང་
རང་བཞིན་ཡོད་པ་མིན་ཞེས་བྱ་བའོ། །དེ་ལྟར་རྣམ་པར་རིག་པ་ཙམ་མེད་ན་
ཀུན་བརྟགས་དང་གཞན་དབང་དང་ཡོངས་སུ་གྲུབ་པ་རྣམས་ཇི་ལྟར་ཡིན་ཞེ་ན།
 སྟོང་ཉིད་གཅིག་བདག་ངོ་བོ་ནི། །སེམས་ལ་འདི་ལྟར་རྟོག་པ་སྟེ། །དོན་དམ་
པའི་རང་བཞིན་མེད་པ་སེམས་ཙམ་ཁོ་ན་ལས་ངོ་བོ་ཉིད་དོན་གསུམ་དུ་རྟོག་གོ་
ཞེས་བྱ་བའི་དོན་ཏོ། །གང་ཞེ་ན་ཀུན་བརྟགས་ནི་ཞེས་པ་ལ་སོགས་པ་སྟེ། དེ་
ལ་ཀུན་བརྟགས་ནི་གཟུང་འཛིན་ཏེ། ཕྱི་ནང་བརྟག་(280) <«པེ་»«སྣར་»བརྟགས་>པ་ཙམ་ནི་ཡིན་ལ་རང་
བཞིན་མེད་པའི་ཕྱིར་རོ། །གཞན་དབང་ནི་རྟོག་པའི་རང་བཞིན་ཏེ་རྒྱུ་རྐྱེན་
གཞན་གྱི་དབང་བྱས་པའི་ཕྱིར་རོ། །ཡོངས་སུ་གྲུབ་པ་ནི་གཟུང་འཛིན་གྱི་རྣམ་
པར་རྟོག་(281) <«པེ་»«སྣར་»རྟོགས་>པ་མེད་པས་སོ། །མི་འགྱུར་བར་ཡོངས་སུ་གནས་པའི་ཕྱིར་རོ། །དེ་
ལྟར་ངོ་བོ་ཉིད་གསུམ་དུ་བསྟན་པ་དེ་ནི། ཆོས་བདག་མེད་པ་ལྟ་བུ་ནི། །ཞེས་
ཏེ་ཆོས་ཐམས་ཅད་བདག་མེད་པ་ནི་མ་ཡིན་ནོ་ཞེས་བྱ་བའི་དོན་ཏོ། །གང་ལ་
བསྟན་པ་ཡིན་ཞེ་ན། ཐེག་ཆེན་དགའ་བ་ཞེས་བྱ་བ་སྟེ་བྱང་ཆུབ་སེམས་དཔའ་
རྣམས་སོ། །ཆེན་པོ་ནི་དམིགས་པ་ཆེན་པོ་ལ་སོགས་:པ་སྟེ་(282) <«པེ་»«སྣར་»ཏེ་>ཟབ་ཅིང་རྒྱ་ཆེ་བའི་
ཆོས་ལ་དམིགས་པ་དང་། རང་གཞན་དོན་འགྲུབ་པས་ན་གྲུབ་པ་ཆེ། །བདག་
མེད་གཉིས་ལྡན་ཡེ་ཤེས་ཆེན་པོ་དང་། །བསྐལ་པ་གསུམ་ལ་བརྩོན་དང་བླ་(283) <«པེ་»«སྣར་»+ན་>མེད་

པའི། །བྱང་ཆུབ་ཐོབ་པའི་ཐབས་དང་མི་གནས་པའི། །མྱ་ངན་འདས་པ་
གྲུབ་པས་འབྲས་བུ་ཆེ། །འཁོར་བ་སྲིད་དུ་གཞན་དོན་ལས་ཆེ་ཉིད། །དོན་
བདུན་ལྡན་པས་ཐེག་པ་ཆེན་པོར་བཤད། །ཅེའོ(284) <«པེ་»«སྣར་»ཅེས>། །ཡང་ན་སྲིད་པ་དང་ཞི་
བར་མི་རྟོག་པ་ནི་ཐེག་པ་ཆེན་པོ་སྟེ་དུས་གསུམ་པ་རྣམས་ཀྱི་ལམ་ཡིན་པའི་ཕྱིར་རོ། །
དེ་ལ་མོས་པ་ནི་དགའ་བའོ། །དེ་འདྲ་བའི་རྣམ་པ་དང་བཅས་པའི་སེམས་ཙམ་ནི།
 རང་སེམས་གདོད་ནས་མ་སྐྱེས་པ། །མདོར་བསྡུ་ན་ནི་དེ་ཡིན་ནོ། །ཞེས་ཏེ་
ཡོད་མེད་ཀྱི་ཆོས་སྐྱེ་བ་མི་འཐད་པའི་ཕྱིར་རོ། །དེ་ལ་མདོར་བསྡུས་པ་ནི་སངས་
རྒྱས་ཀྱི་ལྟ་བ་མདོར་བསྟན་པའོ། །ཡིན་པ་(285) <«པེ་»«སྣར་»པའི་>ནི་སྟོང་པ་ཉིད་དང་(286) <«པེ་»«སྣར་»-དང་>རང་བཞིན་
མེད་པའོ། །དེ་ལྟར་རྣམ་པ་དང་བཅས་པ་སུན་ཕྱུང་ནས་ད་ནི་རྣམ་པ་མེད་པ་མི་
འཐད་པར་བསྟན་པ་ལས། རེ་ཞིག་རྣམ་པ་མེད་པའི་སེམས་ཙམ་གྱི་ངོ་བོ་ནི། །
རང་སེམས་དབང་དུ་གྱུར་ཉིད་ཕྱིར། །ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ་གཞན་དབང་དུ་
གྱུར་པའི་ཀུན་གཞི་བསྒོམ་པའི་སྟོབས་ཀྱིས་རྟོག་པ་སྤངས་ཏེ་བདག་རང་གི་ངོ་བོར་
གྱུར་པའོ། །བརྟེན་པ་ནི་ཀུན་གཞི་སྟེ་དགེ་བ་ལ་སོགས་པ་(287) <«པེ་»«སྣར་»-པ་>བག་ཆགས་ཀྱི་རྟེན་
ཡིན་པའི་ཕྱིར་རོ། །དེ་རྟོགས་པ་ལས་གཞན་(288) <«པེ་»«སྣར་»+རྣམ་པར་>མི་རྟོག་པར་གྱུར་པ་ནི་གཞན་
:འགྱུར་བ་(289) <«པེ་»«སྣར་»གྱུར་>དག་པ་ནི་ཞེས་ཏེ། རྣམ་པར་རྟོག་པའམ་དེ་ལས་བྱུང་བའི་ཉོན་
མོངས་པའི་དྲི་མ་མ་བསལ་བའི་ཕྱིར་རོ། །དེ་གང་ཞེ་ན། སོ་སོ་རང་རིག་སྤྱོད་
ཡུལ་སེམས། །ཞེས་ཏེ་དེ་ལ་སོ་སོ་(290) <«པེ་»«སྣར་»སོར་>རང་ཞེས་བྱ་བ་ནི་གཞན་ལ་བསྟན་དུ་མེད་པ་
སྟེ་བརྗོད་ཀྱིས་མི་ལང་བའི་ཆོས་ཉིད་ཀྱི་ཕྱིར་བུ་མོ་བདེ་བའི་ཚོར་བ་བཞིན་ནོ། །
དེ་ལ་འཛིན་ཅིང་དམིགས་པ་ནི། །སོ་སོ་(291) <«པེ་»«སྣར་»སོར་>རང་རིག་སྤྱོད་ཡུལ་སེམས། །ཞེས་
བྱའོ། །རྣལ་འབྱོར་སྤྱོད་པ་ནི་རྣམ་པར་ཤེས་པར་སྨྲ་བ་སྟེ་རང་རིག་པ་ཙམ་
གོམས་པར་བྱེད་པའི་ཕྱིར་རོ། །གསུངས་པ་ནི་རྣམ་པ་མེད་པའི་སེམས་མྱ་ངན་

ལས་འདས་པའི་ངོ་བོ་སྟེ་(292) <«པེ་»«སྣར་»-སྟེ་>དེ་ལྟ་བུ་ཡོད་དོ་ཞེས་བསྟན་པའོ། །དངོས་པོ་བསྟན་
ནས་དེ་ཉིད་སུན་འབྱིན་པ་ནི་འདས་པ་གང་དེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ་དེ་ལ་
འདས་པ་ནི་རྟེན་དུ་གྱུར་པའི་ཀུན་གཞིའོ། །མེད་པ་ནི་འཇིག་ཅིང་འགག་པའོ། །
མ་འོངས་པ་ནི་གཞན་དུ་གྱུར་པའི་རང་རིག་པའི་སེམས་ཏེ་དེ་ཡང་ཐོབ་པ་མེད་དེ་
མི་སྐྱེ་བའི་ཕྱིར་རོ། །དེ་བས་ན་བརྟེན་པ་གཞན་དུ་འགྱུར་བ་ནི་ཞེས་དོན་དམ་པ་(293) <«པེ་»«སྣར་»པར་>
མེད་དེ་འདས་པ་དང་མ་འོངས་པ་ལ་ལྟོས་(294) <«པེ་»«སྣར་»བལྟོས་>ཏེ་ད་ལྟར་ཡིན་པའི་ཕྱིར་རོ། །ཡང་
ཀུན་གཞི་མེད་པའི་གཏན་ཚིགས་གཞན་ཡང་དེ་ལྟར་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ།
 དེ་ལ། དེ་ལྟར་མི་སྣང་ཇི་ལྟར་དེ། །ཞེས་བྱ་བ་ནི་གལ་ཏེ་ཀུན་གཞིའི་རྣམ་པར་
ཤེས་པ་ཡོད་ན་ཇི་ལྟར་དེའི་རྣམ་པ་དང་དམིགས་པའི་རང་བཞིན་དང་དེ་ལྟར་མི་
སྣང་སྟེ། དེ་(295) <«པེ་»«སྣར་»- དེ་>དམིགས་པ་དང་རྣམ་པ་མེད་པར་ནི་རྣམ་པར་ཤེས་པར་རིགས་པ་
མ་ཡིན་ནོ། །ཇི་ལྟར་སྣང་བ་དེ་ལྟར་མིན། །ཞེས་པ་ནི་ཚོགས་དྲུག་གི་རྣམ་པར་
ཤེས་པ་དང་། ཉོན་མོངས་པ་ཅན་གྱི་ཡིད་ཇི་ལྟར་རྣམ་པ་དང་དམིགས་པ་དང་
སྣང་བ་དེ་ལྟར་ཀུན་གཞི་མ་ཡིན་ཏེ་ཕྱི་རོལ་གྱི་སྤྱོད་ཡུལ་ལ་ཡོངས་སུ་སྤྱོད་མི་ནུས་
པའི་ཕྱིར་རོ། །དེས་ན་ངོ་བོ་ཉིད་བདག་མེད་པའི་(296) <«པེ་»«སྣར་»-པའི་>རྣམ་ཤེས་ཏེ་དོན་དམ་པར་
རང་བཞིན་མེད་པའི་ཕྱིར་རོ། །དེ་ལྟར་ངོ་བོ་ཉིད་མེད་པའི་རྣམ་ཤེས་དེ་ནི་ཀུན་
གཞི་མཆོག་ཅེས་ཏེ། དེ་ལ་ཀུན་གཞི་ནི་ཉོན་མོངས་པ་ཅན་གྱི་ཆོས་རྣམས་ཀྱི་ས་
བོན་གྱི་གནས་ཀུན་རྫོབ་ཙམ་དུ་སྣང་བའི་ཕྱིར་རོ། །དེ་ཉིད་མཆོག་སྟེ་(297) <«པེ་»«སྣར་»དེ་>དབྱིངས་
དང་འགྲོ་བ་དང་། གནས་དང་རིས་ཐམས་ཅད་ལ་དགེ་བ་དང་མི་དགེ་བའི་ལས་
ཀུན་རྫོབ་ཙམ་དུ་སྣང་བའི་ཕྱིར་རོ། །དེ་ལྟར་ཀུན་གཞི་མེད་ཀྱང་གཡོ་བ་ཡོད་
པའི་དཔེ་བསྟན་པ་ནི། ཇི་ལྟར་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ་ཁབ་ལེན་གྱིས་ལྕགས་
གཡོ་བ་ལྟར་ཀུན་གཞི་མེད་པ་སྟེ་ལྕགས་ཀུན་ཀྱང་གཡོ་བ་དེ་ལྟ་(298) <«པེ་»«སྣར་»-ལྟ་>བས་ན་ཞེས་བྱ་བ་

ལ་སོགས་པ་སྟེ་དེ་མེད་པ་ནི་ཀུན་གཞི་མེད་པར་རོ། །མཐོང་བ་ནི་སེམས་དང་
ལྡན་ཞིང་གཡོ་བར་མཐོང་བས་མིག་གི་སྤྱོད་ཡུལ་དུ་གྱུར་པའོ། །དོན་དེ་ཉིད་ནི་
དེ་བཞིན་ཀུན་གཞི་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ་དེ་ལ་:མེད་པ་ནི་(299) <«པེ་»«སྣར་»-མེད་པ་ནི་>ཀུན་གཞི་མེད་པ་སྟེ་
མི་གནས་པའི་ཕྱིར་རོ། །ཡོད་པ་བཞིན་ཞེས་པ་ནི་སེམས་དང་ལྡན་པ་ལྟར་རོ། །
འགྲོ་དང་འོང་བ་རྣམས་ཞེས་བྱ་བ་ནི་ཕན་ཚུན་བསྐྱེད་པའོ། །འགྲོ་བ་དང་འོང་
བ་བཞིན་དུ་རྟག་ཏུ་ཞེས་བྱ་བ་ནི་བཅུད་འབའ་ཞིག་ཏུ་མ་ཟད་ཀྱི་སྣོད་ཀྱང་ཞེས་
བསྟན་ཏོ། །ཡང་ཀུན་གཞི་མེད་པར་རིང་དུ་འགྲོ་བའི་དཔེ་གསུངས་པ་ཇི་ལྟར་རྒྱ་
མཚོ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །དོན་དང་སྦྱར་བ་ནི། །དེ་ལྟར་ཀུན་གཞི་རྣམ་
ཤེས་ནི། །ལུས་ལ་བརྟེན་(300) <«པེ་»«སྣར་»བསྟེན་>ནས་གཡོ་བ་ཡིན། །ཞེས་ཏེ་རང་བཞིན་མེད་པའི་
ཀུན་གཞི་ལུས་ལ་རྟེན་ཅིང་འབྲེལ་ནས་དུས་རིང་པོར་གཡོ་བར་གྱུར་ཏོ་ཞེས་:བྱ་བའོ(301) <«སྣར་»བྱའོ>། །
དེ་ལ་ལུས་ནི་གཟུགས་ཕུང་སྟེ་ཡན་ལག་འདུས་པའི་ཕྱིར་རོ། །དེ་བས་ན་ལུས་
མེད་པའི་(302) <«པེ་»«སྣར་»+རྣམ་པའི་>རྣམ་ཤེས་ནི་ཡོད་ཅེས་ཡོངས་སུ་གང་བརྟགས་པ་སྟེ། ལུས་ལ་
བརྟེན་པའི་ཀུན་གཞི་རྣམ་པར་ཤེས་པ་ལུས་ལ་མེད་ཀྱང་རྟག་པར་ཡོད་ཅེས་བྱ་བ་
ནི་ཡོངས་སུ་བརྟགས་པ་ཙམ་ཡིན་ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་ལྟ་བས་ན་སོ་སོ་
(303) <«པེ་»«སྣར་»+སོར་>རང་རིག་པ་ཞེས་བྱ་བ་ཇི་ལྟར་སྨྲ་བར་བྱ་སྟེ། དེ་ལ་དེ་ཡིས་ཞེས་རྣམ་པ་མེད་པའི་
སེམས་ཙམ་གྱི་ལྟ་བས་སོ། །དེས་ན་རང་རིག་པའི་ཡེ་ཤེས་ཡོངས་སུ་བརྟགས་པ་
ཙམ་ཡིན་པས་ངོ་བོ་ཉིད་ཡོད་ཅེས་ཇི་ལྟར་སྨྲ་བར་བྱ། གལ་ཏེ་སོ་སོ་(304) <«པེ་»«སྣར་»སོར་>རང་རིག་
པའི་ཡེ་ཤེས་ཡོད་ན་ངོ་བོ་ཉིད་འདི་ཡིན་ཞེས་བསྟན་དགོས་སོ་ཞེས་གསུངས་པ་ནི་
སོ་སོ་རང་རིག་ཅེས་བྱ་བ་ལ་སོགས་པ་སྟེ་དེ་ལ་སོ་སོ་རང་རིག་(305) <«པེ་»«སྣར་»+པ་>མཁན་གྱིས་ཞེས་པ་
ནི་རྣམ་པ་མེད་པའི་སེམས་ཙམ་མོ། །དེ་ནི་ཞེས་པ་ནི་སོ་སོ་(306) <«པེ་»«སྣར་»སོར་>རང་རིག་པའི་ཡེ་
ཤེས་སོ། །དངོས་པོ་ཉིད་དུ་ཞེས་པ་ནི་དོན་དམ་པར་ཡོད་པར་འདོད་ཅེའོ། །

དེ་ལྟར་དངོས་པོར་ཡང་འདོད་ལ། །དེ་འདི་རྗེས་སུ་བརྗོད་པ་སྟེ། །མི་ནུས་
ཞེས་ཀྱང་སྨྲ་བའོ། །ཞེས་པ་ནི་རིག་(307) <«པེ་»«སྣར་»རིགས་>པ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་སྟེ་དེ་ལ་འདི་ཞེས་བྱ་
བ་ནི་མངོན་དུ་མཚོན་པའོ། །མི་ནུས་པ་ནི་མཐུ་དང་མི་ལྡན་པའོ། །དེ་བས་ན་
རང་གི་ངེས་པ་གཞན་རྣམས་ལ། །ངེས་པ་བསྐྱེད་པའི་དོན་དུ་ནི། །ཞེས་པ་སྟེ་
སོ་སོ་རང་རིག་པའི་སེམས་ཙམ་པའི་ལྟ་བ་རང་གི་དེ་འདི་ཞེས་རང་རིག་པའི་ཆོས་
རང་ལ་ངེས་པར་བྱས་ནས་ཕྱི་ནང་ལྟ་བ་གཞན་ལ་རང་རིག་པའི་ཡེ་ཤེས་ངེས་པར་
བསྐྱེད་པར་བྱའི་རང་ལ་མ་ངེས་པ་གཞན་ལ་ངེས་པར་བྱར་བཏུབ་པ་མ་ཡིན་ནོ་
ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །དེ་འདྲ་བས་ན་སེམས་ཙམ་པའི་ལྟ་བ་རྣམས་ལ་ནི།
 ལེགས་པ་རྣམས་ནི་རབ་ཞུས་ཏེ། །ཞེས་དད་པས་རྗེས་སུ་འབྲང་བ་རྣམས་ངེས་
པར་གནས་སོ་ཞེས་བྱ་བའོ། །དེ་ཅི་འདྲ་བ་ཡིན་ཞེ་ན། །རྟག་ཏུ་ཐེ་ཚོམ་མེད་
རྣམས་ཏེ། །ཤེས་པ་མེད་པས་ན་རྟོག་(308) <«པེ་»རྟོགས་«སྣར་»ཏོགས་>དཔྱོད་མི་བྱེད་པའི་ཕྱིར་རོ། །གཞན་
ཡང་རང་རིག་པའི་སུན་འབྱིན་པ་ནི་ཚོར་བས་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། དེ་ལ་
ཚོར་བ་ནི་རང་རིག་པར་ཉམས་སུ་མྱོང་བར་བྱེད་པའོ། །ཚོར་བ་ནི་རང་རིག་
པའི་དོན་ཏེ་ཚོར་:བ་ཞེས་བྱ་བ་(309) <«པེ་»«སྣར་»ཞེས་པ་>ནི་རིག་པར་བྱེད་པའི་ལས་སོ། །དེ་གསུམ་ཕན་
ཚུན་ལྟོས་(310) <«པེ་»«སྣར་»བལྟོས་>ནས་འབྱུང་བས་ན་ཚོར་བྱ་མེད་པས་ན་ཚོར་བ་མེད། དོན་ནི་འདི་ལྟ་
སྟེ། དང་པོ་ཚོར་བ་པོས་ཚོར་བར་མ་གྱུར་ན་ཚོར་བྱར་མི་རུང་སྟེ། དེ་བཞིན་
དུ་(311) <«པེ་»«སྣར་»-དུ་>ཚོར་བྱ་དང་ལས་མེད་ན་ཚོར་བ་པོ་ཡང་མི་སྐྱེ་སྟེ། ཚོར་བྱ་ལ་ཚོར་བར་བྱེད་
པས་ཚོར་བ་པོ་ཡིན་པའི་ཕྱིར་རོ། །དེ་བས་ན་ཚོར་བྱ་(312) <«པེ་»«སྣར་»བྱས་>ཚོར་བྱེད་གཉིས་ཁོ་ན་
མེད་པར་ཅི་སྟེ་མི་འདོད་དོ་ཞེས་ཏེ། སོ་སོ་རང་གི་(313) <«པེ་»«སྣར་»-གི་>རིག་པའི་ཡེ་ཤེས་ལ་ཚོར་བ་
པོ་དང་ཚོར་བྱེད་དུས་གཅིག་ཏུ་མི་འབྱུང་བའི་ཕྱིར་རོ། །དེ་ལྟར་རིག་པ་མེད་ན་
སེམས་ཇི་ལྟར་བྱ་ཞེ་(314) <«པེ་»«སྣར་»ཞེས་>ན། སེམས་འདི་ཞེས་བྱ་བ་ལ་སོགས་:པ་སྟེ(315) <«པེ་»«སྣར་»ཏེ>། དེ་ལ་

སེམས་འདི་དག་ནི་མིང་ཙམ་སྟེ་(316) <«པེ་»«སྣར་»-སྟེ་>ཞེས་པ་ནི། རྣམ་པར་རིག་པའི་སེམས་དེ་(317) <«པེ་»«སྣར་»-དེ་>ནི་
ཐ་སྙད་དུ་མཚན་མར་འཛིན་པའི་མིང་ཙམ་ཡིན་ཏེ་དོན་དམ་པ་(318) <«པེ་»«སྣར་»པར་>རང་བཞིན་མེད་
པའི་ཕྱིར་རོ། །དེ་བས་ན་བསྟན་དུ་མིང་ལས་གང་ལ་(319) <«པེ་»«སྣར་»-ལ་>ཡིན་ཞེ་ན། དོན་མ་
ལུས་པར་ཐ་སྙད་དུ་མིང་ཙམ་ཡིན་གྱི་ཀུན་གྱི་ངོ་བོ་སེམས་:ཙམ་ཞེས་(320) <«པེ་»«སྣར་»ཤེས་>གལ་འགྱུར་
ཏེ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །དེ་ལ་མིང་ཞེས་བྱ་བ་ནི་མཚོན་པར་བྱེད་པའོ། །
མིང་དེ་ཡང་བཀག་པ་རྣམས་ཞེས་དངོས་སུ་མཐོང་བས་ན། མིང་དེ་ཡང་ནི་རང་
བཞིན་:མེད། །(321) <«པེ་»«སྣར་»-མེད། །>ཅེས་ཏེ་མིག་ལ་སོགས་པའི་རྣམ་པར་ཤེས་པས་སྤྱོད་ཡུལ་དངོས་
སུ་མཐོང་ཞིང་སྤྱོད་པར་ཟད་ཀྱིས་གཟུགས་ལ་སོགས་པའི་མིང་ནི་དངོས་སུ་མེད་དེ་
ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །འདི་ལྟ་སྟེ། མིང་གི་མཐའ་ནི་ཡི་གེ་སྟེ། །ཡི་
:གེའང་(322) <«པེ་»«སྣར་»གེ་ལྔ་>རང་བཞིན་མེད་པ་སྟེ། །བུམ་པ་ཞེས་བྱ་བ་དེ་ལ་བུམ་པ་སྐྱེ་ལ། མིར་
སྐྱེས་པ་ན་བུམ་པ་འདས་པའི་ཕྱིར་རོ། །དེ་ལྟར་མི་རྟོག་པ་ནི་ཇི་ལྟར་རང་བཞིན་
ཡོད་ཅེས་བྱའོ། །དེ་ལྟར་རིག་པས་དཔྱད་པ་ལ་ངོ་བོ་ཡོད་པ་མ་ཡིན་པས།
 སེམས་ནི་ནང་མིན་ཕྱི་རོལ་ན་ཡང་:མེད། །ཅེས་(323) <«པེ་»«སྣར་»ཞེས་>ཏེ་དེ་ལ་ནང་མིན་ཞེས་བྱ་བ་ནི་
སོ་སོ་རང་རིག་པའི་ཡེ་ཤེས་སམ་མིག་གི་རྣམ་པར་ཤེས་པའི་ངོ་བོ་ཡང་མ་ཡིན་ནོ:། །
(324) <«པེ་»«སྣར་»།། །།>གཟུགས་ལ་སོགས་པའི་ཡུལ་དྲུག་གི་ངོ་བོ་ཡང་མ་ཡིན་ཞེས་པའོ། །བར་ནི་དེ་
ཉིད་(325) <«པེ་»«སྣར་»གཉིས་>ལས་གཞན་དུ་མི་རྙེད་པའོ། །དེ་ལྟ་བས་ན། སེམས་ཀྱི་རང་བཞིན་སྒྱུ་མ་
ལ། །རྒྱལ་བ་རྣམས་ཀྱི་(326) <«པེ་»«སྣར་»ཀྱིས་>ཐོབ་པ་ཡིན། །སྡིག་པ་མི་དགེ་བ་དང་ཉོན་མོངས་
པའི་ཡུལ་བཅོམ་པས་ན་རྒྱལ་བའོ། །ཐོབ་པ་མིན་ཞེས་པ་ནི་དོན་དམ་པར་ནི་ཕྱི་
ལ་སོགས་པ་གང་ན་ཡང་སེམས་ཀྱི་ངོ་བོ་མེད་པའི་ཕྱིར་རོ། །དེ་ལྟར་ངོ་བོ་སུན་
ཕྱུང་ནས་སེམས་དངོས་པོ་གང་ཡང་(327) <«པེ་»«སྣར་»-ཡང་>རུང་བ་མ་ཡིན་པར་གསུངས་པ་ནི་ཁ་དོག་
ཅེས་བྱ་བ་ལ་སོགས་པ་སྟེ། སོགས་པས་ནི་ཟ་མ་གཟུང་(328) <«པེ་»«སྣར་»བཟུང་>ངོ་། །དེ་རྣམས་ཀྱི་

གཟུགས་སུ་ཡིད་ནི་གནས་པ་མིན་ཏེ། གཟུགས་མ་ཡིན་པའི་ཆོས་ཡིན་པའི་ཕྱིར་
རོ། །དེ་ལ་རྣམ་:པར་ཤེས་པ་(329) <«པེ་»«སྣར་»ཤེས་>དྲུག་པོ་འགགས་པའི་ངོ་བོ་ནི་ཡིད་དེ། རྣམ་
པར་ཤེས་པ་དྲུག་པོའི་རྟེན་དུ་གྱུར་པའོ། །དེ་ཡང་སེམས་ལ་ཤེས་པར་བྱ་བ་སྟེ།
 སེམས་དང་ཡིད་དང་རྣམ་པར་ཤེས་པ་དོན་གཅིག་པར་བཤད་པས་སོ། །དེ་འདྲ་
བའི་སེམས་དོན་དམ་པར་སངས་རྒྱས་ཀྱི་སྤྱོད་ཡུལ་ཡང་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་
སངས་རྒྱས་རྣམས་ཞེས་བྱ་བ་ནས་ཏེ་མདོར་བསྡུ་(330) <«པེ་»«སྣར་»བསྡུས་>ན་ཞེས་པ་ནི་རང་བཞིན་གྱི་སྒོ་
ནས་བསྡུས་པའོ། །མིན་ཞེས་བྱ་བ་གཉིས་ནི་ད་ལྟར་དང་མ་འོངས་པ་ལ་གཟུང་
(331) <«པེ་»«སྣར་»+བཟུང་>ངོ་། །ཅིའི་ཕྱིར་ཞེ་ན། རང་བཞིན་མེད་པའི་ངོ་བོ་(332) <«པེ་»«སྣར་»བོའི།>ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ།
 དོན་དམ་པར་རང་བཞིན་མེད་པའི་ཆོས་མིག་གི་སྤྱོད་ཡུལ་དུ་གྱུར་ན་(333) <«པེ་»«སྣར་»པ་>ཡང་ཐ་སྙད་
ཙམ་ཅུང་ཟད་དེ་ངོ་བོ་ནི་མ་གྲུབ་པའི་ཕྱིར་རོ། །གཟུགས་ལ་སོགས་པ་འབའ་
ཞིག་ཁོ་ན་ཉིད་དངོས་པོ་ཡིན་ལ་གཞན་ནི་མ་ཡིན་ནོ་ཞེ་ན། དངོས་པོ་ཞེས་བྱ་བ་
ལ་སོགས་པ་སྟེ། དེ་ལ་དངོས་པོ་ཞེས་བྱ་བ་རྣམ་རྟོག་སྟེ་ཞེས་པ་ནི་སེམས་ཙམ་
པས་ཇི་ལྟར་ཡོངས་སུ་གྲུབ་པའམ་སོ་སོ་རང་རིག་པའི་ཡེ་ཤེས་བརྟགས་པ་དེ་ཁོ་ན་
ཉིད་(334) <«པེ་»«སྣར་»-ཉིད་>དངོས་པོ་ཡིན་ཏེ་དེ་ཡོད་པས་དོན་དམ་པའི་མཚན་ཉིད་དང་ལྡན་པའི་ཕྱིར་
རོ། །རྣམ་པར་མི་རྟོག་ཉིད་ཅེས་བྱ་བ་ནི་གང་རྣམ་པར་མི་རྟོག་པའི་ཆོས་དེ་ནི་
སྟོང་པ་ཉིད་(335) <«པེ་»«སྣར་»-ཉིད་>ཅེས་སངས་རྒྱས་ཀྱིས་གསུངས་སོ། །དེ་ལ་ཡང་མི་རྟོག་(336) <«སྣར་»རྟོགས་>པ་ནི་ཡོད་
མེད་དབུས་འདས་སོ། །སྟོང་པ་ཉིད་ནི་རང་བཞིན་མེད་པའོ། །དེ་བས་ན།
 གང་ལ་རྟོག་པ་མཐོང་གྱུར་ན། །དེ་ལ་སྟོང་ཉིད་གང་ཞེས་བྱ། །མུ་སྟེགས་དང་།
 མདོ་སྡེ་པ་དང་། རྣམ་པར་རིག་པ་གང་དང་གང་དུ་དངོས་པོ་དང་ཕུང་པོ་དང་།
 སེམས་ཙམ་དུ་རྟག་(337) <«སྣར་»རྟོག་>པར་གྱུར་པ་དེའི་བདག་མེད་པའི་ཆོས་སྟོང་པ་ཉིད་དུ་ག་ལ་
འགྱུར་ཞེས་བྱ་བའོ(338) <«པེ་»«སྣར་»བ>། །དེ་ལྟར་ཆོས་རྣམས་སྟོང་པ་ཉིད་ཡིན་ན་བྱང་ཆུབ་ཀྱི་

འབྲས་བུ་ཇི་ལྟར་འགྱུར་ཞེ་ན། བྱང་ཆུབ་ཅེས་བྱ་བ་ལ་སོགས་པ་སྟེ།ཐམས་
ཅད་མཁྱེན་པས་ཀྱང་དོན་དམ་པར་བྱང་ཆུབ་སེམས་དཔའ་མི་དམིགས་ཤིང་རྟོགས་
སུ་མེད་པའི་ཕྱིར་རོ། །དེ་ལྟར་:ཡིད་དང་(339) <«པེ་»«སྣར་»ཡིན་ཡང་>བྱང་ཆུབ་པ་དེ་ལ་བྱང་ཆུབ་མ་མཐོང་
ངོ་ཞེས་ཏེ་གང་ལ་ཞེས་པ་(340) <«པེ་»«སྣར་»བྱ་བ་>ནི་རྣམ་པར་རྟོག་པ་ཅན་དུ་ལྟ་བ་གང་ཡང་རུང་བའོ། །
བྱང་ཆུབ་ནི་བྱང་ཆུབ་དོན་དུ་གཉེར་བའོ། །དེ་གཉིས་སུ་(341) <«པེ་»«སྣར་»-སུ་>རྟོགས་པའི་ལྟ་བ་དེ་
ལ་བྱང་ཆུབ་མ་མཐོང་ཞེས་རྣམ་པར་རྟོག་པ་ཅན་དུ་གྱུར་པ་ལ་སྟོང་པ་ཉིད་དུ་མ་
གྱུར་པའི་ཕྱིར་རོ:། །(342) <«པེ་»«སྣར་»།། །།>
དེ་ལྟར་ལྟ་བ་ཐམས་ཅད་སུན་ཕྱུང་ནས་ད་ནི་དབུ་མའི་ལྟ་བ་བྱང་ཆུབ་
སེམས་ཆེར་བཞག་པའི་དོན་རང་སེམས་གདོད་ནས་མ་སྐྱེས་པ་སྟོང་པ་ཉིད་ཀྱི་རང་
བཞིན་ཞེས་བྱ་བ་དེའི་འགྲེལ་པ་ནི། རེ་ཞིག་དབུ་མའི་བྱང་ཆུབ་ཀྱི་མཚན་ཉིད་
བསྟན་པ་ནི། མཚན་ཉིད་མེད་པ་མི་སྐྱེ་ལ། །ཞེས་པ་ནས་ཏེ་དེ་ལ་མཚན་ཉིད་
མེད་པ་ནི་རང་གི་མཚན་ཉིད་ཁ་དོག་ལ་སོགས་པའོ། །ཡང་ན་འདུ་བྱེད་ཀྱི་
མཚན་ཉིད་སྐྱེ་བ་ལ་སོགས་པའོ། །དེ་ཁོ་ནའི་ཕྱིར་ན་མི་སྐྱེ་བ་ཞེས་པ་ནི་ཡོད་པ་
དང་མེད་པ་མ་ཡིན་པའི་ཕྱིར་རོ། །འདི་ལྟ་སྟེ། ཆོས་ཐམས་ཅད་ཡོད་པ་སྐྱེར་
མི་རུང་སྟེ་སྐྱེས་ཟིན་པའི་ཕྱིར་རོ། །མེད་པ་ནི་རུས་སྦལ་གྱི་སྒོ་ང་དང་འདྲ་བས་སོ། །
ཚིག་མི་བརྗོད་ཅེས་པ་ནི་ཚིག་བརྗོད་པའི་མིང་གི་ཡི་གེ་དུས་གཅིག་ཏུ་མི་འབྱུང་
བས་དོན་དམ་པར་ཚིག་(343) <«པེ་»«སྣར་»+ཅིག་>ཅེས་བྱ་བ་མེད་དེ་སྔ་མ་བྱུང་བ་བཞིན་ནོ། །འདུས་
བྱས་མིན་པ་ནི་འདུས་བྱས་ཀྱི་མཚན་ཉིད་དུས་(344) <«པེ་»«སྣར་»དུ་>གཅིག་ཏུ་བྱས་པ་མ་ཡིན་ལ་རིམ་
གྱིས་ཀྱང་མི་འགྲུབ་པའི་ཕྱིར་རོ། །འདི་ལྟ་སྟེ་གང་གི་ཚེ་སྐྱེ་བའི་དུས་ན་དེའི་ཚེ་
གནས་པ་མེད་ན་གང་ཞིག་སྐྱེ་བར་འགྱུར་ཏེ་མི་གནས་པའི་ཕྱིར་རོ། །དུས་གཅིག་

ན་ཡང་(345) <«པེ་»«སྣར་»+མ་ཡིན་>མ་སྐྱེས་ན་གནས་པ་མེད་པའི་ཕྱིར་རོ། །འོ་ན་ཇི་ལྟར་ཞེ་ན། ནམ་
མཁའ་དང་ནི་ཞེས་པ་སྟེ་དེ་ལ། ནམ་མཁའ་དང་:ནི་ཞེས་པ་ནི། །(346) <«པེ་»«སྣར་»ཞེས་པ་ནི་>ཞེའོ། །
བྱང་ཆུབ་སེམས་ནི་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་སོ། །བྱང་ཆུབ་ནི་ཆོས་རྣམས་
ཕྱིན་ཅི་མ་ལོག་པར་མངོན་པར་རྟོགས་(347) <«པེ་»«སྣར་»རྟོག་>པའོ། །གཉིས་མེད་པའི་མཚན་ཉིད་ནི་
ནམ་མཁའ་དང་བྱང་ཆུབ་སེམས་སོ་སོ་མ་ཡིན་ཐ་མི་དད་པའོ། །འདི་ལྟ་སྟེ།
 དཔེར་ན་ནམ་མཁའ་ཐ་སྙད་དུ་ཡོད་ལ་དོན་དམ་པར་མེད་པ་ལྟར་བྱང་ཆུབ་སེམས་
ཀྱང་ཡང་དག་པའི་ཀུན་རྫོབ་ཏུ་ཡོད་ལ་དོན་དམ་པར་མེད་པའི་ཕྱིར་རོ། །དོན་
དེ་ཉིད་ནི། སྟོང་པ་ཡེ་ཤེས་ནམ་མཁའ་འདྲ། །ཞེས་ཏེ། སྟོང་པ་ཡང་ཡིན་
ལ་ཡེ་ཤེས་ཀྱང་ཡིན་པས་སྟོང་པ་(348) <«པེ་»«སྣར་»པའི་>ཡེ་ཤེས་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་རོ། །དེ་ནི་
ནམ་མཁའ་ལྟར་ཐ་སྙད་དུ་ཡོད་ཀྱང་དཔྱད་ན་མེད་པའི་ཕྱིར་རོ། །དོན་དེ་ནི་
སངས་རྒྱས་མཁྱེན་ཞེས་པ་དང་འབྲེལ་ལོ། །ཅི་འདྲ་བའི་སངས་རྒྱས་ཤེ་ན། །
དུས་གསུམ་གནས་སུ་བྱེད་པའི་དུས་གསུམ་ལ་སངས་རྒྱས་པའོ། །དེ་ཡང་ཅི་འདྲ་
ཞེ་ན། བྱང་ཆུབ་སྙིང་པོ་རྟོགས་པ་ཀུན། །ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་དང་
ལྡན་པའི་ཕྱིར་རོ། །བདག་ཉིད་ཆེན་པོ་ནི་སྟོང་པ་ཉིད་ཆེན་པོ་སྟེ་བདག་རང་
བཞིན་དུ་འདོད་པའི་ཕྱིར་རོ། །དེ་འདྲ་བའི་ཡོན་ཏན་དང་ལྡན་པའི་སངས་རྒྱས་
ལ(349) <«པེ་»«སྣར་»ཀྱི>། སྟོང་པ་ཉིད་ཀྱི་ཡེ་ཤེས་མཁྱེན། །ཞེས་པའི་དོན་ཏོ(350) <«པེ་»«སྣར་»ཏེ>། །དེ་བས་ན།
 བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་བསྒོམ་པར་བྱ། །ཞེས་གསུངས་པ་ནི་ཆོས་རྣམས་
ཞེས་བྱ་བ་ནས་ཏེ། དེ་ལ་ཆོས་ཀུན་གྱི་གནས་ནི་ཕུང་པོ་ལ་སོགས་པའི་ངོ་བོ་ཉིད་
ཡིན་པའི་ཕྱིར་རོ། །ཞི་བ་ནི་ཐོག་མར་(351) <«པེ་»«སྣར་»མ་>དགེ་བ་ལ་སོགས་པ་བཀྲ་ཤིས་ཀྱི་རང་
བཞིན་ཡིན་པའི་ཕྱིར་རོ། །གནས་མེད་པ་ནི་གཉེན་པོ་དང་(352) <«པེ་»«སྣར་»-དང་>མི་མཐུན་པའི་
ཕྱོགས་རང་བཞིན་མེད་པར་རྟོགས་པའོ། །ལྷག་མ་ནི་བཤད་ཟིན་ཏོ། །འོན་

ཀྱང་། སྐྱེ་བ་མེད་པ་སྟོང་པ་ཉིད། །ཅེས་བྱ་བ་ལ་སོགས་པ་ལ། ཕུང་པོ་ལ་
སོགས་པའི་ཆོས་གཞན་མེད་ལ་སྟོང་པ་ཉིད་ནི་འདུ་ཤེས་རྟོགས་པའོ། །དེ་ལ་
དམིགས་པ་མེད་ཅེས་བྱ་བ་ནི་སེམས་དང་སེམས་ལས་བྱུང་བས་དམིགས་པ་མ་ཡིན་
(353) <«པེ་»«སྣར་»+ཞེས་>པའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །བློ་ཞན་པ་ནི་ཐོས་པ་ཆུང་བའམ་ལས་དང་པོ་པའོ། །
དེ་ཡིས་དེ་ནི་བསྒོམ་(354) <«པེ་»«སྣར་»སྒོམ་>པ་མིན། །ཞེས་པ་ནི་སྟོང་པ་ཉིད་དེ་ནི་ཀུན་གྱི་གཉེན་པོར་
འགྱུར་བ་ཡོད་དོ། །སྒོམ་པ་པོ་དེས་བསྒོམ་པ་མིན། །ཞེས་བྱ་བའོ། །དེ་ལྟར་
ཡང་རྩ་བ་ཤེས་རབ་ལས། །ལྟ་བ་ཐམས་ཅད་གཅོད་པ་ཡིས། །སྟོང་པ་ཉིད་
ཅེས་རྒྱལ་བས་གསུངས། །གང་ཞིག་སྟོང་པའི་ལྟ་བ་ཅན། །དེ་ནི་བཅོས་སུ་
དཀའ་བར་གསུངས། །ཞེས་གསུངས་སོ། །སེམས་(355) <«པེ་»«སྣར་»-སེམས་>མེད་པའི་མཚན་ཉིད་སྟོང་
པ་གང་གི་ངོ་བོ་ཡིན་:ཞེ་ན། དགེ་(356) <«སྣར་»ཞེས་ན།དགེ་བ་>དང་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། དགེ་བ་ནི་
སྨད་(357) <«པེ་»«སྣར་»དམད་>པ་ལས་ལོག་པ་སྟེ། སྲོག་གཅོད་པ་སྤངས་པ་ལ་སོགས་པའོ། །ཡང་ན་རྩྭ་
ཀུ་ཤའི་རྩེ་མོ་ལྟར་རྣོ་བའི་ཤེས་རབ་ལྟར་ནི་དགེ་བ་ཡིན་ལ། དེ་ལས་ཕྱིན་ཅི་ལོག་
ཏུ་གྱུར་པ་ནི་མི་དགེ་བའོ། །དེ་གཉིས་རང་གི་མཚན་ཉིད་དུ་ཤེས་པ་ནི་དགེ་བ་
དང་མི་དགེ་བའི་རྟོག་པ་རྣམས་སོ། །དེ་དག་རྒྱུ་འབྲས་ཀྱི་རྟེན་འབྲེལ་བརྒྱུད་པ་
ནི་རྒྱུན་དང་ཞེས་པའོ། །ཡང་སྐད་ཅིག་རེ་རེ་ལ་སྐྱེ་ཞིང་འཇིག་པས་ན་ཆད་པའི་
མཚན་ཉིད་:ཅེའོ། །དེ་དང་(358) <«པེ་»«སྣར་»ཅེས་སོ། དེ་>འདྲ་བའི་དགེ་བ་དང་མི་དགེ་བ་ཐ་མི་དད་པར་
སྟོང་པ་(359) <«པེ་»«སྣར་»-པ་>ཉིད་དུ་སངས་རྒྱས་ཀྱིས་གསུངས་ཏེ་ཞེའོ། །དེ་:བས་ན་སྟོང་པ་(360) <«པེ་»«སྣར་»ལས་ན་སྟོང་>ཉིད་དེ་
ལས་གཞན་མི་འདོད་ཅེས་ཏེ། ལྟ་བ་ཀུན་གྱིས་ཀྱང་ཀུན་རྫོབ་ཏུ་དགེ་བ་དང་མི་
དགེ་བ་(361) <«པེ་»«སྣར་»-བ་>རྟེན་ཅིང་འབྲེལ་བ་ལས་སྟོང་པ་ཉིད་གཞན་མི་འདོད་དོ་ཞེས་(362) <«པེ་»«སྣར་»+ཡིན་ནོ་ཞེས་འདོད་>པའོ། །
དེ་ལྟར་ཀུན་རྫོབ་དང་གཞན་དུ་མ་གྱུར་པའི་སྟོང་པའི་སེམས་ཅི་འདྲ་བའི་མཚན་
ཉིད་ཡིན་ཞེ་ན། མཚོན་བྱ་མེད་པའི་སེམས་ཀྱིས་ན། །གནས་པ་ནམ་མཁའི་

མཚན་ཉིད་ཡིན། །ཞེས་ཏེ། ཡོད་པ་དང་མེད་པ་འདི་(363) <«པེ་»«སྣར་»ནི་>ཞེས་བྱ་བའི་ཚིག་གིས་
མཚོན་པར་བྱ་བའི་དོན་མེད་པའི་:སེམས་ནི་(364) <«པེ་»«སྣར་»-སེམས་ནི་>ནམ་མཁའ་དང་མཚན་ཉིད་མཐུན་
པར་གནས་སོ། །འདི་ལྟ་སྟེ། འཇིག་རྟེན་པས་ནམ་མཁའ་ཞེས་ཐ་སྙད་དུ་
བརྗོད་པའོ། །དོན་དམ་པར་ངོ་བོ་ཉིད་མེད་པའི་མཚན་ཉིད་ལྟ་བུའོ། །དེ་
བས་ན་ནམ་མཁའ་སྒོམ་པ་ཆུད་པ་ནི་སྟོང་པ་(365) <«པེ་»«སྣར་»-པ་>ཉིད་སྒོམ་པར་འདོད་པ་ཡིན།
 ཆུད་པ་ནི་དོན་རྟོགས་པའོ། །དེ་བས་:ན་ཡུམ་(366) <«པེ་»«སྣར་»ནས་ཡུལ་>ལས་ཀྱང་རབ་འབྱོར་ནམ་མཁའ་
སྒོམ་པ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་:སྒོམ་པའོ་ཞེའོ(367) <«པེ་»«སྣར་»བསྒོམ་པའོ། །ཞེས་འོ>། །དེ་ལྟར་ཀུན་རྫོབ་ཀྱི་
ཆོས་ཐམས་ཅད་དང་དབྱེར་མེད་པ་ལས་སྟོང་པ་ཉིད་ཡིན་པས་ན་སྟོང་པ་(368) <«པེ་»«སྣར་»-པ་>ཉིད་
ལས་བརྟགས་པའི་ལྟ་བ་པོ་རྣམས་ཀྱི་ཆོས་གང་དེ་སྟོང་པ་(369) <«པེ་»«སྣར་»-པ་>ཉིད་ཡིན་པར་གསུངས་
པ་ནི་སྟོང་པ་(370) <«པེ་»«སྣར་»-པ་>ཉིད་ཅེས་བྱ་བ་ལ་སོགས་པ་སྟེ། དེ་ལ་སྟོང་པ་ཉིད་ནི་སེང་གེ་ཡིན་
ཏེ་རི་དགས་སྐྲག་པར་བྱེད་པ་ལྟར་དངོས་པོར་སྨྲ་བ་ཐམས་ཅད་དེ་མུ་སྟེགས་ལ་
སོགས་(371) <«པེ་»«སྣར་»+པ་>བཤད་པ་རྣམས་སོ། །དེས་ན་མུ་སྟེགས་པ་ནི་དངོས་པོ་ཕྱི་ནང་རྫས་སུ་
སྨྲ་ལ། ཉན་ཐོས་པ་གཉིས་ནི་ཕྱིའི་རྫས་སུ་སྨྲའོ། །སེམས་(372) <«པེ་»«སྣར་»དེ་>ཙམ་ནི་རྣམ་པར་
རིག་པ་ཙམ་དུ་སྨྲས་སོ། །དེ་དང་འདྲ་བ་གང་དང་གང་ལ་ཞུགས་ན་ཡང་ཞེས་ཏེ་
ལྟ་བ་དེ་དག་ཀྱང་རང་བཞིན་མེད་པའི་ཕྱིར་རོ:། །(373) <«པེ་»«སྣར་»།། །།>དེ་ལྟར་ལྟ་བ་སྤྱིར་སྟོང་པ་
ཉིད་དུ་གསུངས་ནས། ཡང་སེམས་ཙམ་ཁོ་ན་སྟོང་པའི་མཚན་ཉིད་དུ་གསུངས་པ་
ནི། གང་གི་རྣམ་ཤེས་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། སེམས་ཙམ་པ་གང་རྣམ་
ཤེས་སྐད་ཅིག་མར་གྱུར་པ་དེའི་རྣམ་པར་ཤེས་པ་(374) <«པེ་»«སྣར་»པར། ་>ནི་རྟག་གྱུར་མིན་ཏེ་སྐད་ཅིག་མ་
ཐམས་ཅད་མི་རྟག་པའོ། །དེ་བས་ན། མི་རྟག་པ་ཡི་སེམས་ཀྱིས་ནི། །སྟོང་
པ་ཉིད་དུ་མི་འགལ་ལོ། །ཞེས་ཏེ། མི་རྟག་པ་དང་སྟོང་པ་ཉིད་ཐ་མི་དད་ཅིང་
དོན་གཅིག་པའི་ཕྱིར་རོ། །དེ་ལྟར་སེམས་ཙམ་པའི་ལྟ་བས་ཀྱང་རྣམ་པར་རིག་པ་

ཙམ་ནི་སྟོང་པ་ཁོ་ནར་ཁས་བླང་(375) <«པེ་»«སྣར་»བླངས་>དགོས་སོ། །ཡང་རིག་པ་གཞན་སེམས་ཀྱི་མི་
རྟག་པ་ཉིད་དུ་(376) <«པེ་»«སྣར་»+ཏུ་>ནི་ཞེས་པ་ལ་སོགས་:པ་སྟེ(377) <«པེ་»«སྣར་»ཏེ>། ལྟ་བ་བཞི་ཀ་ཡང་མཐུན་པར་
སེམས་ནི་སྐད་ཅིག་མར་འདོད་དོ། །དེ་:ལ་ལྟ་(378) <«པེ་»«སྣར་»བལྟ་>བ་བཞི་ནི་བྱེ་བྲག་ཏུ་སྨྲ་བ་ལ་
སོགས་པ་སྟེ། གསུམ་ལ་སྐྱབས་སུ་གསོལ་བའི་ཕྱིར་དང་། བདག་མེད་པ་དང་།
 མི་རྟག་པར་འདོད་པ་འདྲ་བས་སོ། །དེ་བས་ན་དེ་རྣམས་ཞེས་བྱ་བ་ལ་སོགས་
པ་སྟེ་དེ་ནི་ལྟ་བ་:པོ་དེ་རྣམ་(379) <«པེ་»«སྣར་»དེ་ནི་རྣམས་>པ་བཞི་ནད་པ་ཡིན་པས་སེམས་སྟོང་པ་ཉིད་དུ་ཁས་
:བླངས་པར་(380) <«པེ་»«སྣར་»བླང་བར་>རིགས་སོ་ཞེས་བྱ་བའོ། །ཡང་དབུ་མ་པས་རིགས་པ་གསུངས་པ།
 དངོས་པོ་རང་བཞིན་མེད་ཉིད་དུ། །སེམས་ནི་གྲུབ་སྟེ་དུས་ཀུན་ལ། །ཞེས་ཏེ་
གདོང་ནས་མ་སྐྱེས་པའི་སེམས་རྟེན་འབྲེལ་ཙམ་དུ་དུས་གསུམ་ལ་གནས་སོ་ཞེས་བྱ་
བའི་ཐ་ཚིག་གོ། །དེ་བས་ན(381) <«པེ་»«སྣར་»-ན>། དངོས་པོའི་རང་བཞིན་མེད་ཉིད་པས། །
རང་བཞིན་མེད་ཉིད་གསུངས་པའོ། །ཕུང་པོ་ལ་སོགས་པ་དང་རྣམ་པར་རིག་
(382) <«སྣར་»+རིགས་>པ་དཔྱད་ན་རང་བཞིན་མེད་པས་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་རོ། །གལ་ཏེ་ཚིག་
ཏུ་ཡང་། བདག་པོར་(383) <«པེ་»«སྣར་»པར་>གནས་པ་སྤངས་ནས་སུ། །ཞེས་:བྱ་བ་(384) <«པེ་»«སྣར་»པ་>ལ་སོགས་པ་
སྟེ་སངས་རྒྱས་ཀྱི་ལྟ་(385) <«པེ་»«སྣར་»+བ་>བས་མཐུན་པར་བདག་མེད་པའི་ལྟ་བ་ལ་གནས་པ་ལས།
 ཡང་སེམས་ཙམ་ཞེས་བྱ་བ་བསྒྲུབས་ནས་འདོད་པ་ནི་རིགས་པ་མ་ཡིན་ནོ། །ཅིའི་
ཕྱིར་ཞེ་ན། ཆོས་རྣམས་ཀྱི་ནི་ཞེས་པ་ལ་སོགས་པའི་ཆོས་རྣམས་ཀྱི་བདག་མེད་པ་
སྟོང་པ་ཉིད་ཀྱི་ཆོས་རང་གི་མཚན་ཉིད་ཀྱི་རང་བཞིན་ལས་གཞན་པ་མ་ཡིན་ནོ་
ཞེས་བསྟན་ཏོ། །དེའི་དཔེ་ནི་བུ་རམ་ལ་སོགས་པ་སྟེ། གང་ལྟར་ཡང་མངར་
བ་(386) <«པེ་»«སྣར་»-བ་>ཚ་བ་མི་འདོར་བ་ལྟར་རོ། །དོན་དེ་ནི་ཐམས་ཅད་ཅེས་པ་ནས་ཏེ། ཕུང་
པོ་ལ་སོགས་པའི་ཆོས་གང་ཡང་དཔྱད་ན་རང་བཞིན་མེད་དོ་ཞེས་བྱ་བའི་དོན་ཏོ། །
དེ་ལྟར་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་གྱུར་ན་དབུ་མའི་ལྟ་བ་ནི་ཚད་མར་མི་

འགྱུར་རམ་ཞེ་ན་རང་བཞིན་ཞེས་པ་ལ་སོགས་:པ་སྟེ(387) <«པེ་»«སྣར་»ཏེ>། ཆོས་རྣམས་ཀྱི་རང་
བཞིན་སྟོང་པར་ཟད་ཀྱི་(388) <«པེ་»«སྣར་»ཀྱིས་>རྟེན་འབྲེལ་གྱི་རྒྱུ་འབྲས་ནི་སྟོང་པར་མི་འདོད་དོ། །འོ་
ན་རྟག་པར་འགྱུར་རོ་ཞེ་ན་དེ་བས་ན་ཞེས་པ་(389) <«པེ་»«སྣར་»+ནས་>གསུངས་ཏེ། དེ་བས་ཞེས་བྱ་བ་
ནི་སྟོང་པ་ཉིད་ཡིན་པས་ན་རྒྱུ་འབྲས་ཀྱི་ཆོས་རྟེན་འབྲེལ་ཙམ་མོ། །དོན་དེ་ཁོ་ན་
གསུངས་པ། མ་རིག་(390) <«སྣར་»རིགས་>ཅེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། རྟེན་འབྲེལ་བཅུ་
གཉིས་ཀྱང་རྒྱུ་འབྲས་འབྲེལ་པ་ཙམ་ཡིན་གྱི་རྒྱུ་འབྲས་ཀྱི་འབྲེལ་པ་ནི་མེད་དོ་ཞེས་
བྱ་བའོ། །དེ་ལ་མ་རིག་པ་ནི་ཚེ་སྔ་མའི་ལས་(391) <«པེ་»«སྣར་»-ལས་>ཉོན་མོངས་པ་སྟེ་ཡང་དག་པའི་
དོན་ལ་སྒྲིབ་པའོ། །དང་པོ་ཞེས་པའི་སྒྲ་ནི་སོགས་པའི་སྒྲས་ཤེས་པར་བྱ་སྟེ་འདུ་
བྱེད་ལ་སོགས་པའོ། །རྒ་ཤི་ཞེས་པ་ནི་རྣམ་པར་ཤེས་པ་ནས་ཚོར་བའི་བར་གྱི་
ཡན་ལག་ལ་སྟེ་སྡུག་བསྔལ་ཡིན་པས་སོ། །དེ་ཉིད་མཐའ་ཞེས་ཏེ་བཅུ་གཉིས་ཀྱི་
གྲངས་རྫོགས་པ་ཙམ་ཡིན་གྱི་མཐར་ཐུག་པ་ནི་(392) <«པེ་»«སྣར་»-ནི་>མ་ཡིན་ཏེ་ཚེ་ཕྱི་མ་ལ་རྣམ་པར་
ཤེས་པ་ལ་སོགས་པའི་ཡན་ལག་ལྔའི་ངོ་བོ་ཡིན་པའི་ཕྱིར་རོ། །དེ་ལྟར་བྱས་པ་
མེད་ན་ཅི་འདྲ་ཞེ་ན། སྒྱུ་མ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། དེ་ལ་ཡན་ལག་བཅུ་
གཉིས་པ་:ཞེས་པ་(393) <«པེ་»«སྣར་»ཤེས་>ནི་ཚེ་སྔ་མའི་ཡན་ལག་མ་རིག་པ་དང་། འདུ་བྱེད་གཉིས་
དང་ཚེ་སྔ་མའི་སྐྱེ་བ་དང་རྒ་ཤི་གཉིས་དང་། རང་གི་བརྒྱད་དེ་དུམ་བུ་གསུམ་
དང་ཚེ་གསུམ་མགོ་(394) <«པེ་»«སྣར་»གོ་>རྨོངས་པ་བཟློག་པའི་ཕྱིར་རོ། །ཡང་ན་རྒྱུའི་ཡན་ལག་དང་
འབྲས་བུའི་ཡན་ལག་སྟེ་མ་རིག་པ་དང་། འདུ་བྱེད་དང་། སྲེད་པ་དང་།
 ལེན་པ་དང་། སྲིད་པ་རྣམས་ནི་རྒྱུའོ། །ལྷག་མ་རྣམས་ནི་འབྲས་བུའོ། །དེ་
འདོད་དེ་ཞེས་པ་ནི་དབུ་མ་པ་རྣམས་ཀྱི་ཡན་ལག་བཅུ་གཉིས་རང་བཞིན་མེད་པར་
འདོད་པའོ། །དེ་ལྟར་རང་བཞིན་མེད་པའི་སྒོ་ནས་ཡན་ལག་ཅེས་བྱ་བ་ལ་སོགས་
པ་སྟེ། ཚེ་སྔ་(395) <«པེ་»«སྣར་»ལྔ་>མའི་སྲིད་པ་དང་། ལེན་པ་དང་འདིས་(396) <«པེ་»«སྣར་»འདིའི་>མ་རིག་པ་སྐྱེ(397) <«པེ་»«སྣར་»སྟེ>། མ་

རིག་པ་ལས་འདུ་བྱེད་སྐྱེ། དེ་ལས་རྣམ་པར་ཤེས་པ་ནས་ཚོར་བའི་བར་ལྔ་སྐྱེ།
 དེ་ནས་སྲེད་པ་དང་ལེན་པ་སྐྱེ། དེ་ལས་(398) <«པེ་»«སྣར་»ལ་>སྲིད་པ་སྐྱེ། དེ་ལས་ཚེ་སྔ་མའི་སྐྱེ་བ་
དང་རྒ་ཤི་སྐྱེའོ། །དེ་ཡང་མཛོད་ལས། ཉོན་མོངས་པ་ལ་ཉོན་མོངས་དང་། །
བྱ་བ་ཉིད་དོ་དེ་ལས་གཞི(399) <«པེ་»«སྣར་»བཞི>། །དེ་ལས་:གཞི་དང་(400) <«པེ་»«སྣར་»བཞིའོ་>ཉོན་མོངས་སྐྱེ། །འདི་ནི་
སྲིད་པའི་ཡན་ལག་ལུགས། །གང་དུ་འཁོར་ཞེ་ན། སྲིད་པའི་ལམ་དུ་སྟེ་འདོད་
པའི་སྲིད་པ་ལ་སོགས་པ་སྲིད་པ་འགྲོ་བ་དྲུག་གི་འཁོར་བའོ། །ཡང་ན། བར་
དོར་སྐྱེ་བ་སྔོན་དུས་དང་། །འཆི་བའི་སྲིད་པར་འཁོར་བ་ཡིན། །ལས་འབྲས་
ཚོར་བ་ཡིད་ཆེས་གང་། །དེ་ལས་གཞན་ནི་སེམས་ཅན་མེད། །རྟེན་ཅིང་
འབྲེལ་པའི་ཆོས་ལས་སེམས། །:ཞེས་བྱ་བ་ནི་(401) <«པེ་»«སྣར་»ཅན་ཞེས་བྱའི་>མུ་སྟེགས་པའི་བརྟགས་པའི་གང་
ཟག་ལྟ་བུ་རྒྱུ་འབྲས་ཀྱི་ལས་ཚོར་བ་པོ་མེད་ཅེས་བྱ་བའི་ཐ་ཚིག་གོ། །དེ་ལས་ཞེས་
པ་ནི་དེ་དག་ལ་སོགས་པ་སྟེ་བྱ་བའི་དངོས་པོ་ཡིན་པའི་ཕྱིར་རོ། །དེ་རྟེན་ཅིང་
འབྲེལ་པའི་བརྒྱུད་(402) <«པེ་»«སྣར་»རྒྱུད་>པ་གང་ཞེ་ན། དཔེ་ནི་ཇི་ལྟར་ཞེས་པ་ནས་ཏེ་རྟེན་མེ་ལོང་
དང་འབྲེལ་པ་ངོའི་དཀྱིལ་འཁོར་འདུས་མ་ཐག་ཏུ་གཟུགས་བརྙན་འབྱུང་བར་ཟད་
ཀྱི་ངོ་(403) <«པེ་»«སྣར་»+བོ་>དང་མེ་ལོང་གི་བར་ན་བརྒྱུད་པ་མཐོང་བ་མེད་དོ། །དེ་བས་ན་དེ་ལ་:ནི་
སྐྱེ་བ་(404) <«པེ་»«སྣར་»དེ་ནི་སྐྱེ་>མེད་དེ་མེ་ལོང་ལ་ངོ་འཇུག་པ་མེད་དོ། །འོན་ཀྱང་དེ་མེད་པར་ཡང་ནི་ག་
ལ་མིན་ཏེ་གཉིས་མེད་ན་གཟུགས་བརྙན་ག་ལ་འབྱུང་ངོ་། །དཔེ་དོན་དེ་ལྟར་
ཞེས་པ་ནས་ཏེ་དེ་ལ་བསྐྱེད་(405) <«པེ་»«སྣར་»སྐྱེད་>ཅེས་བྱ་བ་ནི་ཉོན་མོངས་པ་དང་ལས་ཀྱི་མཐུ་ལས་
འབྱུང་བའོ། །སྲིད་པའི་བར་ན་ཞེས་བྱ་བ་ནི་ཤི་བའི་སྲིད་པ་དང་། སྐྱེ་བའི་
སྲིད་པའི་མཚམས་སོ། །འབྲེལ་པ་ནི་བར་དོའི་སྲིད་པའོ། །དོན་ནི་འདི་ལྟ་སྟེ་
བར་ན་བརྒྱུད་(406) <«པེ་»«སྣར་»རྒྱུད་>པ་པོ་མེད་པར་རང་བཞིན་མེད་པའི་རྟེན་འབྲེལ་གྱི་མཐུས་ཚེ་འདི་
དང་ཕྱི་མར་སྐྱེའོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །དོན་ཉིད་ནི་བསྐྱེད་(407) <«པེ་»«སྣར་»སྐྱེད་>པ་མེད་ཀྱང་

ཞེས་བྱ་བ་ནས་ཏེ། མཁས་པ་ནི་ཁམས་དྲུག་ཅུ་རྩ་གཉིས་ལ་མཁས་པའོ། །
ཡང་ན་དེ་བཞིན་གཤེགས་པ་སྟེ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་དང་ལྡན་པའོ། །
དེ་རྣམས་ཀྱིས་བསྐྱོད་པ་མེད་པའི་སྐྱེ་བའི་དོན་གཏན་ལ་ཕབ་པ་སྟེ་ངེས་པར་བྱས་
པའོ། །དེ་དག་ཅི་འདྲ་བའི་ངོ་བོ་ཉིད་གཅིག་པ་སྐྱེ་ཞེ་(408) <«པེ་»«སྣར་»ཞེས་>ན། སྟོང་པ་ཞེས་བྱ་
བ་ལ་སོགས་པ་:སྟེ་ངེས་པར་བྱས་པའོ(409) <«པེ་»«སྣར་»ཏེ>། །དོན་དམ་པར་ནི་(410) <«པེ་»«སྣར་»མི་>སྟོང་པའི་རང་
བཞིན་གྱི་ཆོས་མ་རིག་པ་ལྟ་བུ་ལས་སྟོང་པའི་རང་བཞིན་གྱི་(411) <«པེ་»«སྣར་»གྱིས་>ཆོས་འདུ་བྱེད་པ་ལྟ་
བུ་སྐྱེ་ཞེས་པའོ། །དེ་ལྟ་བས་ན་ལས་འབྲས་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། རྒྱུ་
འབྲས་ཀྱི་ལས་ལ་ཚོར་བ་པོ་དང་ཚོར་བྱ་ནི་ཀུན་རྫོབ་ཀྱི་མཚན་ཉིད་ཡིན་ལ་དོན་
དམ་པར་ནི་རྒྱལ་བས་བསྟན་པ་མ་ཡིན་ནོ་ཞེས་པའི་དོན་ཏོ། །དེ་ལྟར་ན་ནང་གི་
རྟེན་འབྲེལ་གསུངས་:ནས། ད་(412) <«པེ་»«སྣར་»ན་དེའི་>ནི་ཕྱིའི་གསུངས་པ་ནི་འདི་ཡང་ཞེས་བྱ་བ་ལ་
སོགས་པ་སྟེ། འདི་ཞེས་བྱ་བ་ནི་སྣོད་ཀྱི་འཇིག་རྟེན་ནོ། །འབྲེལ་པས་བསྐྱེད་
(413) <«པེ་»«སྣར་»+སྐྱེད་>པ་ནི་འབྲེལ་པ་ཅན་(414) <«པེ་»«སྣར་»ཙམ་>གྱི་རྟེན་ཅིང་འབྲེལ་པ་ལས་བསྐྱེད་དོ་ཞེས་བྱ་བའི་དོན་ཏོ། །
འདི་ལྟ་སྟེ་དོན་དམ་པར་(415) <«པེ་»«སྣར་»པ་>རང་བཞིན་དུ་སྤྱི་མཐུན་གྱི་ལས་རྒྱུ་འབྲས་ཀྱིས་བསྐྱེད་དོ་
ཞེས་བྱ་བའི་དོན་ཏོ། །དེའི་དཔེ་ནི་མྱུ་གུ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། ས་བོན་
ལ་སོགས་པ་དང་པགས་པ་ལ་སོགས་པ་རྣམ་པ་གང་ལ་ཡང་མེད་ཀྱང་འབྲེལ་པ་ཐ་
དད་དུ་འབྱུང་བ་ལྟར་ཕྱི་ནང་གི་ཆོས་རྣམས་ཀྱང་དེ་བཞིན་ནོ་ཞེས་བྱ་བའི་དོན་ཏོ། །
དེ་བས་ན་དོན་དམ་པར་ན་(416) <«པེ་»«སྣར་»-ན་>ཅི་འདྲ་ཞེ་ན་སྒྱུ་མ་ལ་སོགས་པའོ། །དེ་ལ་(417) <«པེ་»«སྣར་»-ལ་>ཕྱི་ནི་
འདུས་བྱས་པའི་ཆོས་གཟུགས་ཀྱི་ཕུང་པོ་སྟེ། འབྲེལ་བ་ཅན་གྱི་རྟེན་འབྲེལ་གྱི་
མཚན་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །དེ་ལྟར་མེད་པ་ལས་བྱུང་བ་རྒྱུ་འབྲས་ཀྱི་ཆོས་མི་
རུང་ངོ་ཞེ་(418) <«པེ་»«སྣར་»ཞེས་>ན། ཆོས་རྣམས་ཞེས་པ་ནས་ཏེ་ཕུང་པོ་ལ་སོགས་པའི་ཆོས་རྣམས་
ཀུན་རྫོབ་ཏུ་རང་གི་ས་བོན་ནམ་རྒྱུ་ལས་སྐྱེས་པ་འགལ་(419) <«སྣར་»དགལ་>བ་མེད་པའོ། །ཅིའི་

ཕྱིར་ཞེ་ན། རྒྱུ་ཡང་རྒྱུ་ཉིད་སྟོང་པ་སྟེ་གང་ཆོས་རྣམས་རྒྱུར་གྱུར་པ་དེའི་རྒྱུའི་ངོ་
བོ་མ་གྲུབ་པས་རང་བཞིན་མེད་པ་འདི་ལྟ་སྟེ། འདུ་བྱེད་ཀྱི་རྒྱུ་མ་རིག་པ་དེ་ཚེ་སྔ་
མའི་སྲེད་ལེན་གྱི་རྒྱུའི་འབྲས་བུའོ། །དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པའི་རྒྱུ་འདུ་བྱེད་
ཀྱི་:མཚན་ཉིད་(420) <«པེ་»«སྣར་»-མཚན་ཉིད་>དེ་མ་རིག་པའི་འབྲས་བུ་ཡིན་ནོ། །དེ་ལྟར་གཅིག་ལ་རྒྱུ་འབྲས་
ཀྱི་ངོ་བོར་སྣང་བས་ན། རྟེན་ཅིང་འབྲེལ་པ་ཙམ་དུ་ཟད་ཀྱི་རྒྱུ་ཉིད་འདི་ཡིན་
ཞེས་བྱ་བའི་ངོ་བོ་ཉིད་དོ། །དེ་ལྟར་རྒྱུ་རང་བཞིན་མེད་པ་ལས་བྱུང་བའི་ཆོས་ནི་
མི་སྐྱེ་བ་ཉིད་ཤེས་པར་བྱ། རྒྱུ་ཡོད་ན་སྐྱེ་བ་ཡོད་པའི་ཕྱིར་རོ། །དེ་ལྟར་མི་སྐྱེ་
བའི་ཆོས་རྣམས་ནི་སྟོང་པ་ཉིད་ཅེས་རབ་ཏུ་གྲགས། དེའི་རྒྱུའི་ངོ་བོ་ཉིད་མེད་
པས་ན་སྐྱེ་བ་མེད་ལ་མི་སྐྱེ་བའི་ཆོས་ནི་སྟོང་པ་ཉིད་དུ་གྲགས་ཏེ་བཅོམ་ལྡན་འདས་
ཀྱིས་གསུངས་སོ་ཞེས་པའི་(421) <«པེ་»«སྣར་»བྱ་བའི་>ཐ་ཚིག་གོ། །མི་སྐྱེ་བའི་ཆོས་གང་ཞེ་ན། མདོར་
བསྡུས་པ་ནི་ཕུང་པོ་ལྔ་ཁམས་ལ་སོགས་པ་དེར་གསུངས་པའོ། །དེ་ལྟར་ཆོས་
རྣམས་མི་སྐྱེ་བ་(422) <«པེ་»«སྣར་»བའི་>ཡིན་ན་ཀུན་རྫོབ་ཏུ་གང་ལས་འབྱུང་ཞེ་ན་ཇི་ལྟར་ཞེས་པ་ལ་
སོགས་པ་སྟེ། དེ་ཉིད་ཅེས་བྱ་བ་ནི་དོན་དམ་པར་རང་བཞིན་མེད་པ་དེ་འགྱུར་
བ་མེད་པའི་ཕྱིར་རོ། །ཅིའི་ཕྱིར་ཞེ་ན། ཀུན་རྫོབ་ཡིན་པས་ཞེས་པ་སྟེ་(423) <«པེ་»«སྣར་»ནས་ཏེ་>བདེན་
པ་གཉིས་ཐ་མི་དད་པའི་ཕྱིར་རོ། །དོན་དེ་ཉིད་ཀུན་རྫོབ་ཅེས་པ་ནས། ཅིའི་
ཕྱིར་ཞེ་ན། མ་འབྲེལ་ངེས་པ་མེད་པའི་ཕྱིར་ཏེ། གང་དང་གང་དུ་ཀུན་རྫོབ་
ཀྱི་ཆོས་ཡིན་པ་(424) <«པེ་»«སྣར་»ཏེ་>དེ་དང་དེ་རུ་དོན་དམ་པའི་(425) <«པེ་»«སྣར་»པ་>སྟོང་པ་ཉིད་ཡོད་དེ་:མེ་དང་(426) <«པེ་»«སྣར་»མེད་>དུ་བ་
བཞིན་ནོ། །དེའི་དཔེ་ནི་བྱས་པ་མི་རྟག་པ་བཞིན་ནོ། །བྱས་པ་(427) <«པེ་»«སྣར་»-པ་>ནི་འདུས་
བྱས་པ་བུམ་པ་ལྟ་བུ་མི་རྟག་པ་ནི་འཇིག་པ་སྟེ་རྐྱེན་གྱི་(428) <«པེ་»«སྣར་»གྱིས་>དབང་དུ་གྱུར་པའི་ཕྱིར་རོ། །
དེས་ན་འདུས་བྱས་ཡོད་པས་འཇིག་པ་བཞིན་དུའོ་ཞེས་བསྟན་ཏོ། །དེ་ལྟར་དེ་
བཞིན་ཉིད་དང་ཀུན་རྫོབ་གཅིག་ཏུ་གྱུར་ནས་ཐར་པར་ཇི་ལྟར་འགྱུར་སྙམ་ན།

 ཀུན་རྫོབ་ཅེས་བྱ་བ་ལ་སོགས་པ་སྟེ་(429) <«པེ་»«སྣར་»-སྟེ་>ཀུན་རྫོབ་གཉིས་(430) <«པེ་»«སྣར་»ཉིད་>ཉོན་མོངས་པ་ཡིན་ཏེ་རྩ་
བའི་དྲུག་པོས་སེམས་ཉིད་ཉོན་མོངས་པར་བྱེད་པ་དང་། མ་འོངས་པའི་དགེ་བ་
མི་སྐྱེ་བར་བྱེད་པ་དང་། སྐྱེས་པ་སྒྲིབ་པར་བྱེད་པའི་ཕྱིར་རོ། །དེ་ཡང་མ་རིག་
པ་ལ་ཤེས་པར་བྱའོ། །དེ་བས་ཀུན་རྫོབ་ཉོན་མོངས་པ་(431) <«པེ་»«སྣར་»པའི་>ལས་སྐྱེས། ཉོན་
མོངས་པའི་དབང་གིས་(432) <«སྣར་»གི་>དགེ་བ་ལ་སོགས་པའི་ལས་སེམས་པ་(433) <«པེ་»«སྣར་»དཔའ་>སྐྱེ་བའོ། །ལས་
ལས་སེམས་ཀྱང་སྐྱེ། དགེ་བ་ལ་སོགས་པའི་ལས་བག་ཆགས་པའི་གནས་སེམས་
འབྱུང་ངོ་ཞེས་(434) <«པེ་»«སྣར་»+འབྱུང་ངོ་ཞེས་>བསྟན་ཏོ། །སེམས་ནི་བག་ཆགས་སྡུག་བསྔལ་ཏེ། སེམས་དེ་
ཡང་དགེ་བ་ལ་སོགས་པ་སྟེ་བག་ཆགས་འདུ་བྱེད་ཀྱིས་(435) <«པེ་»«སྣར་»ཀྱི་>གཟིར་བའི་ཕྱིར་རོ། །
སྡུག་བསྔལ་གྱི་བག་ཆགས་དེ་རང་བཞིན་ཤེས་ནས་སྤངས་པ་ནི། བག་ཆགས་
བསལ་ནས་བདེ་བའོ། །ཞེས་ཏེ་སེམས་ལས་སུ་རུང་བ་ལ་ཤེས་པར་བྱའོ། །
བདེ་བའི་སེམས་ནི་ཞི་བ་སྟེ། །ཉོན་མོངས་པ་མེད་པ་སྟེ་སེམས་རྣམ་པར་དབེན་
པར་ལྟ་བའི་ཕྱིར་རོ། །དེའི་ཕྱིར། ཞི་བའི་སེམས་ནི་རྨོངས་པ་མིན། །ཡང་
དག་པའི་དོན་ནི་རྟོགས་པ་ལ་མི་སྒྲིབ་པའི་ཕྱིར་རོ། །མ་རྨོངས་པ་ཡིས་དེ་ཉིད་
རིག །དོན་དམ་པའི་བདེན་པ་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ནོ་ཞེས་པའི་དོན་ཏོ། །
དེ་ཉིད་རིག་པས་གྲུབ་པ་འཐོབ། །མྱ་ངན་ལས་(436) <«པེ་»«སྣར་»-ལས་>འདས་པ་འཐོབ་སྟེ་སྡུག་བསྔལ་
གསུམ་ལས་ཐར་བའི་ཕྱིར་རོ། །དེ་བས་ན་བྱང་ཆུབ་སེམས་མཆོག་དེ་ཉིད་ནི་སྟོང་
པ་ཉིད་ཅེས་རབ་ཏུ་གསུངས་ཏེ། རང་བཞིན་མེད་པའི་སྟོང་པ་ཉིད་ནི་བྱང་ཆུབ་
སེམས་ཀྱི་ནང་ན་རབ་ཏུ་གསུངས་པའི་ཕྱིར་རོ། །སྟོང་པ་ཉིད་རང་བཞིན་མེད་
པའི་བྱང་ཆུབ་སེམས་དེའི་ཁྱད་པར་གསུངས་པ་ནི། དེ་བཞིན་དེ་(437) <«པེ་»«སྣར་»-དེ་>ཉིད་དེ་མི་
འགྱུར་བའི་ཕྱིར་རོ། །ཡང་དག་པའི་མཐའ་སྟེ་ཕྱིན་ཅི་མ་ལོག་པའི་ཕྱིར་རོ། །
སྡུག་བསྔལ་ནི་ཕུང་པོ་ལྔ་སྟེ། འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་ཉིད་ཀྱི་ཕྱིར་རོ། །དེ་

ལྟར་ཡང་། འཁོར་བའི་ཕུང་པོ་སྡུག་བསྔལ་ཡིན། །ཞེས་གསུངས་སོ། །སྡུག་
བསྔལ་དང་བདག་མེད་པའི་བྱང་ཆུབ་སེམས་ནི་སྡུག་བསྔལ་བདག་མེད་དོ། །
སོགས་པའི་སྒྲས་ནི། མཚན་མ་མེད་དང་དོན་དམ་དང་། །ཆོས་ཀྱི་དབྱིངས་ནི་
གཟུང་(438) <«པེ་»«སྣར་»བཟུང་>བ་ཡིན། །དེ་ལྟར་དོན་དམ་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ངོ་བོ་བསྟན་ནས་
དོན་དེས་བསྡུ་བ་ནི་གང་དང་ཞེས་པ་ལ་སོགས་པ་སྟེ། གང་དག་ཅེས་པ་ནི་རྣལ་
འབྱོར་པ་གང་ཡང་རུང་ངོ་། །སྟོང་ཉིད་མི་ཤེས་པ་ནི་དབུ་མའི་བྱང་ཆུབ་ཀྱི་
སེམས་རང་བཞིན་མེད་པ་མ་རྟོགས་པའོ། །གྲོལ་བའི་སྐལ་བ་མི་ལྡན་པ་ནི་ཡང་
དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་དུ་མི་འགྱུར་བའོ། །དེས་(439) <«སྣར་»དེ་>ཅིར་འགྱུར་ཞེ་
ན། སྲེད་(440) <«པེ་»«སྣར་»སྲིད་>པའི་ཞེས་བྱ་བ་ནས་ཏེ། གཏི་མུག་ཅན་ནི་ཆོས་རྣམས་རང་བཞིན་
མེད་པའི་དོན་ཡང་དག་པར་མི་ཤེས་པ་སྟེ་དངོས་པོ་ཐམས་ཅད་ལ་ཞེན་པའི་ཕྱིར་རོ། །
འགྲོ་དྲུག་ནི་འཇིག་རྟེན་པའི་ལྟ་བའི་ཚུལ་གྱིས་གསུངས་ཏེ་ལྷ་ལ་སོགས་པའོ། །
དོན་ནི་འདི་ཡིན་ཏེ་རང་བཞིན་མེད་པའི་དོན་མ་རྟོགས་ནས་དངོས་པོ་ཅན་དུ་གྱུར་
མ་ཐག་ཡོད་པའི་རྣམ་པར་རྟོག་པ་འགྱུར་བས་ན་སྲིད་པར་ལྟུང་ངོ་ཞེས་བྱ་བའོ། །
དོན་དམ་པའི་བྱང་ཆུབ་སེམས་ཀྱི་འགྲེལ་པ་བཤད་ཟིན་ཏོ། །

ད་ནི་ཡང་དག་པའི་ཀུན་རྫོབ་ཀྱི་བྱང་ཆུབ་ཀྱི་སེམས་ཆེར་གཞག་(441) <«པེ་»«སྣར་»བཞག་>པ་ནི་སྟོང་
ཉིད་ཅེས་བྱ་བ་ནས་ཏེ། དེ་ལ་སྟོང་ཉིད་དེའི་རྣལ་འབྱོར་པས་དེ་ལྟར་སྒོམ་པར་
བྱེད་པས་(442) <«པེ་»«སྣར་»པ་>ན། དོན་དམ་པར་རང་བཞིན་མེད་པའི་བྱང་ཆུབ་སེམས་དེ་ལྟར་
བསྒོམ་(443) <«པེ་»«སྣར་»སྒོམ་>པའི་རྣལ་འབྱོར་པས་སྙིང་རྗེ་(444) <«པེ་»«སྣར་»-རྗེ་>དང་ལྡན་པར་བསྒོམ་པར་བྱའོ། །དེ་ལ་
སྙིང་རྗེ་དང་སྟོང་པ་ཉིད་སྦྱོར་བས་རྣལ་འབྱོར་རོ། །དེ་ཁོ་ན་ཉིད་ནི་གཞན་གྱི་
དོན་ལ་ཞེས་པ་ལ་སོགས་པ་སྟེ། མཐོ་རིས་དང་བྱང་གྲོལ་ནི་སྨོན་(445) <«པེ་»«སྣར་»སྨིན་>ཅིང་གྲོལ་བར་

བྱེད་པས་གཞན་དོན་ནོ། །སེམས་ཅན་གྱི་དོན་ལ་ཆགས་པའི་ཤེས་རབ་ནི་དགའ་
བའི་བློའོ། །དེ་ལ་ཐེ་ཚོམ་མི་ཟ་བས་ཐེ་ཚོམ་ཡང་(446) <«པེ་»«སྣར་»-ཡང་>མེད་པའོ། །སྙིང་རྗེ་བསྒོམ་(447) <«པེ་»«སྣར་»སྒོམ་>
དགོས་པའི་གཏན་ཚིགས་ནི་ཕ་དང་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །དེ་ལ་ས་བོན་
དང་ལུས་རྟས་པར་བྱེད་པའི་ཕྱིར་ན་ཕ་དང་མའོ། །ཕ་དང་མའི་རིགས་ནི་བཤེས་
གཉེན་ནོ། །:ལེགས་པར་བྱེད་པས་ཕན་(448) <«པེ་»«སྣར་»ལོག་པར་བྱེད་པར་ཕན་ཆེན་>བྱེད་པའོ། །ཕན་དུས་གང་གི་ཚེ་ཞེ་
ན། སྔོན་དུས་ཏེ་ཐོག་མ་མེད་པའི་ཚེ་རབས་ནས་སོ། །དེས་ན་སེམས་ཅན་ལ་
དྲིན་ལན་བྱ་བར་འོས་ཏེ། ཕན་ལན་བྱ་དགོས་སོ་ཞེས་བསྟན་ཏོ། །ཅིའི་ཕྱིར་
ཞེ་ན། ཉོན་མོངས་པའི་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ་གདུག་པར་བྱེད་པས་སོ། །
གང་དུ་ཞེ་ན་སྲིད་པའི་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། དེ་ལ་མ་རིག་པའི་དབང་གིས་
(449) <«པེ་»«སྣར་»+གི་>སྡུག་བསྔལ་སྦྱིན་པ་ལྟར་རིག་པའི་དུས་སུ་བདེ་བ་སྦྱིན་པ་ཡིན་ཞེས་པའི་དོན་ཏོ། །
ཅིའི་ཕྱིར་སེམས་ཅན་ལ་ཕན་པར་བྱ་ཞེ་ན། མཐོ་རིས་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ།
 ལྷ་དང་མི་སྟེ་དགེ་བའི་འབྲས་བུ་ཡིན་པའི་ཕྱིར་རོ། །གང་ཞེས་པ་ནི་སྦྱིན་པ་ལ་
མཚོན་པའོ། །འབྱུང་(450) <«པེ་»«སྣར་»བྱུང་>བ་ནི་སེམས་ཅན་ལ་ཕན་གནོད་བྱས་པས་མཐོ་རིས་དང་
ངན་སོང་འབྱུང་བའི་ཕྱིར་རོ། །དེར་མ་ཟད་དེ་བླ་མེད་ཅེས་བྱ་སྟེ་ཐོབ་(451) <«པེ་»«སྣར་»འཐོབ་>པོ་ཞེས་
སྦྱར་རོ། །དེ་བས་ན་ཚངས་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། འདོད་པའི་ཉོན་
མོངས་པ་(452) <«པེ་»«སྣར་»ལས་>ཞི་བས་ཚངས་པའོ། །དྲག་པོ་ནི་དྲག་པོའི་ལས་བྱེད་པ་སྟེ། :སྲོག་
སྣ་བསྟུང་བ་(453) <«པེ་»«སྣར་»སྲོད་སྣོ་གཏུམ་>དང་གདངས་པ་དང་། ཤ་ཁྲག་ཚིལ་ཟ་(454) <«པེ་»«སྣར་»-ཟ་>བ་ལ་སོགས་:པས་ན་དྲག་
པོའོ། །(455) <«པེ་»«སྣར་»དྲག་པོ་>སྲིད་ཐུབ་ཅིང་དགྲ་ལས་རྒྱལ་བས་ན་བརྒྱ་བྱིན་ནོ། །སོགས་པའི་
སྒྲས་ནི་བརྒྱ་བྱིན་ལ་སོགས་པ་བསྡུའོ། །དེ་རྣམས་ལ་མཆོད་ཅིང་བརྟེན་པ་ནི་
བརྟེན་པའོ། །ཅིའི་ཕྱིར་ངོ་མཚར་མིན་ཞེ་ན། སེམས་ཅན་རྣམས་ལ་བརྟེན་
ནས་སངས་རྒྱས་པའི་ཕྱིར་རོ། །དོན་དེ་ཉིད་ལྷ་ཞེས་པ་ལ་སོགས་པ་སྟེ་རང་གི་

འོད་ལ་ལོངས་སྤྱོད་པས་ལྷའོ། །རིག་པ་དང་ལྡན་པའི་ཡིད་ལས་(456) <«པེ་»«སྣར་»ལ་>བྱུང་བས་མིའོ། །
ཡང་ན་འཇིག་རྟེན་པའི་སྒྲ་ལས་དྲངས་ན་སྐྱེ་དགུའི་བདག་པོ་ཤེད་བུ་ཡིན་པའི་ཕྱིར་
རོ། །བདེ་བའི་འབྲས་བུ་ནི་ལོངས་སྤྱོད་དོ། །མེད་པ་འདི་ནི་གང་ཡང་མིན། །
ལྷ་མའི་ལོངས་སྤྱོད་དེ་འཇིག་རྟེན་འདིར་མེད་པ་མ་ཡིན་ཏེ། ཡོད་པ་ཁོ་ནར་ཤེས་
པར་བྱའོ་ཞེས་པའི་དོན་ཏོ། །ལོངས་སྤྱོད་དེ་ནི་སེམས་ཅན་ལ་ཕན་པར་ཞེས་བྱ་
བ་ལ་སོགས་པ་ནི་དེ་ལ་ཙམ་གྱི་སྒྲས་ནི་སེམས་ཅན་ལ་ཕན་པར་བྱེད་པ་ལས་གཞན་
ལ་མི་རག་(457) <«པེ་»«སྣར་»རིག་>གོ། །འགྲོ་གསུམ་ནི་འདོད་པ་ལ་སོགས་པའམ། ས་འོག་ལ་སོགས་
པའོ། །དེའི་དོན་ནི་འདི་ལྟ་སྟེ། ལྷ་མིའི་ལོངས་སྤྱོད་ཁམས་གསུམ་ལ་(458) <«པེ་»«སྣར་»པ་>ནི་ཇི་
སྙེད་ཡོད་པ་སེམས་ཅན་ལ་ཕན་པར་བྱས་ན་ཉན་ཐོས་ཀྱི་དཀའ་ཐུབ་ལ་སོགས་པ་
ལ་གནས་པས་མཐོ་རིས་ཙམ་ཐོབ་ཀྱང་ལོངས་སྤྱོད་དང་ལྡན་པ་ནི་མ་ཡིན་ནོ:། །
(459) <«པེ་»«སྣར་»།། །།>དེ་ལྟར་ཕན་པར་བྱས་ནས་མཐོ་རིས་སུ་(460) <«པེ་»«སྣར་»-སུ་>འགྲོ་བ་གསུངས་ནས། ད་ནི་བཟློག་
པའི་འབྲས་བུ་གསུངས་པ། དམྱལ་བ་(461) <«སྣར་»-བ་>ནི་བསོད་ནམས་མ་ཡིན་པས་མི་རྣམས་
ཁྲིད་པའི་ཕྱོགས་ཏེ་མི་རྣམས་བཅོམ་པའི་ཕྱིར་རོ། །ཕྱིར་མི་ལྡོག་པར་འདས་པའི་
ཕྱིར་ཡི་དགས་སོ། །ཡང་ན་ཟས་སྐོམ་ཡིད་ལ་བཏགས་པས་ཡི་དགས་སོ། །ལྷ་
དང་མི་ལས་ལོག་པར་འགྲོ་བས་དུད་འགྲོའོ། །དེ་རྣམས་སྡུག་བསྔལ་བ་ནི་སེམས་
ཅན་ལ་གནོད་པ་བྱས་པས་བྱུང་ངོ་ཞེས་བྱའོ། །སྡུག་བསྔལ་བ་(462) <«པེ་»«སྣར་»-བ་>ཅི་འདྲ་ཞེ་ན།
 རྣམ་པ་དུ་མའི་གཟུགས་སུ་ནི་སྡུག་བསྔལ་ཞེས་ཏེ་གྲང་བ་ལ་སོགས་པའི་དབང་གིས་
སེམས་ཅན་ཐམས་ཅད་ཀྱི་གཟུགས་ཐ་དད་པའོ། །དེ་འདྲ་བའི་སྡུག་བསྔལ་གང་
ལས་འབྱུང་ཞེ་ན། སེམས་ཅན་གནོད་བྱེད་ཕྱིར་ཏེ་ཉེས་པ་མེད་པའི་ཕྱིར་རོ། །
དོན་དེ་ཉིད་ནི་བཀྲེས་པ་དང་། །ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ་ཕན་ཚུན་ཞེས་པ་ནི་
བདག་དང་གཞན་གྱི་མཚན་ཉིད་དོ། །དེ་འདྲ་བའི་སྡུག་བསྔལ་རྟག་པ་ནི་ཞེས་ཏེ་

ངན་སོང་དུ་རྒྱུན་མི་འཆད་པའོ། །སྡུག་བསྔལ་དེའི་ཁྱད་པར་གསུངས་པ་ནི་
བཟློག་པར་དཀའ་སྟེ། མཆོད་སྦྱིན་དང་རྫུ་འཕྲུལ་གྱིས་(463) <«པེ་»«སྣར་»གྱི་>ཀྱང་མ་ཡིན་ཏེ་ངེས་
པར་མྱོང་བའི་ལས་ཡིན་པའི་ཕྱིར་རོ། །གསོར་མེད་པ་ནི་འབྱུང་བའི་ནད་ལྟ་བུ་
མ་ཡིན་པ་སྟེ་སྡིག་པའི་ལས་ལས་(464) <«པེ་»«སྣར་»ལ་>བྱུང་བའི་ཕྱིར་རོ། །དེ་འདྲ་བའི་སྡུག་བསྔལ་
ནི་གཞན་ལས་བྱུང་བ་མ་ཡིན་ཏེ། སེམས་ཅན་གནོད་བྱེད་འབྲས་བུ་དེ། །ཞེའོ། །
སེམས་ཅན་གྱི་དངོས་པོ་གསུངས་པ་སངས་རྒྱས་ཞེས་ཏེ། ཉན་ཐོས་དང་རང་
རྒྱལ་བ་དང་བླ་ན་མེད་པ་ཡང་དག་པ་དང་བཞིའོ། །བྱང་ཆུབ་སེམས་དཔའི་
རིགས་དང་ས་ཐོབ་པ་སྟེ། །དེ་ནི་རྣམ་པར་བྱང་བའི་སེམས་ཅན་ནོ། །མཐོ་
རིས་ངན་སོང་རིས་ལ་གང་། །ཞེས་པ་ནི་ཀུན་ནས་ཉོན་མོངས་པའོ། །གང་
ཞེས་པ་ནི་ཐུན་མོང་གི་ཚིག་གོ། །སངས་རྒྱས་ནས་དམྱལ་བའི་བར་རྣམས་ནི་
སེམས་ཅན་ཁོ་ནར་ཤེས་པར་བྱ་སྟེ་ཞེའོ། །ཇི་ལྟར་ཞེ་ན་རྣམ་པར་སྨིན་པ་ཉིད་ཀྱི་
གཟུགས་ཏེ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཟག་པ་མེད་པའི་དགེ་བའི་
རྩ་བའི་ལས་ཀྱི་རྣམ་པར་སྨིན་པའི་སེམས་ཅན་ནོ། །མཐོ་རིས་ནི་ཟག་པ་དང་
བཅས་པའི་:དགེ་བའོ(465) <«པེ་»«སྣར་»ཤའོ>། །ངན་སོང་ནི་དེ་ཉིད་མི་དགེ་བའོ(466) <«པེ་»«སྣར་»བའི>། །སེམས་ཅན་དེ་
རྣམས་ལ་ཐབས་རྣམས་ཀུན་གྱིས་བསྙེན་བཀུར་(467) <«སྣར་»བསྐུར་>བྱ། ལུས་ངག་ཡིད་ནི་ཐབས་སོ། །
ཡང་ན་མཆོད་པའི་སྒོ་ནས་སྦྱིན་པ་ལ་སོགས་པའོ། །རང་གི་ལུས་བཞིན་བསྲུངས་
ཀྱང་། རང་གི་ལུས་གནོད་པར་བྱེད་པ་ལས་བསྲུངས་པ་ལྟར་སེམས་ཅན་ལ་ཡང་
ངོ་། །དུག་བཞིན་བྱ་བ་ལ་སོགས་:པ་ནི་(468) <«པེ་»«སྣར་»པའི་>དུག་འདོར་བ་ལྟར་སེམས་ཅན་བྲལ་བ་
ཡང་སྤང་ངོ་ཞེས་བྱ་བའོ། །:དེ་བས་(469) <«པེ་»«སྣར་»དེས་>ན་སེམས་ཅན་དང་བྲལ་བ་ན་བླ་ན་མེད་པ་
ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མི་འཐོབ་པར་བསྟན་པ་ནི། ཆགས་བྲལ་
ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། སོ་སོར་བརྟགས་པའི་འགོག་པ་ནི་འཁོར་བ་དང་བྲལ་

བས་ཆགས་བྲལ་ལ། དེའི་རོ་དང་གཅིག་པའི་ཕུང་པོ་ལྷག་མེད་ཀྱི་བྱང་ཆུབ་ནི་རོ་
གཅིག་བྱང་ཆུབ་སྟེ། སེམས་དང་སེམས་ལས་བྱུང་བའི་ཆོས་བཀག་ནས་མར་མེ་
སྣུམ་མེད་པ་ལྟར་ཡིད་གནས་སོ། །བྱང་ཆུབ་དེ་ནི་གང་གིས་འཐོབ་ཅེ་ན།
 ཐོབ་པ་ཉན་ཐོས་རྣམས་ཀྱིས་དེ་བས་ན་སེམས་ཅན་ཡོངས་སུ་མ་བོར་བ་(470) <«པེ་»«སྣར་»བར་>ཞེས་བྱ་
བས་གསུངས་ཏེ་འཁོར་བ་དང་མ་བྲལ་ན་སེམས་ཅན་སྤངས་པས་ནི་མ་ཡིན་ནོ། །
དེ་ལྟ་བས་ན་རྣམ་པ་དེ་ལྟར་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། སེམས་ཅན་ལ་ཕན་
གནོད་བྱས་པས་བདེ་བ་དང་། སྡུག་བསྔལ་འབྱུང་བ་བསམས་ནས་ཐེག་པ་ཆུང་
ངུའི་རང་དོན་ལ་གནས་པར་མི་བྱའོ་ཞེས་བསྟན་ཏོ། །དེ་བས་ན་བྱང་ཆུབ་མྱུ་གུ་
ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་ཉན་ཐོས་ལས་བྱུང་བའི་བྱང་ཆུབ་སེམས་ཀྱི་མྱུ་གུའི་
འབྲས་བུའི་སྙིང་པོ་ལས་མི་གཡོ་བར་རྒྱལ་བའི་སྲས་ཀྱིས་(471) <«པེ་»«སྣར་»ཀྱི་>སྒོམ་གྱི་གཞན་ཉན་ཐོས་
ལ་སོགས་:པས་སྒོམ་པ་(472) <«པེ་»«སྣར་»པ་བསྒོམ་>ནི་མ་ཡིན་ནོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །དེ་ལ་རྒྱལ་སྲས་ནི་
རྣམ་པར་མི་རྟོག་པའི་མཚན་ཉིད་(473) <«པེ་»«སྣར་»+དོ།་>དེ་བཞིན་གཤེགས་པའི་ཐུགས་རྟོགས་ནས་བྱུང་
བའི་ཕྱིར་རོ། །

ད་ནི་མ་བསྒྲལ་(474) <«པེ་»«སྣར་»སྒྲལ་>བ་བསྒྲལ་བའི་དོན་བཤད་:པ་ནི་གང་གི་(475) <«པེ་»«སྣར་»པར་ནི་གང་གིས་>ཞེས་བྱ་བ་ལ་
སོགས་པ་སྟེ། གང་ཞེས་བྱ་བ་ནི་དེ་བཞིན་གཤེགས་པའམ(476) <«པེ་»«སྣར་»པའི>། བྱང་ཆུབ་སེམས་
དཔའ་རྣམས་སོ། །ཅི་འདྲ་བ་ཡིན་ཞེ་ན། དགོངས་པ་:བསྟན་པ་རྣམས་
(477) <«པེ་»«སྣར་»བརྟན་པ་རྣམས་ཤེས་>བསྒོམ་པ་སྟེ། གཟུགས་ཁམས་ཀྱི་སེམས་ཅན་གྱི་དོན་དུ་བསམ་གཏན་གྱི་ཏིང་ངེ་
འཛིན་དུ་ཞུགས་ཏེ་སེམས་རྩེ་གཅིག་པའི་ཕྱིར་རོ། །དེ་ཉིད་བསམ་གཏན་བདེ་
ཞེས་ཏེ། རྟོག་པ་དང་དཔྱོད་པ་དང་དགའ་བ་དང་བདེ་བ་དང་སེམས་རྩེ་གཅིག་
པའི་ཡན་ལག་ལྔས་(478) <«པེ་»«སྣར་»ལྔ་>བསམ་གཏན་དང་པོ་དང་། ནང་ཡོངས་སུ་དང་བ་དང་།

 དགའ་བ་དང་བདེ་བ་སེམས་རྩེ་གཅིག་པའི་ཡན་ལག་བཞིས་བསམ་གཏན་གཉིས་
པ་དང་། བཏང་སྙོམས་དང་དྲན་པ་དང་ཡང་དག་པར་སྐྱེ་བ་དང་། བདེ་བ་
དང་སེམས་རྩེ་གཅིག་པའི་(479) <«པེ་»«སྣར་»པ་>ཡན་ལག་ལྔས་བསམ་གཏན་གསུམ་པའོ། །དེ་ལྟ་
བུའི་བདེ་བ་སྤངས་ཏེ་གཞན་གྱི་སྡུག་བསྔལ་གྱིས་གདུངས་པ་ཞེས་བྱ་བ་སྟེ(480) <«པེ་»«སྣར་»ནས་ཏེ>།
 གདུངས་པ་ནི་སྙིང་རྗེ་དང་ལྡན་པའི་ཕྱིར་རོ། །དེས་ན། སྙིང་རྗེའི་གངས་ནི་
བཅེར་(481) <«པེ་»«སྣར་»གཅེར་>བ་ལ། །གཞན་གྱི་སྡུག་བསྔལ་ཉི་ཚོགས་ཀྱིས། །གདུངས་:ཤིང་སྙིང་
ལས་(482) <«པེ་»ཤིང་སྙིང་ལ་«སྣར་»ཤིངས་སྙིང་ལ་>ཞུ་བ་བཞིན། །ཁ་མིག་གཉིས་ནས་མཆི་མ་འཛག །ལྷག་མ་ནི་གོ་སླའོ། །
དེ་ལྟར་རང་:རང་གིས་དགའ་བ་(483) <«པེ་»«སྣར་»གིས་དག་པ་>དང་བདེ་བ་སྤངས་ནས་གཞན་གྱི་སྡུག་བསྔལ་
དང་དུ་ལེན་པ་ནི་ངོ་མཚར་ཏེ། སྔོན་(484) <«པེ་»«སྣར་»མངོན་>དུ་མ་མཐོང་མ་ཐོས་མ་རྟོགས་པའི་དོན་
མཐོང་བ་དང་། རྨད་དུ་བྱུང་བ་སྟེ་ཐོས་ནས་རྟོགས་པའོ། །གྲགས་པ་ནི་སྙན་
པ་(485) <«པེ་»+དེ་«སྣར་»+ཏེ་>སྟེ་དོན་ཐམས་ཅད་གྲུབ་པ་དང་། སྤྱན་རས་གཟིགས་ལྟ་བུ་སྟེ་དམ་པ་ནི་
:སྣང་བ་(486) <«པེ་»«སྣར་»རྨད་>ལ་སོགས་པ་སྟེ་སངས་རྒྱས་སོ། །དེ་རྣམས་ཀྱི་སྤྱོད་པའི་ནང་ན་རབ་ཏུ་
གྱུར་པ་དམ་པའི་སྤྱོད་པ་མཆོག་ཡིན་ཏེ། བླ་ན་མེད་པའི་འབྲས་བུ་འཐོབ་(487) <«པེ་»«སྣར་»ཐོབ་>པར་
བྱེད་པས་སོ། །དེ་བས་ན་རང་ལུས་དོན་དུ་:གཉེར་བ་(488) <«པེ་»«སྣར་»-གཉེར་བ་>ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ།
 རང་གི་དོན་དུ་སྦྱིན་པ་བདུན་ནི་ཟག་པ་དང་བཅས་པ་སྟེ། ཕ་རོལ་ཟིལ་གྱིས་
མནན་པ་དང་། འགྲན་དང་ཆགས་དང་ལན་འདོད་དང་། །རིགས་དང་མཐོ་
རིས་གྲགས་དོན་ཏོ། །ངོ་མཚར་གྱི་ཁྱད་པར་གསུངས་པ་ནི་ཆོས་རྣམས་ཞེས་བྱ་བ་
ལ་སོགས་པ་སྟེ། དེ་ལ་ཆོས་རྣམས་(489) <«པེ་»«སྣར་»+རང་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ་>རང་བཞིན་མེད་པ་སྟོང་པ་ཉིད་དུ་རྟོགས་
ནས་གཞན་དོན་སྦྱིན་པ་ལ་སོགས་པའི་རྒྱུ་འབྲས་སྤྱོད་པ་གང་ཡིན་པ་དེ་ནི་ངོ་
མཚར་ལས་(490) <«པེ་»«སྣར་»ནས་>ཀྱང་ཞེས་པ་ནས་ཏེ། དེ་གཉིས་རྒྱུ་འབྲས་ཀྱི་སྒོ་ནས་བརྟགས་པའོ། །
དེ་ལྟར་རྒྱུའི་སྒོ་ནས་ཡ་མཚན་:པ་ནི་ངོ་མཚར་(491) <«པེ་»«སྣར་»-པ་ནི་ངོ་མཚར་>ཆེའོ། །འབྲས་བུའི་སྒོ་ནས་ཡ་

མཚན་པ་ནི་རྨད་དུ་བྱུང་བའོ། །

ད་ནི་མ་གྲོལ་བ་དགྲོལ་བའི་འགྲེལ་པའི་དོན་བཤད་པ་ནི་སེམས་ཅན་ཞེས་བྱ་
བ་ལ་སོགས་པ་སྟེ། དེ་ལ་སེམས་ཅན་དགྲོལ་བ་ནི་ལྷ་དང་མི་(492) <«པེ་»«སྣར་»-མི་>དགྲོལ་བའོ། །
དེའི་བྱེད་པའི་རྐྱེན་ཐུགས་རྗེ་ནི་སེམས་ཅན་བསྒྲལ་བའི་ཞེས་བྱ་བ་སྟེ། འདམ་
ལས་སྐྱེས་པ་ནི་སངས་རྒྱས་རྣམས་ཏེ་ལྷའི་རིགས་ནི་རྣམ་པར་སྣང་མཛད་ལྟ་བུའོ། །
མིའི་རིགས་ནི་ཤཱཀྱ་ཐུབ་པ་ལྟ་བུ་སྟེ། ཐུགས་རྗེའི་དབང་གིས་(493) <«པེ་»«སྣར་»གི་>སྐྱེ་བར་མཛད་དོ། །
དེ་ལ་སྲིད་པ་ཉིད་འདམ་སྟེ། ཆགས་པའི་གནས་ཡིན་པ་དང་། རྒལ་(494) <«པེ་»«སྣར་»བརྒལ་>དཀའ་
བ་ཡིན་པའི་ཕྱིར་རོ། །དེ་ལྟར་སྲིད་པའི་ནང་དུ་སྐྱེས་ཀྱང་སྐྱོན་གྱིས་མི་གོས་ཏེ།
 རང་བཞིན་མེད་པའི་དོན་རྟོགས་པའི་ཕྱིར་རོ། །དེའི་དཔེ་ནི་ཆུ་ཡིས་ཞེས་བྱ་བ་
ལ་སོགས་པ་སྟེ། ལུང་ལས། ཤེས་པས་སྲིད་ལ་(495) <«པེ་»«སྣར་»པ་>མི་གནས་ཤིང་། །ཞེའོ། །
དོན་དེ་ཉིད་ནི། སྟོང་(496) <«པེ་»«སྣར་»+པ་>ཉིད་ཤེས་པའི་མེ་ཡིས་ནི། །ཞེས་བྱ་བ་ལ་སོགས་པའོ། །
སྟོང་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ནི་སྟོང་པ་ཉིད་ཤེས་པའོ། །ཉོན་མོངས་པ་བསྲེགས་པས་
ན་:མེའོ། །དོན་(497) <«པེ་»«སྣར་»མེའི། དེ་>ནི་དེ་ལྟར་མེ་དང་འབྲེལ་པའི་བུད་ཤིང་ཟད་པར་འགྱུར་བ་
ལྟར་དེ་བཞིན་གཤེགས་པས་ཀྱང་རྣམ་པར་མི་རྟོག་(498) <«པེ་»«སྣར་»རྟོགས་>པའི་ཡེ་ཤེས་དང་འབྲེལ་པའི་
ཉོན་མོངས་པ་ཟད་པར་འགྱུར་རོ། །འོན་ཀྱང་ཞེས་པ་ནི་ཉོན་མོངས་པ་མེད་ཀྱང་
སྙིང་རྗེའི་དབང་གིས་འཁོར་བར་སྐྱེ་བར་མཛད་པས་ན་སྙིང་རྗེས་བརླན་པའི་
ཞེས་:བྱ་བ་(499) <«པེ་»«སྣར་»པ་>ལ་སོགས་པའོ། །མིའི་རིགས་སུ་སྐྱེ་བ་བླངས་པའི་ཚུལ་བསྟན་པ།
 འཆི་འཕོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ(500) <«པེ་»«སྣར་»སྐྱེ>། འཆི་འཕོ་བ་ནི་དབང་པོ་ལྔའི་རྒྱུན་འདུས་
པ་སྟེ། གནས་གཞན་ལྷ་ཡུལ་དུ་བསྐྱེད་པའི་ཕྱིར་རོ། །སྐྱེ་བའི་སྲིད་པ་དང་དུ་
བླངས་པ་སྟེ་སེར་སྐྱའི་རིགས་ལྟ་བུའོ། །བྱང་ཆུབ་ཆེ་གཤེགས་ནི་སེར་སྐྱ་ནས་བྱང་

ཆུབ་བསྙགས་པའི་ཕྱིར་རོ། །ཁྱིམ་ནས་འབྱུང་བ་ནི་གྲོང་ཁྱེར་སེར་སྐྱ་ནས་ཆུ་བོའི་
འགྲམ་དུའོ། །དཀའ་ཐུབ་བརྟན་པ་ནི་ཏིལ་ཕྱེད་ཀྱིས་ལོ་དྲུག་ཏུ་འཚོ་བའོ། །
བདུད་བཅོམ་པ་ནི་ཉོན་མོངས་པ་ལ་སོགས་པ་ཕམ་པར་བྱས་པ་(501) <«པེ་»«སྣར་»+སྟེ། ཉོན་མོངས་པ་>དགུ་བཅུ་རྩ་
བརྒྱད་དང་ལྷའི་བདུད་བཞི་ནི་རྣམ་པ་སྣ་ཚོགས་པ་སྟེ། བྱང་ཆུབ་ཀྱི་ཤིང་གི་རྩར་
སྲོད་དང་ཐོ་རངས་ལའོ། །གཉིས་པ་ནི་བཅུ་དྲུག་:ཡངས་པ་ཅན་(502) <«པེ་»«སྣར་»སྤངས་པ་ཙམ་>དུའོ། །ཆོས་
ཀྱི་འཁོར་ལོ་བསྐོར་བ་ནི་:བཱ་རཱ་ཎ་སཱིར་(503) <«པེ་»«སྣར་»བ་ར་ཎཱ་སིར་>རོ། །བྲམ་ཟེའི་ཡུལ་ག་ཡར་ཚངས་པ་
དང་། བརྒྱ་བྱིན་དང་ཁྱབ་འཇུག་ལ་སོགས་པའི་རིགས་ཀྱི་གཙོ་བོ་བྱེད་པས་ལྷའི་
རིགས་(504) <«པེ་»«སྣར་»རིས་>ཞུགས་པའོ། །དེ་འདྲ་བའི་ཚལ་ཙམ་ནི་སྙིང་རྗེའི་དབང་དུ་གནས་པའི་
ཞེས་པ་ལ་སོགས་པ་སྟེ། གཞལ་དུ་མེད་པའི་ཡེ་ཤེས་ཐོབ་པར་འདོད་པའི་འགྲོ་བ་
རྣམས་ཀྱིས་བསྐྱེད་པས་ན་མགོན་:པོའོ། །ལྷའི་རིས་སུ་སྐྱེ་བར་(505) <«པེ་»«སྣར་»པོ། །ལྷའི་རིགས་སུ་སྐྱེ་བ་>མཛད་པ་
གསུངས་པ་ནི། ཚངས་པ་ཞེས་བྱ་བ་ནས་ཏེ་ཉེ་དབང་ནི་ཁྱབ་འཇུག་གོ། །
ཡང་ན་སུམ་ཅུ་རྩ་གཉིས་སོ། །དེ་རྣམས་ཀྱི་གཟུགས་སུ་སྣང་བས་ན། གཟུགས་
བརྙན་ལ་གནས་ཏེའོ། །འདུལ་བའི་འགྲོ་བ་དང་སྦྱར་བས་(506) <«པེ་»«སྣར་»ནས་>ཏེ། འགྲོ་བའི་
སྐལ་བ་དང་མཐུན་པར་བྱས་ནས་རང་གི་སྐྱོན་མེད་པར་བྱེད་པའོ། །དེ་ཡང་
ཚངས་པ་ལ་སོགས་པ་གང་གིས་འདུལ་བ་ལ་དེའི་ལུས་སུ་བསྟན་པ་ནི་རང་གི་སྐྱོན་
མེད་པར་བྱེད་པའོ། །དེ་བས་ན་སངས་རྒྱས་རྣམས་ཀྱིས་ནི་སྙིང་རྗེའོ་(507) <«པེ་»«སྣར་»རྗེའི་>བསམས་
ནས་གང་བཞིན་བྱེད(508) <«པེ་»«སྣར་»+པ>། གཅིག་གིས་ཀྱང་ཀུན་བྱེད་ཅེས་བྱ་བའོ:། །
(509) <«པེ་»«སྣར་»།། །།>ད་ནི་དབུགས་དབྱུང་བའི་དོན་འགྲེལ་པ་ནི། ཐེག་པ་ཆེན་པོ་ལས་བྱུང་བ་
ཞེས་པ་ལ་སོགས་པ་སྟེ། ཡང་དག་པར་ན་(510) <«པེ་»«སྣར་»-ན་>ཐེག་པ་ཆེན་པོ་གཅིག་ལས་གཞན་
མེད་པ་ལ་དེ་བས་བསྐྱེད་ནས་སྙིང་(511) <«པེ་»«སྣར་»གཉིས་>ལས་ཆུང་ངུ་སྟོན་པ་རྣམས་ཀྱིས་ཡང་གསུངས་

པའོ་ཞེས་བསྟན་པའོ། །ཅིའི་ཕྱིར་བསྟན་ཞེ་ན། སྲིད་པ་ལམ་གྱིས་ཞེས་པ་ལ་
སོགས་པ་སྟེ། ཐོག་མ་ནས་ཐ་མ་མེད་པའི་སྲིད་པའི་ལམ་དུ་བརྒྱུད་(512) <«པེ་»«སྣར་»རྒྱུད་>པའི་སྡུག་
བསྔལ་གྱིས་གཟིར་:བ་རྣམས་འགོག་པ་ལ་(513) <«པེ་»«སྣར་»བའི་རྣམ་འགོག་པ་ལས་>བཙུད་ནས་ངལ་བསོ་(514) <«པེ་»«སྣར་»གསོ་>བ་ཙམ་དུ་གཞག་
(515) <«པེ་»«སྣར་»+བཞག་>པ་ཡིན་གྱི་དོན་དམ་པ་མིན་ཞེས་པ་སྟེ། ཐེག་པ་ཆུང་ངུ་ནི་ཐེག་པ་ཡང་དག་པ་མ་
ཡིན་པའི་ཕྱིར་མྱ་ངན་ལས་འདས་པ་མ་ཡིན་པའི་དོན་ཏོ། །དེ་ལྟར་ཡང་རབ་
འབྱོར་ཐེག་པ་ནི་གཅིག་སྟེ་ཐེག་པ་ཆེན་པོ་ཞེའོ། །དགོས་པ་དེ་ལ་ཇི་ཙམ་དུ་
གནས་ཤེ་ན་ཡེ་ཤེས་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། སྐུ་གཅིག་ངོ་བོ་ནི་ཤིན་ཏུ་སྟོང་པ་
ཉིད་ཀྱི་ཡེ་ཤེས་ཏེ་སེམས་དང་སེམས་ལས་བྱུང་བའི་གཡོ་བ་འགོག་པའི་ཕྱིར་རོ། །
དེས་ན་མ་ཞུམ་པའི་སེམས་ཀྱིས་ནི་ཞེས་བྱ་བ་ལྟ་བུའོ། །དེ་ཉིད་ཏིང་འཛིན་རིག་
(516) <«པེ་»«སྣར་»+རིགས་>པ་སྟེ། །ཤིན་ཏུ་སྟོན་པ་ཉིད་ལ་སེམས་རྩེ་གཅིག་པ་དེ་ལ་ཆགས་པའི་ཕྱིར་རོ། །
དེས་ཡང་དག་པའི་དོན་མ་མཐོང་བ་ནི་མྱོས་པའོ། །དེ་འདྲ་བའི་གནས་སུ་སངས་
རྒྱས་ཀྱི་བྱ་བ་ལ་སོགས་པ་སྟེ། མ་བསྐུལ་ན་མི་ཁོམ་པ་དང་འདྲ་བར་སེམས་དང་
སེམས་ལས་བྱུང་བའི་ཆོས་དང་མི་ལྡན་པར་གནས་སོ། །དེས་བསྐུལ་ན་ཅིར་
འགྱུར་ཞེ་ན། བསྐུལ་བས་ལྷ་ཚོགས་གཟུགས་དག་གི། །ཞེས་བྱ་བ་ནི་དེ་བཞིན་
གཤེགས་པའི་སྤྲུལ་པས་གདུལ་བྱའི་སྐལ་བ་དང་སྦྱོར་བའི་གཟུགས་སྣ་ཚོགས་ཀྱིས་
བསྐུལ་མ་ཐག་ཏུ་ཉན་ཐོས་དེ་དག་སེམས་ཅན་དོན་ལ་ཞེས་ཏེ་ཐེག་པ་ཆེན་པོ་ལ་
ཞུགས་ནས་དོན་བྱེད་དོ། །དེ་ནས་བསོད་ནམས་ཡེ་ཤེས་ཀྱིས་གསོས་ཏེ་སྦྱིན་པ་
ནས་བཟོད་པའི་བར་དུ་བསོད་ནམས་ཐ་མ་གཉིས་ནི་ཡེ་ཤེས་སོ། །བརྩོན་འགྲུས་
ནི་གཉིས་ཀའི་གྲོགས་སོ། །དེ་ལྟར་ཐམས་ཅད་གསང་ཆེན་མཆོག་ལས་གསུངས་པ།
 མ་རིག་མེད་པའི་ཡེ་ཤེས་ནི། །ཚོགས་ནི་རྣམ་པར་འབྱུང་བ་ཡིན། །ཞེའོ། །
དེ་གཉིས་ཀྱིས་རྒྱས་པར་བྱེད་པ་ནི་གསོས་པའོ། །དེ་ལྟར་གྱུར་མ་ཐག་ཏུ་ནི། །

སངས་རྒྱས་བྱང་ཆུབ་ཐོབ་པར་འགྱུར། །དེ་ཁོ་ནའི་དོན་ནི་བག་ཆགས་གཉིས་ཀྱི་(517) <«པེ་»«སྣར་»+ཚོགས་ཀྱི་>
ཕྱིར། །ཚོགས་གཉིས་ཀྱི་བག་ཆགས་བསགས་པའོ། །བག་ཆགས་ས་བོན་དུ་ནི་
གསུངས། །བག་ཆགས་དེ་ནི་སྲིད་པའི་ས་བོན་དུ་གྱུར་པའོ། །ས་བོན་རྗེས་
མཐུན་གྲོགས་མཐུན་ནས། །དེ་ལྟར་བག་ཆགས་ཀྱི་ས་བོན་ཡོད་མ་ཐག་ཏུ་ཕུང་
པོའམ་:སེམས་དང་(518) <«པེ་»«སྣར་»-སེམས་དང་>སེམས་ལས་བྱུང་བ་སྟེ་ཆོས་སམ་དེའི་ཉེ་བའི་རྒྱུ་ཕ་མ་ལ་སོགས་
པ་དང་ལྡན་པའོ། །དེ་ཡིས་སྲིད་པའི་མྱུ་གུ་བསྐྱེད། །དེས་ནི་འཁོར་བ་ལས་(519) <«པེ་»«སྣར་»ལ་>
སྐྱེ་བར་འགྱུར་ཞེས་པའི་དོན་ཏོ། །དེ་ལྟར་ཐེག་པ་གཅིག་ཡིན་པ་ལས་ཐེག་པ་
ཆུང་ངུ་བསྟན་པ། ཅིའི་ཕྱིར་ཞེ་ན། བསྟན་པ་ཞེས་པ་ལ་སོགས་པ་སྟེ།
 སེམས་ཅན་བསམ་པའི་རིགས་དང་དབང་པོ་དང་བསམ་པའི་དབང་གིས་ཐ་དད་
པའོ། །དེའི་དབང་གིས་བཅོམ་ལྡན་འདས་ཀྱིས་བསྟན་པ་ནི་གདུལ་བྱའི་བསམ་
པའི་རྗེས་སུ་འགྲོ་བའོ། །དེའི་ཕྱིར། འཇིག་རྟེན་རྣམ་པ་མང་པོ་ཡིས། །
ཐབས་ཀྱི་རྣམ་པ་མང་དུ་ཕྱེ། །རྣམ་པ་མང་པོ་ནི་རིགས་ལ་སོགས་པ་ཐ་དད་པ་སྟེ།
 རིགས་ནི་མུ་སྟེགས་པ་ལ་སོགས་པའོ། །དབང་པོ་ནི་ཆུང་ངུའི་ཆུང་ངུ་ལ་སོགས་
པའོ། །སྐལ་བ་ནི་ཚོགས་གཉིས་ཀྱི་སྐལ་བ་ཅན་ནོ། །ཐབས་ནི་བསྒོམ་པའི་
མཚན་ཉིད་མངོན་རྟོགས་ཀྱི་རིམ་པ་དགུ་སྟེ། ཉན་ཐོས་ནས་དེ་བཞིན་གཤེགས་
པའི་རིགས་ཀྱི་ཐེག་པའི་བར་རོ། །དེ་ལྟར་ཐམས་ཅད་ཐ་དད་ཀྱང་དོན་དམ་པར་
གཉིས་སུ་མེད་པའི་དོན་གསུངས་པ་ནི། ཟབ་ཅིང་རྒྱ་ཆེ་ཞེས་པ་ལ་སོགས་པ་སྟེ།
 དེ་ལ་གཉིས་སུ་མེད་པའི་ཤེས་རབ་ནི་ཟབ་པ་སྟེ། རང་བཞིན་མེད་པའི་ཕྱིར་རོ། །
རྒྱ་ཆེ་བ་ནི་བསྒོམ་པའི་མཚན་ཉིད་ཐབས་ཏེ་རང་བཞིན་:ཕྱེ་བ་(520) <«པེ་»«སྣར་»ཕྱེད་པ་>ཉིད་ཀྱི་ཕྱིར་རོ། །
དེ་ལྟར་གཉིས་སུ་གྱུར་པ་ནི་དབྱེ་བ་དང་ཞེས་སོ། །དེའི་ཕྱིར་གང་ཞིག་མཚན་
ཉིད་གཉིས་ཀ་ཡང་སྟེ་བདེན་པ་གཉིས་ཀྱི་སྤྱི་དང་རང་གི་མཚན་ཉིད་དོ། །དེ་

ལྟར་བདེན་པ་གཉིས་ཀྱི་སྒོ་ནས་བསྟན་པ་ཕྱེ་ཡང་དོན་དམ་པར་དབྱེར་མེད་དེ་ཞེའོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན། སྟོང་ཉིད་གཉིས་མེད་མཚན་ཉིད་ཕྱིར། །སྟོང་པ་ནི་རང་
བཞིན་མེད་པའོ། །ཅི་འདྲ་ཞེ་ན། གཉིས་མེད་(521) <«པེ་»«སྣར་»+དེ་>གཉིས་ནི་འོང་བ་དང་།
 འགྲོ་བ་དང་། སྐྱེ་བ་དང་། འགག་པ་དང་། རྟག་པ་དང་། ཆད་པ་དང་།
 གཅིག་དང་དུ་མའོ། །དེ་རྣམས་མེད་པ་ནི་གཉིས་མེད་པའོ། །དེའི་ངོ་བོ་ནི་
སྟོང་པ་ཉིད་གཉིས་མེད་མཚན་ཉིད་དོ། །

ད་ནི་ཡོངས་སུ་མྱ་ངན་ལས་:འདས་པའི་(522) <«པེ་»«སྣར་»བཟླ་བའི་>དོན་འགྲེལ་པ་ནི་གཟུངས་ཞེས་པ་
ལ་སོགས་པ་སྟེ། དེ་ལ་ཚིག་དང་དོན་དང་སྤོབས་པ་དང་། ངེས་པའི་ཚིག་ནི་
གཟུངས་སོ། །ཡང་ན་ཚིག་དང་དོན་དང་། སྔགས་གསུམ་ལུས་ངག་ཡིད་ཀྱིས་
འཆང་བས་ཀྱང་ངོ་། །ཕ་རོལ་ཏུ་ཕྱིན་པ་ཤས་ཆེ་(523) <«པེ་»«སྣར་»ཆེས་>མ་ཐག་སྨོན་ལམ་གྱི་དབང་
གིས་(524) <«པེ་»«སྣར་»གི་>ཆེར་རྒྱས་པར་ཉན་ཐོས་དང་། ཐུན་མོང་མ་ཡིན་པའི་ཡེ་ཤེས་གནས་
སྐབས་དུ་མའམ། སྤྱོད་ཡུལ་ཞེས་ཁྱད་པར་མི་རྟག་པ་ནི་སའོ། །དེའི་རྒྱུར་གྱུར་
པས་ན་སངས་རྒྱས་ཕ་རོལ་ཕྱིན་ཞེས་ཏེ་ས་བཅུའོ། །དེ་ཡང་ཟང་ཟིང་ལ་སོགས་
པ་ནི་སྦྱིན་པའོ། །སྡོམ་པ་ནི་ཚུལ་ཁྲིམས་སོ། །ཆོས་ཟབ་མོ་ལ་བཟོད་པ་ནི་
བཟོད་པའོ། །སྦྱོར་བ་དང་ཆོ་ག་དང་མི་འགོང་(525) <«པེ་»«སྣར་»འགྲོ་>མི་ལྡོག་ཆོག་པར་མི་འཛིན་པ་
ནི་བརྩོན་འགྲུས་སོ། །མི་གཡོ་བ་དང་སེམས་ཅན་དོན་དང་ཡོན་ཏན་ཆེན་པོ་
མངོན་པར་སྒྲུབ་པ་ནི་བསམ་གཏན་ནོ། །ཐོས་པ་ལ་སོགས་པ་ནི་ཤེས་རབ་པོ། །
རང་གི་(526) <«པེ་»«སྣར་»གིས་>སྐྱོན་སེལ་བ་དང་སེམས་ཅན་འཛུད་པར་བྱེད་པ་དང་། མྱུར་དུ་མངོན་
པར་བྱང་ཆུབ་པ་ནི་ཐབས་སོ། །སྟོབས་ལས་བཟློག་པར་བྱ་བ་དང་། ཉོན་
མོངས་པ་བཟློག་(527) <«པེ་»«སྣར་»ཟློག་>པར་བྱ་བའི་སྟོབས་དང་། བདུད་དང་སྨྲ་བ་(528) <«པེ་»+ལ་«སྣར་»+ལས་>གཞན་བཟློག་

པར་:བྱ་བའི་འོ(529) <«པེ་»«སྣར་»བྱའོ>། །སྨོན་ལམ་ནི་བདག་ཚོགས་དང་འབྲེལ་པའི་ལམ་མོ། །
གཞན་གྱི་དོན་(530) <«པེ་»«སྣར་»དེ་>དང་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པར་བྱེད་པའི་སྨོན་ལམ་མོ། །
ཡེ་ཤེས་ནི་རྣམ་པར་མི་རྟོག་པ་དང་རྟོག་པ་མཉམ་པ་ཉིད་དུ་ཤེས་པ་དང་།
 ཐབས་ཐམས་ཅད་མེད་པ་མ་ཡིན་པའི་ཡེ་ཤེས་སོ། །དེ་རྣམས་འཁོར་གསུམ་
ཡོངས་སུ་དག་པས་ན་ཕ་རོལ་དུ་ཕྱིན་པའོ། །དེ་དག་བྱང་ཆུབ་སེམས་ཀྱི་
ཆར་གཟུགས་(531) <«པེ་»«སྣར་»གཟུང་བ་>ལ་སོགས་པ་རྣམས་སོ། །ཐམས་ཅད་མཁྱེན་པས་སྟོང་པ་ཉིད་
བྱང་ཆུབ་སེམས་ཀྱི་ཡན་ལག་ཏུ་བསྟན་ཏོ། །དེ་ལྟར་གཟུགས་ལ་སོགས་པ་སྟོང་
པའི་ཆར་གྱུར་ན་ཆད་པར་ལྟ་བར་མི་ལྟུང་ངམ་སྙམ་པ་ལ། རྟག་ཏུ་ཞེས་:བྱ་བ་(532) <«པེ་»«སྣར་»པ་>
ལ་སོགས་པ་སྟེ། སྒོ་གསུམ་ནས་མི་དགེ་བ་བཅུ་སྤངས་པས་སེམས་ཅན་ལ་གནོད་
པ་མི་བྱེད་པའོ། །དེ་ལྟ་བས་ན་སྟོང་པ་ཉིད་ཅེས་བྱ་བ་ལ་སོགས་པ་སྟེ། དོན་
དམ་པར་ཆོས་རྣམས་རང་བཞིན་མེད་པ་སྟོང་པ་ཉིད་དུ་རྟོགས་ན་ཡང་། དགེ་བ་
བཅུ་སྤྱོད་པས་རྒྱུ་འབྲས་ཀྱི་ཆོས་ཆད་པ་མེད་པའོ། །དེ་ལ་ཆད་པ་ནི་ལོག་པར་ལྟ་
བའོ། །དེ་བཞིན་དུ་མྱ་ངན་ལས་འདས་པ་(533) <«པེ་»«སྣར་»+ནི་>ཡོད་པར་གསུངས་པ་ནི། མྱ་
ངན་འདས་དང་ཞེས་པ་ལ་སོགས་པ་སྟེ། བདག་ཉིད་ཆེན་པོ་དེ་བཞིན་གཤེགས་
པ་རྣམས་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ཀྱི་(534) <«པེ་»«སྣར་»ཀྱིས་>མཐུས་སྲིད་པ་དང་། ཐུགས་རྗེས་ཞི་
བ་ལ་མི་བཞུགས་པའོ། །གང་དུ་གནས་ཤེ་ན། མི་གནས་མྱ་ངན་(535) <«པེ་»«སྣར་»+ལས་>འདས་པར་
ནི། །ཞེས་པ་ལ་སོགས་པ་སྟེ། སྲིད་པར་སྐྱེ་ཞིང་སྲིད་པའི་སྐྱོན་གྱིས་མི་གོས་
པའི་གོ་འཕང་ལ་སངས་རྒྱས་བཞུགས་སོ་ཞེས་བྱ་བའོ། །དེ་ལྟ་བས་ན་(536) <«པེ་»«སྣར་»-ན་>བྱང་ཆུབ་
སེམས་དཔའ་ནི་འདི་ལྟ་བུ་ཡིན་ཞེས་གསུངས་པ། སྙིང་རྗེ་རོ་གཅིག་ཅེས་བྱ་བ་ལ་
སོགས་པ་སྟེ། གཞན་གྱི་སྡུག་བསྔལ་གྱི་སྡུག་བསྔལ་བའི་མཚན་ཉིད་ནི་སྙིང་རྗེ་སྟེ།
 དེ་དང་དབྱེར་མེད་པས་རོ་གཅིག་པའོ། །དེ་སྙིང་རྗེ་འབའ་ཞིག་གི་(537) <«པེ་»«སྣར་»གིས་>སྒོ་ནས་ཐོབ་

པའི་དགེ་བ་སྟེ། གསོ་ཞིང་རྒྱས་པར་བྱེད་པའི་(538) <«པེ་»«སྣར་»-པའི་>ཕྱིར་རོ། །དེ་(539) <«པེ་»«སྣར་»དེང་>དང་འབྲེལ་
པའི་ཡེ་ཤེས་ཀྱི་ཚོགས་ནི་སྟོང་པ་ཉིད་བདུད་རྩི་མཆོག་སྟེ། སྟོང་པ་ཉིད་བདུད་དེ་(540) <«པེ་»«སྣར་»རྩི་སྟེ་>
འཁོར་བའི་འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་ལ་རྩིའི་ཕྱིར་རོ། །དེ་ཉིད་གཞན་ལས་རབ་ཏུ་
གྱུར་པས་ན་མཆོག་སྟེ། སྡུག་བསྔལ་གྱི་སྡུག་བསྔལ་ལ་རྩི་ལྟ་བུའོ། །བདག་
གཞན་སོ་སོའི་དོན་བསྒྲུབ་ཕྱིར། །ཞེས་པ་ནི་ཉན་ཐོས་ལྟར་བདག་དོན་འབའ་
ཞིག་ཀྱང་མ་ཡིན་ལ། བྱང་ཆུབ་སེམས་དཔའ་ལྟར་གཞན་དོན་འབའ་ཞིག་ཀྱང་
མ་ཡིན་གྱི་གཉིས་ཀའི་དོན་བསྒྲུབ་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩི་འདི་
འཐུང་བར་བྱེད་པ་རྒྱལ་བའི་སྲས་སོ་ཞེས་ཏེ་དོན་དམ་པར་བྱང་ཆུབ་སེམས་དཔའ་
དེ་ཡིན་ནོ་ཞེས་བྱ་བའི་དོན་ཏོ། །

ད་ནི་བྱང་ཆུབ་སེམས་རྣམ་པ་(541) <«པེ་»«སྣར་»-པ་>གཉིས་ཀྱི་(542) <«པེ་»«སྣར་»ཀྱིས་>ཡོན་ཏན་གསུངས་པ་ནི། ཕྱག་
བྱ་ཞེས་པ་ལ་སོགས་པ་(543) <«པེ་»«སྣར་»-པ་>སྟེ། ལྷ་ལ་སོགས་པས་ཕྱག་བྱ་བར་འོས་(544) <«པེ་»«སྣར་»-འོས་>པའོ། །གང་
ལ་འོས་ཤེ་ན། དེའོ་ཞེས་:ཏེ་སྟོང་པ་ཉིད་(545) <«པེ་»«སྣར་»ན་སྟོང་པ་>དང་སྙིང་རྗེའི་སྒོམ་པ་དེ་ལའོ།ཅི་
འདྲ་བའི་ཕྱིར་ཞེ་ན། དངོས་པོ་(546) <«པེ་»«སྣར་»-པོ་>ཀུན་གྱིས་ཏེ་ལུས་ངག་ཡིད་ཀྱིས་སོ། །རྟག་ཏུ་
མཆོད་འོས་ནི་དངོས་གྲུབ་ཐམས་ཅད་མཐར་ཕྱིན་པའོ། །གང་དུ་མཆོད་པ་ཡིན་
ཞེ་ན། སྲིད་གསུམ་ལ་ཞེས་ཏེ་འདོད་པ་ལ་སོགས་པ་སྲིད་པའི་ལྷ་མོས་སོ། །
སངས་རྒྱས་ཀྱི་གསུང་(547) <«པེ་»«སྣར་»གསུངས་>ནི་དེའི་རབས་སོ། །ཆད་པ་མེད་པ་ནི་དེའི་བརྒྱུད་(548) <«པེ་»«སྣར་»རྒྱུད་>པའོ། །
དེ་ལ་དེ་དག་གནས་:ཞེས་ཏེ།(549) <«པེ་»«སྣར་»ཤེས།> སྟོང་པ་ཉིད་དང་(550) <«པེ་»«སྣར་»+སྟེ་>སྙིང་རྗེ་ཆེན་པོ་བསྒོམས་(551) <«པེ་»«སྣར་»བསྒོམ་>
པས་སོ། །ཇི་ལྟར་གནས་ཤེ་ན་འཇིག་རྟེན་འདྲེན་པས་སོ་ཞེས་ཏེ། མཐོ་རིས་
དང་བྱང་གྲོལ་དུ་འདྲེན་པའི་སྟོན་པར་གྱུར་པའོ། །དེ་བས་ན་ཐེག་པ་ཆེན་པོའི་
མཆོག་འདི་ནི། བྱང་ཆུབ་སེམས་ཞེས་གནས་པར་འདོད་དོ(552) <«པེ་»«སྣར་»-དོ>། །ཐེག་པ་ཆེན་

པོའི་ནང་ནས་(553) <«པེ་»«སྣར་»ནི་>སྙིང་རྗེ་དང་སྟོང་ཉིད་བྱང་ཆུབ་སེམས་ཀྱི་མཆོག་ཡིན་ཞེས་པའི་
དོན་ཏེ། སོ་སོར་བརྟགས་པའི་འགོག་པ་དང་། ཡོངས་སུ་གྲུབ་པ་དང་།
 སོ་:སོ་རང་གིས་(554) <«པེ་»«སྣར་»སོར་རང་གི་>རིག་པའི་ཡེ་ཤེས་ལས་རབ་ཏུ་གྱུར་པའོ་ཞེས་བྱ་བའོ། །དེ་ལྟར་
ཡིན་པས་ན་མཉམ་པར་གནས་(555) <«པེ་»«སྣར་»གཞག་ནས་>ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། སྙིང་རྗེ་དང་སྟོང་པ་
ཉིད་ཆ་མཉམ་ཞིང་མཐར་(556) <«པེ་»«སྣར་»ཐར་>མ་ལྷུང་བར་ནན་ཏན་བྱ་ཞིང་། བྱང་ཆུབ་སེམས་
བསྒོམ་པ་དང་། སྨོན་པའི་སྒོ་ནས་བསྐྱེད་པར་བྱའོ་ཞེས་པའི་དོན་ཏོ། །ཅིའི་
ཕྱིར་ཞེ་ན། བདག་གཞན་དོན་ནི་(557) <«པེ་»«སྣར་»ཏོ།་>ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། ཉོན་མོངས་པ་
སྤངས་བའི་རང་བཞིན་ཅན་སྟོང་པ་ཉིད་ཀྱི་ཡེ་ཤེས་རང་དོན་ནོ། །སྙིང་རྗེས་(558) <«པེ་»«སྣར་»རྗེའི་>
གཞན་སྡུག་བསྔལ་ལས་ཐར་བར་བྱེད་པ་ནི་གཞན་དོན་ནོ། །མཐར་ཕྱིན་པ་ནི་
:རབ་ཏུ་གྲུབ་པའོ། །དེས་ན་(559) <«པེ་»«སྣར་»བསྒྲུབ་པའོ། །དེ་ནས་>དེ་གཉིས་མཉམ་པར་:བསྒོམས་པ་ལས་གྲུབ་(560) <«པེ་»«སྣར་»སྒོམ་པ་ལས་སྒྲུབ་>པའི་
ཐབས་གཞན་མེད་པའོ། །དོན་དེ་ཉིད་ནི། བྱང་ཆུབ་སེམས་ཉིད་མ་ཡིན་པ། །
ཞེས་པ་ལ་སོགས་པའོ། །བྱང་ཆུབ་སེམས་དེ་ཁོ་ན་བསྒོམས་(561) <«པེ་»«སྣར་»བསྒོམ་>པ་ཙམ་གྱིས་བསོད་
ནམས་ཀྱི་ཚོགས་སུ་འགྱུར་བ་ནི་གང་གི་བྱ་བ་གནས་སོ། །བསོད་ནམས་དེ་ཚད་
མེད་པར་གསུངས་པ་ནི། གལ་ཏེ་གཟུགས་སུ་གྱུར་ན་ཞེས་པ་ནས་(562) <«པེ་»«སྣར་»གནས་>སོ། །དེ་
ལྟར་བསོད་ནམས་མཐའ་ཡས་པར་བསྟན་ནས། བགྲང་དུ་མེད་པར་གསུངས་པ་
ནི། །སྐྱེས་བུ་གང་གིས་ཞེས་པ་ལ་སོགས་པའོ། །ཡང་བྱང་ཆུབ་སེམས་དེ་ཅི་
འདྲ་ཞེ་ན།ཉོན་མོངས་ཞེས་པ་ལ་སོགས་པ་སྟེ། དེ་ལ་ཉོན་མོངས་པ་མེད་པ་
ནི་ཉོན་མོངས་པ་དང་དེ་དང་ལྡན་པའོ། །དེ་ལས་བྱུང་བ་མ་ཡིན་པའི་ཕྱིར་རོ། །
དེ་ལྟར་ཉོན་མོངས་པ་མེད་པའི་རང་བཞིན་འོད་གསལ་བའི་སེམས་ནི་རིན་ཆེན་
ཞེས་ཏེ། དཀོན་ཞིང་མཆོག་ཏུ་གྱུར་པའི་ཕྱིར་རོ། །གཅིག་ཏུ་འདི་གསུངས་ཏེ།
 བཅོམ་ལྡན་འདས་ཀྱིས་(563) <«པེ་»«སྣར་»ཀྱི་>རང་བཞིན་མེད་པའི་སྟོང་པ་ཉིད་འདི་ནི་བྱང་ཆུབ་ཀྱི་

སེམས་གཅིག་པུར་གསུངས་ཀྱི་ཡོངས་སུ་གྲུབ་པ་ལ་སོགས་པ་ནི་དེར་མ་གསུངས་སོ་
ཞེས་པའི་དོན་ཏོ། །རིན་ཆེན་སེམས་དེ་ཡང་ཅི་འདྲ་ཞེ་ན།འཕྲོག་པ་མེད་པ་
ལ་སོགས་པ་སྟེ། གཞན་གྱིས་མངོན་དུ་དབང་བྱར་མེད་པས་མི་འཕྲོགས་(564) <«པེ་»«སྣར་»འཕྲོག་>པའོ། །
གཟུང་བ་མེད་པ་ནི་མི་སྐྱེ་བའི་ངོ་བོའི་(565) <«པེ་»«སྣར་»བོ་ཉིད་>ཕྱིར་རོ། །གང་གིས་ཤེ་ན་ཉོན་མོངས་
བདུད་སོགས་ཏེ་སོགས་པའི་སྒྲས་ནི་ཕུང་པོའི་བདུད་བསྡུའོ། །ཐབས་ཀྱིས་འཕྲོག་
པས་(566) <«པེ་»«སྣར་»པ་>ན་རྐུན་མའོ། །བྱང་ཆུབ་ཀྱི་སེམས་གསུངས་པའི་ཐབས་གསུངས་པ།
 བྱང་ཆུབ་སེམས་ཞེས་པ་ལ་སོགས་པ་སྟེ། སྙིང་རྗེ་དང་སྟོང་པ་ཉིད་གསུངས་པའི་
ཕྱིར་གསུངས་པའི་དཔེ་ནི་ཇི་ལྟར་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། རྣམ་པར་ཐར་པ་
དང་། ཏིང་ངེ་འཛིན་ལ་སོགས་པའི་སྤྱོད་པ་ཀུན་ལ་ལེགས་པར་སྤྱད་པས་ཀུན་དུ་
བཟང་པོའོ། །དེས་(567) <«པེ་»«སྣར་»དེ་>རྫོགས་པའི་བྱང་ཆུབ་དོན་དུ་གཉེར་བ་ནི་བཟང་པོའི་སྨོན་
ལམ་མོ། །དོན་བཟང་པོའི་སྨོན་ལམ་སྟོབས་ཀྱིས་བྱང་ཆུབ་བསྲུང་བ་བཞིན་དུ་
བསྡོམ་(568) <«པེ་»«སྣར་»སྡོམ་>པ་ཡང་སྨོན་པ་དང་། བསྒོམ་པའི་སྟོབས་ཀྱིས་:བསྲུང་བར་(569) <«པེ་»«སྣར་»བསྲུངས་པར་>བྱ། །
ཞེས་བསྟན་ཏོ། །དོན་དེ་ཉིད་གཞན་དོན་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། མི་
དམིགས་པའི་སྙིང་རྗེའི་སྒོ་ནས་གཞན་དོན་བྱེད་པ་ལ་སེམས་མི་གཡོ་བར་བྱའོ་ཞེས་
པའོ། །དེ་དང་འདྲ་བའི་ཡོན་ཏན་དང་ལྡན་པའི་བྱང་ཆུབ་ཀྱི་སེམས་འདི་ཡིན་
པས། བྱང་ཆུབ་དོན་དུ་གཉེར་བའི་རྣལ་འབྱོར་པས། ངོ་མཚར་དུ་ཡང་ཁྱེད་
རྣམས་ཀྱིས་ཞེས་པ་:ལ་སོགས་པ་(570) <«པེ་»«སྣར་»-ལ་སོགས་པ་>སྟེ། ཕྱིས་འབྱུང་བའི་སེམས་ཅན་གྱིས་འདི་ལ་
སྤྱད་(571) <«པེ་»«སྣར་»+པ་>ན་སངས་རྒྱས་པའི་ཐབས་གཞན་(572) <«པེ་»གཞན་ནི་«སྣར་»བཞིན་ནི་>མེད་དོ་ཞེས་བྱ་བའོ། །དེའི་འབྲས་བུ་
ཐོབ་པ་ནི་ཀུན་དུ་བཟང་པོའི་ཞེས་པ་ལ་སོགས་པ་སྟེ།ཀུན་དུ་བཟང་པོའི་སྨོན་
ལམ་གྱིས་བྱང་ཆུབ་ཐོབ་པ་བཞིན་དུ་འདི་སྒོམ་པ་པོས་ཀྱང་སྨོན་ལམ་དང་སྙིང་རྗེའི་
སྒོ་ནས་རང་ཁོ་ནས་འཐོབ་བོ་ཞེས་བྱ་བའོ:། །(573) <«པེ་»«སྣར་»།། །།>

:ད་ནི་(574) <«པེ་»«སྣར་»-ད་ནི་>མཛད་པ་པོས་བསྔོ་བ་:གསུང་པས་(575) <«པེ་»«སྣར་»གསུངས་པ་>ནི། རྒྱལ་བ་ཞེས་བྱ་བ་ལ་
སོགས་པ་སྟེ། རྒྱལ་བ་གཞན་ལས་རབ་ཏུ་གྱུར་པས་རྒྱལ་བ་མཆོག །དེའི་རང་
བཞིན་མེད་པའི་ངོ་བོ་ནི་(576) <«པེ་»«སྣར་»ཉིད་>བྱང་ཆུབ་སེམས་མཆོག་སྟེ། བྱང་ཆུབ་གཞན་ལས་
ཕུལ་དུ་བྱུང་བའི་ཕྱིར་རོ། །དེ་འགྲེལ་པས་མཉེས་པར་བྱེད་པ་ནི་བསྟོད་པས་སོ། །
དེ་བྱས་པས་ཤིན་ཏུ་ཞེས་པ་ལ་སོགས་པ་སྟེ། མཉམ་པ་མེད་པའི་བྱང་ཆུབ་སེམས་
བསྟོད་པས་བསོད་ནམས་ཀྱང་མི་མཉམ་མོ། །བདག་ནི་ཀླུ་སྒྲུབ་ཞབས་སོ། །
སྲིད་པ་གསུམ་གྱི་རྒྱ་མཚོའི་ཉོན་མོངས་པ་དང་ཉེ་བའི་ཉོན་མོངས་པའི་རླབས་(577) <«པེ་»«སྣར་»རླབ་>ནི་
སྲིད་པའི་རྒྱ་མཚོའི་ཆུ་རླབས་སོ། །དེས་འཁོར་བ་ལས་(578) <«པེ་»«སྣར་»ལ་>ལྡང་བར་གྱུར་པའི་
སེམས་ཅན་ནི་བྱིང་བའི་ལྟས་(579) <«པེ་»«སྣར་»སྟས་>ཅན་ཏེ་ལུས་དང་འབྲེལ་པའོ། །དེ་ནི་གང་དང་
འབྲེལ་ཏེ། དེ་རིང་ཞེས་པ་ནི་ཉི་མ་ནུབ་ཀྱི་བར་དུ་སྟེ། མྱུར་བའི་དོན་བསྟན་
པའོ། །རྐང་གཉིས་:གཙོ་བོ་(580) <«པེ་»«སྣར་»དབང་པོ་>ནི་རྒྱལ་བའོ། །དེས་མཉེས་པའི་གོ་འཕང་མི་
གནས་པའི་མྱ་ངན་ལས་འདས་པའོ། །དེ་ལྟར་བྱས་པའི་བསོད་ནམས་ཀྱིས།
 །སྲིད་པའི་རྒྱ་མཚོ་ལ་བྱིང་བའི་སེམས་ཅན་གྱི་(581) <«པེ་»«སྣར་»གྱིས་>མངོན་དུ་གྱུར་ཅིག་ཅེས་བྱ་བའི་དོན་
ཏོ། །འཕགས་པ་ཞེས་བྱ་བ་ནི་འཕགས་པའི་ཆོས་མཐོང་:ལམ་བརྙེས་(582) <«པེ་»«སྣར་»ལ་མཉེས་>པའི་ཕྱིར་
རོ། །སློབ་དཔོན་རྣམ་པར་འབྱེད་པའི་ལམ་མཉན་ནས་བསླབ་པའི་གནས་ཡིན་
པའི་ཕྱིར་རོ། །དཔལ་ཞེས་པ་ནི་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་དང་ལྡན་
པའི་ཕྱིར་རོ། །ཀླུ་སྒྲུབ་ཅེས་པ་ནི་ཀླུས་མཆོད་གནས་སུ་བྱས་བའི་ཕྱིར། མཛད་
མཁན་གྱིས་བཏགས་པའི་མིང་ངོ་། །ཞབས་ཞེས་པ་ནི་བཀུར་བའི་ཚིག་སྟེ།
 ཞབས་ཙམ་སྨོས་ཀྱི་སྐུ་ལུས་གཞན་སྨོས་ཀྱིས་མི་:ལངས་པས་(583) <«སྣར་»ལང་བས་>སོ། །ཀྱིས་ཞེས་པ་ནི་
མཛད་མཁན་དུ་མཚོན་པའོ། །མཛད་པ་ཞེས་པ་ནི་(584) <«པེ་»«སྣར་»-ནི་>འགྲེལ་པ་བྱས་པའོ། །

རྫོགས་སོ་ཞེས་པ་ནི་དོན་མཐར་ཕྱིན་པའོ། །སྨྲྀ་(585) <«པེ་»«སྣར་»སྨྲི་>ཏི་ཛྙཱ་ན་ཀཱིརྟི་ཡིས། །བྱང་
ཆུབ་སེམས་ཀྱི་འགྲེལ་བཤད་འདི། །བསྒྱུར་བས་(586) <«པེ་»«སྣར་»ལས་>འགྲོ་བ་ཐམས་ཅད་ནི། །
བྱང་ཆུབ་སེམས་ནི་ཐོབ་པར་ཤོག །ལྷོ་བྲག་དྷརྨཱ་(587) <«པེ་»དརྨ་«སྣར་»དྷརྨ་>སེང་གེ་ཡིས། །ཆོས་རེའང་
ལམ་རིངས་བགྲོད་ནས་ཞུས། །
རྒྱ་གར་གྱི་མཁན་པོ་སྨྲྀ་(588) <«པེ་»«སྣར་»སྨྲི་>ཏི་ཛྙཱ་ན་ཀཱི་རྟིས་བསྒྱུར་ཅིང་བཤད་ནས་གཏན་ལ་
ཕབ་པའི་བྱང་ཆུབ་སེམས་ཀྱི་འགྲེལ་པ་བཤད་པ་རྫོགས་སོ།། །།



