༄༅། །བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ།


༄༅༅། །རྒྱ་གར་སྐད་དུ། །མང་ྒ་(1) <«པེ་»«སྣར་»མཾ་གཱ་>ལ་གཱ་ཐཱ། བོད་སྐད་དུ། བཀྲ་
(2) <«སྣར་»+བཀྲི་>ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །ཕུན་
སུམ་ཚོགས་པ་མངའ་བ་གསེར་གྱི་རི་བོ་འདྲ། །འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོ་དྲི་
མ་གསུམ་སྤངས་པ། །སངས་རྒྱས་པདྨ་རྒྱས་བའི་འདབ་འདྲའི་སྤྱན་མངའ་བ། །
བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་ཞི་བྱེད་དང་པོའོ། །དེ་ཡིས་:ཉེ་བར་བསྟན་(3) <«སྣར་»ཉེར་བར་སྟན་>པའི་མཆོག་
རབ་མི་གཡོ་བ། །འཇིག་རྟེན་གསུམ་ན་གྲགས་ཤིང་ལྷ་དང་མིས་མཆོད་པ། །
ཆིས་ཀྱི་དམ་པ་སྐྱེ་དགུ་རྣམས་ཞི་བྱེད་པ། །དེ་ནི་འཇིག་རྟེན་དགེ་བའི་བཀྲ་
ཤིས་གཉིས་པའོ། །དགེ་འདུན་དམ་པའི་ཆོས་ལྡན་ཐོས་པའི་བཀྲ་ཤིས་ཕྱུག །
མི་དང་ལྷ་དང་ལྷ་མ་ཡིན་གྱིས་(4) <«པེ་»«སྣར་»གྱི་>མཆོད་པའི་གནས། །ཚོགས་ཀྱི་(5) <«པེ་»«སྣར་»ཀྱིས་>མཆོག་རབ་ངོ་
ཚ་ཤེས་དང་དཔལ་གྱི་གཞི། །དེ་ནི་འཇིག་རྟེན་དགེ་བའི་བཀྲ་ཤིས་གསུམ་པའོ། །
སེམས་ཅན་ཀུན་ལ་ཕན་ཕྱིར་བྱང་ཆུབ་མངའ་བའོ། །དོན་རྣམས་ཐམས་ཅད་

འགྲུབ་པར་བརྟུལ་བ་ཡོངས་ལྡན་པ། །ཚོགས་ཀྱི་ལམ་དགྱེས་ཐུབ་པའི་བཀྲ་ཤིས་
གང་བྱུང་བ། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག། །འགྲོ་ལ་ཕན་
ཕྱིར་དེ་བཞིན་གཤེགས་པ་དགའ་ལྡན་ལྷའི། །གཞལ་མེད་ཁང་གི་སྙིང་པོ་ནས་ནི་
འདིར་གཤེགས་ཏེ། །དབང་བཅས་ལྷ་ཡིས་བསྐོར་བའི་བཀྲ་ཤིས་གང་བྱུང་བ། །
བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག །ལོ་མ་མེ་ཏོག་འོད་འབར་ཉམས་
དགའ་ལུམྦིའི་(6) <«སྣར་»ལུམ་བའི་>ཚལ། །ལྷ་མང་དག་གིས་བསྟེན་པར་མགོན་པོ་:བལྟམས་པ་ན། །
སྲིད་པའི་(7) <«པེ་»བལྟམས་པ་ལ།།སྲིད་པ་«སྣར་»བསྟམས་པ་ལ།།སྲིད་པ་>མཐར་ཕྱིན་པ་ཡི་བཀྲ་ཤིས་གང་བྱུང་བ། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་
རྣམས་ལ་ཞི་བྱེད་ཤོག །གྲོང་ཁྱེར་སེར་སྐྱེའི་གནས་ནས་རྒྱལ་པོའི་ཕོ་བྲང་དུ། །
ལྷུམས་ནས་བལྟམས་པ་སྟོན་པ་བདེ་གཤེགས་ཟས་གཙང་སྲས། །མྱུར་བསྐྲུན་
བདུད་རྩིའི་ཆུས་གཏོར་བ་ཡི་བཀྲ་ཤིས་གང་། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་
ལ་ཞི་བྱེད་ཤོག །གྲོང་ཁྱེར་དམ་པ་སེར་སྐྱེའི་གནས་ཞེས་བྱ་བར་ནི། །རྨད་དུ་
གྲགས་པ་ཆེ་བའི་ལྷ་ཡིས་(8) <«པེ་»«སྣར་»ཡི་>མངོན་བསྟོད་པ་བསམ་ཡས་དགེ་སྒྲུབ་བསོད་
ནམས་ཕུང་པོའི་བཀྲ་ཤིས་གང་། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་
བྱེད་ཤོག །དགྱེས་(9) <«པེ་»«སྣར་»གྱེས་>ཤིང་ནམ་ཕྱེད་གྲོང་ཁྱེར་མཆོག་ནས་མངོན་བྱུང་སྟེ། །
དཀའ་ཐུབ་ཚལ་དུ་མངོན་པར་གཤེགས་ཤིང་ཚངས་ལ་སོགས། །ལྷ་ཡི་ཚོགས་
ཀྱིས་(10) <«པེ་»«སྣར་»ཀྱི་>ཡོངས་སུ་བསྐོར་བའི་བཀྲ་ཤིས་གང་། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་
ཞི་བྱེད་ཤོག །རབ་ཏུ་འོད་འབར་གསེར་དང་འདྲ་བའི་སྐུ་མངའ་ཞིང་། །བེེ་
ཌཱ་རྱ་ལྟར་སྔོ་བའི་རྩྭ་(11) <«པེ་»«སྣར་»རྩ་>བཏིང་སྟེང་བཞུགས་ཏེ། །སྐྱིད་མོ་ཀྲུང་བཅས་མི་གཡོ་
མཆོག་གི་བཀྲ་ཤིས་གང་། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག །
ཆུ་བོའི་འགྲམ་ན་:ཙ་ཤའི་(12) <«པེ་»རྩ་ཤིའི་འཕྲེང་«སྣར་»རྩ་ཤིའི་ཕྲེང་>ཕྲེང་གིས་ཡོངས་བསྐོར་བ། །ཤིན་ཏུ་རྨད་དུ་བྱུང་བའི་
སྲེད་པ་སེལ་མཛད་པ། །ཀླུ་ཡི་རྒྱལ་པོས་ཕྱག་བྱས་པ་ཡི་བཀྲ་ཤིས་གང་། །བཀྲ་

ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག །ཤིང་རྒྱལ་དྲུང་གཤེགས་བྱམས་པའི་
སྟོབས་ཀྱིས་བདུད་ཀྱི་ཕྱོགས། །མང་པོ་བཏུལ་ཏེ་(13) <«སྣར་»སྟེ་>ས་སྟེང་དང་ནི་ནམ་མཁའ་ལ། །
བཅོམ་ལྡན་བཀྲ་ཤིས་རྣམ་པ་སྣ་ཚོགས་གང་བྱུང་(14) <«པེ་»«སྣར་»འབྱུང་>བ། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་
རྣམས་ལ་ཞི་བྱེད་ཤོག །སྡུག་བསྔལ་མཐའ་དག་གཞིག་ཕྱིར་རྡོ་རྗེའི་གདན་བཞུགས་
ཏེ། །:ནམས་ཀྱི་(15) <«པེ་»«སྣར་»ནམ་གྱི་>ཐོ་རངས་བདུད་བཞི་པོ་དག་རྣམ་(16) <«པེ་»«སྣར་»རྣམས་>བཏུལ་བ། །སྟོན་པ་
བདེ་བར་གཤེགས་པའི་བཀྲ་ཤིས་གང་ཡིན་པ། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་
ལ་ཞི་བྱེད་ཤོག །གྲོང་ཁྱེར་:བཱ་རཱ་ཎ་སཱིར་(17) <«པེ་»བ་ར་ཎཱ་སེར་«སྣར་»བ་ར་ནཱ་སིར་>དྲང་སྲོང་མཆོག་བཞུགས་ནས། །
ཆོས་ཀྱི་འཁོར་ལོ་མཆོག་བསྟན་(18) <«སྣར་»བསྟེན་>པ་ཡི་བཀྲ་ཤིས་གང་། །ལྷ་ཡུལ་དེང་(19) <«པེ་»«སྣར་»དང་>འདིར་
ཤིན་ཏུ་རྨད་དུ་བྱུང་གྱུར་པ། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག །
བཀྲ་ཤིས་གང་ཞིག་ཕན་བྱེད་དམ་པ་དག་(20) <«པེ་»«སྣར་»གང་>བྱེད་པ། །བསོད་ནམས་དག་(21) <«པེ་»«སྣར་»བྱ་>བྱེད་
འཕགས་པའི་སྐྱེ་བོས་མངོན་བསྟོད་པ། །བཅོམ་ལྡན་ཤཱཀྱ་ཐུབ་པའི་སེང་གེས་
གང་གསུངས་པ། །བཀྲ་(22) <«སྣར་»ཀྲ་>ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག །མུ་
སྟེགས་བྱེད་པ་རྣམས་ཀྱིས་(23) <«པེ་»«སྣར་»ཀྱི་>ང་རྒྱལ་གཞོམ་པ་དང་། །འགྲོ་ལ་བདེ་བ་བསྐྱེད་ཕྱིར་
ཆོ་འཕྲུལ་དམ་པ་དག །ཉེ་བར་སྟོན་:པ་རྒྱལ་(24) <«པེ་»པ་གྱལ་«སྣར་»པའི་རྒྱལ་>བའི་བཀྲ་ཤིས་གང་ཡིན་པ། །
བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག །འགྲོ་ལ་ཕན་ཕྱིར་མཐོ་རིས་ནས་
ནི་འདིར་གཤེགས་ཏེ། །ཚངས་པ་ལ་སོགས་ལྷ་ཚོགས་ལག་ན་རྔ་ཡབ་གདུགས། །
སྣ་ཚོགས་ཐོགས་པས་ཡོངས་སུ་བསྐོར་བའི་བཀྲ་ཤིས་གང་། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་
དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག །དེ་བཞིན་གཤེགས་པ་ཞི་བ་མཆོག་ཏུ་ཉེར་གཤེགས་པ། །
:མནྡཱ་ར་(25) <«སྣར་»མནར་ད་>བའི་མེ་ཏོག་མང་པོས་མངོན་མཆོད་པ། །ལྷ་མཆོག་རྣམས་ཀྱིས་མངོན་
པར་བསྟོད་པའི་བཀྲ་ཤིས་གང་། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག །
ལྷ་དབང་ཀླུ་དང་མི་ཡི་(26) <«སྣར་»ཡིས་>དབང་པོས་ཕྱག་བྱས་པ། །མཁའ་ལྡིང་གནོད་སྦྱིན་དྲི་

ཟིའི་དབང་པོས་མཆོག་གྱུར་པ། །དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་ལྡན་པའི་བཀྲ་ཤིས་གང་། །
བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག །དཀོན་མཆོག་གསུམ་དང་མཛད་པ་བཅུ་གཉིས་ཀྱི་
བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ། །
རྒྱ་གར་ཀྱི་མཁན་པོ་ཛི་ན་མི་ཏྲ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་(27) <«པེ་»«སྣར་»སྒྱུར་>ཅིང་
ཞུས་ཏེ་གཏན་ལ་ཕབ་པ(28) <«པེ་»«སྣར་»པའོ།>།། 



