{D2328}རྡོ་རྗེ་ཕག་མོའི་སྒྲུབ་ཐབས།
༡༧༢ ༡
རྗེ་ཕག་མོའི་སྒྲུབ་ཐབས་རྗེ་བཙུན་ཀ་མ་ལ་:ཤཱི་ལས་#𰺨མཛད་པ་རྫོགས་སོ།། #𰺩ལུ་མ་དང་།།
བསྡུར་མཆན།
བོད་པ།
༡༧༡༩ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང༌། «པེ་» ༄༅། རྡོ་རྗེ་ཕག་མོའི་
སྒྲུབ་ཐབས་བཞུགས། ༢) «པེ་»«སྣར་》ཧི་སཱ།	(༣) «པེ་»«སྣར་བྱིན། «པེ་»སྣར་»གྱིས་ཆང་།
༥) «པེ་»ཏྲེ་མོ། ཧྲི་ཧྲི། «སྣར་》བྲི་མོ། ཧྲིབྲྀ། «པེ་»«སྣར་》དུབྦཾ། །
༡༧༢༠ (༡ «པེ་»«སྣར་»སརྦ་དྷརྨཱ། ༢) «པེ་»«སྣར་»-ལྷའི། ༣) «པེ་»«སྣར་》ཤུདྡྷསརྦ་དྷརྨ། ༤«པེ་»
«སྣར་»-ཨོ་ཨོ། ་«པེ་»«སྣར་»-སྭཱ་ཧཱ། པ «པེ་》《སྣར་»-ཤུདྡྷེ་སརྦ་དྷརྨ། ༧ «པེ་»«སྣར་»
+པས༑ - () «པེ་»སྣར་»ག ©«པེ་»«སྣར་»+ཀྱི། (༡ཁྱེ «པེ་»«སྣར་»-བརྐྱང་བས། ་༡༡ «པེ་»
«སྣར་》བྱ། ༡ «པེ་»«སྣར་»བཏང་། ༡<«པེ་»《སྣར་»ཀ ལེ «པེ་»«སྣར་»-ཁཱ་ཧི། ༡། ༡༡ «པེ་»
«སྣར་»ཀྱིས། དེ ་
༡༧༢༡་༡ «པེ་»«སྣར་»བྲིས།
ཀ་ཁ་ག ་མ་ག་ལ་
བསྡུར་འབྲས་རེའུ་མིག
རྒྱུད། (༡༡༥༧)
པེ་ཅིན། །
དཔེ་གཞི། ། སྡེ་དགེ།
སྣར་ཐང་།
ཅོ་ནེ།
སྡེ་ཚན། ། རྒྱུད།
རྒྱུད་འགྲེལ།
རྒྱུད། །
རྒྱུད།
པོད་རྟགས།
ཚན་གྲངས། ༦༢ འ ༦༡ | ། ༦༡ ཀྱི་
ལྡེབ། ༢༦༩ན་ - ༢༦༩བ་ ༢༨༦བ་- ༢༨ ༧ན་ ༢༧༤ན- ༢༧༥ན་ | ༢༦༩ན་- ༢༦༩ བ་
ཕྲེང་། ༡༠ ། ༡༥ ། ༡༢
༡༠
ཚེག་ཁྱིམ། ༥༡༤ ༥ ༡༡་༥༠༤
༥ ༡༤
ਖੁ
ਝਕੋਲ ਮਦਰਾਸ ਨਲ ਨੂੰ ਇਕ ਓਨ
26-1721