༅། །རྒྱ་གར་སྐད་དུ། མཉྫུ་ཤྲཱི་ཀྲོ་དྷ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། འཇམ་
དཔལ་ཁྲོ་བོར་#𰺪སྒྲུབ་པ། སྨྲ་བའི་སེང་གེ་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་ལྡན་ཁྲོ་བོ་
གཤིན་རྗེ་གཤེད། །ཁྲོ་རྒྱལ་གཙོ་ལ་རབ་འདུད་#𰺫ནས། །དེ་ཡི་ཟབ་མོ་སྒྲུབ་པའི་
ཐབས། །སྒྱུ་འཕྲུལ་དྲ་བའི་ཚུལ་དུ་བྲི། །དེ་ལ་འཇམ་དཔལ་གཤིན་རྗེ་སྒྲུབ་
པར་འདོད་པའི་རྣལ་འབྱོར་པས་དུར་ཁྲོད་ལ་སོགས་པ་ཡིད་དང་རྗེས་སུ་མཐུན་
པའི་གནས་སུ་སྟན་བདེ་བ་ལ་འདུག་སྟེ་རང་གི་སྙིང་གར་ཉི་མའི་དཀྱིལ་འཁོར་
བསྒོམ། དེའི་དབུས་སུ་ཧཱུཾ་མཐིང་ནག་རབ་ཏུ་འབར་བ་བསྒོམ། དེ་ལས་འོད་
འཕྲོས་པས་བར་ཆད་ཐམས་ཅད་སྲུང་#𰺬ཞིང་བདེ་བར་གཤེགས་པ་རྣམས་ཀྱི་#𰺭
ཐུགས་དམ་བསྐུལ་ཏེ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་
མདུན་:གྱི་ནམ་མཁའ་ལ་#𰺮སྤྱན་དྲངས་ལ། ཡན་ལག་བདུན་པ་བྱ་ཞིང་ཚད་མེད་
པ་བཞི་:བསྒོམས་ཏེ་དེ་ནི་#𰺯བསོད་ནམས་ཀྱི་ཚོགས་བསག་གོ། །དེ་ནས་ཨོཾ་ས