{D1163}༄༅




:






༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་བཛྲ་དྷ་ར་སཾ་གཱི་ཏ་བྷ་ག་བ་ཏི་སྟོ་ཏྲ་ཊཱི་ཀཱ།
བོད་སྐད་དུ། བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་དཔལ་རྡོ་རྗེ་འཛིན་གྱི་དབྱངས་ཀྱི་རྒྱ་
ཆེར་བཤད་པ། འཇམ་པའི་མགོན#𰼥་ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་བསྟོད་དུ་བློ་
བཟང་རྣམས་ཀྱི་བློ་གྲོས་དང་། །ཚིག་གིས་འདོད་པའི་འབྲས་ལྡན་འཇུག་པ་མི་རྙེད་
#𰼦ལ། །འཕགས་པ་གསུང་འཇམ་ཡོན་ཏན་ནམ་མཁའ་མཐའ་ཡས་ཤིང་། །དག་
པ་ལྟ་བུ་དེ་ལ་རྟག་ཏུ་བདག་ཕྱག་འཚལ། །མཉམ་མེད་མི་གཡོ་མཉམ་ཉིད་ཆོས་
མཆོག་ཅན། ཞེས་བྱ་བ་ལ་སོགས་པའི་བསྟོད་པ་ནི་གཙོར་གསོལ་བ་གདབ་པ་ཡང་
ཡིན་ཏེ། འདི་ལྟར་མཇུག་ཏུ། །ཀུན་གྱི་དམ་ཚིག་གསུམ་མཆོག་གྲུབ་བདག་སྩོལ། །
ཞེས་:བསྟོད་ད#𰼧ོ། །མཆོག་གི་དངོས་གྲུབ་གསོལ་བ་གདབ་པར་འོས་པ་དེ་དག་ཀྱང་
གང་ཞེ་ན། གང་དག་རང་ཡོངས་སུ་དག་པའི་བདག་ཉིད་ཅན་བརྩེ་བ་ཆེན་པོའི་
དབང་དུ་གྱུར་པ། བརྩེ་བའི་འབྲས་བུ་གཉིས་བྱེད་པ། དེའི་རྗེས་སུ་མཐུན་པའི་