<d༦༩ ༡
བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་དཔལ་རྡོ་རྗེ་འཛིན་གྱི་དབྱངས་ཀྱི་རྒྱ་ཆེར་བཤད་པ།
པས་མཛད་པ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་བིདྱ་ཀ་ར་བྲ་བྷ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ་དཔལ་
བརྩེགས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ#𰽛་གཏན་ལ་ཕབ་པ།། །། །
[1-222

བདེ་
བསྡུར་མཆན།
༦༧༧
@མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད་ཅིང་། «པེ་»བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་དཔལ་རྡོ་རྗེ་འཛིན་གྱི་
དབྱངས་ཀྱི་རྒྱ་ཆེར་བཤད་པ་བཞུགས་སོ།། «སྣར་»+པོ། «པེ་»«སྣར་»པ། ©«པེ་»«སྣར་»སྟོན་
༦༧༨ ༧«སྣར་»-དང་། )«པེ་»«སྣར་»སྒྲུབ།
༦༧༩་༧«པེ་»«སྣར་»པར་ང་།
༦༨༠ «པེ་»«སྣར་»+སོ་སོར་ཚད་མེད་ཅིང་། ཚེ«པེ་»བ།
༦༨༡ @«སྣར་»+ཏེ། ®«པེ་»མཉན། །
༦༨༢ @«པེ་»«སྣར་》+ལྟ། 0«པེ་»«སྣར་»-གི། །
༦༨༣ @«པེ»«སྣར་»དོན། «པེ་»«སྣར་»ཀྱིས། 0«པེ་»«སྣར་»པ། །
༦༨༤ «པེ་»«སྣར་》པ། ©«པེ་»«སྣར་»ཇི་ལྟ་བུ་ཞིག་ཅེ། ©«པེ་»«སྣར་»-པ།
༦༨༥ (༧«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»+ཡུལ་ནི། མི«པེ་»«སྣར་»ཀྱི་འཇུག «པེ་»«སྣར་»
ཀྱི་འཕེན། ཨེ«པེ་»«སྣར་»པའང་། @«པེ་»«སྣར་»ན། །
༦༨༦ ©«པེ་»«སྣར་》+ན། ཉི«པེ་»ལོགས། @«པེ་»«སྣར་»དེ། ©«སྣར་»ཡུམ། ®«པེ་»«སྣར་»
ཀླན། ©«སྣར་»ཆད། 11:|: :
༦༨༧ ༧«པེ་»«སྣར་»+དཔག་ཏུ། «པེ་»«སྣར་»དཔོགས། «པེ་»བར།«སྣར་»པར། «པེ»
《སྣར་»ཆད། «པེ་»«སྣར་》འཆད། «པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»-ཡ།
༦༨༨ «པེ་»«སྣར་»-ཞེན་པར། «པེ་»«སྣར་》+བ། ®«པེ་»«སྣར་»རྒྱུས།
༦༨༩ ༧«སྣར་»འཕངས་དེ་སྒྲུབས། )«པེ་»«སྣར་»-པ། )«པེ་»«སྣར་»དོ། ©«པེ་»«སྣར་》གྲུབ།
«པེ་»«སྣར་»བསྒྲུབ། ©«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»-བར། །
༦༩༠ ༧«པེ་»«སྣར་»-དམ་ཚིག་གསུམ་མཆོག་ཅེས་བྱ་བ་ལ་སོགས་པ་ལ། «པེ་»«སྣར་»ཡནི། «པེ་»
ཚིགས། ༤«པེ་»«སྣར་》གཏང་། སུ«པེ་»«སྣར་》བསྟེན། @«པེ་»«སྣར་»-བྱར་རུང་བ་ཉིད་དུ།
1-691