{D3057}༅། །འཕགས་པ་རྟ་མགྲིན་བསྒྲུབ་པར་འདོད་པས་ཐོག་མར་སྔགས་
འདི་བརྗོད་པར་བྱའོ། །ཨོཾ་སྭ་བྷཱ་:བི་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་བི་ཤུདྡྷོ྅ཧྃ་
ཞེས་ལན་གསུམ་མམ་བདུན་བརྗོད་པས་སྣང་སྲིད་ཀྱི་དངོས་པོ་འདི་ཐམས་ཅད་
དག་པར་བསམ་མོ། །ཁྱད་པར་དུ་བདག་གི་ལུས་ཤེལ་སྒོང་:དག་པ་ལྟ་བུར་རྣམ་
པར་དག་པར་བསམ་མོ། །དེ་ནས་རང་གི་སྙིང་གར་རཾ་སེར་པོ་ཅིག་ལས་འོད་
འཕྲོས་ཤིང་འདུས་པ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་བསམ་མོ། །ཉི་མའི་དཀྱིལ་
འཁོར་གྱི་སྟེང་དུ་ཡི་གེ་ཧྲཱིཿདམར་པོ་ཅིག་བསམ་མོ། །དེ་ལས་འོད་ཟེར་ཞགས་
པ་ལྟ་བུ་དང་ལྕགས་ཀྱུ་ལྟ་བུ་ཕྱོགས་བཅུར་འཕྲོས་པས་སངས་རྒྱས་དང་བྱང་ཆུབ་
སེམས་དཔའ་དཔལ་རྟ་མགྲིན་དང་བླ་མ་ལ་སོགས་པ་མདུན་དུ་སྤྱན་དྲངས་ལ་རང་
གི་སྙིང་གའི་ཡི་གེ་ཧྲཱིཿལས་མཆོད་པའི་ལྷ་མོ་བདུག་སྤོས་མ་ཕྱག་ན་སྤོས་ཐོགས་པ་
དང་། མེ་ཏོག་མ་ཕྱག་ན་ཨུཏྤ་ལ་ཐོགས་པ་དང་། མར་མེ་མ་ཕྱག་ན་རིན་པོ་