<dའཕགས་པ་རྟ་མགྲིན་གྱི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། །
ཧྲི?དམར་པོ་དེའི་འོད་ ནམ་མཁའ་ལ་འཕྲོས་པས། ཧཱིདཀར་དམར་སེར་སྔོ།
གནག་འོད་བྱུང་བས་བདུད་རྩིའི་ཆུ་རྒྱུན་བབས་པས་གང་བར་བསམ། དེ་ནས་་
གཏོར་མ་རྣམ་པར་དག་པར་བྱ་བའི་ཕྱིར་སརྦ་ཀ་རི་ཞེས་ལན་བདུན་བརྗོད་པར་་་་
བྱའོ༑ །གཏོར་མ་ཉིད་བདུད་རྩིར་བྱིན་གྱིས་བརླབ་ི པའི་ཕྱིར། ན་མསརྦ་་
ཏ་ཐཱ་ག་ཏ་ཨ་བ་ལོ་ཀི་ཏེ། ཨོཾ་སཾ་བྷ་ར་སཾ་བྷ་ར་ཧཱུཾ་ཞེས་ཉི་ཤུ་རྩ་གཅིག་བརྗོད་པར་
བྱ་སྟེ། ཡང་ན་“སྔགས་བདུན་ཚན་བཞི་བརྗོད་ལ་ི ཆུ་ལ་གདབ་པོ། །ཡེ་ཤེས་
ཀྱི་ཆོས་སྐྱོང་ལ་ཉི་ཤུ་རྩ་གཅིག་བརྗོད་པར་བྱའོ། །ཕྱོགས་སྐྱོང་འཇིག་རྟེན་པ་ལ་་
ཡང་སྔགས་བདུན་ཚན་བཞི་བརྗོད་དོ། །ཡང་ན་ཨོཾ་ཨཱཿཧཱུྃ་ཧཱིཞེས་ཉི་ཤུ་རྩ་་་་
གཅིག་བརྗོད་པར་བྱའོ། །འཕགས་པ་རྟ་མགྲིན་གྱི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། སློབ་་་
དཔོན་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། ། །
ཕྱག་འཚལ་ལོ། །དོན་མེད་པ་འབ བ ་པ་དང་དེ་ལ་
དང་དོན་འདོད་པས་དེ་ཡོད་ འདེབས་མཆན། དེ་ ལ ས་ ཏེ་
བ་གང་། ། ། །
༣༡༨ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་རྫོགས་བྱང་ལས་བླངས་ཏེ་བཀོད། «པེ་》《སྣར་》བ་བི་ཤུདྡྷ་སརྦ་དྷརྨ།
«པེ་»«སྣར་»-ཞུ། ®«པེ་»«སྣར་»-དག་པ་ལྟ་བུར་རྣམ་པར། ་ས «པེ་》《སྣར་-། «པེ་»
«སྣར་》བུར། © «པེ་»«སྣར་-། །
:༣༡༩ :|:ེ«པེ་»«སྣར་»-དང༌། «པེ་»«སྣར་»-པའི། «པེ་»«སྣར་-དང་། ©«པེ་»«སྣར་»དྷུ་པེ་
ཨཱ། ས)«པེ་»«སྣར་»། ： @ «པེ་»«སྣར་»-ཅེས། ༧ «པེ་»«སྣར་》བཟུང་། «པེ་”རིམས་ཀྱིས་
བསྒོམ༑ 《སྣར་》རིམས་ཀྱིས་བསྒོམས། © «པེ་»«སྣར་»-བཛྲ།	(༡ཁྱེ «པེ་»«སྣར་»-ཉ། ༡༡ «པེ་»
ད་ 《སྣར་»ཞིག འབུ «པེ་»«སྣར་》པས། ༡ «པེ་»«སྣར་བྲོ། * «པེ་》《སྣར་»+སུ། །
༣༢༠ «པེ་»«སྣར་》ཕུག «པེ་»«སྣར་》གྱིས། «པེ་»«སྣར་》གཞུ། ༤«པེ་»«སྣར་»གཅིག
)@@(3) «པེ་》《སྣར་བྲི། ©«པེ་»«སྣར་འདིར། ཁྱེ «པེ་»«སྣར་》པོའི། །
༣༢༡་༡ «པེ་》《སྣར་»-ན། ༡ «པེ་»«སྣར་》གི། «པེ་»«སྣར་》ཀྱང་། ་༤«པེ་»«སྣར་»-མེའི།
38-325