༣ ༢ ༦
བསྟན་འགྱུར།
རྒྱུད།
དཔུ
༧༤
༣༢༢
1:|: བ་དང་།
༣༢༣
«པེ་»«སྣར་》ནས། -@«པེ་》སྣར་»ལ། - ཚེ «པེ་»«སྣར་》པའི། «པེ་》《སྣར་-ལྔ་པ། ༢
©«པེ་»«སྣར་»འཁྲུག
( «པེ་》ཆུ་སྤྱི་བོས། 《སྣར་»ཆུ་སྤྱི་བོ། འ) «སྣར་»འཁྲུག ༢) «པེ་»«སྣར་»ཊཾ། ༤«པེ་»«སྣར་》ཧྲི།
«པེ་»«སྣར་»ཡེ། >13 © «པེ་»«སྣར་»-དཔལ། ་ི «སྣར་»འཆང༌། ༡༩ (༡)«པེ་》《སྣར་»-ལ། ]
©«པེ་»«སྣར་》ཕྲོག ༡ «པེ་»«སྣར་》བཅིང་། ༡ེ «པེ་»«སྣར་»-ཧུ་ལུ། (༡ཉེ «པེ་»«སྣར་-ཅེས།
༡ེ «པེ་»«སྣར་ལ། བོད་
《སྣར་》གྱི། ༢) «པེ་»«སྣར་»རྟག 4 «པེ་»«སྣར་》ཚེར་ཚེར་འཚེར། ༤«པེ་»«སྣར་»ཧྲི། () 《པེ་»
《སྣར་》བྲི། «པེ་»«སྣར་»རྟོགས། ༧ «པེ་»«སྣར་»+ལྷ་འདྲེ་མཐུ་བོ་ཆེ། «པེ་»«སྣར་+དང༌།
©«པེ་»«སྣར་»འདུལ།
།
）«པེ་»«སྣར་»ཆུས། «པེ་»«སྣར་»-གི། 3 «པེ་》《སྣར་》ཟློག ༤«པེ་》《སྣར་»གཅིག་(མ) «པེ་»
«སྣར་》ཟློགས། «པེ་»«སྣར་»ཀྱི་དཀྱིལ་དུ། ༧ «པེ་》《སྣར་》ཟློགས། «པེ་»«སྣར་》སྒོད། © «པེ་»
«སྣར་》བཟློགས། (༡© «པེ་»«སྣར་+དང་། ༡） «པེ་»«སྣར་》ཧྲི། ༡ཉེ «པེ་»«སྣར་»-འོད། ༡༧ «པེ་»
«སྣར་》གཅིགེ «པེ་》《སྣར་»-ཁཾ། ་ ་་་་༌: :|:། ། ། ན་པ་། བློང་པ་ལྟ་
）«པེ་»«སྣར་》ཧྲི། (3) «པེ་»«སྣར་-འོད། «པེ་»«སྣར་》བྲི། ©«པེ་»«སྣར་བསྔོ། - «པེ་»
«སྣར་»བརླབས། @ «པེ་»«སྣར་》དག @ «པེ་»«སྣར་»-ལ། «པེ་»«སྣར་》བྲི། །
༣༢༤
ག་པ་
༣༢༥
ཟླ་བ
པེ་ཅིན། ལས་གང་དང་
|
ན
་ ་ ་ ་ ་་2/ །།
བསྡུར་འབྲས་རེའུ་མིག་ པ ་ལ་
ར། རྒྱད། (༡༦༨༨) ད ་
བ་ གས་ འ ག
་གནམ་ བདག་དང་ ག་བ་ ཀ་བ་དང་མཚོན། ད་དུ ། །
དཔེ་གཞི། | སྡེ་དགེ། ། ཕྲ་
སྣར་ཐང་། ཅོ་ནེ། །
སྡེ་ཚན། ། རྒྱུད། ། རྒྱུད་འགྲེལ།
རྒྱུད།
རྒྱུད།
་ པས་
པོད་རྟགས།
ཚན་གྲངས།
༡༢
ལྡེབ། །
༡༠༩ བt- ༡༡༢བ་ ༡༢༥བ*- ༡༢༩ན་ ༡༡༧ན - ༡༢༠ན། ༡༡ ༡ན- ༡༡༤ན་
ཕྲེང་། ། ༤༡
།ཚེག་ཁྱིམ། ། ༡༣༥༨ ། ༡༢༧༧ ། ༡༣༧༧ ། ༡༣༥༨་ཚུ།
|
༡༤
༥༤
38-326

d>