<d༩ ༡༤ ། ༡།ཚོན་ཁ་ཐོབ127 བསྟན་འགྱུར། རྒྱུད། ༼པུའི་༧༤ ཁཙོ་ཁྱི་ དཀའ་ ༡༡ ཎ ཏི་ཊ་
བ་། །།།ཁ་ལ་བཞག་པའི་འགོ་བྱེད་དཔོན་ལ་དབྱེ་བ་ལ། དེང་ས་
མ ཁ15ཏུམ་ཀོ་ལ་དང་། ངོ་མའི། །ལོ། /5 (7ལྔ་། བཅུ།བྱ་ཏང་དུ་ཁྱབ་རྗེ་ཁྲི་
ཚོ་ཁག་ཏུ་ནང་ བསྡུར་མཆན། དུས་འཁོལ་ཞིང་ཚིག་ཚུ་
༨༦༣ (༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་དབུའི་མཚན་སྨོས་པ་ལས་བླངས་ཏེ་བཀོད། ༢) «པེ་»«སྣར་》བསྡུས། །
༢)《སྣར་»བཟུང༌། ©«པེ་»«སྣར་》བཙམ། །«པེ་»«སྣར་བྲིས། །
༨༦༤༡ «པེ་»བརླག །དུའི (3) «པེ་»«སྣར་»བརླག་ 4)«པེ་»«སྣར་ཀྱིས་བྱིན་གྱིས་བརླབས། ༄༅«པེ་»
ང རང ར 《སྣར་»«ཅོ་»+བཞིན། །
༨༦༥ ༡ «པེ་»བསྲུང་། ། ) «པེ་»«སྣར་གདལ། «པེ་»«སྣར་》སྤྱངས། ®«པེ་》《སྣར་》སྒྱུར།
༨༦༦ ༧ «པེ་»《སྣར་》བརྟན། 3 «པེ་》《སྣར་»+པ། 3 «པེ་》《སྣར་》བཞུགས། །
༨༦༧ ( «པེ་»«སྣར་》+གདན། «པེ་»«སྣར་»+ལ།	(ི«པེ་»«སྣར་》གྱིས་བརླབས། ཆེ«པེ་》གཙུགས།
༥ «པེ་》སུ་སྒྲགས། 《སྣར་》སྒྲགས། © «པེ་»«སྣར་》བཟང་། ༧ «པེ་»«སྣར་»ཌཱུརྱ། །
༨༦༨ ）«པེ་ཞུགས། )«པེ་»+པོ། ༣)«པེ་»«སྣར་》གྱིས་བརླབས། ༤«པེ་»«སྣར་»+མོ། །«པེ་»
མ་སྐྱབས། དང་ 《སྣར་》བསྐྱབས། །© «པེ་》《སྣར་》བརླབས། །ཁ @ «པེ་》《སྣར་»ཅོ་»ད། །ན«པེ་»
《སྣར་»གིས།
༨༦༩ ） «པེ་»སྐྱོབ། «སྣར་»སྐྱབ། ༢) 《སྣར་》བརླབས། ། ༣ «པེ་»«སྣར་»སྒྲུབ། ༤«པེ་》བསྐྱབས། ། «པེ་»
ཀྱི་ ག དོང་གསོལ། «སྣར་»གདོང་བསོལ། ། «པེ་》《སྣར་》བསྲུང་། ། འགྲོ་བ་གྲོལ་བྱ་
༨༧༠ ༡ «པེ་»«སྣར་»«ཅོ་-གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་སྨྲ་འཛིན་དང༌། «པེ་»«སྣར་དྲང་བའི།
༨༧༡་༡ «པེ་》《སྣར་》བྱུང༌། ༢ «པེ་»«སྣར་»གི། ༣) «པེ་»«སྣར་》བསམ། ༤«པེ་»«སྣར་》བཟང་།
༨༧༢ (༡ «པེ་》《སྣར་»དཔའི། ༢) «པེ་»སྒྲགས། ༼༢) «པེ་»«སྣར་»ཌཱུརྱ།་ཐོ བ ་པ་
༨༧༣ - ༧ «པེ་»«སྣར་མཐས། ༢)《པེ་»«སྣར་»གིས། ༣)«པེ་»«སྣར་»-མ། ༄༅«པེ་»«སྣར་»-ནི། «པེ་»
《སྣར་»«ཅོ་»+མི། «པེ་》《སྣར་བ། །
༨༧༤༡ «པེ་»«སྣར་》བརླབ། ༢ «པེ་»«སྣར་》གིས། )«པེ་»«སྣར་-མདོ་སྡེ་དང༌། ༤«སྣར་》བསྐྱབས།
༨༧༥ (༡«སྣར་»+སུ། ༢) «པེ་»«སྣར་»དབུལ། «པེ་»«སྣར་》བཤེད། ། དམ་པ་དང་འགྲོ་བ་དང་འདྲ་བ་
༨༧༧ (༧ «པེ་»«སྣར་»«ཅོ་》+བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་མགོན་མེད་པར་གྱུར་པ་ལུས་ལ་གདུང་་་
བའི་མེ་འབར་བ་དང་། སེང་གེ་དང༌། སྟག་དང༌། དོམ་དང་། དྲེད་དང་། སྦྲུལ་གདུག་པའི་ནང་དུ་
ར་ཆུད་དེ། སྲོག་ལ་བབ་ཅིང་ཉམ་ཐག་པ་དེ་དག་བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་ལུས་ལ་གདུང་བའི་མེ་ཐམས་་་
ཅད་རབ་ཏུ་ཞི་བར་གྱུར་ཅིག། ། Q «པེ་»«སྣར་པ། ༢ «པེ་+པར། 《སྣར་»«ཅོ་»+པ།
༨༧༨༧ «པེ་»«སྣར་འཁྱམ་ཞིང་།
38-914