དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་གཟུངས་བཀླག་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་པ།
༩༡༥
༨༧༩ ། |e/(0«པེ་»«སྣར་》ཀྱིས། «པེ་»《སྣར་པ། (༣) «པེ་»«སྣར་»པའི། ®«པེ་》སྒྲིབ། «སྣར་»ཀྱི་སྒྲིབས། །
།ས་ཆ་ «པེ་»-ཀྱི་སྡུག་བསྔལ་ཐམས་ཅད། ་པོ «པེ་»«སྣར་+དག @ «པེ་»《སྣར་+མུན་པ། 17
༨༨༠ ༡ «པེ་»«སྣར་»ཀྱི། ། ༢ «པེ་»«སྣར་»-རང་། )«པེ་》《སྣར་-འབར་ཞིང་རབ་ཏུ། ། སྟོང་
༨༨༡ (༡«པེ་»«སྣར་»+བ། 《༢)«པེ་»«སྣར་》དང༌། ༼༣) «པེ་»«སྣར་”རྒྱན། ་ ༤«པེ་»«སྣར་»+ཀྱི། །
(འ)@@«པེ་»«སྣར་》བཟང་། ) «པེ་»《སྣར་-ཀྱི། དང་: ༡༨:|:བ་ཟླ་་་་་་་ ངོ་། །དོན་མེད་
༨༨༢ («པེ་»«སྣར་»+བའི། (3)«པེ་»«སྣར་བརྐུས། (3) «པེ་»«སྣར་》ཕྲལ། »@«སྣར་»ལོང༌། «པེ་»
༡༢ «སྣར་གྱུར་པ། ། «པེ་»«སྣར་»བསྒྲིབ། །
ལེ་བ་ ནང་ ་ ། )
༨༨༣ )«པེ་»«སྣར་》ནི། 8)«པེ་»ཅུ་གཉྷི། རཏྣ་གབྷེ། ། «སྣར་»ཚེ་གབྷེ། རཏྣ་གབྷེ། (༣)«པེ་»«སྣར་»
» མ་ན་སི། 《་︽«པེ་»«སྣར་»སི། 《 གྱི 《པེ་»«སྣར་»-ཏྲ།@«སྣར་-སརྦ་ཨཱ་བ་ར། །། (@ «པེ་»«སྣར་»
ཏེ། ︽«པེ་»«སྣར་》བྷུ། @«པེ་»«སྣར་»+སརྦ། ༡ «པེ་ནཾ། ཀྱེ «པེ་»«སྣར་》བཟང༌། ༡སྟེ «པེ་»
《 » «སྣར་》-ལ། ༡ <<པེ་》《སྣར་》བརླབས། ༧ «པེ་»《སྣར་》བཟང༌། ཨེ 《སྣར་》ཕོས། (@《སྣར་》བཟང་། )
༨༨༤ ༡ «པེ་»《སྣར་》བཟང་། Q <«པེ་》《སྣར་》བར། འབའ་
ག ་ རང་
༨༨༥-༠ «པེ་»«སྣར་》བརྒྱན། (8) «པེ་»-སྐྱེ་ཞིང་། །226《1 ༢༩ 》 ། ང བདཀྱི >> ༧ ༽
༨༨༦ (༡«པེ་»《སྣར་»ཀྱིས། (༢) «སྣར་»སྒྲག (༣) «པེ་»«སྣར་པའི། ། «པེ་»«སྣར་ལས། » «པེ་»
«སྣར་»+ཀྱི། ། ད་བ་ས་དང་ད་དེ། རྫོ ང་
༨༨༧ (༧«པེ་-པ་མེད། །«སྣར་》པར་མེད། ༢) «པེ་»-གཅིག་ལ། ༣) «པེ་»«སྣར་»བསོད། ༤«པེ་»
»«སྣར་》བཏུལ། 《ཅོ་»བརྟུང༌། ། «པེ་》《སྣར་-ལ། །ཆོས་དག་ལ་་་ ཀྱི ༦ བོད
༨༨༨ ༧ «པེ་»«སྣར་། ། (༢)༣) «པེ་»《སྣར་》མཚོ། ཆེ«པེ་»«སྣར་»པའི། «པེ་»«སྣར་-དང་།
བླ་བདལ «པེ་»གིས། 2 @ «པེ་»«སྣར་»སླངས། ། «པེ་»《སྣར་》བ། © «པེ་»«སྣར་»ཡང༌། (གྱེ «པེ་» ༽
«སྣར་+འགྲོ་བར།
པའི་ཁ་རྒྱུན ་ལས་ཀྱིས།
༨༨༩ 79«པེ་》《སྣར་»བརྡེགས། «པེ་》རྡེག་ 4) «པེ་》འཐུང་། ༤«པེ་»མཚོའི། ( «པེ་»«སྣར་》པ། ༧༠༧)
》 པོ«པེ་»«སྣར་》གྲགས། ཚེ «པེ་»《སྣར་》པར། «སྣར་»གིས། དབང་ ་ ས་ནས་ ( 9 བོད་
༨༩༠ (2) «པེ་»«སྣར་»ཌཱུརྱ། » «སྣར་»-མཚན། །>> ༤«པེ་»«སྣར་》ཅུ། ོན «པེ་»«སྣར་»ཀྱི། «པེ་»
《སྣར་-མུན་པ། །@ «པེ་»«སྣར་»-གི། «པེ་»«སྣར་»ཀྱི། །ཁ ་བའི> >༠༧)
༨༩༡ » «པེ་»«སྣར་》གི། ོ ི «པེ་»«སྣར་»གྱི། །སྤྱོད ་པ་བས་ནི ། ་་་ ་དཀྱི ༢༽
༨༩༢ ༧ «སྣར་»«ཅོ་》ཟིང༌། «པེ་»«སྣར་》པར། «པེ་》བཞུགས། །” 《སྣར་》གཞུགས། ་ཚེས «པེ་»
《་》 《སྣར་ཀྱིས། > མེ ༌། ཨ ་ལོ །༡༩ཀར་ །ལ ། ། དོན་ཏོ།
༨༩༣ ༧«པེ་»«སྣར་》རྫི། «པེ་»«སྣར་》ཀྱིས། 3) «སྣར་། །” «པེ་«སྣར་》བཟུང་། །
༨༩༤་ང(ི«པེ་»«སྣར་»བཟུང་། «པེ་»«སྣར་»མེ་མི་ནི།	(3) «པེ་»«སྣར་»-དྷ། > ཆེ«པེ་»«སྣར་»ནི།
(མ) «པེ་»«སྣར་»བུདྡྷེ། «པེ་»«སྣར་»-། @ «པེ་»«སྣར་»མ། «པེ་»«སྣར་ཨི་ཏུ། «པེ་»
38-915