༩༡༦།༡༢་ཀ་ཁ་ག་ཝཱི་ཀོ་ཥ་ཚོ་བློས་བསྟན་འགྱུར།
རྒྱུད།
པུ
༧༤་པའི་ཁྱི་ཎ?ཁ་n-972fཀ་ཀ་ཎི
:11:ཏྲ་ཎི་པཱུ་ཏྲ། 《སྣར་»ཏྲ་ཎི་པཱུ་ར། ་༡ «པེ་»«སྣར་》པཀྵ་ཡཾ་ཀ་༡) «པེ་»«སྣར་»-རིགས་ཀྱི་བུའམ། ༽
༨༩༥ ༡ «པེ་»«སྣར་འཇིག་༧) «པེ་》《སྣར་》ཀྱིས། ་ི «པེ་»《སྣར་》བསམ། ་༤«པེ་》《སྣར་»བརླབ།
༥ «པེ་»«སྣར་》བརླབས། །ལ་ལ་》《 ཀྲ། ཁོ འི 》 ། ︽ 》་》 >>
༨༩༦ (༡«པེ་»«སྣར་»གྱི། Q 《སྣར་》རིགས། ༣)«པེ་»《སྣར་»རྫི། 8«པེ་»«སྣར་བསམས། །
༨ ༩༧ «པེ་»«སྣར་»བསྒྲག ེ «པེ་»«སྣར་འཕྲོགས། «པེ་»«སྣར་》ཕྲོགས། (22）
༨༩༨་༡ «པེ་»ཀྱིས། Q «པེ་»«སྣར་》ཁྲིད། Q «པེ་»«སྣར་》བགྱིད། ༤«སྣར་》དེར། ས) «པེ་»«སྣར་»གིས། ？?
༨༩༩ ི «པེ་»«སྣར་+ནད། «པེ་»«སྣར་བཏང་། ། ན) «པེ་»«སྣར་》ལྡན། །ཀ་བ་ཁ་》
༩༠༠ © «པེ་»«སྣར་》པར། «པེ་»«སྣར་》བསྲུང་། «པེ་»«སྣར་»བེ། > 8«པེ་»«སྣར་»-ཞེས་ལན་་
ཁ་བདུན་བཟླས། ་ཁ «པེ་»«སྣར་》བསྲུང་། -@«པེ་»«སྣར་»བེ། ༦ ༧ «པེ་«སྣར་》པའི། ''s «པེ་»
། «སྣར་»མདོང་། 》 《 * ཀྱི །ངང་ | ཏཱ
ག་ ༡༠ ཚོ།
༩༠༡༢ (༡ «པེ་»«སྣར་»+གྱི། (༢)«པེ་»《སྣར་》སྩོལ། 4)«པེ་»«སྣར་པའི་བྱིན་གྱིས་བརླབས། ༄༅«པེ་»
༩༠༢ ེ «པེ་»«སྣར་+མི། ་འ «པེ་»«སྣར་》རིགས། (1) «པེ་》《སྣར་»+རོ།། ©«པེ་»«སྣར་»+གི་དོན་་
དུ་བདག (ས) «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་+དག @ «པེ་》《སྣར་》བཛེ། ༼༢) «པེ་»«སྣར་»ཏ།
© «པེ་»«སྣར་»ནི། ཀྱེ «པེ་»«སྣར་»བཛེ། ་ (༡༧ «པེ་»«སྣར་》སྩོལ་བར་བགྱི། ། བ་མ་ བྱེ་
༩ ༠༣༧ «པེ་»《སྣར་-ལམ། །Q «པེ་》སྔོན་གྱི་སྨོན་ལམ་གྱི། །《སྣར་》སྔོན་གྱི། ཋཚོ་།། >> >>
༩༠༤ (༡ «པེ་»《སྣར་》བདས། (༢) «པེ་»ཆུ་སྲིན། 《སྣར་»ཆུ་སྲིད། (3) «པེ་»«སྣར་»བསམས། > ༤«པེ་»
༩༠༥ (ི«པེ་》《སྣར་+པོ། :1:|(༢) «པེ་»«སྣར་བསམས། །ཀླ7)«པེ་»«སྣར་+བདུན་འབུམ། ༤«པེ་»
༡ «སྣར་»-ཏུ། །) «པེ་»«སྣར་»གི། །: : དེ་
༩ ༠༦ |།: ༡ :«པེ་》《སྣར་》བསམས། Q) «པེ་»«སྣར་+སྔོན་གྱི། ( «པེ་»སྣར་»གདས། །%®«པེ་»«སྣར་»ཆུ།
༩༠༧ «པེ་»«སྣར་»+རུང་བ་ལ་ཅི་ཡང་། ། ) ེ «པེ་》《སྣར་»བགྱིད་ཅིང་། །()«པེ་»«སྣར་》པ། «པེ་»
་ རྒྱ / «སྣར་»-པ། ་ «པེ་»«སྣར་》སྤྱིར། ༦ «པེ་》《སྣར་》+གྱི། ༄༅«པེ་》《སྣར་བརླབས། ༧༡༽
༩༠༨ ༡ «པེ་»«སྣར་》བརྩན། (8) «པེ་》《སྣར་》ཆབ། «པེ་»«སྣར་»འགྱུར། ་། །ཀ་ཁ་ག་
༩༠༩ («པེ་»«སྣར་》བྱོན། (༢) «པེ་》《སྣར་》རྗེས། 3 《སྣར་》བཞི། ༤«པེ་»«སྣར་》སྒྲོག > «པེ་》
༢》 《སྣར་》མེད། «པེ་»«སྣར་»མཆོད་པའི། མ་པ་གཞན་ག ་ ཊི་ཨུཀོད།བཤེས་དང་བོད་པ་ཙམ་གསན།
༩༡༠ «པེ་》《སྣར་སྲེད། ༢)«པེ་»«སྣར་》སྒྲིབས། ། ༣ «པེ་»«སྣར་》པར།	ཚེ«པེ་»གཞུགས། ས) «པེ་»
«སྣར་》-བ། «པེ་》《སྣར་》-པ། (༧) «པེ་»«སྣར་རྗེས།	(3)«སྣར་》ཡིས། ©«པེ་ཡི། གྱི «པེ་»
། «བསྒྲུབས། 《སྣར་》བསྒྲུབ། -་འགྱི «པེ་»«སྣར་»གྱིས། ༡༽ «པེ་»«སྣར་»ཅིང་། ་ ༡3 «པེ་»«སྣར་》མ་་་
ཆགས། སྤྲོས་ཤིང་།ཐོག་ 《»» ། - དྲང་ངརྒྱུ་» བློས དྲ ་དང་རྒྱུ་རྒྱ་ཞི> (1)
38-916