<d༢
。
。
བསྟན་འགྱུར། རྒྱུད། | པུ
༧༤
གསེར་མདོག་སྟེ། ། །རྣ་བའི་རྒྱན་དུ་འབད་པས་བྱས།། །པདྨ་ཆེན་པོ་ལག་གདུབ་
སྟེ། །གསེར་ནི་བསྲེགས་པ་ལྟ་བུའི་མདོག །མཆོད་ཕྱིར་ཐོགས་སུ་བྱས་པ་ནི། །
ཀརྐོ་ཊ་སྟེ་དཀར་པོ་ཡིན། །བ་སུ་ཀི་ནི་སྐེ་རགས་ཏེ། །པདྨ་དམར་པོ་དྲི་མེད་་་་
མདངས། > )། །རྐང་གདུབ་པདྨ་དུང་ཡིན་ཏེ། །ཀུན་དུ་བརྡུ་ཀ་ཡི་མདོག །
རྒྱ་གར་གྱི་མཁན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་དང་། ང་། ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་་་
རྒྱལ་བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།
ཨོ་:ཨཱཀྲོ་དྷ་ཀ་ཡ་མཱནྟ་“ཀ་ཧཱུྃ་ཕཊ། ཨོཾ་ཨཱཿཧཱུྃ་ཧཱུྃ། ཨོ་ཧིཤྲཱི“བི་ཀྲྀ་ཏཱ་ན་
ན་ཧཱུྃ་ཕཊ།། ཀ: : ། ་་་་་་ ཁ་ ག་ཏེ་ཁ། ། ཀ་ཊཱི་ཙཀ་ལྔའི
ਧਰਮ
ਸਮ5%ਧg B ਇਥੋਂ 21 ਤੋਂ 25
་ ་ ་ག ༡༡ ལོ་ལ་ང་ལ་ ལོ། ། བསྡུར་མཆན། ག་ཊ་ཀྐཎཁ། ཊ་ཁར་ཏ།ཤ
༢༩༨ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་» ༄༅། །གཤིན་རྗེ་གཤེད་
པོ་སྒྲུབ་པའི་ཐབས་བཞུགས་སོ།། (འ) «པེ་»«སྣར་ཨ། ༣)«པེ་»«སྣར་འགྲིལ། །འ་
༢༩༩ (༡ «པེ་»«སྣར་》བསྣམས། (༢) «པེ་»«སྣར་འཇིགས། «པེ་»«སྣར་》རྗེའི། &«པེ་»«སྣར་》གྲག་
སུ «པེ་»«སྣར་》ལ། «པེ་»«སྣར་»«ཅོ་》སྐྲ། པ་ར ་བ་ དབྱེ་བ་དང་བདེན་
༣༠༠་༡ «པེ་»«སྣར་»སྐ། Q) «པེ་»«སྣར་ཨ་ཀྲོ་དྷ་ཀཱ་ཡ་མནྟ། «པེ་»«སྣར་»།
ਲਸ ਉਸ ਨੂੰ ਨਾ ਉ ਉਬਾਸਮੈਟੋ ਸਹਸ ਬਲੌਲ
བདེན་ཁ་ དེ་ལོ་ལྔ་པ་ ། གྲོ་ཀུན་དངོས་མགོ་དཀ
བ་མ་ལོན་པ་ཏོ་ཀན་ལྷོ་ཁའིལ་གོ་ལ་ཁག་ལ་ཁ་ཕྱོགས་
ད་ ལྟ་ཁྱ7 དོ་ཀ་ལོ།ཁྲོ་གཏེ་ཁྲི་12ཙམ་འདུ་བ་ཤོ་པ་དང་ ཁོ་གོང་། །
:1:ཁོ་དང་ཁལོ། སྐྱེད་པར་བ་ཞིག་ལ་དར་བ་། བར་དུ་དོན་དག་གང་ལ་ལ། དྲིལ་ཁན་ཌཚོ།ཡིག་
ལས་ཕྱི་དང་། ཁ་ན་ཏ༌ཀ། ཀར་གང་པ། ཚོང་པ་དྲགས་པོས་ཁོ་ཥཁ་ཎ་།ཁམི
38-300