{D1127}:

༄༅



༅། །རྒྱ་གར་སྐད་དུ།པྲ་ཛྙཱ་པཱ་ར་མི་ཏ་སྟོ་ཏྲ#𰸣ཾ། བོད་སྐད་དུ།
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མའི#𰸤་བསྟོད་པ། བཅོམ་ལྡན་འདས་མ་ཤེས་རབ་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་མ#𰸥་ལ་ཕྱག་འཚལ་ལོ། །གང་ཁྱོད་སྐུ་ཀུན་ཉེས་མེད་ལ། །ཉེས་མེད་
རྣམས་ཀྱིས་གཟིགས་མཛད་པ། །དཔག་མེད་ཤེས་རབ་ཕ་རོལ་ཕྱིན། །རྣམ་པར་
མི་རྟོག་ཕྱག་འཚལ་འདུད། །ནམ་མཁའ་བཞིན་དུ་གོས་མེད་ཅིང་། །སྤྲོས་པ་མེད་
ཅིང་ཡི་གེ་མེད། །བསམ་ཡས་ཁྱོད་མཐོང་གང་ཡིན་པ། །དེས་ནི་དེ་བཞིན་
གཤེགས་པ་མཐོང་། །འཕགས་མ་ཡོན་ཏན་ཕྱུག་ཁྱོད་དང་། །སངས་རྒྱས་འགྲོ་
བའི་བླ་མ་རྣམས། །ཁྱད་པར་ཡོད་པར་མ་འཁུམས་ཏེ། །ཟླ་བ་དང་ནི་ཟླ་འོད་
བཞིན། །གུས་ལ་བྱམས་མ་སངས་རྒྱས་ཀྱི། །ཆོས་ཀྱི་སྔོན་འགྲོ་ཁྱོད་བརྟན་ནས། །
ཐུགས་རྗེའི་བདག་ཉིད་མཉམ་མེད་པའི། །བདག་ཉིད་ཆེན་པོར་བདེ་བླག་འགྲོ། །
ལན་ཅིག་ཙམ་ཡང་བསམ་དག་པས། །ཁྱོད་ལ་ཚུལ་བཞིན་བལྟ་བ་དང#𰸦་། །དེས་