དཀའ་སྒྱུ་མ་བཞིན། །སྣང་ཞིང་མི་སྣང་བ་ཡང་ལགས། །སངས་རྒྱས་རང་སངས་
རྒྱས་རྣམས་དང་། །ཉན་ཐོས་རྣམས་ཀྱིས་ངེས་བསྟེན་མ། །ཁྱོད་ཉིད་གཅིག་པུ་
ཐར་པའི་ལམ། །དེ་ལྟར་གཞན་དག་མེད་པར་ངེས། །ལུས་ཅན་རྣམས་ལ་ཕན་
དོན་དུ། །ཐ་སྙད་མདུན་དུ་མཛད་ནས་ནི། །བརྩེ་བས་འཇིག་རྟེན་མགོན་རྣམས་
ཀྱིས། །ཁྱོད་བསྟན་མ་བསྟན་པར་ཡང་གདའ། །འདིར་ཁྱོད་བསྟོད་པར་སུས་རྔོ་
ཐོག#𰸨ས། །མཚན་མ་མེད་ཅིང་གོས་པ་མེད། །ངག་གི་ཡུལ་ཀུན་ལས་འདས་མ། །
གང་ཁྱོད་འགར་ཡང་རྟེན་མི་མངའ། །དེ་ལྟར་གདའ་ཡང་ཀུན་རྫོབ་ཏུ། །བདག་
ཅག་ངག་ལམ་འདི་འདྲ་བས། །ཁྱོད་ནི་བསྟོད་བྱར་མི་གདའ་ནའང་། །བསྟོད་
པས་ཤིན་ཏུ་མྱ་ངན་འདས། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་བསྟོད་ལས། །བདག་གིས#𰸩་
དགེ་བ་གང་བསགས་པ། །དེ་ཡིས་འཇིག་རྟེན་མ་ལུས་པ། །ཤེས་རབ་ཕ་རོལ་
ཕྱིན་གཞོལ་ཤོག །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མའི་བསྟོད་པ་སློབ་དཔོན་འཕགས་
པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
ཁ་ཆེའི་པཎྜི་ཏ་ཐིག་ལེ་བུམ་པ་དང་། ལོ་ཙཱ་བ་བློ་ལྡན་ཤེས་རབ་ཀྱིས་བསྒྱུར་
བའོ།།