<dཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མའི་བསྟོད་པ།
༢༢༧
དེ ་ཤིན་
པ་ན་ཡུམ་དང་། །དེ་དག་ཀྱང་། ད་དུང་
དབྱསུར་མཆན།
༢༢༤ @མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད།«པེ་»«སྣར་»+ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་བསྟོད་པ་བཞུགས་
སོ། ®«པེ་»«སྣར་»ཏཾ། 0«པེ་»«སྣར་》པའི། 8«པེ་»«སྣར་》པ། ཉི«པེ་»«སྣར་》གང་།
༢༢༥ «པེ་»«སྣར་»ཅིག
༢༢༦ @ «པེ་»«སྣར་》ཐོག «པེ་»«སྣར་》གི།
1 ད་ །
པ་དང་། ས་བབ་བཞི་སེང་།།
བསྡུར་འབྲས་རེའུ་མིག
ལུབ་ པ བསྟོད་ཚོགས། （༡༩)
དཔེ་གཞི།
སྡེ་དགེ།
སྣར་ཐང༌།
བསྟོད་ཚོགས།
བ སྟོད་ཚོགས།
།
བསྟོད་ཚོགས། །
ཚན་གྲངས།
༡༩
པོད་རྟགས།
ལྡེབ།
།
༨ ༧ བ
ར ར བ་། ༨ ༣ བ༥-༨ ༤བ༥
༧༦ན༡-༧༦བ།
༡༤ །
ཕྲེང༌།
༡༧
ཚིག་རྐང༌།
ཚེག་ཁྱིམ།
ولما
པ། འཚེ་བ་:1:|:ར་གང་། བཀའ་མ་ཏེ། དེ་
སྐ%mན་ |ལིང་ཀ ཁག་ཆེ་བ་དང་
THU THAY THẾ CH0 THẤY CUNG CẤP 0 THUÊ
1-227

d>