{D3067}།

:



དགེ་བའི་འདོད་འཇོ།
།





:
བདུད་ཀྱི་སྟོབས་བཅོམ་པ་ལ་ཕྱག་འཚལ་ལོ། །ངན་
འགྲོའི་ལམ་ནི་བཟློག་མཛད་པ། །སངས་རྒྱས་མཆོག་ལ་ཕྱག་འཚལ་ལོ། །ཡིད་
ཆེས་ལུང་ནི་ཇི་བཞིན་དུ། །དགེ་བའི་འདོད་འཇོ་རྣམ་པར་དབྱེ། :།རིན་ཆེན་
བྱི་རུའི་མཛོད་གྱུར་པ། །དཔའ་བོ་གཅིག་སྒྲུབ་སྔགས་ཡན་ལག །སྤྲོས་པ་
རིན་ཆེན་མྱུ་གུ་ཅན། །དགེ་བའི་འདོད་འཇོ་བསྟན་པར་བྱ། །ཞེས་བྱ་བ་ལ།
མངོན་དུ་བྱ་བས་རིན་ཆེན་དེ་དངོས་གྲུབ་བོ། །དེ་ཉིད་བྱི་རུ་སྟེ་ནོར་བུའི་ཁྱད་
པར་རོ། །མཛོད་ནི་དེའི་གནས་སུ་གྱུར་པའི་མཛོད་དོ། །དཔའ་བོ་གཅིག་སྒྲུབ་
སྔགས་ཡན་ལག །ཅེས་བྱ་བ་ལ། དཔའ་བོ་གཅིག་ཅེས་བྱ་བ་ནི་དཀྱིལ་
འཁོར་དང་ཕྱག་རྒྱ་ལ་སོགས་པ་ལ་ལྟོས་པ་མེད་པ་སྟེ་སྔགས་སོ། །སྔགས་དེའི་
སྦྱོར་བ་ལས་ཡོན་ཏན་རྣམས་:འཇོ་བས་ན། ཡན་ལག་སྟེ་ནུ་སོར་ལྟ་བུའོ། །