<dབསྟན་འགྱུར། རྒྱུད། > པུ
༧༤
ནའོ༑ ་ །སྔགས་ནི། ཨོཾ་ག་ཎ་མ་ག་ཎ་ཛ་ཡ་སྭཱ་ཧཱ་ཞེས་བྱ་བའོ། །དགེ་བའི་་་
འདོད་འཇོའི་རྣམ་པར་བཤད་པའོ། །སློབ་དཔོན་ཆེན་པོ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་
རྫོགས་སོ།། |:ཀཚོ་བ།། ག་ག་ས་ཞེས་པའི་ཚོ ད་དུ་ང་ཚོ་ད་ལྟའི་ཁྲོམ་
བ། རྒྱ་གར་གྱི་མཁན་པོ་ནག་པོའི་ཞལ་སྔ་ནས་དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་འགོས་
ལྷས་བཙས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། ཀུན་ཏུ། ཏེ། །ཊིཀ
ད་ ཁ་ལ ག ་ཁ ག ག ན་ཏུ་ཁག་། ཀཆ་ཏེ་ཁྲི་ལ་སློབ་ཁང་ཀ་༡ལྔཥཊཀ་
ག་ཚོད་འདུག་ ༢༡་ན། ལ་ཁ་ཞབ།།ཀན་ལ། །བ་རའི་གཏེ། ཁ་བ་ཚ་བ་བྱ་བ་བཞུ
བྱ་ཤ་ཁཉེན་ན། ། ་་་ བསྡུར་མཆན། ག་ལྔ་འོ། བྱ༌ཁོ་ངའི་ལ་སྐྱོ་བ་མ་ལྔའི
༣༩༣ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང༌། «པེ་»«སྣར་» ༄༅། །དགེ་
བའི་འདོད་འཇོའི་རྣམ་པར་བཤད་པ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས་སོ།། ༢ «པེ་»«སྣར་ལ་ཡ་ན།
་་དུ་ «པེ་»«སྣར་འཇོའོ།། ©«པེ་»འཇོམ། 《སྣར་»འཇོམས། འགྲོ་བ་ ༡ p:ཀ་བ་ ཀྱང་། འཚོ་བ་པ་
༣༩༤ ༧ «པེ་»«སྣར་+དང༌། «པེ་»«སྣར་+ཞེས་བྱ་བ་ལས། འ) «པེ་»-ནི་སྦྱར་བར་བྱ་ཞེས་བྱ་བ། ®«པེ་»
《སྣར་»-ནི། ། «པེ་》《སྣར་»ཀྲྀ་ཏི། པ «པེ་»«སྣར་》སིད་དྷི། ༧ «པེ་»«སྣར་»-ཊ། @ «པེ་»
《སྣར་»-ལ། 22 ཁྱོ@:41 : ་ །ཁན ༡ཚོ་༩༽་བྱེ ”[2 ང ། འ གྲོ། །
༣༩༥ ༡ «པེ་»«སྣར་》མྱེ། ༢) «པེ་»སྣར་-ལ། འ) «པེ་»«སྣར་》སརྦན། ༤«པེ་»«སྣར་»སྦྱར། «པེ་»
《སྣར་»གིས། «པེ་»«སྣར་»ནི། ཚེ«སྣར་»+དེ། «པེ་»«སྣར་》ཐོབ། «པེ་»«སྣར་-དུ།
| ཁྱེ «པེ་»«སྣར་ན། ཀྱེ «པེ་»«སྣར་》། «པེ་»«སྣར་»ཁེནྡྲ། རྟ ག་
༣༩༦ ༧ «པེ་»«སྣར་»-ཨོ། (3) «པེ་»«སྣར་+ཚིནྡ། «པེ་》《སྣར་+ཚི། «པེ་»«སྣར་»-ཚིནྡྷ་ཚིནྡྷ་
... འཛིན་ལ་གནས་ནས། སུ «པེ་»སྣར་»-སྔོ་བ། «པེ་»«སྣར་སྒོ་གཡས། ༧ «པེ་»«སྣར་》ན།
། ཏཱ «པེ་»«སྣར་»གིས། །འགྲོ་ན།2 26་བླ་ན་:72:1:། །།གང་ཞིག
དེ ང ་
༣༩༧ (༧ «པེ་»«སྣར་》ནན་འདི་ནི་བ་ར་དེ་ཀ - «པེ་»«སྣར་»ཀཱི། སྐྱེ«པེ་»«སྣར་»-ལ། «པེ་》
《སྣར་》རི་ཏི་ད། «པེ་»«སྣར་》ནོ།། ༦ «པེ་»«སྣར་》མཚོན། @ «པེ་»«སྣར་»ཨགྷ། «པེ་»
«སྣར་པས། ཨེ«པེ་»«སྣར་》-རུས། འབྱེ ཀྱེ «པེ་»«སྣར་》དུར་འདབ། འགེ «པེ་»«སྣར་»དུར།
༣༩༨༧ «པེ་»«སྣར་»ཞི། Q) «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་》ས། &«པེ་»«སྣར་》བྱའོ། «པེ་»
«སྣར་-དེ། ༧ «པེ་»«སྣར་ཁྲུས། ༧ «པེ་»«སྣར་》སྲེགས། «པེ་»«སྣར་》སྒྲིབས།
༣༩༩ ）«པེ་»«སྣར་》བཀྲི་བ། ) «པེ་»«སྣར་》བརྒྱན། 8«པེ་»«སྣར་»མོའི། «པེ་»«སྣར་》བཙེས། །
38-414