ཀྱི་
ད གེ་བའི་འདོད་འཇོ། ་ཥཉྩལ་
༤༡༥
«པེ་》ནི། 《སྣར་ནི། ©«པེ་»སྣར་》པོའི། །> ༄༅«པེ་»«སྣར་»ཁྱི། (ན)«པེ་»«སྣར་》སྦྱོར། །
༤༠༠ < (༡«པེ་»«སྣར་»བདུགས། ༢) «པེ་»«སྣར་》གླད། «པེ་»«སྣར་»འབྲུམ། ©«པེ་»«སྣར་-ཀྱིས།
«པེ་»«སྣར་»སྐྲ། «པེ་》《སྣར་»ཧ་ནཱི། «པེ་»«སྣར་》+པ། »ི«པེ་»«སྣར་》བྱ། © «པེ་»
《སྣར་»ཎ། ༡༠ «པེ་》《སྣར་》པར། །
༤༠༡ © «པེ་»མོ་ཁྲག་གིས། «སྣར་»མོ་ཁྲག་གི།་་་་
༤༠༢ «པེ་»«སྣར་»སྒྲུབ། Q «པེ་»བ། «སྣར་བར།	(3) «པེ་»«སྣར་»ཆུ། - 8«སྣར་»ནི། །«པེ་»
《སྣར་»བཅིངས་པར། ༧ «པེ་»«སྣར་མཐའ། «པེ་》《སྣར་ནིས། །
༤༠༣ «པེ་»སོ། «པེ་»«སྣར་»-མགུལ་པ། «པེ་»བསམས་སོ། «སྣར་》བསམས་མོ།
༤༠༤ «སྣར་»ཙུ། «པེ་»«སྣར་》སད་བྱེ། ན«པེ་»«སྣར་》ཐོ་བའམ། ®«པེ་»«སྣར་»དང༌། «པེ་»
«སྣར་»+ལ། «པེ་»«སྣར་》གཙོ། ༧ «པེ་»«སྣར་»ཤི། ། མ་
༤༠༥ ི«པེ་ཨནྣ། )«པེ་»«སྣར་»འཐུག ༣ «པེ་»«སྣར་》གཉིས། «པེ་»«སྣར་»ཀིནི། «པེ་»
«སྣར་»-ད། «པེ་»«སྣར་+གི། ༧ «པེ་»«སྣར་»དྲི། ་འ «པེ་»«སྣར་》ཐོད་པ། ： ཚེ «པེ་»
«སྣར་»ཏི།
༼ ༡12་རྟག་
༤༠༦ ༡«པེ་»«སྣར་》ལ། ©«པེ་》《སྣར་»སོ། «པེ་》《སྣར་»པར། ©«པེ་»«སྣར་》རྩད། «པེ་»
«སྣར་»ན། @ «པེ་》《སྣར་》ཧྲི། «པེ་»«སྣར་》+ན།
༤༠༧ ©«པེ་»«སྣར་»-རོ། «པེ་»«སྣར་》བཟུང་། ། «པེ་»«སྣར་》དི་མ་དྲེ། ༄༅«ཅོ་»བྱའོ། «པེ་»
མད «སྣར་》པོའི། «པེ་»«སྣར་གྲགས།
༤༠༨། (༧ «པེ་»«སྣར་»ས། འ«པེ་»«སྣར་》+བ། ན«པེ་》《སྣར་»དཀྲོལ། ︽«པེ་»«སྣར་བྱའོ། ། «པེ་»
«སྣར་》ཐད་ཐའི། © «པེ་»«སྣར་གཟུང་། །
༤༠༩ «པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»ཀིནྣཾ། ༣«པེ་»«སྣར་-བདུན། ©«པེ་»«སྣར་»-ཏུ། «པེ་»
གདམ པ ཨ «སྣར་》ཤི་བན་པི་ཤ་@«པེ་»«སྣར་»བི། @ «པེ་»«སྣར་》-དང་། །
༤༡༠ ©«པེ་»ཛ་སཏུ། «སྣར་»ཛྲ་སཏཱ། Q) «པེ་»«སྣར་»ཤཱད་ཐ། 4 «པེ་»«སྣར་》བསྲེགས། «པེ་»
«སྣར་》རག་ཏི། གུ «པེ་»«སྣར་»རག་ཏེ། © «པེ་》《སྣར་》པོ། ༧ «པེ་»«སྣར་བཟངས། «པེ་»
དུས་ཀྱི «སྣར་》+ནི། ན་
༤༡༡ - («པེ་»«སྣར་+ཡང༌། - འ«པེ་»«སྣར་»བཟངས། ༣) «པེ་»«སྣར་》སྦྱར། ཚེ«པེ་»«སྣར་»+རོ།
«པེ་»སྣར་»གནས། © «པེ་»«སྣར་»སེན། ༧ «པེ་»«སྣར་》བསྡུས་ཞེས། ༢ «པེ་»«སྣར་བྱས་
བུའི པས་ ©«པེ་»«སྣར་”བསྡུད། །
༤༡༢ ༧ «པེ་》《སྣར་»ཝཾ། «པེ་»«སྣར་པས། «པེ་»«སྣར་》པས་ཞན་གྱི་སྟེང་ནས་བཏབ། ༤«པེ་»
«སྣར་»-བཏང་སྟེ་དུ་བ། ། «པེ་»«སྣར་》རི། © «པེ་»«སྣར་ན་ནེ། ཚེ «པེ་»«སྣར་»+ས། «པེ་»
《སྣར་》ནན། ་་༩«པེ་»«སྣར་ཧཱུྃ་ནན། ཁྱེ «པེ་»«སྣར་》མ། ་ཀྱི «པེ་»«སྣར་》སྲུབས། ༡ «པེ་》
38-415