༤༡༦
བསྟན་འགྱུར།
རྒྱུད།
པུའི
༧༤
《སྣར་»བུཀྵེ། ༡ཉེ «པེ་»«སྣར་》ཡི། ༧ «པེ་»《སྣར་》བུཀྵེ། མ་ ་ ་ ་ ་
༤༡༣་༧ «པེ་»«སྣར་-བཅས་པ། ༢) «པེ་»«སྣར་བསྲེག ༣ «པེ་»སྣར་》བུཀྵེ། ®«པེ་»«སྣར་ཨ། ༧ ཀྱི་
1 (མ) «སྣར་»མིའི། @ «པེ་»«སྣར་»བཟླ། @ «པེ་»«སྣར་》བསྐོང༌། བྱ ང
༤༡༤ © «པེ་»«སྣར་》མགོས། །
གའི་ཀུ་ཚོདྲ་བར་གྱུར ། ཁྲི་ཀཱ་ག་།ཚོ བ » བརྒྱ་
པ
བ བ ན
བ ཀྱི་
༧༠ ཕྱི་
་ལ ། ། བདེ་བྱེད་བསྡུར་འབྲས་རེའུ་མིག པར་རིས། ་༌་་་
།3/27 》 །འོ། | རྒྱད།(༡༦༩༥) བྱི་པ། ་ཀྱི》ཅེ ་༧༠
་མ་ ་ ་ ་ ་ ། ཁ་ཚོད་ ༧ སྤྱི་ཟ།《ར་》《་》ི ་ཀྱི་ལ་
དཔེ་གཞི། ། སྡེ་དགེ། པེ་ཅིན། །ོ སྣར་ཐང༌། ཅོ་ནེ། ཁ་
སྡེ་ཚན། 《 རྒྱུད། {» རྒྱུད་འགྲེལ། ས་ཀྱི་རྒྱུད། 《་ཀི ། རྒྱུད། >
པོད་རྟགས། ༦ པུ
ཏུ ། བདག་ ཏུ ༦ >> ། པུ་པ》
ཚན་གྲངས། ༢༤ ། ༢༢ ར ། ས་ ༢༢ ། ༢༤
ལྡེབ། ༡༣ ༡བt- ༡༤༠ན། ། ༡༥ ༡བ༦- ༡༦༢ན་། ༡༤༡ན? - ༡༥༠ན༦ ། ༡༣༤བ\- ༡༤༤ན?
ཕྲེང་། ས་ ༡༡༩ །
ནི། ། ༡༣༢
༡༣༠
ཚེག་ཁྱིམ།། པ་ ༧༣ ༢༧
༧༢༤༣ ལ།། ༧༢༤༢ ༧ ༣༢༧
الدار
|
༼
ཏེ
ད་
།
མ་ཅུ་པ
། ཁྲི་དང་སྐྱུང་བ་ ར་དེའི་ ་
༢ >
ཏུ་བྱེད་པའི། །ཊི་ཁ་ཊི ༤| ཊི་ཀར་དྲན་པ་ན།
།ཁོ་རའི་ཁ་བཏ''
ཁའི་ཟླ་བ་
༢
པའི་ཀཊ་ཀ་མ་ ཁ་རྒྱུ
> ཟླ་བའི་དུ
འི
། ༡
་་་་་། : 1:|:། >
དག>> ཟེར་གྱིཊ། ཀ་ལོ་ཀོ 》
རོགས་ཀྱི་
ས་ནི་
38-416

d>