<dདལ་འབྱོར་བ་དེ་ མཆན་ཁུང་གི་སྦྱོར་བ། །
༡༩ ༡
ད་དུ་བས་བྱུག་པ་ལག་པ་དང་
ད་དུང་བག་ཉིད་གསང་བ་རིབ།་སྙམ།
དང་པོ་ལ་སོགས་པ་ལ་དེ་བས་སྡུར་མཆན། ག
དཔལ་ པོ་ པ་ ནས་ ༡༧༠
ད་དུང་དུ་སྤྱི་སྐད་
་ ལ་ ། ༠༨
༡༨༧
༡༨༨
༡༨༩ེ
༡༩༠
)མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད་ཅིང་། «པེ་»«སྣར་》མཆན་ཁུང་གི་སྒྲུབས་ཐབས་བཞུགས་
སོ། ། «པེ་»«སྣར་ལག «པེ་»«སྣར་བྱ། ©«པེ་»《སྣར་»སྐུ། W«པེ་»«སྣར་རིམ།
©«པེ་»«སྣར་+ལ། ། བས་བ ་ ག ག ན་ན། དང་
«པེ་»«སྣར་》བཟའ། «པེ་ཡིས། །དེ་ཡི། ་ཉི«པེ་»བཟའ། ༤«པེ་»«སྣར་》ན།
«པེ་»«སྣར་»«ཅོ་»དང་། «པེ་»《སྣར་»ཀྱི།
2«པེ་»གྱིས། :$ «པེ་»ཡི་ལྷག་པའི། «སྣར་»ཡིས་ལྷག་པའི། «པེ་»«སྣར་》གཟུང་། ︽«པེ་»
«སྣར་»-གི། །
gད་དུ་ག་: 23:19 2
འདུ་བྱེ ད་ཀྱི་
རྩེ་མོ་ལྔ་པོ་ལ། །
བསྡུར་འབྲས་རེའུ་མིག
པ། ལྟ་ཏོ་ན། ཕུའུ་ལུའུ་
རྒྱུད། （༣༤༨)
དཔེ་གཞི། །
སྡེ་དགེ།
པེ་ཅིན། །
སྣར་ཐང་།
། །
སྡེ་ཚན། །
རྒྱུད་འགྲེལ། །
རྒྱུད།
རྒྱུད།
པོད་རྟགས།
༢
།
༢
།
ཚན་གྲངས། །བ། ༢
ལྡེབ། ༡ ༧༢བ - ༧༣བ་
༨༩བའི- ༩ ༡ན་
༧༩བ་- ༨༡ན༢ ། ༧༢ན་- ༧༣ བ་
ཕྲེང༌།
༢༧
༡༢༧
ཚིག་རྐང་། །
ཚེག་ཁྱིམ།
༣༧x ]
༡༠ཚལ་
འཁ་ལོ་ ཏུ་ཉེཁ་ཞོགས་ཀ་
ན། འ་ཨ་ཞ་མོན་
ས་འོད་ཀྱི་ཁ་པར་མྨས་ན་
དང་། ཟླ་བ་དྲུག་པའི་ཁ་གསབ་ཏུ་ཕྱོགས་ཀྱི་བརྒྱ་པ།
13-191

d>