ས་ཏེ་སྒྲོལ་མའི་སྒྲུབ་ཐབས།
༨༥ ༣
རྒྱ་གར་གྱི་པཎྜི་ཏ་ཆེན་པོ་དྷརྨ་བཛྲ་དང་། བོད་ཀྱི་རྡོ་ལོ#𰶈་ཙཱ་ཡིབ་དགེ་སློང་དར་
མ་རིན་ཆེན་གྱིས་བསྒྱུར་བའོ། །
ཆོས་འཁོར་འཇོ་འཇོའི་གཙུག་ལག་ཁང་དུ་དགེ་བའི་བཤེས་གཉེན་ཆེན་པོ་
ཆོས་ཀྱི་བློ་གྲོས་ཀྱིས་ཡོན་བདག་མཛད་པའོ།། ། །
བསྡུར་མ#𰶉ཆན།
༨༤༣ ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། «པེ་»«སྣར་》+མ།
༨༤༤ «པེ་»«སྣར་»-ཤ། ཚེ«པེ་»«སྣར་»-ཡོངས་སུ། ©«པེ་»«སྣར་+འཁོར།
༨༤༥ ཚེ«པེ་»དཀྲུང་། «སྣར་ཀྲུངས། @«པེ་མོ་དཀྲུང་། «སྣར་ཀྲུངས། 0«པེ་»དཀྲུང་། «པེ་》
«སྣར་»གི། ཚེ«སྣར་》ལྤགས། ©«པེ་དཀྲུང་། བསམ་པ་དག་
༨༤༦ ༠«པེ་»གོ་དྷཾ། «སྣར་»གི་ཛཱི། «པེ་»«སྣར་》ནེ་ཝེ་བྱེ། «པེ་»«སྣར་》པར། «པེ་སྐྱོད།
༨༤༧ ༠«པེ་»«སྣར་》པོ། «པེ་»«སྣར་གཞག «པེ་»«སྣར་》-གཏུགས། «པེ་»«སྣར་ཕྲད།
ཚེ«པེ་»གཏུགས་ཅིང་། «སྣར་»གཏུག་ཅིང་། «པེ་》ཐེ། ཨ«པེ་»«སྣར་-ཏ། ཉི@«པེ་»
«སྣར་བསྐྱེད། ཚེ«པེ་»«སྣར་»ཀར། གྱེ«པེ་»«སྣར་”བརྟན། ཉེ «པེ་»«སྣར་དགོངས། ༡ «པེ་»
«སྣར་》-པ།
༨༤༨ ༠«པེ་»ཚུག ཉི«པེ་»«སྣར་》གིས། 0«པེ་»«སྣར་»-ཀྱི། ༤«པེ་«སྣར་》བསྐོར། ©«པེ་”མཱ་
ཤཱནྟི། «སྣར་”མཱ་ཤཱཏི། ©«པེ་»སྣར་»ཞེས། ༄༅«སྣར་-། །
ཨེ«པེ་»«སྣར་»བཅིངས། ཉི«པེ་»ཏ། 0«སྣར་»ར། &«པེ་»«སྣར་+ཤ @«པེ་»སྣར་»ཀ་
བ་དང་མ་མ། @«པེ་»«སྣར་+ཧཱ། ཨ«པེ་»«སྣར་»ཨཱ། «པེ་»«སྣར་ཏཱ། ©«སྣར་-ད། ཁྱེ«པེ་»
«སྣར་བྱ། ཀྱེ «སྣར་»-པ། །
༨༥༠ «པེ་»སྒྲུབ། «པེ་»«སྣར་པའི། «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»-ཅན།
༨༥༡་༠«པེ་-ཀྱི། «པེ་»«སྣར་སྤོངས་པར། 0«པེ་»«སྣར་»-ནི། ︽«པེ་»«སྣར་ལྤགས།
©«པེ་»དཀྲུང་། ©«པེ་»«སྣར་»བོའོ། «པེ་»«སྣར་》ནི།
སྐྱེ་
༨༥༢ ༠«པེ་སྡུ་དེ་ཡབ། ©«པེ་»«སྣར་ཀར། 0«པེ་》ཀུ། ༤«པེ་»«སྣར་》བོའི། ཚུ«པེ་»གིས། ༧«པེ་»
«སྣར་»+དང་། ©00«པེ་»«སྣར་》བོའི། ཁྱེ«པེ་»«སྣར་》གྱི། གྱེ«པེ་»«སྣར་»-ཧཱུྃ་ཟླ་ཚེས་ལ་
14-853