ར ༥༤
བསྟན་འགྱུར། རྒྱུད། ༢༨
བ་: ཐིམ། ་ཚེ«སྣར་»-མོ། ཁ«པེ་»«སྣར་»ཏོ། ཚེ«པེ་«ལྟར་”སོག ཚེ «པེ་ཀྱི། །དབང་དུ་
༨༥༣ ཨེ«པེ་»«སྣར་ཙ། །
་ ་ །གཏོང་བ་ལ་བཞི་བའི་
ན་བདེན་པོ འ མ་དག་དང་ལྷག་དོན་དུ་བྱེད་ཀུན་བཟོ་ཁོ་ན་བཀོད་པ་མ་
བསྡུར་འབྲས་རེའུ་མིག་ནང་མེད་ན་ཕྱོགས་ཀྱི་བ་དན་ཕྱོགས་ཕྱོགས་
རྒྱུད།（༥༡༢)
ག ་ལེ་ག་ར་ དུ་བྱ་བ་
| དཔེ་གཞི།། སྡེ་དགེ། ། པེ་ཅིན།
| སྣར་ཐང་། །
སྡེ་ཚན། །
རྒྱུད།
རྒྱུད་འགྲེལ།
བོད་རྟགས།
ཚན་གྲངས།
ལྡེབ། ༡ན- ༥བ་ ། ༡ན- ༦བ་ ༡ན - ༧ན་
ཕྲེང་། །
ཚེག་ཁྱིམ། ༣༣༢༨་
]
༡ན།
༥བ་
༣༣༡༨
༢༣༡༥
༣༢༢༨
འོ
་ཞིག་ཟླ་བའི་ཁ་བའི་
པོ་ཏ་ལ་ ལ །ཚ《ར་》《>》 །ཁཀྱ《རི་
ཀྱི
པའི་མ་དག་པའི་ ཞུ་བར་བྱ་བའི་
ན་
།
་་་་་་
དང་
། །ལྟ་དང་། མ་ནི། བ་མད་
རེད
། དེ་ཚོའི་བྱེད
།
བ
》ཀྱི།>
》《་
།
©
922
། ། བ་ཀྱི
་ གླུ་བ་ཞི》 །རTU
》《་》2 །pau་ལི་ཀྱང་
14-854