༄༅། །རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །སྒྲོལ་མ་
ལས་ཀྱི་སྦྱོར་བ་ཡིས། །བསྲུང་བའི་ཆོ་ག་བྱ་བ་ནི། །བདེ་བའི་སྟ#𰶊ན་ལ་འདུག་
ནས་ནི། །རང་གི་སྙིང#𰶋་གར་ས་བོན་བསམ། །དེ་ལས་སྤྲོས་པའི་འོད་ཟེར་གྱིས། །
བླ་མ་དང་བཅས་སངས་རྒྱས་ནི། །བདག་གི་མདུན་དུ་གསལ་བྱས་ལ། །འོད་
ཟེར་དེ་ལས་བྱུང་#𰶌བ་ཡི། །མེ་ཏོག་སོགས་ཀྱིས་མཆོད་པར་བྱ། །དེ་ནས་སྡིག་
བཤགས་ལ་སོགས་བྱ། །དེ་ནས་ལྷ་རུ་བས#𰶍ྒོམ་བྱ་སྟེ། །དང་པོར་ཆོས་རྣམས་
སྟོང་པར་བསྒོམ། །དེ་འོག#𰶎་པད་འདབ་བརྒྱད་པ་དང་། །ཟླ་བའི་དབུས་སུ་
ཡི#𰶏་གེ་ཏཱཾ། །ས་བོན་དེ་ལས་ཨུཏྤ་ལ། །ལྟེ་བར་ཏཱཾ་གིས་མཚན་པར་བསྒོམ། །
ཨུཏྤལ་ཏཱཾ་བཅས་གྱུར་པ་ལས། །བདག་ཉིད་སྒྲོལ་མའི་གཟུགས་སུ་བསྒོམ། །
ཕྱག་གཡས#𰶐་མི་འཇིགས་སྟེར་བའོ། །གཡོན་པ་ཨུཏྤལ་བསྣམས་པ་ནི། །འདབ་
མ་རྣ#𰶑་བར་མ་རེག་པའོ། །སྐུ་མདོག་ལྗང་སྔོན་དག་ཏུ་བསྒོམ། །དེ་ལྟར་བདག་