ཉིད་བསྐྱེད་པའི་མཐར། །ཡན་ལག་དྲུག་ཏུ་དགོད་པ་ནི། །#𰶒ཨོཾ་ཏཱ་རེ་སྭཱ་ཧཱ།
ཨོཾ་ཏུཏྟཱ་རེ་སྭཱ་ཧཱ། #𰶓ཨོཾ་ཏུ་རེ་སྭཱ་ཧཱ། #𰶔ཨོཾ་ཏུ་སྭཱ་ཧཱ། #𰶕ཨོཾ་རེ་སྭཱ་ཧཱ། #𰶖ཨོཾ་ཏཱ་
རེ#𰶗་ནི་སྭཱ་ཧཱ་ཞེས་བྱ་བ་རྣམས་མིག་དང་། རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་།
སྙི#𰶘ང་ག་དང་། སྤྱི་བོར་གོ་ར#𰶙ིམས་བཞིན་དགོད་དོ། །དེ་ནས་སྙིང#𰶚་གར་
པདྨ་འདབ་མ་བརྒྱད་ཀྱི་ལྟེ་བ་ལ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར། དེའི་སྟེང་དུ་ས་
བོན་:ཏཱཾ་ལྗང#𰶛་གུ་བསམས་ལ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ་ཞེས་སྔགས་སུམ་
འབུམ་ཡན་ཆོད་དུ་ཅི་ནུས་སུ་བཟླས་སོ། །དེ་ནས་འཁོར་ལོ་བསམ་པ་ནི། །ལྟེ་
བ་དང་བཅས་རྩིབས་བརྒྱད་ལ། །མུ་ཁྱུད་བསྐོར་བ་སྙིང#𰶜་གར་བསམ། །
འཁོར་ལོ་ཁ་དོག་ལྗང་སྔོ#𰶝ན་ནོ། །འཁོར་ལོའི་དབུས་ཀྱི་ལྟེ་བ་ལ། །ཐོག་མའི་
#𰶞ཨོཾ་དང་ཐ་མའི་ཧཱ། །མིང་དང་སྤེལ་ཏེ་བསྒོམ་པར་བྱ། །བསྲུང་བ་:ཨོཾ་ལྷ་སྦ#𰶟ྱིན་
ལ་རཀྵ་ཧཱ་ཞེས་པ་བསྒོམ། །ཏཱ་རེ་ཏུཏྟཱ་རེ་#𰶠སྭཱ་ཞེས་པ་རྣམས་ནི། ཤར་སོགས་
རྩིབས་ལ་རིམ་བཞིན་དགོད། །རང་གི་ལུས་ལ་འཁོར་ལོ་ནི། །ཡིག་འབྲུ་རྣམས་
ཀྱང་ལྗང་སྔོན་ནོ། །དེ་ལྟར་བསྒོམ་པ་གོམས་བྱས་ནས། །བདག་ཉིད་སྒྲོལ་མའི་
སྐུ་དང་ནི། །སྔགས་དང་བཅས་པའི་འཁོར་ལོ་ལས། །སྤྲོས་པའི་འོད་ཟེར་དག་
གིས་ནི། །བསྒྲུབ་བྱའི་ལུས་ལ་དགང་བར་བྱ། །བསྲུང་བའི་སྐབས་སུ་ཕྲེང་བའི་
སྔགས། །#𰶡ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ#𰶢་ལྷ་སྦྱིན་ལ་རཀྵ་རཀྵ་སྭཱ་ཧཱ་ཞེས་པས་བསྲུང་
བའི་ལས་ལ་ནི། ཁྱད་པར་དུ་ནི་བྱ་བར་གསུངས། །སྦྱོར་བ་དེ་ཡིས་རྒྱལ་པ#𰶣ོ་ཡི། །
བཙོན་ར་ལ་སོགས་བསྲུང་བར་བྱ། །སྒྲོལ་མ་ལས་ཀྱི་སྦྱོར་བ་ཡིས། །ལས་
རྣམས་ཡང་དག་བསྒྲུབ་:བྱ#𰶤་སྟེ། །ནད་སོགས་ཞི་བའི་ལས་དང་ནི། །དབང་དུ་
བྱ་བའི་སྦྱོར་བ་ལའང་། །ཆོ་ག་གོང་མ་དེ་ཉིད་ལས། །འཁོར་ལོ་ལ་སོགས་ཁ་
དོག་དང་། །སྔགས་ཀྱི་སྤེལ་བ་བསྟན་པར་བྱ། །རང་གི་ལས་དང་མཐུན་པར་