ཐུགས་རྗེ་ཆེན་པོ་འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས་སྤྱིའི་མངོན་པར་རྟོགས་པ་ཞེས་བྱ་བ།
ར ༥༧
བྱ། །སྒྲོལ་མ་ཡི་ནི་ཏིང་འཛིན་གྱིས། །ལས་གཞན་དག་ཀྱང་བྱ་བར་ནུས། །
བསྒྲུབ་བྱ་ཤེས་རབ#𰶥་ཞན་°པ་དང་། །ལེ་ལོ་ཅན་སོགས་རྣམས་ལ་ནི། །གོང་
མའི་ཆོ་ག་དེ་ཉིད་ལས། །གཞན་དུ་བྱ་བར་བསྟན་#𰶦པ་དེས། །འཁོར་ལོ་སྔ#𰶧་ིམ་་
དེ་ཉིད་ལས། །སྔགས་རྣམས་གཡོན་ས#𰶨ྐོར་“དག་ཏུ་དགོད། །མུ་ཁྱུད་ལ་ཡང་ཨ་
སོགས་དགོད། །དེ་ལྟར་བསྒོམ་དང་བཟླས་བྱས་ན། །བློ་དམན་རྣམས་ནི་བློ་་་
ལྡན་འགྱུར། །གཞན་ཡང་སྦྱོར་བ་བྱ་བ་ནི། །འདི་ལྟ་བུར་ཡང་བསྟན་པ་ཡིན། །
གྲོ་ག་ལ་སོགས་གཞི་ལ་ནི། །འཁོར་ལོ་གོང་མ་ལྟར་བྲིས་ནས། །ལུས་ལ་བཅང་
པར་བྱས་ན་ཡང་། །དེ་ཙམ་གྱིས་ཀྱང་བསྲུང་བར་འགྱུར། །ཐུགས་རྗེ་ཆེན་པོ་
འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས་སྤྱིའི་མངོན་པར་རྟོགས་པ་ཞེས་བྱ་བ། སློབ་
དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
བོད་སྐད་དུ།
་
ལྷ་མོ་ལ་དེ་བས
བསྡུར་མཆན།
༨༥༥ ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་རྫོགས་བྱང་ལས་བླངས་ཏེ་བཀོད། «པེ་»ལས། ཚེ«པེ་»ཀར།
«སྣར་ཁར། ༤«པེ་»ཡིས། 0«པེ་སྒོམ། @«པེ་»«སྣར་»པདྨ། ཚེ«པེ་»«སྣར་»-པ། ཚེ«པེ་»མ།
©«པེ་«སྣར་བ། བླ་ན་འབར་བར་
༨༥༦ ༧སྣར་ཨོཾ། ན©@«སྣར་ༀ། ©«པེ་”ནི། ©«སྣར་ཁ། ཉི«སྣར་》རིམ། ©«སྣར་》ཁར།
ཁ«སྣར་»ཏཾ་ལྗང་ཁུ། ཚེ «སྣར་»ཁར། ཨུ «སྣར་»ནི། ཉེ «སྣར་ཨོཾ། ལོ «པེ་ཨོ་ལྷས་བྱིན།
«སྣར་ཨོཾ་ལྷ་སྦྱིན། ཁྱི«སྣར་ཨོཾ། ཚེ«པེ་ལྷས་བྱིན། © «པེ་》ལྷས། ལེ«སྣར་ཡིས། འགྱེ «སྣར་བྱས་ཏེ།
༨༥༧ ༠«སྣར་»གཞན། ཉི«སྣར་»སྟེ། «སྣར་»ལ། ©«པེ་བསྐོར།
ག ་མ ་
ཞུ་བགཞན་ལ་འཕེན་པ་ཤུགས་དང་བད
ད་ལོ། བཞི་པ་ན་རལ་གྱི་ལོ་ཕྱི་མ་བ
14-857