ཀུ་ཋ བསྟན་འགྱུར། རྒྱུད། ༼ཤ་ ༢༨༡་ལོ་མཚོ་ཙཱ་ng
བྱེད། ། སྐྱེ་བོ་མ་དད་པ་ལ་ཁ/ 198ག་བྱུང་།1ཞུ་ཚོ འི ་ཚེ་བ་ཆེ་བ་ཟློ་དེ་དག་
འཁོད་དེ། རྒྱ ་ རོ་པ་ཏུ་གཡཁ་༡༢་ཁབ་དེ་ལ་ང་ཚོ་ལ་གནས་
བྱ། བོད་པ འི་བསྡུར་འབྲས་རེའུ་མིག ། ། ས་པཎྜི་ཊ་ཀཚོད་ན
21.57ལ་ ་ ། ། ལ་རྒྱུད། (༥༡༣） ༡་ཏོ་ཁ་མ་ཞང་།}pལ་བ་
| །
སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང་།
རྒྱུད། ། རྒྱུད་འགྲེལ། རྒྱུད། pa
ཤ་དང་། ལ་ལས། དང་
རྒྱུད།
དཔེ་གཞི། ། |
སྡེ་ཚན། -
པོད་རྟགས། །
ཚན་གྲངས།
ལྡེབ། |
ཕྲེང་། །
ཚེག་ཁྱིམ། |
པ་དེ་ད
༦ན༡ - ༦བས ། ༦བ་- ༧བ༦ | ༧ནས- རན་ ༥བ་- ༦བས།
༡༢ པ ༡༦
༡༣ )|་ ༡༣*4|3|
༥༣༦ ༡ ༥༣༢ ཟླ་༥༡༥ - ་་༥༣༦ ཡོད།
ག ་ལས་ཤེས་པ་རྣམས་ནི། ཤིང་སོགས་
དེ ་བ་དེ་ལུས་དེ་ལ་འཁོར་ལོ་ནི། ཡིག་འབྲུ་རྣམ་པ།
ང་བའང་ ཁ་བྱང་ནས། །བདག་ཉིད་སྒྲོལ་མའི་
ད་ལོ་མཚོ་བྱ་ལོ་སྤྲེལ་དྲ་བ།
།། ལོ་མ་ཊི་སྤྱི་ཀྲུའུ་2722 ཎིན་ཚོ་ལ་རྒྱབ་སྤེལ་ཁཆིs© } །
པོ
པའི་ལངས་དང་ད བང་
ན་ལས། །ཡོད་པོ་ད་ལོ་ལ་སོགས་པ་
དང་པོ་ལས་དང་མཐུན་པར་
པ
་
14-858