:
:


དགུག་པར་འདོད་དང་རྩ་བའི་རྒྱུད་ལ་གསུངས་པ་ཡི། །ཆོ་གས་སྦྱིན་སྲེག་རབ་
ཏུ་བརྩམ་བྱ་འདི་ནི་རྟོགས་པར་སླ། །ཚར་བཅད་པ་དང་དབབ་དང་དེ་བཞིན་
འཚེ་བ་ཐམས་ཅད་ནི། །ཞི་བར་བྱ་བ་རྩ་བའི་རྒྱུད་ལས་གསུངས་པ་སྔགས་པས་
དཔྱད། །འདི་ནི་ལས་ཐམས་ཅད་རབ་ཏུ་དབྱེ་བའི་རྣམ་པར་དབྱེ་བའོ།། །།
དེ་ལྟར་སྒྲོལ་མ་ལ་གུས་རྣལ་འབྱོར་པའི། །བསྒོམ་པའི་ཆོ་ག་རྣམ་པར་རྒྱས་
བཤད་པས། །འགྲོ་རྣམས་སྲིད་མཚོ་ལས་བརྒལ་སྒྲོལ་མ་ཡི། །གོ་འཕང་ལ་ནི་མྱུར་
དུ་གནས་པར་ཤོག །འཕགས་མ་ལྷ་མོ་སྒྲོལ་མ་བསྒོམ་པའི་ཆོ་ག་རྒྱས་པ་སློབ་
དཔོན་ཆེན་པོ་མར་མེ་མཛད་བཟང་པོའི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །
།རྒྱ་གར་གྱི་མཁན་པོ་:ཆེན་པོ་དུལ་བའི་ལྷ་དང་། བོད་ཀྱི་:ལོ་ཙཱ་བ་དགེ་
སློང་ཆོས་ཀྱི་ཤེས་རབ་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།