<dའཕགས་མ་ལྷ་མོ་སྒྲོལ་མ་བསྒོམ་པའི་ཆོ་ག་རྒྱས་པ། །
༡༤༦༥
བསྡུར་མཆན།
:1:|:ཀྱི
ང
བ
བ བ བ བ བ
བ བ ན >>ཀྱི་
བསམ་
༡༤༥༡༠མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་«སྣར་»༄༅། །འཕགས་
མ་སྒྲོལ་མ་བསྒོམ་པའི་ཆོ་ག་བཞུགས། «པེ་»«སྣར་»བི། ཚེ«པེ་»«སྣར་»པའི། ༤«པེ་»«སྣར་
རྡོད། «པེ་»«སྣར་གཞི། ©«པེ་»«སྣར་ཆ། །
༡༤༥༢ ༠«པེ་»«སྣར་པས། «པེ་»«སྣར་བྱ། «པེ་»«སྣར་»འབྱར། ༤«པེ་»«སྣར་»-ལ།
གྱི«པེ་»«སྣར་རྟོད། ©«པེ་»«སྣར་»རྡོད། «པེ་»«སྣར་»-སྔོན་དུ། «པེ་»«སྣར་ཆགས།
©«པེ་»«སྣར་»། ། ཚེ «པེ་»«སྣར་»-དབུས།
༡༤༥༣ «སྣར་》དེར། ®«པེ་»«སྣར་»ཆོམས། ཉི«པེ་»«སྣར་》རྣམ་མང་། ༤«པེ་»«སྣར་སྤང་།
གྱི«པེ་»«སྣར་-ནི། ོ «པེ་»དམ་བཅད་རྒྱུ། 《སྣར་དམ་བཅད་བརྒྱ། ༄༅«པེ་»«སྣར་》བཞག
«སྣར་》རྣམ། ©«པེ་»«སྣར་》ཐལ་གྲི་དང་། (གྱེ «པེ་»«སྣར་»ལྟ།།
༡༤༥༤ ༧«པེ་»«སྣར་»-ཆེ། 《 «པེ་»དང༌། «སྣར་»-ལ། :1:|:@«པེ་»«སྣར་»དང་བ། 8«སྣར་》བཞག
ཚུ«པེ་»སྟན་པ། «སྣར་》བསྟན་པ། པ «པེ་«སྣར་བཅས། ཚ«པེ་»«སྣར་»གི། ཉི«པེ་»«སྣར་»
པའི། ©«པེ་»«སྣར་»དག་པར། ཁོ «པེ་»«སྣར་》དགར་མི་བྱ། ཀྱེ «པེ་»«སྣར་»ཉིད།
༡༤༥༥ ༠«སྣར་》གདམ། «པེ་»«སྣར་》མདའ། ཚེ«པེ་»«སྣར་»ཇི། ༄༅«པེ་»«སྣར་»གིས། © «པེ་»
«སྣར་»གཉིས། ©«པེ་»-དང་གྲོགས་དང་། «སྣར་»དང༌། «པེ་»«སྣར་»གཞག་ཏེ། «པེ་»
«སྣར་»མཁའ། །
༡༤༥༦ «པེ་»«སྣར་བས། 8 «པེ་མཁའ་ལ། «སྣར་ནམ་མཁའ་ལ། «པེ་»«སྣར་》པོས། ༄༅«སྣར་»
འགྱུར། / མི«པེ་»«སྣར་-ལེགས་པར། @ «པེ་»«སྣར་》བརླབ། @ «པེ་»«སྣར་»གྱུར། «པེ་»
བརྩོད༑ - 《སྣར་»རྩོག ©«པེ་»«སྣར་-བའམ།	(«པེ་»«སྣར་»-ཉིད། བཀྱེ «སྣར་མཚོན།
༡༤༥༧ «པེ་»«སྣར་-ཡི། ©«པེ་»«སྣར་》བྱུང༌། «པེ་»«སྣར་》བསྡུ་བ། ༄༅«པེ་»«སྣར་»+ཀྱི། །
©«པེ་»«སྣར་»+པར། «པེ་》《སྣར་-སུ། ༄༅«པེ་》《སྣར་»-བུ་ལ། 0«པེ་»«སྣར་»རྟ་ཡིས།
©«པེ་»«སྣར་》-པ། «པེ་»«སྣར་»གཟུང་། འགྱེ «པེ་»«སྣར་»-ཡིད་ནི། སྟེ «པེ་»«སྣར་»ཏེ།
༡3 «པེ་»«སྣར་+པ། ཅེ«པེ་»«སྣར་དལ་གྱིས།་ ཨེ «པེ་»«སྣར་»ཡིས། ་་་་་
༡༤༥༨ ）«པེ་»«སྣར་》ཏོཏ། ཉི «སྣར་འཁྲུག ནི «པེ་»«སྣར་》དུ། «པེ་»«སྣར་ཧཱ། ལ: 1:|:ཀུན་
༡༤༥༩ ）«པེ་»«སྣར་》པས། «པེ་»«སྣར»ཀྱིས། «སྣར་》ཕྱིར། . ༤«པེ་»«སྣར་》རྒོད། «པེ་»
«སྣར་»འཁུན། ཚེ«པེ་»«སྣར་»-མི། ཚེ «པེ་»«སྣར་”རྒོད། «པེ་»«སྣར་»གིས། ཚེ«པེ་»
40-1465