༡༤༦༦
བསྟན་འགྱུར། རྒྱུད།
མུ ༧༧ »
༡༤༦༠
༡༤༦༡
《སྣར་བསྒྲུབ། «པེ་»«སྣར་»གཉི་ག ཀྱེ «པེ་»«སྣར་ཀྱི། ། བློ་འདྲ། དུད་འག འ ་
«པེ་»«སྣར་ཞིང་ལྔ། «པེ་»«སྣར་》སྤྱོད། «པེ་《སྣར་འདི། ︽«པེ་»«སྣར་»-བ།
«པེ་》《སྣར་》+པ། ཡོ«པེ་»«སྣར་ཀྱིས། ༄༅«པེ་》རྣམས་མར། «སྣར་》རྣམས་མ། «པེ་»
«སྣར་》བ། ། ད་ནི། བྱ་སྤྱོད་ ༢། ༢༨། གང་དུ་བསྔལ་བ། ཆུ་
©«པེ་»«སྣར་》བཟང་། «པེ་»«སྣར་》རབ་རིབ། «པེ་»«སྣར་བཞག ༤«པེ་»«སྣར་»ས།
«པེ་»«སྣར་》མོ། - ©«པེ་»«སྣར་»+གང་ཚེ་གསུང་བ་མངའ་བ་འབད་པས་རབ་ཏུ་བསྒྲུབ་པར་བྱ།།
༄༅«པེ་»«སྣར་»-མཆོག་
ཚེ«སྣར་»+བུང་། «པེ་»«སྣར་»དྲག 0«པེ་»«སྣར་》སྡེབས། །
«པེ་»«སྣར་》བ་ཡི།། «པེ་»«སྣར་འབྱུང་། 0«པེ་»«སྣར་»སྲུང་། ༤«པེ་»«སྣར་ཡིན།
«སྣར་》གསོད། དུམ་
༧«པེ་»«སྣར་》ན། «པེ་»«སྣར་»ལས། «སྣར་»བསྲེག ཆེ«པེ་»«སྣར་》རྟོག «པེ་»
《སྣར་》-ཆེན་པོ། «པེ་»《སྣར་ལོཙྪ། །བྱ 》ཚུལ་དང་། །
། ན་པ། ཀ་བ་འདྲ་བ ། ལན་ཆགས་ཀྱི ། 《༼ སྤྱི ་
༡༤༦༢
༡༤༦༣
༡༤༦༤
p: 133
དྲ་དང་། བ་ གས་
འི ་ ཀྱང་ བསྡུར་འབྲས་རའུ་མགང དབད དུ བྱ ས བ ས: 12 11:ཀ་ བརྒྱད་ དང་ ༡
པ
།བདག་་་་་་་་རྒྱུད། （༢༣༡༡） པཀ་ཁ་པར་བགྱི
་
། ཉིད་
ཀྱི
དཔེ་གཞི། ། སྡེ་དགེ། །། པེ་ཅིན། བ n སྣར་ཐང་། ། 1 ཅོ་ནེ། དང་
སྡེ་ཚན། ། རྒྱུད། རྒྱུད་འགྲེལ། ། རྒྱུད། ། 1 རྒྱུད། །
པོད་རྟགས། ། མུ 12 ཁོ དུ z ཀ༌་དུ ། མུ།》 |
ལ ཚན་གྲངས། ༡༧༣༨༢ ཀ་དམ 》༣༨༣ 2%77 ༣༨ ༣ ང་>>> ༣༨༢ བྱབ།
ལྡེབ། ༣ ༡༧ན - ༣༢༢བ། ༤༡༧བ- ༤༢༤བའ | ༣༧༡ན- ༣༧༦བ་ ༣༢ན་- ༣༢༩བ།
། ༧༤ >> ༡༠༨ ༢་:༩༧༦ ༧ 》 :
13/.) །
:3:ཀྱི ངོ་
ཕྲེང་། །
ཚིག་རྐང་། །
།
༡༣
༣༠༡
༡༣
༣༠༡
༣༠༡
༡༣
༣༠༡
ཚེག་ཁྱིམ། །
༤༠༦༨
༤༠༧༠
་
༤༠༧༢
༤༠༦༨
|
བ
བ
། ༦ །ང་ན། །། ལ
《ཏོང་བ་》《་ >>
©
21
༡ ་པ ་
།ཀ་ཏོ་ཎ་ ( །ཚེས ༩བས》《འི© །ཀ་ཁ་
40-1466

d>