<daƯU NƯỚC Gage fa' ma's8E'S
༡༤༧༩
དེ་ནས་ས་དེ་ཐུ་བ་གཡོན་པར་བཅིངས་ཏེ་འཇིགས་པ་དང་བྲལ་བའི་གནས་སུ་
དགྲོལ་བར་བྱའོ། །འགྲོ་བའི་དུས་སུ་:སྒྲོལ་མའི་ིབསྟོད་པ་ལ་སོགས་པ་སྒྲོགས་ཤིང་
འགྲོའོ༑ །ཆོམ་རྐུན་བཅིང་བ་ཞེས་བྱ་བའི་རིམ་་པ་རྫོགས་སོ།། །།
དེ་ནས་མ་ཧཱ་པཎྜི་ཏ་ཤྲཱི་རཏྣ་རཀྵི་ཏ་དང་། ནས་་:ལོ་ཙཱ་“བ་ཞང་གྲུབ་པ་དཔལ་་་
བཟང་པོས་བསྒྱུར་བའོ།། ། །།། །
ཚE འོ། །བྱབྱདཔ་
ད་ཡོང་བ། ད་དུ། ངའི་དེ་འདྲ་བ་དུ་མ་
གནད་གྱིས་དཔལ་གྱི་ནམ་པོ་ཏ་ལ་
ze-5
S
བབ་རང་ལུས་
བསྡུར་མཆན། དད་ པ། ནད་པ་ལ་ནད་
:1:|: ཐིག ས་དབང་།	པ། ས་མི་ ལ་ ་ ་ ་ ་ཁྱོད་འབད་དེ་ བསམ་ པ་ ་ པ ལ
༡༤༧༨ - )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། ®«པེ་»«སྣར་»ཙོ་ར། 0«པེ་»
«སྣར་》ན། ཚེ«པེ་»སྣར་》དུ། མུ «པེ་»«སྣར་》བབ།
ཀྱི་དབང་
@ «པེ་»«སྣར་》པས། ཚེ«པེ་»
«སྣར་པ། 0«པེ་»«སྣར་»ཙོ་ར་བནྡྷ།
༡༤༧༩ ། «པེ་»«སྣར་»-སུ། @«པེ་》《སྣར་-སྒྲོལ་མའི། «པེ་«སྣར་》རིག ༤«པེ་»«སྣར་»ལོཙྪ། །
:1:|:ཀ་ང་བའི་རྒྱུ་བ་ཀློག་ཡིག་དེ་ཁབ་བཟླ་བ།སྤྱི་ཆ་༡ ཁ་བ་བཀོ
ཏི་ཊ་ཚོ་བ་ཞི ག་ཏུ། །དམ་པའི་གྲ་བློ་༡་ལ་གནས་མ་
ཞརྗེ་ཆ་སྨད་ཚེ།བབསྡུར་འབྲས་རེའུ་མིག ཚོ ད་དཔག་ག་ ཚོ
:1:29 3 ག་ ་ ་ ་ རྒྱུད། （༢༣༡༥）
དཔེ་གཞི། སྡེ་དགེ། །།
སྣར་ཐང་།
རྒྱུད་འགྲེལ།
པོད་རྟགས།
ཚན་གྲངས།
༣༨༦
༣༨༦
ཀྱི འི
ལྡེབ། |༣༢༤བ་ ༣༢༥ན་ ༤༢༧བ- ༤༢༨ན་ ༣༧༩ན།- ༣༧༩ན་ ༣༣ ༡བ- ༣༣༢ན་་ ་་་
ཕྲེང་། ། ༦
ཚེག་ཁྱིམ།
པེ་ཅིན།
ཅོ་ནེ།
སྡེ་ཚན། །
རྒྱུད།
།
རྒྱུད།
རྒྱུད།
དུ
༣༨༧
༣༨༧
༢༣༩
།།
40-1479

d>