རིགས་ལྔའི་སྐུར་ལངས་པ་ལ་སོགས་པ་ལ་དམིགས་པའི་ཏིང་ངེ་འཛིན་འདི་ནི་
བསམ་གཏན་ནོ། །དེས་ཀྱང་ནུས་པ་ཅི་ཡོད་ཅེ་ན། བག་ཆགས་སྦྱོང་བར་བྱེད་
པ་དང་། །དྲི་མ་འཁྲུ་བར་བྱེད་པའོ། །ཞེས་པ་འདོད་ཆགས་དང་ཞེ་སྡང་དང་
གཏི་མུག་དང་ང་རྒྱལ་དང་། ཕྲག་དོག་གི་དྲི་མ་འཁྲུ་ཞིང་དེའི་#𱓹བག་ཆགས་སྦྱོང་
བར་བྱེད་པ་སྟེ། ཡང་ན་རེ་རེ་ལ་རིམ་པ་བཞིན་དུ་སྦྱར་རོ། །དེ་ལ་བུམ་པའི་
དབང་བསྐུར་ནས་དེ་དང་འབྲེལ་པའི་མན་ངག་ཀྱང་གང་བསྟན་ཞེ་ན། ཞི་བ་ལ་
སོགས་ལས་རྣམས་དང་། །བསྐྱེད་པ་དང་ནི་དེ་མཐུན་གཞན། །ཞེས་#𱓺བྱ་བར་
སྦྱར་རོ། །དེའི་དོན་ཡང་བསྐྱེད་པའི་རིམ་པས་སེམས་གཟུང་བ་དང་། བཅས་
པ་དང་། དེའི་སྒོ་ནས་ཞི་བ་ལ་སོགས་པའི་ཆོ་གས་ས་འོག་དང་:རི་ལུ་#𱓻ལ་སོགས་
པའི་དངོས་གྲུབ་གང་འགྲུབ་པའི་ཐབས་དང་། གཞན་ཡང་བུམ་:པ་ལ་སོགས་#𱓼པ
འི་དབང་བསྐུར་བའི་དཀྱིལ་འཁོར་གྱི་#𱓽ཆོ་ག་ལ་སོགས་པ་རྒྱས་པར་#𱓾ཐམས་ཅད་
བསྟན་པར་བྱའོ། །དེའང་ཚོགས་གང་དང་འབྲེལ་ཞེ་ན། ཐུན་མོང་ཚོགས་
དང་དེ་བཞིན་དུ། །ཞི་ལ་སོགས་པའི་སྦྱོར་བའོ། །ཞེས་པ་ཐུན་མོང་གི་ཚོགས་
དང་། རེངས་པ་དང་བཀུག་#𱓿པ་དང་། རྨོངས་པ་ལ་སོགས་པའི་ཚོགས་ཀྱི་
འཁོར་ལོ་དང་། །མཆོད་པ་དང་འབྲེལ་པར་ཤེས་པར་བྱའོ། །འོ་ན་དངོས་གྲུབ་
ཀྱང་གང་དང་འབྲེལ་ཞེ་ན། གང་ཞིག་བུམ་པའི་དབང་ཐོབ་ནས། །ཅི་སྲིད་
ཐུན་མོང་དངོས་གྲུབ་འགྱུར། །ཞེས་པ་གང་ཞིག་གིས་གང་ལ་#𱔀བུམ་པའི་དབང་
བསྐུར་ནས་གང་གིས་ཐོབ་པ་དེས་ནི་ཞི་བ་ལ་སོགས་པའི་དངོས་གྲུབ་གང་ཡང་
ཐོགས་པ་མེད་པར་འགྱུར་རོ། །འོ་ན་འབྲས་བུའང་གང་ཞིག་ཐོབ་པར་འགྱུར་ཞེ་ན།
བདེ་གཤེགས་སྐུ་ཡི་དངོས་གྲུབ་ནི། །གང་ཚེ་འདི་ཡིས་ཐོབ་#𱔁པར་འགྱུར། །ཞེས་པ་#𱔂
གང་ཞིག་གི་གང་#𱔃ལ་གང་ཐོབ་པར་འགྱུར་བ་དེས་ནི་དེ་བཞིན་གཤེགས་པ་ཐམས་