:
རྡོ་རྗེ་པདྨ་སྙོམས་འཇུག་སྒྲ། །ནོར་བུའི་ཆ་རྟེན་#𱔤ངག་ལ་སྦྱིན། །ལྔའམ་དྲུག་
དང་ལྡན་པ་ནི། །གསང་བའི་དབང་གི་རིམ་པའོ། །ཞེས་པ་ནི་བདག་ཉིད་
སྦྱོར་བའི་དབང་དུ་བྱས་ཏེ། ཤེས་རབ་མའི་ཆུས་རྡོ་རྗེ་བཀྲུས་པ་ནི་ཆུའི་དབང་ངོ་། །
ནོར་བུའི་ཆ་ལ་བརྟེན་པ་#𱔥ནི་དབུ་རྒྱན་གྱི་དབང་ངོ་། །རྡོ་རྗེ་འཇུག་པ་ནི་རྡོ་རྗེའི་
དབང་ངོ་། །ཅག་སྒྲ་ནི་དྲིལ་བུའི་དབང་ངོ་། །ཨ་ཧ་ཨ་ཧ་ཞེས་བྱ་བ་ནི་མིང་གི་
དབང་ངོ་། །ཡང་ནི་#𱔦དཀར་དམར་སྤེལ་བ་ནི་ཕྲེང་བའི་དབང་ངོ་། །བུམ་#𱔧པ་
གཉིས་ནས་འབྱུང་བས་ཆུའི་དབང་ངོ་། །ནོར་བུ་ལ་བརྟེན་#𱔨པས་དབུ་རྒྱན་གྱི་
དབང་ངོ་། །རྡོ་རྗེ་ལ་རེག་པས་རྡོ་རྗེའི་དབང་ངོ་། །ཨ་ཧོ་སུ་ཁ་ཞེས་པ་དྲིལ་
བུའི་དབང་ངོ་། །བབས་པའི་ཡི་གེ་ལ་མིང་:བཏགས་པ་ནི་#𱔩མིང་གི་དབང་ངོ་། །
ཡང་ན་འབྲལ་བ་མ་ཡིན་པ་#𱔪ཕྲེང་བའོ། །ཆུའི་ངོ་བོ་ཉིད་ཀྱིས་ཆུའི་དབང་ངོ་། །
དགོས་པ་ཐམས་ཅད་འབྱུང་བར་བྱེད་པས་དབུ་རྒྱན་ནོ། །སེལ་བར་བྱེད་པ་ཉིད་
ཀྱིས་#𱔫རྡོ་རྗེའོ། །སྒྲ་ཐམས་ཅད་དབང་བསྐུར་བར་བྱེད་པས་དྲིལ་བུའོ། །
བདག་པོར་བསྟབས་པས་མིང་གི་དབང་ངོ་། །དེ་ལའང་ཐབས་ཇི་ལྟ་བུ་ཞིག་
གིས་བསྐུར་ཞེ་ན། གང་གིས་བཀྲ་ཤིས་བསྟོད་པ་ཡིས། །ནམ་ཕྱེད་དུས་སུ་
བསྐུར་བར་བྱེད། །ཅེས་#𱔬པ་རྣལ་འབྱོར་པ་དང་ཕྱག་རྒྱ་མ་གཉིས་སྙོམས་པར་
ཞུགས་པའི་བྱང་#𱔭སེམས་དཀར་དམར་ཕབ་སྟེ་ཚོགས་ཀྱི་འཁོར་ལོ་ཆེན་པོ་བྱས་ལ།
ནམ་ཕྱེད་ཀྱི་དུས་སུ་བརྩེ་བས་བྱང་#𱔮སེམས་རྡོ་རྗེའི་ཆ་ལ་བརྟེན་ནས་#𱔯བཀྲ་ཤིས་ཀྱི་
ཚིགས་སུ་བཅད་པའི་བསྟོད་པས་སྨོན་ལམ་བཏབ་སྟེ། སློབ་མའི་ངག་ལ་བྱིན་ལ།
སློབ་མས་ཀྱང་ཨ་ཧོ་མ་ཧཱ་སུ་ཁ་ཞེས་བཏུང་བར་བྱའོ། །དེ་ནས་སློབ་དཔོན་ལ་
བསྟོད་པ་བྱས་པ་འདི་ནི་གསང་བའི་དབང་གི་ཐབས་སོ། །འོ་ན་དབང་བསྐུར་
བའི་དཀྱིལ་འཁོར་ཡང་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། དཀྱིལ་འཁོར་ལུས་ཀྱི་སྦྱོར་བ་ལས། །