:
གྲུབ་ཀྱི་སྦྱོར་བའང་རྨི་ལམ་དུ་བརྟག་པ་དང་། མཎྜལ་ལ་མེ་ཏོག་གི་གཅལ་#𱔸
བཀྲམ་ལ་བརྟག་པ་དང་། དེ་ཉིད་ཡུམ་རྡོ་རྗེ་ཀུན་དུ་བཟང་མོའི་ངོ་བོར་#𱔹བསྐྱེད་
པ་ལ་སོགས་པ་འདི་དག་ནི་སྔོན་དུ་བྱ་བའི་རིམ་པའོ། །རྟགས་#𱔺ཀྱི་སྦྱོར་བའང་
གང་ཡིན་ཞེ་ན། གང་གིས་མེ་ཏོག་དེར་འདོར་དང་། །དེ་བཞིན་གཞན་
ལའང་ལྟོས་#𱔻པའོ། །ཞེས་པ་ནི་གསང་བའི་དུས་སུ་མཐོང་:བའི་འདྲི་བ་#𱔼དང་མེ་
ཏོག་དོར་བ་དང་། ཡེ་ཤེས་དབབ་པའི་སྦྱོར་བས་སྨྲ་བ་ལ་སོགས་པ་འབྱུང་བར་
ཤེས་པར་བྱའོ། །འདིའི་དུས་ཀྱི་བརྡའང་གང་ཡིན་ཞེ་ན། སྦོམ་པོས་དབང་མོ་
མནན་པ་ནི། ཟླ་བ་ཉི་མའི་སྦྱོར་བའོ། །ཞེས་པ་གང་གིས་སྦོམ་པོས་དབང་མོ་
མནན་པ་ནི་གསང་བའི་དབང་གི་བརྡ་ཡིན་པར་ཤེས་པར་བྱའོ། །གཞན་མ་
གཡས་ཀྱི་སྦྱོར་བས་གཡོན་པ་ལ་བྱེད་པས་ཡང་ལ་ལ་དག་འདོད་དོ། །དེའི་དུས་
སུའང་བསམ་གཏན་ཇི་ལྟར་བྱ་ཞེ་ན། སློབ་དཔོན་རིག་མ་ལྟར་#𱔽བསྒོམ་དང་།
གང་གིས་བདེ་སྟེར་བསམ་གཏན་ཡིན། །ཞེས་པ་གསང་བའི་དབང་བསྐུར་བའི་
དུས་ཀྱི་བསམ་གཏན་ཡང་དང་པོར་སློབ་དཔོན་རིག་མ་དང་བཅས་པ་ཐབས་དང་
ཤེས་རབ་ཀྱི་སྐུར་གནས་པར་བྱ་སྟེ། དེ་ལས་བྱང་ཆུབ་སེམས་ཀྱི་ཆུས་བཀང་བའི་
བུམ་པ་ཐོགས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་བྱུང་ནས་སློབ་མའི་ལྕེ་#𱔾ལ་དབང་བསྐུར་
བར་བྱའོ། །འོ་ན་དེས་བག་ཆགས་སམ་དྲི་མ་གང་འཁྲུ་བར་བྱེད་ན། ངག་གི་
རྟོག་དང་དྲི་མར་བཅས། །སྦྱོང་བར་བྱེད་པ་ནུས་པའོ། །ཞེས་པ་ཚིག་འཁྱལ་
པ་ལ་སོགས་པའི་དྲི་མ་ཐམས་ཅད་གང་གིས་འཁྲུ་བར་ནུས་པ་དེ་ལ་དེ་སྐད་ཅེས་
བྱའོ། :།གསང་བའི་དབང་བསྐུར་བའི་སློབ་མ་དེ་ལའང་གང་གི་མན་ངག་བསྟན་
པར་བྱ་ཞེ་ན། སྤྲོས་བཅས་དང་ནི་སྤྲོས་མེད་དང་། །ཤིན་ཏུ་སྤྲོས་མེད་དེ་ལ་
བསྟན། །ཞེས་པ་:སྦྱིན་པ་#𱔿ལ་སོགས་པ་དང་། གང་གིས་#𱕀བུད་མེད་:བསྟེན་