ཉམས་པ་བསྐང་#𱖕དང་ཐུན་མོང་འདོད། །འདི་ཡི་དུས་ན་བསྒོམ་པར་བྱ། །
ཞེས་པ་གང་མཆོག་འདོད་པའི་:རྒྱུ་དག་#𱖖དང་། སློབ་མ་དབང་བསྐུར་བའི་དུས་
དང་། ཚོགས་ཀྱི་འཁོར་ལོ་ཆེན་པོ་དང་། འདི་དག་གི་སྦྱོར་བ་གང་ཡིན་པའི་
དུས་སུ་བསྐྱེད་པའི་རིམ་པ་ཉམས་སུ་བླང་བར་བྱའོ། །འོ་ན་འབྲས་བུ་གང་ཡིན་
ཞེ་ན། །འབྲས་བུ་ཐུན་མོང་དངོས་གྲུབ་འབྱུང་། །ཞེས་པ་འབྲས་བུའང་གང་
གིས་ཐུན་མོང་གི་དངོས་གྲུབ་བརྒྱད་ལ་སོགས་པ་#𱖗འགྲུབ་པར་འགྱུར་གྱི་གཞན་འོག་
མ་རྣམས་ཀྱིས་ནི་མ་ཡིན་ཞེས་དགོངས་སོ། །འདི་དག་གི་སྔོན་དུ་འགྲོ་བའང་གང་
ཡིན་ཞེ་ན། :མཚམས་བཅད་ཚོགས་གཉིས་བསགས་པ་ནི། །འདི་ཡི་སྔོན་དུ་
འགྲོ་བ་ཡིན། །ཞེས་པ། གང་གིས་བསྐྱེད་པའི་རིམ་པའི་སྔོན་དུ་ནི་དང་པོར་
མཚམས་བཅད་པ་དང་། :བསོད་ནམས་ཀྱི་ཚོགས་དང་།#𱖘 ཡེ་ཤེས་ཀྱི་ཚོགས་
ཀྱི་ཡན་ལག་བསྒོམ་པར་བྱའོ#𱖙། །རྟེན་གྱི་གང་ཟག་ཀྱང་གང་ཡིན་ཞེ་ན། གང་
འདི་ཚོགས་དང་སློབ་མ་ཡིས། །འདི་ནི་བསླབ་པར་བྱ་བ་ཡིན། །ཞེས་པ་འདི་
ནི་ཐུན་མོང་སྒྲུབ་པའི་དབང་དུ་བྱས་ཏེ་དེ་ཉིད་དོ། །གཞན་གྱི་དབང་དུ་བྱས་ཏེ་
སློབ་མས་ཀྱང་ངོ་། །གནས་ཀྱང་#𱖚གང་དུ་ཞེ་ན། གནས་ནི་ཡིད་མཐུན་ཉམས་
དགའ་བར། །རྣལ་འབྱོར་པ་ཡིས་#𱖛བསམ་གཏན་:བསྒོམ། །ཞེས་#𱖜པ་ནི་སྨིན་
པར་བྱེད་པའི་སྐབས་སུ་ཤེས་པར་བྱའོ། །གྲོགས་ཀྱང་གང་ཡིན་ཞེ་ན། དད་
དང་ངོ་ཚ་ཤེས་ལ་སོགས། །བསྐྱེད་པ་ཡི་ནི་གྲོགས་སུ་འགྱུར། །ཞེས་པ་དད་པ་
ལ་སོགས་པ་དགེ་བའི་ཆོས་དང་། སྤྱོད་པ་རྣམས་སུ་ཤེས་པར་བྱའོ། །སེམས་
གཟུང་བའང་ཇི་ལྟར་བྱ་ཞེ་ན། :།གང་འཕྲོད་དེ་ལ་དམིགས་ལ་སྦྱོང་། །འདི་ནི་
སེམས་གཟུང་མན་ངག་གོ། །ཞེས་པ་གང་གིས་གང་གསལ་བ་དེ་ལ་དམིགས་པ་
འདི་ནི་སེམས་གཟུང་བའོ། །དེའང་གྲོགས་ཀྱི་མན་ངག་ནི་འདིར་སྦྱར་བར་བྱའོ། །