དབང་པོའི་རྒྱུ་བ་འགོག་པའང་ཡིན་པས་#𱖵དེ་དོན་མེད་པར་འགྱུར་རོ་ཞེ་ན་མ་ཡིན་
ཏེ། བུད་མེད་བརྟེན་#𱖶ལ་དགའ་བ་རྣམས། །འདོད་ཆགས་ཅན་ཞེས་ཡང་
དག་བཤད། །ཅེའོ། །འོ་ན་དེ་ལྟ་ན་ནི་བུད་མེད་ལ་མ་བརྟེན་པར་འགྲུབ་པར་
མི་འགྱུར་ཞེ་ན་བདེན་ཏེ། གང་ཞིག་མཚན་ལྡན་བུད་མེད་ལ། །བརྟེན་ནས་
བཟླས་པར་བྱ་བ་ཡིན། །ཞེས་པ་གང་གིས་རྡོ་རྗེ་དང་། གསང་བའི་རྩའི་ཡི་གེ་
ལ་སོགས་པ་ལ་བརྟེན་ནས་འབྱུང་བ་དང་འཇུག་པ་དང་གནས་པ་ལ་བསླབས་ཏེ་
གོང་བཞིན་ནོ། །དབུ་མ་ལ་བརྟེན་པའི་བཟླས་པ་ཞེས་བྱ་བའང་གང་ཡིན་ཞེ་ན།
སྙིང་གི་དབུས་ཀྱི་ས་བོན་ལས། །གང་ཞིག་འབྱུང་དང་འཇུག་པ་དག །གཞན་
དུ་མི་འཕྲོ་དེ་ཉིད་དུ། །གསལ་བ་ནང་གི་བཟླས་པ་ཡིན། །ཞེས་པ་སྙིང་གི་
དབུས་སུ་ས་བོན་བསམས་ཏེ། དེ་ལས་རླུང་འབྱུང་བ་དང་འཇུག་པ་དང་།
གནས་པ་:ལ་བརྟེན་#𱖷པར་བྱ་ཞིང་བསླབ་པར་བྱའོ། །དེ་ཡང་དང་པོ་#𱖸དང་བར་
མ་དང་ཐ་མའི་རིམ་པ་ནི་གོང་བཞིན་དུ་ཤེས་པར་བྱའོ། །འདི་དག་ལའང་ཅིའི་
ཕྱིར། རྡོ་རྗེ་བཟླས་པ་སྙམ་པ་ལ། །རྡོ་:རྗེས་བཟླས་#𱖹དང་རྡོ་:རྗེར་བཟླས#𱖺། །
རྡོ་རྗེ་ལ་ནི་དམིགས་པ་དང་། །རྡོ་རྗེ་ཡིས་#𱖻དང་རྡོ་རྗེའི་ཕྱིར། །རྡོ་རྗེ་འབྱུང་
དང་རྡོ་རྗེ་སྤོང་#𱖼། །རྡོ་རྗེ་འཇོམས་དང་རྡོ་རྗེ་བྲལ། །ཞེས་པ་རྡོ་རྗེ་བཟླས་པ་ནི་
འོད་ལྔའི་སྦྱོར་བས་སོ། །རྡོ་རྗེར་#𱖽ཞེས་པ་གང་ཡིན་ཞེ་ན། དངོས་པོ་ཐམས་
ཅད་རྡོ་རྗེ་ཡི། །ངོ་བོར་བྱས་ཏེ་ཟློས་#𱖾ཕྱིར་དང་། །ཞེས་པ་ནི་གཟུང་བ་དང་
འཛིན་པའི་རྣམ་པ་ཐམས་ཅད་རྡོ་རྗེའི་བཟླས་པའི་ངོ་བོར་བྱས་པའི་ཕྱིར་རོ། །རྡོ་
རྗེ་ལ་དམིགས་པ་ཞེས་བྱ་བའང་གང་ཞེ་ན། གང་ཚེ་སྐུ་གསུང་ཐུགས་དག་ལ། །
དམིགས་པ་དེ་ལ་དེ་སྐད་དོ། །ཞེས་པ་སྐུ་གསུང་ཐུགས་རྡོ་རྗེ་དང་འདྲ་བ་ལ།
དམིགས་པ་གང་ཡིན་པ་དང་། གཞན་ཡང་འོག་གི་དབང་དུའང་དེ་བཞིན་ནོ། །