ཕྱིར་དེ་ལ་དེ་སྐད་ཅེས་བྱའོ། །དུས་གང་གི་ཚེ་ན། བསྐྱེད་པ་མཐར་ཕྱིན་
སེམས་ལ་དམིགས། །འདི་ལ་གཞོལ་བ་དེ་ཡི་དུས། །ཞེས་པ་གང་གིས་བསྐྱེད་
པའི་རིམ་པ་མཐར་ཕྱིན་པ་དང་སེམས་ལ་དམིགས་པ་:མཐར་ཕྱིན་པ་#𱗀ལས་གཞོལ་
བའི་དུས་སུའོ། །འདིའི་མཚན་ཉིད་ཀྱང་གང་ཞེ་ན། སྐྱོན་རྣམས་སྤངས་
ཤིང་ཡོན་ཏན་ལྡན། །འདི་ནི་མཚན་ཉིད་ཅེས་སུ་བཤད། །ཅེས་པ་གང་གིས་
སྤང་བ་དང་བླང་བ་དག་དང་བྲལ་ཞིང་ལྡན་པ་འདི་ནི་འདིའི་མཚན་ཉིད་དོ། །
དམིགས་པ་གང་ཡིན་ཞེ་ན། གང་ཞིག་དབྱེ་བའི་རྣམ་པ་བཞིན། །འོད་དང་
བ་ཐག་ཕྲེང་བ་དང་། །ཡི་གེ་གསུམ་གྱི་རྣམ་པའམ། །ཡང་ན་ཐབས་དང་ཤེས་
རབ་བོ། །ཞེས་པ་གང་གིས་འོད་དང་བ་ཐག་#𱗁ཐིག་ལེའི་ཕྲེང་བ་དང་། རྩེ་མོ་
ལ་ཨོཾ་ཨཱཿ#𱗂ཧཱུཾ་དང་། །ཨཱ་ལི་ཀཱ་ལིའི་ཕྲེང་བ་ལ་དམིགས་པ་འདི་ནི་འདིའི་དམིགས་
པའོ། །དམིགས་པ་ལ་སེམས་འཛིན་པའི་རྒྱུའམ་གྲོགས་གང་ཡིན་ཞེ་ན། གང་
དུ་ཚོགས་ལ་སོགས་པ་རྣམས། །འདི་ཡི་སྒྲུབ་པའི་གྲོགས་སུ་འགྱུར། །ཞེས་པ་
གོ་སླའོ། །སྔོན་དུ་འགྲོ་བ་གང་ཡིན་ཞེ་ན། །བསྐྱེད་པ་ཁམས་བཅོས་སྔོན་དུ་འགྲོ། །
ཞེས་པ་རྡོ་རྗེ་བཟླས་པའི་སྔོན་དུ་ཁམས་བཅོས་པ་དང་། བསྐྱེད་པའི་རིམ་པ་ལ་
བསླབ་པར་བྱ་བ་འདི་ནི་སྔོན་དུ་འགྲོ་བའོ། །འདིའི་རྟེན་ཡང་གང་ཡིན་ཞེ་ན།
བསྐྱེད་པ་ཡི་ནི་སྦྱོར་བ་ལ། །བརྟེན་ནས་བཟླས་པར་བྱ་བ་ཡིན། །ཞེས་པ་རྡོ་རྗེ་
བཟླས་པའི་རྟེན་#𱗃ནི་བསྐྱེད་པའི་རིམ་པ་སྟེ། འདི་ལ་བརྟེན་ནས་འདི་བྱེད་པའི་
ཕྱིར་དེ་ལ་དེ་སྐད་ཅེས་བྱའོ། །ཚིག་འཁྱལ་#𱗄ལ་སོགས་མི་མཐུན་ཕྱོགས། །ཞེས་
པ་ཚིག་ཀྱལ་#𱗅པ་དང་། ངག་རྩུབ་མོ་དང་ཕྲ་མ་དང་བརྫུན་ལ་སོགས་པ་འདི་ནི་
བཟླས་པ་#𱗆མི་མཐུན་པའི་ཕྱོགས་སོ། །དེའི་གཉེན་པོ་ནི་འདི་ཉིད་དེའི་གཉེན་
པོའོ་ཞེས་པ་འགལ་བ་ཡིན་པའི་ཕྱིར་རོ། །སའི་ཁྱད་པར་ཡང་གང་ཡིན་ཞེ་ན།