དཔེས་ནི་ཉེར་མཚོན་ནས། །ཕྱིས་ནི་དེ་ཡི་རྣམ་པ་ལས། །གཞན་དུ་མི་མཐོང་
མཐར་ཕྱིན་ཚད། །ལུས་དང་ངག་ཡིད་སྦྱོར་བ་ཡིས། །འདི་ཡི་སྦྱོར་བ་འགྲུབ་
པ་ཡིན། །ཞེས་པ་ནི་བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པའོ། །
དེ་ནས་འོད་གསལ་བ་བཤད་པར་བྱ་སྟེ། དེའི་ངོ་བོ་བཤད་པ། གང་
ཞིག་རྟོག་པ་དང་བྲལ་བ། །དེ་ནི་འོད་གསལ་ངོ་བོའོ། །ཞེས་པ་གཟུང་བ་དང་
འཛིན་པའི་རྟོག་པ་དང་བྲལ་བ་དེ་ནི་འོད་གསལ་བའི་ངོ་བོའོ། །འདི་ལ་ཅིའི་
ཕྱིར་ཞེ་ན། རང་བཞིན་འོད་གསལ་རྟོག་སེལ་ཕྱིར། །འོད་གསལ་ཞེས་ནི་རྣམ་
པར་བཤད། །ཅེས་པ་རང་བཞིན་གྱིས་འོད་གསལ་བའི་ཕྱིར་དང་། གང་གིས་
རྟོག་པ་ཐམས་ཅད་སེལ་བའི་ཕྱིར་དེ་ལ་དེ་སྐད་ཅེས་བྱའོ། །དབྱེ་བའང་དུ་ཞིག་
ཅེ་ན། ཤེས་པ་དང་ནི་ཤེས་བྱ་ཡི། །འོད་གསལ་བ་ནི་འདིར་བཤད་དོ། །
ཞེས་པ་ཤེས་བྱ་འོད་གསལ་ནི་དབྱིངས་སོ། །ཤེས་པ་འོད་གསལ་ནི་ཡེ་ཤེས་སོ། །
དེའང་གཉིས་ཏེ། རང་བཞིན་འོད་གསལ་གློ་བུར་གྱི། །དྲི་མ་དང་བྲལ་རྣམ་
གཉིས་ནི#𱗟། །ཞེས་པ་བཤད་ཟིན་ཏོ། །རྣམ་གྲངས་བཤད་པ། འོད་གསལ་
རྟོག་བྲལ་འདུས་མ་བྱས། །རྣམ་གྲངས་ཡིན་པར་ཤེས་པར་བྱ། །ཞེས་པ་གོ་སླའོ། །
ཡང་བཤད་པ། སློབ་པ་དང་ནི་མི་སློབ་པས། །འོད་གསལ་གཉིས་སུ་ཤེས་
པར་བྱ། །རིལ་པོར་འཛིན་དང་རྗེས་སུ་གཞིག#𱗠 །སློབ་པའི་འོད་གསལ་ཞེས་
སུ་བཤད། །མི་སློབ་པ་ནི་རྟོག་དང་བྲལ། །དམིགས་མེད་:རྣམ་དག་#𱗡གདོད་
ནས་དག །རྣམ་གྲངས་དཔག་ཏུ་མེད་པ་དག །རྒྱལ་བ་སྲས་:ཀྱིས་གསུངས་
པ་#𱗢ཡིན། །ཞེས་པ་ནི་བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པའོ། །གཞན་ཡང་།
རྒྱུ་ནི་ཤེས་རབ་ཏིང་འཛིན་ཏེ། །ཀུན་རྫོབ་བདེན་ལ་བརྟན་འགྱུར་བ། །འདི་
ནི་དུས་ཞེས་བཤད་པ་ཡིན། །གང་ཚེ་ཐམས་ཅད་རང་བཞིན་མེད། །མཐར་