དམ་པའི་མཆོག་གྱུར་རྒྱལ་བ་གཉིས་པར་:འཇིག་རྟེན་#𱗻གྲགས། །ཉོན་མོངས་སྐྱོན་
བྲལ་ཀླུ་སྒྲུབ་མཆོག་ལ་ཕྱག་འཚལ་ལོ། །ཟླ་གྲགས་ཉོན་མོངས་ལོག་རྟོག་ཐམས་
ཅད་གཅོད་བྱེད་པ། །སྨྲ་མཆོག་རལ་གྲི་ལྟ་བུའི་མངའ་བརྙེས་བདག་པོ་སྟེ། །
རྒྱལ་བས་ལུང་བསྟན་ཀུན་གྱི་སྣོད་གྱུར་དམ་པ་ལ། །རབ་ཏུ་དང་བས་རྟག་ཏུ་
ཕྱག་འཚལ་:བདེ་ཕྱག་འཚལ#𱗼། །དབུ་མ་ཆེན་པོ་ནམ་མཁའ་དྲི་མེད་བཞིན་དུ་
མངོན་གྱུར་ནས། །ཐུགས་རྗེའི་ཉི་:མའི་འོད་ཀྱིས་#𱗽སེམས་ཅན་ཀུན་ལ་ཕན་བྱེད་
ཅིང་། །ཡོན་ཏན་འོད་ཀྱིས#𱗾་བདེ་ཐོབ་དབུགས་ཕྱུང་དྲི་མེད་དགའ་བའི་མཆོག །
དབུ་མའི་དོན་ལ་ཐོགས་མེད་དེ་ལ་རྟག་ཏུ་ཕྱག་འཚལ་ལོ། །ཚེ་ཡི་དབང་ཐོབ་
ཡུན་རིངས་དུས་ན་#𱗿གནས་པའི་མཐུ་བརྙེས་#𱘀ཤིང་། །སྙིང་རྗེའི་སྟོབས་ཀྱིས་
དབང་པོ་མིག་སོགས་ཕོངས་#𱘁པ་མེད་གཏོང་བ། །ཉོན་མོངས་སྐྱོན་བྲལ་སངས་
རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་ཡི། །སྤྱོད་པ་རླབས་ཆེན་དག་#𱘂ལ་དང་བས་ཕྱག་
འཚལ་ལོ། །བྱང་ཆུབ་སེམས་ཀྱི་བདེ་བ་མཆོག་ལ་རབ་ཏུ་གནས་གྱུར་ཅིང་། །
རྒྱལ་བ་དྲི་མེད་བལྟ་བས་མི་ངོམས་སྐུ་ལ་མངའ་མཛད་ནས། །རྒྱལ་བ་དེ་དག་
:ཀུན་གྱིས་#𱘃ལུང་བསྟན་མ་ལུས་ཐོབ་གྱུར་ནས། །བདེ་ཆེན་སར་གནས་དངོས་
གྲུབ་ཀུན་བདག་ཀླུ་ལ་ཕྱག་འཚལ་ལོ། །བདག་གིས་#𱘄རྟག་ཏུ་དམ་པའི་དོན་
རྟོག་#𱘅མེད་ཅིང་ཉོན་མོངས་ཀླུང་ཆེན་ན། །འཁོར་བའི་རྒྱ་མཚོ་མ་རྒལ་ཕྱིར་ནི་
མ་རིག་འཐོམས་གྱུར་པས། །ཤེས་རབ་ཞན་ཕྱིར་བརྩམ་#𱘆པར་མི་རིགས་གྱུར་
ཀྱང་བློ་དམན་ལ། །ཕན་ཕྱིར་བརྩམས་ལ་ཉེས་གྱུར་#𱘇འགལ་པ་ཅི་མཆིས་
བཟོད་པར་གསོལ། །བདག་གིས་འདི་ལ་#𱘈དགེ་བའི་རྩ་བ་ཅི་ཐོབ་པ། །
དེས་#𱘉ནི་འཇིག་རྟེན་ཁམས་འདིར་སེམས་ཅན་ཐམས་ཅད་ལ། །དམ་པས་མཛད་
པའི་བཀའ་འདི་རྟག་ཏུ་ཡུན་རིང་གནས་གྱུར་ཅིང་#𱘊། །འདི་ལ་བརྟེན་#𱘋ནས་