༦ ༣ ༤
བསྟན་འགྱུར། རྒྱུད། ོ ཛི ༣༥༢༩
ཀུན་གྱིས་#𱘌ིབླ་མེད་འབྲས་བུ་ཐོབ་པར་ཤོག །དཔལ་གསང་བ་འདུས་པའི་་་་
མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་འགྲེལ་#𱘍པ་སློབ་དཔོན་ཟླ་བ་གྲགས་པས་མཛད་པ་་
རྫོགས་སོ།། །། ལ་ངོ་ལོག་པ ་དང་ཚོང་ལ་པ་ག་ཝིཏྟཾ་ཏྲཚོགས་པ་
ਨੂੰ ਇਸ ਸਮੇਂ ਉਸ ਨੂੰ ਉਸਦਾਨੀ ਇਲੋਂ ਉਲgਇਸ
ད་ཁ་བ་བྱ་ཡིབ་བྱང་བ འོ། ། ཨེཆ/5 /
བསྡུར་མཆན།
བས་ས་སྐྱ་པ་
ད ང་དེ་ལ་འདུ་ཁང་ལ་ཁ་བ་ལོ་
༥༧༨ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་》《སྣར་དཔལ་གསང་བ་
འདུས་པའི་མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་འགྲེལ་པ་སློབ་དཔོན་ཟླ་བ་གྲགས་པས་མཛད་པ་བཞུགས་སོ།། «པེ་»
«སྣར་-། «པེ་»«སྣར་ཨ། ༤«པེ་»«སྣར་》བའི། «པེ་»«སྣར་+པ། /
༥༧༩༡ «པེ་»«སྣར་+ལམ། ་འ «པེ་»«སྣར་+ཡིན། ོ ༣ «པེ་»«སྣར་»+རྣམས། ༤«པེ་»«སྣར་»
:1:| ན་བ་དང་ +དང༌། ཚུ «པེ་»«སྣར་ལའང་། ཀ་མད་ན་ཁྱབ་པ། ཡང་དེའི་ ཚེ ་ན་
༥༨༠ ©«པེ་»《སྣར་»-རོ། «པེ་-དུ། «པེ་»«སྣར་»ལ། ༤«པེ་»«སྣར་»-དོ། «པེ་»
《སྣར་»-པའི། «སྣར་ཐཔའི། ཡེ་ g /225}ཀལ་23 ཀ
༥༨༡ ༡«པེ་»-མི། (3) «པེ་»«སྣར་»+གང་། «པེ་»«སྣར་»-བ། ༤«པེ་»«སྣར་»སྟན། ། «སྣར་»+ལ།
༥༨༢ ཚེ«པེ་»«སྣར་»འཁྲུ་བར། Q «པེ་»«སྣར་»དེ། «པེ་»«སྣར་»བརྟག ︽«པེ་»«སྣར་+གང་།
«པེ་»«སྣར་》ཐོས། @ «པེ་»«སྣར་ལ།
༥༨༣༧ «པེ་»«སྣར་»+ལྔ་ནི། ༩ «པེ་»«སྣར་»རལ་གྱིས། 3 «པེ་»«སྣར་»-བ། ༄༅། «པེ་»«སྣར་»+བ། །
ན་ག «པེ་»«སྣར་》གྲུབ། ༄༅«པེ་»«སྣར་»བོ། ༧ཏོ་ རི ་ལ་སྐྱ་བདག་ལ་བྱས བ ས་བར །
༥༨༤ «པེ་»«སྣར་»-ན། «པེ་»«སྣར་»བསྙད། «པེ་»«སྣར་»+ང་། «པེ་»«སྣར་»-ནི།
«པེ་»«སྣར་པ། ༧«པེ་སྣར་བ། །
་ངའ་ལ། * ལ>
༥༨༥ «པེ་»«སྣར་-ཕུན་སུམ་ཚོགས་པ། «པེ་»«སྣར་》དང་། 《 «པེ་»«སྣར་»ག །®«པེ་»«སྣར་»
བྱུང་། ལྟས་ང
་པ་ནས་ ༤ ཨར་པ ན ནང་ དང་ ། ། བ་ ན་ ང་ ར་བ་
དེབ་
༥༨༦ «པེ་»སྣར་》ལམ། ) «པེ་»«སྣར་»ལྐུགས། ༣)«པེ་»«སྣར་》གཅིག་༤«པེ་»«སྣར་»-བ།
«པེ་»«སྣར་པའི། > ༄༅«པེ་»«སྣར་»-བའི། /༧/N* Pཀྱི་
༥༨༧ (ི«པེ་》《སྣར་»-པ། . «པེ་»《སྣར་+བ། «པེ་》《སྣར་-ཏུ། ད་་བློའི་འདུ་
༥༨༨ ཀྱི«པེ་»«སྣར་》རྗེ། «པེ་»«སྣར་»འཁར། «པེ་རྟག །
༥༨༩ ) «པེ་»«སྣར་»འབྱུང་། «པེ་»«སྣར་ནད་པ། > གྱི«པེ་»«སྣར་》བསྡུས་པ། » «པེ་»«སྣར་»
ཀྱི། འི
་ རྒྱུ ད
བ/ །
རྒྱས་ཀྱི་
18-634