གསང་བ་འདུས་པའི་མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་འགྲེལ་པ། །
» མནོད། » «པེ་»«སྣར་»ལ། ༢༢ ༽ དང་།
༥༩༠ «པེ་»«སྣར་»སླང་། ) «པེ་»«སྣར་》བརླབས། ཉེ«པེ་»«སྣར་》པ། «པེ་»«སྣར་»ཏོག
| ) «པེ་»«སྣར་ལས། ཨེ@«པེ་»«སྣར་》བརླབས།་ཚེ«པེ་»«སྣར་»གོ་གོར། ་པའི ་ ཚེ
༥༩༡ © «པེ་»«སྣར་»འོག་ཏུ། 2 «པེ་《སྣར་»-པ། «པེ་»«སྣར་》བའི། ®«སྣར་》བརླབ།
༥༩༢ °་©«པེ་»«སྣར་ཡིད། །རྩ་ «པེ་»«སྣར་སྡུག་ན«པེ་»«སྣར་»རྟོག་༤)«པེ་»《སྣར་»ཕོབ།
«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་མོ། «པེ་»«སྣར་》བསྒོམ། ་©«པེ་»«སྣར་»གི། ་ (༡ཁྱེ «པེ་»
ད་པ། 《སྣར་»-བསྐུར། །རང་དང་ལྔ་ནི ། 《/3» |་ལ་བློ་དང་། ན ་ བ ཅི
༥༩༣ ）«པེ་»«སྣར་»-དེའི། «པེ་»«སྣར་བསྟན་ཅེས། 3«པེ་»《སྣར་》རིལ་བུ། ༤«པེ་»«སྣར་»
-པ་ལ་སོགས། ངོ «པེ་»«སྣར་»གྱིས། པོ «པེ་»«སྣར་»«ཅོ་པ། © @ «པེ་»«སྣར་»ལྐུགས། །
། 《 «པེ་»སྣར་»+ཞིག < ©«པེ་»«སྣར་》ཐོག ཁྱེ «པེ་»«སྣར་》པར། ༡) “པེ་»«སྣར་»+ཞིག
༥༩༤ (༡«པེ་«སྣར་》པའི། - Q «པེ་»«སྣར་»-དང་། «པེ་»«སྣར་-བ། - ཎ (2)
༥༩༥ (ི«པེ་»«སྣར་»-བར། (3) «པེ་»«སྣར་》བརླབ། «ཅོ་»བརླབས། «པེ་»«སྣར་+པ། ®«པེ་»་
«སྣར་»-ཀྱི། «པེ་»«སྣར་»-ངེ་། «པེ་བའི། །
༥༩༦°ི «པེ་»«སྣར་མོས། །འ«པེ་»«སྣར་»-བྱང་ཆུབ། ༣ «པེ་»«སྣར་»ཤེས་པ། ཚ«པེ་»«སྣར་»སྦྱོར་བའི།
©«སྣར་»དབང་། © «པེ་»«སྣར་རྟོགས། @ «པེ་»«སྣར་ལ། «པེ་»«སྣར་》སྦྱང་བའི། །
(༼༧ ©«པེ་»«སྣར་རྟོགས། ལོ «པེ་»«སྣར་»འང་། ། ་ ཡིག་ལ་རེ་བཟླ་བ ་༦༠)
༥༩༧ «པེ་»«སྣར་»གཉིས་ཀྱི། «པེ་»«སྣར་ཀྱི། - ༣) «པེ་»«སྣར་》སྦྱང་བའི། ︽«པེ་»«སྣར་»ཀྱི།
།«པེ་»«སྣར་»-བ། @«སྣར་»+དང༌། @ «པེ་»ཀྱི། «པེ་»«སྣར་》བསླང་། ©«པེ་»«སྣར་»གིས།
འཚེ «པེ་»«སྣར་སྐ། ། ཀྱེ «པེ་»«སྣར་+བ། ༡ «པེ་»《སྣར་»-ཀྱི། ༡ «པེ་»«སྣར་»+བྱང་ཆུབ་་་་་
༢ / སེམས་དཀར་དམར་དང་། 《ལོ་ ༡2 ། གཏིང་ བཀའ་ བ་ ༡ ༠ )
༥༩༨ ( «སྣར་བརྟེན། «པེ་»«སྣར་»པའི། །) «པེ་》《སྣར་ན། ཚེ«པེ་》《སྣར་》བུག«པེ་»
༢༨ །«སྣར་བསྟན། ©«པེ་»«སྣར་》བརྟགས། «པེ་»«སྣར་»-། «པེ་»སྣར་》ཀྱི། «པེ་》
«སྣར་»ས། དགྱེ ༡) «པེ་»«སྣར་+ཆུབ། ༡ «པེ་»«སྣར་»ལ། ། p། །ཀྱང་ ། »
༥༩༩ ）«སྣར་»+བ། ། «པེ་»བཀ་བའོ། «སྣར་》བཀཔའོ། ། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»)
«ཅོ་»པར། ཚུ «པེ་»«སྣར་»-གཉིས། > «པེ་»«སྣར་»གིས། ༧ «པེ་»«སྣར་》བསློང་། «པེ་»
«སྣར་»བརླབས། ་ མ་ཞི་ ོ བ་ག་ ་ ་ ། བ ་ཀྱི》
༦༠༠ ©«པེ་»«སྣར་བཅལ། «པེ་»«སྣར་»བོ། «པེ་»«སྣར་»བརྟག «པེ་»«སྣར་བལྟོས། ། «པེ་»
19213ཎ་ཌ《སྣར་》བ། © «པེ་»«སྣར་»ལྷར། @ «པེ་»«སྣར་ལྟེ། ན«པེ་》《སྣར་»-སྦྱིན་པ། «པེ་»«སྣར་»གི།
༦༠༡༡ «པེ་»«སྣར་»-བསྟེན་པ། ()«པེ་»«སྣར་》བལྟོས། )«པེ་»《སྣར་-པ། ༤«པེ་»«སྣར་»-པའི་་་
རིམ༑ གུ «པེ་»«སྣར་»འདི། ©«པེ་»«སྣར་རིལ་བུ། ༧ «པེ་»«སྣར་》ཀྱི་ལེན་པ། ཉི«པེ་»«སྣར་»གི།
18-635