<d༦༣ ༦
Harunar Eg5'
5
HKIẾh
14
avarm
©«པེ་»«སྣར་》རྒྱུད། གྱེ «པེ་»«སྣར་། ། ༡ «པེ་»«སྣར་»-ཡང་། ༡གེ «པེ་»«སྣར་»གིས། །
ལེ «པེ་»«སྣར་»-ཡེ་ཤེས། །བློ་
༦༠༢ ཀྱི«པེ་»«སྣར་》གང་། ༤ ) «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་+པའི། ༤«པེ་»«སྣར་+དང་།
) «པེ་》《སྣར་»ངེ་། | @«པེ་»«སྣར་>>ཞེས་པ་ཤེས་རབ་དམ་པ་བསྐྱེད་པ་ཉིད་དང༌། ཡེ་ཤེས་དམ་པ་་
།བར་དང་། ཏིང་ངེ་འཛིན་དམ་པ་ལ་དམིགས་པ་ཉིད་དང་ཐབས་བདེན་པའི་རྣལ་འབྱོར་པ་བདག་ཉིད་ཀྱི་འཇུག་པ་
དང༌། ཞུ་བ་བྱང་ཆུབ་སེམས་ལ་སྤྱོད་པ་དང་། » «པེ་»«སྣར་འཇུག ། ས 》《་ཏི་
༦༠༣ ©«པེ་»«སྣར་ཉེས་པའི། «པེ་》《སྣར་ཡི། ནོ «པེ་»«སྣར་》སྐུར། །®«པེ་»«སྣར་》གོང་།
ར ) «པེ་»«སྣར་》པ། @«པེ་»«སྣར་»ཀྱི། ཚ་ཚེ«པེ་»《སྣར་+ཀ འ«པེ་»《སྣར་»སྦྱོར། ©«པེ་»
«སྣར་》དངང་བ། «སྣར་》གྱིས། ཌ》《 y དང《 (2» ༡m/ཏོ་བ )ཀྱི་
༦༠༤ )«པེ་»«སྣར་》+ངེ་། (8)«པེ་»«སྣར་-འདི། «པེ་»«སྣར་»-ཞེས། ༩ «པེ་»«སྣར་»བས།
«པེ་»«སྣར་»མ། - «པེ་»«སྣར་》མྱང་། - ཚེ«པེ་»«སྣར་»-ཀྱི། ( «པེ་»«སྣར་-ནི། 》
《འི ©«པེ་»《སྣར་-མ། དེ་པར 《ོ ། ༢ ནང་ རྒྱུ་ བའི་སྐྱ །
ང ་ >< >> ༧༽ སྦྱིན
༦༠༥ «པེ་»«སྣར་»གསང་། «པེ་»«སྣར་»བྱུང༌། །ལོ ང་མ་》 » © དྲ་ཎ་ལྟ་
༦༠༦ (༧ «པེ་»«སྣར་》པའི། 《ི«པེ་»«སྣར་»ཡི། ཉྩ་ («པེ་»«སྣར་»བཞག །ཚེ«པེ་»«སྣར་»+དང༌།》༽ 1+
དེ། : «པེ་»«སྣར་»ཀྱི། །15)་ཀྱང་ ༡༢་ ༄༅ །7 ་ལོ་བའི》ལས་བསལ་༩༠ སྐྱེ་
༦༠༧ (༧ «པེ་»«སྣར་»ལའང་ «པེ་»«སྣར་ཡི། ། «པེ་»«སྣར་»-ལ། »7 «པེ་»«སྣར་བསྟན།
་ «པེ་»«སྣར་གྲུབ། «པེ་»«སྣར་»གཉན། @ «པེ་»«སྣར་»-དབང་བསྐུར་བའི། །
༧ ༡ ༽ 2
༦༠༨ (༡«པེ་»«སྣར་བརྟེན་མེད་ཀྱིས། «པེ་»སྣར་»གིས། ། «པེ་»«སྣར་-ནི། &«པེ་»«སྣར་»-
༡༠།།2 དུ༑ «པེ་»《སྣར་»གིས། ་་་ ་༌་[2》ཅེ། །་༌་༌་་
༦༠༩ ）«པེ་»«སྣར་»རྟོག «པེ་»«སྣར་》གིས། ་ན«པེ་»«སྣར་»-དེ་ལ། ཚེ«པེ་»«སྣར་ཡི།
@g • Đ« «5 a6 ®»«852I ®« »K35 TIGI 15px } }
༦༡༡་ ༧«པེ་»«སྣར་》རྟེན། «པེ་»«སྣར་དམིགས། །ན«པེ་»«སྣར་+པ། ༄༅«པེ་»«སྣར་བ། །
(༥ «པེ་»«སྣར་»-ཚིག་དང་། «པེ་»《སྣར་》ལ། །ཏུ་ར》《་》༦ །༡༥ ཟླ་ >
༦༡༢ེ «པེ་»«སྣར་》སྒྱུར། «པེ་»«སྣར་»པར། «པེ་»«སྣར་》རྣམས་གང་། ཁ་ཁ ར ༽ ༽
༦༡༣ 2«པེ་»«སྣར་-པ། «པེ་»«སྣར་»ན།	(3) «པེ་»«སྣར་-ཡང་། «སྣར་》བརྟེན། །
གྱི«པེ་»«སྣར་》-བ། «པེ་»«སྣར་»-ཞེས་པ། བ་རི་ན ས། །ཀ་ཀླུང་ལྟར་རྒྱས་པ་དང་།
༦༡༤ (༡«པེ་»«སྣར་》པའོ། «པེ་»སྒོམ། (3«པེ་»«སྣར་»སྐྱེད། ། «པེ་»«སྣར་-བ། : ༠༠
༦༡༥ (༧ «པེ་》《སྣར་》བསྐོང་། - ི «པེ་»«སྣར་»རྒྱུད་པ། Q«ཅོ་པའི། ༡༤«པེ་»«སྣར་»-བསོད་ནམས་
ཀྱི་ཚོགས་དང་། «པེ་»«སྣར་»+ཞེས་བྱའོ། ་ © «པེ་»«སྣར་»-ཀྱང་། …… ༄༅«པེ་»«སྣར་ཡི། - 2
༨ «པེ་»སྣར་»སྒོམ། ང འི ། ། ལམ》《 ། ཀྱི ་སྦྱོར་
18-18636