གསང་བ་འདུས་པའི་མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་འགྲེལ་པ།
༦༡༦ (༧ «པེ་»《སྣར་》མི་སྒྱུར། «པེ་»«སྣར་»-འདིའི། «པེ་»«སྣར་»-གིས། «པེ་»«སྣར་»-པ།
༦༡༧ («སྣར་》ཡང་། «པེ་》《སྣར་》བུ་དང་། «པེ་»«སྣར་》བ། » ༤«པེ་»«སྣར་ཀྱི། །
༦༡༨ ） «པེ་》《སྣར་》པོའི་འང་། 《 «པེ་»«སྣར་»-ཀྱི་དབང་པོ། ཉེ«ཅོ་»རྟེན། ༄༅«པེ་»«སྣར་»
-དེའི༑ ) «པེ་»«སྣར་»མོར། ་ (991 ， །ཁང《ཏནྟི་ཏེ ། །ཆུ་
༦༡༩ ཀྱེ«པེ་»«སྣར་》རྒྱུད། «པེ་》《སྣར་》གོང་ཚུལ་དུ་འདུག «པེ་»«སྣར་»སྣ་དང༌། «པེ་»
«སྣར་»དང་། «པེ་»«སྣར་»ཨཱི། ཨུ «པེ་»«སྣར་»-མོ། ་ི «པེ་»«སྣར་»གིས་སྙིང་པོ། ）
༦༢༠ ། ཀྱི«པེ་»«སྣར་»གིས། ། «པེ་»«སྣར་»-ཀྱིས། ་ འ «པེ་»«སྣར་»-བ། ༤«པེ་»«སྣར་»གསུང་།
༦༢༡ ༧ «པེ་»«སྣར་》-པས། «པེ་»«སྣར་»རྟེན། ་ «པེ་»«སྣར་ལས་བསྟན། «པེ་»«སྣར་»+པ།
སུ0 «པེ་»«སྣར་》རྗེ་ཟླས། @ «པེ་»«སྣར་»ཡི། «པེ་»«སྣར་»སྤོར། ©«པེ་»«སྣར་》རྗེ།
ཚེ «པེ་»«སྣར་》བཟློས། (7ཀ - ཀྑ p
༦༢༢ ༧ «པེ་»«སྣར་»«ཅོ་»རྟོག
༦༢༣ «པེ་»«སྣར་»-མཐར་ཕྱིན་པ། ༢) «པེ་»«སྣར་+དང་བ་ཐག་ལ། །«པེ་»«སྣར་»-། ®«ཅོ་»
བརྟེན། ཁོ་ཚོ། «པེ་»«སྣར་»ཁྱལ། «པེ་»«སྣར་»ཁྱལ། ༧ «པེ་»«སྣར་པའི། ། n ''ཏིཀ
༦༢༤ @«པེ་»《སྣར་»པའི། «སྣར་»བ། ་«པེ་»«སྣར་》ཡིས། ཌ «པེ་»«སྣར་»གི་བྱུག་པར། །
«པེ་»«སྣར་>>ཞེས་པ།	པོ «པེ་»«སྣར་»གིས། - «པེ་»«སྣར་»-དང༌། ) «པེ་»«སྣར་»བར།
༦༢༥ «པེ་»«སྣར་པའི་གཞན། པེ་»«སྣར་”པར་ཤེས་པ་འདི། ༣ «པེ་»«སྣར་»ཏོན། ༤«པེ་»
《སྣར་»གོས། སུ «པེ་»«སྣར་»གིས། པོ «པེ་»«སྣར་+ངེ་།
༦༢༦ «པེ་»«སྣར་-ཞེས། ) «པེ་»«སྣར》ནི་དུས། ༢«པེ་»«སྣར་-པ། ༤«པེ་»«སྣར་»བུ།
མ) «པེ་»«སྣར་»བཟླས།
༦༢༧ 2«པེ་»སྣར་》རྒྱུད། «པེ་»«སྣར་》ཀྱི། «པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་+ཞེ་ན། །
:1:|:)«པེ་《སྣར་》པས། ་་་་་་་། །
༦༢༨ «པེ་»«སྣར་»བཞི། ཉི«པེ་»«སྣར་»ཞིག «པེ་»རྣམ་དང༌། «སྣར་》རྣམས་དང་། ༤«པེ་»
«སྣར་»ཀྱི་གསུང་བ། །
༦༢༩ ༡«པེ་»«སྣར་པར། ་ «པེ་»«སྣར་》+པ། ་བ་ན།། ལུས་
༦༣༠ ©«པེ་«སྣར་》པ། )«པེ་»«སྣར་ཡི། «པེ་»«སྣར་»-ངེ་། ༤«པེ་»«སྣར་»འཇུག
སུ «པེ་»«སྣར་》གཞན། པོ «པེ་»«སྣར་»རྒྱུད། ༧ «པེ་»«སྣར་》ཀྱི། །
༦༣༡ «པེ་»«སྣར་»བལྟོས། «པེ་»«སྣར་》བལྟོས། «པེ་»«སྣར་》ཚིམ། ། ༤«པེ་»«སྣར་པ། །
«པེ་»«སྣར་»གི། ༧ «པེ་»«སྣར་》པར། ཚེ «པེ་»«སྣར་》གི། - ©«པེ་»«སྣར་》དག དེ་དག་
༦༣༢ ཀྱི«པེ་»«སྣར་»«ཅོ་བཞི། «པེ་»«སྣར་བརྟན། «པེ་»«སྣར་ཀྱི་རྒྱན། 8«པེ་»«སྣར་»
-མ་ལུས། «པེ་»«སྣར་+བྱ་བ། ©«པེ་«སྣར་》གྱི།	ཚེ «པེ་»«སྣར་ཡི།
18-637