12 ་ ་ བསྟན་འགྱུར།
རྒྱུད། ་རི ༣༥་ 1127
༦༣༣་༡«པེ་»«སྣར་»-འཇིག་རྟེན། «པེ་»«སྣར་»ལོ། «པེ་»«སྣར་》མས། ”༤«པེ་»«སྣར་ཀྱི། །
ས«པེ་»«སྣར་»དུ། «པེ་»«སྣར་»སྙེམས། © «པེ་»《སྣར་»ཕངས། «པེ་》《སྣར་》བདག
བ་ཁ་བ་©«པེ་»«སྣར་»-ཀུན་གྱིས། ཁྱེ «པེ་》《སྣར་》གི། ༡ «པེ་»«སྣར་》རྟོགས། ། «པེ་»«སྣར་》
རྩམ༑ ༡ཉེ «པེ་»«སྣར་འགྱུར། ༄༅«པེ་»«སྣར་》ལས། : | སུ «པེ་»«སྣར་》དེ། ། ཁྱེ «པེ་»«སྣར་»
ཅིག ་ ལ་ (༡བྱེ «པེ་»«སྣར་》རྟེན། གནས 1:|: : ས་དྲ་བ འི་རྣལ་དུ་སྤྱི་ ལོ་
བ ལ འབྲི:1:/?མ
༦༣༤ («པེ་»«སྣར་»གྱི། «སྣར་»འབྲེལ། ང་ལ་ཡི ། ཏ །ཀ་ཁ》
ལོ་
བསྡུར་འབྲས་རེའུ་མིག་གསར་པ།
ཀ ་དག་>> ཀྱི་ནང་དུ་བྱ།
བདག་
རྒྱུ ད། (༦༤༦） འ་ར་ལ་ས། །ཉི་མ་དྲན་
་བ དེ །། ཀ་ཀ་ལ་ཀ་ཊ%》《་འ1 ༤ོ་ངག ང་ ་ >> )
དཔེ་གཞི། སྡེ་དགེ། | པེ་ཅིན། སྣར་ཐང་། ཅོ་ནེ། ། ཟ །
སྡེ་ཚན། ་་རྒྱུད། རྒྱུད་འགྲེལ། རྒྱུད། - ༼རྒྱུད། > ༧
པོད་རྟགས། །
ཚན་གྲངས།
༢༢
༢༡ ། ༢༡ //:6571 ༢༢ | 1:|: )
ལྡེབ། | ༢༡༠བ༡ - ༢༣༢བ༦ ། ༡༨༤ན་ - ༢༡༠ན༧ [ ༡༨ ༣ན? - ༢༠༩བ༡ | ༢༡༡བ? - ༢༣ ༣ བ༦
ཕྲེང་། །
༣༧༢
ཚེག་ཁྱིམ། |་༡༨ ༢༧༨ ། ༡༨ ༡༨༩ ། ༡༨༢༠༠ ། ༡༨༧༧༨
༣༡༤
༤༢༠
༣༡༤
བཞི )
དེ་དག ་ ཕྱེ་མ་ལ ། ་ ་ ༌ ང་བ་ ་༌ ། 》 ༽:)
1:|:ཀྱི ང བ ་འ ང་ ་ ། ། བདག་དང་། །རང་གི་ཡི་
མེད་པའི་	|འཁྱུང་པ་འི»། ཀ་ཁའི་
ར
་ བ་: : ཁཞུ་་་་་་་ ལ༌ ་ རྒྱ ས པོ ་སྐྱོང་ར་ལོའི་
འི ་བྱ་བ་》《་ཀྱི》 ཁ་ཏུ། 《་ ངལ་ ཀྱི》 །z་དe
བ
18-638