:ྷ་པྲ་ཀཱ་ཤ་ནཱ་མ་ཥེ་ཀ་པྲ་ཀྲི་
ཡ། བོད་སྐད་དུ། ཟུང་དུ་འཇུག་པ་གསལ་བ་ཞེས་བྱ་བའི་དབང་གི་བྱ་བ།
འཕགས་པ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །ཀུན་དུ་སྟོང་
པའི་ངོ་བོ་ཉིད། །རྡོ་རྗེ་སེམས་དཔའ་ལ་བཏུད་དེ། །འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་
མཛད་པའི། །དབང་གི་ཆོ་ག་གསལ་བར་བཤད། །དེ་ལ་འདི་ཡི་རིམ་པ་ནི། །
ཚེས་དང་རྒྱུ་སྐར་སོགས་དགའི་ཚེ། །སློབ་མས་ཐལ་སྦྱར་བཏུད་པ་ཡིས། །སྡིག་
པ་ཐམས་ཅད་བཤགས་བྱ་སྟེ། །སྐྱབས་གསུམ་གཟུང་བ་ཉིད་དུ་བྱ། :།བྱང་ཆུབ་
སེམས་ནི་ལེགས་བསྟན་ཏེ། །དགེ་བསྙེན་སྡོམ་པ་ཉིད་དང་ཡང་། །བྱང་ཆུབ་
སེམས་དཔའི་སྡོམ་པ་དང་། །དེ་ནས་གསོ་སྦྱོང་ཉིད་ཀྱང་བླང་། །འདི་ཡི་རྗེས་
མཐུན་རིམ་པ་ཡང་། །རྡོ་རྗེ་སློབ་དཔོན་ཚུལ་དམ་པར། །བསྟེན་ཏེ་འདིར་ནི་
གཞུངས་མངས་པས། །འཇིགས་པའི་ཕྱིར་ནི་མ་བྲིས་སོ། །དེ་ལྟར་བྱས་ནས་