{D3082}༄། །གཙུག་ཏོར་དྲི་མེད་ཀྱི་གཟུངས་
ཆོག་བཞུགས།།



༄༅། །འཕགས་པ་འཇམ་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །གཙུག་ཏོར་དྲི་
མ་མེད་པའི་གཟུངས་ཀྱི་ཆོ་ག །དང་པོར་བའི་ལྕི་བ་ས་ལ་མ་ལྷུང་བས་དཀྱིལ་
འཁོར་གྲུ་བཞི་པ་བྱས་ལ། དེ་ལ་ཙནྡན་དང་གུར་ཀུམ་ལ་སོགས་པས་གཏོར་ལ།
མེ་ཏོག་སིལ་མའང་གཏོར་རོ། །དེའི་སྟེང་དུ་གཙུག་ཏོར་དྲི་མ་མེད་པའི་ཡང་སྙིང་
གུར་ཀུམ་མམ། གི་ཝཾ་གིས་མེ་ཏོག་དཀར་པོ་འབྱུང་བའི་མྱུ་གུས་གྲོ་ག་ལ་བྲིས།
དེ་ལ་དཀྱིལ་འཁོར་དུ་བཅུག་པའི་སཱཙྪ་ལྔའམ། བདུན་ནམ་དགུ་ཙམ་བྱས་ལ།
མཎྜལ་གྱི་མེ་ཏོག་ཕུང་པོའི་སྟེང་དུ་གཞག །དེ་ནས་མཆོད་རྟེན་རེ་རེ་ལ་:ལྷ་
བཤོས་ལ་སོགས་པ་མཆོད་པ་རྣམ་པ་ལྔ་རེ་རེ་བཤམས་ལ། མཎྜལ་གྱི་སྟེང་དུ་
བསྐོར་བ་ལྟར་གཞག །ཡང་མཎྜལ་གྱི་སྟེང་དུ་གསེར་དངུལ་ལ་སོགས་པ་རིན་
པོ་ཆེའི་བུམ་པ་བཞི་ཙམ་དང་། སྐྱོགས་ལ་སོགས་པའི་སྣོད་བཞི་ཙམ་ཨ་ཀ་རུ་
དང་:ཏུ་རུ་སྐ་ལ་སོགས་པ་དྲི་བཟང་པོས་བཀང་ལ། ཕྱོགས་མཚམས་རྣམས་སུ་