གཞག་གོ། །དེ་ནས་མཆོད་པ་བཤམས་པ་རྣམས་སྐུ་གཟུགས་དང་སཱཙྪ་ལ་
སོགས་པ་དཀོན་མཆོག་ལ་འབུལ་ཞིང་། བསོད་ནམས་ཀྱི་ཡན་ལག་རྣམས་ཚང་
བར་བྱ། དེ་ནས་མཆོད་གཡོག་གཅིག་བདག་གིས་བཟླས་བརྗོད་མ་ཟིན་གྱི་
བར་དུ་ཨ་ཀ་རུ་ལ་སོགས་པའི་སྤོས་དྲི་ཞིམ་པོ་བསྲེག་དུ་གཞུག །བཟླས་པའི་
དུས་སུ་གཏམ་གཞན་དང་མ་འདྲེས་པར་བྱ། བཟླས་པ་ཟིན་པ་དང་ཡང་སྙིང་པོ་
འབའ་ཞིག་བཟླས་ཤིང་བསྐོར་བ་བརྒྱ་རྩ་བརྒྱད་བྱ། དེ་ལྟར་ཟིན་པ་དང་།
རིན་པོ་ཆེའི་སྣོད་རྣམས་ཀྱི་ཆུ་ཀུན་ལས་ཅུང་ཟད་བསྡུས་ལ། ནད་པ་ལ་ཅུང་ཟད་
བླུད་ཅིང་ཁྲུས་བྱ། དེ་ལྟར་བྱས་ན་གློ་བུར་བ་ལ་སོགས་པའི་ནད་ཚབས་ཆེ་བ་
ལས་ཀྱང་ཐར་བར་འགྱུར་རོ། །ཚེ་ཟད་པ་ལས་རིང་དུ་འཚོ་བར་འགྱུར་རོ། །
ལས་ཀྱི་སྒྲིབ་པ་ཆེན་པོ་རྣམས་ཀྱང་བྱང་བར་འགྱུར་ཏེ། དེ་དག་ལ་སོགས་པ་ཕན་
ཡོན་དཔག་ཏུ་མེད་པ་ནི་དེ་ཉིད་ཀྱི་ཆོ་ག་རྒྱ་ཆེན་པོ་ལས་ཤེས་པར་བྱའོ། །ཆོ་ག་
གང་བྱེད་ཀྱང་འབྱུང་པོ་ཐམས་ཅད་པའི་གཏོར་མ་གསུམ་མམ་བཞི་གཏུང་བར་
བྱའོ
། །


:ས