<dབསྟན་འགྱུར། རྒྱུད། ་པུ་ ༧༤
ਪਾਲ
ਇਸ ਨੂੰ ਕਰਨ ਵਾਲਝ BRਰਸ਼ਨ |
ਕਲ ਮਲਬਧni' ਜੀ ਪਬਲ' ਕਰਕnrIAਲੌ ਲਾਂਸ
བ་ ལ ས། ། བསྡུར་མཆན། །ལ་ལ་བྱུང་ ༡ བྱ་ལ་
༥༢༢
༡ མཚན་བྱང་འདི་《སྡེ་»«ཅོ་»ལྟར་བཀོད། ༢) «པེ་»«སྣར་》+ལ། ༢) «པེ་»«སྣར་»-འཁོར། »«པེ་》
《སྣར་»ས་ཏ་ས། ས) «པེ་»《སྣར་»-ལྷ་བཤོས་ལ། «པེ་»«སྣར་+བསྐོར་བ་ལྟར་བཞག ༧ «པེ་»
«སྣར་»དུ་རུ་ཀ་ ལ་དང་པོ་ལྔ་ཁ་ནས་
༡《པེ་»«སྣར་»སཏྠ། ༢ «པེ་»«སྣར་དབུལ། ༣) «པེ་»«སྣར་»ཡོན། ༤ «པེ་»«སྣར་》བཏང་། །
༥༢༣
ਦੇ
ਸ਼ ਰ
ਰਾ ਸਥਾ ਵਾਲੇ ਨੂੰ ਲੈ
ਨੌgp 7814
བསྡུར་འབྲས་རེའུ་མིག
ཟླ་། ལོ་ཚེས་པ༌ །
རྒྱུད། (༡༧༠༥)
དཔེ་གཞི།། སྡེ་དགེ། །། པེ་ཅིན། སྣར་ཐང་། །
སྡེ་ཚན། །
རྒྱུད་འགྲེལ། ། རྒྱུད། ། རྒྱུད། །
པོད་རྟགས། ། པུ ། ཏུ ་
ཚན་གྲངས།།
༢༨ ། | :༢༨ །: ༣༡ |ང་དང་
ལྡེབ། ། ༡༧༧ན”- ༡༧༧བ༦ ། ༡༩༢ན། - ༡༩༢བའོ། ༡༧༨ན༧ - ༡༧༩ན༡། ༡༨༠བ“- ༡༨ ༡ན༦
ཕྲེང༌། ༨ ། ༡༠ ། ༩ ། ༨ །
ཚེག་ཁྱིམ། ། ༤༠༩ ༤ ༡༠ ། ༤༡༠ ༤ ༠༩ ལ།
༣༡
༡༠
38-52

d>