རྡོ་རྗེ་དྲིལ་ཐབས་ཀྱིས་མཆོད་པའི་ཐབས་ཀྱི་རིམ་པ།
པོ་བསྒྲེང་བར་བྱེད། །བསྟབ་པའི་ཆོ་གའི་ལས་བྱེད་པ། །རྡོ་རྗེ་གདེངས་པའི་
སྦྱོར་བ་ཡིས། །ཐུར་བསགས་ལ་ནི་ལེན་པ་སྟེ། །གྱེན་དུ་ཕྱར་ནས་བཏེག་བྱས་་་
ནས། །དེ་ནས་མདུན་དུ་བསྟན་པའོ། །དེ་ལ་སོགས་པའི་སྦྱོར་བ་མཆོག །
གསང་བ་དེ་ཉིད་རྗེས་འབྲངས་ནས། །བློ་དམན་དོན་དུ་བཤད་པ་ཡིན། །
འདི་ལ་ཉེས་པར་གྱུར་པ་ཀུན། ། །འཕགས་དང་མཁས་ལ་བཟོད་པར་གསོལ། །
བདག་གིས་འདི་བརྩམས་བསོད་ནམས་ཀྱིས། །ཁམས་གསུམ་ཐམས་ཅད་བླ་མེད་
ཤོག །རྡོ་རྗེ་དྲིལ་ཐབས་ཀྱིས་༸མཆོད་པའི་རིམ་པ་སློབ་དཔོན་འཕགས་པ་ལྷས་་་
མཛད་པ་རྫོགས་སོ།། ༡༧༽ ཁ ། ཎ ༡༠ ལས་ ན།
209 རྟོགས་
1
PRC)
༣༨༤
༣༨༥
བ་བྱ་བ་མང་བ་དང་བསྡུར་མཆན།
དg/a་ལག་པ་ན་བཞི་བའི་
©མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད་ཅིང་། «པེ་»«སྣར་»རྡོ་རྗེ་དྲིལ་ཐབས་ཀྱི་མཆོད་པའི་ཐབས་ཀྱི་ས་
རིམ་པ་བཞུགས་སོ། ། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»བསྒྲུབ། ༠«པེ་»«སྣར་》བདུད།
མ«པེ་»«སྣར་»མོང་། «པེ་»«སྣར་»གཞག @«པེ་»«སྣར་»པ། «པེ་»«སྣར་»ལྟར།
©«པེ་»«སྣར་》རྟགས་གཉིས་སྟང་། འགྱེ «པེ་»«སྣར་》བཞུག ཀྱེ «པེ་»«སྣར་》བསྟིམས། །
)«པེ་»«སྣར་»འགྱུར། «པེ་»«སྣར་》གྱི། «པེ་»«སྣར་》གཟུང་། ༤«པེ་»སྐོར། © «ཅོ་»
ཕྱེར། ཚེ«པེ་»«སྣར་»དང་། @«པེ་»«སྣར་》པ། «པེ་»«སྣར་»ནོ། ©«པེ་»«སྣར་》གཏིང་།
གྱི«པེ་»«སྣར་མོ། ཀྱེ «པེ་»«སྣར་》བསྟན། ༡ «པེ་»«སྣར་》གཟུང་། ༡ «པེ་»«སྣར་»འགྲུབ། །
«པེ་»«སྣར་》བསྟེན། །
༧«ཅོ་»གྲུབ། «པེ་»«སྣར་»སྤོས། «པེ་»«སྣར་»དཀར། ༤«པེ་»«སྣར་》གཟུང་། །
ཉི«པེ་»«སྣར་》བསྟན། «སྣར་»-ཐབས་ཡིན་ཏེ། །གཡོན་བརྟན་པ་ནི། ༧«པེ་»«སྣར་》བསྟན།
ཉི«པེ་»«སྣར་》བསྟན་པས། ©«པེ་»«སྣར་》ཤེས། ཚེ «པེ་»«སྣར་》དུ། ཀྱེ «པེ་»«སྣར་»པ།
«པེ་»«སྣར་»གདེང་པོའི། «པེ་»«སྣར་》བསྟབ། 4«པེ་»«སྣར་»ཀྱི།
: :7: ཞི ་གནས་
པ། བད་བྱེད་དེ་ཡིས་དེ་
༣༨༦
༣༨༧
13-387