བསྟན་འགྱུར། ༢། རྒྱུད། །ཡ་ ༢༥སྤྲོ
པའི འ་བློ་བློ་རྗེ་དེ་ཝའི་ཞུ་ད ག་པ་དང་པོར་བགྱི་བ་སོགས་ཁའི་
ཏེ་ཥཥ ་་་་་་་། །དེ་ནི་མ་ཎའི་ཚུ་ག་ར་བ་བཏུབ་ལེན།>མི་ཀ་ཤོར།
།བནོ །ཚོན་ཏེ ། །སྐྱ བསྡུར་འབྲས་རེའུ་མིག ཀ་ཤ་ཉེ་ཏུ་ཆ་ཀ་ཎ་ལ། འཇིག་
།བཏུས་ཀྱི་ག་༢ ༡༡ བཀའ་བརྒྱུད། ༤༤༤ལnzད་མཁའ་ཡི་ཀ་བས་
དཔེ་གཞི། | ཀ སྡེ་དགེ། : པེ་ཅིན། ། སྣར་ཐང་། *
1 བཅུག
སྡེ་ཚན། བྱ་རྒྱུད། དང་ ། རྒྱུད་འགྲེལ།
|
རྒྱུད།
རྒྱུད། ༡
, [ ཤུ
པོད་རྟགས།
c
།
|
ཚན་གྲངས།
༡༤༢ན་- ༡༤༣ན་| ༡༧༧བ*- ༡༧༩ནས ། ༡༥༨ན་
༡༥༩བས། ༡༤༢ན་ - ༡༤ཞན་
དུ་
ཕྲེང་། ༡
ཚིག་རྐང༌། །
ཚེག་ཁྱིམ། །
། ༡༩
༡༢༦
༡༢༦
།
༢༣
༡༢༦
༡༠༦༥
བ།
།
༢༠༡༥
༡༢༦
།
།
༡༢༦
༡༢༦
༡༠༦༥
༡༠༥༨
༡༠༦༥
དང་མ་པ་ཏེ་ཐུན་མོང་། །འཁོར་ལོ་འཛིན་ཤོག། བ་ལྔ་པོ་འདྲ། །མི་འདྲ་བ་
ཀ་:ས་པཎ་ཀཋ༠འི་བློ་ཊོ་ལྔ》《》་ལ་ཁོང་ཁཱ་15neཁ་འཊ་ཁཚs@་
(འདོར་བ། | བོ ད
དང་ པ ལ
1
བ
:|:
/
D་བ་སོགས་ཀྱི་འཁ་པ་སྒྲ 》
་ཀྱི་དམག་དར་དེ་འདྲ་ཞི ག་མ་གནང་བ་དང་། འགྲོག་པའི་
་ཤི » །་ཌ་རྒྱུ་»ཀུ་ཀpཏུ་ཆ་ས》《་》
< །ད་དེ
་
»(
ཀྱི ་ཁ» ? » ཎp༩ དང་པོ་ » © ༧
དེབས་དད་པ་འདི། མ་བུ་བདེ་བ་དང་། ༡༦ བལ་པ་གྲངས་
jཎཀའ།》《
པ་མགོན་པ ་ ། ། སྐྱེ་དང་རྒྱུ་ཚུ་ དམ་ལ་བ སྟེ ན་དུ།་༢ ལུ་ ཤིང་ཕྱོ་
པ་ དང་ བར་ དང་ ། བོད་ ཀྱི ་དྲ་བ། དྲ་བ།
ཟླ་བ་ ༡༢ ཀྱི 》2 ། ར》《༧ » ཏོ་ལྔ་བ》 《 22
གྲུ་ཁྲིད་
སྤྱི ་བོ་བའི་བདུད་རྡོ་རྗེ་
13-388