༥ ༥༨
བསྟན་འགྱུར།། - ་ རྒྱུད། ” འི ༣༥
ན
དཔལ་བི་ཀྲ་མ་#𱑽ཤཱི་ལའི་གཙུག་ལག་ཁང་ཆེན་པོར་པཎྜི་ཏ་མཁས་པ་ཆེན་པོ་ཏ་ཐཱ་
ག་ཏ་རཀཱི་ཏའི་ཞལ་སྔ་ནས་དང་། ཀ་མ། ལོ་ཙཱ་བ་ཀློག་སྐྱ་#𱑾༸གཞོན་ནུ་འབར་གྱིས་
བསྒྱུར་རོ། །དོ །སླད་ཀྱིས་དཔལ་ ཐོ་ལིང་#𱑿 དཔེ་མེད་ལྷུན་གྱིས་གྲུབ་པའི་གཙུག་་་་
ལག་ཁང་དུ་རྒྱ་གར་གྱི་མཁན་པོ་མཁས་པ་ཆེན་པོ་དཱི་པཾ་ཀཱ་#𱒀“ར་རཀཱི་ཏ་དང་། ་ཏེ་
ཁམས་པ་དགེ་སློང་ལོ་ཙཱ་བ་བ་རིས་བཅོས་ཤིང་བཤད་དེ་ཞུས་ནས་གཏན་ལ་ཕབ་་
པའོ#𱒁༑ ། སྐྱེ་བ་ལ། ་ཁ་བ་་བ་་ཁྲི་་ལོ་་ཀྱི་ཏུ་པ་ཀ་ བ་ག་བ་ག་བ་ག་ལ་བ་པ་དེས་མཐོང་།
།།ན་༡ བྱ་ལྟ་བྱེད་པར་འབྱེད་དང་ཁ་ཞེང་།།22ན་ཁཊིན་་ན་ཀོ་ཎི་ཀོ་བ་དེ་ཡིན་
་བ། ༡ ནང་ ་ ་མ་ཏི་ ་ཚེ་ན། དེ་ལ་ཡ་ཁང་ཀོང་ཆེ་བར་འབད་ཏེ་
བསྡུར་མཆན།
བས་ན། ། བདེ་དང་བ་ལྔ་པ་སྐོང་བ་འདྲ་བ་ ད ་ འཁ་ལས་ཀུན་བྱེད་དུ་ཀ་ཆེན་ང་ཡི་དགའ་སྤྲོ་
༥༣༧ (2)མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་》《སྣར་»དཔལ་གསང་
བ་འདུས་པ་རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་ཀྱི་སྲིད་པ་སྐྱེ་བའི་རིམ་པས་རྡོ་རྗེ་སེམས་དཔའི་སྒྲུབ་ཐབས་སློབ་དཔོན་ཟླ་བ་
གྲགས་པས་མཛད་པའོ།། ཉི «པེ་»«སྣར་»ནཾ། ། «པེ་»«སྣར་རྟོག ༤«པེ་»«སྣར་»ཀྱི། ། «པེ་»
《སྣར་-གི། ད ་ ལྟ་ཡོད་། ད་རིང་ཀ་བ་དང་། ཡང་། །” p-322/%ཚོ་ནི་ང་ན་ཆས་ཀྱི་
༥༣༨ ） ཉེ «པེ་»«སྣར་>ནི། «པེ་»«སྣར་»-རྫོགས་པར། ༤«པེ་»«སྣར་》རྒྱུ། ། «པེ་»«སྣར་》
འདུལ་ ་ི «པེ་»«སྣར་》བཞག ༧ «པེ་»«སྣར་ཨཧཱ། །
༥༣༩ ་ ེ «པེ་»«སྣར་》སྐྱེད། 3 «པེ་»«སྣར་»དཔའ། «པེ་》《སྣར་བྱའོ། ༤«པེ་»«སྣར་》བས། །
ཀྱི་ «པེ་》《སྣར་》པ། ་་་་་་་་་་་་ས། ཐ་་་་་་་་་་
བར་ ། །ན་བ་མ་འ་ར་བ་ན་བ་དང་དཔར་མེད་པ་ལྔ །
༥༤༠ «པེ་»«སྣར་»ཞུགས། ་འ «པེ་»རྗེ་ཏིང་ངེ་། 《སྣར་》རྗེ་ཏིང༌། «པེ་»«སྣར་ལ། ༤«པེ་»
«སྣར་»ལས། སུ «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར»-བཅུ། ༧ «པེ་»«སྣར་+བཞི། ༡༠ «པེ་»
༡ ་ པ «སྣར་》གྲོསྠཱ། © «པེ་》《སྣར་》བིདྱ་རཱ་ཛ། ༼༡ོ། «པེ་》《སྣར་》གཏད་པར། ༡ «པེ་》《སྣར་ཨངྷ། བདེ་
༥༤༡ «པེ་»«སྣར་»བིགྷཱ་ནཾ། «པེ་»«སྣར་»-། ༤«པེ་»«སྣར་》བསྲུང་། གུ «ཅོ་»གཞུགས།
༦ «པེ་ད«ར་དུ་སྨོམ།།
ལ་ཏིའི་
པ «པེ་»«སྣར་》སྒོམ། ་་།
༥༤༢ «པེ་»《སྣར་པ། ༢ «པེ་»«སྣར་ལ། «པེ་»«སྣར་»འབའ། ཚ«པེ་»«སྣར་》དྡྷཾ། R།
) «པེ་»«སྣར་+བཞི། «པེ་»«སྣར་»ཧཱུཾ། | ༄༅«པེ་»«སྣར་ལ། - བོད་ཀྱི་བར ། ལྟ། ན པ།
༥༤༣ ཀྱི «པེ་»«སྣར་»བསྒྱུར། ) «པེ་»«སྣར་»དོན། ༣ «པེ་»«སྣར་འཁྲུག
༥༤༤ ༡ ༢ «པེ་»«སྣར་»གྱིས། ངལ་བ དང༌། ང་
18-558