རྡོ་རྗེ་སེམས་དཔའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། །
༥༥༩
༥༥༠
༥༥༡
༥༤༥ ཀྱེ «པེ་»«སྣར་ཨཏྨ། ༢ «པེ་»«སྣར་»ནས། «པེ་»«སྣར་»འགྱུར་རོ། ༤ «པེ་》《སྣར་》བཀོད།
སུ «པེ་»«སྣར་»འགྱུར། «སྣར་ཨp། ༧ «པེ་»«སྣར་བསྟན། ༨ «པེ་»«སྣར་-བྱའོ་ཞེས།
©«པེ་»«སྣར་ཤ། ། གྱོ «པེ་»«སྣར་》པོ། །
༥༤༦ ( «པེ་»«སྣར་པ། ་ ེ «པེ་»«སྣར་-དང༌། (༣) ཚེ་ས«པེ་»«སྣར་”ར། «པེ་»«སྣར་»-ཀྱི།
༥༤༧ ེ «པེ་»«སྣར་》ཚོགས། «པེ་»«སྣར་》པོ་ལས། ནོ «པེ་»«སྣར་》ཅན། «པེ་»«སྣར་ལོ།
གེ «པེ་»«སྣར་ཀྱི། ཕྱི«པེ་»«སྣར་》ན།
༥༤༨ «པེ་»«སྣར་»བ། ༢ «པེ་»«སྣར་-ཞུགས་ནས། ༣) «པེ་»«སྣར་»+ས། ༤«པེ་»«སྣར་བདུན།
«པེ་»«སྣར་ཨཏྨ། པ «པེ་»«སྣར་ཨ། །
《སྣར་》བརླབ། 3 «པེ་》《སྣར་+སྔར། །«སྣར་»ཀྱི། ཚ«པེ་》《སྣར་》གིས། ། «པེ་»
«སྣར་ཨཏྨ།
«པེ་»«སྣར་འགྱུར། ༢) «པེ་»«སྣར་»འདི། ་འ«པེ་»«སྣར་ཨp། ༤«པེ་»«སྣར་》པོའི་བྱིན་
གྱིས་བརླབས། གུ «པེ་»«སྣར་ཨཏྨ། «པེ་»«སྣར་»གྱིས། ༧ «པེ་»«སྣར་»-སྦྱོར་གྱི།
༡ «པེ་»«སྣར་པར། ༢) «པེ་»«སྣར་-དེ་ལས་ལེའུ ... ལེའུ་བཅུ་བདུན་པ་ལས་གསུངས་པའི་རིམ་པ།
༥༥༢ ེ «པེ་》《སྣར་》བས། ཉེ «པེ་»«སྣར་»-ད་ནི། * «པེ་»«སྣར་»གྱིས།
༥༥༣ «པེ་»«སྣར་》གྱིས། ཉེ «པེ་»«སྣར་ཨ། ཉེ «པེ་»«སྣར་»ཀྱི། ༤«པེ་»«སྣར་། །
ས «པེ་»«སྣར་»ར་ག པ «པེ་»«སྣར་ཨp། ཡིན་
༥༥༤ (༡«པེ་»«སྣར་》བའོ།། ་ «པེ་»«སྣར་》ལེའུ་གཟུགས་ཀྱི། ། «པེ་»«སྣར་ཞུགས། ༤«པེ་»«སྣར་»
བརླབ། སོ «པེ་»«སྣར་ཨཏྨ། «པེ་»«ཅོ་》སྐུར། ༧ «པེ་》《སྣར་》གྱི།
༥༥༥ «པེ་»«སྣར་»ཀིའི་འ «པེ་»-བདེ། «པེ་»«སྣར་》བསྡིགས་པར་བྱེད་དེ། ། ༤«པེ་»
ནོ།«སྣར་། ། དེ་ལྟར། «ཅོ་།དེ་ལྟར་ཡང་། ། ། «པེ་》《སྣར་»-ཁྱོད་ནི། ཡུལ་ད་ ད་ལྟོ་ཚུན་དུ། །
༥༥༦ «པེ་»སྣར་”རྗེ། 3 «པེ་»«སྣར་》མདུང་། ། «པེ་»«སྣར་»-རྣམས་ཀྱི། ༤«པེ་»«སྣར་》ཀྱི།
སུ «པེ་»«སྣར་གྱིས། ©«པེ་»«སྣར་》པ། །
༥༥༧༠ «པེ་»«སྣར་པའི་གཟུགས། «པེ་»«སྣར་རྟག ། «པེ་»«སྣར་》པའི། ༤«པེ་»«སྣར་》གྱིས།
ས «པེ་»«སྣར་》བའི། «པེ་»སྒོ། ༧ «པེ་»སྣར་»།། །།
༥༥༨ ཀྱི «པེ་»«སྣར་+ལ། ཉེ «པེ་»«སྣར་»གློག་ཀྱ། «པེ་»«སྣར་-ཐོ་ལིང་། ༤«པེ་»«སྣར་»ཀ
པའི་ «པེ་»«སྣར་》པ། ར་ ་པའི ་ཕྱིར། ནད་པ་ ་ རེ་བའི་བྱེད་པ། ལས་
(ཞེས་པ་ནི་ཟབ་མོའི་ངོ་ཤེས་པ་མེད་པ་ཉིད་ཀྱི་བྱེད་ཇི་བཞིན་་པ་རབ་ཏུ་ཕྲ་བ། ན་
པའི་སྒྲའི་དོན་གྱི་ཐབས་ཀྱིས་སོ། །ཟླ་བ་ཞེས་པ་དེ་ཟླ་བ་དང་པོ་རྗེ་དག་ཁྱེར་གྲོ་
ན་ས་བ་སྐྱེད་པའོ། །བྱེད་པ་ཞེས་པ་ནི་ནད་ལ་ལུས་བའི་རིགས་པ་གཞི་
18-559