༠༧༡༧ ཉྙོ །ད་ཁོ་ཁ་དམ་པ་ལ་དེ་ཁཟོ་བྱེད་པར་ཁ་བ་ལ་དགའ་པོའི་ཆེ་བ། ཁ་
ས་ཁྱོད་ལྟ་བྱ་ཡིས་དེ་ལ་ཁོ་བོ་ལྟ་ཀྱི་ཀ་ཏཚོ་ལ་ཞུ་ཞེས་པ་ཞིག་ཀྱང་དེ་དག་སྤྱི་གཏོ་དང་དཔལ་
གཏོ་2 །ཆ་ད་ལྟ་ལོ་ཀ་བ་ཀ་བཀོ་བུ་ཞིག་ལ་ཀ་བ་དག་འོང་བ། བཀའ་བབས་ཆུ་
རྫོང་། གཅིག་པ་སྐུ་སྐྱེ་གོང་བྲག་ནས་ལྷ་དེ་བ་ག་བ་ལ་ཁ་ཕྱོགས་པ་ནི་པར་དབང་ཡོད་ན་དག།
།ཁྲོམ་ཚོགས་ཤེས་ན་ སྨ ན་དུ་བས་ཏོ་ བ་ལ་ས་ཆ་ཁག་ན་གསལ་བ།ཆུ་ཀླུ་
༄༅། །རྡོ་རྗེ་སེམས་དཔའི་སྒྲུབ་ཐབས་ཀྱི་འགྲེལ་པ།
ང་ཚོ ་ ཟེ་བ་གཡོ་སྐད་36ལ་གོ་བ་མ་ཎ འི་ཁན །ད་། ༼ཀློང་ལོག་བྱེད་པོ་བླ་མེད་ཁྲོ་
ན་ཡང་དག་བཀོད་བལིཅུ་པ་ཁྲི་སྟེ་ཁ་འདྲ་བ་ན་འོ་བ་བོ་མ་མང་བ་དང་།ཁཎྜི་ཁྲོ་སྐད་ལ་
བྱ་ཁག་ཏུ་བཞེས་པ།ནི་ན་ག་ཚོད་ཀྱི་་་གསོ་དང་ཁ་བའི་རང་བཟོ་མཁོ་བ་བཀ་་་་སྐྱོ་
དང་དུ་ཏོ་ཚོ་ལ་ལོག་བལྟ་ས་ཡུ་རིང་ ལ་སྐུ་ཡེ་Q:|:
ཀ་བའི༌ ཆོ་ག་བདུན་
བ་བ་ ༄༅། །རྒྱ་གར་སྐད་དུ། །བཛྲ་སཏཱ་སཱ་དྷ་ནཾ་ནི་ཐཾ་དྷ། བོད་སྐད་དུ།
རྡོ་རྗེ་སེམས་དཔའི་སྒྲུབ་ཐབས་ཀྱི་འགྲེལ་པ། ། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་
འཚལ་ལོ། །རྒྱལ་བ་རྒྱལ་སྲས་ཀླུ་སྒྲུབ་མདུན་གནས་ལ། །་:དང་ཞིང་ིགུས་པ་
ཆེན་པོས་མགོས་བཏུད་ནས། །ཟླ་བ་གྲགས་པས་མཛད་མདོ་རབ་རྟོགས་པའི། །
རྟོགས་དཀའི་སྒྲ་རིག་འབད་པས་རྣམ་འགྲེལ་བརྗོད། །སངས་རྒྱས་ཀྱི་ཐེག་པ་པའོ། །
རྟོག་པ་ཞེས་པ་ནི་འོད་གསལ་སྒོམ་པ་དང་བྲལ་ནས། །བསྐྱེད་པའི་རིམ་པའི་ལྷ་་་
སྒོམ་པར་བྱེད་པ་ལ་བྱང་བའོ། །མཐའ་དྲུག་ཅེས་པ་ནི་ངེས་པའི་དོན་དང་དྲང་་
བའི་དོན་ལ་སོགས་པའི་བཤད་པའི་ཁྱད་པར་དང་བྲལ་བའོ། ། ”m །ཇི་བཞིན་པའི་ས་
ཞེས་པ་ནི་ཟབ་མོའི་དོན་ཤེས་པ་མེད་པ་ཉིད་ཀྱི་ཕྱིར་ཇི་བཞིན་པ་རབ་ཏུ་གྲགས་་་
པའི་སྒྲའི་དོན་གྱི་ཐབས་ཀྱིས་སོ། །ཟླ་བ་ཞེས་པ་ནི་ཟླ་བ་དང་རྡོ་རྗེ་དག་ཅིང་སྒོ་
ནས་བསྐྱེད་པའོ། ། །སྲིད་པ་ཞེས་པ་ནི་མངལ་ནས་སྐྱེ་བའི་རིམ་པས་སོ། ། ལ་ །རྣམ་
18-561