ལེགས་པར་བྱིན་ལ་དབང་བཞིའི་སྒོ་ནས་ལྟ་སྤྱོད་སྒོམ་གསུམ་གྱི་རྟོགས#𰵬་པ་བསྒྲུབ་པོ། །
ད#𰵭ེ་ནས་རྟོག་པ་དང་མཐུན་པའི་ལམ་ལ#𰵮་སྦྱར་ཏེ། དེ་ཡང་བསྐྱེད་པའི་རིམ་པའི་
དུས་སུ་བླ་མ་དང་ལྷ་ཐ་མི་དད་པ་ལ#𰵯་ཚོགས་བསགས། ལྟུང་བ་དང་པོའི་རྒྱུ་སྤངས#𰵰།
གོ་རིམས་དེ་རྣམས་དབང་པ#𰵱ོ་རབ་ཀྱིས་ཆོས་ཐམས་ཅད་ཟུང་འཇུག་ཏུ་རྟོགས་པ་
སྒྲུབ་པའི་ཐབས་སུ་ཤེས་པར་བྱའོ། །འབྲིང་དང་ཐ་མས་ཐ་མལ་པའི་རྟ#𰵲ོག་པ་ཟློག་
པའི་ཐབས་སུ་ཤེས་པར་བྱ་བའི་ཕྱིར་ཕྱིན་ཅི་མ་ལོག་པས་ལྟུང་བ་གཉིས་པ་དང་
བདུན་པ་དང་བརྒྱད་པ་དང་དྲུག་པ་དང་བཅུ་གཉིས་པའི་རྒྱུ་སྤངས། ཐུན་མོང་གི་
ལམ་བྱམས་པ་དང་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་དང་ལྡན་པ་དང་། ཐུན་མོང་མ་
ཡིན་པའི་ལམ་རྣལ་འབྱོར་དང་བདག་དང་གནས་བསྲུང་བས་ལྟུང་བ་གསུམ་པ་
དང་བཞི་པ་དང་ལྔ་པ་དང་དགུ་པ་དང་བཅུ་པའི་རྒྱུ་སྤངས། དེ་ནས་རྫོགས་པའི་
རིམ་པ་ལ་བརྟེན་ནས་ཆོས་ཐམས་ཅད་འོད་གསལ་དུ་རྟོགས་པ་བསྒྲུབས་ནས།
བདུད་རྩི་ལྔ་ལ་སོགས་པའི་དམ་ཚིག་བརྟེན་པས་བཅུ་གསུམ་པ་དང་བཅུ་བཞི་པ་
དང་བཅུ་གཅིག་པའི་རྒྱུ་སྤངས། ཡང་ན་ལྷ་ལ་གསང་བ་དང་ཤེས་རབ་དང་བཞ#𰵳ི་
པ་བླངས་པས་བཅུ་བཞི་པ་དང་བཅུ་གསུམ་པའི་རྒྱུ་སྤངས། དེ་ལྟར་ན་བཅུ་
བཞི་པོ་རྣམས་མཉ#𰵴མ་:གཞག་གི་ལས་ཀྱི#𰵵་རིམ་པ་ལས་འདུས་པས་རྗེས་ཀྱིས་ཀྱང་
དེའི་བདག་ཉིད་དུ་བྱ་དགོས་པའི་ངེས་པ་བསྐྱེད་ཅིང་བརྟན་པར་བྱའོ། །
ད#𰵶ངོས་གཞིའི་དབང་དུ་བྱས་ནས་ལྟུང་བ་རེ་རེ་ལ་ལྟུང་བའི་ངོས་འཛིན་
དང་རྐྱེན་གང་གིས་བྱུང་བ་དང་། ཉེས་པ་དང་། ཚུལ་ཇི་ལྟར་མི་འབྱིན་པའི་
ཐབས་སོ། །བདེ་གཤེགས་བཀའ་ནི་འཁོར་བའི་ཉེས་པ་ནས་བྱས་ཞེས་དང་། བྱས་
གཟོ་#𰵷དང་། བྱམས་སྙིང་རྗེ་དང་འཇུག་པའི་སྡོམ་#𰵸པའི་བར་དུ་བརྟན་པར་བྱ་