བསམ་པ་དང་མཐུན་པར་མི་བྱེད་པ་དང་། མ་བྱས་པའི་དབང་གིས་ཕན་པ་མ་
ཡིན#𰵻་པ་བསྒྲུབ་ཅིང་སྤོང་བའོ། །མི་འབྱུང་བའི་ཐབས་ནི་རྐྱེན་ཉེ་བར་གནས་
པའི་དུས་སུ་དེ་ལ་ཆེད་དུ་གཏད་པའི་ཚུལ་གྱིས་བྱམས་པ་ཡིད་ལ་བ#𰵼ྱ་བའམ་ཟུང#𰵽་
འཇུག་ཏུ་ཤེས་པར་བྱའོ། །

:བྱང་ཆུབ་ཀྱི་སེམས་ནི་སེམས་ཅན་གྱི་དོན་དུ་རྡོ་རྗེ་འཆང་འདོད་པའོ། །དེ་
སྤོང་བ་ནི་ཡུལ་གྱི་དབང་གིས་གསུམ་སྟེ། བླ་མ་དང་རྡོ་རྗེ་སྤུན་དང་སེམས་ཅན་
ལ་གཡོ་སྒྱུ་སྤྱོད་པས་ཡོན་ཏན་ཐོབ་པར་བྱ་སྙམ་པ་དང་། དོན་དོར་བར་ཉིན་
མཚན་གྱི་ཆ་འདས་པའོ། །རྐྱེན་ནི་སྔ་མ་ལྟར་རོ། །མི་འབྱིན་པའི་ཐབས་ནི་མི་
མཐུན་པའི་རྐྱེན་ཉེ་བར་གནས་པའི་དུས་སུ་ཕན་ཡོན་དང་ཉེས་དམིགས་ཤེས་པས་
བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པར་བྱའོ། །ཡང་ན་སྐྱེ་བ་མེད་པ་ཡིད་ལ་བྱའོ། །


རང་གི་གྲུབ་པའི་མཐའ་ནི་ཐེག་པ་ཆེན་པོ་རྣམ་པ་གཉིས་སོ། །གཞན་གྱི་
ནི་ཉན་ཐོས་དང་བསེ་རུའོ། །ཧེ་བཛྲ་འདུས་པའི་ལེའུ་ལྟར་རིམ་གྱིས་མི་སྦྱོང་བར་
སྨོད་པས་ཉིན་མཚན་འདས་པའོ། །རྐྱེན་ནི་བླ་མ་དམ་#𰵾ཚིག་ཉམས་པ་དང་བྲལ་
བ་རྣམས་དང་ཕྲད་པས་ལམ་རིམ་#𰵿གྱིས་སྦྱང་བ་རྣམས་ལ་སྨོད་ཅིང་ཁྲོ་བའོ། །མི་
འབྱིན་པའི་ཐབས་ནི་བློ་རིམ་གྱིས#𰶀་བསླབས་པས་ཐེག་པ་གཅིག་ཏུ་ཤེས་པར་བྱའོ། །
ཡོངས་སུ་མ་སྨིན་པ་#𰶁ནི་ལམ་རིམ་གྱིས་མ་སྦྱངས་པའོ། །

གསང་བ་ནི་གྲུབ་པ་གནས་པའི་དོན་ནམ་མཁའ་དང་འདྲ་བར་ལྟ་བ་གཉིས་
སོ། །སྒྲོགས#𰶂་པ་ནི་ལུས་ངག་གི་སྦྱོར་བས་ཉིན་མཚན་འདས་ནའོ། །རྐྱེན་ནི་