མ་སྦྱངས་པ་དང་ཕྲད་པའི་དབང་གིས་སོ། །མི་འབྱིན་པའི་ཐབས་ནི་ཡུལ་དེ་ལྟ་
བུ་དང་ཕྲད་པ་ན་བློའི་བྱེ་བྲག་དྲིས་ནས་དེ་དང་མཐུན་པར་བྱའོ། །
ཕུང་པོ་སྨོད་པ་ནི་བསྐྱེད་པའ#𰶃ི་གོ་རིམས་མཐའ་དག་གཟུང་ངོ་། །སྨོད་པ་
ནི་དེ་#𰶄:མ་བསྒོམས་པར་ཉིན་མཚན་འདས་ནའོ། །རྐྱེན་ནི་ཟབ་མོ་སྟོན་པའི་ལུང་
དང་ཡོངས་སུ་འཛིན་པ#𰶅་ངན་པ་ལགས་སོ། །མི་འབྱིན་པའི་ཐབས་ནི་ལྷ་སྒོམ་
པའོ། །
རང་བཞིན་དག་པ་ནི་ལྟ་བ་གཉིས་སོ། །སོམ་ཉི་ཟ་བ་ནི་དེ་གཉིས#𰶆་ཀྱི་རྟོག་པ
་མ་སྐྱེས་པའོ། །དེའི་བདག་ཉི#𰶇ད་དུ་རྟོག་པ་མེད་པར་ཉིན་མཚན་འདས་ནའོ། །
རྐྱེན་བླ་མ་དམ་པ་དང་བྲལ་བས་དངོས་པོར་ལྟ་བའི་དབང་གིས་སོ། །མི་འབྱིན་
པའི་ཐབས་ནི་བླ་མ་དམ་པའི་ངག་ལ་བརྟེན་ནས་ལྟ་བ་གོམས་པར་བྱའོ། །


གདུག་པ་ཅན་ནི་མི་དང་མི་མ་ཡིན་པ་རྣམས་སོ། །བདག་ལ་གནོད་པའི་
དབང་གིས་ཞེ་སྡང་གིས་བསླང་ནས་ཕན་པ་མ་ཡིན་པ་དྲག་#𰶈པོ་བྱེད་པ་ཉིན་མཚན་
འདས་ནའོ། །རྐྱེན་ནི་ཉེས་པར་བྱས་པའི་དབང་གིས་སོ། །མི་འབྱིན་པའི་
ཐབས་ནི་བཟོད་པ་བསྒོམ་པ་སྟེ་བདུད་ཕྱིར་བཟློག་པའི་ལུང་ལས་ཤེས་པར་བྱའོ། །
:
མིང་སོགས་བྲལ་བའི་ཆོས་ནི་འོད་གསལ་བ་དང་ཟུང་དུ་འཇུག་པའོ། །#𰶉དེ་
རྟོགས་པ་ནི་དེ་གཉིས་ཀྱི་རང་བཞིན་དང་མི་མཐུན་པར་གཞན#𰶊་དུ་རྟོགས་པས་
ཉིན་མཚན་འདས་པའོ། །རྐྱེན་ནི་དགེ#𰶋་བའི་བཤེས་གཉེན་དང་མ་ཕྲད་པའོ། །