བསླབས་ཏེ་གཞན་དུ་ན་བླ་མའི་ཉེས་པའོ།

།
དེ་ལྟར་བཅུ་བཞི་པོ་བསྡུ་ན་གསུམ་སྟེ། ཐུན་མོང་གི་བྱང་ཆུབ་ཀྱི་སེམས་མི་
ཉམས་པར་བྱེད་པ་དང་། ཁྱད་པར་གྱི་བྱང་ཆུབ་ཀྱི་སེམས་མི་ཉམས་པར་བྱེད་པ་
དང་། དེ་གཉིས་ཀ་མི་ཉམས་པར་བྱེད་པའོ། །ལྟུང་བ་དང་པོ་དང་གཉིས་བ་
ནི་#𰶍གཉིས་ཀ་མི་ཉམས་པར་བྱེད་པའོ། །སྤུན་ལ་དང་། བྱམས་སྤོང་དང་།
བྱང་ཆུབ་སེམས་འདོར་དང་། གྲུབ་པའི་མཐའ་སྨོད་པ་དང་#𰶎། :གདུག་ལ་
བྱམས་པ་སྤོང་བ་སྟེ། ལྔ་པོ་དེ་དག་ནི་ཐུན་མོང་གི་སེམས་མི་ཉམས་པར་བྱེད་པ་
སྟེ། དེ་བས་ན་འབད་པས་བསྲུང་ངོ་། །གསང་བ་སྒྲོགས་པ་དང་། ཕུང་པོ་
སྨོད་པ་དང་། དག་པའི་ཆོས་ལ་ཡིད་གཉིས་དང་། །མིང་སོགས་བྲལ་ལ་དེར་
རྟོག་དང་། །སེམས་སུན་འབྱིན་པ་དང་། དམ་ཚིག་མི་བསྟེན་པ་དང་། ཤེས་
རབ་སྨོད་པ་དེ་རྣམས་སྤངས་པས་ཁྱད་པར་གྱི་བྱང་ཆུབ་ཀྱི་སེམས་མི་ཉམས་པར་
བྱེད་པའོ། །
:ཡང་དེ་ནི་ལྟ་ས#𰶏ྤྱོད་སྒོམ་གསུམ་གྱི་རང་བཞིན་ཡང་ཡིན་ཏེ། ཆོས་ལ་ཡིད་
གཉིས་དང་། མིང་སོགས་བྲལ་ལ་དེར་རྟོག་སྤངས་པས་ལྟ་བ་#𰶐:རྣམ་གཉིས་
རྟོགས་པའོ། །དང་པོ་དང་གཉིས་པ་དང་གསུམ་པ་དང་བཞི་པ་དང་ལྔ་པ་དང་
དྲུག་པ་དང་བདུན་པ་དང་བ#𰶑རྒྱད་པ་དང་བཅུ་པའི་དགུ་སྤང#𰶒ས་པས་སྒོམ་པའི་
མན་ངག་དང་། སེམས་སུན་འབྱིན་པ་དང་། དམ་ཚིག#𰶓་མི་བསྟེན་པ་དང་།
ཤེས་རབ་སྨོད་པ་#𰶔གསུམ་གྱིས་དགུ་སྤངས་ཤིང་སྦྱངས་པས་སྤྱོད་པའོ། །དེ་
གསུམ་མ་སྤངས་པར་བསྒོམས་པ#𰶕ས་བཀའ་འདའ་དང་། :བླ་མ་བརྙས་པ་མ་