ཎ རྩ་བའི་ལྟུང་བའི་རྒྱ་ཆེར་འགྲེལ་པ། ཀོ་
༧ ༥ ༣
པ་ཆེན་པོ་#𰶝དཱི་པཾ་ཀཱ་ར་ཤྲཱི་ཛྙཱ་ནའི་ཞལ་སྔ་ནས་གསུངས་པ་རྫོགས་སོ།། །། །
པཎྜི་ཏ་དེ་ཉིད་དང་ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་བའོ།། །།
བསྡུར་མཆན།
བའི་
༧༣༩
༧༤༠
༧༤༡
༧༤༢
༧༤༣
༧༤༤
མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང༌། «པེ་«སྣར་» ༄༅། རྡོ་རྗེ་ཐེག་
པའི་རྩ་བའི་ལྟུང་བའི་རྒྱ་ཆེར་འགྲེལ་པ་བཞུགས། མཁས་པ་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཀྱིས་མཛད། ༢) «པེ་»
«སྣར་》པ་ཏི་ཊཱ་ཀ «པེ་»«སྣར་》རྒྱུད། ཚེ«པེ་»«སྣར་»+གོ། ས) «པེ་»«སྣར་»པ། །
༡ «པེ་»སྣར་+ཏན། འ «པེ་»《སྣར་»ལྡང་བའི། ) «པེ་》《སྣར་-ཀྱི། ©«པེ་»«སྣར་》བཟུང་།
©«པེ་》《སྣར་-ནས། ་ི «པེ་»«སྣར་》འབྲང༌། «པེ་»«སྣར་》དེས། ©«པེ་»«སྣར་》ས།
སུ «པེ་》《སྣར་བསྟན། ཚེ«པེ་»«སྣར་»བསྐུར་ཞེས། ཚེ «པེ་»«སྣར་》ནས། ( «པེ་»«སྣར་》ནས་ནི།
） «པེ་»«སྣར་མ། - «པེ་»«སྣར་》སྒྲུབས། ། «སྣར་》བསྟེན། & «སྣར་»ལྷུང་། ས) «པེ་»
《སྣར་》སྦྱངས། © «པེ་»《སྣར་》འདོགས། ༧ 《སྣར་》གློ།
«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»སྐྱེད། - ན«པེ་»«སྣར་》གསགས། «པེ་»«སྣར་པ། ། «པེ་»
《སྣར་»ཚན། @«པེ་》《སྣར་»སྐྱེད། @ «པེ་》《སྣར་》རིམ།
༠«པེ་»«སྣར་»འཕུང་། «པེ་»《སྣར་བར། འ«པེ་»«སྣར་》བསྲུངས་པར། ©«པེ་»«སྣར་»
གདུགས། ། «ཅོ་»སོར། །
© «པེ་»«སྣར་»སྟེན། ༢) «པེ་»«སྣར་》བརྟགས། ༣ «པེ་»«སྣར་》དེའི། ©«པེ་»«སྣར་»
སྒྲུབ། ། «པེ་»«སྣར་》གཞུགས་སོ། © «པེ་»«སྣར་》བརྟན།
«པེ་»«སྣར་》སྒྲུབ། «པེ་»«སྣར་》རྟོགས། «པེ་»«སྣར་»+དེ་ཡང་དང་པོ་བསྐྱེད་པའི་རིམ་པ་་་
དང་སྦྱར་ཏེ། - ༤«པེ་»«སྣར་》+པས། «པེ་»«སྣར་》རིམ། «པེ་»«སྣར་ཀྱི། །(༧ «པེ་»
«སྣར་བཟློག 8)«པེ་»«སྣར་»སྤངས། ©«པེ་»གཞིག འགུ «པེ་»«སྣར་ལ། ༡ «པེ་»«སྣར་》
བཞིའི༑ (༡) «པེ་»«སྣར་》+དང་། ༡ «པེ་»«སྣར་+བར། །
ཚེ«པེ་»«སྣར་》རྣམས། ་ «ཅོ་»གྱི། །
«པེ་»«སྣར་»སྒྲུབ། © «པེ་»«སྣར་+དུ། «པེ་《སྣར་པ། ཆོ«པེ་»«སྣར་»-པ། །
) «པེ་»«སྣར་»སྦྱོང་། ©«པེ་»«སྣར་》བརླབས། ༧ «ཅོ་»-རིམ། ཏེ «པེ་ལུང་།
«པེ་»«སྣར་》རིམ། «པེ་》《སྣར་བསྒོམ། «པེ་»«སྣར་》ལས། ༄༅། «པེ་»《སྣར་རྟོགས།
༧༤༥
༧༤༦
༧༤༧
༧༤༨
༧༤༩
27-753