༧༥༤
བསྟན་འགྱུར། - རྒྱུད།
ཝིཏི༥༣
«པེ་»«སྣར་》པས། 8 «པེ་»«སྣར་»རྟོག ©«པེ་»«སྣར་》གཤེ
༧༥༠ «པེ་»«སྣར་»ལྟས།
༧༥༡ ༠ «སྣར་》མ། Q) «པེ་»«སྣར་»གདུགས་པ། «ཅོ་»གདུག་པ། «པེ་»«སྣར་»བསྒོམ། ༤«པེ་»
:1:|《སྣར་》རྣམས་ཉིད། ། «པེ་»«སྣར་»-དང་། «པེ་»«སྣར་》བསྒོམ། ། ༄༅«པེ་»«སྣར་》སྟེན།
«པེ་»«སྣར་»གྱི། ©«པེ་》《སྣར་》འདས།
༧༥༢ «པེ་»《སྣར་»ལྟ། ) «པེ་»«སྣར་པ་བས། «པེ་»«སྣར་»བརྙེད། ༤«པེ་»«སྣར་》རྒྱུད།
སུ«པེ་»«སྣར་»བསྒྲུབ། © «པེ་»《སྣར་》འང་སྣོད། ༄༅«པེ་»«སྣར་»སླབ། ། དུས་དང་དུས།
༧ ༥༣ «པེ་»«སྣར་»ཀ
༡
་ ་ ་
་
་་ གཙོ་ངོ ན བ བ ཀ་ ལོ ་ཆུང་བྱེའི ་ རྒྱུ་༡ཚོ་ཎྜིད་ཀྱི་ཚེ་
ਨਾਵਲਈ ਵਰ ਲੱਝ ਬਣਾ ਲਿਸ਼ਕੇਸ ਨੂੰ ਸੰਸਾਰ
་་་་་་་ པའི་ དབང་ བསྡུར་འབྲས་རེའུ་མིག་ཡིན་བྱ་བ་ ཁང་དང་
བཀས་གནང་། ང་བརྒྱུད། །(༡༣༡༧)《 ཁོཊ མར་པ། ཀྱི་ རྒྱ བ་
སྡེ་ཚན།
རྒྱུད།
རྒྱུད།
ཟི
ག་
དཔེ་གཞི། སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང་། ཁ ་ཅོ་ནེ།
རྒྱུད། རྒྱུད་འགྲེལ།
པོད་རྟགས།
ཚན་གྲངས།
ལྡེབ། ། ༡༩༢བ༦- ༡༩༧བ༦ | ༢ ༣༨ བ༢- ༢༤༥ན༡ | ༢༠༤བ༦- ༢༡༠བ་ | ༡༩༢བས- ༡༩༧བ༦
ཕྲེང་། །: ༧༡ :|:༡༠༤་ལུ་ དགྲ་ ༨༢
ཚེག་ཁྱིམ། ༤༠༨
༡
༥ ༠ ༡༧ ༥༠ ༡༧ ། ༤༠༨༠ ་
༡༤༥
༡༤༥
RਈRਉਸ ਉਸਟ ਕਪਲਸ ਪੋਹ ਨ
ਕੋਲਕ
དུ་བ དག །
བང་ལེན་པ་དག་ལ་ཀྱི་ནད། ད་ར་དང་། ། མ་
རྒྱ
།།
་
དྲུག་ ་
་ཀ་ར་ >
>》 །
27-754