རྨང་ནི་དགེ་བཅུ་ཁྲི་འཕང་ནི། །དང་པོ་དྲན་པ་ཉེར་གཞག་བཞི། །གཉིས་པ་
ཡང་དག་སྤོང་བ་བཞི། །གསུམ་པ་རྫུ་འཕྲུལ་རྐང་པ་བཞི། །བཞི་པ་སྣང་བའི་
དབང་པོ་ལྔ། །བུམ་རྟེན་སྟོབས་ལྔར་བྱིན#𰷖་གྱིས་བརླབ། །བུམ་པ་བྱང་ཆུབ་
ཡན་ལག་བདུན#𰷗། །ཁ་ཁྱེར་འཕགས་ལམ་ཡན་ལག་བརྒྱད། །དེ་དག་རྒྱུ་ཆོས་
བྱིན་བརླབ་སྟེ། །འབྲས་བུའི་ཆོས་སུ་འད#𰷘ི་ལྟར་བརླབ། །སྲོག་ཤིང་མཁྱེན་
བཅུ་བྲེ་ལེགས་ནི། །ཡེ་ཤེས་བཞི་དང་རྣམ་ཐར་བཞི། །འཁོར་ལོ་བཅུ་གསུམ་
ས་བཅུ་དང་། །དྲན་པ་ཉེར་གཞག་གསུམ་དུ་བརླབ#𰷙། །ཆར་ཁབས་གདུགས་
ནི་ཐུགས་རྗེའི་སྐྱབས། །ཏོག་ནི་ཆོས་དབྱིངས་ངོ་བོ་ཉིད། །ཕྱི་ནི་སྐུ་གསུམ་
ནང་གཞལ་ཡས། །རྡོ་རིང་རིན་ཆེ#𰷚ན་ཐེམ་སྐས་དང་། །ཆུ་སྲིན་རྒྱལ་མཚན་
དར་དཔྱངས་དང་། །རིན་ཆེན་ཕྲེང་བ་ཉི་ཟླ་དབུལ། །བྱ་རུ་ཐབས་དང་ཤེས་#𰷛
རབ་ཡིན། །མཆོད་རྟེན་སྐུ་བསྡུས་རབ་གནས་བྱ། །རང་རང་རབ་གནས་
ལེགས་པར་བྱ། །སྐུ་གཟུགས་ཁྱད་པར་ཆོས་བརྒྱད་དེ། །སྤྱན་དབྱེ་དབུ་སྐྲ་སྤྲུལ་#𰷜
སྐུའི་གཞར། །ལོངས་སྐུའི་དུང་ག#𰷝ི་སོ་མང་ས་བཤད། །ཤངས་དབྱེས་#𰷞སྤུ་
འཐོག་ཚེམས་རྩ་བྲུ། །ལྗགས་བཞར་#𰷟:སྙན་སྤབས་བྲུ་ཞིང་བསལ། །ན་བཟའ་
སྤྲུལ་པའི་སྐུ་ལ་ནི། །སྨད་གསུམ་ཆུ་ཚགས་པ#𰷠ར་འཁར་གསིལ། །ལོངས་སྐུ་ཞི་
ལ་དར་གྱི་སྟེ། #𰷡།ཁྲོ་བོའི་སྟ#𰷢ག་ལྤགས་དར་སྔོན་གྱི། །སྟོད་གཡོགས་རྒྱན་ནི་
སྦྲུལ་ཐོད་སོགས། །སྤྲུལ་སྐུ་རྒྱན་མེད་ལོངས་ཞི་ལ། །བྲིས་:བཀོད#𰷣་དབུལ་བསམ་
ཆོ་གས་དབུལ། །དངོས་སུ་དབུལ་དུ་ཡོད་ན་རབ། །གསུང་རབ་ཞལ་བསྲོའི་
ཁྱད་པར་དགུ། །དོན་གསུང་སྐྱེ་འགག་མེད་པར་བརླབ། །ཚིག་གསུང་#𰷤ཡིག་
འབྲུ་གསུང་རབ་ནི། །ཡན་ལག་ཚད་མེད་བཞི་བཅུར་བརླབ། །ཁྲི་དབུལ་
གླེགས་:#𰷥ཤིང་གླེགས་ཐག་དབུལ། །ན་བཟ#𰷦འ་ཞལ་ཁེབས་རྒྱ་རིམ་བདུན། །ཕ་