ཐིམ། །བསམས་ལ#𰸂་རྡོ་རྗེས་མཆོད་བསྟོད་བྱ། །རྗེས་སོགས་སྤྱི་དང་མཐུན་
པར་བྱ། །ལྷ་ཁང་རབ་གནས་འདིར་མ་བཤད། །ད་ནི་ཕྱག་མཚན་བྱིན་དབབ་
སྟེ། །སྭ་བྷཱའི་སྔགས་ཀྱིས་སྟོང་ངང་ལས། །དཀར་རིགས་ལྷ་ཁང་མཆོད་རྟེན་
གནས། །ཁང་ཁ#𰸃ྱིམ་བྷྲཱུཾ་ལས་འཁོར་རྣམ་སྣང་། །གསུང་རིགས་#𰸄དམར་དང་#𰸅པོ་
ཏི་ཅོ#𰸆ད། །གཎྜཱི་ཆ་ལང་དྲིལ་བུ་སོག#𰸇ས། །ཛྲཱྀཾ་ལས་པདྨ་སྣང་མཐའ་ཡས། །
ནག་སྔ#𰸈ོ་རྡོ་རྗེ#𰸉་ཕུར་ཕྲེང་ཐུགས། །ཧཱུཾ་:ལ#𰸊ས་རྡོ་རྗེ་#𰸋མི་བསྐྱོད་བསྐྱེད། །སེར་
པོ་བང་མཛོད་ཡོན་ཏན་རིགས། །ཨཾ་ལས་རིན་ཆེན་རིན་འབྱུང་བསྐྱེད། །ལས་
རིགས་ལྗང་གུ་རྒྱ་གྲམ་གྲི། །ཁཾ་ལས་རལ་གྲིས་དོན་ཡོད་གྲུབ། །ཆོས་སྐྱོང་#𰸌
རྣམས་ལའང་རང་རང་གིས། །འཇིག་རྟེན་འབག་ལ་རིགས་གསུམ་གྱིས། །
རིགས་ཀྱི་འབག་ལ་རང་རང་ལྷས། །ངོ་མི་ཤེས་ཀུན་དེ་འདྲར་རེའམ། །རིགས་
བསྟུན་གོང་གིས་ཤེས་པར་#𰸍བྱ། །སྲོག་ཆགས་གཙོ་བོའི་སྤྲུལ་སྐུས་བ#𰸎ྱ། །
སྲུང་འཁོར་ཀུན་དགའ་ར་བཀད་ས། །གཞལ་ཡས་ཁང་ངམ་ཨ་མོ་ལི། །ཆུ་
མིག་ཁྲོན་སོགས་མཱ་མ་ཀཱི། །བཟའ་ཤིང་ར་དང་ལྡུམ་ར་སོགས། །ཤིང་གི་ལྷ་མོ་
འོད་འཆང་མས། །ཕྱུགས་ལྷས་པརྞ་ཤ་བ་རི། །འབྲུ་དང་བང་མཛོད་ཛམྦྷ་ལ། །
ཡོན་བདག་དཀྱིལ་འཁོར་མཐོང་ན་ལྷ། །#𰸏མ་མཐོང་ནི་ནི་སྤྲུལ་སྐུས་བྱ། །བླ་
མའི་སྐུ་འབག་ཐུགས་དམ་སྟེ། །མི་ཤེས་རང་གི་ཡི་དམ་ལས། །སྔགས་ལ་མ་
ཞུགས་སྤྲུལ་པའི་སྐུ། །ཀུན་ལ་དགུག་གཞུག་གོང་བཞིན་བྱ། །ཕྲིན་ལས་རྒྱས་
པའི་ཆོ་ག་སྟེ། །རབ་གནས་རིམ་གསུམ་འཁོར་བཅས་འདི། །བདག་གིས་རང་
བཟོར#𰸐་མ་:བྱས་ཏེ། །གཙོ་ཆེར་ཀླུ་སྒྲུབ་ལུགས་གཙོར་བཞག །རྡོ་རྗེ་འཆང་
ནས་གཉིས་བརྒྱུད་པའི། །ལ#𰸑ུང་དང་འ#𰸒དྲ་བའི་ནཱ་རོ་དང་། །བྱང་ཆུབ་
སེམས་ལས་ཐོབ་པ་ཡི། །སྒེག་པ་རྡོ་རྗེ་སྐལ་ལྡན་མཆོག །དེ་གསུམ་སྙན་ནས་