བ བསྟན་འགྱུར། ་རྒྱུད། > ཝིཏི
༥༣ ་ཏུ་
སྙན་བརྒྱུད་པའི། །མན་ངག་བླ་མ་མཉེས་པས་ཐོབ། །རྒྱུད་དང་བསྟན་བཅོས་
ལེགས་བརྟེན་ནས། །རང་ཉིད་དྲན་པ་གསོ་བ་དང༌། ཁ་ །གཞན་ཡང་བདག་འདྲ་
གཏི་མུག་ལ། །ཕན་ཕྱིར་གཞན་གྱིས་བསྐ#𰸓ུལ་ནས་བྲིས། | །མ་རྟོགས་ནོངས་#𰸔པ་་་
བཟོད་པར་གསོལ། །བརྩམས་པའི་#𰸕དགེ་བ་ཅུང་ ཟད་དེས། །སེམས་ཅན་་་་
བདེ་ཆེན་སྐུ་ཐོབ་ཤོག །སྐུ་དང་གསུང་དང་ཐུགས་རབ་ཏུ་གནས་པ་ཞེས་བྱ་བ་
དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། - ། ཁྲོ་
:1:|: | རྒྱ་གར་གྱི་མཁན་པོ་དཱི་པཾ་ཀ་ར་དང༌། ལོ་ཙཱ་བ་རྒྱ་བརྩོན་སེང་:གེས#𰸖་བི་ཀྲ་
མ་ེ ཤི་ལར་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །ཏཱ་ཏུ་གོ་བ་ལ་ཀུན་
དེ་ཕྱིན་ཆད་གདན་དུ་འབྲི་ཡོང་། བྱ་ཏེ། །ཀ་ཁཧ་བོ་ཁ་ཚུབ་དང་བཞིན་
ཉརེ། །ཀ་ར་ཎའང།རྗེ་ཟླ་ བ་ཚོ། །གྲོང་ཁྱེར་ཁང་ག་ཞནང་་་
ན་བ། ལུ་ ཞུ་ཡོདཔ་ད་ ཁ་བསྡུར་མཆན། ར ང་ལ་གཞན་ལ་ཁོ་ཚོ
༩༡༨ ཉམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»སྐུ་དང་གསུང་དང་ཐུགས་
tap 355 755 CST: 85TIEN KHI ®»85'>TINE | PHIẾUA BA DAU SAU
༩༡༩ «སྣར་》བཙམ། ༢«པེ་»«སྣར་»སྟེ། ༣)«པེ་»«སྣར་》བཟངས། ®«པེ་»«སྣར་ཀྱི། ། «པེ་》
《སྣར་བསྟན། @«པེ་»«སྣར་》རྒུད། ༧ «པེ་»«སྣར་»རྩི། ? «པེ་»«སྣར་»ཀྱིས། །
༩༢༠ ) «སྣར་》འཁུར། ༢) «པེ་»ཀྱི། ོ (@«པེ་》《སྣར་རྟོགས། »«པེ་》《སྣར་》བརླབས། ། «པེ་》
《སྣར་》འཕྲིན། ©«པེ་»《སྣར་》སྐྱེད། ༧ «པེ་《སྣར་ན། )«ཅོ་》པ། ©«པེ་»《སྣར་»རིམ།
(༡ཁྱེ «པེ་»《སྣར་》གྱི། །
༩༢༡ © (༧ «པེ་»ལ། 《ཅོ་»པ་དང༌། )(༢)«པེ་»«སྣར་》བསྟན། «པེ་»«སྣར་》གཞག༤«པེ་»«སྣར་》ཡི།
༥) «པེ་»«སྣར་》པས། བཤན་པ་ད ། ད་ལྟ་བར་དུ་རྒྱ་གར་བ་དང་འདྲེན་ ན་ ་ ་ ་: : : པ་
༩༢༢ (༡ «པེ་»«སྣར་》བརླབས། (༢) «པེ་»《སྣར་》ཆ། «པེ་»«སྣར་»འོངས། ®«པེ་》《སྣར་»
བའི། «པེ་»«སྣར་》ཆང༌། «པེ་»«སྣར་》སྟེན། @ད«པེ་»«སྣར་»ཡིས། «པེ་»སྣར་》
ནང་ལ་བསྒྲུབ། © «པེ་》བསྲུངས་པའི། «སྣོར་》བསུང་བའི། ས་རྒྱུ་ག་ན་ཟླ 1 ༢༡ | ན པ ས་ད་བ་ས་ ༡༧ དང་
༩༢༣ (༡ «པེ་»«སྣར་》རེགས། ( «པེ་》《སྣར་》བསྲུང་། ་ «པེ་»«སྣར་》གཡོག ༤«པེ་》《སྣར་》
ཏ། «པེ་»«སྣར་》གནང༌། «པེ་»«སྣར་》བརླབས། 4 ༧«པེ་》《སྣར་གནང་། ༢ «པེ་»
ཡི་ཏི་ན
27-930