སྐུ་དང་གསུང་དང་ཐུགས་རབ་ཏུ་གནས་པ་ཞེས་བྱ་བ།
༩ ༣ ༡
《སྣར་》རེང་། «ཅོ་»རིངས། ©«པེ་»«སྣར་»«ཅོ་》དྲི། ་འཁོ «པེ་»«སྣར་མེད། ༡ «པེ་»«སྣར་»
གཡེམ༑ (༡སྟེ «པེ་»«སྣར་»ཟླས།
༡ «པེ་》《སྣར་》གླུ། ཉེ «པེ་»ཞུགས། «ཅོ་》གཞུགས། ༢) «པེ་»«སྣར་»ཛ། ༤«པེ་》《སྣར་》གཉན།
ས) «པེ་»«སྣར་》གྱི་བརླབས།	༼0«པེ་»«སྣར་》བཞིའི།	| ༧ «པེ་»«སྣར་》གྱིས། «པེ་»«སྣར་»
བསྲང་། ) ༡༠ «པེ་»《སྣར་》བརླབས། པར ། ད་
༩༢༥ ཨེ«པེ་»«སྣར་»བརླབས། - «པེ་»«སྣར་》བསྐྱེར། ༢) «པེ་»«སྣར་》བསླབ། ༤«པེ་》《སྣར་»
ཁེབས། (༥) «པེ་»«སྣར་»སྐད། «པེ་»«སྣར་»+གདན་ཐོ་དབུལ་བ་རྒྱས་པ་ཡིན། ། ༧ «པེ་»
«སྣར་》བཞར། - ཏེ «པེ་»«སྣར་》མང་། @«པེ་»«སྣར་》ཐོག་དགུ «པེ་»སྙན་སྦབས། «སྣར་སྙམ་
སྦབས། པེ «པེ་»«སྣར་》སིལ། ༡) «པེ་»«སྣར་»བོ། ༡ «པེ་»«སྣར་»«ཅོ་»དང་། ཚེ «པེ་»
དཀོད་འབུལ་བསམས། 《སྣར་འགོད་འབུལ་བསམས། (༡) «པེ་»«སྣར་»འགྲུ། 》 《པེ་》《སྣར་-
ཤིང་གླེགས། ༡༡ «པེ་»«སྣར་»ཁབ། །
༩༢༦ «པེ་»«སྣར་ཡིད། - ༼ (3) «པེ་»«སྣར་རྟོགས། ༣)«པེ་»«སྣར་》བསམ། ) «པེ་»«སྣར་»ཀྱིས།
«པེ་»《སྣར་ཀླག ༧ «པེ་»«སྣར་བཅིངས། «པེ་»ཧཱུྃ་ཨོཾ་བཛྲ། 《སྣར་》ཧཱུྃ་ཨ་བཛི། 《ཅོ་»
ཧཱུྃ་ཨོཾ་ཛི། ་ © «སྣར་»མེད། > <«པེ་»«སྣར་》གཟུང་། ཀྱེ «པེ་》《སྣར་》བདུན། ༡ «པེ་»«སྣར་》ཡིས།
༡ཉེ «པེ་»«སྣར་»འབུལ། སྐྱེ «པེ་»གཟང་། «སྣར་གཟེང་། །
༩༢༧ ༡ «པེ་》རྣམས། «པེ་»«སྣར་»བཞི། (3) «པེ་》《སྣར་》གཟོ། ©«པེ་»«སྣར་»འབུལ། ( «པེ་»
བཏང་། ༦༧ «པེ་»«སྣར་»ཀྱིས། ། ། བ་ཀུ་ལུ་: :་
༩༢༨ (༧ «པེ་》《སྣར་»སྡུ། ༢) «པེ་》《སྣར་»རྟེན། ) «པེ་»«སྣར་》དྲང༌། ༤ 《སྣར་》བརླབས། ས) «པེ་»
《སྣར་»འབུམ། «པེ་》གདབ། །
༩༢༩ ༠ «སྣར་»རྗེ། | ༢)«པེ་》བྲུམ། ། «སྣར་》བྲོ། ་ (༣) «པེ་》+བོ། «པེ་»«སྣར་》ཅོང་། ( «པེ་»
《སྣར་》གཎྜི། ©«པེ་»སྣར་》ཛི། 《ཅོ་》ཚིགས། (༧) 《སྣར་-རྗེ། - (༢) «པེ་»«སྣར་》འཕྲེང་། © «པེ་»
《སྣར་》རྡོ་རྗེ་ལས། །འབྱེ «པེ་»«སྣར་»སྐྱེད། ཀྱེ «པེ་»《སྣར་》ལ། ༡༢ 《སྣར་》སྲོགས། ་སྟེ «པེ་»
《སྣར་》བསྲུང་། «པེ་»«སྣར་》ན། ་ི «སྣར་》བྱ་སྟེ། ༡ «སྣར་》དྲ། ༡ «པེ་»«སྣར་》ན། །
༩༣༠ (2«པེ་»«སྣར་བྲི། ༢) «པེ་»«སྣར་»གཟོད། (༣) «པེ་»བཅུང་། 《སྣར་》བཅུ། ༤«པེ་»«སྣར་»གིས་
བྲི་ག་མ་ལ། །
(
༢པ།
:
རང་གི་སྤྱི་དང་། །དེ་ལ་སོགས་པ་དང་
།
པའི་རྒྱུ་དབང་བསྐུར་བ་དེ་དང་། ལ་
ད་ན་ཏ་བ་ལི་ས་གནས་
27-931