ཥ་བསྟན་འགྱུར། རྒྱུད། ཝི ༥༣ བྱ་
བརྒྱ་པའི་ དུད་དང་ཐོག་བླ། ཉི་འདྲ་བ་བྱུང༌། ། རྒྱ་བལ་འབད་
ལེབ་ལ་ལད་པ། དབང་ངང་ཕྱོགས་བདེ་བའང་
པ་དེ་ལུ་ ཏི ༡༢། བྱེ་བ་དང་བསྡུར་འབྲས་རེའུ་མིག །ཏཥཏྟཀ་དང་། ག་འདྲ་
། རྒྱུད། (༡༣༢༦) ཁ 《་》 ་ ལག་ན་པར
པེ་ཅིན།
སྣར་ཐང་།
ཅོ་ནེ།
རྒྱུད།
རྒྱུད་འགྲེལ།
དཔེ་གཞི། སྡེ་དགེ།
སྡེ་ཚན།
པོད་རྟགས།
ཚན་གྲངས། ། ༡༥༦
ལྡེབ། ༢༥༤བ ༢༦༠ན༢
ཕྲེང་།
་་༧༣༧
ཟི
༡༥༤
༡༥༤
༡༥༦
༣ ༡༦ན- ༣༢༢ན? | ༢༧༥བ8 ༢༨ ༡ན༢ ། ༢༥༤བ༦- ༢༦༠ན?
:༩༧ : སྒྱུ ༧༨ ༩༧༣་
ད ་ 2>༧ །ལ: : ན ༧
༣༥༨༡ ། -་
༣༥༧༨
ཚིག་རྐང་། །
༤༩༥
༤༩
ཚེག་ཁྱིམ།
༣༥༧༨
༣༥༩༧
།ཞིང་
: ་ ་ ་ །
ལེ་
2
ཏེ འགྲོ་བ་ན།
དེ་དག་ཀྲུངས་པ། འདང་བ།
པ་
ག ནང་ཡོད་པ་ད་བར།
དེ་བས་ན་བ།
27-932