༄༅






༅། :།རྒྱ་གར་སྐད་དུ། ཙྪ་ཏྲཱ་དི་པྲ་ཏིཥྛཱ་ཛཱིརྞྞོ་དྷཱ་ར་བི་དྷིཿ བོད་སྐད་
དུ། གདུགས་ལ་སོགས་པ་རབ་ཏུ་གནས་པ་དང་རྙིང་པ་འབྱིན་པའི་ཆོ་ག །
དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །དེ་ནས་གསེར་ལས་གྲུབ་པ་ལ་སོགས་
པའི་གདུགས་ཨ་ཡིག་ལས་སྐྱེས་པའི་ཡུ་བ་ཨ་བ་དྷཱུ་ཏཱིའི་རང་བཞིན་ཅན། ཧཾ་
ཡིག་ལས་སྐྱེས་པ་རྩ་སུམ་ཅུ་རྩ་གཉིས་ཀྱིས་ངེས་པར་བཅིངས་པའི་རྩིབས་སུམ་ཅུ་རྩ་
གཉིས་པ། སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་བདུད་རྩིའི་རང་བཞིན་གྱི་ཆོས་ཀྱི་དབྱིངས་
མཚོན་པར་བྱེད་ཅིང་། ཉོན་མོངས་པའི་ཚ་གདུང་ཐམས་ཅད་འཕྲོག་པར་བྱེད་
པའི་དམ་ཚིག་སེམས་དཔའ་རྣམ་པར་བསམས་ནས། དེ་དང་མཚུངས་པའི་ཡེ་
ཤེས་སེམས་དཔའ་རང་གི་སྙིང་གའི་ས་བོན་གྱི་འོད་ཟེར་གྱིས་བཀུག་སྟེ་དེར་གཞུག་
པར་བྱ་ཞིང་བུམ་པའི་ཆུས་དབང་བསྐུར་ཏེ་ཡང་དག་པར་མཆོད་ནས། ཨོཾ་ན་མ
ཿསརྦ་བུདྡྷ་བོ་དྷི་སཏྭཱ་ནཱཾ་ཨཱཿཙྪ་ཏྲཱ་བ་ལི་སྭཱ་ཧཱ། འདིས་ལན་བརྒྱ་རྩ་བརྒྱད་བསྔགས་