གདུགས་ལ་སོགས་པ་རབ་ཏུ་གནས་པ་དང་རྙིང་པ་འབྱིན་པའི་ཆོ་ག
པ་ཡང་བྱའོ། །རྙིང་པ་འབྱིན་པའི་ཆོ་གའོ། ། དེ་དག་
:1:| པགདུགས་ལ་སོགས་པ་རབ་ཏུ་གནས་པ་དང་རྙིང་པ་འབྱིན་པའི་ཆོ་ག་འདིའི་
རྒྱ་དཔེ་གཉལ་གྱི་ཕྱོགས་ནས་རྙེད་དོ། །བསྟན་པ་རིན་པོ་ཆེ་ལ་ཕུལ་དུ་བྱུང་བའི་
གཅེས་སྤྲས་སུ་མཛད་པ་མཚུངས་མེད་ཆོས་ཀྱི་རྗེ་རིན་པོ་ཆེ་ཞྭ་དམར་ཅོད་པན་་་་་་
འཛིན་པ་བཞི་པའི་ཞལ་སྔ་ནས་བསྒྱུར་ཅིག་ཅེས་བཀའ་སྩལ་པ་བཞིན་ཞ་ལུ་ལོ་ཙཱ་་
བ་དགེ་སློང་ཆོས་སྐྱོང་བཟང་པོས་དཔལ་སྣེའུ་གདོང་རྩེར་བསྒྱུར་བའོ།། །།
ཐོབ་པ་ན་དམང་ས་རིག་༢་ཀྱི་འདུས་པ་ལ
་
བ་དམ་པ་དུ་མའི་བར་ ་་པ་་་་་་་་་ ་་་་་་
བྱ་བ་དང་པོ་ ཆེའོ། |་ཡབསྡུར་མཆན།
་
ཆོས་ཚན་འདི་«པེ་》《སྣར་»
༩༣༣ (མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།
ལ་མི་བཞུགས་པས་«ཅོ་»དང་དཔེ་བསྡུར་བྱས་ཡོད། :|:ཀྱི་
༩༣༤ «ཅོ་»གའི། ི «ཅོ་»བགུག «ཅོ་》ལིག ་
༩༣༦ (༧«ཅོ་》དད་རེ། «ཅོ་་དགའ
དང་ ། སྐྱོ་། མ་ཊ། བ
:
བ བ །
བསྡུར་འབྲས་རེའུ་མིག
རྒྱུད། (༡༣༢༧)།
པེ་ཅིན། །
སྣར་ཐང་། །
ཅོ་ནེ།
རྒྱུད། །
དཔེ་གཞི། ། སྡེ་དགེ།
སྡེ་ཚན། | རྒྱུད།
པོད་རྟགས།
ཚན་གྲངས། : ༡༥ ༧ ་བར་
ལྡེབ། ༢༦༠ན༢- ༢༦༡བ་
ཕྲེང་། :༢༣
1:|:
ག ༡ ༢ ག ག ན་
་: 1:
༢༦༠ན- ༢༦ ༡བ༢
ཚེག་ཁྱིམ། །
།།།་༡༢༤༣
༡༢༤༣
27-937