:


:

:
:
ས་དང་ཤིང་དང་རྡོའི་ཆོ་ག་བཞུགས།



༄༅། །དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །ལྷ་ཡི་རྣལ་འབྱོར་
དང་ལྡན་པས། །ས་གཞི་མཆོད་པ་མཆོག་བསྒྲུབས་ཏེ། །ལྷ་ལས་ལྡང་བར་བྱས་
ནས་ནི། །དེ་ནས་ས་གཞི་སྦྱར་བར་བྱ། །དེ་ལ་སློབ་དཔོན་གྱིས་རང་གི་འདོད་
པའི་ལྷའི་རྣལ་འབྱོར་བྱས་ཏེ་མཚན་མོའི་དུས་སུ་གཞོན་ནུ་མ་གཅིག་གདོང་ཤར་དུ་
ཕྱོགས་པ་ལ་མཆོད་པ་བྱས་ཏེ་བསྟོད་ནས། ཀྱེ་བཅོམ་ལྡན་འདས་མ་དགེ་བ་དང་
མི་དགེ་བ་སྨྲོས་ཤིག་ཅེས་བརྗོད་དེ། ཨ། ཀ པ། ཏ། ཙ། ས། ཧ།
བ། ཛ་རྣམས་ཚིག་གི་ཐོག་མར་བྱུང་བའི་དེའི་བརྗོད་པ་མ་འཁྲུལ་པར་རྗེས་སུ་
དཔག་པར་བྱའོ། །དེ་མིག་དགུ་པའི་ས་རྣམས་ལ་དེར་གལ་ཏེ་བྱང་དུ་ཨ་ཡིག་
ཐོག་མར་གྱུར་པ་དེའི་ཚེ་ངེས་པར་ཤར་གྱི་ཕྱོགས་སུ་རྐང་པས་ལྷག་པའི་ཁྲུ་གང་གི་
འོག་ན་སྲོག་ཆགས་གཉིས་ཀྱི་ཟུག་རྔུའོ། །དེ་མ་ཕྱུང་ན་རིགས་རྒྱུད་དང་རང་གི་
ཆུང་མ་འཆི་བ་དང་མེའི་འཇིགས་པའི་སྐྱོན་འབྱུང་ངོ་། །ཀ་དང་པོར་བརྗོད་ན་

d>