{D1135}:
༄༅



:
༅། །རྒྱ་གར་སྐད་དུ། དྭཱི་ད་ཤ་ཀཱ་ར་ནཱ་མ་ན་ཡ#𰹪་སྟོ་ཏྲཾ། བོད་སྐད་
དུ། མཛད་པ་བཅུ་གཉིས་ཀྱི་ཚུལ་ལ་བསྟོད་#𰹫པ། སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ལ་
ཕྱག་འཚལ་ལོ། །གང་གིས་དང་པོར་བྱང་ཆུབ་ཐུགས་བསྐྱེད་ནས། །བསོད་
ནམས་ཡེ་ཤེས་ཚོགས་གཉིས་རྫོགས་མཛད་ཅིང་། །དུས་འདིར་མཛད་པ་རྒྱ་ཆེན་
འགྲོ་བ་ཡི། །མགོན་གྱུར་ཁྱོད་ལ་བདག་གིས་བསྟོད་པར་བགྱི། །ལྷ་རྣམས་འདུལ་
མཛད་འདུལ་བའི་དུས་མཁྱེན་ནས། །ལྷ་ལས་བབས་ནས་གླང་ཆེན་ལྟར་གཤེགས་
ཏེ། །རིགས་ལ་གཟིགས་ནས་ལྷ་མོ་སྒྱུ་འཕྲུལ་གྱི། །ལྷུམས་སུ་ཞུགས་པར་མཛད་
ལ་ཕྱག་འཚལ་ལོ། །ཟླ་བ་བཅུ་རྫོགས་ཤཱཀྱའི་སྲས་པོ་ནི། །བཀྲ་ཤིས་:ལུམྦིའི#𰹬་ཚལ་
དུ་བལྟམས་པའི་ཚེ། །ཚངས་དང་བརྒྱ་བྱིན་གྱིས་བཏུད་མཚན་མཆོག་ནི། །བྱང་
ཆུབ་རིགས་སུ་ངེས་ལ#𰹭་ཕྱག་འཚལ་ལོ། །གཞོན་ནུ་སྟོབས་ལྡན་མི་ཡི་#𰹮.སེང་གེ་
དེས། །:ཨཾ་ག#𰹯་མ་ག་དྷཱར#𰹰་ནི་སྒྱུ་རྩལ་བསྟན། །སྐྱེ་བོ་དྲེགས་པ་ཅན་རྣམས་ཚར་