བཅད་ནས། །འགྲན་ཟླ་མེད་པར་མཛད་ལ་ཕྱག་འཚལ་ལོ། །འཇིག་རྟེན་ཆོས་
དང་མཐུན་པར་བྱ་བ་དང་། །ཁ་ན#𰹱་མ་ཐོ་སྤང་ཕྱིར་བཙུན་མོ་ཡི། །འཁོར་དང་
ལྡན་མཛད་ཐབས་ལ་མཁས་པ་ཡིས། །རྒྱལ་སྲིད་སྐྱོང་བར་མཛད་ལ་ཕྱག་འཚལ་
ལོ། །འཁོར་བའི་བྱ་བ་སྙིང་པོ་མེད་གཟིགས་ནས། །ཁྱིམ་ནས་བྱུང་སྟེ་མཁའ་ལ་
གཤེགས་ནས་ཀྱང་། །མཆོད་རྟེན་རྣམ་དག་དྲུང་དུ་ཉིད་ལ་ཉིད། །རབ་ཏུ་བྱུང་
བར་མཛད་ལ་ཕྱག་འཚལ་ལོ། །བརྩོན་པས་བྱང་ཆུབ་འགྲུབ་པར་དགོངས་ནས་ནི། །
ནཻ་རཉྫ་ནའི་འགྲམ་དུ་ལོ་དྲུག་ཏུ། །དཀའ་བ་སྤྱད་མཛད་བརྩོན་འགྲུས་མཐར་ཕྱིན་
ནས། །བསམ་གཏན་མཆོག་བརྙེས་མཛད་ལ་ཕྱག་འཚལ་ལོ། །ཐོག་མ་མེད་ནས་
འབད་པ་དོན་ཡོད་ཕྱིར། །མ་ག་དྷྭ#𰹲་ཡི་བྱང་ཆུབ་ཤིང་དྲུང་དུ། །སྐྱིལ་ཀྲུང་མི་
གཡོ་མངོན་པར་སངས་རྒྱས་ནས། །བྱང་ཆུབ་རྫོགས་པར་མཛད་ལ་ཕྱག་འཚལ་ལོ། །
ཐུགས་རྗེས་འགྲོ་ལ་མྱུར་དུ་གཟིགས་ནས་ནི། །:བཱ་རཱ་ཎ་སཱི#𰹳་ལ་སོགས་གནས་མཆོག་
ཏུ། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་ནས་གདུལ་བྱ་རྣམས། །ཐེག་པ་གསུམ་ལ་འགོད་
མཛད་ཕྱག་འཚལ་ལོ། །གཞན་གྱི་རྒོལ་བ་ངན་པ་ཚར་བཅད་ནས། །མུ་སྟེགས་
སྟོན་པ་དྲུག་དང་ལྷས་བྱིན་སོགས། །འཁོར#𰹴་མོ་འཇིག་གི་ཡུལ་དུ་བདུད་རྣམས་
བཏུ#𰹵ལ། །ཐུབ་པ་གཡུལ་ལས་རྒྱལ་མཛད་ཕྱག་འཚལ་ལོ། །སྲིད་པ་གསུམ་ན་
དཔེ་མེད་ཡོན་ཏན་གྱིས། །མཉན་དུ་ཡོད་པར་ཆོ་འཕྲུལ་ཆེན་པོ་བསྟན། །ལྷ་མི་
འགྲོ་བ་ཀུན་གྱིས#𰹶་རབ་མཆོད་པ། །བསྟན་པ་རྒྱས་པར་མཛད་ལ་ཕྱག་འཚལ་ལོ། །
ལེ་ལོ་ཅན་རྣམས་མྱུར་དུ་བསྐུལ་བྱའི་ཕྱིར། །རྩྭ་མཆོག་གྲོང་གི་ས་གཞི་གཙང་མ་
རུ། །འཆི་མེད་རྡོ་རྗེ་ལྟ་བུའི་སྐུ་བཤིག#𰹷་ནས། །མྱ་ངན་འདའ་བར་མཛད་ལ་
ཕྱག་འཚལ་ལོ། །ཡང་དག་ཉིད་དུ་འཇིག་པ་མེད་ཕྱིར་དང་། །མ་འོངས་སེམས་
ཅན་བསོད་ནམས་ཐོབ་བྱའི་ཕྱིར། །དེ་ཉིད་དུ་ནི་རིང་བསྲེལ་མང་སྤྲུལ་ནས། །ཆ་