<dམཛད་པ་བཅུ་གཉིས་ཀྱི་ཚུལ་ལ་བསྟོད་པ།
༢༥༧
བརྒྱད་སྐུ་གདུང་མཛད་ལ་ཕྱག་འཚལ་ལོ། །དེ་ལྟར་བསྟན་པའི་བདག་པོ་བཅོམ་་་
ལྡན་གྱི། །མཛད་པའི་ཚུལ་ལ་མདོ་ཙམ་བསྟོད་:པ་ཡི#𰹸ས། །དགེ་བས་འགྲོ་བ་ཀུན་
གྱི་སྤྱོད་པ་ཡང་། །བདེ་གཤེགས་ཉིད་ཀྱི་སྤྱོད་དང་མཚུངས་པར་ཤོག །མཛད་པ་
བཅུ་གཉིས་ཀྱི་ཚུལ་ལ་བསྟོད་པ་ཞེས་བྱ་བ་སློབ་དཔོན་:ཆེན་པོ་འཕགས་པ#𰹹་“ཀླུ་སྒྲུབ་་་་
ཀྱིས་མཛད་པ་རྫོགས་སོ།།#𰹺 །།
བསྡུར་མཆན།
༢༥༥ @མཚན་བྱང་འདི་«པེ་»«སྣར་»ལྟར་བཀོད། མི«སྣར་»ཡཱ། ཉི«པེ་»«སྣར་» +ཞེས་བྱ་བ། །
8«སྣར་»ལུམ་བིའི། ©«པེ་»«སྣར་》མཛད། @«པེ་»«སྣར་»ཡིས། ༄༅《སྣར་»ཨངྒ། «པེ་»
«སྣར་»དྷར། །
༢༥༦ ཚེ«པེ་»ནས། ®«པེ་»«སྣར་»དྷ། ན«པེ་»«སྣར་»བ་ར་ཎཱ་སེ། «པེ་»«སྣར་»ཁོར། །
གི«པེ་》བཏུད། «སྣར་》གྱི། ༄༅«པེ་»བཤིགས། ་ས །
ਸਾਲ ' ew
༢༥༧ ༡«སྣར་》བ་ཡི།«པེ་»པ་ཡི། ®«པེ་»«སྣར་»-ཆེན་པོ་འཕགས་པ།
P>> 23 'ང་ཀར/21ཁྱ22 27.7ལ་ཏེ ། སྔར བ ་མ་ ་ ་ ཀ ཀློང་འ་ 5)ིང་ པོ་
:2 1:ས་72ཙི། ཁྱོད་ཀོག་ལ བསྡུར་འབྲས་རེའུ་མིག ཆ་ ལོ་ལོ e། །ངོ་
ཀ་ར༌ ་72 ཞུ་» ལྟ་བ་ཁཚོle། བསྟོད་ཚོགས། (༢༧) ཀ ་རྒྱ་ བློ་།། ་༥ པ་
དཔེ་གཞི། སྡེ་དགེ། །།
སྣར་ཐང་། ཅོ་ནེ། ཏེ་ཁ་
སྡེ་ཚན། བསྟོད་ཚོགས། S) བསྟོད་ཚོགས།
ཚན་གྲངས། | དང་ ༢༧
པོད་རྟགས།
༩ ༥ བ? -༩༦ན་ ༩ ༡ ན་ -༩༢ ན་
མི་ ༡༡
ལོ་༡༣ 2 ཏུ། །འ་ཚོ ཊ།
ཚིག་རྐང༌། ༥༦༥༦༥༦
ཚེག་ཁྱིམ། ༥ ༦༥
པེ་ཅིན།
བ སྟོད་ཚོགས།
༢༦
༨ ༢ བ
-༨ ༣ ན་
འ
ལྡེབ།
ཕྲེང་། །
༥
༦
༥ ༧༦
1-257

d>