གཟུགས་ཉིད་ཁྱོད་ཀྱིས་དེ་ལྟར་གསུངས། །ཚོར་བྱ་མེད་པར་དེ་མེད་པས། །ཚོར་
བ་ཉིད་ནི་བདག་མེད་པས། །ཚོར་བ་དེ་ཡང་རང་བཞིན་གྱིས། །ཡོད་པ་མིན་#𰷒
པར་ཁྱོད་ཉིད་བཞེད། །མིང་དང་དོན་དག་ཐ་དད་མིན། །མེ་ཡིས་ཁ་ཉིད་ཚིག་#𰷓
པར་འགྱུར། །གཞན་ནའང་རྟོག་#𰷔པ་མེད་འགྱུར་ཞེས། །བདེན་པ་གསུང་བ་ཁྱོད་
ཀྱིས་བསྟན། །བྱེད་པོ་རང་དབང་:ཉིད་ལས་#𰷕ཀྱང་། །ཐ་སྙད་དུ་ནི་ཁྱོད་ཀྱིས་
བསྟན། །ཕན་ཚུན་ལྟོས་#𰷖པ་ཅན་ཉིད་དུ། །གྲུབ་པར་ཁྱོད་ནི་བཞེད་པ་ལགས། །
བྱེད་པོ་ཡོད་མིན་སྤྱོད་པོའང་མེད། །བསོད་ནམས་དེ་མིན་རྟེན་འབྲེལ་སྐྱེས། །
རྟེན་#𰷗ནས་སྐྱེས་ཀྱང་མ་སྐྱེས་ཞེས། །ཚིག་གི་བདག་པོ་ཁྱོད་ཀྱིས་གསུང་#𰷘། །ཤེས་
པ་མེད་པར་ཤེས་བྱ་#𰷙མིན། །དེ་མེད་རྣམ་པར་ཤེས་པའང་མེད། །དེ་ཕྱིར་ཤེས་
དང་ཤེས་བྱ་དག །རང་དངོས་མེད་ཅེས་ཁྱོད་ཀྱིས་གསུང་#𰷚། །མཚན་ཉིད་མཚོན་
བྱ་གཞན་ཉིད་ན#𰷛། །མཚོན་བྱ་མཚན་ཉིད་མེད་པར་འགྱུར། །ཐ་དད་མིན་
ནའང་:མེད་དེ་#𰷜པར། །ཁྱོད་ཀྱིས་གསལ་པོ་ཉིད་དུ་བསྟན། །མཚན་ཉིད་
མཚོན་བྱ་རྣམ་བྲལ་ཞིང་། །ཚིག་གིས་བརྗོད་པ་རྣམ་སྤངས་པར། །ཁྱོད་ཀྱི་#𰷝ཡེ་
ཤེས་སྤྱན་ཉིད་ཀྱིས། །འགྲོ་བ་འདི་དག་ཞི་བར་མཛད། །དངོས་པོ་ཡོད་པ་ཉིད་
མི་སྐྱེ། །མེད་པའང་མ་ཡིན་ཡོད་མེད་མིན། །བདག་ལས་མ་ཡིན་གཞན་ལས་
མིན། །གཉིས་མིན་:སྐྱེ་བ་#𰷞ཇི་ལྟ་བུ། །ཡོད་པ་གནས་པར་རིགས་འགྱུར་གྱི། །
འཇིག་པར་འགྱུར་བ་མ་ཡིན་ནོ། །མེད་པ་མི་གནས་པར་རིགས་#𰷟པས། །འཇིག་
པར་འགྱུར་བ་མ་ཡིན་ནོ། །རེ་ཞིག་ཞིག་པའི་རྒྱུ་ལས་ཀྱང་། །འབྲས་བུ་འབྱུང་
བར་མི་རིགས་ལ། །མ་ཞིག་ལས་མིན་རྨི་ལམ་དང་། །འདྲ་བའི་སྐྱེ་བ་ཁྱོད་ཉིད་
བཞེད། །ཞིག་དང་མ་ཞིག་པ་དག་གིས། །རྒྱུ་ལས་འབྲས་བུ་འབྱུང་བ་དག །སྒྱུ་
མ་འབྱུང་བ་བཞིན་དུ་འབྱུང་། །ཀུན་ཀྱང་དེ་བཞིན་ཁྱོད་ཀྱིས་གསུངས#𰷠། །དེ་