<dབསྟན་འགྱུར། བསྟོད་ཚོགས། ༼ཀ༽ ༡
བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །་་་་་་་་ 572) བཀ་ཀོ་ལ།
#𰷨ཀྱང་སྐྱོད་བྱེད་ཁག་པ།་་་་་་་་་རྟ་དར་བ་ནས། ཟླ་བ་གྲོ་བ་
ང་པ་ཚོ་ཁང་བཤིག་པ་བ་ཁ་ནི། ཡང་དག་བས མ། ༡ ཊ་ཀྱི་ཡི ད་ལ་པོ།2
ལ་གནས་པ་ལ་དཔགས་མི་འབབ་པ། ནགས་ ཚུ ་ཁ་སྐོ། །བ། ང་་། ་་
༡༩༥༧མཚན་བྱང་འདི་«པེ་»«སྣར་»ལྟར་བཀོད། «པེ་»«སྣར་》བ། «པེ་》《སྣར་»བཞུགས། ད་
©«པེ་»«སྣར་》གི་གཟུགས། ། གང་བ་
༡༩༦ ༧«པེ་»«སྣར་》མེད། «པེ་»«སྣར་»འཚིག «པེ་»«སྣར་》རྟོགས། 8«པེ་»«སྣར་»ལས་
5ཏུ/ཉིད། «པེ་»«སྣར་》བལྟོས། © «པེ་»«སྣར་»བརྟེན། »«པེ་»«སྣར་》གསུངས། «པེ་»
«སྣར་»པ། ©«པེ་»«སྣར་»གསུངས། ཁྱེ《པེ་»«སྣར་»ནི། ༡༧ «པེ་»«སྣར་》དེ་མེད། མེ «པེ་»
«སྣར་»མཚོན། ༡ཉེ «པེ་»«སྣར་》ཀྱིས། ཚེ«སྣར་»སྐྱེས་པ། ་ལུ«པེ་»«སྣར་》རིག ཚེ«པེ་»
《སྣར་»བསྲུངས། །
2«པེ་》《སྣར་»ཀྱི། «པེ་»«སྣར་»སྒྲ། :@«པེ་》《སྣར་»སྤངས། ®«པེ་»«སྣར་»ཀྱི་བརྟེན།
གྱི«པེ་»«སྣར་»བསྒོམས། ©«པེ་»«སྣར་»གི། @«པེ་»ཀྲི།«སྣར་»ཀྲྀ།
ཡཔ་>བ«ར་བ་ཚོ་དད་པ་དང་
བ་ལ་དང་། ནག་པ་ 1-3

) ཏང་ད་ན་བ་མ་འ། ། ར་ ་ ། 3
་་་་་་་་་་་་་བསྡུར་འབྲས་རེའུ་མིག | རྗེ་ཎཱ་
དེ་དང་ཉེ་བ་ནས་ བློ་པ། བསྟོད་ཚོགས། （༡༢) ༢༡) ཁྱོད་
དཔེ་གཞི། སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང༌། ཅོ་ནེ།ལ། བློ
དང་པ སྡེ་ཚན། : བསྟོད་ཚོགས། བསྟོད་ཚོགས། ། བསྟོད་ཚོགས།
|
ཚན་གྲངས།
༡༢ ། བསམ་
པོད་རྟགས།
ལྡེབ། ༦༨ པ
༧༥ བ -༧༧ན ༣
ཕྲེང༌། །
ཚིག་རྐང་། །
ཚེག་ཁྱིམ། །
༡༩༧
༡༢
༦རབ-༦༩ བ་
ནན་པ་
བར་
༡༠༤
21 |
کا ملا
1 -198

d>