<dའཕགས་པ་སྒོ་དྲུག་པའི་གཟུངས་ཀྱི་རྣམ་པར་བཤད་པ།
བསྡུར་མཆན།
༣
༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། «པེ་»-རྒྱ་གར་སྐད་དུ། ... བོད་
སྐད་དུ། «སྣར་»རྒྱ་གར་སྐད་དུ། ཨཱརྱ་མུ་ཁ་ཥ་ཌ་དྷ་ར་བྱཱ་ཁྱ་ཏ། བོད་སྐད་དུ། «པེ་ལས། ︽«པེ་»
༤
༥
༡ «པེ་»+མི། (3) «པེ་»«སྣར་»«ཅོ་»རིམ། ན«པེ་»པ། ®«པེ་»«སྣར་》བགེགས། ས) «པེ་»+ནི།
«སྣར་》ནི། «པེ་»-པ། «པེ་»«སྣར་》ལྟ། ? ཚེ«པེ་»+ལ་སོགས་པའི་ཀུན་ནས་ཉོན་མོངས་པ།
）«པེ་»«སྣར་»རྟས། «པེ་»-བ། «པེ་»། «པེ་+འཇིག་རྟེན་པའམ། ས«པེ་»གསུངས་པའི། །
©«སྣར་》ཅིག ༧«སྣར་》བལྟོས། «པེ་》《སྣར་》ཚོགས། ©«པེ་»-ཀྱིས། །
(2«པེ་»དག «པེ་》གིས། ། «པེ་»«སྣར་»རིམ། (འདིའི་འོག་གི་གོ་རིམས་ཞེས་པའི་རིམས་རྣམས་«པེ་»
«སྣར་》ལ་རིམ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།） ︽«པེ་》སྒྲིབ།
།
༦
པ་ལ་
ར བ་བསྡུར་འབྲས་རེའུ་མིག
གས ། ། བདག་
སོགས་ རྒྱུ ད། （༡༥༢༩） ག
ར་
སྡེ་དགེ།
རྒྱུད།
པེ་ཅིན།
རྒྱུད་འགྲེལ།
།
།
སྣར་ཐང་།
རྒྱུད།
།
:
ཅོ་ནེ།
རྒྱུད།
།
།
།
དཔེ་གཞི།།
།.
པོད་རྟགས།
ཚན་གྲངས།
ལྡེབ། །
ཕྲེང༌། །
ཚེག་ཁྱིམ། །
།
༡ན - ༣ན
༢༢
༡༢ ༡༥
༡ །
༡ན? - ༣བ་ །
༢༩ ་
༡༢༠༨ །
༡ན? - ཅན
༣༠ དང་
༡༢ ༡༥
༡ན? - ༣ན་ ་ ་ ་ ་
༢༢ བ༌
༡༢ ༡༥ །
།
།
37-7

d>