ཕྱག་ན་རྡོ་རྗེའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག -
འགྲོ་བཟངས་སྙིང་པོས་༧ དོན་གཅིག་ཏུ་བསྡེབས་ པ་རྫོགས་སོ།།
2》《》2 ་
།
བ
བ》
122 ༢༡
ཀྱི
ཀྱི་
།
༡༽
ཁང་། 91 (ཁམཀྱི །བློ་ཁ་ལ་དཀའ་ལས: ༡ : ས) ཀྱི ཀྱི། འི་ནང་། ང འི་༧༽ ཆོ་
ཡཔ། ་འ ་་་ ་་་ པོ་
ན། ༡ བདུར་མཆན། ས་ཀྱི་བྱ ་བ་ ཀྱི་ ༢༣ ༽ །
༨༨༧ (༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང༌། «པེ་»«སྣར་» ༄༅། །ཕྱག་ན་
རྡོ་རྗེའི་དཀྱིལ་ཆོག་འགྲོ་བཟང་སྙིང་པོས་མཛད་པའོ།། ༢) «པེ་»«སྣར་»-། ན«པེ་»«སྣར་»སྒྲུབ། ༤ «པེ་
པའི༑ ས «པེ་»བཟུང་།
༨༨༨ ༡ «པེ་ཨ་ཀ་ར་ཥ་ཡ་ཧཱུཾ་ཛ། «སྣར་»ཀ་ར་ཤ་ཧཱུྃ། ༢) 《སྣར་»-མོ། ༡༤《སྣར་»-ས། «པེ་བསྲེག་
(ི《སྣར་»-མམ། ༧ «པེ་»། ། ༢) 《སྣར་》བྲེ། © 《སྣར་》བཀྲས། ༡༠ «པེ་-ཏེ། ༡༡ «པེ་»
《སྣར་》བརླབ། ༡༢ «པེ་》བཟུང༌། །
༨༨༩ (༡ «པེ་》བསྙུང༌། ༢) «སྣར་》བསག 4)༤«པེ་»《སྣར་》བསྲུང་། ། «པེ་»ཧཱུཾ། «པེ་》《སྣར་»
བརླབ། ༧ «པེ་》《སྣར་»-ཅན། ༨) «སྣར་》གཟུངས་པས། © <<པེ་»ཀྱིས་ས་བཟུང་། 《སྣར་»ཀྱིས་ས་གཟུང་།
༧ «སྣར་》གཟུང་། ལག་
༨ ༩༠ ༡ ༢) «པེ་»«སྣར་》གཟུང་། ༢ «པེ་»བའི། ༤«པེ་»འཐིལ། ས «པེ་»+ཏེ། ༦ «པེ་»ན། ༧ «སྣར་»བོའི།
༢ «པེ་》《སྣར་》བསྲེག © «པེ་»«སྣར་》དང༌། ༡༠ «པེ་»-དང་། ༡༧ «པེ་»«སྣར་»+ཡང་།
༨༩༡ (༡) 《སྣར་»འགྱུར་ཏེ། ༢ «པེ་»བ། འ) «པེ་བསྐྱོད། «སྣར་》བསྐྱོད། ༤«པེ་》《སྣར་》བསྲུང་། ས) «པེ་»
《སྣར་ལ། ༦ «པེ་བིགྷ་ནན། «སྣར་》བིགྷནྣ། ༧ «སྣར་»སུ། ༨ «པེ་-བྷ། © «པེ་»«སྣར་»
དུདྡན༑ ༡༠ ༡ «པེ་»«སྣར་ལ། ་ ༡) «པེ་»རོ།་༡ «པེ་»«སྣར་》ལ། ་ ༧ «པེ་》བསྲུང༌། ) «པེ་»
«སྣར་》བདུག་ ༡༠ «པེ་»ཆོ་ག «སྣར་»གོ་ཆས། ་ ༡༄༅ «པེ་》《སྣར་»+པ། ༡༨ «པེ་》སྡོག་པའི་ལྷ། །
《སྣར་བཏེག་པ་ལ། ༡༠ «པེ་»«སྣར་ལ། མ་
༨༩༢ ༡ «སྣར་》རིགས། ༢) «པེ་»། ། ༢) <«པེ་》ནས་རས་གཙང་མས་མགུལ་པ། 《སྣར་》ནས་རས་གཙང་མ་
མགུལ་པར། ®«པེ་》བྲུམ། «སྣར་»དྡྷཾ། ) «པེ་»«སྣར་》ཐཾ། པོ «པེ་»ཧི «སྣར་»ཧྲི། ༧ «སྣར་»
«ཅོ་»ཧཱུཾ། «པེ་། །། །
༨༩༣ ༧ «པེ་པས། འ«པེ་》དེ་ནས། ༢ «པེ་》བསྲུང༌། 《སྣར་»སྤུང༌། ༤«པེ་》པ་བྱ། 《སྣར་》པ་བྱ་སྟེ།
(༥)《སྣར་》རྣམ། ་ པོ «པེ་》དུམ་འབར་བའི། 《སྣར་》དུམ་པ་རའི།	(༧) «པེ་》《སྣར་》རྒྱ། ། - 《སྣར་»
སྐལ་བ། ་་ཁྱོད་ལ་
༨༩༤ (༡ «པེ་»འདོད། འ《སྣར་»-བ། ༣) «པེ་》པ་དང་། «པེ་》《སྣར་》བཞི། ས) «པེ་》《སྣར་》-པ།
(༦) «སྣར་》བརླབ། ༧ «སྣར་»གནས། ༢) «པེ་»-དང་། «པེ་》《སྣར་》ཆེ། ༡༠) 《སྣར་》པ། (༡） 《སྣར་»
37-899