༩༠。
བསྟན་འགྱུར། རྒྱུད། ༼ནུ། ” ༧༣
-རྣམས༑ (༡) «སྣར་བཏགས། ༣༢ པ་ དུ་ མ་ ་་ ་ ཧ ༣༡ ན པ ་
༨༩༥ ༡ «པེ་ཆུ། «སྣར་»ཚུར། ༢) «པེ་»«སྣར་》ཡིས། «པེ་»«སྣར་བསྲུངས་པ་ཡིས། ©«སྣར་»
སློབ། «པེ་》བཟུང་། @ «པེ་»«སྣར་》བསྒྲག་སྟེ། ཚེ «སྣར་》བསྒོས་པའི། ︽ «པེ་»«སྣར་»སྲེག
༨༩༦ ༧ «པེ་»«སྣར་»-ནི། 8) «པེ་བཞུག 4 «སྣར་རྟག ®«སྣར་》བལྟ། «སྣར་》མ། © «སྣར་》ལྷག
༧ «པེ་པར་བྱ་སྟེ། «པེ་》《སྣར་》ཀྱང་། © «པེ་»«སྣར་»-དྷ་ར། © «པེ་བསམ། ཀྱེ «པེ་བ།
༨༩༧ ༡ «པེ་》《སྣར་+སྔོན། 3 «པེ་»«སྣར་»-པར། «པེ་ཨ། ཉི་《སྣར་»-དྷ་རཱ། «པེ་»«སྣར་》པ།
«པེ་»«སྣར་»ཥིཉྩ། «སྣར་བ། ༧ «པེ་»«སྣར་»སྙིང་པོ། «སྣར་»-ཏེ། «པེ་”ཟུང་སྟེ།
«སྣར་》བཟུང་སྟེ།
༨༩༨ («པེ་》དི་པ་ཏི་སྟ། «སྣར་》དིཔ་དྲྀཏྠ། «པེ་»-པའོ། «པེ་》《སྣར་》གཟུང་། ©«པེ་བསྟན།
༥ «པེ་»སྟོ་ད། @ «སྣར་»ནི། ༧ «པེ་»«སྣར་》+ཧ། «སྣར་གཟུང་། © «པེ་»«སྣར་》པ། དགྱེ «པེ་»
«སྣར་བྱ། (༡) «པེ་»«སྣར་»སིཏི། ༡ «པེ་སྭཱ། «སྣར་»སྭཱ་ཧཱ། ༡ «པེ་»ཏེ། ༧ «པེ་»-གྱིས། «པེ་»
«སྣར་ཡི།
༢)«པེ་སླེབས། ད པ ལ 1
༨༩༩༧ «པེ་ད«སྣར་དབཟང་སྙིང་པོའི།
།
བསྡུར་འབྲས་རེའུ་མིག་
རྒྱུད། (༡༦༢༣) དབུ་མ། |
དཔེ་གཞི།། སྡེ་དགེ། །
པེ་ཅིན། སྣར་ཐང་། །
སྡེ་ཚན། ། | རྒྱུད། ། རྒྱུད་འགྲེལ། ། རྒྱུད། ། རྒྱུད།
པོད་རྟགས།
ཚན་གྲངས། ། 1 ༩༡ ། ༡ ་ང་ ༨༨ ལོ ། ། ༨༧ ། ། ། ༼༩༡་ །
ལྡེབ། ༢༣༥བར- ༢༤༠ན་ ༢༨ ༣ན- ༢༨༩ན་ ༣༠༨ན་- ༣ ༡༣བ༦ ་ ༢༣༦བ་- ༢༤༡བ༢
ཕྲེང༌། །
ཚེག་ཁྱིམ། ། ༣༧༠༤ ། ༣༦༩༦ ༣ ༦༩༢་ ༣ ༧༠༤
༦ར
37-900