︽
བསྟན་འགྱུར།
རྒྱུད།
ཀུནུའི་ ༧༣
པའི་རྟགས། །སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་སྐུ་བསྟན་པ། །སངས་རྒྱས་
ཀུན་གྱི་ཕྲིན་ལས་མཛད་པའི་རྟགས། ་་༌་།སྐུ་ཡི་ཡན་ལག་རགས་ཏེ་དཔའ་དཔའ་་་་
འདྲ། །རྒྱན་དང་ཆ་ལུགས་ལྡན་ཏེ་སྒེག་སྒེག་འདྲ། །ཞེ་སྡང་འཇོམས་མཛད་
སྟག་གི་ཤམ་ཐབས་ཅན། །གདུག་པ་འདུལ་མཛད་སྦྲུལ་གྱི་ཆུན་པོས་བརྒྱན། །
ཉོན་མོངས་འཇོམས་འཛད་མེ་དཔུང་ཀློང་ན་བཞུགས། །སངས་རྒྱས་ཀུན་གྱི་་་་་
བདག་ཉིད་རྡོ་རྗེ་འཆང༌། །བཅོམ་ལྡན་གཏུམ་པོའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །
དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་དོན་རྟགས་ཀྱི་སྒོ་ནས་བསྟོད་པ་སློབ་དཔོན་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་
ནས་མཛད་པ་རྫོགས་སོ།། | །། ད ་དུང་གནས་སུ་བྱེད་སོགས་ལ་ཚོད་
པཎྜི་ཏ་དེ་ཉིད་དང་། ལོ་ཙཱ་བ་རྒྱ་བརྩོན་འགྲུས་སེང་གེས་བསྒྱུར་བའོ།། །།
་་་་་་་་་་་་་་་་་་་་གང་ནས་བར་བྱེད་དོ། །གང་ཚེ་རྒྱལ་ཁམས་ཀུན་དུ་ཡོད་པ་འདྲ་བ་དང་
5 ਸਪਲਾਨੌ ਜ ਵਸਨਮਾਨਓਲੋਂ '8ਨੇ ਤੋਂ ਬਚ
ད་བསྡུར་མཆན། ག་ ལ་ཁྱོ་ག་ད་
ཁྱ
༩ ༠༡ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། ་༢)«ཅོ་»ནི། ༣ «པེ་》རྗེས། །
༩ ༠༢ (༡ «པེ་འཕྱང༌། ༢«པེ་བཟངས། ༣) «སྣར་》རྣམས།	༄༅《སྣར་»འདི། (༥) «པེ་》སྡིག་© «པེ་》
«སྣར་»རྒྱུ།	༧ «པེ་》སྲེགས། 《སྣར་》བསྲེག་མ་རག | །དེ་བ་ ཏུ་ །
༩༠༣ ༡ «པེ་»《སྣར་》སྐྱོབ་པའི། ༢) «པེ་»«སྣར་》བཟངས། ༣《སྣར་》བཟུང་། ༤«སྣར་»དང་།
༩༠༤ ༡ «པེ་»«སྣར་»སྐུར། ༢ «པེ་»«སྣར་»ཙ། ། ༢ «པེ་+བཛྲ་པཱ་ཎི་སིདྷི ། ། །ལ་ལར་ཚེ་ དག དེ་
དུ
་ ། ༡༡ ད་ལ། དེ་ལ་བ་ཀུ་ལ་དང་། དེ་
འད ། :2:་བ་ འགྱུར་བ་མ་ང་རང་སུ་ག་བ་ ༢༧
ਇਸ ਨਲ ਕੌਂਸਲ 'ਲਲੋ ਸਿੰਗਲ ਸੁਪਰ
ਸਲਾ 7 ਇੰਸਾਨੂੰ ਸਮਝ ਉਕਮਲਰੂਪ ਸਫਲੌ ਕਰੋ ।ਕ ਜਣੇ