དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་བསྟོད་པ། །
འཇིགས་པར་བྱེད། །འཇིགས་བྱེད་ཁྱོད་ལ་ཕྱག་འpལ་ལོ། །ལྷུང་ལོ་དག་པ་བ་དང་མ་
མཆོག་དམ་པ་ན། །བསང་བ་དང་འགག་པའི་ པར། ་ཀུན་གྱི་བདག་པོ་སྟེ། །ལོ་འདབ་
བབ་ལ་ཀྱི་ཚོབ། ས་རྣམ་༥བསྡུར་འབྲས་རེའུ་མིག་ཕྱིན་རྗེ་བདུད་དུ་ཕྱིན་པ།
ལུ་ཡོ། ། ར་ལྔ་ ༢ རྒྱུད། (༡༦༢༤) ལ་ལ་བྲོ་བ་ཁྱོད།།
།
། སྣར་ཐང་།
བརྒྱུད།
། ཅོ་ནེ།
བརྒྱུད། །
༩༢
༩༢
དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན།
སྡེ་ཚན། 2 རྒྱུད། རྒྱུད་འགྲེལ།
པོད་རྟགས།
ཚན་གྲངས།
ਖੋ। 3 - 34 35- ਕ
ཕྲེང་། ། ༡༦ ། ༢༣
| ਛੋਜ5|
5
ཚེག་ཁྱིམ།
330 - 37੫੨ |
- ੧੦
26
(
3
3
93
.
ABy 22% ਤੋਂ 6 Agg Rਵ ਨੂੰ 88 Aਲgਲੌਰ
Iਨ
ਸ ਰਸ ਸਰੋਡR B ਨੂੰ ਬਲ 18ੋਟਾ
ਅਸਥਾਨ ਨਾਲ ਸਰਾਧ
ਸਰਲ ਮੰਨ ਸਕੋ। ਗਰਮਾ ਨੂੰ ਵੀ ਠੋਸ
There Angਰ ਬਲਵੋna 1
16
ਲ ਵਲੋਂ ਸੰਸਥਾ ਲਈ ਸਥਾਨੌਰ
ਠੋਸ ਕੌਲੌ RA) ਮਲਵਈ ਤੋਂ 7,8 ਮਸ਼pਲਸ ਨੂੰ
ਸਰਸ ਰੀ ਤੋਂ ਸਕੌgਹਿੰਦੀ ਤੋਂ ਬਚ
ਊਧਉ ਇੰਸਥbpਨਾਲ ਸੌ ਰੁਸੌਰਵਉ
po 53 154 15 7 ਸੈਮਸਲਸ ਮ5% ਤੋਂ 5
37-905