བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེ་ལ་བསྟོད་པ།
དེ་བ་ བ
༩༠༧
འཇིགས་པར་བྱེད། །འཇིགས་བྱེད་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ལྕང་ལོ་ཅན་གྱི་གནས་
མཆོག་དམ་པ་ན། །གསང་སྔགས་རིག་? སྔགས་ཀུན་གྱི་བདག་པོ་སྟེ། །ལོག་འདྲེན་
བགེགས་ཀྱི་ཚོགས་རྣམས་འཇོམས་མཛད་པ། །བཅོམ་ལྡན་རྡོ་རྗེ་བསྣམས་ལ་ཕྱག་་
འཚལ་ལོ། །བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེ་ལ་བསྟོད་པ་རྫོགས་སོ།། །།
པ། ལ་སོགས་ ག ། བ ལ ། ལ་དག །མ་པང་བ་འོ།།
དེའི་ཚོད་ཀྱིས་འགྲོ་བ་དང་ལང་། །གང་དུ་བསྡུར་མཆན། ནས་འབར་མ་ ལ་ལུས་སོ་སོ་བ་
| ། བ་ དད་པ་ས་བོན་གྱི་
༩༠༦ ()མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། །
༩༠༧༠«པེ་»«སྣར་»རིགས། «པེ་»+མངྒ་ལཾ།་་་་་འདུལྔ་པ་འོད་དེ་འཕྲོག།
དུ་ དུ་ འདེམས་འགྲུབ་བམ། ཁྱོད་དུ་རང་ལུས་དང་། བདག་པོ་སོགས་ལས་བཤད་པ་ལ་བྱའོ ། དེ་དང་ས་
བ་རའུ་ཆ་ཞུ་ར་ཊ་་་་་་་་་་་་་་་་འགྲོ་དག་དང་པ་
་ཎལ་ཁྲོ་ཁཚོ་ཎཱཀོ་རྗེ་ཁྲོ་ཊ་བསྡུར་འབྲས་རེའུ་མིག འ ད། །་
ཁོ་ཊ་ཊོ་ཁ་ས་ཁོ། 2 ཏུ་འོ་་ རྒྱུད། ་(༡༦༢༥）
ཀ ་ན་ཀན །
དཔེ་གཞི། སྡེ་དགེ། ། པེ་ཅིན། སྣར་ཐང༌། ཅོ་ནེ། ་ ་
སྡེ་ཚན། ལརྒྱུད། བ རྒྱུད་འགྲེལ། ངག་རྒྱུད། བྱ་རྒྱུད། ། ༽
པོད་རྟགས།
ཚན་གྲངས།
ལྡེབ། ༢༤༡ན་- ༢༤༡བ་ ༢༩༠བ- ༢༩༠བར། ༣ ༡༥ན་ ༣ ༡༥བ་ ༢༤༢བ་ - ༢༤༣ན་
ཕྲེང༌། འོ་
༩༣
༧
༢༠
ཚིག་རྐང༌། | ་༢༠་༤
ཚེག་ཁྱིམ། ། ༢༢༢
༣༢༦
༢༢༢་།
༢༢༢
ਨੂੰ
pg' ਉਹ ਕਹਿੰਦਿਆ ਖ਼ਲਾਸ ਰੂਮ ਲਈ ਸਕਰ
37-907

d>