<dདཔལ་རྟ་མགྲིན་གྱི་སྒྲུབ་ཐབས། ལོ་
༣ ༢༩
ན་ས་མ་ཡ། རྒྱལ་འགོང་རྒྱལ་ཚེ་ལ་མ་ཤ་དོམ། རོ་ལ་ཁྲག་འཐུང་ལ་སྙིང་
ཁྲག་བཛྲ་ས་དུ་ས་མ་ཡ་ཛ༔བཛྲ་ཛ་ཏྲིག་རོག་ཏ་འབྱུང་པོ་མཱ་ར་ཡ་སྙིང་ཁྲག་ཛཧཱུྃ་
ཐཾ་ཧོབཛྲ་ཨ་》གུ་ཤ་ཛའབྱུང་པོའི་ཚེ་ལ་མ་ཤ་དོམ། རོ་ལ་ཁྲག་འཐུང་། སྙིང་
ཁྲག་འཐུང༌། སྙིང་ཁྲག་འབྱུང་པོ་འབྱུང་མོ་པྲ་ཏི་པྲ་མོའི་ཚེ་ལ་མ་ཤ་དོམ། རོ་
ལ་ཁྲག་འཐུང་སྙིང་ཁྲག་མ་ལཱ་མ་ལཱ་ཡེས་ཡེས་བློ་བྷོ་ཀྲོ་ཀྲོ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཧ་
ཡ་ཤྲཱི་བ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ། ཨོ་ཌ་ ཀི་ཙ་ཏི་བི་ཙ་ཏི། ཧུ་ཡ་ཧུ་ཡ། ཧུ་ལུ་ཧུ་
ལུ༑ པུ་རུ་ཏེ་པུ་རུ་ཏེ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ཉ་ཤ་སྒོག་བཙོང་སྤངས་པ་ཡི། །
གཏོར་མ་ལྔའམ་བཟང་པོ་དབུལ། །ཇི་ལྟར་འདོད་དོན་གསོལ་བ་གདབ། །
དཔལ་རྟ་མགྲིན་གྱི་སྒྲུབ་ཐབས་སློབ་དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་་་
ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
། །ད་བ་ས་དང་ད་
ར དག།ད་པ་མི་གཡོ་བའི་དགྲ་བབསྡུར་མཆན། །
༣༢༧ ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་དབུའི་མཚན་སྨོས་པ་ལྟར་བཀོད། «པེ་»«སྣར་》དེས། «པེ་»
་ | 《སྣར་》སྦྱངས། ༤«པེ་»«སྣར་»ཏའི། །
༣༢༨ «པེ་»-དེ། «པེ་»«སྣར་»དམར། ༣ «པེ་»«སྣར་»-དཀྱིལ་འཁོར་གྱི་ནི་ཕྱོགས་བཞིར་ནི། ༤«པེ་»
《སྣར་》»མོར། ། «པེ་»«སྣར་»-ན་བཟླས། «པེ་»«སྣར་»+ནས་ནི། །
༣༢༨༠ «པེ་»«སྣར་»ཨོཾ། ། «པེ་»«སྣར་»ཊ། ལ་མ་ལག ་
དབང་པོ་འགག་འགྲོ། བོད་བརྒྱུད་ན། དར་པ ས ། །
༢ ལེགས་པར་ཐོབ་བདག་ལྔ་བ་བས་པ་རེད། ད་བར་བདེ་བས་གོ་ག་ལ་བ་ད་ན་
དཔའ་ན། །ཁང་བའང་དེ་བ
:1: བརྒྱད་པ་དབུ་མ་བ་དང་། འོ་་་་་་ ་་་་་་་་
པ་དང་འབྱོར ། ཁོ་ནས་དུས་ད
་
38-329