<d༡༥ ར ར
བསྟན་འགྱུར།
རྒྱུད། [འཛི
༥༠
པའི་དགེ་བསྙེན་ལ་ལུགས་གཉིས་ཏེ། ། རྩ་བ་ལྔ་ཀ་:སྲུང་བའོ། །ཡོངས་སུ་་་་་
རྫོགས་པའི་དགེ་བསྙེན་ལ། །དགེ་ཚུལ་གྱི་སྡོམ་པ་ནས་ཕྱི་དྲོའི་ཁ་ཟས་ཀྱི་བར་དུ་་
བྱ་བ་ནས། ཁྱིམ་པའི་རྟགས་སྤང་བ་དེ་གཉིས་མིན་པ་བཅུའོ། ཌ། །དགེ་ཚུལ་གྱི་་
སྡོམ་པ་ལ་བཅུ་གསུམ་མོ། །དགེ་སློང་ལ་ཁྲིམས་ཉིས་བརྒྱ་ལྔ་བཅུ་རྩ་གསུམ་མོ། །
བྱང་ཆུབ་སེམས་ཀྱི་སྡོམ་པ་ལ་ཉི་ཤུ་ཐམ་པ། སྔགས་ཀྱི་དམ་ཚིག་ལ་རང་གི་དམ་
ཚིག་དང་སྔགས་པའི་གཉིས་སོ། །དེ་ཚོ་ཡོད་ཚད་ཡར་ལྡན་དུ་བརྩི་སྔགས་ཀྱི་སྡོམ་
པའི་ཁོག་ཏུ་བརྩི་གསུངས།། ། ། ། ཀ ཀྐ།ང་། །ཐབྲག་ཏུ་གྱུར་
བ་ལ་ས་བ་ག་དང་ཚོ་སྐྱེ་བ་ལྔ ་བོ་ལ་ཚུད། ཁ་ལ་ལ་ཞེ་ས་མ་ཞུ་བ་ལ་
ད་ལ་སྐྱོ་བ་ལ་ དེ་གཞི་ལ ། : ངོས་༡ ཎ་། ་། ། དང་
ད་ལ།ཁ་ཟླ་བ་བྱ་བསྡུར་མཆན། ས་ཆ་ཞིག་ན་གྲོ་དང་ ། །
༡༥༨༤ ()མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།། «པེ་»དམ་ཚིག་གི་བརྒྱན་་་
བ བ བ ” བཞུགས༑ 727 «པེ་»«སྣར་》བ། «པེ་》《སྣར་》གོ། ©«པེ་»«སྣར་》གཟུང་། «པེ་»«སྣར་》
པར། པོ «པེ་»«སྣར་»གིས། ༧ «པེ་»«སྣར་»བཏང༌། །
༡༥༨༥ ）«པེ་»«སྣར་》བཏང་། «པེ་»«སྣར་»དོན། «པེ་»«སྣར་》པ། ཆེ«པེ་»《སྣར་》བསྟེན།
༥ «པེ་»《སྣར་》བཏང་། @ «པེ་བདག 《སྣར་》དང༌། © «པེ་»སཱཙྪ། «སྣར་»སཙྪ། «པེ་»«སྣར་»
བཏང༌། ©«པེ་»སྣར་»སྤང་། © «པེ་»《སྣར་》ལེན། ༡ཀྱི «པེ་»«སྣར་》རྩ་བ་དམ་ཚིག་ཡན་ལག་སྤྱད་
པ་ཉམས་ན་བཤེགས། །རྡོ་རྗེ་སློབ་དཔོན་ལས་ཕན་ཡོན་ཉེས་དམིགས། །བཟོད་པ་ལ་སོགས་བསྒོམ་པ། །
༡༥༨༦ (༧ «པེ་»«སྣར་»འཛི། «པེ་»«སྣར་བ་མིན། །མ་རྫོགས་པར་ནི་སྤང་བར་བྱ། ། «པེ་»«སྣར་》
བསྟན༑ ©«པེ་»སྣར་»སྦྱོང་། ) «པེ་»«སྣར་》བསྟེན། «པེ་»«སྣར་》རུ་དཱགླུ། «པེ་»
«སྣར་ལ། ཏེ «པེ་》《སྣར་པར། ©«པེ་»«སྣར་»ལྷ་བསྙེན་པ། «པེ་》《སྣར་བསྟེན།
༡༥༨༧ ༡«པེ་»-བྱ། «པེ་»སྣར་བཏང་། «པེ་«སྣར་》བ། ཉི«པེ་»«སྣར་》བ་དེ་ཉིད་གསང་།
༧ «སྣར་བླ། ༧ «པེ་»«སྣར་»བརྩམ། 3 «པེ་»«སྣར་»ཚེ། ་ི «སྣར་》སྔ། © «པེ་»«སྣར་»
སྲུན་པའོ། །
༡༥༨༨ ༧ «པེ་»«སྣར་》སྐྲུན་པའོ། ་ི «པེ་》《སྣར་»གསུང་། བདག་པོ་ལ་ཁ་
ਇਸ ਨਾਲ ਹੋਈ ਮ
ਸਟਰੌਪੀਰ
25-1588

d>