གསེར་ལ་སོགས་པ་འགྲུབ། །ཅེས་པ་ནི་བསྐྱེད་རྫོགས་ཀྱི་གྲོགས་བསྟན་པ་ཡིན་ཏེ།
ཁྲུས་ནི་ཕྱི་དང་ནང་ངོ་། །དྲིའི་རྣམ་པ་དང་། རྣམ་པར་མི་རྟོག་པ་སྟེ།
ཐམས་ཅད་སེལ་བར་བྱེད་དོ། །སྲེག་པ་ནི་ནང་གི་སྦྱིན་སྲེག་ཏིང་ངེ་འཛིན་གྱིས་
སྡིག་པ་བསྲེག་པ་སྟེ་གྲོགས་སོ། །ཚེ་ནི་ཕྱིའི་ཚེ་བསྲིང་བའི་ལས་ཀུན་བྱ་བ་དང་།
ནོར་སྤེལ་བ་ལྷ་རྣམ་ཐོས་བ#𰻳ུ་བརྟེན་ཏེ་སྤེལ་བའོ། །ནང་གི་ཚེ་རིན་པོ་:ཆེའི་
གའུའ#𰻴ི་ནང་དུ་གནས་བཅས་ཏེ་བརྟན་པར་བྱའོ། །བདུད་རྩི་ནི་བདུད་རྩི་རྣམ་
པ་ལྔ་དང་འབྲེལ་པ་སྟེ།བཅུད་ལེན་ཐབས་དང་འབྲེལ་པའོ། །ཀློག་འདོན་ནི་
བཀའི་རྒྱུན་འབུམ་ཁ་ཐོ#𰻵ན་ནམ་གླེགས་བམ་ལ་ཚུལ་བཞིན་དུ་ཀློག །ཀུན་ཆུབ་
པར་བྱེད་ཡིད་ལ་བྱེད་པའོ། །མཎྜལ་ནི་བླ་མ་རྡོ་རྗེ་འཛིན་པ་ལ་དབུལ་བའི་
རིམ་པའོ། །ཚོགས་ནི་ཚོགས་ཀྱི་འཁོར་ལོ་དང་། ཚོགས་ཀྱི་མཆོད་པ་དང་།
དཔའ་བོ་དང་དཔའ་མོའི་སྟོན་མོ་བྱའོ། །སྦྱིན་སྲེག་ནི་ཕྲི#𰻶ན་ལས་བཞིའི་སྦྱིན་
སྲེག་སྟེ་དངོས་གྲུབ་བཞི་འགྲུབ་པའི་སྦྱིན་སྲེག་གོ། །གས#𰻷ད་པ་ནི་སྐྱེད་པར་བྱེད་
པའི་རྒྱུ་གས#𰻸ད་པའོ། །བླ་མ་དང་དཀོན་མཆོག་གི་སྐུ་དགྲ་རྣམས་མངོན་སྤྱོད་ཀྱི་
ལས་བརྩམས་པས་ཏ#𰻹ེ་སྙིང་རྗེའི་བསམ་པ་དང་ལྡན་པས་:གསད་པའོ། །ཚ་#𰻺ཚ་ནི་
སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་བཞེངས་པའོ། །གཏོར་མ་ནི་ཕྱི་ནང་དུ་ཤེས་པར་བྱའོ། །
སོགས་པའི་དོན་ནི་ལས་བཅུ་དང་བསོད་ནམས་ཀྱི་ལས་སོ། །འདི་ཡང་གྲོགས་སུ་
འགྲོ་བ་ཡིན་#𰻻ཏེ། དངོས་གྲུབ་གཉིས་ཐོབ་པར་བྱེད་ལ་གཙོ་བོ་མ་ཡིན་ཡང་འདི་
རྣམས་བསྐྱེད་དུ་འགྱུར་ཏེ། ཉམས་སུ་བླང་བའི་རིམ་པའོ། །དེ་རྣམས་ལྡན་ན་
གསེར་ལ་སོགས་པ་འགྲུབ་སྟེ། ཐུན་མོང་གི་དངོས་གྲུབ་བརྒྱད་འགྲུབ་བོ། །
ཡུམ་ལྕང་ལོ་ཅན་གྱི་རྒྱུད་ལས། རི་ལུ་རྐང་མགྱོགས་མིག་སྨན་དང་། །གཏེར་
དང་དགྲ་བོ་ཚར་གཅོད་དང་། །གནོ#𰻼ད་སྦྱིན་མོ་དང་བཅུད་ཀྱི#𰻽ས་ལེན། །