རལ་གྲི་འཇིག་རྟེན་དངོས་གྲུབ་བརྒྱད། །བཟླས་པ་ཚོགས་དང་གཏོར་མས་འགྲུབ། །
ཅེས་གསུངས་སོ། །མཆོ#𰻾ད་འདོད་པ་ཡི་སེམས་ཅན་གྱིས། །ཞེས་པ་ནི་རྫོགས་
པའི་རིམ་པའ#𰻿ི་མན་ངག་སྟོན་པ་ཡིན་ཏེ། མཆོད་འདོད་པ་ནི་ཕྱག་རྒྱ་ཆེན་པོའ#𰼀ི་
འབྲས་བུ་འདོད་པའོ། །སེམས་ཅན་ནི་རིགས་དང་ལྡན་པ་གང་ཟག་དེ་གཙོ་བོར་
གྲུབ་པའོ། །ཐབས་དང་ཤེས་རབ་འཁོར་ལོ་དང་། །སྙིང་ནང་སྦྱོར་བ་གསུམ་
གྱི་རྩ། །ཐིག་ལེ་ཐིག་ལེ་ཡི་གེ#𰼁ས་མཚན། །དབུས་སུ་ཐབས་དང་ཤེས་རབ་
འབར། །ཐིག་ལེ་ཡེ་ཤེས་གསལ་བར་འབར། །ཞེས་པ་ནི། ཐབས་དང་
ཤེས་རབ་འཁོར་ལོ་བཞི་ནི་སྤྱི་བོ་མགྲིན་སྙིང་ལྟེ་བ་བཞི། :ཟུང་དུ་འབྲེ#𰼂ལ་པའི་
འཁོར་ལོ་ལ། །འོག་མ་གཉིས་པོ་ཤེས་རབ་སྟེ། །གོང་མ་ཐབས་སུ་ཡང་དག་
བཤད། །ཨ་#𰼃ཝ་དྷཱུ་ཏཱི་དབུས་གནས་ཏེ། །ལ་ལ་ནཱ་དང་ར་ས་ནཱ། །གཡས་
དང་གཡོན་དུ་གནས་པའོ། །སྙིང་པོའི་ཚུལ་དུ་གནས་པའོ། །རྩ་འདབ་སུམ་ཅུ་
རྩ་གཉིས་དང་། །བཅུ་དྲུག་པ་དང་དེ་ཡི་ཕྱེད། །དྲུག་ཅུ་རིམ་གྱིས་གནས་པའོ། །
ཐིག་ལེ་ཐིག་ལེ་ཡང་དག་མཚན་ནི་འཁོར་ལོ་དབྱེ་བ་དེ་རྣམས་ལ། :ཨཱ་ལི་ཉིས་
འགྱུ#𰼄ར་རྐྱང་པ་དང་། །སྡེ་ཚན་བརྒྱད་དུ་ཡང་དག་གནས། །ཀཱ་ལི་ཉིས་འགྱུར་
རྣམ་དབྱེས་མཚན། །གཡས་པའ#𰼅ི་རྩ་ན་ཨཱ་ལི་སྟེ། །གཡོན་པ་ཉིད་ན་ཀཱ་ལིའོ། །
ཐིག་ལེ་འཁྱགས་པའ#𰼆ི་ཚུལ་དུ་གནས། །སྙིང་དབུས་སུ་ཐབས་དང་ཤེས་རབ་
འབར་ནི། སྙིང་ནང་ཉི་ཟླའ#𰼇ི་བར་དུ་ནི། །:ཨཱ་ལ#𰼈ི་ཐིག་ལེ་ཡེ་ཤེས་གསལ་
བར་:བསམས་ནི་ཧཾ་ཨཱཿཨོཾ་ཧཱུ#𰼉ཾ་གི་ཡི་གེ་ནི། ཐིག་ལེའི་ཚུལ་དུ་གནས་པ་སྟེ། །
ཐིག་ལེ་གསལ་བ་ཡེ་ཤེས་རྒྱུ། །དེ་ལ་ཡེ་ཤེས་བརྟགས་པའོ། །ཨུ་མ་དབྱིངས་
ནས་སྤྲུལ་པ་རུ། །ཡེ་ཤེས་གསལ་བ་དབྱིངས་ལ་ཐུག །དེ་ཚེ་མི་གནས་བསམ་
དང་བྲལ། །ཞེས་པ། དབུ་མ་དབྱིངས་ནས་སྤྲུལ་པ་རུ། །འོག་གི་ལམ་གྱི་