བ་ཐ

ག་བཞི་པོར་ཐིམ། །ཞེས་པ་ནི། འཇུག་པ་རྣམ་ཤེས་འཕོ་འཇུག་སྟེ། །བ་
ཐག་ཀུན་དུ་བརྟག#𰼑ས་པའོ། །བཞི་པོ་ཡང་ནི་ཐ་དད་མེད། །:སྐྱེ་#𰼒བ་རྨི་ལམ་
སྲིད་པ་གསུམ། །སྲིད་གསུམ་ཞེས་ནི་རབ་ཏུ་བཤད། །དེ་རྣམས་སྲིད་པའི་རང་
བཞིན་ཏེ། །རོ་མཉམ་གཅིག་ཏུ་རྟོགས་པས་སོ། །སྟོང་པ་བ་ཐག་བཞི་པོར་ཐིམ། །
ཆོས་ཀྱི་དབྱིངས་ཀྱི་གནས་ལུགས་ལ། །འབྲས་བུ་རྟོག་པའི་སྟོང་ཉིད་ཐིམ། །མ་
ལ་བུ་ནི་ཐིམ་པ་སྟེ། །རྟོག་པ་ཐམས་ཅད་བཅོམ་པའོ། །དབང་པོ་ཐིག་ལེ་མེད་
པ་ལ། །ཨུ་མ་ཆེན་པོ་དབྱིངས་ཉིད་དུ། །ཡེ་ཤེས་ཕྲ་མོ་ལས་ཀྱིས་སྤྲོ། །འབྱུང་
འཇུག་ཕྲ་བ་བ་ཐག་ནི། །སྐོར་བདུན་འོང་དང་འགྲོ་བས་འགྲུབ། །ཅེས་པ་ནི།
རླུང་རྐྱང་པ་ལ་སྒོམ་པ་སྟེ། །དབང་པོ་ཐིག་ལེ་མེད་པ་ལ་རྩ་དང་:ཐིག་ལ#𰼓ེ་མི་སྒོམ་
པ་རླུང་རྐྱང་པ་ལ་སྒོམ་པ་སྟེ། རྡོ་རྗེའ#𰼔ི་བཟླས་པ་བྱ་བའི་དོན་ནོ། །རླུང་ནི་
འཁོར་བར་བསྐྱེད་པའི་རྒྱུ་ཡིན་པས། །དེ་རྒྱུ་ལམ་དུ་འགྲོ་བར་ཤེས། །རྒྱུ་ལམ་
འབྲས་བུར་རྣམ་པར་བཤད། །ཡང་དག་དོན་ལ་དབྱེ་བ་མེད། །དབུས་མ་ཨ་
#𰼕ཝ་དྷཱུ་ཏཱིའོ། །བདེ་བ་ཆེན་པོ་འབྱུང་བའི་གནས་ཡིན་པས་དབྱིངས་སོ། །ཡེ་
ཤེས་རླུང་གཡས་གཡོན་སྤྲོ་བའོ། །འབྱུང་བ་ཕྱིར་འབྱུང་སྟེ་ཧཱུཾ་གི་ངོ་བོའོ། །
འཇུག་པ་རླུང་ནང་དུ་ཨོཾ་གྱི་ངོ་བོ་འཇུག་པའོ། །ཕྲ་བ་ནི་རྟོག་པ་རགས་པ་སྟོང་པ་
སྟེ། གནས་པ་ཨ་སྐྱེ་བ་མེད་པའི་དོན་དུ་བསྒོམ་སྟེ། རླུང་བ་ཐག་དང་འདྲ་བ་
དེ་ལ་བརྟེན་པའོ། །ཐུན་ཚོད་ནི་སྐོར་བདུན་ལ་སོགས་ཏེ། ཆུ་ཚོད་
དང་། ཆུ་སྲང་དང་། དབྱུ་གུ་དང་ཐུན་ཚད་ལ་སོགས་པའོ། །དེ་ལ་བརྟེ#𰼖ན་
ནས་དངོས་གྲུབ་འབྱུང་བའོ། །དེ་ལ་རྟགས་འབྱུང་བ་ཡི་དོན། །:རྟགས་ཕྱག་
:རྒྱའ#𰼗ི་ཡེ་ཤེས་ཆེན་པོ་ཐོབ་པར་འགྱུར་ཞེས་པ་སྟེ། དུ་བ་སྨིག་རྒྱུ་སྲིན་བུ་མེ་ཁྱེར་
མཁར་སྣང་རྟ#𰼘གས། །འབྲས་བུ་ཕྱག་རྒྱ་ཆེན་པོ་ཐོབ་པར་འགྱུར། །བདེ་ཆེན་