འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་སྒྲུབ་ཐབས་ཀྱི་མན་ངག་རྒྱ་ཆེར་བཤད་པའི་འགྲེལ་པ།
༡༦༤༧
ཀྱིས༑ །འགྲོ་བ་མ་ལུས་ཐམས་ཅད་ཀུན། །དེ་ཉིད་དོན་ནི་རབ་རྟོགས་ཤོག །
བདག་ཀྱང་འགྲོ་དོན་བྱེད་པར་ཤོག །ཀླུའི་བྱང་ཆུབ་ཀྱི་སྒྲུབ་ཐབས་ཀྱི་རྣམ་པར་
བཤད་པ་ཞེས་བྱ་བ་རྫོགས་སོ།། ། དེ་ནས་དེ་ན་
སློབ་དཔོན་ནཱ་གཱརྫ#𰼢ུ་ན་ཞེས་ཀྱང་བྱ། །ཀླུ་སྒྲུབ་སྙིང་པོ་ཞེས་ཀྱང་བྱ། །
ཀླུ་ཡི་བྱང་ཆུབ་ཞེས་ཀྱང་བྱ། །ཀླུ་སྒྲུབ་སྙིང་པོས་མཛད་པ་རྫོགས་སོ།། །།
ནས་ ཚེས་ལ་ང་། ང་ཚོ་བ བ ཀྱི་བ། བཀར་
པ
་དང་ ། ་བསྡུར་མཆན།
གཏེན་
༡༦༢༧ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»གོས་སྔོན་ཅན་
སྒྲུབ་ཐབས་ཀྱི་མན་ངག་གི་རྒྱ་ཆེར་བཤད་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས་སོ།། «པེ་»སྣར་པ་ཎི་སཏྭ།
«པེ་»«སྣར་-ཊི་ཀ ༤«པེ་»«སྣར་》བཞི། ་་ ༡ ་ང་ ས་
༡«པེ་»«སྣར་》གྱི། «པེ་»«སྣར་»བོ། «ཅོ»གསུངས། ︽«པེ་»«སྣར་»འཐོབས། «པེ་»
སྒྲོན་མ། «སྣར་》སྒྲོལ་མ། ༧ «པེ་»«སྣར་》རིས། ༧ «པེ་》《སྣར་»-དང༌། © «པེ་»«སྣར་»
སྒོམ་པར། ©«པེ་»«སྣར་»-དང༌། (གྱེ «པེ་»«སྣར་»-པ། ༡ «པེ་»«སྣར་མ། ཉེ «པེ་»
«སྣར་འདུས།
ར བ་ཀྱི།
།ལོ་མའི་རྩེ༽ 30 (
༡༦༢༩ «པེ་»«སྣར་》ཆེ། Q «པེ་»《སྣར་པའི། «པེ་》《སྣར་གསོག 8«པེ་»«སྣར་ལ། (ན) «པེ་
«སྣར་»རྒྱུ། ཚེ «པེ་»«སྣར་»-བསྐྱེད། @ «པེ་»«སྣར་»བློ་གི། འ«པེ་»«སྣར་»རླབས། ©«པེ་»
《སྣར་»སྒོམ། (༡) «པེ་»«སྣར་》སྡང་། །
:21:|:ཀ་བ་
༼ ༧ ） ང་
༡༦༣༠ ༧ «པེ་»«སྣར་》སོང་། ༢) «པེ་》《སྣར་》བློ་གི། «པེ་»«སྣར་》ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་སྭཱ་ཧཱུཾ་ཧ་ཧཱུྃ་ཨ་ཧཱུཾ། ༤«པེ་»
《སྣར་»དབུལ། ། «པེ་»«སྣར་》དང་། 《 «པེ་》《སྣར་》གྲུབ། @ «པེ་»«སྣར་-པ། ་ «པེ་»
《སྣར་ཨཱ། །སྙིང་རྗེ། ©«པེ་»«སྣར་》གསོ་བ།	(༡) 《སྣར་》བཞི། ཀྱེ «པེ་》《སྣར་བསད།
༡༦༣༡ ( «པེ་»ཧཱུྃ་བ། «སྣར་》ཧཱུྃ་བ། ་ «སྣར་»+བ། ་)《སྣར་》པོའི། ། ཚེ«པེ་»《སྣར་»ཕྱི། «པེ་»
མེད་དེ་《སྣར་»དོན་ནོ།། །
ཏ 12ཀྱི་ཚོས་ཀྱི ་ མ་དོའི་ དེ་ལས་ཀྱི་D ཎ
༡༦༣༢ (༡ «པེ་»«སྣར་》མི་འདའ་ཡང་། (8) «པེ་»«སྣར་»པའོ།། ༣«པེ་»«སྣར་»+ཐམས་ཅད། «པེ་»
《སྣར་»-དང་། སུ «པེ་»པ་ཆོས། 《སྣར་པའི་ཆོས། དེ དག་ན། །
༡༦༣༣ )«པེ་»«སྣར་འབྱུང་། () «པེ་»«སྣར་»སྟེ་ཧཱུཾ། - «པེ་»«སྣར་»བཞག ཆོ«པེ་»«སྣར་»+པའོ།
25-1647