༡༦༤༨
ལ་དང༌། དེ་བཞིན་ ན་ ལ་བསྟན་འགྱུར།
རྒྱུད།
ཛི ༥༠་ཏོ་ཎ་ne༡༡70 ད
1|ཀ་བ་ «པེ་»«སྣར་+པ། «པེ་»«སྣར་»སྤོང༌། ༧ «པེ་»《སྣར་+དང་། «པེ་》《སྣར་》སྲིན་པོ།
© «པེ་》ལྕེ། ༡ «པེ་»«སྣར་»པ། འགྱེ «པེ་»«སྣར་ཡི། ༡ «པེ་»«སྣར་»ཉི་ཟླའི། །
༡༦༣༤ ༡ «པེ་»«སྣར་རྗེ། ༩ «པེ་»«སྣར་》བ། «པེ་»«སྣར་»པ། ༤«པེ་»«སྣར་》རིག་ལྔ། ། «པེ་»
«སྣར་ཡང་། «པེ་»«སྣར་»བོ། ༧«པེ་»«སྣར་»ལྔ། «པེ་»«སྣར་》-ནི། ©«པེ་》《སྣར་》སྒྲུབ།
འགྱེ «པེ་»«སྣར་》ཡང་། ། ཟླ་བ་ །
༡༦༣༥ ༧ «པེ་»«སྣར་》རྗེ། 3) «པེ་»«སྣར་པ། ། «པེ་»«སྣར་»འཇོམ། ༤«པེ་»«སྣར་》བོ། ། «པེ་»
«སྣར་»+ནི། ©«པེ་»«སྣར་-གྱི། «པེ་»«སྣར་-། «པེ་»«སྣར་»འབྱུང་ངོ༌། @«པེ་»
«སྣར་བཞིན། «པེ་»«སྣར་+མཆོད་པ་དང་སྨན་གྱིས། །
༡༦༣༦ «པེ་»«སྣར་》གསུམ། «པེ་»«སྣར་》བསྲེག་ཏེ་སྦྱང་། ༣)«སྣར་»ཕྱུང༌། «པེ་»«སྣར་»+སྟེ།
(མ) «པེ་བྱའོ། པོ «པེ་»«སྣར་བསྟིམ། ༧ «པེ་»«སྣར་ལྔ། «པེ་»«སྣར་》སྐུར། ཚེ«པེ་»
《སྣར་》བ་ནི། འགུ «པེ་»《སྣར་བྱ་སྟེ། ཀྱེ «པེ་»«སྣར་》རིགས་ལྔ། (༡༧ 《སྣར་》བཀུར། འབུ «པེ་»
《སྣར་»སོར། ༄༅«པེ་»«སྣར་བུ། །
༡༦༣༧ «པེ་»«སྣར་》རིག་སྔགས། «པེ་»«སྣར་》སྦྱོང་། «པེ་»«སྣར་ཨོཾ་ཧཱུྃ་རྣམ་པ། «པེ་»«སྣར་》རྗེ།
(མ) «པེ་»«སྣར་》དགའ་བ།	པ «པེ་»«སྣར་»བསྔགས། ༧ «པེ་》རྣམས་ཉིས། ་ ཏེ «པེ་》ཕྲག © «པེ་»
《སྣར་»ནི། (༡༠ «པེ་»«སྣར་》རྩེགས། །
༡༦༣༨ (2«པེ་»«སྣར་»སྐུལ། «པེ་»«སྣར་》བ། «པེ་»«སྣར་ཨཱ། ཆོ«པེ་»«སྣར་»སྦྱང་། «པེ་»
«སྣར་+འོད་ཀྱི། པོ «པེ་»སྣར་》བ། @ «པེ་》《སྣར་»ཤོདྷཧཾ། ། «པེ་»«སྣར་-བ། © «པེ་》
«སྣར་»ཡོ། ཁྱེ «པེ་»«སྣར་»སྐུལ། ཀྱེ «པེ་»«སྣར་རྐང༌། ས་རབ་ཏུ་༼༣> བ་: 1:|:ཀྱི
༡༦༣༩ ཅེ «པེ་》《སྣར་འདིར། «པེ་》《སྣར་》ག་སྐོར། «པེ་»«སྣར་》སྐོར། ༤«པེ་»སྣར་》བརླབ།
) «པེ་»«སྣར་»སྒྲུབ། «པེ་》བསྟོན། ༧ «པེ་»སྣར་》བཀུག འ«པེ་»སྣར་ཏེ། ©«པེ་»
«སྣར་»ཚེག་གི་རྡོ་རྗེ། ས་སྐྱ་པ་ ། ། :|: 1:|:ཀྱི ་་་་་་་་་་་་
༡༦༤༠ (༧ «པེ་》《སྣར་»+ཀྱིས། ༩ «པེ་»«སྣར་》རིངས། «པེ་»སྣར་བཞི། ཚེ«པེ་»«སྣར་》སྲུན་
པར། «པེ་»«སྣར་»-རྣམས། ཕྱི«པེ་»སྣར་》ཟླ། ༧ «པེ་»«སྣར་པ། «པེ་»«སྣར་》ལ།
༡༦༤༡ (༡«སྣར་》འཇའ། «པེ་»«སྣར་》བའི། «པེ་»«སྣར་»འབྱུང་། | ®«པེ་»«སྣར་》པོ། ། «པེ་»
«སྣར་»པ།	©«པེ་»«སྣར་»ཉི། @ «པེ་»《སྣར་རྟོག་(ཏེ) «པེ་»«སྣར་-ནི། ་©«པེ་》པ།
གྱོ «པེ་»«སྣར་》བསད། དགྱེ «པེ་»«སྣར་»སཱཙྪ། །ཁ་
༡༦༤༢ ）«པེ་»«སྣར་+ལ། «པེ་»«སྣར་»ཆེ་གའུ། «པེ་»«སྣར་»ཏོན། ®«པེ་»«སྣར་»འཕྲིན།
© «པེ་»«སྣར་》བསད། ཚེ«པེ་»《སྣར་»སྟེ། «པེ་»«སྣར་》》བསད་པའོ། །སཱཙྪ། «པེ་»
«སྣར་-ཏེ། ༡ཚེ «པེ་»«སྣར་》གཞན། ཚོ་ - (༡) «པེ་》《སྣར་》ཀྱི། །་ཁ་པར་
༡༦༤༣་ (ི«པེ་»«སྣར་»+པ། ༢)«པེ་»《སྣར་པ། «པེ་»«སྣར་》པོ། 2&«པེ་»«སྣར་»གེ། «པེ་》
25-1648