འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་སྒྲུབ་ཐབས་ཀྱི་མན་ངག་རྒྱ་ཆེར་བཤད་པའི་འགྲེལ་པ། །
༡༦༤༩
«སྣར་》ཟུར་དུ་འགྲེལ། «པེ་»《སྣར་བ། ༧ «པེ་»«སྣར་ཨ་ལི་ཉིས་གྱུར། ༢) «པེ་»«སྣར་པ།
༡ «པེ་»«སྣར་»ཟླ། ཀྱེ «པེ་«སྣར་»ཨ་ལི་ཐིག་ལེ་ངོ་བོ་གནས། འབུ «པེ་»བསམ་ནི་ཧཾ་ཨཱ་ཨོཾ་ཧཱུྃ། «སྣར་»
བསམ་ནི་ཧཾ་ཨཱ་ཨོ་ཧཱུྃ། །
༡༦༤༤ «པེ་»«སྣར་》མོ། «པེ་»«སྣར་»བཅུ། «པེ་»«སྣར་»ལེ། ༤«པེ་»«སྣར་»སྒོམ། (ག) «པེ་ཡི།
པོ «སྣར་+པ། ༄༅ «པེ་»«སྣར་»ལེ། །
༡༦༤༥ 2«པེ་»«སྣར་》བཏགས། 3 «པེ་»«སྣར་»སྐྱེས་པ། «པེ་»«སྣར་»རླུང་ཐིག་ལེ་ལ། ︽«པེ་»སྣར་»
རྗེ༑ ༥) «པེ་»«སྣར་》བ། © «པེ་»«སྣར་》རྟེན། ༧ «པེ་》《སྣར་»ལྔ་ལོ་ཟླ་ཕྱག་རྒྱའོ།། ན«པེ་》མཁའ་
སྣང་སྟགས། «སྣར་》མཁའ་སྣང་རྟགས། Ppp། ༡
༡༦༤༦ ༠ «སྣར་»དག «པེ་»«སྣར་མོ། «པེ་»«སྣར་ཆོས། ༤«པེ་»«སྣར་》པ། «པེ་»«སྣར་》རིག
པོ《སྣར་རྟོགས། @ «པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»པོ། ©«པེ་»«སྣར་》བརྩམ། །
༡༦༤༧ ༠«པེ་»«སྣར་》གརྫུ། ༡ དང་། ༡ ། ། བདག་བློ། འ་འདྲ། ཏུ་ བ་
།བདེན་དང་། དེ་དག་ལ་བ་དེར་ལོ ཏོག་དང་འདྲ་སྟེ།།
་ ། བསྡུར་འབྲས་རེའུ་མིག་ཁྲོན་པ་བར། །
་་༌་དུ་ཞུ་བ་རྒྱུད། - （༡༠༤༥) ལྟ་རཏ་ ཏུ་ གནས་ བརྒྱ་བསད་
སྣར་ཐང་།
”
ཅོ་ནེ།
སྡེ་དགེ།
zr ༡ ༢ རྒྱུད།
པེ་ཅིན། :21:|
རྒྱུད་འགྲེལ། །
|
རྒྱུད།
T༢ | །
དཔེ་གཞི།
སྡེ་ཚན།
པོད་རྟགས།
ཚན་གྲངས།
ལྡེབ།
ཕྲེང༌།
ཕྱིའི་
༡༩༤ན་ - ༢༠༢ན༦ ། ༢༢༨ ན- ༢༣༨བ་ | ༢༠༠ བ- ༢༠༩བ། | ༡༩༥བ- ༢༠༤ན་
| ན་ ༡༡༧ ་: ༡༧༠ ༡༤༡ : 12 ༡༡༨
，
ཚེག་ཁྱིམ། །
འོང་ཆུ་སྐྱར། ས་བབ་ཀྱི་དམ་པ་རྒྱུད་པ་ལ། །
འ་
པ། :1:|:ཀྱི ་ཊི་ན ། |n:ཀ་ལོན་པ་དང་། དེ་ལྟར་བཀོལ་པས
ཁོ་ཚོ་ཁའི་གནད་ཀ་ཤེས་པ་ཁ་ཏོ་: : ་་ལོ་་་་
པ་ལའོ ་ ཏུག་ཚོས་དཀ འ་འཁབ་ལ་དང་བ་དན་ལ་སོགས་
25-1649