{D1118}:
༄༅




༅། །རྒྱ་གར་སྐད་དུ། དྷརྨ་དྷཱ་ཏུ་:སྟ་བཾ#𰵈། བོད་སྐད་དུ། ཆོས་ཀྱི་
དབྱིངས་སུ་བསྟོད་པ། འཕགས་པ་#𰵉འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་
འཚལ་ལོ། །གང་ཞིག་ཀུན་དུ་མ་ཤེས་ན། །སྲིད་པ་གསུམ་དུ་རྣམ་འཁོར་བ། །
སེམས་ཅན་ཀུན་ལ་ངེས་གནས་པའི། །ཆོས་ཀྱི་དབྱིངས་ལ་ཕྱག་འཚལ་འདུད#𰵊། །
གང་ཞིག་འཁོར་བའི་རྒྱུར་གྱུར་པ། །དེ་ཉིད་སྦྱང་བ་བྱས་པ་ལས། །དག་པ་དེ་
ཉིད་མྱ་ངན་འདས། །ཆོས་ཀྱི་སྐུ་ཡང་དེ་ཉིད་དོ། །ཇི་ལྟར་འོ་མ་དང་འདྲེས་
པས། །མར་གྱི་སྙིང་པོ་མི་སྣང་བ། །དེ་བཞིན་ཉོན་མོངས་དང་འདྲེས་པས། །
ཆོས་ཀྱི་དབྱིངས་ཀྱང་མི་མཐོང་ངོ་། །ཇི་ལྟར་འོ་མ་རྣམ་སྦྱངས་པས། །མར་གྱི་
སྙིང་པོ་དྲི་མེད་འགྱུར། །དེ་བཞིན་ཉོན་མོངས་རྣམ་#𰵋སྦྱངས་པས། །ཆོས་དབྱིངས་
ཤིན་ཏུ་དྲི་མེད་འགྱུར། །ཇི་ལྟར་མར་མེ་བུམ་ནང་གནས། །ཅུང་ཞིག་སྣང་བར་མི་
འགྱུར་བ། །དེ་བཞིན་ཉོན་མོངས་བུམ་ནང་གནས། :།ཆོས་ཀྱི་དབྱིངས་ཀྱང་མི་