རྣམས་ཀྱི་སྨོན་ལམ་ཡང་། །སྣང་བ་མེད་ཅིང་མཚན་ཉིད་མེད། །སོ་སོར་རང་
རིག་སྦྱོར་ལྡན་ཉིད། །སངས་རྒྱས་རྟག་པའི་ཆོས་ཉིད་ཅན། །ཇི་ལྟར་རི་བོང་མགོ་
ཡི་#𰵜རྭ། །བརྟགས་#𰵝པ་ཉིད་དེ་མེད་པ་ལྟར། །དེ་བཞིན་ཆོས་རྣམས་ཐམས་ཅད་
ཀྱང་། །བརྟགས་#𰵞པ་ཉིད་དེ་ཡོད་མ་ཡིན། །ཕྲ་རབ་རྡུལ་གྱི་ངོ་བོ་ཡིས། །གླང་
གི་རྭ་ཡང་དམིགས་#𰵟མ་ཡིན། །ཇི་ལྟར་སྔོན་བཞིན་ཕྱིས་དེ་བཞིན། །དེ་ལ་ཅི་ཞིག་
བརྟག་པར་བྱ། །བརྟེན་ནས་འབྱུང་བར་གྱུར་པ་#𰵠དང་། །བརྟེན་ནས་འགག་
པར་འགྱུར་བས་ན། །གཅིག་ཀྱང་ཡོད་པ་མ་ཡིན་ན#𰵡། །བྱིས་པ་#𰵢ཇི་ལྟར་རྟོག་#𰵣
པར་བྱེད། །རི་བོང་བ་གླང་#𰵤རྭ་ཡི་དཔེས། །ཇི་ལྟར་བདེ་གཤེགས་ཆོས་རྣམས་
ཉིད། །དབུ་མ་ཉིད་དུ་སྒྲུབ་པར་བྱེད། །ཇི་ལྟར་ཉི་ཟླ་སྐར་མའི་གཟུགས། །
དང་བའི་སྣོད་ཀྱི་ཆུ་ནང་དུ། །གཟུགས་བརྙན་མཐོང་བར་:གྱུར་པ་#𰵥ལྟར། །
མཚན་ཉིད་རྫོགས་པའང་དེ་དང་འདྲ། །ཐོག་མ་བར་དང་མཐར་དགེ་བ། །བསླུ་
བ་མེད་ཅིང་བརྟན་པ་ཡི། །གང་ཞིག་དེ་ལྟར་བདག་མེད་པའང་#𰵦། །ཇི་ལྟར་
བདག་དང་བདག་གིར་བརྟག །ཇི་ལྟར་:སོ་གའི་#𰵧དུས་སུ་ཆུ། །དྲོའོ་#𰵨ཞེས་ནི་
རྗོད་པར་བྱེད། །དེ་ཉིད་གྲང་བའི་དུས་སུ་ནི། །གྲང་ངོ་ཞེས་ནི་བརྗོད་པ་ཡིན། །
ཉོན་མོངས་དྲྭ་བས་གཡོགས་པ་ནི#𰵩། །སེམས་ཅན་ཞེས་ནི་བརྗོད་པར་བྱ། །དེ་
ཉིད་ཉོན་མོངས་བྲལ་གྱུར་ན། །སངས་རྒྱས་ཞེས་ནི་བརྗོད་པར་བྱ། །མིག་དང་
གཟུགས་ལ་བརྟེན་ནས་ནི། །དྲི་མ་མེད་པའི་སྣང་བ་འབྱུང་། །སྐྱེ་མེད་འགག་པ་
མེད་ཉིད་ལས། །ཆོས་ཀྱི་དབྱིངས་ནི་རབ་ཏུ་ཤེས། །སྒྲ་དང་རྣ་བ་ལ་བརྟེན་ནས། །
རྣམ་པར་དག་པའི་ཤེས་པ་གསུམ། །མཚན་ཉིད་མེད་པའི་ཆོས་ཀྱི་དབྱིངས། །
རྟོག་དང་བཅས་པས་ཐོས་པར་འགྱུར། །སྣ་དང་དྲི་ལ་བརྟེན་ནས་སྣོམ། །དེ་ནི་
གཟུགས་སུ་མེད་པའི་དཔེས#𰵪། །དེ་བཞིན་སྣ་ཡི་རྣམ་ཤེས་ཀྱིས། །ཆོས་ཀྱི་