ངོ་
། །ཇི་ལྟར་ཡི་དགས་རྣམས་ཀྱིས་ནི། །རྒྱ་མཚོ་སྐམས་#𰵶པར་མཐོང་བ་ལྟར། །
དེ་བཞིན་མི་ཤེས་པས་བསྒྲིབས་པས། །སངས་རྒྱས་རྣམས་ནི་མེད་པར་བརྟགས#𰵷། །
དམན་དང་#𰵸བསོད་ནམས་དམན་པ་ལ། །བཅོམ་ལྡན་འདས་ཀྱིས་ཅི་བགྱིར་
མཆིས། །ཇི་ལྟར་དམུས་ལོང་ལག་པ་རུ། །རིན་ཆེན་མཆོག་ནི་བཞག་པ་འདྲ། །
སེམས་ཅན་བསོད་ནམས་བྱས་རྣམས་ལ། །འོད་ཀྱིས་གསལ་ཞིང་དཔལ་ལྡན་པའི། །
སུམ་ཅུ་རྩ་གཉིས་མཚན་འབར་བ། །སངས་རྒྱས་དེ་ཡི་མདུན་ན་གནས། །མགོན་
པོ་དེ་ཡི་གཟུགས་ཀྱི་སྐུས#𰵹། །བསྐལ་པ་མང་པོར་བཞུགས་ནས་ཀྱང་#𰵺། །གདུལ་
བྱ་རྣམས་ནི་གདུལ་བའི་ཕྱིར། །དབྱིངས་ཉིད་ཐ་དད་གྱུར་པ་ལགས། །སེམས་ཀྱི་
ཡུལ་ནི་ངེས་རྟོགས་ནས། །དེར་ནི་ཤེས་པ་འཇུག་པར་གྱུར། །སོ་སོ་རང་རིག་
རྣམ་དག་ན། །ས་རྣམས་དེ་ཡི་བདག་ཉིད་གནས། །དབང་ཕྱུག་ཆེན་པོའི་གནས་
མཆོག་དང་། །འོག་མིན་ཉིད་དེ་རྣམ་མཛེས་པ། །ཤེས་པ་གསུམ་པོ་གཅིག་ཉིད་
དུ། །འདྲེས་པར་གྱུར་ལ་བདག་སྨྲའོ། །བྱིས་པའི་ནང་ན་ཡོངས་#𰵻མཁྱེན་དང་། །
འཕགས་པའི་ནང་ན་སྣ་ཚོགས་ཉིད། །དབང་ཕྱུག་ཆེན་པོ་ཚེ་དཔག་མེད། །
བསྐལ་པའི་ཚེ་ཡི་རྒྱུ་གང་ཡིན། །ཕྱི་རོལ་སེམས་ཅན་ཁམས་#𰵼ཀྱི་ཡང་། །དཔག་ཏུ་
མེད་པའི་བསྐལ་པར་ནི། །ཚེ་ཡང་གང་གིས་བསྲུངས་གྱུར་ཅིང་། །སྲོག་
ཆགས་:རྣམས་ཀྱི་#𰵽སྲོག་གནས་པའི། །རྒྱུ་གང་#𰵾མི་ཟད་པ་དེ་ཉིད། །གང་གི་#𰵿
འབྲས་བུ་མི་ཟད་གང་། །སྣང་བ་མེད་པའི་བྱེ་བྲག་གིས། །ཤེས་རབ་དོན་དུ་རབ་
ཏུ་འཇུག །བྱང་ཆུབ་རིང་བར་མི་བསམ་ཞིང་། །ཉེ་བར་ཡང་ནི་བསམ་མི་བྱ། །
ཡུལ་དྲུག་སྣང་བ་མེད་པར་ནི། །ཡང་དག་ཇི་བཞིན་རིག་གྱུར་པའོ། །ཇི་ལྟར་འོ་
མ་དང་འདྲེས་ཆུ། །སྣོད་གཅིག་ན་#𰶀ནི་གནས་པ་ལས། །ངང་པ་#𰶁འོ་མ་འཐུང་
བྱེད་ཅིང་། །ཆུ་ནི་མ་ཡིན་དེ་བཞིན་གནས། །དེ་བཞིན་ཉོན་མོངས་ཀྱིས་གཡོགས་