ནས། །ཡེ་ཤེས་ལུས་འདིར་གཅིག་གནས་ཀྱང་། །རྣལ་འབྱོར་པ་ཡིས་ཡེ་ཤེས་
ལེན། །མི་ཤེས་པ་ནི་འདོར་བར་བྱེད། །བདག་དང་བདག་གི་ཞེས་འཛིན་པས། །
ཇི་སྲིད་ཕྱི་རོལ་རྣམ་བརྟགས་#𰶂པ། །བདག་མེད་རྣམ་པ་གཉིས་མཐོང་#𰶃ན། །
སྲིད་པའི་ས་བོན་འགག་པར་འགྱུར། །གང་ཕྱིར་སངས་རྒྱས་མྱ་ངན་འདས། །
གཙང་བ་རྟག་པ་དགེ་བའི་གཞི། །གང་ཕྱིར་གཉིས་ནི་བྱིས་པས་བརྟགས#𰶄། །དེ་
ཡི་གཉིས་མེད་རྣལ་འབྱོར་གནས། །དཀའ་སྤྱོད་སྣ་ཚོགས་སྦྱིན་པ་དང་། །ཚུལ་
ཁྲིམས་སེམས་ཅན་དོན་སྡུད་དང་། །སེམས་ཅན་ཕན་བྱེད་བཟོད་པ་སྟེ། །གསུམ་
པོ་:འདིས་ནི་#𰶅ཁམས་རྒྱས་འགྱུར། །ཆོས་རྣམས་ཀུན་ལ་བརྩོན་འགྲུས་དང་། །
བསམ་གཏན་ལ་སེམས་འཇུག་པ་དང་། །རྟག་ཏུ་ཤེས་རབ་བསྟེན་#𰶆པ་སྟེ། །འདི་
ཡང་བྱང་ཆུབ་རྒྱས་བྱེད་ཡིན། །ཐབས་དང་བཅས་པའི་ཤེས་རབ་དང་། །སྨོན་
ལམ་རྣམ་པར་སྦྱངས་པ་དང་། །སྟོབས་ལ་ངེས་#𰶇ནས་ཡེ་ཤེས་ཏེ། །ཁམས་རྒྱས་
བྱེད་པའི་ཆོས་:བཞིའོ#𰶈། །བྱང་ཆུབ་སེམས་ཕྱག་མི་བྱ་ཞེས། །སྨྲ་བ་ངན་པར་#𰶉སྨྲ་
བ་སྟེ། །བྱང་ཆུབ་སེམས་དཔའ་མ་བྱུང་བར། །ཆོས་ཀྱི་སྐུ་ནི་འབྱུང་མ་ཡིན། །
བུར་ཤིང་ས་བོན་ལ་སྡང་གང་། །ཁ་ར་སྤྱད་པར་འདོད་པ་དེས#𰶊། །བུར་ཤིང་ས་
བོན་མེད་པར་ནི། །ཁ་ར་འབྱུང་བར་འགྱུར་མ་ཡིན། །བུར་ཤིང་ས་བོན་གང་
བསྲུངས་ནས། །ཉེ་བར་གནས་ཤིང་བསྒྲུབས་པ་ལས། །བུ་རམ་ཁ་ར་ཧྭགས་
རྣམས་ནི། །དེ་ལས་འབྱུང་བར་འགྱུར་བ་ལྟར། །བྱང་ཆུབ་སེམས་ནི་རབ་
བསྲུངས་ནས། །ཉེ་བར་གནས་ཤིང་བསྒྲུབས་པ་ལས། །དགྲ་བཅོམ་རྐྱེན་རྟོགས་
སངས་རྒྱས་རྣམས། །དེ་ལས་སྐྱེ་ཞིང་འབྱུང་བར་འགྱུར། །ཇི་ལྟར་སཱ་ལུའི་ས་བོན་
སོགས། །ཞིང་པས་སྲུང་#𰶋བར་བྱེད་པ་ལྟར། །དེ་བཞིན་ཐེག་མཆོག་མོས་རྣམས་
ལའང་#𰶌། །འདྲེན་པ་རྣམས་ཀྱིས་:སྲུང་བར་#𰶍མཛད། །ཇི་ལྟར་མར་ངོའི་བཅུ་