༡༨༨
བསྟན་འགྱུར། བསྟོད་ཚོགས། ༼ཀ༽ ༡
༡༨༡ ༠«པེ་»«སྣར་》བོའི། QQ«པེ་»«སྣར་»བཏགས། ཆེ«པེ་»«སྣར་»ཡོད། «པེ་»«སྣར་»འགྱུར་
བ། «པེ་»«སྣར་》ནོ། ༧«པེ་»«སྣར་》པས། «པེ་»«སྣར་»རྟོགས། ©«པེ་»«སྣར་》
ལང་། ཁྱེ«པེ་» «སྣར་»འགྱུར་ བ། «པེ་» «སྣར་»ལ། ཉེ «པེ་» «སྣར་»སོས་་་་་
ཀའི། ། «པེ་»དྲོ་བོས། 《སྣར་》དྲོ་བོ། ༧«པེ་»«སྣར་»ན། (༡༧ «པེ་»«སྣར་»དཔེ། |
༡༨༢ ）«པེ་»«སྣར་»ཡིས། «པེ་»«སྣར་》དག «པེ་»«སྣར་》ནས། ®«པེ་»《སྣར་»མཐོ།
མ«པེ་»«སྣར་》པས། ©«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»ནས། 8@«པེ་»«སྣར་》བའང་།
་་༌ «པེ་»«སྣར་»རྟག་པར། ༡«པེ་»«སྣར་»བརླབས། :1:|:༢
༡ ་༡ ཀྱི་ ༼འཚེ་
༡༨༣ 2«པེ་»«སྣར་》བསྐམས། «པེ་»«སྣར་》བཏགས། @«པེ་»«སྣར་》པ། «པེ་»«སྣར་»སྐུ། །
«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»ཀུན། ༄༅«པེ་»«སྣར་»མཁས། «པེ་»«སྣར་»ཀུན་གྱི།
@«པེ་»«སྣར་»ཡང་། © «པེ་»«སྣར་»གིས། ༡༧ «པེ་»«སྣར་»ལ། (༡ཚེ «པེ་»«སྣར་》པས། མི་
༡༨༤༧«པེ་»«སྣར་》བཏགས། «པེ་»《སྣར་》ནས། Q«པེ་»«སྣར་》བཏགས། ༄༅«པེ་»«སྣར་»འདི་
ཡིས། «པེ་»«སྣར་》བརྟན། «པེ་»«སྣར་》གནས། > ༄༅«པེ་»«སྣར་》བཞི་པོ། ོ «པེ་»
2 «སྣར་》པ། ©«པེ་»དེ། ་ཁྱོ«པེ་»«སྣར་》བསྲུང་། འགྱོ «པེ་»«སྣར་»ལ། ༡ཉེ «པེ་»«སྣར་》བསྲུང་
༡༨༥ «པེ་»«སྣར་»ཞིག «པེ་»«སྣར་»སྣང་། «པེ་»«སྣར་》རྒྱས་པར། ཚེ«པེ་»«སྣར་》བསྐྱེད།
ཚུ«པེ་»«སྣར་»པ། @«པེ་》《སྣར་》པས། ༄༅«པེ་»«སྣར་》ཟབ། ཉི«པེ་»«སྣར་»གྱུར། ་
༼ ©«པེ་»«སྣར་》པས། («པེ་»«སྣར་》བརྒལ། ། ལ་ དད་ འདྲུ། །ང་དང་ཁ་
༡༨༦ @«པེ་»«སྣར་》པས། ཉི«པེ་»«སྣར་»གཡོ་བའོ། «པེ་»«སྣར་》པས། ༤«པེ་»«སྣར་»
+པདྨ་ཆེན་པོའི་རང་བཞིན་གྱིས། «པེ་»«སྣར་»ཡང་། @«པེ་»«སྣར་»སྤྱོད་པའི་ལས། ༄༅«པེ་»
«སྣར་»བོ། །
༡༨༧ «པེ་»«སྣར་»ལ། «པེ་»སྣར་»དེའི། «པེ་»«སྣར་》དཔའོ། ©«པེ་»«སྣར་》བས། །
«པེ་»«སྣར་》རྣམས། @«པེ་»«སྣར་»འཕགས་པ། ༄༅«པེ་»ཀྲིཥྛ་པཏྟཾ། ན«པེ་»«སྣར་》+དགེ་
སློང་༑ །
་་་་་་་་་་་་
gis
ནང་
ར་
མི་
དབྱངས་པའི་ ལ་བ །
༡༡སྤྱི་ཟླ་བ་ན །ང་ ་
1-2

ཁོང་ 》 《 '' ༩ལ་བ
་ལ ཀྱི
།
།ཀ དྲ་བས་
11-2

ཀྱི
།
>
1-188