ཆོས་ཀྱི་དབྱིངས་སུ་བསྟོད་པ།
ཏོགས། ་་་་་
1:། ཚོང་དབྱེན་ འབད་
བསྡུར་འབྲས་རེའུ་མིག
དུ་ དང་ །
བསྟོད་ཚོགས། (༡༠)
བྱ་བ་ངོ་བོ་ཁྱོན་ ༢
དཔེ་གཞི། - སྡེ་དགེ། །། པེ་ཅིན། ། སྣར་ཐང༌། | ཅོ་ནེ།
སྡེ་ཚན། ། བསྟོད་ཚོགས། ། བསྟོད་ཚོགས། བསྟོད་ཚོགས།
ཚན་གྲངས། ། ༡༠
༡༠
པོད་རྟགས།
ལྡེབ། | ༦༣ བ་-༦༧ བ ་ ། ༧ ༣ ན ་ -༧༧བར ༧༠ ན་ ༧༤བ་
ཕྲེང་། །། ༥ ༥
ཚིག་རྐང་།
ཚེག་ཁྱིམ། ༡༢༨༩ ༡
།
པར་ཁྱབ་བད ག ་
༡༠
༢༨ ༩༡
ཁྲུབ་བསམ་པ། ཚོ་ཁྱིལ།་་་་་་་གང་ན་ཁོ གང་གནང་བ་དང་། །ཀྱི་
ਮੌਲਸ ਰੋ ਪਰੋਲ ਸਮਾਲਸਾਧ ਮਿਲ ਸਨ।
བ་ལ་ཕྱོགས་བཞི་ལ་ཐུབ་མེད་པ་ག ་ ལ་སྲིད། ཚོགས་པ་ལ། །
ཅན་ ཀ ་ ། ཤོ། གཏེ། ཁ་་་་་་་་་་་་་་་་༌༌་་་
དཔ།།་་་་།ཁྱོད་ས་།་་་ ་བ་ཀྱིས་201-2

ལ ཀྱི་འཚེ་
གམ་དེ་དག་ ཀ་ཏོ་གའོན་ཏོ། སྐྱེ་འཆང་། །ལོ་ཥ་ཏོ
དལ་བར་བགྱིས་པས་གནའ་མ་ཀྱི།། ཟླ་ཚོ་ལ་ཁ་ཎ། ཀུ་བ་ ཀུ་ཀཚོ
།ཁོ་ཁྲོས་ཏེ་བག་མ་གདན་ཞུ་མ་དང་བཅ། ། ཀ་ཁ་ག་ཏེ་ཁག་ཏུ་ཏངྒ་ཏཚོ
ན་ཀ་སྤྱི་སྒྲ་་་་དང་་་ཀུན་འདུས་རབས་གང་།།ལ།། གནས་ དེ ་ན་ཁ་འ ཚོ་
ཁྱི་ན་ཚོད་ཆུ་ཚོ་བ་དེ་དག་ལ་ཁ་ག་གོ། ། ། །།
17-189

d>