མེད་སྲིད་པ་ཉམ#𰻷་ང་བར། །སྔ་ནས་གཅིག་ཏུ་ཉམས་པ་ཡི། །སེམས་ཅན་ཀུན་ལ་
སྨན་སླད་དུ། །ཁྱོད་ནི་དེ་ལྟར་བརྩོན་པ་ལགས། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་
ལ་བསྟོད་པ་དད་པ་ལས་སྤོབས་པ་སྐྱེས་པ་ཞེས་བྱ་བ་ལས#𰻸་མཁས་པར་བསྟོད་པ་ཞེས་
བྱ་བ་སྟེ་ལེའུ་བཅུ་གཉིས་པའོ།། :

།།
གང་ཕྱིར་མྱ་ངན་གྱིས་ཉམས་པས། །སྟོན་པ་རྙེད་པར་དཀའ་བ་ཡང་། །
སླར་ཡང་དཀའ་ལ་བརྩོན་ལྡན་པ། །ཁྱོད་ལ་རྟག་ཏུ་ཕྱག་འཚལ་ལོ། །གང་གི་
ཁྱོད་དྲིན་ལན་ལོན་པའི། །སྒྲུབ་དེ་མཆིས་སྙམ་མི་བགྱིད་དེ། །སྐྱེ་བོ་གང་དག་མྱ་
ངན་འདས། །དེ་དག་གིས་ཀྱང་ལན་མ་ལོན། །རང་དོན་བྱེད་པར་བདག་མཆོག་
ཅིང་། །དེ་ལྟར་གང་གིས་རྨད་བྱུང་གསུངས། །ཐོག་མར་མ་ཐོགས་ཕུན་སུམ་
ཚོགས། །སྟོན་མཛད་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ཁྱོད་ཀྱི་ཆོས་ལ་གནས་དེ་དག །
རང་དོན་ཁོ་ན་བགྱིད་པར་བས། །དེ་ཡི་སླད་དུ་འོ་བརྒྱལ་གང་། །དེ་ལ་ལན་གོ་
ཅི་ཞིག་ལོན། །ཁྱོད་ནི་སེམས་ཅན་གཉིད་ལོག་པས། །རྒྱུད་ལ་གཟིགས་པའི་
ཞུགས་ཙེ#𰻹་བ། །བག་མེད་གྱུར་པ་རྣམས་ཀྱི་ནི། །གྲོགས་བཟང་བག་དང་བཅས་
པ་ལགས། །གཏི་མུག་མནལ་ནི་བཅོམ་པའི་ཕྱིར། །ཤིན་ཏུ་སད་ཁྱོད་ཕྱག་འཚལ་
ལོ། །སྣོད་དང་སྣོད་མིན་སོགས་དཔྱོད་ཕྱིར། །འཇིག་རྟེན་མཁྱེན་ལ་སླར་ཕྱག་
འཚལ། །ཁྱོད་ཀྱིས་ཉོན་མོངས་གཞོམ་པ་བཤད། །བདུད་ཀྱི#𰻺་གཡོ་དག་བསྟན་པ་
མཛད། །འཁོར་བའི་རང་བཞིན་མི་བཟད་བརྗོད། །འཇིགས་པ་མེད་པའི་ཕྱོགས་
ཀྱང་བསྟན། །གལ་ཏེ་གཞན་གྱིས#𰻻་རྒྱུད་རྣམས་ཀྱི། །ཉོན་མོངས་བདུད་ལས་རྒྱལ་
གྱུར་པ། །བདུད་ཀུན་ལས་རྒྱལ་སྨོས་ཅི་འཚལ། །ཕན་དགོངས་ཐུགས་རྗེ་ཅན་
གྱིས་ནི། །སེམས་ཅན་རྣམས་ལ་བགྱི་འཚལ་བ། །གང་ཞིག་ཁྱོད་ཀྱིས་མ་མཛད་