པ

། །གཞན་གོ་ཅི་ཞིག་མཆིས་ལགས་ཀྱེ། །མགོན་ཁྱོད་གྲངས་དང་འཕགས་པ་
དང་། །བླ་མ་ཡན་ལག་གཉེན་འདུན་གྱིས། །དགོངས་པ་མཛད་པ་གང་ལགས་
པ། །དེ་ཕྱིར་ཀུན་བདག་ལ་ཕྱག་འཚལ། །གལ་ཏེ་ཆོས་ནི་འདི་དག་ཀྱང#𰻼་། །
སྤོ་བ་ཞིག་ཏུ་བཏུབ་ན་ནི། །གདོན་མི་འཚལ་བར་ཁྱོད་ཀྱི#𰻽་ནི། །ལྷ#𰻾་སྦྱིན་ལ་
བརྟེན་ཀུན་ལའང་སྩོ#𰻿ལ། །ཁྱོད་ཀྱི#𰼀་མཛད་པར་མི་སྤྱོད་གང་། །དེ་ནི་ངེས་པར་
བགྱིད་མི་རིགས། །གནས་མ་ཡིན་ལས་ལྡོག་པ་དང་། །གནས་ལ་ཞུགས་ལ་ཕྱག་
འཚལ་ལོ། །:དེ་སླད་འགྲོ་ལ་བརྡ་སྤྲོད་པ། །འགྲོ་བའི་མགོན་པོ་ཁྱོད་ཀྱིས་ནི། །
འདི་ནི་ཕན་ཚུན་བྱེད་པ་པོ། །མེད་པ་སྐད་དུ་ངེས་པར་གསུངས། །ཁྱོད་ཀྱིས་མི་
སྤྱོད་པ་ཡིས་ཀྱང་། །གང་ཕྱིར་ལྡོག་པའི་མི་འཐད་ན། །དེ་ཕྱིར་གནས་སྐབས་
ཐམས་ཅད་དུ། །ལྟ་བཅས་ཁྱོད་ལ་ཕྱག་འཚལ་ལ#𰼁ོ། །འཇིག་རྟེན་རྣམས་ལ་
ཐུགས་བརྩེ་བས། །ཡུན་རིང་ས་སྟེང་དམ་ཆོས་བཤད། །འཇིག་རྟེན་གསུམ་ཕན་
འདོགས་ནུས་པའི། །སློབ་མ་དམ་པའང་མང་དུ་བསྐྲུན། །བསྐྲུན་ནས་གདུལ་
བའི་ཁྱད་པར་གྱིས། །བསྟན་པ་རྒྱས་ནི་བཏབ་ནས་ཀྱང་། །མངོན་དུ་བཏུལ་བའི་
ཚོགས་ཀྱང་ནི། །མཛེས་བཟང་ཡན་ཆད་བཏུལ་ལགས་པས། །དེ#𰼂་ཀོ་ཁྱོད་ལ་
སེམས་ཅན་གྱི། །བུ་ལོན་ལྷག་མ་ཅི་མཆིས་ན། །ཆོས་ཀྱི་སྐུ་ཡིས་མ་ལུས་པའི། །
འགྲོ་བ་དག་དང་ལྡན་ཁྱོད་ཀྱིས། །སློབ་དཔོན་ཁུ་ཚུར་བཅིང་མིན་ཕྱིར། །བུ་ལོན་
ལྷག་མ་གཞན་ཅི་མཆས། །འདི་ལྟར་རྡོ་རྗེའི་ཏིང་འཛིན་གྱིས། །སྐུ་གདུང་ཏིལ་
འབྲུ་བཞིན་བླགས་ནས། །མཇུག་ཏུའང་ཁྱོད་ཀྱིས་ཤིན་ཏུ་ནི། །དཀའ་སྤྱད་ཡལ་
བར་མ་དོར་རོ། །ཡང་ན་གཟུགས་སྐུའི་མཐར་ཡང་ནི། །སེམས་ཅན་དོན་མཛད་
ཉིད་གཟིགས་ནས། །ཉིད་ཀྱི་བདེ་ལ་ཆགས་མི་མངའ། །དེ་ལ་ལྟོས#𰼃་པ་དོར་བར་
མཛད། །གཟུགས་ཀྱི་སྐུ་དང་ཆོས་འདི་དག །གཞན་དོན་ཁོ་ནར་མཛད་དོ་ཞེས།