<dབསྟན་འགྱུར། བསྟོད་ཚོགས། ༼ཀ༽ ༡
དྲིལ་ཏེ་ཁྲིད་ཆེད་དག་ཚ་ཤོད་འི་ཡང་། །དེ་དག་ལ་ག་རྒྱ་འགྲོ་བ་ཚེ་དེ་
བྱ་བའི་དགའ་ཤོད་པ་ ཀ
།
བསྡུར་མཆན།
བྱ་ཞིང་n/237 73/ ་
༥༣༢ མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད་ཅིང་།«པེ་»«སྣར་»སྤེལ་མར་བསྟོད་པ་བཞུགས། །
༥༣༣ «པེ་»«སྣར་》ལྟས། ®«པེ་»«སྣར་»ཀྱི། །: |: ༡༩༧༡ པ ། །
༥༣༤ 2«པེ་»«སྣར་》གནས། «པེ་»«སྣར་》གྱིས། ཉི«པེ་»«སྣར་》དྲིན། 8«པེ་»«སྣར་》ཀྱིས།
༥༣༥ «པེ་》གཟེར། «པེ་»«སྣར་》ཀྱིས། ©«པེ་»གཟེར། ༤«པེ་»«སྣར་》བསོས།
༥༣༦ ཀྱི«པེ་»«སྣར་»ལས། 8«པེ་»«སྣར་»པ། -
༥༣༧ ཨེ«སྣར་»འཇལ། «པེ་»«སྣར་》གྲགས། «པེ་»«སྣར་ཁྱབ། ༤«པེ་»«སྣར་》དཀའ།
༡ «པེ་»«སྣར་»ཀྱི། @«པེ་»«སྣར་»རྗེས།
༥༣༨ ཚེ«པེ་»མཆོག«སྣར་»མཆོད། «པེ་»«སྣར་»ཀྱིས་ལེགས། ན«པེ་»«སྣར་»ཉམ། ༤«པེ་»: 3:
ད་དུ་བསྒྲུབས།«སྣར་》བསྒྲུབས། མི«པེ་»«སྣར་»ཡི། - «སྣར་》བགྱིས། །
༥༣༩ ༧«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»འཇལ། «པེ་»«སྣར་»གྱིས། ༤«པེ་»«སྣར་»ཀྱི། །
©«པེ་»«སྣར་》བསམས། «པེ་»«སྣར་»ཁོར། «པེ་»«སྣར་》ལྡོམ། ་་་
༥༤༠ «སྣར་»རྗོད། ©«པེ་»«སྣར་》བགྱིད། «པེ་»«སྣར་»གིས། ་ «པེ་»«སྣར་》ནན། ཡ་
«པེ་»བ། །
༥༤༡ «པེ་»«སྣར་»དཀའ། ®«པེ་»«སྣར་»བ། མི«སྣར་»ཁྱེད། ༤«པེ་»པའི།«སྣར་»བའི།
༥༤༢ ༧«པེ་»«སྣར་»གིས། ®«པེ་»«སྣར་》པ། ང་
༥༤༣ ༧ «པེ་»«སྣར་»རྟེན། ®«པེ་»«སྣར་》རིང་། །
༥༤༤ ཚེ«པེ་»«སྣར་»ལས། ©«པེ་»«སྣར་»ཞིང་། «པེ་»«སྣར་»ནི། «པེ་»«སྣར་》རྗེས།
«སྣར་»བརྩི།
༥༤༦ ༧«པེ་»«སྣར་》རྣམ་པར། «པེ་»«སྣར་»མཚོར། «པེ་»«སྣར་》ཡིས། 8«པེ་»«སྣར་»
དང་། «པེ་»«སྣར་》བསླུ།
༥༤༧ ༧«པེ་»«སྣར་»པས། ཉི«པེ་»«སྣར་》བསྐྱེད། «སྣར་སྐྱིད། ༠«པེ་»«སྣར་»བསླུ། «པེ་»
«སྣར་》དུ། @«པེ་»«སྣར་» པ། །
༥༤༨ ༧«པེ་》དགའ། «པེ་»«སྣར་》གར། 0«པེ་»«སྣར་»བསྒྲུབ། །
༥༤༩ 《སྣར་»དཔའོ། ) «པེ་»དབུག «པེ་》བཟློགས།«སྣར་»ཟློགས། ༤«པེ་»«སྣར་»བཞག
«པེ་»«སྣར་》ལྔ།
1-562