༥༦༣
སྤེལ་མར་བསྟོད་པ་ཞེས་བྱ་བ།
༥༥༠ «པེ་»«སྣར་》བསྟན། «པེ་»«སྣར་》བྷ་ར་དྷུ།
༥༥༡ ༧«པེ་»«སྣར་»མ། 8 «པེ་»«སྣར་》གྲུབ། ཉི«པེ་»བརྟེན།
༥༥༢ (༡«སྣར་》བསྐུལ། «པེ་»བཞིན། «པེ་»«སྣར་»སྦྱར། ©«པེ་»ལོ་རྒྱུར།«སྣར་»ལོ་བསྒྱུར།
༥༥༣ ༧«པེ་»«སྣར་»ལ། ) «པེ་»«སྣར་》ཀྱིས། ©«པེ་»«སྣར་»དམན། ©«པེ་»«སྣར་»ཀྱིས་བལྟོས།
«པེ་》སྲིད། «པེ་»«སྣར་»ཅིག་ནས་ཅིག @«པེ་»«སྣར་»ཀྱིས། ཉི«པེ་»«སྣར་»-ལ།
༥༥༤ «པེ་»«སྣར་》རོ། ®«པེ་»«སྣར་》བསྨྱུང་། - (ི«པེ་»«སྣར་》ཤུལ། ༄༅«པེ་»«སྣར་》བསྡམ།
གྱི«པེ་»པའོ། «པེ་»«སྣར་»བསྐུལ།
༥༥༥ «པེ་»«སྣར་》བུར། «སྣར་»ཀྱིས། «པེ་»«སྣར་»འགྱུར། ་ ©«པེ་»«སྣར་》བཟོད།
གྱི«པེ་»«སྣར་»ཡི།
༥༥༦ @«པེ་»«སྣར་》བགྱིས། «པེ་»«སྣར་》ངེས། ་)«སྣར་»ཞིབ། ༤«པེ་»«སྣར་»ཀྱི། «པེ་»
《སྣར་»བཏིང་། @«པེ་»«སྣར་》རྒྱུན།
༧«པེ་»«སྣར་»འགུགས།་ (ི«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»ཀུན། «པེ་»ལགས།
«པེ་»«སྣར་》ཐོག «པེ་»«སྣར་》ཚིག ༄༅«པེ་»«སྣར་»སྣོད། །
༥༥༨ ཚེ«པེ་»ཉམས། )«པེ་»«སྣར་»ལ། )«པེ་»«སྣར་»ཚེ། ་ ®«པེ་»«སྣར་»ཀྱིས། ཉི«པེ་»
《སྣར་གྱི།
༥༥༩ (༧«པེ་»«སྣར་»དང༌། «པེ་»«སྣར་»ཀྱིས། ཉི«པེ་»སྣར་»ལྷས། ©«པེ་»«སྣར་»རྩོལ།
)«པེ་»«སྣར་》ཀྱིས། «པེ་»«སྣར་»-དེ་སླད་འགྲོ་ལ...... ཕྱག་འཚལ་ལོ། «པེ་»«སྣར་»ད།
ཉི«པེ་»«སྣར་》བལྟོས། །
༥༦༠ ༧«པེ་»«སྣར་»དོ། «པེ་»«སྣར་》བསམ།
༥༦༡ © «པེ་»«སྣར་》བརྗོད། (3)«པེ་»«སྣར་»ཚུབ།	ནི «པེ་»«སྣར་»མི་ཏྲ། །
ད་པས། ད་ག་རང་བདེ་བ་ ག་ དེ་ལ་ང་རང་ནས་དེབ། དཔལ་འབད་པ་ལ། །དེ་དག་
དེ་ལ་འདུད་དང་ དུ་བ་མེད་པ་དང་། དེ་ཆེན་པཔ ་ ལ་ལུ་ལག་འ་
འདུད། །དབྱིངས་བདེ་ཆེན་འབྱུང་གནས་དང་དེ་དང་ལམ་མཁོ་
ད་ད་ང་ན་མཛད་།་ ཡིག་ལ་འབྲེལ་བ་ ་
།་༌་་་
མ། དེ་བ། ས་པ་ཀུན་ལ་བབ་། བ་ལ་འདུད། །འབད་པ་ ད ག་ལ་རེ་བ་དང་
ད་པས། ཁྱད་གང་བྱུང་། ང་ལ་བྱུང་བ་དང་
བན་
1-563