ངེས་པར་སྐྱེས་པ། ཁྱད་པར་གྱི་རང་བཞིན་ལ་བརྟེན་པ། ཡོན་ཏན་མ་
ལུས་པ་ཡི་གནས། །དངོས་གྲུབ་འབྲས་བུ་ཐམས་ཅད་སྩོལ། །དེ་ཡང་སྣ་ཚོགས་
ཐམས་ཅད་བྱེད། །འཁོར་བ་ཇི་སྲིད་བཞུགས་པའི་རྒྱུ། །སེམས་ཅན་ཀུན་གྱི་
དོན་མཛད་ཡིན། :།འབད་པས་ང་རྒྱལ་སྤངས་ནས་ནི། །དེ་ནི་འབད་དེ་
ཤེས་པར་བྱ། །འདི་ཤེས་གྱུར་ན་ཤེས་བྱ་ཡི། །དེ་ཉིད་ཐམས་ཅད་རྟོགས་
པར་འགྱུར། །:དེ་ཁོ་ན་ཉིད་གྲུབ་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ་སློབ་དཔོན་
ཞི་བ་འཚོའི་ཞལ་སྔ་ནས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།ར
ྒྱ་གར་གྱི་མཁན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་དང་། ཞུ་ཆེན་གྱི་:ལོ་ཙཱ་བ་
དགེ་སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ། སླད་ཀྱི་
པཎྜི་ཏ་ཀུ་མཱ་ར་ཀ་ལ་ཤ་དང་། འབྲོ་དགེ་སློང་ཤཱཀྱ་འོད་ཀྱིས་ཚད་མའི་སྐབས་
བཅོས་ཤིང་གཏན་ལ་ཕབ་པ།།