དེ་ཁོ་ན་ཉིད་གྲུབ་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
བར་ ་ ་
། བདག་ ལ་་་་་་་་་་
་
་་་་་་་་་་
་
༧༡ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་》དེ་ཁོ་ན་ཉིད་་་་
གྲུབ་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ་བཞུགས་སོ།། ༢ «སྣར་»ཏྟཱཏ། ན «པེ་»«སྣར་》བསགས། མི«པེ་»
«སྣར་》པོ། ས) «པེ་»«སྣར་»གཟོའི། «སྣར་»གིས། །
༧༢ (༡«པེ་»«སྣར་རྟོག ༢)«པེ་»«སྣར་》རིག ༣)«པེ་»«སྣར་»སོགས།( འདིའི་འོག་གི་སྩོགས་རྣམས་«པེ་»
《སྣར་》》ལ་སོགས་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) ༄༅«པེ་»«སྣར་»སྦང་བ།
༧༣ ༡ «པེ་»«སྣར་》གྱིས། འོ «པེ་》《སྣར་》བསྐྱེད། ༣)《སྣར་བ་ཞན།
༧༤༡) «པེ་»«སྣར་》ཤ་པ། ༢ «པེ་»«སྣར་»གི། ། «པེ་»མེད་གྱུར་པ། «སྣར་》མེ་འགྱུར་པ། ༤«པེ་»
«སྣར་»ཉིད་ཀྱིས་ཤེས་ནས། ། «པེ་»«སྣར་བརྟེན། «པེ་»«སྣར་»-ཇི་ལྟར། །
༧༥༡ «པེ་»«སྣར་»-ཉིད། ་) «པེ་»«སྣར་»-བསྐྱེད་པར། ་། «པེ་»«སྣར་»ཅིག་༤«པེ་»«སྣར་མ།
སོ «པེ་》《སྣར་-ལྟ།
༧༦ (༡. «པེ་»«སྣར་》རྩེགས་པ། ༢) «པེ་»-ཞེས། ༣«པེ་»«སྣར་»-འོད་སྲུངས། ༤«པེ་»«སྣར་ཀྱི།
(ས «པེ་»«སྣར་»བར།།
༧༧ (༡«པེ་»«སྣར་»>འབྱོར་པ། 3 «པེ་»«སྣར་»གི། ནོ «པེ་»«སྣར་》ལ་སོགས་པ། «པེ་»«སྣར་》
གྱི། ས》«པེ་»«སྣར་》དེ། «པེ་»«སྣར་»གཟུང༌། །(༧ «པེ་》བསྡམ་མི་དགོས། 《སྣར་》བསྡམ་མི་
གོས༑ (3 «པེ་»《སྣར་》-ནི། «པེ་»«སྣར་»འཐོབ། །
༧༨ (༡) «པེ་»«སྣར་»ཅི་དེར། (༢«པེ་»«སྣར་》མ། ༣) «པེ་»«སྣར་»བཟུང་། ༤«པེ་»«སྣར་»ཀྱིས། ས) «པེ་»
«སྣར་》བསྟན། «པེ་»«སྣར་》ཐོབ། ༧ «པེ་»《སྣར་》གྱི། །
༧༩ ） «སྣར་»ཀུན། ་ (3) «པེ་ཡིད། «སྣར་ཡིས། ༣)«སྣར་མ། ༤«སྣར་»རྒྱུ། སྐྱེ་
༨༠ ༡ «པེ་»«སྣར་»འཕྱོས་པར། ་འ«པེ་»གཞན། ༣)«པེ་»«སྣར་》རྟེན། ༤ «པེ་»«སྣར་»ཀྱིས་རྟུལ་ཞུགས་
། ལོ ཅི༑ (༥)《པེ་»«སྣར་》བརྟེན། ཀ་པ་དང་། ལོ་ངོ་ ། དེ་ལ ་ རྒྱབ་ ། བར་ པ་ 1
༨༡ ེ «པེ་འཐོ། «པེ་»«སྣར་»བསྟན། ༣) «པེ་»«སྣར་ལ་འཕོ། ®«པེ་»«སྣར་》དེ། (ས) «པེ་»
ཆ།«སྣར་»བརྟན། །བློ་ལ ། བོད་ ད། ད :|: : བློ ་ བདེ།
༨༢ ༡ «པེ་»«སྣར་»གདུང་། (༢)༣) «པེ་»«སྣར་»སློངས། ©«པེ་»«སྣར་》ཚོན། ཁ་གང་ ། །
༨༣ ༡ «པེ་»«སྣར་》བ། 17 (3)«པེ་»«སྣར་-དང༌། ད ་དུང་། མ་
༨༤ ༡ «པེ་»«སྣར་》-པར་བྱེད། «པེ་»«སྣར་»ཟློག ༣ 《སྣར་»ལྟ། ཀ་ཁ་ག
41-103