༡༠༤
བསྟན་འགྱུར། ། རྒྱུད། ་ཙུ། ༧༨ །
༨༥ ༡ «པེ་《སྣར་》མཐར། ༢ «པེ་》《སྣར་》ལེགས། ༣ «པེ་»«སྣར་》ན་ཁྱད་པ།
༨༦༡ «པེ་》《སྣར་+བའི་རྩ། ༢ «པེ་»«སྣར་》སྔོན། ༣ 《སྣར་》བཞན། ༤ «པེ་»«སྣར་སྟོབ་ཅིང་།
ས«པེ་»«སྣར་»སྟོབ། ༦ «པེ་»«སྣར་»-འབྲས་བུ།
༨༧༡ «པེ་》《སྣར་བརྟེན། ༢ «པེ་》《སྣར་-པར། ༣《སྣར་》ཐོབ། ༤«པེ་»«སྣར་རྟོགས། ༥《སྣར་》
མར༑ ༦ «པེ་»«སྣར་》མི།
།
༨༨ ༡ «པེ་》《སྣར་འགྱུར། ༢ «པེ་》《སྣར་》བསྙིང་།
༨༩༡ 《སྣར་བསྒོམ།
༩༠ ༡ «པེ་》《སྣར་»+དེའི། ་འ 《སྣར་》བསྲེག ༣)«སྣར་»ལོག ༤«པེ་»«སྣར་»བར། ས) «པེ་»«སྣར་»
-ཀྱང། ༦ «པེ་»«སྣར་》རྒྱུས། ༧ «པེ་»《སྣར་》བསྐྱེད། རུ «སྣར་»དོ། , ༩ «པེ་»《སྣར་+དགའ་།
བའི༑ ༡༠ «པེ་»«སྣར་》+ལ། ༡༡ «པེ་»«སྣར་》གི། ༡༢ 《སྣར་》རིར་བའི། : 1:|: གསར་
༩༡ ༡ 《སྣར་»སྐྱེས། ༢ «པེ་»«སྣར་》དེས་ན། ༣)«པེ་»«སྣར་》བརྟན། །
༩༢ ༡ «པེ་»«སྣར་》བསྒྲུབས། 3) «པེ་»«སྣར་》+མ། ༣ «པེ་»«སྣར་+ལ། ༤«པེ་»«སྣར་》བརྟེན། །
ས《སྣར་》-པ། ༦ «པེ་»«སྣར་»དེས་ན། ག་
༩༣ ༡ «པེ་»«སྣར་»+གྱི། 3 «པེ་»«སྣར་》བསྐྱེད། ༣ «པེ་»«སྣར་»+དུ། ༤ «པེ་》པ། ས«པེ་»
《སྣར་+ཡིན།
༩༤༡ «པེ་》《སྣར་》ཕྱིར་རོ། ༢ «པེ་»«སྣར་»+ཡང་། ༣ «པེ་»སྣར་»སྒྱུར། ༤ «པེ་»«སྣར་»ཀྱི། (༥) «པེ་》
《སྣར་》བ། །
༩༥༡ «པེ་》《སྣར་》གཏུགས། (3) «པེ་»《སྣར་》བསམ་པས། 3 《སྣར་》་པ། ༤ «སྣར་»བརྙེད། (༥)«པེ་»
《སྣར་ཡང་། «པེ་»«སྣར་》བཟུང་། ༧ «པེ་»«སྣར་ཡང་།
།
༩༦ ༡ «པེ་»«སྣར་》-འཛིན་པ་དང༌། «པེ་པའི། ༣ «པེ་»«སྣར་》རྒྱུད། ༤ «པེ་》《སྣར་འཇིག །
༥ «པེ་»«སྣར་》པའམ་མ་ཉམས། «པེ་》《སྣར་»«ཅོ་»འཇིགས།
༩༧ ༡ «པེ་»《སྣར་དགག་པ།
བོ
། ག་ག་ན་
༩༨༡ <<པེ་》གསུང་། ༢ «པེ་»སྣར་-ཡང༌། ༣ «པེ་»ཡིན། «སྣར་»མིན། ༤ «པེ་»ཀྱིས། །
༩༩ (༡༧༦པེ་»《སྣར་»གིས། ༢ «པེ་»«སྣར་》+པའི་སྒྲོ་བཏགས། ༣)«པེ་»«སྣར་》གྱི། - ༤«སྣར་》བརྟགས།
༥ 《སྣར་》བཟུང༌། ༦ «པེ་»«སྣར་»+དེ། ༧ «པེ་》《སྣར་»+སྣང་བ་ཉིད་དུ། ༨ «པེ་»སྣར་བསྟེན།
༩ 《སྣར་》བཟུང་། ༡༠ «པེ་»«སྣར་»+མི། ༡ «པེ་»སྣར་»ན་མི། ༡༢ «པེ་《སྣར་》པའི། །
༡༠༠ ༡ «ཅོ་»ཏེ། ༢ «པེ་»«སྣར་》ཕྱིན། 3 «པེ་»«སྣར་》མནས། ༤ «སྣར་》རྟོགས། ས, «པེ་》བསྒོམ།
༡༠༡ ༡ «པེ་»《སྣར་»+པོ། ༢ «པེ་»«སྣར་»-། ། «པེ་»«སྣར་»+ཅི། : 1:༤ «པེ་»«སྣར་»གཞག །
ས «པེ་》《སྣར་》པའི་སྒོམ། ༦ «པེ་»«སྣར་》-དུ། ༧ «པེ་»«སྣར་ཁམས། - ར«པེ་»«སྣར་》གཞག
༩ «པེ་»«སྣར་》བརྟགས། །
41-104