{D1865}གཙོ་བོ་དཔལ་ལྡན་རང་དབང་བསྐུར། །རིགས་དབང་ཅོད་པན་དམ་པ་ཡིན། །
དེ་བཞིན་རྒྱུ་མཐུན་སོགས་བར་མས། །རང་རིག་ཤེས་རབ་རྣམ་པར་སྦྱོ#𰵹ང་། །
སྤྱི་བོ་སྙིང་ག་ལྟེ་བ་གསང་། །རྐང་མཐར་ཐུག་པའི་ཆ་རེ་ལ། །ཨོཾ་ཧཱུཾ་སྭཱ་ཨ#𰵺ཱཿཧཱ་
སྙིང་པོ། །རྟགས་སོགས་རིགས་ཀྱི་བདག་ཉིད་ཅན། །རྫོགས་སངས་རྒྱས་ལྔས་
དགང་བར་བྱ། །ཧཱུཾ་ཨ་ཆུ་སྐྱེས་འདབ་བརྒྱད་པ། །ཡང་དག་སྦྱངས་དེས་སངས་
རྒྱས་རྣམས། །ཧཱུཾ་གི་རྡོ་རྗེ་མཆོག་མཉེས་བྱ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་ན་
བཛྲ་སྭ་:བྷཱ་ཝ་ཨཱཏ#𰵻ྨ་ཀོ྅ཧཾ། སྙིང་ཟླའི་རལ་གྲི་སྙིང་པོའི་འོད། །སངས་རྒྱས་
དཀྱིལ་འཁོར་མཁའ་ཁྱབ་པ། །བདག་ཉིད་ལ་བཞུགས་སེམས་མཆོག་གི། །
གཟུགས་སུ་རྡོ་རྗེའི་པད་ལེགས་གནས། །རྒྱལ་བའི་འཁོར་ལོ་ས་བོན་གྱིས། །
དེར་བསྐྱེད་ནས་ནི་བརྟན་བྱས་ལ། །འགྲོ་བའི་མི་ཤེས་དག་བྱའི་ཕྱིར། །རང་
གི་ཆོ་གས་དབྱུང་བར་བྱ། །ཞེ་སྡང་ཆེན་པོའི་དོན་མཛ#𰵼ད་རྒྱལ། །བདག་པོ་མི་
བསྐྱོད་ཡང་དག་བསྐུལ། །བཛྲ་དྷྲྀཀ་ཅེས་བྱ་བས་དབྱུང་། །ནོར་བུ་ཨིནྡྲ་ནཱི་
ལའི་མདོག །གཡས་པ་དཀར་ལ་ཅིག་ཤོས་དམར། །དཔལ་མཆོག་དང་པོའི་
ཕྱག་དང་ལྡན། །དཔལ་ལྡན་ལེགས་བསྡུས་བདག་ཉིད་ཀྱི། །དངོས་པོ་ཀུན་
གྱིས་གཞུག་པར་བྱ། །ཛི་ན་ཛིག་གིས་དང་པོ་འདྲ། །གཏི་མུག་ཆེན་པོས་དོན་
མཛད་གཙོ། །འཁོར་ལོ་བཟང་སོགས་དཔལ་དེ་བཞིན། །ཤར་གྱི་ཟླ་དཀྱིལ་
དག་ལ་བསྒོམ། །རཏྣ་དྷྲྀ#𰵽ཀ་གིས་རིན་ཆེན་དབང་། །གསེར་མདོག་མཉམ་
ཉིད་བརྩོན་འགྲུས་ཅན། །མགོན་པོ་རིན་ཆེན་མཆོག་སོགས་བསྣམས། །གཞོན་
ནུའི་ཞལ་འདྲ་ལྷོ་ཕྱོགས་སུའོ། །ཨཱ་རོ་ལྀ#𰵾ཀ་གིས་གསུང་དབང་པོ། །འདོད་
ཆགས་ཆེན་པོས་དོན་མཛད་གཙོ། །པདྨ་རཱ་གའི་མདོག་པད་སོགས། །གཞོན་
ནུའི་ཞལ་འདྲ་ནུབ་ཕྱོགས་སུའོ། །པྲཛྙཱ་དྷྲྀ#𰵿ཀ་གིས་དོན་ཡོད་དབང་། །གཏུམ་