ཆེན་ཕྲག་དོག་དོན་མཛད་པ། །བཻ་ཌཱུརྱ་སྣང་གཞོན་ནུའི་ཞལ། །རལ་གྲི་
སོགས་བསྣམས་བྱང་དུ་བསམ། །ཀུན་ཀྱང་རལ་པ་ཅོད་པན་བཅས། །རང་
རིག་གཉིས་སུ་མེད་པར་སྦྱོར། །རྒྱན་དང་ན་བཟའ་མཆོག་ཀུན་ལྡན། །པདྨ་
ཉི་དཀྱིལ་དག་ལ་བསམ། །མོ་ཧ་ར་ཏཱི#𰶀ས་ཤར་ལྷོ་རུ། །སྙིང་རྗེ་ཐབས་ཀྱིས་
འགྲོ་དོན་སྩོལ། །རང་གི་ངོ་བོ་སྐུ་དབང་འདྲ། །སྤྱན་ནི་ཟླ་དཀྱིལ་དག་ལ་
བསམ། །དྭེ་ཥ་ར་ཏཱི#𰶁ས་ལྷོ་ནུབ་ཏུ། །བྱམས་དང་སྨོན་ལམ་འདོད་སྩོལ་བ། །
དག#𰶂འ་ལྡན་ཐུགས་ཀྱི་དབང་པོ་འདྲ། །མཱ་མ་ཀཱི་ནི་ཟླ་དཀྱིལ་བསམ། །རཱ་ག་
ར་ཏི#𰶃ས་ནུབ་བྱང་དུ། །དགའ་དང་སྟོབས་དང་ཏིང་འཛིན་སྩོལ། །གསུང་གི་
དབང་འདྲ་དོན་དག་བསམ། །གོས་དཀར་མོ་ནི་ཟླ་དཀྱིལ་བསམ། །བཛྲ་ར་
ཏཱི#𰶄ས་བྱང་ཤར་དུ། །བཏང་སྙོམས་ཡེ་ཤེས་ཏིང་འཛིན་སྩོལ། །རང་གི་ངོ་བོར་
རིན་དབང་འདྲ། །ཡིད་འོང་སྒྲོལ་མ་ཟླ་དཀྱིལ་བསམ། །འདི་རྣམས་མཚན་མ་
རིམ་བཞིན་དུ། །འཁོར་ལོ་ཨུཏྤལ་དམར་པོ་མཆོག །པདྨ་ཨུཏྤལ་སེར་པོ་སྟེ། །
ལྷག་མ་རང་བདག་ལྟ་བུར་བསྟན། །མེ་ལ་སོགས་པའི་མཚམས་བཞི་དང་། །
ཤར་སྒོ་ཡི་ནི་ངོས་གཉིས་སུ། །དེ་ཉིད་གསུམ་གྱི་གཟུགས་སོགས་པ། །མེ་ལོང་
སོགས་བསྣམས་སྐུ་སོགས་འདྲ། །ཡ་མཱན#𰶅ྟ་ཀྲྀཏ་ཀྱིས་ཡམས་འཇོམས། །ཕུང་པོ་
ཞེས་བྱ་རྣམ་འཇིག་པ། །ཐུགས་ཀྱི་དབང་འདྲ་ལྟ་རབ་འབར། །ཤར་སྒོར་ཁྲོ་
བོའི་སྐྱི#𰶆ལ་མོས་གནས། །པྲཛྙཱནྟ་ཀྲྀཏ་ཀྱིས་སྲིད་འཇོམས། །ཉོན་མོངས་བདག་
ལྟ་འཇིག་བྱེད་པ། །གཏུམ་ཞིང་འཇིགས་ལ་ཀུན་ད#𰶇ང་འདྲ། །གཞན་གྱིས་མི་
ཐུབ་ལྷོ་སྒོར་རོ། །པདྨཱན#𰶈ྟ་ཀྲྀཏ་ཀྱིས་འདོད་འཇོམས། །འཆི་བདག་སྐྱེས་པའི་
ཚོགས་འཇིག་པ། །གཏུམ་ཞིང་སྒྲ་ཟབ་གསུ#𰶉ང་དབང་འདྲ། །རྟ་མགྲིན་ནུབ་
ཀྱི་སྒོ་རུ་བསམ། །བིགྷྣཱནྟ་ཀྲྀཏ་ཀྱིས་བགེགས་འཇོམས། །བྱ་བ་ལྷ་ཡི་བདུད་