དག་ཉིད། །གཏུམ་ལ་མི་བསྐྱོད་མདོག་འདྲ་བ། །བདུད་རྩི་འཁྱིལ་པ་བྱང་སྒོར་
བསམ། །སྨིན་འདེགས་དབུ་སྐྲ་གྱེན་དུ་འབར། །སྨ་ར་སྨིན་མ་སྤྱན་དམར་
སེར། །ཞལ་གདང#𰶊ས་ལྗགས་ནི་རྣམ་པར་བསྐྱོད། །མཆེ་བར་བཅས་ཤིང་
རྟག་ཏུ་བཞད། །འདི་རྣམས་ཕྱག་ན་ཐོ་བ་དྲག །དབྱི#𰶋ག་པ་པདྨ་རྡོ་རྗེ་
ཐོགས། །ཁྲོས་པའི་སྦྲུལ་གྱིས་སྐུ་ལ་བརྒྱན། །རང་རིག་ཤེས་རབ་ཡན་ལག་
ལུས། །རྫོགས་པའི་འཁོར་ལོ་ལ་བལྟས་ནས། །ཀུན་ན#𰶌ས་རང་གི་དངོས་པོ་
ཡིས། །སྙིང་པོའི་ས་བོན་འོད་ལྕགས་ཀྱུས། །སངས་རྒྱས་འཁོར་ལོ་འདྲ་བ་
བསྡུ། །མཐོང་བར་གྱུར་ནས་བགེགས་རྣམས་ནི། །ཀུན་ཏུ་བསྐྲད་དེ་མངོན་
པར་བསྲུང་། །ཟླ་སོགས་མེ་ཏོག་ལྡན་པ་ཡི། །གསང་སྔགས་མཆོག་བཟླས་
མཆོད་ཡོན་དབུལ། །འཁོར་ལོ་དེ་འཁོར་ལོ་ལ་གཞ#𰶍ུག །མིག་དང་སྐུ་སོགས་
བྱིན་གྱིས་བརླབ། །སྔོན་བཞིན་དབང་བསྐུར་དེ་ལ་བསམ། །རྒྱུ་མཐུན་ལ་
སོགས་ཆེན་པོ་ཉིད། །སངས་རྒྱས་ཅོད་པན་མི་བསྐྱོད་པ། །ལྷག་མ་རང་བདག་
དབང་བསྐུར་བ། །སྐུ་དབང་མི་བསྐྱོད་གསུང་དབ#𰶎ང་པོ། །ཐུགས་དབང་སྒོ་
བ་རྣམས་ལ་འདོད། །དེ་ལྟར་དབང་བསྐུར་རང་སྙིང་པོ#𰶏འོ། །འོད་ཀྱིས་ཤེས་
རབ་པད་དེར་གཞུག །གཟུགས་སོགས་སྤུ་ཁུང་ལས་བྱུང་བའི། །གཟུགས་ཀྱི་
རྡོ་རྗེ་སོགས་འོད་ནི། །གཞལ་ཡས་ཁང་འོད་ལས་འདས་ནས། །ནམ་མཁའི་
མཐའ་ནི་རབ་ཁྱབ་པས། །ཐུབ་དབང་རང་ནི་ལེགས་མཆོད་པའི། །མཆོད་
དང་མཆོད་པའི་བདག་ཅན་གྱུར། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏ#𰶐ྨ་
ཀོ྅ཧཾ། ཆོས་རྣམས་ཀུན་གྱི་འཁོར་ལོ་བསྟོད། །རང་གི་བདག་ཉིད་རྫོགས་
སངས་སྐུས། །ཡེ་ཤེས་ལྔ་དང་ཕྱག་རྒྱ་དང་། །རིགས་བརྒྱ་ལྔ་དང་གསུམ་གྱིས་
སོ། །མི་བསྐྱོད་རྡོ་རྗེ་ཡེ་ཤེས་ཆེ། །རྡོ་རྗེ་དབྱིངས་ནི་མཁ#𰶑འ་ཆེན་པོ། །