ཤེས་རབ་དམ་པ་འདུས་འོད་ལྡན། །བརྟན་པའི་མཚན་མ་མཐོང་བ་དང་། །
དེར་རྟོགས་འོད་ཟེར་སྤྲོ་བྱ་ཞིང་། །སྣ་ཚོགས་མཚན་མ་སངས་རྒྱས་ནི། །ཡང་
དང་ཡང་དུ་སྤྲོ་བར་བྱ། །སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་མཆོག །ཡེ་ཤེས་ལྔ་ཡི་
འོད་ཟེར་ཅན། །སྤྲོས་ཏེ་སྔགས་ནི་བཟ#𰶔ླ་བྱ་བ། །ཅིག་ཅར་ཡང་ན་རིམ་གྱིས་སོ། །
རྡོ་རྗེ་གསལ་ཆོས་འཁོར་ལོ་སྟེ། །སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེར་གཏོགས། །གནས་
སུ་དེ་ནི་བརྟན་བྱས་ལ། །ཡེ་ཤེས་སྐུ་ནི་སྤྲོ་ཞིང་བཟླ། །བརྗོད་ཅིང་སྲོག་གིས་སྤྲོ་
བྱ་ཞིང་། །སྔགས་ནི་རྩོལ་བས་བསྡུ་བར་བྱ། །སྐུ་སོགས་སྤྲོ་དང་བསྡུས་པ་ཡིས། །
རི#𰶕མ་བཞིན་རི#𰶖མ་བཞིན་བཟླས་བརྗོད་བྱ། །དེ་ལྟར་བརྗོད་དེ་མཁའ་ཁྱབ་པའི། །
སྐུ་ལ་སོགས་ཏེ་རང་འོད་ཀྱིས། །:སྔོན་བཞི#𰶗ན་སྣ་ཚོགས་མཆོད་མཆོག་འོས། །
སྲོག་ལས་རིག་པའི་ཚོགས་རྣམས་སྤྲོ། །རིག་པ་སྒེ#𰶘ག་པས་ཡོངས་འཁྱུད་པའི། །
བདེ་བ་བབས་པས་དབང་བྱས་པ#𰶙འི། །རྩོལ་བས་ཡེ་ཤེས་སངས་རྒྱས་ཚོགས། །
མཐར་ནི་རང་གི་ནང་ལ་གཞུག །ཐིག་ལེ་ཕྲ་མོ་གསང་གསུམ་དབྱུང་། །ལྷག་
མར་མོས་པ་རྒྱུ་མཐུན་སོགས། །ཆུང་ངུ་ལ་སོགས་ཀྱིས་ཕྱེ་ལྟར། །རྣལ་འབྱོར་
བསྙེན་སོགས་དེ་བཞིན་བསྒོམ། །རང་སྙིང་དེ་ཉིད་མཆོག་བརྟགས་པས། །
སེམས་ཀྱི་འཇུག་པ་ཞུམ་གྱུར་ན། །སྤྱན་སོགས་ཚོགས་ཀྱི་གླུ་ཡིས་ནི། །འཁོར་
ལོ་གསོལ་བཏ#𰶚བ་མཆོད་པར་བྱ། །སྤྱི་བོར་ཟླ་བ་ཨོཾ་རླན་ཅན། །དམ་པའི་
སེམས་ཀྱ#𰶛ི་ཆུ་འཛག་པས། །སྐུ་གསུང་ཐུགས་ནི་ཚིམ་བྱེད་པ། །ཆོ་ག་བཞིན་དུ་
དབབ་པར་བྱ། །དེ་ལྟར་ངལ་བས#𰶜ོ་བཟླས་བྱས་ཤིང་། །མཁས་པས་མཆོད་ལ་
སོགས་བྱས་ནས། །ད#𰶝ེ་ཉིད་གསུམ་བསྡུས་སངས་རྒྱས་རྣམས། །བཞུད་པའི་
སྐབས་སུ་གཤེགས་སུ་གསོལ། །འདི་ནི་དེ་ཉིད་མཐོང་བར་བཤད། །འགྲོ་བ་མ་
ལུས་བལྟས་ནས་ཀྱང་། །སྙིང་རྗེ#𰶞ས་དེ་ལ་ཕན་པའི་ཕྱིར། །སྨོན་ལམ་རྣམས་ནི་