མངོན་དུ་བྱ། །ཏིང་ངེ་འཛིན་ལས་ལངས་ནས་ཀྱང་། །བདག་པོའི་ང་རྒྱལ་
མངོན་དུ་བྱ། །འཇུག་པར་:རྟོགས་#𰶟ཚེ་རྫོགས་སངས་རྒྱས། །ཡུལ་གྱི#𰶠ས་ཡང་
དག་མཆོད་པར་བྱ། །འཇམ་དཔལ་རྡོ་རྗེ་ཀུན་བདག་ཉིད། །ངོ་བོ་ཉིད་ཀྱིས་
ཡུལ་རྗེས་འགྲོ། །དེ་ལྟར་ཡུལ་རྣམས་བསྒོམ་པ་ནི། །རང་རང་དག་པར་རྣམ་
པར་གནས། །རྟག་པ་ལ་སོགས་ངོ་བོ་དེ། །རང་རིག་ཆོས་སུ་ཡང་དག་གནས། །
དཔལ་ལྡན་རྡོ་རྗེ་འཆང་འདྲ་བར། །དག་པའི་སེམས་དཔར་ཡང་དག་ལྡན། །
རང་གི་ལོག་རྟོག་རྣམ་སྤངས་པས། །བྱ་བ་ཐམས་ཅད་རྫོགས་པར་བྱ། །རྟག་
ཏུ་ཚད་མེད་རབ་སྦྱོར་བས། །འཁོར་ལོ་མཆོག་འདི་མཐའ་ཡས་མཆོད། །རང་
སྙིང་ཟླ་བར་རང་འཁོར་གཙོ། །རང་གི་ས་བོན་རང་ཟས་ལ། །ལེགས་དམིགས་
རང་སྙིང་དེ་ཉིད་ཀྱིས། །བདུད་རྩིས་སངས་རྒྱས་ཀུན་ཚིམ་བྱ། །ཆོས་ཉིད་ཀུན་
གྱིས་དག་པ་དང་། །དེ་ཉིད་གསུམ་གྱིས་མངོན་བཟླས་ལ། །རང་གི་ལྷ་ཡི་
འཁོར་ལོ་མཆོག །ཚིམ་བྱ་དེས་ནི་མཆོད་པར་བྱ། །ཕྱི་ཡི་སྦྱིན་སྲེག་དགེ་
ཚུ#𰶡ལ་གྱི། །སེམས་ཙམ་གྱིས་ནི་ཡིད་ཀྱིས་བྱ། །ཡེ་ཤེས་མེ་ཡི#𰶢ས་ཕུང་པོའི་ཤིང་། །
བསྲེག#𰶣ས་པས་འདི་ནི་བླ་མེད་ཡིན། །དེ་ལྟར་འདོད་པ་མ་ལུས་པས། །བདག་
ཉིད་རང་ལྷའི་དངོས་གྱུར་དང་། །གཞན་ཡང་དེ་མཆོད་བྱ་བ་ཡིན། :།དམ་
ཚིག་བདེ་གཤེགས་བཞེད་པ་ཡིན། །ལུས་སོགས་ལས་གང་དེ་དང་དེས། །
སངས་རྒྱས་ཐམས་ཅད་མཆོད་པ་དང་། །རྗེས་མཐུན་འགྲོ་བའི་བྱ་བ་རྣམས། །
རྟག་ཏུ་མཉམ་པར་གཞ#𰶤ག་པས་བྱ། །ལུས་ངག་ལས་ཀྱི་རང་བཞིན་གང་། །
ཕྱག་རྒྱ་སྔགས་ཀྱི་བདག་ཉིད་ཆེ། །དེ་དང་དེ་ཡི་ལས་སྒྲུབ་པས། །སངས་རྒྱས་
ཐམས་ཅད་མཆོད་པར་བྱ། །དངོས་གཅིག་ལ་ཡང་ཀུན་རྟོག་པ། །རྣམ་པ་སྣ་
ཚོགས་སྣང་གྱུར་ཏེ། །གྲོལ་དང་སྡུག་བསྔལ་བདེ་བསྐྱེད་པའི། །ལས་ནི་མ་ལུས