་འ

བྱུང་བར་འགྱུར། །དེ་བས་ལུས་ལ་སོགས་པའི་ལས། །དགེ་དང་མི་དགེ་རྟོག་
ལས་བྱུང་། །རྟོག་པ་ཀུན་ལས་ངེས་གྲོལ་བ། །ཡེ་ཤེས་ལས་ནི་རྟོག་དེ་ཅི། །
དམ་ཚིག་དག་ལས་བསླང་བ་ནི། །དོན་ཡོད་རྡོ་རྗེའི་འཁོར་ལོ་བཟང་། །སྙིང་
གར་ལས་ཀྱི་རྡོ་རྗེ#𰶥་ཁ། །བསམས་ནས་ཐམས་ཅད་བདག་དབང་བསྐུར། །བླ་མ་
བརྙས་ལ་སོགས་ཉེས་པ། །སྦྱིན་དང་བཅས་པའི་མཆོད་སྟོན་བྱ། །ཕྱི་ཁྲུས་རང་
གི་འཁོར་ལོར་གནས། །དབང་བསྐུར་བ་ཡི་ཆོ་གས་བྱ། །ཐུན་མཚམས་སུ་ཡང་
མཆོ#𰶦ད་ལ་སོགས། །བཟླས་པ་སྔ་མ་བཞིན་ད#𰶧ུ་བྱ། །སྙིང་གར་འཁོར་ལོ་
མཆོ#𰶨ག་ཆུད་བྱས། །ཤེས་རབ་སྙིང་རྗེར་ལྡན་པས་ཉལ། །ལྡང་ཚེ་དཔལ་ལྡན་
ལྷ་མ#𰶩ོ་ཡིས། །གླུ་བླངས་པས་ནི་བསྐུལ་བར་བྱ། །ནང་པར་ལངས་ནས་སྔར་
བཞིན་ནི། །ལེགས་ཟློ#𰶪ས་དང་པོའི་ལས་ཅན་ཡིན། །ཡེ་ཤེས་ཅུང་ཟད་བབས་
གྱུར་པས། །སྔགས་ཀྱི་ཚུལ་ཁྲིམས་བརྟུལ་ཞུགས་ལྡན། :།མིག་དང་སྐུ་སོགས་
བྱིན་གྱིས་བརླབ། །ཐུན་མཚམས་སུ་ནི་རབ་བསྒྲིམས་བཟླས། །རྣམ་པ་ཀུན་དུ་
རབ་རྫོགས་པར། །སྤྲོ་དང་བསྡུ་བ་བྱེད་པ་པོ། །ཡེ་ཤེས་དབང་བ་ཅུང་ཟད་
འཐོབ། །ཉིན་མཚན་རྣལ་འབྱོར་ཡང་དག་བསྟེན། །ཡང་དག་ཡེ་ཤེས་དབང་
ཐོབ་བསྒོམ། །ཁམས་ཀྱི་རྡུལ་ནང་ཁམས་གསུམ་མཆོག །གཟུགས་བརྙན་
བདག་ཉིད་སྐུ་ཅན་གྱི། །འགྲོ་བའི་དོན་གྱ#𰶫ི་བྱ་བ་བྱེད། །རྣལ་འབྱོར་མཚན་མ་
དགེ་བ་ཡང་། །དུ་མ་ཐོབ་ཅིང་ཡང་དག་འགྲུབ། །དེ་ཉིད་གསུམ་ནི་ཆོ་ག་
བཞིན། །མཆོད་བྱས་དཀྱིལ་འཁོར་བྲི་བར་བྱ། །རང་ངམ་གཞན་གྱི#𰶬ས་
གསོལ་བཏབ་བམ། །གཞན་དོན་འབད་པར་བྱེད་པས་ཀྱང་། །འཁོར་ལོ་ལ་
གནས་ཚུལ་བཞིན་བཟླས། །མཚན་མ་ཐོབ་ནས་ཡང་དག་བྲི། །འཁོར་ལོ་ཅན་
སྔགས་འབུམ་བཟླས་སམ། །ཡང་ན་རང་གི་ལྷ་ཡི་འབུམ། །གཞན་གྱི་ཁྲི་སྟེ་