འཁོར་ལོའི་རྒྱལ་མཆོག་སྦྱོར་བའི་བདག །འཁོར་ལོའི་ལས་ནི་ལས་མཆོག་བྱེད། །
ལས་རྒྱལ་མཆོག་གི་སྦྱོར་ལྡན་པས། །ཏིང་འཛིན་གསུམ་པོ་དམ་པ་ཡིན། །དེ་
ལྟའི་སྦྱོར་གནས་སློབ་དཔོན་ནི། །སངས་རྒྱས་ཀུན་བདག་ལུས་ཅན་ཏེ། །ངོ་བོ་
ཉིད་བདག་རྡོ་རྗེའི་བདག །འཁོར་ལོའི་ས་གཞི་དབུས་ལེགས་གནས། །རྡོ་
རྗེ་དྲིལ་འཛིན་དཔའ་བོ་ལ། །རྡོ་རྗེ་དྲིལ་མཆོག་འཛིན་པའི་གྲོགས། །རྟག་
སོགས་བདག་ཉིད་གཟུགས་ཅན་གྱིས། །འཁོར་གསུམ་སྤྲུལ་ལ་གསོལ་བ་གདབ། །
དེ་བཞིན་གཤེགས་པ་ཀུན་ཞི་བ། །དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་གནས། །ཆོས་
ཀུན་བདག་མེད་མེད་པའི་མཆོག །དཀྱིལ་འཁོར་དམ་པ་བཤད་དུ་གསོལ། །
མཚན་རྣམས་ཐམས་ཅད་ཡང་དག་རྫོགས། །མཚན་མིན་ཐམས་ཅད་རྣམ་སྤངས་
ལ། །ཀུན་དུ་བཟང་པ#𰶵ོ་སྐུ་ཡི་མཆོག །དཀྱིལ་འཁོར་དམ་པ་བཤད་དུ་
གསོལ། །ཞི་བའི་ཆོས་ནི་མཆོག་ལས་བྱུང་། །ཡེ་ཤེས་སྤྱོད་པ་རྣམ་སྦྱོང་བ། །
ཀུན་དུ་བཟང་པོ་གསུང་གི་མཆོག །དཀྱིལ་འཁོར་དམ་པ་བཤད་དུ་གསོལ། །
སེམས་ཅན་ཀུན་གྱི་སེམས་ཆེན་པོ། །རང་བཞིན་དམ་པ་དྲི་མ་མེད། །ཀུན་
བཟང་ཐུགས་མཆོག་འཁོར་ལོ#𰶶ས་སྒྱུར། །དཀྱིལ་འཁོར་དམ་པ་བཤད་དུ་གསོལ། །
དེ་ནས་འགྲོ་ཁམས་མུན་ནག་བསྟེན། །འཇམ་རྒྱལ་ཁྲོས་པས་བལྟས་པ་ནི། །ཧཱུཾ་
བརྗོ#𰶷ད་ཏིཥྛས་རང་མིག་དང་། །སྤྲུལ་པའི་འཁོར་ལོ་འདེག#𰶸ས་པར་བྱ། །ཡི་
གེ་མ་ཊས་ཉི་ཟླའི་མིག །ཕྱོགས་དུས་ཐམས་ཅད་སྦར་བ་དང་། །བློ་ལྡན་
འགྲོ་ལ་བལྟས་ནས་ནི། །འཁོར་ལོའི་ས་ནི་ཡོངས་སུ་བསྐོར། །རྐང་འོག་རྡོ་རྗེ་
འབར་བ་དང་། །རྡོ་རྗེ་གསོར་བ#𰶹ར་ཤིན་ཏུ་བརྩོན། །རོལ་པའི་རྡོ་རྗེ་འགྲོས་
ཀྱི་གར། །མཆེ་བ་གཙིགས་བཅས་ཧཱུཾ་སྒྲོགས་ཤིང་། །ལྷ་སོགས་བགེགས་ཀྱི་
དཀྱིལ་འཁོར་རྣམས། །རབ་གདུག་བགེགས་སོགས་བསྐྲད་པར་བྱ། །ལུས་ངག་