སེམས་ལ་གནས་པ་ཡི། །བགེགས་ཀྱི་ཚོགས་ནི་ཐམས་ཅད་ཉོན། །ང་ནི་དཔལ་
ལྡན་འཇམ་དབྱངས་ཏེ། །སྲུ#𰶺ང་བའི་འཁོར་ལོ་རབ་སྦྱོར་བས། །གལ་ཏེ་
བདག་བསྒོ#𰶻མ་ལས་འདས་ན། །རྡོ་རྗེ་འབར་བའི་གཟུགས་ལྡན་པས། །སྐུ་
གསུམ་འབྱུང་བས་དགས་བྱ་སྟེ། །འཇི#𰶼ག་པར་འགྱུར་བར་གདོན་མི་ཟ། །ས་
ནི་ཡོངས་སུ་གཟུ#𰶽ང་བྱས་ནས། །བགེགས་མེད་ཕྱིར་ནི་ཕུར་བུ་གདབ། །
སྔག#𰶾ས་ལ། ཨོཾ་གྷ་གྷ། གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ། སརྦ་:དུཥྚཱན་ཕཊ། ཀཱི་#𰶿ལ་ཡ་
ཀཱི་ལ་ཡ་སརྦ་པཱ་བཾ་ཕཊ་ཕཊ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་བཛྲ་ཀཱི་ལ་ཡ་བཛྲ་དྷ་རོ་ཨཱཛྙཱ་པ་ཡ་ཏི། ཀཱ་ཡ་
བཱཀ་ཙིཏྟ་བཛྲ་ཀཱ#𰷀ི་ལ་ཡ་ཧཱུཾ་ཕཊ། སྨད་དུ་རྩེ་གཅིག་སྟོད་བགེགས་དགྲ། །
བསམས་ནས་དབུས་སུ་ཕུར་བུས་གདབ། །ཕྱོགས་བཅུ་ཀུན་དུ་གནས་པ་ཡི། །
བགེགས་ཚོགས་ཐམས་ཅད་གཞོམ་པར་བྱ། །ས་ནི་ཀུན་དུ་བགེགས་བྲལ་ཞིང་། །
འབར་བའི་ཟེ#𰷁ར་རྣོས་ཁྱབ་བསམས་ལ། །མཚམས་དང་ར་བ་ཕྱོགས་བཅིང་བ། །
བློས་བྱས་ནས་ནི་ལྷག་གནས་བྱ། །སྐྱོབ་པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །སྤྱོད་
པའི་ཚུལ་གྱི་ཁྱད་པར་དང་། །ས་དང་ཕ་རོལ་ཕྱིན་པ་ལ། །ལྷ་མོ་ཁྱོད་ནི་
དཔང་དུ་གྱུར། །ཤཱཀྱ་སེང་གེ་སྐྱོབ་པ་ཡིས། །ཇི་ལྟར་བདུད་ཀྱི་སྡེ་བཅོམ་པ། །
དེ་བཞིན་བདག་གི#𰷂ས་བདུད་ཀྱི་སྡེ། །ཕམ་པར་བྱས་ཏེ་དཀྱིལ་འཁོར་བྲི། །ས་
གཞ#𰷃ི་དྲི་ཞིམ་སོགས་བྱུགས་ཤིང་། །མེ་ཏོག་སྣ་ཚོགས་སིལ་མ་དགྲམ། །ཟླ་
སོགས་འཁོར་ལོ་ཅན་གནས་སུ། །མཁས་པས་དཀྱིལ་འཁོར་རབ་ཏུ་བྱ། །དེ་ལ་
འཁོར་ལོ་སྤྱན་དྲང་བ། །བྱས་ནས་མཚམས་ལ་སོགས་བཅིངས་ཏེ། །མཆོད་
བསྟོད་བདུད་རྩི་མྱང་བྱས་ནས། །བུམ་པ་ལྷག་པར་གནས་པར་བྱ། །མགྲིན་པ་
གོས་མཆོག་གིས་དཀྲིས་ལ། །ཨ་སྨ#𰷄ྲ་སོགས་འདབ་ཀྱིས་ཁ་དགབ། །དཀྱིལ་
འཁོར་པ་ཡི་བུམ་པ་ནི། །དེ་ཡི་སྔགས་ཀྱི#𰷅ས་ལྷག་གནས་བྱ། །འབྲུ་སྨན་རིན་