ལས་ཁྲོ་བོ་ཡི། །བལྟ་བས་སྒོ་ནི་རྣམ་པར་དབྱེ། །སྒོ་ནི་འཁོར་ལོའི་བརྒྱད་ཆ་སྟེ། །
ཁ་ཁྱེར་མེད་པ་ཉིད་དུ་འདོད། །སྒོ་ཁྱུད་སྒོ་ཡི་ཚད་ཡིན་ཏེ། །ལྷ་ཡི་སྣ#𰷱མ་
བུའང་དེ་ཡི་ཚད། །དེ་ཕྱེད་ཁ་ཁྱེར་ཀུན་ནས་བསྐོར། །ལོག#𰷲ས་དང་འགྲམ་ནི་
དེ་བཞིན་ཏེ། །དྲ་བ་དྲ་ཕྱེད་ཉི་ཟླ་དང་། །དར་སོགས་སྣམ་བུ་ཚད་དེ་བཞིན། །
ཚོན་གྱི་ས་ནི་དེ་ཡི་ཕྱེད། །རྩ་བའི་ཐིག་སའི་ཕྱི་རོལ་དུའོ། །འཁོར་ལོ་ལ་སོགས་
ཀ་བའི་ཐིག །ཚོན་གྱི་ས་དང་ས་གཞི་མཉམ། །རྟ་བབས་སྒོ་ཡི་སུམ་འགྱུར་ཏེ། །
བ་དན་ཕྲེང་བ་རྣམས་དང་ལྡན། །དྲིལ་བུ་མཆོག་ནི་རླུང་གིས་བསྐྱོད། །བ་
དན་ཕྱི་ཡི་མཚམས་སུ་བྱ། །གཞན་དག་འཁོར་ལོའི་རྗེས་མཐུན་པར། །ཇི་ལྟར་
མཛེས་པར་རྣམ་པར་བརྟགས། །རྫོགས་སངས་ཡེ་ཤེས་སྐུ་ཡིན་ཕྱིར། །ཆོས་
སྐུའི་བདག་ཉིད་ཤིན་ཏུ་དག །གསུང་དབང་རྡོ་རྗེའི་རིགས་སུ་བཤད། །
འདི་ནི་ཐུགས་ཀྱི་འཁོར་ལོ་ཡིན། །སེམས་ཅན་བས#𰷳མ་པ་ལ་བརྟེན་ནས། །
ཚད་ལ་སོགས་པ་ངེས་མཛད་ཀྱི། །ཐབས་ཤེས་ལས་བྱུང་དངོས་གྲུབ་ལ། །ཚད་
སོགས་ངེས་པས་ཅི་ཞིག་བྱ། །དེ་ནི་ཁྲུ་གཅིག་ནས་བརྩམས་ཏེ། །ཇི་སྲིད་ཁྲུ་
སྟོང་བར་དུའོ། །དེ་ལྟར་འཁོར་ལ#𰷴ོ་དེ་ཐིག་གདབ། །ཚོན་ལ་འབར་བའི་བལ#𰷵ྟ་
བས་ཀྱང་། །སྔ་མའི་རིམ་གྱིས་ཡེ་ཤེས་སྦར། །ཡང་དག་གཟི་བསྐྱེད་གསང་
སྔགས་བཟླ། །ཨོཾ་བཛྲ་ཙི་ཏྲ་ས་མ་ཡ་ཧཱུཾ། །འདི་ནི་ཆོས་དབྱིངས་དག་པ་སྟེ། །
སེམས་ཅན་ཁམས་ནི་གྲོལ་བྱེད་པ། །འཇམ་དབྱངས་རྒྱལ་པོ་རང་ཉིད་ནི། །དེ་
བཞིན་གཤེགས་པ་ཀུན་གྱི་གནས། །ཉེས་པ་ཀུན་ལས་རབ་གྲོལ་བའོ། །འཁོར་
ལོའི་ནང་ན་ཡང་དག་གནས། །བླ་མས་གཡོན་པའི་ཁུ་ཚུར་གྱིས། །དབང་ལྡན་
ཕྱོགས་ནས་བརྩམས་ནས་ནི། །དཀར་དང་སེར་དང་དེ་བཞིན་དམར། །ལྗང་
གུ་དང་ནི་ནག་པོ་ཉིད། །མཉམ་ཞིང་གཡས་སྐོ#𰷶ར་རྒྱུན་མ་ཆད། །མ་ཡོ་བར་