ནི་ཚོན་རྩི་དགྱེ། །སྒོ་ཡི་ཉི་ཤུ་ཆ་རུ་ནི། །རི་མོ་མཉམ་པར་དགྱེ་བར་བྱ། །
སྦོམ་པོར་བཀྱེ་བས་ནད་ཀྱིས་འདེབས། །ཕྲ་མོས་ནོར་ནི་རྣམ་པར་འཇིག །
ཡོན་པོ#𰷷ས་རྣམ་འགྲས་ཆ#𰷸ད་པ་ཡིས། །བླ་མ་དང་ནི་སློབ་མ་འཆི། །གཡས་
སྐོ#𰷹ར་མིན་པར་བཀྱེ་བ་ཡིས། །ཚོན་རྩི་ཕུར་བུས་བཏབ་པར་འགྱུར། །དཀར་
པོ་རྡོ་རྗེ་རྩེ་རང་བཞིན། །གཉིས་པ་གསེར་ལ་དམིགས་པ་སྟེ། །པདྨ་རཱ་གའི་
རང་བཞིན་ཏེ། །དེ་བཞིན་གཞན་དག་མརྒད་ཡིན། །ནག་པོ་ནང་དུ་ཤེས་བྱ་སྟེ། །
འདི་ནི་ཚོན་གྱི་རིམ་པར་བཤད། །དཀར་པོ་ཆེན་པོ་ཤར་ཕྱོགས་སུ། །ལྷོ་རུ་
སེར་དང་ཡང་དག་ལྡན། །ནུབ་ཀྱི་ཆ་ནི་དམར་པོ་སྟེ། །བྱང་ནི་ལྗང་དང་ཡང་
དག་ལྡན། །དབུས་ཀྱི་ས་གཞིའི་ཆ་དག་ནི། །ཨིནྡྲ་ནཱི་ལའི་འོད་གསལ་འབར། །
རྟག་པར་ཤེས་རབ་ཐབས་བདག་ཉིད། །ཤིན་ཏུ་མཉམ་གཞ#𰷺ག་ལེགས་པར་བྲི། །
རི་མོ་ཕན་ཚུན་ནས་གང་གིས། །མ་རེག་པར་ནི་བྲི་བར་བྱ། །བདུད་རྩི་ཐ#𰷻བ་
སྦྱོར་རྡོ་རྗེ་ཡིས། །གདུག་པ་ཐམས་ཅད་རྣམ་པར་གཞོམ། །འདི་ནི་རྒྱ་ཆེན་ཆེ་
བར་བཤད། །གདུག་པའི་དགྲ་སྟེ་གསང་སྔགས་རྒྱལ། །ན་#𰷼མཿས་མནྟ་ཀཱ་ཡ་
བཱ་ཀ་ཙིཏྟ་བཛྲཱ་ཎཱཾ། ན་མོ་བཛྲ་ཀྲོ་དྷཱ་ཡ་མ་ཧཱ་:དཾཥྚྲོཏ#𰷽ྐ་ཊ་བྷཻ་ར་བ་ཡ། ཨ་སི་མུ་
ས་ལ་པར་ཤུ་པཱ་ཤ་ཧསྟ་ཡ#𰷾། ཨོ#𰷿ཾ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི། ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།
ཏིཥྛ་ཏིཥྛ། བནྡྷ་བནྡྷ། ཧ་ན་ཧ་ན། ད་ཧ་ད་ཧ། གརྫྫ་གརྫྫ། བི་སྥོ་ཊ་ཡ་
བི་སྥོ་ཊ་ཡ། སརྦ་བིགྷྣཱན་བི་ནཱ་ཡ་ཀཱ་ན་མ་ཧཱ་ག་#𰸀ཎ་པ་ཏི་ཛཱི་བི་ཏཱན#𰸁ྟ་ཀ་ར་ཡ་ཧཱུཾ་
ཕཊ། དེ་ལྟར་དཀྱིལ་འཁོར་ཀུན་བྲིས་ནས། །ཟླ་བ་ཉི་མའི་གདན་བྱས་ཏེ། །
རལ་གྲི་སྔོ་བསངས་དབུས་བྲི་བ། །ཤིན་ཏུ་རྣམ་དག་སོགས་འོད་ལྡན། །ཤར་
དུ་འཁོར་ལོ་རྩིབ#𰸂ས་བརྒྱད་མཆོག །མེ་ལོང་ལ་སོགས་ཡང་དག་འབར། །ལྷོ་
རུ་རིན་ཆེན་སྔོ་བསངས་འོད། །ཆ་དགུ་པ་མཐ#𰸃ོ་མཉམ་པ་ཉིད། །ནུབ་ཏུ་པདྨ