སོར་བརྒྱད་སོར་གཅིག་པ་ཡི་ཚད། །ཐབ་ནང་འཁོར་ལོ་རིན་ཆེན་དང་། །
པདྨ་རལ་གྲི་དབུས་ཆུད་བྲི། །ཕྱི་རོལ་རྡོ་རྗེ་ཕྲེང་བས་བསྐོར། །སྔགས་པ་ཤར་
དུ་ཁ་བལྟས་ཏེ། །ཀུན་བྱེད་བཟླས་པས་ཀུན་དུ་བསྲུང་། །མཆོད་ཡོན་སོགས་
གཡོན་དེ་ལས་གཞན། །ཡོ་བྱ#𰸄ད་གཡས་བཞག་བསངས་ནས་ནི། །འཇམ་པའི་
རྡོ་རྗེའི་འབྱོ#𰸅ར་བདག་ལྡན། །འོ་མ་ཅན་ཤིང་གིས་སྦར་བའི། །མེ་ནི་ཡི་གེ་
གསུམ་:གྱིས་བས#𰸆ང་། །རླུང་ཡབ་གཡབས་པས་རབ་སྦར་ལ། །གཡས་ནས་
བསྐོར་ཞིང་ཀུ་ཤ་དགྲམ། །དང་པོའི་སྙིང་བྱུང་ར#𰸇ཾ་གྲུ་གསུམ། །པད་གནས་ས་
བོན་རཾ་ལས་བྱུང་། །སེར་ཞིང་ཞལ་སེར་གསུམ་པ་ལ། །ཤེས་རབ་ཡན་ལག་
རྒྱ#𰸈ས་དང་ལྡན། །སྤྱི་བླུགས་མི་འཇིགས་དབྱི#𰸉ག་པ་ཕྲེང་། །ཕྱག་ན་བསྣམས་པ་
འདིར་མེ་བསམ། །སྔར་བཞིན་དེ་ཉིད་གསུམ་འདོན་པས། །ཡེ་ཤེས་དམ་པའི་
མེ་སྤྱ#𰸊ན་དྲངས། །དེ་ལ་བསང་གཏོར་ལ་སོགས་པ། །བྱས་ནས་གདན་ལ་
བཞུགས་སུ་གསོལ། །དགང་གཟར་བླུགས་གཟར་ཡུ་བ་ཁྲུ། །འོག་ཏུ་རྡོ་རྗེ་རིན་
ཆེན་བྱ། །དེ་སྟེང་དགང་གཟར་རྒྱ#𰸋ར་སོར་བཞི། །ཟབས་སུ་སོར་གཉིས་ནང་
རྡོ་རྗེ། །སོར་བཞིའི་མཐར་ནི་རྡོ་རྗེ་སྟེ། །བར་དུ་པདྨའི་འདབ་མའི་དབྱིབས། །
བླུགས་གཟར་པདྨའི་དབྱིབས་སོར་གཉིས། །ཟབས་སུ་སོར་གཅིག་ནང་རྡོ་རྗེ། །
དགང་གཟར་བླུགས་གཟར་ཁ#𰸌ར་རང་གི །ལྷ་ཡི་ས་བོན་རབ་འབར་བསམ། །
དེའི་ཁར་ཡི་གེ་རཾ་བཀོད་ལ། །དེ་ལ་དགང་བླུགས་སྦྱིན་པར་བྱ། །མེ་ལྷ་འབྱོར་
ལྡན་ཡམ་ཤིང་སྟེ། །ཡམ་ཤིང་མེ་ལ་མར་དང་ཏིལ། །མ་གྲུགས་དཱུ#𰸍ར་བ་འབྲས་
ཆན་ཞོ། །ཀུ་ཤ་ཆོ་གའི་རིམ་པ་ཡིན། །དེ་ཉིད་ཡེ་ཤེས་དམ་པའི་མེ། །ཐུགས་
ཟླར་མཾ་སྐྱེས་བདག་པོ་ནི། །འཁོར་ལོ་མཆོག་བསམས་ཕྱི་མཆོད་སོགས། །སྔོན་
དུ་འགྲོ་བས་སྦྱིན་སྲེག་བྱ། །ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ། མར་གྱིའོ། །ཨོཾ་སརྦ་པཱ་པ#𰸎ཾ་ད་