ཧ་ན་བཛྲ་ཡེ་སརྦ་པཱ་པཾ་ད་ཧ་སྭཱ་ཧཱ། །ཏིལ་གྱིའོ། །བཛྲ་པུཥྚ་ཡེ་སྭཱ་ཧཱ།
འབྲས་མ་གྲུགས་པའིའོ། །ཨོཾ་སར#𰸏ྦ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ། དཱུ#𰸐ར་བའི་འོ། །ཨོཾ་སརྦ་
སཾ་པ་དེ་སྭཱ་ཧཱ། ཞོ་དང་འབྲས་ཆན་གྱིའོ། །ཨོཾ་ཨ་པྲ་ཏི་ཧ་ཏ་བཛྲ#𰸑ཱ་ཡ་སྭཱ་ཧཱ།
ཀུ་ཤའིའོ། །རྒྱས་དང་ཞི་དང་དབང་དགུག་བཅིང་། །སྡང་དང་བསྐྲད་དང་
མངོན་སྤྱོད་ལ། །ཨོཾ་སྭཱ་:ཧཱ་ཧ#𰸒ོཿཛཿཧཱུཾ་ཧཱུཾ་ཕཊ། སྔགས་ཀྱི་མཐར་ནི་བསྐུལ་
བའང་བྱ། །རང་བདག་སྙིང་གའི་སེམས་དཔའ་ཡི། །ལྷ་ཀུན་ཚིམ་པ་ཉིད་དུ་བྱ། །
ཟླ་སོགས་དེ་ལས་གཞན་པའི་རྫས། །སྙིང་ཟླའི་འཁོར་ལོའི་ལྗགས་ཀྱི་མཆོག །
བསྒོམས་ནས་སྔོན་བཞིན་ཚིམ་པར་བྱ། །མཐར་ནི་དེ་བཞིན་དགང་བླུགས་དབུལ། །
བསང་དང་འཐོར་འཐུང་མཆོད་ཡོན་དག །ཕུལ་ནས་མཆོད་དེ་གཤེགས་སུ་
གསོལ། །རྣལ་འབྱོར་པ་ཡི་རྫས་ལྷག་མ། །མེ་ལ་ཕུལ་ལ་དེ་བཞིན་དུ། །ཆོ་
ག་སྔ་མས་གཤེགས་གསོལ་ལ། །འཁོར་ལོ་མཆོད་དེ་ཡང་དག་གཞུག །སློབ་
མ་འཇུག་པའི་ཆོ་ག་ཡིས། །དང་པོར་ཞུགས་ལ་རང་གི་ནི། །དབང་བསྐུར་བྱ་
བ་རྫོགས་བྱས་ཤིང་། །རིགས་བདག་རྗེས་གནང་ཐོབ་པ་དང་། །འདོད་ཆགས་
ཆེ་ལས་བྱུང་དེ་ཉིད། །འཁོར་ལོའང་གཟུགས་བརྙན་ལྟ་བུ་ཡི། །གྲོང་དུ་སློབ་
མ་འཇུག་བྱའི་ཕྱིར། །བདེན་པ་འདི་ནི་བསྒྲག་པར་བྱ། །ནམ་མཁའ་ལས་བྱུང་
མཚན་ལྡན་ཕྱིར། །ཐོག་མ་ཐ་མ་མེད་པའི་མཆོག །སེམས་དཔའ་རྡོ་རྗེ་ཆེ་
རང་བཞིན། །འཇམ་པའི་རྡོ་རྗེར་དེང་གྲུབ་མཛོད། །ཀུན་མཆོག་དངོས་གྲུ#𰸓བ་
ཆེན་པོ་སྟེ། །དབང་ཕྱུ#𰸔ག་ཆེན་པོ་ལྷག་པའི་ལྷ། །རྡོ་རྗེ་འཛིན་པ་ཀུན་གྱི་རྒྱལ། །
མི་འགྱུར་མཆོག་ཏུ་བདག་གྲུབ་མཛོད། །ཉེས་པ་མི་མངའ་རྟག་པའང་ཁྱོད། །
འདོད་ཆགས་ཀུན་གྱི་རྗེས་ཆགས་པ། །འདོད་ཆགས་ཆེན་པོ་དགའ་བ་ཆེ། །
བཅོམ་ལྡན་དེ་ཉིད་ཀྱི#𰸕ས་གྲུབ་མཛོད། །ཤིན་ཏུ་དག་པ་ཀུན་གྱི་མཆོག །