རྣམས་ལ་ཡང་མ་ཡིན་ནོ་ཞེས་བརྗོད་པར་བྱའོ། །གཤིན་རྗེ་གཤེད་སོགས་རང་
སྔགས་ནི། །དམ་པས་དགུག་དང་གཞུག་པར་བྱ། །ཡི་གེ་ལྔ་དང་དེ་བཞིན་དུ། །
བརྗོད་དེ་དམ་ཚིག་འཛིན་དུ་གཞུག །དེང་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ཐམས་
ཅད་ཀྱི་རིགས་སུ་ཞུགས་ཀྱིས། ངས་ཁྱོད་ལ་ཡེ་ཤེས་གང་གིས་དེ་བཞིན་གཤེགས་
པ་ཐམས་ཅད་ཀྱི་དངོས་གྲུབ་ཀྱང་ཐོབ་ན། དངོས་གྲུབ་གཞན་ལྟ་སྨོས་ཀྱང་ཅི་
དགོས་ཏེ། དེ་ལྟ་བུའི་:རྡོ་རྗ#𰸝ེ་ཡེ་ཤེས་བསྐྱེད་པར་བྱ་ཡིས། ཁྱོད་ཀྱི#𰸞ས་དཀྱིལ་
འཁོར་ཆེན་པོ་མ་མཐོང་བ་རྣམས་ལ་མ་སྨྲ་ཤིག །དམ་ཚིག་ཉམ#𰸟ས་པར་གྱུར་
ཏ་རེ། དེའི་སྙིང་གར་རྡོ་རྗེ་བཞག་ལ། ཨོཾ་རྡོ་རྗེ་སེམས་དཔའ་དེང་ཁྱོད་ཀྱི། །
སྙིང་ལ་ཡང་དག་ཞུགས་པར་གྱུར། །གལ་ཏེ་ཚུལ་འདི་སྨྲས་ན་ནི། །དེ་མ་ཐག་
ཏུ་དྲ#𰸠ལ་ནས་གཤེགས། །པད་གན#𰸡ས་ཡི་གེ་གསུམ་གྱིས་སྦར། །མི་འཆི་ལྡང་
འཐུང་དུ་གཞུག །འདི་ནི་:དམ་ཚི#𰸢ག་དམྱལ་བའི་ཆུ། །དམ་ཚིག་འདས་
ན་སྲེག་པར་བྱེད། །དམ་ཚིག་བསྲུང#𰸣ས་ན་དངོས་གྲུབ་སྟེར། །རྡོ་རྗེ་བདུད་
རྩིའི་ཆུ་འཐུང་ཤིག །ཨོ#𰸤ཾ་བཛྲོད་ཀ་ཋ་ཋ་ཋ། དམ་བཅའ་བ་བརྟན་པར་
འདི་སྐད་ཅེས་བརྗོད་དོ། །དེང་ཕྱིན་ཆད་ཁྱོད་ཀྱ#𰸥ི་ཕྱག་ན་རྡོ་རྗེ་ནི་ང་ཡིན་གྱིས།
ངས་འདི་བྱོས་ཤིག་ཅེས་བསྒོ་བ་གང་ཡིན་པ་དེ་ཡང་བྱ་དགོས་སོ། །ཁྱོད་ཀྱིས་ང་
ལ་བརྙས་པར་མ་བྱེད་ཅིག །མི་བདེ་བ་མ་སྤངས་པར་ཁྱོད་དུས་བྱས་ནས་
དམྱལ་བར་ལྟུང་བར་གྱུར་ཏ་རེ་ཞེས་སྨྲས་ལ། དེ་ནས་སློབ་མ་ལ་འདི་སྐད་དུ།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་རློབས་ལ་རྡོ་རྗེ་སེམས་དཔའ་
བདག་ལ་འབབ་པར་གྱུར་ཅིག་ཅེས་སྨྲོས་ཤིག་པར་བསྒོའོ། །དེ་སྐད་བརྗོད་ནས་
དེའི་སྙིང་གར། །དབང་ཆེན་དཀྱིལ་འཁོར་མཚམས་སུ་ནི། །རྡོ་རྗེས་མཚན་པ་
ཁ་དོག་སེར། །ལཾ་ལས་བྱུང་བའི་ཧཱུཾ་བསྒོམ་བྱ། །བཾ་བྱུང་ཆུ་ནི་ཁ་དོག་དཀར། །