ཥིཉྩ#𰸶ཱ་མི་བཛྲ་ནཱ་མ་ཨ་བྷི་ཥེ་ཀ་ཏ། ཀྱེ་ཆེ་གེ་མོ་རྡོ་རྗེ། །རང་གི་དངོས་པོ་གང་
གང་སྣང་། །གཙོ་ཆེར་དེར་ནི་འཇམ་རྒྱལ་རང་། །ཆོས་རྣམས་རང་བཞིན་
གྱིས་དག་པས། །སངས་རྒྱས་ཡེ་ཤེས་གང་ཡི#𰸷ན་དེར། །རང་ཉིད་འཁོར་ལོ#𰸸ས་
སྒྱུར་ཉིད་པས། །མཚན་གྱ#𰸹ི་ཐོག་མར་དཔལ་གྱི་སྒྲ། །ཀུན་ལའང་བདག་པོ་
ཐམས་ཅད་ལས། །ཀྱེ་དང་རྡོ་རྗེ་མཐའ་མར་སྦྱར། །ཆུ་ཁམས་དག་པ་མི་
བསྐྱོད་པ། །ཅོད་པན་མཉམ་པའི་བདག་ཉིད་ཅན། །རྡོ་རྗེ་སོ་སོར་རྟོག་མཆོག་
བདག །བདག་པོ་བྱ་སྒྲུབ་དོན་སྩོལ་བ། །ཡེ་ཤེས་རིག#𰸺ས་ཡིན་འདིར་རྡོ་རྗེ། །
རྒྱུ་དང་རིགས་ཀྱ#𰸻ི་དབང་བྱས་པ། །བརྟུལ་ཞུགས་ལུང་བསྟན་དབུགས་འབྱིན་པ། །
རིགས་དབ#𰸼ང་བསྐུར་ལའང་འདི་མིང་ཡིན། །འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་དེ། །
རྡོ་རྗེ་སེམས་དཔའི་ལག་ན་གནས། །ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་བཅང་། །རྡོ་
རྗེ་སེམས་དཔའི་བརྟུལ་ཞུགས་བརྟན། :ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་བཛྲ་ས་མ་ཡ་
ཏིཥྛ་ཨེ་#𰸽ཥ་ཏྭཾ་དྷ་ར་ཡཱ་མ#𰸾ི་ཧི་ཧི་ཧི་ཧི་ཧཱུཾ། རྡོ་རྗེ་བརྟུལ་ཞུགས་ཀུན་བྱི#𰸿ན་ནས། །
རྡོ་རྗེ་དེ་ཉིད་ཀྱིས་འཛིན་གཞུག :།ཐོག་མཐའ་མེད་པའི་སེམས་དཔའ་ནི། །
རྡོ་རྗེ་སེམས་དཔའ་དགའ་བ་ཆེ། །ཀུན་དུ་བཟང་པོ་ཀུན་བདག་ཉིད། །རྡོ་རྗེ་
བསྙེམས་ཚུལ་བདག་པོའི་བདག །དྲིལ་བུ་དེ་ཉིད་ཀྱིས་བཟུ#𰹀ང་བ། །ཆོས་ཀྱི་
སྒྲ་ཡི#𰹁ས་དཀྲོལ་དུ་གཞུག །འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །ཤེས་རབ་
སྒྲ་ཡི་རྗེས་འགྲོར་བཤད། །ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟ#𰹂ག་ཏུ་བཅང་། །བྱང་ཆུབ་
མཆོག་ཏུ་རྒྱལ་བ#𰹃ས་བཞེད། །དེ་ཆོས་ཀྱིས་དཀྲོ#𰹄ལ་དུ་གཞུག་སྟེ། །སྲིད་པ་ངོ
་བོ་ཉིད་:ཀྱིས་#𰹅དག །ངོ་བོ་ཉིད་ཀྱིས་འགལ་སྲིད་བྱས། །རང་བཞིན་གྱིས་དག་
སེམས་དཔའ་མཆོག །སྲིད་པ་མཆོག་ཏུ་བྱེད་པར་འགྱུར། །བསྙེན་སོགས་སྙིང་
པོར་བཤད་པ་ཡིས། །ཕྱག་རྒྱ་ཆེན་པོར་བྱིན་བརླབས་ལ། །གཟུགས་སོགས་