དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ།
སེམས་ཉིད་ཀྱིས་བརྟགས། །རིམ་པས་བརྒྱུད་ཅིང་ཡང་དག་རྫོགས། །འཁོར་
ལོ་བྲིས་པའི་དགེ་བ་གང་། །འདིས་འགྲོ་འཇམ་དཔལ་རྡོ་རྗེར་ཤོག ། :བདག་
ཀྱང་རྒྱལ་བ་ཉིད་གྱུར་ཅི#𰺀ག ༄༅།སྡེབ་སྦྱོར་བྱས་པའི་ཚིགས་བཅད་ནི། །བཞི་
བརྒྱ་ལྔ་བཅུ་པ་ཉིད་དུ། །རབ་བྱེད་འཇིག་རྟེན་ལེགས་དྲན་ཕྱིར། །དཀྱིལ་
འཁོར་ཆོ་ག་འདི་བྱས་སོ། །དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག །
སློབ་དཔོན་མར་མེ་མཛད་བཟང་པོའི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་པདྨ་ཀ་ར་ཝརྨ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙ#𰺁ཱ་“བ་དགེ་་་
སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུ#𰺂ར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།
བ
:1:|: ཀྱི ང བ: :|: ཀྱི ང བ ད ་ པ
རྒྱུ བ
སྐྱེ་བ་དང་ ནོར་འཚོ་བ། :| 1:|:
ཀ་ར་བའི་ མཚན་ པ།
བསྡུར་མཆན།
《
མེ་འོང་།།
༡༠༣༠ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»དཔལ་་་་་
གསང་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་སློབ་དཔོན་མར་མེ་མཛད་བཟང་པོའི་ཞལ་སྔ་ནས་མཛད་པ་བཞུགས་སོ།།
«པེ་»«སྣར་མ། ༣ «པེ་»«སྣར་》རིག ༤«སྣར་》རྣམས། །
༡༠ ༣༡ ༠«པེ་»«སྣར་》པ། «པེ་»«སྣར་»ཟློས། ཚེ«སྣར་»སྙེན། ༤«པེ་»«སྣར་»བཅལ།
གྱི«སྣར་»ལོ་ཏོག «པེ་»《སྣར་»ཅིག
༡༠༣༢༠«སྣར་»གསལ། © «པེ་»«སྣར་-ཤ། «པེ་»«སྣར་»གཞོལ། ༤«པེ་»«སྣར་》ཧཱུཾ།
) «པེ་»«སྣར་»བ། © «པེ་》རྣམ་བསྒོམས་དེར། «སྣར་》རྣམས་བསྒོམས་དེར། «ཅོ་》རྣམ་བསྒོམས་དང་།
༡༠༣༣ (༡«སྣར་»ཤེས། «སྣར་»བསྔོ། ཚེ«སྣར་»བརྒྱན། 8«སྣར་»ཀྱིས། © «སྣར་》གཞུགས།
@«པེ་»«སྣར་》རིག @ «པེ་»«སྣར་》ཕྱུང་། «པེ་»«སྣར་»-ཐོབ། ©«པེ་»«སྣར་》ཕྱིན།
ཀྱེ «པེ་»ཕྲོ།«སྣར་»ཛི། ཀྱེ «པེ་»«སྣར་»རཾ་གྱི། སྟེ «སྣར་》རིགས།
༡༠༣༤ «པེ་»«སྣར་》བྲོ་ཨོ་ཛ། ི «སྣར་ཨ། - «པེ་»«སྣར་-། ༤«པེ་»«སྣར་»+ཁྱོད་ནི།
པ་དང་།
«པེ་»«སྣར་»-ཁྱོད་ནི།
«བ་༥
@«པེ་»«སྣར་»བས། «པེ་»«སྣར་»སྐྱབ། ཉི@«པེ་»«སྣར་》རྗེ། །
© «སྣར་»གིས། ཀྱེ «པེ་»«སྣར་»རྗེ།
། |	སྐྱེ ་བ་
21-1073