༡༠༧༤
བསྟན་འགྱུར།
རྒྱུད།
སྡེ༡༢
པའི་
༡༠༤༠
༡༠༣༥ «པེ་»«སྣར་》རཾ་མཛེས། །རབ། @ «པེ་»«སྣར་》རྗེར་རང་ཉིད་གྱུར། ཊ | «པེ་»«སྣར་»-ཉ།
༤«པེ་»«སྣར་»བརླབ། དུས་རབས་ ༢༡ དང་། ཚོགས་ པ་ དང ། བདག་: : པ་འདྲ་བར་ན་ན
༡༠ ༣༦ «པེ་»«སྣར་བརླབ་གནས། «པེ་»བརླབ་གནས། «སྣར་》བརླབས་གནས། «པེ་»«སྣར་-ཉ།
༤«པེ་»«སྣར་》བརླབ་གནས། «པེ་»«སྣར་》བཞུགས། «པེ་»«སྣར་བརླབ་གནས། © «པེ་»
«སྣར་»བཱཀ «སྣར་»བྷ། - ©«པེ་»«སྣར་»-ཉ། - ཀྱེད དགྱེ «པེ་»སྣར་》བརླབ་གནས། - «པེ་»
«སྣར་»-ཉ། ༡ «སྣར་》རྗེ། ༧ «པེ་》རླབས།«སྣར་བརླབས། ཨུ «པེ་»«སྣར་》རྩི།
༡༠༣༧ (2 «པེ་»«སྣར་»སྦྱང་། ®«པེ་ཨ། «པེ་བྷཱ་བ་ཨཱཏྨཀོ་ཧཾ།«སྣར་》བྷ་བ་ཨཏྨ་ཀོཧཾ། ༤«པེ་»
«སྣར་》བརྒྱད། «པེ་》《སྣར་》དྷིཀ «པེ་»«སྣར་»ལིཀ ཚེ«པེ་»དྷིཀ 《སྣར་»དཱིཀ་
༡༠༣༨ (༡) «པེ་»«སྣར་»ཏིས། ། «པེ་»«སྣར་》དགར། ༤ «པེ་»«སྣར་»ཏིས། «པེ་»«སྣར་»
དཀྱིལ། «པེ་»«སྣར་དབང་། ©«པེ་»«སྣར་པདྨནྟ། © «པེ་»«སྣར་》གསུམ།
༡༠༣༩ ཨེ «སྣར་”གདང་། «པེ་»«སྣར་»དབྱུག ༣«པེ་»«སྣར་ན། «པེ་བཞུག་མ «པེ་》
«སྣར་བ། «པེ་»《སྣར་》པའི། ༧ «པེ་»སྣར་»-ཉ། «པེ་»«སྣར་》མཁས།
«པེ་»«སྣར་»མེའི། «པེ་»«སྣར་》ཐུག །
༡༠༤༡ «སྣར་》ཟླ། «པེ་»«སྣར་》རིམས། ༤«པེ་»«སྣར་》སྔོ་ཞིང་། ། «སྣར་»སྒེགས། པོ «པེ་»
«སྣར་ལ། ཚེ«པེ་»«སྣར་»གཏབ། ཉི«པེ་»«སྣར་»ཀྱིས། ©«པེ་»«སྣར་»གསོ། … གྱི «པེ་»
《སྣར་»དེང༌། ༡«སྣར་»རྗེ། །
༡༠༤༢ «པེ་»«སྣར་»གཏོགས་ཆེ། «སྣར་》གྱི། ༣ «སྣར་»གྱིས། ༤«པེ་»«སྣར་ཡི། །«པེ་»
«སྣར་»བསྲེག @ «པེ་»«སྣར་བཞག་
༡༠༤༣ ( «པེ་ཁམ། «སྣར་ཁམས། «ཅོ་»ཁཾ། 《སྣར་ཆོས། «སྣར་》དུས། ©«པེ་»«སྣར་མཆོད།
ན«པེ་»«སྣར་»ཡི། ༄༅«སྣར་»འདོད། «པེ་»«སྣར་》གྱིས། «པེ་»«སྣར་》གྱི་
༠༤༤ (2«སྣར་»ཆོད། ཉི«པེ་»«སྣར་»ཕྱག་ན «པེ་»«སྣར་+པར། ༤«པེ་»«སྣར་»-དེ། ་་་་་
སུ «པེ་»«སྣར་»བཅད། ©«སྣར་»མཁའ། ཚེ «པེ་»«སྣར་»ནི་བཛྲ། ཉི«སྣར་»རྩི།
༡༠༤༥ (༧«པེ་»«སྣར་»པོའི། «པེ་»«སྣར་»ལོ། «པེ་»«སྣར་»བཛོཏ། «པེ་»«སྣར་»བརྡེག
«པེ་»«སྣར་སྐྱབས།
བ་
༡༠༤༦ ༧«པེ་»«སྣར་»བསྲུང་། ) «པེ་»«སྣར་»བསྒོ། ༧ «པེ་»«སྣར་འཇིགས། ༤«པེ་»«སྣར་»
བཟུང་། «སྣར་བསྔགས། «པེ་»«སྣར་»དུཋན་ཕཊ། ཀི་ལཱ། ༄༅«སྣར་»ཀི། འ«པེ་»
《སྣར་»གཟེར། ©«སྣར་»གི། ༧ «སྣར་»བཞི། ༧ «པེ་»«སྣར་མ། མེ «པེ་»«སྣར་»ཀྱི། །
༡༠༤༧ «པེ་»«སྣར་»བཟང་། «པེ་»«སྣར་»དྲི། «པེ་»«སྣར་»བཟང་། ༤«སྣར་ཟླ། མི་
༡༠༤༨༠ «སྣར་ཡིས། )«སྣར་»བདག 2 «སྣར་འདེབ། ༄༅«པེ་»«སྣར་》བརྟན། «པེ་»
«སྣར་པོ།
མ་བཞག་
ཀྱི་དཀྱིལ་དིུ
21-1074