དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ།
༡༠༧༥
༡༠༤༩ («པེ་»《སྣར་》གྱི། 《ི «པེ་»«སྣར་»གཏུག་ཚེ«པེ་»«སྣར་ཡི། «པེ་»«སྣར་»དུ་བ།
》 «པེ་»《སྣར་བལྟོས། །
05 ག །ཅཡིན།
༡༠༥༠ ༠ «པེ་»«སྣར་”བརྟན། «པེ་»«སྣར་》བྲི། །ན«པེ་»«སྣར་»དྷརྨ། ༤«པེ་»སྣར་》ནི་ཙ།
༧ མ«པེ་»«སྣར་»-སརྦ། པོ«པེ་》རྣམས། །ཨུ་དུ་བ། «སྣར་》ནས། །ཨུ་དུ་བ། ༄༅《སྣར་»སྐལ་བ། ཡེ་
«པེ་སྔགས་སྤྱད། «སྣར་》བསྔགས་སྤྱད། ©«པེ་»«སྣར་》བཅས། «སྣར་གཟུང་། །
༡༠༥༡ «པེ་《སྣར་»ཐབ། «པེ་»«སྣར་»གཞོལ། ༼ ༤«པེ་»«སྣར་》རྩལ། «སྣར་+པ། །
© «པེ་»«སྣར་ལྟ། ༄༅«པེ་»«སྣར་ཨ། «པེ་»«སྣར་»དྷརྨ། ©«པེ་»«སྣར་བྱེད་དྲི་བཟང་
1?” གིས།་ ཨེ «པེ་»《སྣར་»སྤངས། ། དགྱེ «སྣར་》ཡིས། མུ «པེ་»«སྣར་གཏང་། ༽) བརྗེ་
༡༠༥༢༠ «པེ་»«སྣར་»དང༌། «པེ་»«སྣར་»འདི། «སྣར་》རྒྱད། ༤«སྣར་»གཞག་གྱི«པེ་ལོའི་
རྣམ་པར། «སྣར་»ལོ་རྣམ་པར། ? © «པེ་»སྣར་»ཉིས། > ཚེ «པེ་མྱོང་བར། «སྣར་》མྱང་བར། །
༡༠༥༣ «པེ་»«སྣར་》རྣམ། ི «སྣར་»ལོག ་ཚེ«སྣར་》བསམས། «པེ་»«སྣར་»ལོའི།
«པེ་»«སྣར་»ལྟ། ©«པེ་»«སྣར་》བསྐོར། ཁ ་
༡༠༥༤ «པེ་»«སྣར་པས། ° ) «སྣར་འཆད། «པེ་»«སྣར་བསྐོར། ་ ༤«པེ་བཞག » «པེ་»
《སྣར་》ཐབས། ༧ «པེ་»«སྣར་»-། ༄༅«པེ་»«སྣར་»དྷཾ་བྷོ་ཧ་ཀ་ «པེ་»«སྣར་»རི། །
©«པེ་»«སྣར་ཨོཾ།་༡༠ «པེ་»སྣར་ན། ༡) «པེ་»«སྣར་»ཏ་ཨནྟ། ༡ «སྣར་»བརྩིབས།
(༡) «པེ་»«སྣར་མཐོང་། །«་ར>> །12 ཎ་་རེ ་ སྐྱེ བ་: ༡ :
༡༠༥༦ )《སྣར་བྱས། «སྣར་》+བ། «སྣར་》གྱི་གསང་། ༤«པེ་»«སྣར་»ར། །«སྣར་》བརྒྱུད།
@«པེ་»«སྣར་»དབྱུག །@«པེ་»«སྣར་»དྲང༌། ཉི«པེ་»«སྣར་»བརྒྱར། «པེ་»«སྣར་སྐཁ།
«པེ་»«སྣར་》དུར། ཀྱེ «པེ་»«སྣར་པ། ་བ་
༡༠༥༧ ༡«པེ་»«སྣར་»བཛྲ། ®«པེ་»«སྣར་ནུར། «པེ་»«སྣར་»བཛྲ། ༤«པེ་»ཧ་ཧོ་ཛ།«སྣར་ཧཱ།
ཧོ་ཛ། «སྣར་»འགྲུབ། པོ «སྣར་»ཕྱུགས། ༄༅«པེ་»«སྣར་ཀྱི། དེ་
༡༠༥༨ ） «པེ་»«སྣར་》རྒྱ། «པེ་»«སྣར་»ཡིད། «པེ་»«སྣར་བདག ༤«སྣར་»ཅི། ཚེ «པེ་»
«སྣར་》གཡོག «སྣར་》ཐོག ༧«པེ་»«སྣར་»ཙིཏ་ཨུདྨ་ཏ་ཡ།
༡༠༥༩ «པེ་»«སྣར་»-རྡོ་རྗེ། ཚེ«སྣར་»ཀྱི། «སྣར་»ཉམ། ༤«པེ་བྲལ། །«སྣར་》ནས།
ཚེ«པེ་»«སྣར་»ཁྱོད་ཀྱི། ༧ «པེ་»«སྣར་》བསྲུང་། ཁྱི«པེ་»བཛྲ། ©«སྣར་»ཀྱིས།
༡༠༦༠ ༡«པེ་»«སྣར་»ཅིག © «པེ་»«སྣར་བསྒོ། «པེ་»«སྣར་»ཛྷ། «སྣར་»ལཾ། «པེ་»«སྣར་»
ཨ༑ @«པེ་»«སྣར་》པ། ༄༅ «པེ་»«སྣར་》ཛཱི། ཉི«པེ་»«སྣར་»ཏིཙྪ། ཚེ«པེ་»«སྣར་》ནི།
(༡ཁྱེ «སྣར་》འམ། (༡«པེ་»«སྣར་》རུང་། ༡ «པེ་བརྩས། ༡) 《སྣར་»པ། «པེ་»«སྣར་»སྐུར་བར་
གྱུར། ལ «པེ་»«སྣར་»ཥིཉྩ། «པེ་»«སྣར་»ཧཱུཾ།
༡༠༦༡ «པེ་»«སྣར་»ཥིཉྩ། ི «པེ་»«སྣར་»དེ། «པེ་»«སྣར་»ལོ། «སྣར་》གྱིས། «པེ་»
21-1075