༡༠༧༦
བསྟན་འགྱུར།
རྒྱུད།
དི
༤༢ ་་ལ། ལོ་
པར་ 《སྣར་»རིག ་ པོ«སྣར་ཀྱིས།	༄༅«པེ་»«སྣར་》མང་། (3«པེ་»-ཥ། «པེ་མ། གེ «པེ་»
«སྣར་»འབྱིན། འགྱེ «པེ་»«སྣར་ལ། ( «པེ་»«སྣར་》ཡི། (༡༧ «སྣར་》བརྟག ༧ སྐྱེ«པེ་»
ཀྱི་ 《སྣར་》བ། ཨེ «སྣར་》བཀྲོལ། ། ཨེ «སྣར་»ཀྱི་བདག་དབ རྒྱ ལ་
༡༠༦༢༠«སྣར་》མཚང་། @ «པེ་»«སྣར་》བཟད། «པེ་»«སྣར་»ཀྱིས། ཚེ«པེ་གཟུངས། སུ «པེ་»
«སྣར་བཟུང་། 《སྣར་》སྐྱབ། ཞེས་ ཁ་ཏུ་མ་མ་འདྲ་བ་དང་། །
༡༠༦༣ (༡«པེ་»«སྣར་»འདུན། ༦ )«སྣར་»གཡོན། «ཅོ་»གཡཾ། ། «སྣར་»ཚིགས། «པེ་»སྣར་»
གཟུང་། །ཞུ་བ་ན ན ་ཆེ་བ་: :|:ཀྱི ང བ ར་ ་ མ་
༡༠༦༤ (ི«པེ་»«སྣར་རླན། @ «པེ་》རྣམ། «སྣར་»རྣོ། - «པེ་»«སྣར་»སྲུངས། ༤«པེ་»རྟོགས།
༡༠༦༥ (༧«སྣར་»མཚོ། @«པེ་»«སྣར་》བསམ། «སྣར་》ཐུགས། ༤«པེ་»«སྣར་》དེ། > 12 1
༡༠༦༦ «པེ་»སྣར་ཀྱིས། །@«སྣར་»ལོས། «སྣར་»གྱིས། - «པེ་»«སྣར་བརྐྱང་།
«པེ་»«སྣར་»བཅུད་ཕྱེད་སྒྲོལ། དྲན་པ་་་་་: :༠ ། ། བ
དེ་ (
༡༠༦༧ ༧ «སྣར་»གཏོན། «པེ་»«སྣར་ཀྱིས། ཉི«སྣར་»སྒྲུབ། «པེ་»སྣར་”གཉིས། «པེ་»
«སྣར་»-རིག་པ་འཛིན་པ་སུམ་སྟོང་གིས། ། ཚེ«པེ་»«སྣར་»-དེ་ནས་དབུགས་དབྱུང་བ་དཔལ་མཆོག་་་་
དང་པོ་ལས་བྱུང་བ། །འདྲ་བ་འགའ་རེ་དཔེ་མ་དག་པ་ འདི་ འདར་འགས་པ་དང་་་་་་་་་་་
༡༠༦༨ 2«པེ་»«སྣར་»སོད། © «པེ་»«སྣར་》སྲུང་། - «སྣར་»དོག ༤«པེ་»«སྣར་»བཏང་། །
གྱི«སྣར་»དེ། ི«པེ་»སྣར་»དེ་ནས། ༄༅«སྣར་»ཕྱི། །
༡༠༦༩ ཚེ «པེ་»«སྣར་འགྱུར། ཉི «པེ་»«སྣར་ལ། «པེ་»«སྣར་ཡིན། «པེ་»«སྣར་-རྒྱལ་་་་
པོའི་བདག་པོར་བསྟན་པ་ཡིན། ། ཚུ «པེ་»«སྣར་》བཟད་བདེ་སྐྱེད། ©«པེ་»སྣར་”གཏོགས།
༄༅ «པེ་»«སྣར་》བཀའ། ཚེ«པེ་»«སྣར་»ཀྱི། ©«པེ་»«སྣར་»བསླང་། ༣ བ་ ༢ པ་དང་ །
༡༠༧༠ ༧ «སྣར་+སོ། © «པེ་»«སྣར་»«ཙོ་»གྱི། «པེ་»«སྣར་དམར། ཆེ«པེ་»«སྣར་»ཀྱི། །
«པེ་»«སྣར་རླབས། གནད་ཀྱི་ ད ཀྱrc| འདྲ་བ་རེ་བྱ་ 2 ཚད་མའི་
༡༠༧༡ ༧«སྣར་》སང་། «པེ་》《སྣར་»འགག «པེ་»གོམ་འགྱུར། སྣར་»གོམས་འགྱུར། ༄༅«པེ་»
«སྣར་སྐལ་བར། :11:། དུ་བ་དང་ ། ཟླ་བ༡ ༡༡ | ཀྱི་ ང ད་ ལྡན་ དང་ །
༡༠༧༢ (ི«པེ་»«སྣར་»ཡིན། «སྣར་རྟོག «པེ་»«སྣར་པའི། །སྐྱེ། ༤«སྣར་གཟུང་།
༡༠༧༣ ༧«པེ་》《སྣར་»-བདག་ཀྱང་རྒྱལ་བ་ཉིད་གྱུར་ཅིག ། )«པེ་»«སྣར་»ཙ། 0«སྣར་སྒྱུར། །
ཁག་དང་ ཚོད་མ་བྱུང་ བློ་བར་དུ་ཕྱི་ལོ ༡༦ Pི་ཤེ ས་ཚེ།
ངོ་
བ
།།ཚོ། སྒྱུ་ལའི་ཁ》《་》
བསྒྱུར་ ༦
) >
21-1076