དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ།
7° 29
53qਕ ਕੇ 331 ਨਾ, ਪਰ ਜੋ 'ਬਾਗੀ ਅਲਾ
དུ་གང་གསན ་ པ་དང་
བ བ ན་པ་འདག་གོ་ བ སྡུར་འབྲས་རེའུ་མིག །
༡༣་
དཔེ་གཞི། སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང་། །
སྡེ་ཚན། | རྒྱུད།
རྒྱུད་འགྲེལ། རྒྱུད། །
པོད་རྟགས། །
ਦੇ ਨੇ ,
ཚན་གྲངས། ། ༡༣ ， ༡༣ ༠ ༧༡༣་
ਖੇਤ। | s(5-12x1|38- 1 | 18- 193 6 - 124
ཕྲེང་། ། ༢༥༢ | ༣༤༡ ། ༢༨༡
༢ ༥༡
ཚིག་རྐང་། ། ༡༧༧༠ ༡༥ །
ཚེག་ཁྱིམ། ༡༣ ༡༧༦ ། ༡༣ ༡༥༧ ། ༡༣ ༡༥༦ ། ༡༣ ༡༧༦
S 55 ਵਿਚ 'ਕਹੀ' ਲਲ
12
13.
22G)
༡༣
੧੫
༡༧༦༧༡༥， ༡༧༧༠༡༥
ਅ ਕਾਲ ਲਵੋ ਸੈਮਸ ਇਲg ਕੁਛ ਨਰਭ ਵਿੱਚ
ਉਲਟਰ ਲਏ ਕੇ ਪਾਇਲ ਉਪਰ ਰੱਬ
ਨਾ ਰ ਲਾਅ ਸਥਾਨ ਤੋਂ ARBAAREERUE 2
ਕੁਝ ਲ: ਸਰਵਨ ਸਫ਼ਲ ਕਲਾ
ਸ਼ਰਨ ਲਈ ਵਰਕਸ ਤੋਂ ਕਿ
ਕਥਾਮ ਬਰੂ' , ਫ਼ਸਲ ਨੂੰ ਰਹਿੰਰ ਵਾਲੇ
ਲੰਮਲ ਸਰਸਵਰ ਲਈ ਉ ਸ ਨੂੰ ਸਲਲ ਉਤਰ
'ਮ ਦਾ ਪਰਮਲ ਕਰ ਲਉ ਅਟਵਾਲ ਨਈਉ ਸੁਣਾਵਰ
ਕ ਖਿਆਲਓ। 2 ਮਤਬਲ
ਸ ਪਲਕਉਨ ਧਿਰ 9 ਸੋਸ
ਆਲੋਂ ਨਈ
ਮਿਲਖ ਕਉਲਝ ਕਰਨ 'ER:ਸ਼ ਦੇ ਵਾਲ
21-1077