ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བའི་རོའི་སྦྱིན་སྲེག་གི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
༡ ༣ ༤༩
ཚྭ་ཨཱདྱ་:ནུཏྤནྣ་ཏྭཱཏི༄༅། ། ཅེས་ཟློས་ཤིང་དཀྱིལ་འཁོར་ཕྱིས་ལ། །དམན་མ་ལ་
སོགས་པ་ཆུར་དོར་བར་བྱའོ། །དེ་ནས་ཕུར་པ་ཡང་གདོན། དེ་ནས་རུ་རུ་སྤུ་
རུ་ཛྭ་ལ་ཏིཥྛ་སིདྡྷ་ལོ་ཙ་ན་སརྦ་ཨརྦ་སཱ་དྷ་ནི་སྭཱ་ཧཱ། བརྒྱ་རྩ་བརྒྱད་བཟླས་པའི་འོ་
མས་ཕུར་བུ་དང་གཟུགས་བརྙན་ཐམས་ཅད་བཀྲུ་བར་བྱ་ཞིང་ཁང་བུ་ཡང་དག་་་
པར་བྱའོ། །དཀྱིལ་འཁོར་ཆོ་ག་བྱས་པ་ལས། །བདག་གིས་དགེ་བ་གང་་་
བསགས་དེའི༄༅། །བདེ་བ་གཉིས་མེད་དམ་པ་དེ། །འཇིག་རྟེན་ཀུན་གྱིས་་་
རྟོགས་པར་ཤོག །འཕགས་པ་རྡོ་རྗེ་གཙུག་ཏོར་གྱི་རྒྱུད་ལས་བཏུས་པའི་དཀྱིལ་
འཁོར་གྱི་ཆོ་ག་སློབ་དཔོན་དྷརྨ་ཀཱིརྟིས་མཛད་པ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་:ཨཱ་ཙཱརྱ་ེ དྷརྨ་པཱ་ལ་དང་ཞུ་ཆེན་གྱི་:ལོ་ཙཱ་བ་དགེ་སློང་
དགེ་བའི་བློ་གྲོས་ཀྱིས་གཏན་ལ་ཕབ་པའོ། ། ། ། །
པ་དང་པོའི་ ལ་་་་་་་་ཀྱི་བ། །ང་ན་ མེ་ནི་དང་མིའི་བར་ལ།
དེ་ལུ་ སྒྲུབ་བྱའོ། བདག་
འང་བ《འི ། བཀའ་རྒྱུད བདུག་ལ། ཕྱི་རྒྱུད་དང་ཁྲོ་བའི་སྒྲ་བ །
༡༣༠༡ ༧མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང༌། «པེ་»«སྣར་》ངན་སོང་་་་
ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བའི་རོའི་སྦྱིན་སྲེག་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཆོས་ཀྱི་གྲགས་པས་མཛད་པ་བཞུགས་སོ། །
བ་ལ་གནའ་སྔ་ཉི«པེ་»«སྣར་»-གི། ། «པེ་»«སྣར་གྱིས། «པེ་»«སྣར་》བསྲེག སུ «པེ་»«སྣར་》པོ།
ལ། | «པེ་»«སྣར་»-དང༌། : ་: :༡ ་ཤི ་ བ ་ས་མ་ཀ ་ ག་ང་
༡༣༠༢ )«པེ་»«སྣར་》བཟང་པོ་ལ། ཉེ «པེ་»«སྣར་»ལྟ། «པེ་»«སྣར་»འདུས། ཆོ«པེ་»«སྣར་-ས།
© «པེ་»«སྣར་»+ལྡན། «པེ་»«སྣར་བྱ། ༧ «པེ་»«སྣར་》བསམ། «པེ་»«སྣར་》ལ། © «པེ་»
:1:|:ཁ་བྱང་ལ《སྣར་»-སྟེ་ལྟོ་བར་བསམས་ན། འགྱེ «པེ་》《སྣར་འཕོངས། (༡） «པེ་》《སྣར་»-ལྟར། ༡སྟེ «པེ་»
ད་ པ་ «སྣར་པས། ། བས་བ ག་བ་ག་བ་ ཀུན་ཏུ་རྒྱ་དང་ དང་ ། །མཁའ་བ འི ་
༡༣༠༣ )«པེ་»«སྣར་》སྔར། «པེ་»«སྣར་»སྐྲད། «པེ་》《སྣར་》བསྒྲག ༤«པེ་»«སྣར་》ཕྱིར་དགྲོལ།
ཤུ སུ «པེ་»«སྣར་》སྐྱེད། «པེ་»«སྣར་》གཟུང་། :1:|: པ འི་: : ་ན་: : ཏུང
:༡༣༠༤:/ི«པེ་»«སྣར་བསྒྲུབ། ་ི «པེ་«སྣར་》བསྲུང་། )«པེ་»«སྣར་》པ། ༤«སྣར་》གྱི། ། «པེ་»
34-1349