༡ ༣ ༥༠
1:|:
:2 བསྟན་འགྱུར།
རྒྱུད།
ཇུ
:༦༨ 1:|:2183ལ་ཏེ་
༡ 《སྣར་》སྲུང་། | @ «སྣར་-ལོ། ༧«པེ་»«སྣར་-ཏེ། «པེ་»«སྣར་》བསིལ། : «པེ་»
«སྣར་»-སྐད། ཀྱེ «པེ་»«སྣར་》བསྲེགས། བཀྱེ «པེ་»«སྣར་འབྲི། །
༡༣༠༥ «པེ་»«སྣར་》རྗེད། ༢) «པེ་»«སྣར་»-བ། འ«པེ་»«སྣར་»ཤིང་། ༤«པེ་»«སྣར་》གྱི།
གྱི«པེ་»«སྣར་》པོ། @«པེ་»«སྣར་-བོ།་ གྱི«པེ་»«སྣར་》+བ། 55«པེ་»«སྣར་》མ། །
©«སྣར་»ཎ། ༡ «པེ་»«སྣར་»བིགྷཱན། འགྱེ «པེ་»«སྣར་»-ནི། ༡ «པེ་»«སྣར་བར།
༡༣༠༦ ༧ «པེ་»«སྣར་»པོ། ༢)«པེ་»«སྣར་》བསྐྱེད། «པེ་«སྣར་བརླབ། ༤«པེ་»གཞིར་རྡོ་རྗེར།
ནས་ 《སྣར་》གཞིར་རྡོ་རྗེ། ་ ཡོ «པེ་»«སྣར་»+ཡང་། @«པེ་»«སྣར་》རྗེ། «པེ་»«སྣར་བར།
བརྒྱ་ ༢ «པེ་»«སྣར་»ཕཊ་ཅེས་པས། དུ་བ་ ་ ་ ་ ༌ ་
། 1 ད་
༡༣༠༧ ཀྱི«པེ་》《སྣར་»ཨུཏྟིཥྛ་བིདྷ། )«པེ་»སྣར་བརླབ། འ«པེ་»«སྣར་གཟུང་། ༤«པེ་»«སྣར་»
པ། ། «པེ་»«སྣར་བིགྷཱན། @ «པེ་»«སྣར་»-མོ། ཚེ«པེ་»«སྣར་ཀྱི། «པེ་»«སྣར་གྱུར།
© «པེ་»«སྣར་བྱས་ཏེ། ༧ «པེ་»《སྣར་-དོ། ་་་་་་་་
༡༣༠༨ ེ «པེ་»«སྣར་»རེར། ༢) «པེ་»སྣར་»-ནས། འ)«པེ་»«སྣར་»གི་གསོན་པའང་། ༤«པེ་»
«སྣར་》ཡིས། )«པེ་»«སྣར་》སྩོལ། ©«པེ་»«སྣར་》པ། །
༡༣༠༩ «པེ་》《སྣར་》-དང་། «པེ་»སྣར་»སོའི་འཁོར་བཅས། «པེ་»«སྣར་»ལ། ༤«པེ་》
«སྣར་》》ཁམས་པ་ལ། ། «པེ་»«སྣར་ལ།	པོ «སྣར་>»ཁམས། - @ «པེ་》《སྣར་》ཧྲི། «པེ་»
《སྣར་》གྷི་སོ་ཏྲི་ཀར་ཎི། © «པེ་»«སྣར་》བཟུང་། ལོ «པེ་»«སྣར་》བདེར། ༡ «པེ་»«སྣར་»-པ།
༡ «པེ་»«སྣར་»-རས། |
དང་། ས ། །
། །
༡༣༡༠ ༡ «པེ་»«སྣར་»བརྒྱན། 8 «པེ་»«སྣར་》སྔགས། «པེ་»«སྣར་》རུངས། «པེ་»«སྣར་»
བསྲུང༌། ས) «པེ་»«སྣར་»གཏང་། «པེ་»«སྣར་»སྟི། ༄༅«པེ་»«སྣར་བཙུག «ཅོ་»གཙུག
༡༣༡༡ ༧ «པེ་»«སྣར་》རྩེ། «པེ་»«སྣར་»སང་། ནུ «པེ་»«སྣར་འབྲི། ©«པེ་»«སྣར་བྲིས།
«པེ་»«སྣར་》བརླབ་པ། «པེ་»«སྣར་»གྱིས།
ང་ལ་ བྱ ་བ་ བ
༡༣༡༢ ༡ «པེ་»«སྣར་》བསགས། Q «སྣར་»+ཅེས། «པེ་»«སྣར་»གྱིས། 《སྣར་»+བ། 0 «པེ་»དག་དེ་
བདག «སྣར་》དང་དེ་དག «པེ་»«སྣར་»གྱིས། ༧ «པེ་»«སྣར་ཡི། «པེ་»«སྣར་རྟོགས།
༡༣༡༣ «པེ་》《སྣར་-པ། ༢) «པེ་»«སྣར་》གཞུག ན«པེ་»«སྣར་》བསྒོམ། ©«པེ་»«སྣར་»རྒྱའི།
ས «པེ་»«སྣར་»གྱི། © «པེ་»«སྣར་»བུའི། །མ ་ལ་ཁ་ཁང་ནི་༡༩༥༨
༡༣༡༤ (༧ «པེ་》《སྣར་》གཟུང་། «པེ་»«སྣར་”རྒལ། ) «པེ་»སྣར་»འགོད། ༤«པེ་»«སྣར་»རྣམས།
དང་ ། «པེ་»《སྣར་བྱ་བའི་བསྲུང༌། «པེ་»«སྣར་»གྱིས། @ «སྣར་»བཏང་། :2:|:«པེ་»«སྣར་»ཤ་་
་ སྟན་པ། ©«པེ་»«སྣར་»སྟན། ་ཀྱི «པེ་»སྣར་》ཐུང༌། ༡ «པེ་»《སྣར་》བསྲུང་བར། བ་ད་ ཀ་པ། དེས
༡༣༡༥ (༧ «སྣར་འདྲ། ༢ «པེ་»《སྣར་”གསུམ། །) «པེ་»«སྣར་»ནི། ༤«པེ་»«སྣར་»གྱིས། «པེ་»
«སྣར་»ཀྲྀ་ཧྲི། «པེ་དིཥྛ་དྲི། «སྣར་》དཱིཔི་དྲི། ཚེ «པེ་»«སྣར་»ཤི། «པེ་»«སྣར་»-མ། །
D2
34-1350