<dངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བའི་རོའི་སྦྱིན་སྲེག་གི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
༡ ༣ ༥ ༡
©«པེ་»«སྣར་རྣམས། དགྱེ «པེ་»«སྣར་》-པའི། འགྱེ «པེ་»«སྣར་》འོངས་པར། ་
༡༣༡༦ ）«པེ་»«སྣར་”གཟུང་། 2) «པེ་»«སྣར་»+ཅེས། ་(ན)«སྣར་》བབས། :11:/ ཚ«པེ་»«སྣར་》བཏང་། །
དེ «པེ་»«སྣར་»བརླབ། @ «པེ་»མ་སུ། «སྣར་»མུ། «པེ་»«སྣར་»བྱུག་པ། » «པེ་»《སྣར་»
ཏི》 ༡ -ལྟ༑ ©«པེ་»«སྣར་»ཀྱིས། དགྱེ «པེ་»«སྣར་»ཞེས། ༡༧ «པེ་»སྣར་》བརླབ་པ་དང་། སྟེ «པེ་» །
«སྣར་”ལྟ་བ། ༡ེ «པེ་»«སྣར་》མཚོན། | ལེ 57 པོ།: :2
༡༣༡༧ (ི«པེ་»«སྣར་གཟུང་། «པེ་»«སྣར་»-དུ། < (4) 《སྣར་དུ། 78«པེ་《སྣར་»ཏཱ་མ། །
། དང། «པེ་»«སྣར་»-དང་སློབ་མ། 0 «པེ་»«སྣར་》བར། གྱི«པེ་»«སྣར་》བགོས། («པེ་»«སྣར་+སུ། ?
༡༣༡༨ (༡«པེ་»«སྣར་+པ། - «པེ་»«སྣར་»ཡིས། ། «པེ་»«སྣར་+དོ། ༤«པེ་»«སྣར་》བརྐྱང་། །
«པེ་»«སྣར་-རེ། ©«པེ་》《སྣར་+ཡང་། ཡོ (@6)«པེ་»«སྣར་》ལས། ©«པེ་》《སྣར་»རྩིག
ཊ ཁོ་ «པེ་»«སྣར་》ཕག་ང་། མེའོ་དང་། ད ་ལྟ་ཁམ ས་པ།
༡༣༡༩ ༠«པེ་»«སྣར་བརྩིགས། Q «པེ་»པད་བདེག་《སྣར་བདེག་: 1:|:0«པེ་»«སྣར་བསྲེག
༤«པེ་»«སྣར་》དོ། (གུ «པེ་»«སྣར་》བཞིས། © «པེ་»«སྣར་»འབྱུང་། © «པེ་»«སྣར་》ལས།
:7:|:ཀྱི ང (3)«པེ་»«སྣར་»དགོད། །བྱ་སྟེ བ འི་ སྐོར་ནང་ ་
༡༣༢༠ ）«པེ་»«སྣར་》རིམས་ཀྱིས། (3) «པེ་»«སྣར་》བདགས། །» «པེ་»«སྣར་ཨ། ། ༤«པེ་»«སྣར་ཨ།
འི ཚེ «པེ་»«སྣར་»ཏྲཊ། །a@«པེ་»«སྣར་པ་གཉིས། ༧«པེ་《སྣར་»-རྣམས། «པེ་»«སྣར་»
:1:|༡ སྦྱངས་པར། ©«པེ་»«སྣར་”བ། (ག) «པེ་»«སྣར་»ཀླུབས། ཀྱེ «པེ་»«སྣར་པས། འབུ 《སྣར་+བ།
17 དཀརང་ང༡ «པེ་»«སྣར་བྱའོ། སྐྱེ«པེ་»«སྣར་»ཡི། 《 «པེ་»«སྣར་》ཀླུབས། ། «པེ་»«སྣར་ཀྱིས། ། ལྷ་
༡༣༢༡ «པེ་》《སྣར་»ཀྱིས། | ཨ7 «པེ་»«སྣར་》ཧྲི། «པེ་»«སྣར་》བརླབ། ༤«པེ་»གཏང་། མུ «པེ་»
«སྣར་བ། «པེ་»«སྣར་+པའི། (@ «པེ་»«སྣར་འབྲལ། །འབ ར ་བ་བ་ན།
༡༣༢༢་༡ (༡«པེ་»«སྣར་»འབྲི། (3) «པེ་»«སྣར་》གྱི། ༢) «པེ་》《སྣར་འབྱུང་བ། ༄༅«པེ་»«སྣར་ལས། །
གལ་ཏོ ། ལ་ «པེ་》《སྣར་+རྐྱང་བ། ལ@«སྣར་》ལོག (@ «པེ་ལེ་རྩེ། «སྣར་》ལེ་ཙེ། «པེ་»«སྣར་»ལོ།
པ་ཀླུ་©«པེ་»«སྣར་»འགུ་བ། ། ར་ ་ ་
:ཀྱི ང བ དྲལ ཀྱི འ དོད་
༡༣༢༣་༩(«པེ་»«སྣར་»བརྩམས། (3) «པེ་»«སྣར་》གདེང་པོ། ཡི») «པེ་》《སྣར་»ལྷོ། ཚ«པེ་»«སྣར་»
-བྱང་ཤར་དུ་མདུང་རྩེ་གསུམ་པ། ་ «པེ་»«སྣར་-དོ། པོ《སྣར་》བགོད། « @ «པེ་»«སྣར་»
ཁོང་དུ་-རྣམས། །སྣར་》བཅས་པ།	@ «པེ་»《སྣར་པའི། །
དབང་དུ
༡༣༢༤ (༡ «པེ་»«སྣར་»+མཐའ། ། ༢) «པེ་》《སྣར་》མས་དཀྲམ། ། «པེ་»《སྣར་»གཉིས་བཤམ། ༤«པེ་» །
1: :བས《སྣར་»ལ། «པེ་»«སྣར་》གྱི། © «པེ་»«སྣར་»གསོར། ༧ «པེ་»«སྣར་》བསྒོམས་ཏེ། >
༡།༡ མི་ལ-8)«པེ་»«སྣར་》པ་བསྒོམ། ©«པེ་»«སྣར་》བརྡེག དགྱེ «པེ་»«སྣར་པ། ཀྱེ «པེ་»«སྣར་》བསྐྲད། །
༡༣༢༥ (༧ «པེ་»«སྣར་》དག )«པེ་»«སྣར་》པ། །༣)«པེ་»«སྣར་》-དེ་ནས་འཁོར་ལོ་སྤྲུལ་ནས་ ..... བསྔོ་་
༢་༢ བར་བྱའོ། ་ ®«པེ་»«སྣར་»དོ། །«པེ་»«སྣར་》པོར། «པེ་»«སྣར་»བར། ༄༅«པེ་》《སྣར་»
34-1351