༡ ༣ ༥ ༢
ད་ཀོ་དང་ བསྟན་འགྱུར། རྒྱུད།
ཇུ ༦༨ pའི་ཏི་ཎའི་
-བྷི༑ འ«པེ་»«སྣར་-དང༌། ་་་ ་་་ པ་: ༡༠3
༡༡:༢
༡༣༢༦ ཀྱི«པེ་»«སྣར་》ཡང༌། ། (༢«པེ་»«སྣར་»-དང་། («པེ་》《སྣར་》རིགས། ་®«པེ་》《སྣར་»-བའི།
། «པེ་»«སྣར་》ན་གཞུ། «པེ་»«སྣར་》བསྔོ། །ཀ་ཆའི་བདེ་བར་ ་བ 《པདོས》《ན་གྱི། །
༡༣༢༧ (༡«པེ་》《སྣར་》གིས། (༢) «པེ་»«སྣར་》-བ། «པེ་»«སྣར་པ། ༤«སྣར་》པོ། :1:0«པེ་»
«སྣར་》མངོན། «པེ་»«སྣར་»ཀྱི། ༧ «པེ་»«སྣར་》མཱ། «པེ་»«སྣར་》གཞུག © «པེ་»
«སྣར་》སྲུངས་ཀྱི། (༡ེ «པེ་»《སྣར་»ཏེ། རང་ས་ ཝ 4། 《པོ་>> ཞེ་བ་ཆེན་
༡༣༢༨ ་ི «པེ་》《སྣར་》+མ་དེ། «པེ་»«སྣར་»རྡོ་རྗེ། ་4) «པེ་»«སྣར་》སུ། །ལ«པེ་»«སྣར་»ཏེ།
ལ ས) «པེ་»《སྣར་》》ཉ་མའི། ོ «སྣར་》སྒྲོགས། | @ «པེ་》《སྣར་+དང་། ། | (8) «པེ་»སྒོམ། © «པེ་»
«སྣར་»ཀྱིས་གསོལ་ཀས་བཞུགས། (འགྱེ «པེ་»«སྣར་»བཞུགས། 》 དང་དེ་འདྲ་བྱུང་། །། །
༡༣༢༩ ༡ «པེ་》《སྣར་》གིས། ་༢ «པེ་»«སྣར་ཞེས། ༣) «པེ་»«སྣར་》ཙཱ་ཨ་ཧཾ། &«པེ་»«སྣར་》རྗེ།
ག ས) «པེ་»«སྣར་》པ། ༧<«པེ་»«སྣར་ཨཱ། ༽ཚེ «པེ་»«སྣར་»+ཡང་། «པེ་》《སྣར་»ར། རི་
། © «པེ་»«སྣར་》དྷཱས། (༡) 《པེ་»«སྣར་»དྷརྨ་ཤཱི། (༡) «པེ་»«སྣར་»གི། ད་བར་བལ་གྱི 《པེ་
༡༣༣༠ ） ༦པེ་»《སྣར་》དྷུ་པེ། ་ི «པེ་»«སྣར་-རི། འ«པེ་»«སྣར་»-དོ། ་་ ཚེ«པེ་»«སྣར་》ལས།
ས «པེ་》《སྣར་》བཞུགས། «པེ་»«སྣར་》+དོ། ༧ «པེ་»«སྣར་》དོན། «པེ་»«སྣར་པོ་གྲངས་་་
རྣམས༑ ©«པེ་»«སྣར་》གིས། །དབྱེ ༡） «པེ་»«སྣར་》བསམས། །ཏེ་(༡9 《སྣར་-ཀྱི། : (༡ཉེ «པེ་»
《སྣར་》བསམས། དེ་ཤེས་པ་དང་ ། སྤྱིར་ན་དེ་
: ་་་ པ།
༡༣༣༡ (༡ «པེ་»《སྣར་ནི། །༡ (3) «པེ་》《སྣར་+ལ། །༣) «པེ་»«སྣར་》བརླབ་སྟེ། ར «པེ་»«སྣར་》བར།
(༥)《པེ་»«སྣར་དྲིའི། «པེ་»«སྣར་》གི། ༧ «པེ་»«སྣར་»-དང༌། ། (༢) 《སྣར་»-ཨོ། ? ©«པེ་»
《སྣར་ཨནཾ། ༡ «པེ་»«སྣར་»-པ། ཀྱེ «པེ་»«སྣར་ཏཱ་དྷུ་པ། (༡༢ «པེ་》《སྣར་》པུ། ་་་ ལ།།
༡༣༣༢ ） «པེ་》《སྣར་ཨ། «པེ་»《སྣར་》གནྡྷ། ༣) «པེ་》《སྣར་»ཎཾ་ཨཱ་ཏཱ། >༽ ©«པེ་»«སྣར་》ཏཱ་ཞེས། །
ཁོ་ སོ) «པེ་»«སྣར་»-ཀྱིས། @ «པེ་»«སྣར་»+ཡང་ན་ལྷ་ཐམས་ཅད་ལ་བསྟོད་དོ།། - @ «པེ་»«སྣར་》སོར།
༢) <«པེ་»«སྣར་»+རྒྱ། © «པེ་»《སྣར་པུ། (༡) «པེ་»«སྣར་»མཾ། (༡) «པེ་»《སྣར་》ནཾ་ནིརྱ་ཏ་ཡཱ།
མ། (༡༢ «པེ་»«སྣར་»ཥིཉྩ་མཾ།	(༡སྟེ «པེ་》《སྣར་»ནཾ་ནིརྱ།	༡༧ «པེ་》《སྣར་ཡ། ་། «པེ་»《སྣར་»ནཾ་ནིརྱ།
ཨེ «པེ་》《སྣར་》ནཱཾ། (༡«པེ་»«སྣར་》མྱེ། ། ལྷག་མ་གྲོ་ཡོས་ཀྱི་ཆ་ ཀ ་བ་བཞི།
༡༣༣༣ ༡ «པེ་》《སྣར་»ཀྱི། ༢)«པེ་»«སྣར་+ཐམས་ཅད། «པེ་»«སྣར་»བསྒྲུབ། ®«པེ་»«སྣར་》རྡོ་
རྗེ། «པེ་》《སྣར་+གི།- ་ །ཆེ་བའི་ནང་ །མཁ། ། གང་ལ་རྟ
༡༣༣༤ (༡ «པེ་»«སྣར་》ཅན། ) «པེ་»《སྣར་》དངར། ་འ «པེ་»«སྣར་»ཎཾ་ཨཱཏུ། «པེ་»«སྣར་》ཏཱཏ་་་
ཞེས༑་ ། «པེ་»《སྣར་》གཏང་། ལ @ «པེ་»«སྣར་»+ནས། ཀོ་(༧ «པེ་》《སྣར་》བཟང་གིས།
«པེ་»«སྣར་》རློབ། (© «པེ་»«སྣར་»དཀའ། ་འཁྱེ «པེ་》《སྣར་》བརྟན། ་་་ ། །
༡༣༣༥ ） «པེ་»«སྣར་»སྩལ་དུ་གསོལ། ། «པེ་»«སྣར་》བསྲུངབ། (༣)«པེ་»«སྣར་-རྡོ་རྗེ། «པེ་»
34-1352