ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བའི་རོའི་སྦྱིན་སྲེག་གི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
༡༣ ༥༣
《སྣར་》པ། ) «པེ་»«སྣར་»བསྡམས། «པེ་»«སྣར་»ཡི།	@ «པེ་»«སྣར་》ལས། ) «པེ་»
«སྣར་»གྱུར། ©«པེ་»«སྣར་»མོས་བྱ་བ། 《 》 །ཀ ་མོ《 》
༡༣༣༦ ་ཀྱི«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་》ལས། ན«པེ་»«སྣར་》བསད། ༩ ཚེ«པེ་»«སྣར་》པ། ༢
'ཆ་ཁ་གུ«པེ་»«སྣར་»སྤྱད། <«པེ་》《སྣར་》རྫུན། - ཚེ«པེ་»«སྣར་》གྲོལ། (༢)«པེ་»«སྣར་》སྤངས།
༡༣༣༧ > ( «པེ་»«སྣར་》སྦྱོངས། «པེ་»《སྣར་ཡོང་། (འ) «པེ་》《སྣར་»འགོམ། ༤«པེ་»«སྣར་+ཀྱང་།
༥) «པེ་»«སྣར་ལས། «པེ་》《སྣར་འགོད། ༧) «པེ་»«སྣར་པ། (༢«པེ་»«སྣར་ཨུཏྲ།
ཤཀའི་©«པེ་»«སྣར་»སིདྷ། - དགུ «པེ་»«སྣར་》བ། ༡༧ «པེ་»«སྣར་»གཞུགས། འབུ «པེ་»«སྣར་》+ཀྱང་། །
༡༣༣༨ ༦༠ «པེ་»«སྣར་ཨཱ། Q «པེ་»«སྣར་»-བསྟན་པ་དང་གྱེན་དུ། ༢ «པེ་»«སྣར་》རྗེ། ©«པེ་»
《སྣར་》དེ། ” «པེ་»«སྣར་ཀྱིས། ©«པེ་»«སྣར་»-ད། ༧«པེ་»«སྣར་》དེ།
༡༣༣༩༠«པེ་»«སྣར་»ཀཾ། ༩ «པེ་»«སྣར་”རྗེ། «པེ་»«སྣར་》+དུ། © ༤«པེ་»«སྣར་བརློབ།
«པེ་»«སྣར་»གྱི། «སྣར་》གྲག @ «པེ་»«སྣར་ཨ། ཉི«པེ་»«སྣར་»-། ©《སྣར་»ནས།
དགྱེ ༡） «པེ་»«སྣར་》བབས། ༡Q «པེ་»«སྣར་»-ལ། ཙེ «པེ་»«སྣར་»མཆིང་། ༧«སྣར་》གང་།
༡༣༤༠༧ «པེ་»«སྣར་»བབས། ་) «པེ་»«སྣར་》བསམ། ༣ «པེ་»«སྣར་»ཏིཙྪ། ༤«སྣར་འགྲུབ། །
གུ «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་》རྗེ། ་ི «པེ་»«སྣར་》ཐུགས་ཀྱི། ༢)«པེ་»«སྣར་+ལ།
©«པེ་»«སྣར་»+སྣ། - (༡) «པེ་»«སྣར་》བལྟོས། ས་བབ་དང་། འོ་་་ ་ བུ་ང་
༡༣༤༡ (༧ «པེ་»«སྣར་》གནས། «པེ་»«སྣར་》པས། «པེ་»«སྣར་》བ།
༡༣༤༢ (༧ «པེ་»«སྣར་»-པ། ) «པེ་»«སྣར་»-ལ། «པེ་》《སྣར་»ཀྱིས། ༤«པེ་»ཆུས་ཐབ། «སྣར་»ཆུས་་
འོ་ཐབས། ཀློ༌། «པེ་»«སྣར་+ལ།་ ༧ «པེ་»«སྣར་»བླངས་པའི་མེ་ལ། ། ཚེ «པེ་»«སྣར་ཀྱིས།
འ«པེ་》《སྣར་»མེས་ར་བ། ©«པེ་»«སྣར་ཡབ། © «པེ་»«སྣར་»འམ། ཀྱེ «པེ་»«སྣར་བསྡམ་པ།
༡ «པེ་»«སྣར་》བྷུ། ༡འུ «པེ་»«སྣར་》དུཋན། ༧ 《སྣར་》ཐུར། «པེ་»«སྣར་»གིས། «པེ་»
«སྣར་»གཎེ། ༡༠ «པེ་»«སྣར་》གཞུག་བཅིང༌། ༡༨ «པེ་»«སྣར་»ལ། ༡ེ «སྣར་»བསྲེགས། །
༡༣༤༣ ༧ «པེ་»«སྣར་»ཀུན་དའི། «པེ་》《སྣར་》+དང་། «པེ་»«སྣར་》བསྐྱེད། ®《པེ་»«སྣར་»
-ནས༑ ། «པེ་»«སྣར་》པ་བྱའོ། . «པེ་»«སྣར་»འཐུན། ༧ «པེ་»《སྣར་»-ལྷ། «པེ་»
《སྣར་»-རྣམ། ©«པེ་»«སྣར་》བསྲེག
སློབ བ བ གྱི
༡༣༤༤ ( «སྣར་བསལ། ) «པེ་»«སྣར་»བསྐོར། «པེ་»སྣར་»སྐོངས་པར། «པེ་»«སྣར་》བསྲེག
© «པེ་»《སྣར་》བསམས། པོ «པེ་《སྣར་》ལས། ༧ «པེ་»«སྣར་》བུདྷ། «པེ་»《སྣར་»ཊ་ཅེས།
©«པེ་»«སྣར་»དངར། དགྱེ «པེ་》《སྣར་》ལ། དགྱེ «པེ་»«སྣར་»སོར་ལྔ། ་་་་་
༡༣༤༥ (༧«པེ་»«སྣར་»+དབུལ་ལོ། «པེ་》《སྣར་》བས། «སྣར་》ཐོབ་པའི། ༤«པེ་»«སྣར་»+རྡོ་རྗེ། །
«པེ་»«སྣར་-རོ། «པེ་》《སྣར་》བཛྲ། ༧) «པེ་»«སྣར་»བསྲེག ) «པེ་》《སྣར་»-དུ།
©«པེ་»«སྣར་»-པ། ༡ «པེ་»«སྣར་》ཨརྒ། ཀྱེ «པེ་»«སྣར་»རྒྱལ། སྟེ «པེ་»«སྣར་»ཀྱི།
དགྲ་
34+1353