༡ ༣ ༥ ༤
་ ་
བསྟན་འགྱུར།
རྒྱུད།
ཇུ
༦༨7%gaལྔ་ལའོ་བྱའི
©«པེ་»«སྣར་-པ། ༡) «པེ་»«སྣར་»ཨན། །ཀྱེ «པེ་»«སྣར་»རྒྱལ། ༡ «པེ་»«སྣར་ཀྱི།
1:|: :༡༣ «པེ་»«སྣར་»-རབ། ༧ «པེ་»«སྣར་»དྲངས། །ལ་ཀ་ཊི་ ན ཀབ།། །ར་ལ་ས་བ་ག་དང་། །
༡༣༤༦༡ «པེ་》《སྣར་》པདྨས། ༢) «པེ་》《སྣར་》བསྒྲུབ། (3) «པེ་》《སྣར་»སྐྱེས། -«པེ་»«སྣར་»དྲ་བའི།
(མ) «པེ་»«སྣར་》རློབ། «པེ་»«སྣར་»-པོ། (ི«པེ་»«སྣར་》ལྕེ་རྡོ་རྗེ། - («པེ་»སྣར་+དམ་་
ལ་ ཚི ག་གི་ཕྱག་རྒྱ། ©«པེ་»«སྣར་བཅིངས་པ། ། གྱེ «པེ་»«སྣར་»-ལས་སོ། - །ཕྱག་རྒྱ་ཆེན་པོ་ནི་རྡོ་རྗེ།
༡༧ «པེ་»«སྣར་》བསྒྲུབ། ༡ེ «པེ་»«སྣར་》བཅིངས་པ།
| ན་ ་ ་ ་ ་ ་ ༢༧
༡༣༤༧ (༧ «པེ་»«སྣར་》བཅིངས་པའི། ( «པེ་»«སྣར་》མེ། :|: (《སྣར་》རྣམ། ༤«པེ་»«སྣར་པ་བརྡབ།།
(ས) «སྣར་+སྟོང་། ་པོ «པེ་»«སྣར་》ཆེ་ལ། ༧ «པེ་»«སྣར་»ཥ། (8«པེ་》བགྲོལ། ©«པེ་»
«སྣར་》ནས། © «པེ་»«སྣར་-བྱས་ཏེ་ཕྱག་ ༡ེ «པེ་»«སྣར་》ཅེས།	(༡) «པེ་»«སྣར་》བསྲེག
༡༣༤༨༦༧ «སྣར་》འོ་མ། ། འ«པེ་»«སྣར་》བ། )«པེ་»«སྣར་»རྒྱའི་བར། «པེ་»«སྣར་འཐུན།
ས) «པེ་»«སྣར་》རུས་པའི། «པེ་»«སྣར་འཇི་བ། ༧ «པེ་»«སྣར་»གྱིས་ནི་བལྟར། «པེ་»
《སྣར་》རྒྱུད། ©«པེ་»«སྣར་»ཀྱིས་རྒྱུ་བསྒོམ།
༡༣༤༩ ༧ «པེ་»«སྣར་»ཏུ་བནྣ་ཏྭཱ་ད། ེ «པེ་»«སྣར་》དེས། «སྣར་»-གྱི། - ©«པེ་»«སྣར་ཨཱརྱ།
པ་»སྣར་ལ། གས་ འ ག་ ལ་་་་་་་་་་་་་་་ ་ ། ད་ནp: ་ ་ ་ག ངས་
མ ། ་ ་ ་ང་ ན། ། ༢་: : ཡེ་
ས། །་ར་ འི ། ། འ །ཁ་མ་འབརྒྱུད་ཀྱི་དོན་
1:|: :
|
1:|: : བསྡུར་འབྲས་རེའུ་མིག
བདུར་འབྲས་
་ ་ ་ ་ ་ ་ ་ ་ 1:|: : ཀྱང་ ། །
12
ན་ ་: : བ རྒྱུད། །(༡༤༧༠) ཟླ་ : 2 1:|: : ཡེ་
དེ་
སོད།
དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། ། བདག༌ ཅོ་ནེ། །
སྡེ་ཚན། ། རྒྱུད། ། རྒྱུད་འགྲེལ། : |རྒྱུད། ་ ། ། | རྒྱུད། ཀ་པ།
པོད་རྟགས།
ཚན་གྲངས། ། ༡༠།
༩ ༨ ་
ལྡེབ། ༢༠༧བ- ༢༢༨ན། ༢༢༦བས- ༢༥༢ན་ ༢༡༤བ༦- ༢ ༣༨ བ་ ༢ ༡༤བ༦- ༢ ༣༥བ་
ཕྲེང་། ། ༢༨
༥
༤ ༠༩༠ ༣༣༤ ཏུ ༢༩༢ མ་
༡༦༤༢༡ ། ༡༦༣༣༤ ༡ ༦༤༡༩ པ། ༡༦༤༢༡
ནད་
༡༦༣ ༣༤
34-1354