:




:

:

:


༅། །རྒྱ་གར་སྐད་དུ། སརྦ་དུརྒ་ཏི་པ་རི་ཤོ་དྷ་ན་མཎྜ་ལ་སཱ་དྷ་ནོ་
པི་ཀ་བྲྀཏྟི། བོད་སྐད་དུ།ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བའི་དཀྱིལ་
འཁོར་གྱི་སྒྲུབ་ཐབས་ཀྱི་འགྲེལ་པ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་
དག་པར་རྫོགས་པའི་སངས་རྒྱས་ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བའི་རྒྱལ་པོ་
ལ་ཕྱག་འཚལ་ལོ། །དམིགས་མེད་དོན་དམ་རབ་ཞི་བ། །སྤྲོས་པ་མེད་པ་ཆོས་
ཀྱི་སྐུ། །བྱིན་རླབས་རྫོགས་དང་སྤྲུལ་སྐུ་ལ། །བདག་ཉིད་གུས་པར་ཕྱག་འཚལ་
ལོ། །རྡོ་རྗེ་རྩེ་མོའི་རྒྱུད་ཉིད་ལས། །ཡན་ལག་རྒྱུད་དུ་གྱུར་པ་ཡི། །རྡོ་རྗེ་
གཙུག་ཏོར་རྒྱུད་རྒྱལ་གྱི། །སྒྲུབ་ཐབས་འགྲེལ་པ་བདག་གིས་བཤད། །དེ་ལ་རྡོ་
རྗེ་གཙུག་ཏོར་གྱི་རྒྱུད་ལས་བཏུས་པའི་སྒྲུབ་ཐབས་གསུང་གི་དཀྱིལ་འཁོར་འདི་ལ་
དང་པོར་དགོས་འགྲེལ་བརྗོད་པར་བྱ་སྟེ། དེ་ཡང་འགྲེལ་པ་དང་། བརྗོད་བྱ་
དང་། དགོས་པ་དང་། དགོས་པའི་དགོས་པ་རྣམས་ཀྱིས་གཏན་ལ་ཕབ་ནས།