༄༅། །མཐར་ཐུག་འབྲས་བུའི་སྒྲོན་མ་ཞེས་བྱ་བ།(༡) <མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄། མཐར་ཐུག་འབྲས་བུའི་སྒྲོན་མ་ཞེས་བྱ་བ་བཞུགས་སོ།།>

༄༅༅། །རྒྱ་གར་སྐད་དུ། ཀོ་ཊི་ནིཥྛ་ཕ་ལ་པྲ་(༢) <«པེ་»«སྣར་»-པྲ།>དཱི་པ་ནཱ་མ། བོད་
སྐད་དུ། མཐར་ཐུག་འབྲས་བུའི་སྒྲོན་མ་ཞེས་བྱ་བ། འཇམ་དཔལ་སྨྲ་བའི་
སེང་གེ་ལ་ཕྱག་འཚལ་ལོ། །འཁོར་བའི་ཆུ་ལས་སྒྲོལ་མཛད་པ། །དམ་པ་སྐྱེས་
མཆོག་རྣམས་ལ་འདུད། །སྒྲུབ་པའི་ཆོས་ལ་དོན་ཡོད་པས། །དམ་པས་
གསུངས་ལ་(༣) <«པེ་»«སྣར་»པ།>ཡིད་ཆེས་ཀྱིས། །མཐར་ཐུག་འབྲས་བུའི་སྒྲོན་མ་ནི། །རྣམ་པ་
གཉིས་སུ་ཤེས་པར་བྱ། །གནས་སྐབས་རྒྱུ་ཡི་འབྲས་བུ་དང་། །མཐར་ཐུག་
རྟོགས་(༤) <«པེ་»«སྣར་»རྟོག>པའི་འབྲས་བུའོ། །རྒྱུ་མཐུན་འབྲས་བུ་:རབ་སྟེར་(༥) <«པེ་»«སྣར་»མི་སྟོར།>བས། །བྱས་པའི་
ཆོས་ལ་ནན་ཏན་སྐྱེད། །ནམ་མཁའ་རྡོ་རྗེ་གྲོང་འཇུག་གསུམ། །ལས་སུ་རུང་
བའི་འབྲས་བུ་ཡིན། །རྟོགས་(༦) <«པེ་»«སྣར་»རྟོག>པའི་འབྲས་བུ་སྐུ་ལྔ་སྟེ། །ངོ་བོ་སྟོང་པ་ཆོས་སྐུ་
ལ། །རང་བཞིན་གསལ་བ་ལོངས་སྐུ་ཡིན། །མཚན་ཉིད་ཉམས་མྱོང་སྤྲུལ་
པའི་སྐུ། །ཟུང་འཇུག་ངོ་བོ་ཉིད་ཀྱི་སྐུ། །རང་གྲོལ་རང་དག་བདེ་ཆེན་སྐུ། །
26-1694
དོན་ལ་མཚོན་དུ་ཅི་ཡང་མེད། །ཐ་སྙད་བློ་ལ་རྒྱུ་འབྲས་:དཱི་པཾ་(༡) <«པེ་»«སྣར་»-དཱི་པཾ།>གཉིས། །ཞེན་
པ་བཟློག་ཕྱིར་བསྟན་པ་ལས། །དོན་དམ་བརྗོད་དུ་མེད་པས་ན། །རྒྱལ་བས་
ཚིག་གཅིག་གསུངས་པ་མེད། །མཐར་ཐུག་འབྲས་བུའི་སྒྲོན་མ་ཞེས་བྱ་བ་རྗེ་
བཙུན་ཀ་མ་ལ་:ཤཱི་ལས་(༢) <«པེ་»«སྣར་»ཤྲིས།>མཛད་པ་རྫོགས་སོ།། །།


26-1695
