༄༅།  །སྒྲོལ་མའི་སྒྲུབ་ཐབས།(༡) <མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། །སྒྲོལ་མའི་སྒྲུབ་ཐབས་བསྐོར་བཞུགས་སོ།།>

༄༅༅། །རྒྱ་གར་སྐད་དུ། ཏཱ་ར་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། སྒྲོལ་
མའི་སྒྲུབ་ཐབས། སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །སྔར་བཞིན་དུ་སྟོང་པ་ཉིད་ཀྱི་
མཐར་ཐུག་པར་རྣམ་པར་བསྒོམས་ལ། །པདྨ་དང་ཟླ་བ་ལ་ས་བོན་ཏཱཾ་ཡོངས་སུ་
གྱུར་པ་ལས་ས་བོན་ཏཱཾ་གི་སྙིང་པོ་དང་ལྡན་པའི་ཨུཏྤ་ལའི་མཆོག་གོ། །དེ་དག་
ལས་ཡོངས་སུ་གྲུབ་པའི་སྔོན་མོ་དོན་ཡོད་གྲུབ་པ་དབུ་རྒྱན་(༢) <«པེ་»«སྣར་»བརྒྱན།>ལ་གནས་པ་ཕྱག་
གཡས་དང་གཡོན་གྱིས་(༣) <«པེ་»«སྣར་»གྱི།>མཆོག་སྦྱིན་པ་དང་། ཨུཏྤ་ལ་བསྣམས་པ། མྱ་ངན་
མེད་ལ་དགའ་མ་དང་། འོད་ཟེར་ཅན་དང་རལ་གཅིག་མ་མདུན་དང་གཡས་
དང་གཡོན་གྱི་སའི་ཆ་ལ་སྟེ། ལྷའི་བུ་མོ་གཞོན་ནུ་རྒྱན་རྣམས་དང་ལྡན་པར་
བསྒོམས་ལ། ཡེ་ཤེས་སེམས་དཔའ་དང་ལྷན་ཅིག་གཅིག་ཏུ་བྱས་ཏེ། ཨོཾ་ཏཱ་རེ་
ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། ཞེས་བྱ་བའི་སྔགས་བཟླས་ལ། དེ་ཡིད་ལ་བྱེད་པ་དང་
ལྡན་པ་ཉིད་ཀྱིས་ཇི་ལྟར་འདོད་པར་རྒྱུ་(༤) <«པེ་»«སྣར་»བརྒྱུ།>བར་བྱ་བའོ། །འཕགས་མ་སེང་ལྡེང་
39-627
ནགས་ཀྱི་སྒྲོལ་མའི་སྒྲུབ་ཐབས་སོ:།།  །།(༡) <«པེ་»«སྣར་»། །> 
ཨ་བྷ་ཡའི་ཞལ་སྔ་ནས་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱིས་བསྒྱུར་བའོ།། །།


39-628
