༄༅སྒོལ་མའི་སྒྲུབ་ཐབས་བཞུགས།(༡) <མཚན་བྱང་འདི«སྡེ་»«ཅོ་»ལྟར་བཀོད།> 
༄༅༅། །རྗེ་བཙུན་མ་(༢) <«པེ་»«སྣར་»-མ།>སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །དེ་ལ་དང་པོར་
སྔགས་པས་གདོང་བཀྲུ་བ་ལ་སོགས་པ་བྱས་ཏེ། ཡིད་དང་མཐུན་པར་བསམ་
གཏན་གྱི་གནས་གཙང་ཞིང་དྲི་ཞིམ་པོ་གཅལ་དུ་བཀྲམ་པར་སྟན་གཙང་:མ་ལ་(༣) <«པེ་»མ། «སྣར་»བ།>
བདེ་བར་སྐྱིལ་མོ་ཀྲུང་གིས་འདུག་སྟེ་འབྱུང་པོ་ཐམས་ཅད་པའི་གཏོར་མའི་སྔགས་
ཀྱིས་གཏོར་མ་བྱིན་གྱིས་བརླབས་ལ། ཨོཾ་ཨཱ་བི་གྷྣཱནྟ་(༤) <«པེ་»«སྣར་»བིགྷྣན།>ཀྲྀཏ་ཧཱུཾ་ཕཊ། ཅེས་བྱ་
བའི་སྔགས་ལན་བཅུའི་བར་དུ་བརྗོད་དེ། ཕྱོགས་བཅུ་ན་གནས་པའི་བགེགས་
ཐམས་ཅད་བསྐྲད་པར་བྱའོ། །དེ་ནས་རང་གི་སྙིང་གར་ཆོས་ཐམས་ཅད་ཆོས་(༥) <«པེ་»«སྣར་»ཀྱི།>
དབྱིངས་ཀྱི་རང་བཞིན་སྐྱེ་བ་མེད་པར་སྟོན་པར་བྱེད་པ་སྟོན་ཀའི་ཟླ་བ་ལྟར་དཀར་
བ་འོད་ཟེར་དཀར་པོ་འཕྲོ་བས་རང་གི་ལུས་གསལ་བར་བྱེད་པ་ཤིན་ཏུ་འཕྲོ་བ་
བསམས་ལ། དེ་ཡོངས་སུ་གྱུར་པའི་འོད་ཟེར་དཀར་པོའི་ཐིག་ལེ་ཤེལ་སྒོང་(༦) <«པེ་»«སྣར་»གོང་།>
དག་པ་ལྟ་བུ་དེ་རིམ་གྱིས་འཕེལ་བར་གྱུར་པའི་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་གཟུགས་སུ་
40-1444
བསམ་ཞིང་། དེའི་སྟེང་དུ་ཡི་གེ་ཏཱཾ་འོད་ཟེར་གྱི་ཚོགས་འཕྲོ་བའི་རིན་པོ་ཆེའི་
སྒྲོན་(༡) <«པེ་»«སྣར་»སྒྲོལ།>མ་ལྟར་དཀར་བ་རྣམ་པར་བསམ་མོ། །དེ་ནས་ཡི་གེ་ཏཱཾ་དེ་འོད་ཟེར་ཤིན་
ཏུ་དཀར་བའི་ཚོགས་ཀྱིས་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་གསལ་བར་བྱས་པ་
སྔོན་དུ་འགྲོ་བས་ལྷ་མོ་སྒྲོལ་མ་ལ་སོགས་པ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་
དང་བླ་མ་རྣམས་བསྐུལ་ཏེ། སྤྱན་དྲངས་པ་མདུན་(༢) <«པེ་»བདུན།>གྱི་ནམ་མཁའི་ཕྱོགས་ལ་
རྣམ་པར་བསམ་པར་བྱའོ། །དེའི་སྟེང་དུ་ཡིད་ཀྱིས་(༣) <«པེ་»«སྣར་»ཀྱི།>རང་བཞིན་གྱི་མཆོད་པར་
བྱ་བ་ཡིན་ལ། དེ་ལ་མཆོད་པའི་ཆོ་གའི་རིམ་པ་ནི་འདི་ཡིན་ཏེ། ཨོཾ་བཛྲ་
པུཥྤེ་ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་ལ་ཡི་གེ་ཏཱཾ་ལས་བྱུང་བའི་མེ་ཏོག་གི་མཆོད་པའི་
ཚོགས་ཀྱིས་མཆོད་པར་བྱའོ། །དེ་ནས་ཨོཾ་བཛྲ་དྷཱུ་(༤) <«པེ་»«སྣར་»དྷུ།>པེ་ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་
བརྗོད་ལ་ཡི་གེ་ཏཱཾ་དེ་ཉིད་ལས་ཡང་དག་པར་:སྤྲོས་པའི་བདུག་པའི་(༥) <«པེ་»«སྣར་»སྤྲོ་བའི་བདག་པོའི།>མཆོད་པའི་
ཚོགས་ཀྱིས་མཆོད་པར་བྱའོ། །དེའི་འོག་ཏུ་ཨོཾ་བཛྲ་དཱི་པེ་ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་
བརྗོད་ལ་ཡི་གེ་ཏཱཾ་དེ་ཉིད་ལས་རིན་པོ་ཆེའི་སྒྲོན་མ་སྤྲོས་ལ་མཆོད་པར་བྱའོ། །
དེ་ནས་ཨོཾ་བཛྲ་གནྡྷེ་ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་ལ་ཡི་གེ་ཏཱཾ་དེ་ཉིད་ལས་(༦) <«པེ་»«སྣར་»ལ།>བྱུང་
བའི་དྲིའི་(༧) <«པེ་»«སྣར་»-དྲིའི།>མཆོད་པའི་སྤྲིན་ཡང་དག་པར་སྤྲོས་པས་མཆོད་པར་བྱའོ། །དེ་ནས་
ཨོཾ་བཛྲ་ནཻ་བི་དྱེ་ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་ལ་ཡི་གེ་ཏཱཾ་དེ་ཉིད་ལས་རིན་པོ་ཆེ་སྣ་
ཚོགས་(༨) <«པེ་»«སྣར་»+སུ།>བཅུག་པའི་ལྷའི་ཞལ་ཟས་རོ་མཆོག་དང་ལྡན་པའི་མཆོད་པའི་སྤྲིན་རྣམ་པ་
སྣ་ཚོགས་ཡང་དག་པར་སྤྲོས་པས་མཆོད་པར་བྱའོ། །དེ་ནས་ཨོཾ་སརྦྦ་(༩) <«པེ་»«སྣར་»སརྦ།>བི་ཤིཥྚ་པཱུ་ཛ་མེ་གྷ་པྲ་ས་ར་ས་མུ་(༡༠) <«པེ་»ར་མ། «སྣར་»མུ།>དྲ་ཨཱཿཧཱུཾ།ཞེས་
བྱ་བའི་སྔགས་བརྗོད་ལ་ཡི་གེ་ཏཱཾ་(༡༡) <«སྣར་»གཾ་ཏཱེ།>དེ་ཉིད་ལས་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་གདུགས་དང་། རྒྱལ་མཚན་དང་། དྲིལ་བུ་
དང་། བ་དན་དང་། བླ་རེ་ལ་སོགས་པ་དང་། འཁོར་ལོས་སྒྱུར་བའི་རིན་
པོ་ཆེ་སྣ་བདུན་གྱིས་མཆོད་པར་བྱའོ། །དེ་ལྟར་མཆོད་པ་(༡༢) <«པེ་»«སྣར་»པར།>བྱས་ནས།དེ་དག་
40-1445
གི་སྤྱན་སྔར་སྡིག་པ་བཤགས་པ་དང་། བསོད་ནམས་ལ་རྗེས་སུ་ཡི་རང་བ་དང་
བསྐུལ་བ་དང་། གསོལ་བ་གདབ་པ་དང་། བསོད་ནམས་ཡོངས་སུ་བསྔོ་
བ་དང་། གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་བྱས་ལ། བྱམས་པ་དང་སྙིང་རྗེ་དང་
དགའ་བ་དང་བཏང་སྙོམས་ཏེ་ཚངས་པའི་གནས་བཞི་བསྒོམས་ནས་བྱང་ཆུབ་
ཀྱི་སེམས་བརྟན་པོར་བྱའོ། །དེ་ནས་ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷ:ཿསརྦྦ་(༡) <«པེ་»«སྣར་»སརྦ།>དྷརྨཱཿསྭ་བྷཱ་(༢) <«པེ་»«སྣར་»བྷ།>བ་
ཤུདྡྷོ྅(༣) <«པེ་»«སྣར་»-྅།>ཧཾ། ཞེས་བྱ་བའི་སྔགས་ལན་གསུམ་བརྗོད་ལ། འགྲོ་བ་ཐམས་ཅད་
རྨི་ལམ་དང་སྒྱུ་མ་དང་སྨིག་རྒྱུ་ལྟ་བུར་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་དུ་དམིགས་པར་
བྱའོ། །དེ་ནས་ཡི་གེ་ཨ་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་དུ་བསམ།
དེའི་སྟེང་དུ་ཡི་གེ་ཏཱཾ་དཀར་པོ་ལས་(༤) <«པེ་»«སྣར་»-ལས།>འོད་ཟེར་དཀར་པོ་འཁྲིགས་པར་བསམ། དེ་
ཡོངས་སུ་གྱུར་པ་ལས་ཨུཏྤ་ལ་སྔོན་པོ། དེའི་དབུས་སུ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་
སྟེང་ན་ཡི་གེ་ཏཱཾ་དཀར་པོ་བསམ། དེ་ལས་འོད་ཟེར་དཀར་པོ་ཕྱོགས་བཅུར་
འཕྲོས་པ་(༥) <«སྣར་»པས།>དེས་སེམས་ཅན་ཐམས་ཅད་སྦྱངས་ནས་ལྷ་མོ་སྒྲོལ་མའི་སྐུར་གྱུར་པ་
འོད་ཟེར་དེ་ཉིད་ཀྱིས་བཀུག །ཨུཏྤལ་དང་ཡི་གེ་ཏཱཾ་ལ་བསྟིམས་(༦) <«སྣར་»སྟིམ།>པས། པདྨ་
དཀར་པོའི་(༧) <«པེ་»«སྣར་»པོ།>དབུས་གནས་པའི། །ཟླ་བའི་གཟུགས་ཀྱི་གདན་སྟེང་དུ། །རྡོ་
རྗེ་སྐྱིལ་ཀྲུང་བཅས་ནས་ནི། །མཆོག་སྦྱིན་མ་(༨) <«པེ་»«སྣར་»པ།>དང་ཨུཏྤལ་བསྣམས། །སྟོན་
ཀའི་ཟླ་བའི་མདངས་འདྲ་བའི། །ཟླ་བ་ལ་ནི་རྒྱབ་བརྟེན་པ། །རྒྱན་རྣམས་
ཐམས་ཅད་ཡོངས་སུ་རྫོགས། །བཅུ་དྲུག་ལོ་ལོན་ལུས་དང་ལྡན། །རྫོགས་
སངས་རྒྱས་དང་དེ་འདྲའི་སྲས། །ཀུན་གྱི་ཡུམ་གྱུར་འདོད་དགུ་(༩) <«པེ་»«སྣར་»སྐུ།>འཆང་། །
འཕགས་མ་སྒྲོལ་མ་དེའི་སྙིང་གར་ཟླ་བའི་སྟེང་གི་ཏཱཾ་དཀར་པོ་ཡོངས་སུ་གྱུར་པ་ལས།
འཁོར་ལོ་འོད་ཟེར་དཀར་པོ་བསྒོམ། །རྩིབས་བརྒྱད་པ་ལ་ཡི་གེ་ནི། །བརྒྱད་
ཀྱིས་ཡོངས་སུ་བསྐོར་བ་ལ། །ལྟེ་བར་ཨོཾ་ཏཱའི་ཡི་གེ་ཡི(༡༠) <«པེ་»«སྣར་»ཡིས།>། །དབུས་གནས་བསྒྲུབ་
40-1446
བྱའི་མིང་དང་ལྡན། །ཟླ་དྲུག་བསྟེན་(༡) <«པེ་»«སྣར་»བརྟན།>ཞིང་ངེས་པས་ནི། །རྩེ་གཅིག་པ་ཡི་
སེམས་ཀྱིས་བསྒོམ། །ཡི་གེ་བཅུ་པོའི་སྔགས་འདི་ནི། །སྐྱོ་བར་མ་གྱུར་སེམས་
ཀྱིས་བཟླས། །དང་པོར་ཨོཾ་ནི་བཞག་(༢) <«པེ་»«སྣར་»གཞག>ནས་སུ། །དེ་འོག་ཏཱ་རེ་རབ་ཏུ་སྦྱར། །
དེ་འོག་ཏཱ་རེ་ཏུཏྟཱ་རེ། །སྭཱ་ཧཱའི་(༣) <«པེ་»«སྣར་»ཧཱ།>མཐའ་ཅན་ལས་ཀུན་བྱེད། །ཐུགས་ཀའི་
འཁོར་ལོ་དེ་ལས་འོད་ཟེར་དཀར་པོ་འཕྲོས་པས་དམ་ཚིག་སེམས་དཔའ་འདྲ་བའི་
ཡེ་ཤེས་སེམས་དཔའ་རང་བཞིན་གྱིས་གྲུབ་པ་ཀུན་(༤) <«པེ་»«སྣར་»བསྐུལ།>ནས་སྤྱན་དྲངས་པ་མདུན་གྱི་
ནམ་མཁའ་ལ་རྣམ་པར་བསམས་ནས(༥) <«པེ་»«སྣར་»ལ།>། སྔ་མ་བཞིན་དུ་ཡང་དག་པར་མཆོད་དེ།
དེ་ནས་དམ་ཚིག་གི་ཕྱག་རྒྱ་བཅིང་བར་བྱ་སྟེ། ཐལ་མོ་ཁོང་སྟོང་དུ་སྦྱར་ནས་
མཛུབ་མོ་གཉིས་གུང་མོ་གཉིས་ཀྱི་རྒྱབ་ཏུ་སྦྱར་ལ་མཐེ་བོང་གཉིས་ནང་དུ་བཀུག་པ་
ནི། ཨུཏྤལའི་ཕྱག་རྒྱའོ། །དེའི་དབུས་སུ་ཡི་གེ་ཏཱཾ་དཀར་པོ་བསམས་ཏེ།
དེ་ལས་འོད་ཟེར་དཀར་པོ་འཕྲོས་པ་དེས་ཡེ་ཤེས་སེམས་དཔའ་ལ་བསྐོར་བར་བྱས་
ལ། དེ་ནས་ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་བྱ་བའི་ཡི་གེ་བཞིས་སྤྱན་དྲངས་ནས་དམ་ཚིག་
སེམས་དཔའ་བདག་ཉིད་ལ་གཞུག་པ་དང་བཅིང་བ་དང་། དགྱེས་པ་བྱས་ལ།
ཨོཾ་དྷརྨ་དྷཱ་ཏུ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅(༦) <«པེ་»«སྣར་»-྅།>ཧཾ། ཞེས་ང་རྒྱལ་བྱའོ། །དེའི་རྗེས་
ལ་འཁོར་ལོ་ཡི་གེར་བཅས་པ་ལས་འོད་ཟེར་སྤྲོ་བ་བྱས་ལ། དེ་བཞིན་གཤེགས་པ་
ལྔ་མདུན་གྱི་ནམ་མཁའ་ལ་རྣམ་པར་བསམས་ལ། དབང་བསྐུར་བའི་ཚིགས་སུ་
བཅད་པ་འདིས་དོན་དུ་གཉེར་བར་བྱ་བ་(༧) <«པེ་»«སྣར་»-བ།>སྟེ།བྱང་ཆུབ་རྡོ་རྗེས་སངས་རྒྱས་ལ། །
ཇི་ལྟར་མཆོག་ཆེན་སྩོལ(༨) <«པེ་»«སྣར་»གསོལ།>་མཛད་པ། །བདག་ལ་བསྲུང་(༩) <«པེ་»«སྣར་»སྲུང་།>བའི་དོན་གྱི་ཕྱིར། །
ནམ་མཁའི་རྡོ་རྗེ་དེང་བདག་སྩོལ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་དེ་དག་གི་སྐུ་
ལས་བྱུང་བའི་ལོ་ཙཱ་(༡༠) <«པེ་»«སྣར་»ཙ།>ན་དང་། མཱ་མ་ཀཱི་དང་། གོས་དཀར་མོ་དང་། ཏཱ་ར་
རིན་པོ་ཆེའི་བུམ་པ་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་བཀང་(༡༡) <«པེ་»གང་།>བ་ཕྱག་ན་བསྣམས་པས། རྡོ་
40-1447
རྗེ་ཆེན་པོའི་དབང་བསྐུར་བ། །ཁམས་གསུམ་པོ་ཡིས་ཕྱག་བྱས་པ། །གསང་བ་
གསུམ་གྱི་གནས་ལས་བྱུང་། །སངས་རྒྱས་ཀུན་གྱིས་སྦྱིན་པར་བྱ། །ཞེས་བྱ་བ་
འདོན་ཅིང་དབང་བསྐུར་བར་བསམ་མོ། །དབང་བསྐུར་བ་རྫོགས་མ་ཐག་ཏུ་(༡) <«པེ་»«སྣར་»-ཏུ།>
རིན་པོ་ཆེའི་ཅོད་པན་གྱི་སྟེང་དུ་དེ་བཞིན་གཤེགས་པ་འོད་དཔག་ཏུ་མེད་པ་སྐུ་
མདོག་དཀར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། ཏིང་ངེ་འཛིན་གྱི་ཕྱག་རྒྱ་ཅན་
བསམ་མོ། །ལུས་དང་ངག་དང་ཡིད་གསུམ་བྱིན་གྱིས་བརླབ་(༢) <«སྣར་»བརླབས།>པར་བྱ་བའི་ཕྱིར།
སྤྱི་བོར་ཡི་གེ་ཨོཾ་དཀར་པོ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་པ་དང་། ལྐོག་མར་ཡི་
གེ་ཨཱཿདམར་པོ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་པ་དང་། སྙིང་གར་ཡི་གེ་ཧཱུཾ་
ནག་པོ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་པ་རྣམ་པར་བཀོད་དོ། །ཡི་གེ་བཅུ་པོ་
ལས་འོད་ཟེར་དཀར་པོ་སྤྲོས་པས་འགྲོ་བ་ཀུན་སྦྱངས་ནས་སངས་རྒྱས་སུ་བསྒྲུབས་
ནས་སླར་བཀུག་སྟེ། འཁོར་ལོ་དང་ཡི་གེ་ལ་:བསྟིམས་ཏེ་(༣) <«པེ་»«སྣར་»བསྟིམ་སྟེ།>གསལ་བར་བསྒོམ་
ཞིང་བཟླས་བརྗོད་བྱའོ། །ཇི་སྲིད་མི་སྐྱོ་བའི་བར་དུ་བསྒོམ་པ་དང་བཟླས་པར་
བྱས་ནས་དེ་ལས་ལྡང་བར་འདོད་ན་ཆོ་ག་ཉམས་པ་བསྐང་བར་བྱ་བའི་ཕྱིར་རྡོ་རྗེ་
སེམས་དཔའི་སྙིང་པོ། ཡི་གེ་བརྒྱ་པ་ཞེས་བྱ་བ་བཟླས་ནས་ཡེ་ཤེས་སེམས་དཔའ་
ཡང་དག་པར་མཆོད་(༤) <«པེ་»«སྣར་»+དེ།>བསོད་ནམས་ཡོངས་སུ་བསྔོས་ལ་གཤེགས་སུ་གསོལ་ལོ། །
དེ་ལ་ཡེ་ཤེས་སེམས་དཔའ་གཤེགས་སུ་གསོལ་བའི་ཚིགས་སུ་བཅད་པ་ནི། ཨོཾ་
ཁྱེད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད། །རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ། །
སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ནི། །སླར་ཡང་འབྱོན་པར་མཛད་དུ་གསོལ། །
མུཿཞེས་བྱ་བ་འདི་ཡིན་ནོ། །དེ་ལ་བཟླས་པའི་སྔགས་ནི། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་
རེ་སྭཱ་ཧཱ། དེ་ལ་རྡོ་རྗེ་སེམས་དཔའི་སྙིང་པོ་ཡི་གེ་བརྒྱ་པའི་སྔགས་ནི། ཨོཾ་བཛྲ་
ས་ཏྭ་ས་མ་ཡ། མ་ནུ་པཱ་ལ་ཡ། བཛྲ་སཏྭ་ཏྭེ་ནོ་པ། ཏིཥྛ་དྲྀ་ཌྷོ་མེ་བྷ་
40-1448
བ། སུ་ཏོདྡྷོ་མེ་བྷ་བ། སུ་པོ་མེ་བྷ་བ། ཨ་ནུ་རཀྟ་མེ་བྷ་བ། :སརྦ་སིདྡྷིམྨེ་(༡) <«པེ་»«སྣར་»སརྦ་སིདྡྷི་མེ།>
པྲ་ཡཙྪ། སརྦ་ཀརྨ་(༢) <«པེ་»«སྣར་»ཀརྨཱ།>སུ་ཙ་མེ། ཙིཏྟཾ་:ཤྲེ་ཡ(༣) <«པེ་»«སྣར་»ཤྲི་ཡཾ།>ཿཀུ་རུ་ཧཱུཾ། ཧ་ཧ་ཧ་ཧ་ཧོཿ(༤) <«པེ་»«སྣར་»-ཿ།>། བྷ་
ག་ཝཱན་:སརྦ་ཏ་(༥) <«པེ་»སརྦ་ཏཱ། «སྣར་»སརྦ་ཏ།>ཐཱ་ག་ཏ། བཛྲ་:མཱ་མེ་མུཉྩ། བཛཱི་(༦) <«པེ་»མཱ་མེ་མུཉྫ་བཛྲི། «སྣར་»མ་མེ་མཉྫ་བཛྲི།>བྷ་བ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་
ཨཱ། ཞེས་བྱ་བ་(༧) <«པེ་»«སྣར་»བའི།>འདི་ཡིན་ནོ། །བསོན་ནམས་འདི་ཡིས་འགྲོ་བ་ཀུན། །
རྗེ་བཙུན་སྒྲོལ་མ་འདྲ་བར་ཤོགབདག་ཀྱང་ཏིང་འཛིན་འདི་བསྒྲུབས་ནས། །
འགྲོ་བའི་དོན་དུ་སངས་རྒྱས་ཤོགརྗེ་བཙུན་སྒྲོལ་མའི་སྒྲུབ་ཐབས་སློབ་དཔོན་
ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་དང་། བོད་ཀྱི་:ལོ་ཙཱ་(༨) <«པེ་»«སྣར་»ལོཙྪ།>བ་དགེ་སློང་དགེ་
བའི་བློ་གྲོས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།


40-1449
