༄༅། །དགེ་ཚུལ་གྱི་དང་པོའི་ལོ།(༡) <མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»ལ་དགེ་ཚུལ་གྱི་དང་པོའི་ལོ་བཞུགས་སོ། །ཞེས་འཁོད།>
༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲ་མ་ཎི་ར་པཪྵ་གྲེ(༢) <«པེ་»«སྣར་»ཪྴ་གྲང་།>། བོད་སྐད་དུ།
དགེ་ཚུལ་གྱི་དང་པོའི་ལོ། སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ། །མཁན་པོ་དགོངས་
སུ་གསོལ། ཕྱག་འཚལ་ལོ། །དགུང་ལ་ཀུན་དུ་བདེ་འམ་ཞེས་དྲི།
ཆག་ཆག་དང་ཕྱག་དར་དང་དཀྱིལ་འཁོར་བགྱིད། ཀློག་པ་དང་། ཁ་ཏོན་
དང་དགེ་བའི་ཕྱོགས་ཀྱི་(༣) <«པེ་»«སྣར་»ཀྱིས།>ཀུན་དུ་སྤྱོད་(༤) <«སྣར་»སྤྱད།>པ་རྣམས་ལ་ཆོས་དང་མཐུན་པར་བགྱིད།
གཎྜཱིའི་(༥) <«པེ་»«སྣར་»གཎྜིའི།>དུས་སུ་བརྗོད་(༦) <«པེ་»«སྣར་»མཆོད།>པར་བྱ་བ་ཡང་ངོ་། །མཁན་པོ་དགོངས་སུ་གསོལ།
ཕྱག་འཚལ་ལོ། །བདེ་བར་གསོལ་ལམ་(༧) <«པེ་»«སྣར་»འམ།>ཞེས་དྲི། ཀློག་པ་དང་ཁ་ཏོན་
བགྱིད༑ ངལ་བསོ་(༨) <«པེ་»«སྣར་»སོ།>བ་ཡང་ངོ་། །མཁན་པོ་དགོངས་སུ་གསོལ། ཕྱག་
འཚལ་ལོ། །:གདུགས་ལ་(༩) <«པེ་»«སྣར་»གདུག་པ།>ཀུན་དུ་བདེ་འམ་ཞེས་དྲི། རྐང་པ་དག་:བཀྲུ།
མཆིས་(༡༠) <«པེ་»«སྣར་»ཀྲུ། མཆིལ།>མལ་བཤམ། སྲོད་དང་ཐོ་རངས་ལ་མི་ཉལ་བར་སྦྱོར་བ་(༡༡) <«ཅོ་»བར>བགྱིད།
ངལ་སོ་བ་ཡང་ངོ་། །སློབ་དཔོན་དགོངས་སུ་གསོལ། ཕྱག་འཚལ་ལོ། །
93-904
དགུང་ལ་ཀུན་ཏུ་བདེའམ་ཞེས་དྲི། ཆག་ཆག་དང་ཕྱག་དར་ཡང་དེ་བཞིན་ནོ། །
བདག་དཀྱིལ་འཁོར་བགྱིད་ཅེས་སོ། །ཀློག་པ་དང་ཁ་ཏོན་དང་དགེ་བའི་ཕྱོགས་
ཀྱི་ཀུན་དུ་སྤྱོད་པ་སྦྱིན་པ་ལ་སོགས་པའོ། །གཎྜཱིའི་(༡) <«པེ་»«སྣར་»གཎྜིའི།>དུས་སུ་ཡང་ཟས་སོ། །
འཆག་པ་དང་འདུག་པ་དང་ཞབས་ལ་བསྐུ་མཉེ་(༢) <«པེ་»«སྣར་»མཉེས།>ལ་སོགས་པའོ། །ཐོས་པ་དང་
བསམ་པ་ལ་སོགས་པ་ཐམས་ཅད་བགྱིད། དེ་ནི་ཁྱོད་ཀྱི་རྗེས་སུ་གནང་བས་སོ། །
རྒྱལ་པོ་ཤག་བྱུང་བའི་དུས་ན་ལོ་དགུ་བརྒྱ་བཞི་བཅུ་རྩ་ལྔ་ལོན་པའི་འོག་ཏུ་དཔལ་
ལྡན་ས་སྐྱོང་ལྷ་རྣམ་པར་རྒྱལ་བས་རྒྱལ་སྲིད་མཛད་ནས་ལོ་བཅུ་དགུ་འདས་པ་ན།
དབྱར་ཟླ་ར་བའི་མར་གྱི་ངོའི་ཚེས་གསུམ་ལ་ཡུལ་མ་:ག་དྷཱའི་(༣) <«པེ་»«སྣར་»གདྷའི།>དཔལ་སེང་གེ་:གོ་ཆ་
(༤) <«པེ་»«སྣར་»ཆོག>འབྱུང་བའི་གཙུག་ལག་ཁང་ཆེན་པོར་རབ་ཏུ་བྱུང་། བདག་ཉིད་ནི་ཤཱཀྱའི་དགེ་
ཚུལ་མཐའ་ཡས་དཔལ་སྐྱོང་ངོ་། །ཚེ་དང་ལྡན་པ་ཁྱོད་ལོ་དུ་ལོན་ཞེ་ན། ལོ་དུ་
ལོན་པའམ་མ་ལོན་ནོ། །དུས་གང་ཞེ་ན་སོ་གའོ། །སོ་ག་ནས་ཅི་ཙམ་ན་ཐོབ་
ཅེ་ན། ཞག་གཉིས་དམན་པའི་ཟླ་བ་གསུམ་མོ། །ཟས་ཀྱི་སྔ་རོལ་ལམ་ཟས་ཀྱི་
འོག་རོལ་ཞེ་ན། བདག་ཟས་ཀྱི་སྔ་རོལ་ལོ། །སྐྱེས་བུ་དང་རྩ་བའི་ཚད་དུ་ཞེ་ན།
སྐྱེས་བུ་དང་རྩ་བ་གཅིག་གི་ཚད་ཀྱི་གྲིབ་མའོ། །མཁན་པོ་གང་ཡིན་ཞེ་ན།
དོན་གྱི་སླད་དུ་མཚན་ནས་སྨོས་ཏེ་བླ་མ་མཁན་པོ་ལྷ་དབང་སྐྱོང་ངོ་། །སློབ་
དཔོན་གང་ཞེ་ན། བདག་གི་སློབ་དཔོན་རིན་ཆེན་འབྱུང་གནས་སྐྱོང་ངོ་། །
དུས་གང་ཞེ་ན། ལྔ་རྣམས་སོ། །ལྔ་རྣམས་གང་ཞེ་ན། དགུན་དང་། སོ་
ག་དང་། དབྱར་དང་། དབྱར་ཐུང་ངུ་དང་། དབྱར་རིང་པོའོ། །དེ་ལ་
དགུན་གྱི་ཚད་ཇི་ཙམ་ཞེ་ན། ཟླ་བ་བཞི་རྣམས་སོ། །བཞི་པོ་རྣམས་གང་ཞེ་ན།
དགུན་ཟླ་ར་བ་དང་། དགུན་ཟླ་འབྲིང་པོ་དང་། དགུན་ཟླ་ཐ་ཆུངས་(༥) <«པེ་»«སྣར་»ཆུང་།>དང་།
དཔྱིད་ཟླ་ར་བའོ། །སོ་ག་ཇི་ཙམ་ཞེ་ན། ཟླ་བ་བཞི་རྣམས་སོ། །བཞི་པོ་་་
93-905
རྣམས་གང་ཞེ་ན། དཔྱིད་ཟླ་འབྲིང་པོ་དང་། དཔྱིད་ཟླ་ཐ་ཆུངས་(༡) <«པེ་»«སྣར་»ཆུང་།>དང་།
དབྱར་ཟླ་ར་བ་དང་། དབྱར་ཟླ་འབྲིང་པོ་རྣམས་སོ། །དབྱར་གྱི་ཚད་ཇི་ཙམ་
ཞེ་ན། ཟླ་བ་གཅིག་སྟེ། དབྱར་ཟླ་:ཐ་ཆུངས་སོ(༢) <«པེ་»«སྣར་»ར་བ་ཐ་ཆུང་ངོ་།>། །དབྱར་ཐུང་ངུའི་ཚད་ཇི་
ཙམ་ཞེ་ན། ཉིན་ཞག་གཅིག་གོ། །ཉིན་ཞག་གཅིག་པོ་གང་ཞེ་ན། སྟོན་ཟླ་
ར་བའི་ཚེས་གཅིག་གི་ཉིན་ཞག་གཅིག་གོ། །དབྱར་རིང་པོའི་ཚད་ཇི་ཙམ་ཞེ་ན།
ཉིན་ཞག་དེས་མ་ཆོག་པའི་ཟླ་བ་གསུམ་མོ། །ཟླ་བ་གསུམ་པོ་གང་ཞེ་ན། སྟོན་
ཟླ་ར་བ་དང་། སྟོན་ཟླ་འབྲིང་པོ་དང་། སྟོན་ཟླ་ཐ་:ཆུངས་སོ(༣) <«པེ་»«སྣར་»ཆུང་ངོ་།>། །ཡང་སྨྲས་
(༤) <«པེ་»«ཅོ་»སྨས།>པ༑ གཅིག་གིས་(༥) <«པེ་»«སྣར་»གི།>དམན་པའི་ཟླ་བ་རྣམས། །བཞི་རྣམས་དེ་བཞིན་བཞི་པོ་
རྣམས༑ །ཟླ་བ་གཅིག་ཡིན་ཞག་གཅིག་ཡིན། །ཞེས་བྱ་དུས་རྣམས་ལྔ་པོར་
དྲན༑ །སྡེ་པ་གང་ཞེ་ན། འཕགས་པ་གཞི་ཐམས་ཅད་ཡོད་པར་(༦) <«པེ་»«སྣར་»པ།>སྨྲ་བའི་སྡེའོ། །
སྡེ་པ་དུ་ཞེ་ན། བཞི་རྣམས་སོ། །བཞི་པོ་རྣམས་གང་ཞེ་ན། འཕགས་པ་
ཐམས་ཅད་ཡོད་པར་སྨྲ་བ་དང་། འཕགས་པ་དགེ་འདུན་ཕལ་ཆེན་པ་དང་།
འཕགས་པ་དགེ་འདུན་མང་པོས་བཀུར་བ་དང་། འཕགས་པ་གནས་བརྟན་(༧) <«པེ་»བརྟེན།>
པའོ༑ །དེ་དག་ལ་དབྱེ་ན་དུ་ཡོད་ཅེ་ན། བཅོ་བརྒྱད་དོ། །བཅོ་བརྒྱད་པོ་
རྣམས་གང་ཞེ་ན། ཐམས་ཅད་ཡོད་པར་སྨྲ་བ་རྣམས་ཀྱི་དབྱེ་བ་ནི་བཞིའོ། །
དེ་བསྟན་པར་བྱ་(༨) <«པེ་»«སྣར་»+བ།>སྟེ། འོད་སྲུངས་པ་དང་ས་སྟོན་སྡེ(༩) <«པེ་»«སྣར་»ཏེ།>། །ཆོས་སྲུང་བ་ཡི་མིང་
ཅན་རྣམས། །གཞི་ཀུན་ཡོད་པར་སྨྲ་བ་སྟེ། །འདོད་པའི་བྱེ་བྲག་འབའ་ཞིག་གི། །
རྒྱུ་ཡིས་(༡༠) <«པེ་»«སྣར་»ཡི།>འདི་དག་ཐ་དད་བྱས། །སྟོན་པ་ཐ་དད་ཡོད་མ་ཡིན། །དགེ་འདུན་
ཕལ་ཆེན་དབྱེ་བ་ནི། །དྲུག་སྡེ་ཤར་གྱི་རི་བོ་དང་། །དེ་བཞིན་:བྱང་གི་(༡༡) <«པེ་»«སྣར་»ནུབ་ཀྱི།>རི་བོ་
དང་། །དབུས་པ་ཞེས་བྱ་དེ་ལས་གཞན། །རྣམ་པར་ཕྱེ་སྟེ་སྨྲ་བ་དང་། །
གཞན་ནི་དེ་བཞིན་བཏགས་(༡༢) <«པེ་»«སྣར་»རྟག>པར་སྨྲ། །འཇིག་རྟེན་འདས་པར་སྨྲ་བ་སྟེ། །དེ་
93-906
དག་ཏུ་ནི་ཡང་དག་སྨྲ། །མང་པོས་བཀུར་བའི་དབྱེ་བ་ནི། །རྣམ་པ་(༡) <«ཅོ་»པར།>ལྔར་ནི་
མཁས་པས་བསྔགས། །གོས་དམར་བ་དང་སྲུང་བ་པ། །ས་སྒྲོགས་རིས་དང་དེ་
བཞིན་གཞན། །མང་དུ་ཐོས་རྣམས་སྨྲ་བ་དང་། །གནས་མའི་བུ་ཡི་མིང་ཅན་
རྣམས༑ །རྒྱལ་བྱེད་ཚལ་ན་གནས་པ་དང་། །འཇིགས་བྱེད་རི་ལ་གནས་པ་
དང་། །གཙུག་ལག་ཁང་ཆེན་ལ་གནས་པ། །གནས་བརྟན་རྣམས་ནི་གསུམ་དུ་
འདོད། །ཤཱཀྱ་སེང་གེའི་བསྟན་པ་ནི། །དེ་ལྟར་དབྱེ་བ་བཅོ་བརྒྱད་དུ། །
གྱུར་ཏེ་(༢) <«པེ་»«སྣར་»སྟེ།>འགྲོ་བའི་བླ་མ་དེའི། །སྔོན་གྱི་ཕྲིན་(༣) <«པེ་»«སྣར་»འཕྲིན།>ལས་ངེས་པ་(༤) <«ཅོ་»པར།>ཡིན། །བསླབ་པ་
རྣམས་(༥) <«པེ་»«སྣར་»རྣམ།>དུ་ཞེ་ན། བཅུ་རྣམས་སོ། །བཅུ་པོ་རྣམས་གང་ཞེ་ན། གང་ཞིག་
སྲོག་གཅོད་གཞན་གྱི་ནོར་འཕྲོག་(༦) <«པེ་»«སྣར་»«ཅོ་»ཕྲོག>དང་། །མི་ཚངས་སྤྱོད་བརྫུན་(༧) <«པེ་»«སྣར་»རྫུན།>བཅོས་པའི་
ཆང་ལ་སོགས། །གར་སོགས་ཕྲེང་སོགས་མལ་ཆེན་མཐོ་བ་དང་། །དུས་མིན་
ཟས་དང་གསེར་དངུལ་སྤོང་བ་སྟེ(༨) <«པེ་»«སྣར་»དེ།>། །དགེ་ཚུལ་བརྟུལ་ཞུགས་ཆུ་ལོན་བརྩིགས་
པ་དང་། །མཐར་བྱེད་པ་ཡི་མཆི་བ་འབྱུང་བའི་ཐབས། །རྫོགས་པའི་བྱང་
ཆུབ་དཔལ་:ནོད་དབང་བསྐུར་(༩) <«པེ་»ནོར་དབང་བསྐུས། «སྣར་»ནོད་དབང་སྐུར།>ཡིན། །ཉོན་མོངས་དགྲ་ཡི་གཡུལ་ལས་རྒྱལ་བྱེད་
ཚུལ༑ །ལྟུང་བར་འགྱུར་བའི་ཆོས་དུ་ཞེ་ན། བཞི་རྣམས་སོ། །བཞི་པོ་
རྣམས་གང་ཞེ་ན། སྲོག་གཅོད་པ་དང་། མ་བྱིན་པར་ལེན་པ་དང་། མི་
ཚངས་པར་སྤྱོད་པ་དང་།མིའི་ཆོས་བླ་མའི་ཚིག་སྨྲ་བའོ། །དགེ་སྦྱོང་དུ་བྱེད་
པའི་ཆོས་རྣམས་དུ་ཞེ་ན། བཞི་རྣམས་སོ། །བཞི་པོ་(༡༠) <«སྣར་»པ།>རྣམས་གང་ཞེ་ན།
ཁྲོས་(༡༡) <«སྣར་»གྲོས།>ཀྱང་སླར་མི་ཁྲོ་བ་དང་། གཤེ་ཡང་སླར་མི་གཤེ་བ་དང་། མཚང་བྲུས་
ཀྱང་སླར་མི་བྲུ་(༡༢) <«པེ་»«སྣར་»འབྲུ།>བ་དང་། །རྡེག་(༡༣) <«པེ་»«སྣར་»བརྡེག>ཀྱང་སླར་མི་རྡེག་(༡༤) <«པེ་»«སྣར་»བརྡེག>པའོ། །ཡིད་བརྟན་པ་
རྣམས་(༡༥) <«པེ་»«སྣར་»རྣམ་པ།>དུ་ཞེ་ན། ལྔ་རྣམས་སོ། །ལྔ་པོ་རྣམས་གང་དག་ཅེ་ན། ཆུ་ཚགས་
ཡིད་བརྟན་པ་དང་། བཀོད་མ་ཡིད་བརྟན་པ་དང་། རྫིང་བུ་ཡིད་བརྟན་པ་་
93-907
དང་། དགེ་སློང་ཡིད་བརྟན་པ་དང་། །དགེ་འདུན་ཡིད་བརྟན་པའོ། །ཡོངས་
སུ་ལོངས་:སྤྱད་པ་རྣམས་(༡) <«པེ་»«སྣར་»སྤྱད་པ་རྣམ་པ། «ཅོ་»སྤྱོད་པ་རྣམས།>དུ་ཞེ་ན། ལྔ་རྣམས་སོ། །ལྔ་རྣམས་གང་ཞེ་ན།
བདག་པོས་ཡོངས་སུ་ལོངས་སྤྱད་པ་དང་། བྱིན་པས་ཡོངས་སུ་ལོངས་སྤྱད་པ་
དང་། རྗེས་སུ་གནང་བས་ཡོངས་སུ་ལོངས་སྤྱད་(༢) <«པེ་»«སྣར་»སྤྱོད།>པ་དང་། སྐྱིན་པོས་ཡོངས་
སུ་ལོངས་སྤྱད་པ་དང་། ཡོངས་སུ་ལོངས་མ་(༣) <«པེ་»«སྣར་»མི།>སྤྱད་པ་དང་ལྔའོ། །དེ་སྐད་དུ་
ཡང་། མི་སློབ་པ་ནི་བདག་པོར་བཤད། །སློབ་པ་བྱིན་ལེན་སྤྱོད་པ་ཡིན། །
བསམ་གཏན་འདོན་(༤) <«པེ་»«སྣར་»དོན།>དང་ལྡན་པ་དང་། །རྗེས་སུ་གནང་རྣམས་དཀའ་ཐུབ་ཅན། །
སྐྱིན་པོས་སྤྱོད་པ་ལྷག་མ་རྣམས། །ལེ་ལོས་ཉམས་པའི་བདག་ཉིད་ཡིན། །
གཙུག་ལག་ཁང་སོགས་ཉེར་ལོངས་སྤྱོད། །ཚུལ་འཆལ་(༥) <«པེ་»«སྣར་»འཆང་།>རྣམས་ཀྱིས་བཀག་པའོ། །
ཞེས་སོ། །ལོ་ཚིགས་རྣམས་ཀྱི་གསོ་སྦྱོང་དུ་ཞེ་ན། ཉི་ཤུ་རྩ་བཞི་རྣམས་སོ། །
རྒྱལ་དང་དབོ་དང་ས་ག་ཅན། །ཆུ་སྟོད་ཁྲུམས་སྨད་སྨིན་དྲུག་ཅན། །འདི་
རྣམས་ཀྱི་ནི་ནག་པོའི་ཕྱོགས། །ཟླ་ཕྱེད་གསོ་སྦྱོང་བཅུ་བཞི་པའོ། །ལྷག་མ་
རྣམས་ནི་བཅོ་ལྔ་པའོ། །དགེ་ཚུལ་གྱི་དང་པོའི་ལོ་:དྲི་བ་(༦) <«པེ་»«སྣར་»-དྲི་བ།>རྫོགས་སོ།། །།
ཁ་ཆེའི་མཁན་པོ་ན་ར་ས་དེ་བ་དང་། ལོ་ཙཱ་(༧) <«པེ་»«སྣར་»ཙ།>བ་ཤཱཀྱའི་དགེ་སློང་རྒྱལ་
བའི་ཤེས་རབ་ཀྱིས་བསྒྱུར་བའོ།། །།

93-908

93-909
