༄༅། །དགེ་སློང་གི་དང་པོའི་ལོ་དྲི་བ།
(༡) <མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།«པེ་»«སྣར་»ལ་དགེ་སློང་གི་ལོ་དྲི་བ་བཞུགས་སོ། །ཞེས་འཁོད།>༄༅༅། །རྒྱ་གར་སྐད་དུ། བྷིཀྵུ་བཪྵཱ་(༢) <«པེ་»«སྣར་»པར་ཤ།>གྲཾ་པྲྀཙྪ། བོད་སྐད་དུ།
དགེ་སློང་གི་དང་པོའི་ལོ་དྲི་བ། ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །
མཁན་པོ་དགོངས་སུ་གསོལ། ཕྱག་འཚལ་ལོ། །དགུང་ལ་བདེ་འམ་ཞེས་དྲི།
ཆག་ཆག་དང་ཕྱག་དར་དང་། མཎྜལ་བགྱིད(༣) <«པེ་»«སྣར་»བགྱི།>། ཀློག་པ་དང་། ཁ་ཏོན་
དང་། དགེ་བའི་ཕྱོགས་ཀྱི་(༤) <«པེ་»«སྣར་»ཀྱིས།>ཀུན་དུ་སྤྱད་པ་ལ་ཆོས་དང་མཐུན་པར་:བགྱིད།
གཎྜཱིའི་(༥) <«པེ་»«སྣར་»བགྱི། གཎྜེའི།>དུས་སུ་བརྗོད་པར་བྱ་བ་ནི། མཁན་པོ་དགོངས་སུ་གསོལ། ཕྱག་
འཚལ་ལོ། །བདེ་བར་གསོལ་ལམ་ཞེས་དྲི། ཀློག་པ་དང་། ཁ་ཏོན་བགྱིད(༦) <«པེ་»«སྣར་»བགྱི།>།
ཅུང་ཞིག་ངལ་བསོ་(༧) <«པེ་»«སྣར་»སོ།>ཞེས་ཞུ། མཁན་པོ་དགོངས་སུ་གསོལ། ཕྱག་འཚལ་ལོ། །
གདུགས་ལ་བདེ་འམ་ཞེས་དྲི། རྐང་པ་དག་བཀྲུ། མཆིས་མལ་འཆའ། སྲོད་
དང་ཐོ་རངས་ལ་མི་ཉལ་བར་(༨) <«པེ་»+དགེའི།«སྣར་»+དགེ་བའི།>སྦྱོར་བ་བགྱིད(༩) <«པེ་»«སྣར་»བགྱི།>། ཅུང་ཞིག་ངལ་བསོ་ཞེས་ཞུ།
སློབ་དཔོན་དགོངས་སུ་གསོལ། ཕྱག་འཚལ་ལོ། །དགུང་ལ་བདེ་འམ་ཞེས་དྲི།
93-911
ཆག་ཆག་དང་། ཕྱག་དར་དང་། མཎྜལ་ལ་སོགས་པ་བགྱིད། ཀློག་པ་དང་
ཁ་ཏོན་བགྱིད། བསམ་གཏན་བགྱིད་ཅེས་:ཞུ། གཎྜཱིའི་(༡) <«པེ་»ཞུ། གཎྜེའི།«སྣར་»ཞུས། གཎྜེའི།>དུས་སུ་ནི། ཟས་ལ་
ཀུན་དུ་སྤྱད་པར་བགྱིད། ཞབས་ལ་སྐུ་མཉེ་ལ་སོགས་པ་བགྱིད། མཉན་པ་
དང་བསམ་པ་ལ་སོགས་པ་བགྱིད་ཅེས་ཞུ། དེ་ནི་ཁྱོད་ཀྱི་རྗེས་སུ་གནང་བས་སོ། །
གློ་བུར་དུ་འོངས་པ་ལ་དྲི་ཞིང་ལན་གདབ་པ། ལོ་དུ་ལོན་ཞེ་ན། ལོ་ལོན་
པའམ་མ་ལོན་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་བརྗོད། དུས་གང་ཞེ་ན། :སོས་ཀའི་
(༢) <«པེ་»«སྣར་»སོ་གའི།>དུས་ལ་སོགས་པའོ། །ཅི་ཙམ་ཐོབ་ཅེ་ན། ཟླ་བ་གཅིག་གམ། ཟླ་བ་ཕྱེད་དམ།
ཞག་བཅུ་པ་ལ་སོགས་པའོ། །ཟས་ཀྱི་(༣) <«སྣར་»བྱི།>སྔ་རོལ་ལམ་ཟས་ཀྱི་འོག་རོལ་ཞེ་ན།
དེ་བཞིན་དུ་ཟས་ཀྱི་སྔ་རོལ་ལམ་ཟས་ཀྱི་འོག་རོལ་ཞེས་ལན་གདབ་བོ། །སྐྱེས་བུ་
དུ་དང་རྩ་བ་དུ་ཞེ་ན། སྐྱེས་བུ་གཅིག་དང་རྩ་བ་གཉིས་ཞེས་བྱ་བ་ལ་སོགས་པ་
བརྗོད་དོ། །མཁན་པོ་གང་ཡིན་ཞེ་ན། དོན་གྱི་སླད་དུ་མཚན་ནས་སྨོས་ཏེ།
བླ་མ་མཁན་པོ་ཆེ་གེ་མོ་ཞེས་བྱའོ། །ལས་བྱེད་པའི་སློབ་དཔོན་གང་ཞེ་ན།
སློབ་དཔོན་ཆེ་གེ་མོ་ཞེས་སོ། །གསང་སྟེ་བསྟོན་པའི་སློབ་དཔོན་གང་ཞེ་ན།
སློབ་དཔོན་ཆེ་གེ་མོ་ཞེས་སོ། །དུས་དུ་ཡོད་ཅེ་ན་ལྔའོ། །ལྔ་པོ་དག་གང་ཞེ་ན།
དགུན་(༤) <«པེ་»«སྣར་»རྒུན།>དང་། :སོས་ཀ་(༥) <«པེ་»«སྣར་»སོ་ག>དང་། དབྱར་དང་། དབྱར་ཐུང་ངུ་དང་།
དབྱར་རིང་པོ་ཞེས་བྱ་བའོ། །དེ་ལ་:དགུན་གྱི་ཚད་(༦) <«པེ་»«སྣར་»རྒུན་གྱི་དུས་ཚོད།>ཇི་ཙམ་ཞེ་ན།ཟླ་བ་
བཞིའོ། །བཞི་པོ་དག་གང་ཞེ་ན། དགུན་(༧) <«པེ་»«སྣར་»རྒུན།>ཟླ་ར་བ་དང་། དགུན་(༨) <«པེ་»«སྣར་»རྒུན།>ཟླ་
འབྲིང་པོ་དང་། དགུན་(༩) <«པེ་»«སྣར་»རྒུན།>ཟླ་ཐ་ཆུངས་དང་། དཔྱིད་ཟླ་ར་བ་ཞེས་སོ། །
:སོས་ཀའི་(༡༠) <«པེ་»«སྣར་»སོ་གའི།>དུས་ཚོད་ཇི་ཙམ་ཞེ་ན། ཟླ་བ་བཞིའོ། །དཔྱིད་ཟླ་འབྲིང་པོ་དང་།
དཔྱིད་ཟླ་ཐ་ཆུངས་དང་། དབྱར་ཟླ་ར་བ་དང་། དབྱར་ཟླ་འབྲིང་པོ་དག་གོ། །
དབྱར་གྱི་(༡༡) <«པེ་»«སྣར་»གྱིས།>དུས་ཇི་ཙམ་ཞེ་ན། ཟླ་བ་གཅིག་སྟེ། དབྱར་ཟླ་ཐ་:ཆུངས་སོ(༡༢) <«པེ་»«སྣར་»ཆུང་ངོ་།>། །
93-912
དབྱར་ཐུང་ངུའི་དུས་ཇི་ཙམ་ཞེ་ན། ཉིན་ཞག་གཅིག་སྟེ། ཉིན་ཞག་གཅིག་པོ་
གང་ཡིན་ཞེ་ན། སྟོན་ཟླ་ར་བ་ཚེས་གཅིག་གི་ཉིན་ཞག་གོ། །དབྱར་རིང་པོའི་
ཚད་ཇི་ཙམ་ཞེ་ན། ཉིན་ཞག་དེ་ཉིད་མ་ཚང་བའི་ཟླ་བ་གསུམ་མོ། །ཟླ་བ་
གསུམ་པོ་དག་གང་ཡིན་ཞེ་ན། སྟོན་ཟླ་ར་བ་དང་། སྟོན་ཟླ་འབྲིང་པོ་དང་།
སྟོན་ཟླ་ཐ་:ཆུངས་སོ(༡) <«པེ་»«སྣར་»ཆུང་ངོ་།>། །ཡང་སྨྲས་པ། ཞག་གཅིག་མ་ཚང་ཟླ་(༢) <«སྣར་»+བ།>གསུམ་དང་། །
བཞི་དང་དེ་བཞིན་བཞི་པ་(༣) <«པེ་»«སྣར་»པོ།>དང་། །ཟླ་བ་གཅིག་ཡིན་ཞག་གཅིག་ཡིན། །ཞེས་
བྱ་དུས་ནི་(༤) <«པེ་»«སྣར་»ཀྱི།>ལྔ་པོར་བརྗོད། །སྡེ་པ་གང་ཞེ་ན། འཕགས་པ་ཐམས་ཅད་ཡོད་པར་
སྨྲ་བ་ཞེས་བྱ་བ་ལ་སོགས་པའོ།། །།
དེའི་དབྱེ་བ་གང་ཞེ་ན། འཕགས་པ་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བ་ཞེས་
བྱ་བ་ལ་སོགས་པའོ:། །(༥) <«པེ་»«སྣར་»།། །།>ཡང་སྡེ་པ་དུ་ཞེ་ན། (༦) <«པེ་»«སྣར་»+བཞིའོ། །བཞི་པོ་གང་དག་ཅེ་ན།>འཕགས་པ་ཐམས་ཅད་ཡོད་
པར་སྨྲ་བ་དང་། འཕགས་པ་དགེ་འདུན་ཕལ་ཆེན་པ་དང་། འཕགས་པ་མང་
པོས་བཀུར་བ་དང་། འཕགས་པ་གནས་བརྟན་པའོ:། །(༧) <«པེ་»«སྣར་»།། །།>དེ་དག་ལ་དབྱེ་བ་
དུ་ཡོད་ཅེ་ན། བཅོ་བརྒྱད་དོ། །བཅོ་བརྒྱད་པོ་གང་(༨) <«པེ་»«སྣར་»+དེ།>དག །ཇི་ལྟར་ན་བཅོ་
བརྒྱད་དུ་འགྱུར་ཞེ་ན། འཕགས་པ་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་དབྱེ་བ་བཞིའོ། །
དེ་བསྟན་པར་བྱ་སྟེ། འོད་སྲུངས་ཞེས་བྱ་ས་སྲུང་དང་། །ཆོས་སྲུང་བ་ཞེས་བྱ་
བ་དང་། །གཞི་ཀུན་ཡོད་པར་སྨྲ་བ་སྟེ། །ལྟ་བའི་བྱེ་བྲག་འབའ་ཞིག་གི(༩) <«པེ་»«སྣར་»གིས།>། །
རྒྱུ་ཡིས་འདི་དག་ཐ་དད་བྱས། །སྟོན་པ་ཐ་དད་ཡོད་མ་ཡིན། །དགེ་འདུན་
ཕལ་ཆེན་དབྱེ་བ་ནི། །དྲུག་སྟེ་(༡༠) <«པེ་»«སྣར་»སྡེ།>ཤར་གྱི་རི་བོ་དང་། །དེ་བཞིན་ནུབ་རི་ཞེས་བྱ་
དང་། །གང་གནས་ཞེས་བྱ་དེ་ལས་གཞན། །རྣམ་པར་ཕྱེ་སྟེ་སྨྲ་བ་དང་། །
གཞན་ནི་དེ་བཞིན་བཏགས་(༡༡) <«ཅོ་»བརྟགས།>པར་སྨྲ། །འཇིག་རྟེན་འདས་སྨྲ་ཞེས་བྱ་བ། །དེ་
དག་ཏུ་ནི་ཡང་དག་སྨྲས:། །(༡༢) <«པེ་»«སྣར་»།། །།>མང་པོས་བཀུར་(༡༣) <«པེ་»«སྣར་»བསྐུར།>བའི་བྱེ་བྲག་ནི། །རྣམ་པ་་་
93-913
ལྔར་ནི་མཁས་པས་བསྒྲགས། །གོས་དམར་བ་དང་སྲུང་བ་པ། །ཀུ་རུ་ཀུལླེ་དེ་
ལས་གཞན། །མང་དུ་ཐོས་པ་ཞེས་བྱ་དང་། །གནས་མ་བུ་ཞེས་བྱ་བའོ། །
རྒྱལ་བྱེད་ཚལ་ན་གནས་པ་དང་། །འཇིགས་མེད་རི་ལ་གནས་པ་དང་། །
གཙུག་ལག་ཁང་ཆེན་ལ་གནས་དང་། །གནས་བརྟན་དབྱེ་བ་གསུམ་དུ་འདོད:། །
དེ་ལྟར་བྱེ་བྲག་བཅོ་བརྒྱད་དུ། །ཤཱཀྱ་སེང་གེའི་བསྟན་པ་ནི། །(༡) <«པེ་»«སྣར་»།། །།ཤཱཀྱ་སེངྒེའི་བསྟན་པ་ནི། །དེ་ལྟར་བྱེ་བྲག་བཅོ་བརྒྱད་དུ།།>གྱུར་ཏེ་འགྲོ་
བའི་བླ་མ་དེའི། །སྔོན་གྱི་ཕྲིན་ལས་ངེས་(༢) <«པེ་»«སྣར་»ཉེས།>པ་ཡིན:། །(༣) <«སྣར་»།། །།>རྟེན་དུ་ཞེ་ན། བཞི་
སྟེ། བཞི་པོ་(༤) <«པེ་»«སྣར་»-པོ།>གང་དག་ཅེ་ན། གོས་ཕྱག་དར་ཁྲོད་ལ་བརྟེན་པ་དང་།
ཟས་བསོད་སྙོམས་ལ་བརྟེན་པ་དང་། གནས་མལ་ཤིང་དྲུང་ལ་བརྟེན་པ་དང་། །
སྨན་བཀུས་(༥) <«པེ་»«སྣར་»བསྐུས།>ཏེ་བོར་བ་ལ་བརྟེན་པའོ:། །(༦) <«པེ་»«སྣར་»།། །།>ལྟུང་བར་:གྱུར་པའི་(༧) <«པེ་»«སྣར་»འགྱུར་བའི།>ཆོས་དུ་ཞེ་ན།
བཞི་སྟེ། བཞི་པོ་གང་དག་ཅེ་ན། མི་ཚངས་པར་སྤྱོད་པ་དང་། :གཞན་གྱི་(༨) <«པེ་»གཞད་གྱི།«སྣར་»གཞན་གྱིས།>
ནོར་འཕྲོག་པ་དང་། མིའི་(༩) <«པེ་»མེའི།>སྲོག་གཅོད་པ་དང་། མིའི་ཆོས་བླ་མ་(༡༠) <«པེ་»«སྣར་»མར།>སྨྲ་བའོ:། །(༡༡) <«པེ་»«སྣར་»།། །།>
དགེ་སྦྱོང་དུ་བྱེད་པའི་ཆོས་དུ་ཞེ་ན། བཞི་སྟེ། བཞི་པོ་གང་དག་ཡིན་ཞེ་ན།
གཤེ་བ་ལ་ཡང་སླར་མི་གཤེ་བ་དང་། ཁྲོས་ཀྱང་སླར་མི་ཁྲོ་བ་དང་། །བརྡེགས་(༡༢) <«པེ་»«སྣར་»བརྡེག>
ཀྱང་སླར་མི་རྡེག་པ་དང་། མཚང་བྲུས་ཀྱང་སླར་མི་བྲུ་བའོ:། །(༡༣) <«པེ་»«སྣར་»།། །།>ལྟུང་བ་རིས་
དུ་ཡོད་ཅེ་ན། ལྔ་སྟེ། ལྔ་པོ་གང་དག་ཅེ་ན། ཕས་ཕམ་པར་འགྱུར་བའི་
རིས་དང་། དགེ་འདུན་ལྷག་མའི་རིས་དང་། ལྟུང་བྱེད་ཀྱི་རིས་དང་། སོ་
སོར་བཤགས་པའི་རིས་དང་། བསླབ་པའི་རིས་ཞེས་བྱ་བའོ། །དེ་ལ་ཕས་ཕམ་
པར་འགྱུར་བ་དུ་ཡོད་ཅེ་ན། བཞི་སྟེ། བཞི་པོ་གང་དག་ཡིན་ཞེ་ན། མི་
ཚངས་པར་སྤྱོད་པ་དང་། མ་བྱིན་པར་ལེན་པ་དང་། མི་གསོད་པ་དང་།
མིའི་ཆོས་བླ་མ་སྨྲ་བའོ། །དགེ་འདུན་ལྷག་མའི་ཆོས་དུ་ཡོད་ཅེ་ན། བཅུ་
གསུམ་མོ། །བཅུ་གསུམ་པོ་གང་དག་ཡིན་ཞེ་ན། འབྱིན་པ་དང་། ལུས་ཀྱིས་་
93-914
རེག་པ་དང་། འཁྲིག་ཚིག་སྨྲ་བ་དང་། བསྙེན་བཀུར་བསྔགས་པ་དང་།
སྨྱན་བྱེད་པ་དང་། ཁང་པ་རྩིག་(༡) <«པེ་»«སྣར་»བརྩིགས།>པ་དང་། གཙུག་ལག་ཁང་རྩིག་(༢) <«པེ་»«སྣར་»བརྩིགས།>པ་དང་།
གཞི་མེད་པའི་ཆོས་ཀྱིས་སྨྲ་བ་དང་། གཞན་གྱི་ཆ་དང་མཐུན་པས་རྗེས་སུ་སྨྲ་བ་
དང་། དགེ་འདུན་གྱི་དབྱེན་བྱེད་པ་དང་དེའི་རྗེས་སུ་(༣) <«པེ་»«སྣར་»+ཕྱོགས་སུ།>ཕྱོགས་པ་དང་། ཁྱིམ་
སུན་འབྱིན་པ་དང་། བཀའ་བློ་མི་བདེ་བར་བྱེད་པའོ། །ལྟུང་བྱེད་ཀྱི་ཆོས་དུ་
ཡོད་ཅེ་ན། བརྒྱ་ཕྲག་གཅིག་དང་ཉི་ཤུ་ལྷག་པའོ། །སྤང་བའི་ལྟུང་བྱེད་ཀྱི་
ཆོས་སུམ་ཅུ་པོ་གང་དག་ཡིན། ལྟུང་བ་འབའ་ཞིག་(༤) <«པེ་»«སྣར་»ཤིག>དགུ་བཅུ་ནི་གང་དག་ཡིན།
སྤང་བའི་ལྟུང་བྱེད་ཀྱི་ཆོས་སུམ་ཅུ་པོ་ནི་གོས་འཆང་བ་དང་། འབྲལ་བ་དང་།
ཟླ་བ་གཅིག་ལས་ལྷག་པ་དང་། འཁྲུར་འཇུག་པ་དང་། ལེན་པ་དང་།
སློང་བ་དང་། སྟོད་གཡོགས་སྨད་གཡོགས་མཐར་ཐུག་པ་ལས་ལྷག་པ་དང་།
མ་བསྟབས་པའི་གོས་ཀྱི་རིན་དང་། སོ་སོ་བ་དང་། གོས་ཀྱི་རིན་བསྐུར་བ་
ཞེས་བྱ་བའོ། །སྲིན་བལ་(༥) <«པེ་»བྲལ།>དང་། ནག་པོ་འབའ་ཞིག་(༦) <«པེ་»«སྣར་»ཤིག>དང་། ཆ་གཉིས་
དང་། ལོ་དྲུག་དང་། གདིང་བ་མཐོ་གང་མ་གླན་(༧) <«པེ་»«སྣར་»ཀླན།>པ་དང་། བལ་ཁུར་བ་
དང་། བལ་གྱི་ལས་དང་། གསེར་དངུལ་ལེན་པ་དང་། མངོན་མཚན་ཅན་
དང་། ཉོ་ཚོང་ངོ་། །ལྷུང་བཟེད་ལྷག་པ་(༨) <«ཅོ་»པར།>འཆང་བ་དང་། ལྷུང་བཟེད་
གཞན་ཚོལ་བ་དང་།འཐག་པ་དང་། འཐག་པ་བསྐྱེད་པ་དང་། བྱིན་
འཕྲོག་དང་། བརྟད་པ་ལས་བྱུང་བ་དང་། ཞག་དྲུག་ལས་ལྷག་པར་འབྲལ་བ་
དང་། དབྱར་གྱི་གོས་རས་ཆན་(༩) <«པེ་»«སྣར་»ཆེན།>གྱི་དང་། བསྔོས་པ་གཞན་དུ་བསྐྱུར་བ་དང་།
ཞག་བདུན་པ་ཞེས་བྱ་བ་དག་གོ། །ལྟུང་བ་འབའ་ཞིག་དགུ་བཅུ་གང་དག་ཡིན་
ཞེ་ན།བརྫུན་དུ་སྨྲ་བ་དང་། དགེ་སློང་གི་སྐྱོན་སྨྲ་བ་དང་། དགེ་སློང་གི་
དབྱེན་དང་། ལས་དཀྲུགས་(༡༠) <«པེ་»«སྣར་»དཀྲུག>པ་དང་། སྟོན་པ་དང་། འདོན་པ་དང་།
93-915
གནས་ངན་ལེན་བརྗོད་པ་དང་། མི་ཆོས་བླ་མ་སྒྲོགས་པ་དང་། སྐུར་པ་
འདེབས་པ་དང་། བསླབ་པ་ལ་ཁྱད་དུ་གསོད་པའོ། །ས་བོན་འཇོམས་པ་དང་།
འཕྱ་བ་དང་། བསྒོ་བ་དང་། མལ་ཁྲི་དང་། གདིང་བ་དང་། གཙུག་
ལག་ཁང་ནས་སྐྲོད་པ་དང་། ཕྱིས་གནོན་བྱེད་པ་དང་། རྐང་པ་དབྱུང་བའི་
ཁྲི་ལ་འདུག་པ་དང་། སྲོག་ཆགས་དང་བཅས་པའི་ཆུ་ལ་སྤྱོད་པ་དང་།
གཙུག་ལག་ཁང་ཞེས་བྱ་བའོ། །མ་བསྐོས་པར་སྟོན་པ་དང་། ཉི་མ་ནུབ་ཀྱི་
བར་དུ་སྟོན་པ་དང་། ཟས་ཅུང་ཟད་ཙམ་གྱི་ཕྱིར་སྟོན་པ་དང་། གོས་སྦྱིན་པ་
དང་། གོས་བྱེད་པ་དང་། དགེ་སློང་མ་དང་བཅས་པའི་ལམ་དང་། དགེ་
སློང་མ་དང་བཅས་པའི་ཆུ་ལ་(༡) <«པེ་»-ལ།>འགྲོ་བ་དང་། བུད་མེད་དང་སྟན་གཅིག་(༢) <«ཅོ་»ཅིག>པ་
དང་། དགེ་སློང་མ་དང་གནས་གཅིག་པ་དང་། དགེ་སློང་མས་ཉེ་བར་སྦྱོར་
དུ་བཅུག་པའི་ཟས་སོ། །ཟས་ཡང་ཡང་ཟ་བ་དང་། འདུག་གནས་གཅིག་ཏུ་
ལྷག་པར་ཟ་བ་དང་། ལྷུང་བཟེད་དོ་གསུམ་ལས་ལྷག་པར་ལེན་པ་དང་།
སྟན་གཅིག་པའི་ཟས་དང་། སྤངས་པ་ལ་སྟོབས་པ་དང་། འདུས་ཤིང་ཟ་བ་
དང་། དུས་མ་ཡིན་པར་ཟ་བ་དང་། སོགས་འཇོག་ཟ་བ་དང་། བྱིན་ལེན་
མ་བྱས་པར་ཟ་བ་དང་། བསོད་པ་བླངས་ནས་ཟ་བའོ། །ཡང་སྲོག་ཆགས་
(༣) <«པེ་»-ཆགས།«སྣར་»ཆག>ཡོད་པའི་ཆུ་ལ་སྤྱོད་པ་དང་། ཉལ་པོ་བྱེད་པར་འདུག་པ་དང་། དེར་འགྲེང་
བ་དང་། གཅེར་བུ་པ་ལ་སྦྱིན་པ་དང་། དམག་ལ་ལྟ་བ་དང་། དེར་ཞག་
གཉིས་ལས་ལྷག་པར་གནས་པ་དང་། དེར་ཡང་བཤམས་པ་དཀྲུགས་པ་དང་།
རྡེག་པ་དང་། གཟས་པ་དང་། དགེ་སློང་གི་ལྟུང་བ་འཆབ་པའོ། །ཟས་
གཅོད་པ་དང་། མེ་ལ་རེག་པ་དང་། འདུན་པ་ཕྱིར་ལེན་པ་དང་། བསྙེན་
པར་མ་རྫོགས་པ་དང་། ནུབ་གཉིས་ལས་ལྷག་པར་ཉལ་(༤) <«སྣར་»+ས།>བ་དང་། བར་ཆད་
93-916
ཀྱི་ཆོས་བར་དུ་མི་གཅོད་ཅེས་ཟེར་བ་དང་། དེ་དང་གནས་གཅིག་ཏུ་ཉལ་བ་
དང་། དགེ་ཚུལ་བསྙིལ་བ་སྡུད་པ་དང་། ཁ་དོག་མ་བསྒྱུར་བ་དང་།
གཞན་གྱི་རིན་པོ་ཆེ་ལ་རེག་པ་དང་། ཁྲུས་ཡང་ཡང་བྱེད་པའོ། །དུད་འགྲོ་
གསོད་པ་དང་། འགྱོད་པ་བསྐྱེད་པ་དང་། གཡའ་དགག་(༡) <«པེ་»«སྣར་»སྒོག>པ་དང་། ཆུ་ལ་རྩེ་
བ་དང་། བུད་མེད་དང་ལྷན་ཅིག་ཉལ་བ་དང་། སྔངས་པར་བྱེད་པ་དང་།
སྦེད་པ་དང་། གདེང་(༢) <«པེ་»«སྣར་»རྡེད།>མེད་པར་སྤྱོད་པ་དང་། གཞི་མེད་པར་སྐུར་(༣) <«སྣར་»བསྐུར།>བ་དང་།
བུད་མེད་དང་འགྲོན་ལམ་དུ་འགྲོགས་པའོ། །རྐུན་མ་དང་འགྲོགས་པ་དང་།
ལོ་མ་ཚང་བར་བསྙེན་པར་རྫོགས་པ་དང་།ས་རྐོ་བ་དང་། ལྷག་པར་བདག་
གིར་བྱེད་པ་དང་། བསླབ་པ་སྟོན་པ་ལས་ཕྱིར་ཟློག་(༤) <«སྣར་»ཟློགས།>པ་དང་། ཉན་རྣས་
འདུག་པ་དང་། མི་སྨྲ་བར་འགྲོ་(༥) <«པེ་»«སྣར་»འགོ།>བ་དང་། མ་གུས་པ་དང་ཆང་འཐུང་བ་
དང་། དུས་མ་ཡིན་པར་སྤྱོད་པ་ཞེས་:བྱ་བའོ(༦) <«པེ་»«སྣར་»བྱའོ།།>། །གྲོང་དུ་(༧) <«པེ་»«སྣར་»-དུ།>རྒྱུ་བ་དང་།
རྒྱལ་པོའི་ཁྱིམ་དུ་ནུབ་མོ་འགྲོ་བ་དང་། བསླབ་པའི་གཞི་འདོན་པ་ན་རྒོད་པས་
གནས་པ་དང་། ཁབ་རལ་སྒྲུབ་པ་དང་། ཁྲི་རྐང་མཐོན་པོ་བྱེད་པ་དང་།
ཤིང་བལ་བཏིང་བ་དང་། གདིང་བ་དང་གཡན་པ་དག་(༨) <«པེ་»«སྣར་»-དག>དགབ་པ་དང་།
དབྱར་གྱི་གོས་རས་ཆེན་གྱི་དང་། བདེ་བར་གཤེགས་པའི་ཆོས་གོས་ཀྱི་དག་གོ། །
སོ་སོར་བཤགས་པའི་ཆོས་དུ་ཡོད་ཅེ་ན། བཞི་སྟེ་དགེ་སློང་མ་ལ་བསོད་སྙོམས་
ལེན་པ་དང་། དེ་ཞལ་ཏ་(༩) <«པེ་»«སྣར་»ལྟ།>བྱེད་པ་ལ་མ་བསྒོ་བར་ཟ་བ་དང་། ཁྱིམ་སྡོམ་པས་
བསྡམས་པ་འདྲལ་བ་དང་། དགོན་(༡༠) <«པེ་»«སྣར་»རྒོན།>པ་འཇིགས་པ་དང་བཅས་པའི་ཞེས་བྱའོ། །
བསླབ་པའི་ཆོས་དུ་ཞེ་ན། བརྒྱ་རྩ་བཅུ་གཉིས་ཏེ། གང་དག་ཅེ་ན། ཤམ་
ཐབས་ལ་ཡང་རྣམ་བདུན་ཏེ(༡༡) <«ཅོ་»སྟེ།>། ཀུན་ནས་ཟླུམ་པོར་བགོ་བ་དང་། ཧ་ཅང་
རྩེངས་པ་མ་ཡིན་པ་དང་། ཧ་ཅང་འཇོལ་བ་དང་། གླང་པོ་ཆེའི་སྣ་ལྟ་བུ་དང་།
93-917
ཏ་ལའི་ལོ་མ་ལྟ་བུ་དང་། འབྲུའི་ཕུར་མ་ལྟ་བུ་དང་། སྦྲུལ་མགོའི་གདེངས་ཀ་
ལྟ་བུར་མ་ཡིན་པར་ཅིག་ཅར་བསླབ་པར་བྱའོ། །དེ་ལ་ཆོས་གོས་ལ་ཡང་རྣམ་པ་
གསུམ་སྟེ།ཆོས་གོས་ཟླུམ་པོར་བགོ་བ་དང་། ཧ་ཅང་རྩེངས་པ་དང་།
འཇོལ་བ་མ་ཡིན་པར་(༡) <«སྣར་»པའི།>བགོ་བའོ། །ཤིན་ཏུ་བསྡམས་པ་ལ་སོགས་པ་ནི་ལྔ་སྟེ།
ཁྱིམ་དུ་འགྲོ་བའི་བསླབ་པའོ། །ཤིན་ཏུ་བསྡམས་པ་དང་། ལེགས་པར་བགོས་
པ་དང་། སྒྲ་བསྐྱུང་བ་དང་། མིག་མི་:གཡེངས་པ་(༢) <«པེ་»«སྣར་»གཡེང་བ།>དང་། གཉའ་ཤིང་གང་
ཙམ་དུ་བལྟ་ཞིང་འགྲོ་བའོ། །མགོ་གཡོགས་པ་ལ་སོགས་པ་ནི་ལྔ་སྟེ། ཁྱིམ་དུ་
འགྲོ་བའི་བསླབ་པའོ། །མགོ་མི་གཡོགས་པ་དང་། མི་བརྫེ་(༣) <«པེ་»«སྣར་»བརྫི།>བ་དང་། མི་
གཟར་བ་དང་། གཉའ་གོང་དུ་མི་བསྣོལ་བ་དང་། ལྷག་པར་མི་བསྣོལ་བའོ། །
མི་མཆོང་བ་ལ་སོགས་པ་(༤) <«པེ་»«སྣར་»+ལ།>ལྔ་ཡང་།ཁྱིམ་དུ་འགྲོ་བའི་བསླབ་པ་སྟེ། མི་
མཆོང་བ་དང་། མི་བརྐྱང་བ་དང་། ཙོག་པུས་མ་ཡིན་པ་དང་། བྲང་བས་
མ་ཡིན་པ་དང་། དཀུར་(༥) <«ཅོ་»བཀུར།>མི་བརྟེན་པའོ། །ལུས་ལ་སོགས་པ་ལྔ་ཡང་། ཁྱིམ་
དུ་འགྲོ་བའི་བསླབ་པ་སྟེ། ལུས་མི་བསྒྱུར་བ་དང་། ལག་པ་མི་ཀྱོག་(༦) <«ཅོ་»སྐྱོག>པ་དང་།
མགོ་(༧) <«སྣར་»བགོ།>མི་བསྒྱུར་བ་དང་། ཕྲག་པ་མི་སྤྲད་པ་དང་། ལག་པ་མི་སྦྲེལ་བའོ། །
འདུག་པར་བྱ་བ་(༨) <«སྣར་»བའི།>སྟན་ནི་དགུ་སྟེ། ཁྱིམ་དུ་འདུག་པའི་བསླབ་པའོ། །སྟན་ལ་
མ་བསྒོ་བ་དང་། མ་བརྟགས་པ་དང་། ལྗིད་(༩) <«པེ་»«སྣར་»ལྗིད།>ཀྱིས་མི་དབབ་པ་དང་། རྐང་
པ་མི་བསྣོལ་བ་དང་། བརླ་མི་བསྣོལ་བ་དང་། ལོང་དུ་མི་བརྩེགས་(༡༠) <«པེ་»«སྣར་»བརྩེག>པ་དང་།
རྐང་པ་མི་དགུག་པ་དང་། རྐང་པ་མི་:གདངས་པ་(༡༡) <«པེ་»«སྣར་»གདང་བ།>དང་། མདོམས་(༡༢) <«པེ་»«སྣར་»འདོམས།>མི་
བསྟན་པའོ། །བྱིན་ལེན་བྱ་བ་ནི་(༡༣) <«པེ་»«སྣར་»-ནི།>བརྒྱད་དེ། ཟས་བླང་བའི་དུས་ཀྱི་བསླབ་(༡༤) <«པེ་»བརླབ།>
པའོ། །ལེགས་པར་ཟས་བླང་བ་དང་། མུ་དང་མཉམ་པར་མ་ཡིན་པ་དང་།
ཚོད་མ་དང་མཉམ་པར་མ་ཡིན་པ་དང་། མཐར་ཆགས་དང་། ལྷུང་བཟེད་ལ་
93-918
བལྟ་(༡) <«པེ་»«སྣར་»ལྟ།>བ་དང་། མ་འོངས་པར་ལྷུང་བཟེད་མི་བཟེད་པ་དང་། འདོད་པའི་
ཕྱིར་ཕན་ཚུན་མི་དགབ་(༢) <«པེ་»«སྣར་»གདབ།>པ་དང་། བཟའ་བ་དང་:བཅའ་བའི་(༣) <«པེ་»«སྣར་»བཅས་པའི།>སྟེང་དུ་ལྷུང་
བཟེད་མི་:གཟུང་བར་རོ(༤) <«པེ་»«སྣར་»བཟུང་བར་བྱའོ།>། །ཟས་ལ་ལེགས་པར་བྱ་བ་དྲུག་ནི། ཟས་ཟ་བའི་
དུས་ཀྱི་བསླབ་(༥) <«པེ་»བརླབ།>པ་སྟེ། ལེགས་པར་ཟས་བཟའ་བ་དང་། ཁམ་(༦) <«པེ་»«སྣར་»ཁམས།>ཧ་ཅང་མི་ཆེ་
བ་དང་། ཆུང་བ་མ་ཡིན་པ་དང་། རན་པ་དང་། མ་གཟས་(༧) <«པེ་»«སྣར་»བཟས།>པར་ཁ་མི་
:གདངས་པ་(༨) <«པེ་»«སྣར་»གདང་བ།>དང་། ཁ་ཁམ་གྱིས་བཀང་སྟེ་མི་སྨྲ་བའོ། །ཙུག་ཙུག་ལ་སོགས་
པ་ལྔ་ཡང་། ཟས་ཟ་བའི་དུས་ཀྱི་བསླབ་པ་སྟེ། ཙུག་ཙུག་དང་། ལྕག་ལྕག་
དང་། ཧུ་ཧུ་དང་། ཕུ་ཕུ་མི་བྱ་བ་དང་། ལྕེ་ཕྱུང་སྟེ་ཟས་མི་:ཟ་བའོ། །
(༩) <«པེ་»«སྣར་»བཟའ་བའོ།།>འབྲུ་ནས་ཐ་དད་བྱེད་པ་ལྔ་(༡༠) <«པེ་»-ལྔ།>ཡང་། ཟས་ཟ་བའི་དུས་ཀྱི་བསླབ་པ་སྟེ། འབྲུ་
ནས་ཐ་དད་དུ་མ་ཡིན་པ་དང་། འཕྱས་མི་གདགས་པ་དང་། མཁུར་(༡༡) <«པེ་»«སྣར་»ཁུར།>བ་མི་
སྤོ་བ་དང་། རྐན་(༡༢) <«པེ་»རྐང་།>མི་གཏོགས་པ་དང་། ཁམ་འཕྲོར་མི་གཅད་(༡༣) <«པེ་»«སྣར་»བཅད།>པར་ཟས་
བཟའ་བའོ། །ལག་པ་ལྡག་པ་ལ་སོགས་པ་ལྔ་ཡང་། ཟས་ཟ་བའི་དུས་ཀྱི་
བསླབ་པ་སྟེ་ལག་པ་མི་སྤྲུགས་(༡༤) <«པེ་»«སྣར་»སྡུག>པ་དང་། ལྷུང་བཟེད་མི་བྱོག་(༡༥) <«པེ་»«སྣར་»ཕྱོགས།>པ་དང་། ལག་
པ་མི་ལྡག་པ་དང་། ལྷུང་བཟེད་མི་བསྐྱམ་པ་དང་། མཆོད་རྟེན་འདྲ་བ་
བཅོམ་སྟེ་མི་བཟའ་བའོ:། །(༡༦) <«པེ་»«སྣར་»།། །།>འཕྱས་ལ་སོགས་པ་རྣམ་པ་བཞི་ནི། གཞན་གྱི་
(༡༧) <«པེ་»«སྣར་»གྱིས།>སེམས་བསྲུང་བ་ལ་སོགས་པའི་བསླབ་པ་སྟེ། འཕྱས་ཀྱི་བསམ་པས་མི་བལྟ་བ་
དང་། ལག་པ་ཟས་དང་འབགས་(༡༨) <«པེ་»«སྣར་»འབག།>པས་ཆུ་སྣོད་ལ་མི་གཟུང་(༡༩) <«པེ་»«སྣར་»བཟུང་།>བ་དང་། ཟས་
དང་འབགས་(༢༠) <«པེ་»«སྣར་»འབག།>པས་དྲུང་ན་མོ་ལ་མི་གཏོར་བ་དང་། མ་དྲིས་པར་ཆུ་ཟས་དང་
འབགས་པ་ཁྱིམ་གཞན་དུ་མི་དབོ་བར་བསླབ་པར་བྱའོ:། །(༢༡) <«པེ་»«སྣར་»།། །།>ལྷུང་བཟེད་ལ་ཡང་
རྣམ་པ་བཅུ་སྟེ། ལྷུང་བཟེད་ཀྱི་བསླབ་པ་སྟེ་ཟས་ཀྱི་ལྷག་མ་ལྷུང་བཟེད་ཀྱིས་མི་
དོར་བ་དང་། གཞི་མེད་པར་ལྷུང་བཟེད་མི་གཞག་པ་དང་། གད་ཁར་མ་་་
93-919
ཡིན་པ་དང་། གཡང་སར་མ་ཡིན་པ་དང་། དཀན་གཟར་(༡) <«སྣར་»གཟན།>པོར་ལྷུང་བཟེད་
མི་གཞག་པ་དང་། འགྲེང་སྟེ་མི་བཀྲུ་བ་དང་། གད་ཁ་དང་། གཡང་ས་
དང་། དཀན་གཟར་པོ་(༢) <«པེ་»«སྣར་»པོར།>མ་ཡིན་པར་ལྷུང་བཟེད་གཞག་པར་བྱ། རྒྱུན་ལས་
བཟློག་སྟེ་མི་བཅུ་བར་བསླབ་པར་བྱའོ:། །(༣) <«པེ་»«སྣར་»།། །།>འགྲེང་བར་བྱེད་པ་ལ་སོགས་པ་ལྔ་ནི།
ཆོས་བཤད་པའི་དུས་ཀྱི་བསླབ་(༤) <«སྣར་»བརླབ།>པ་སྟེ། མི་ན་བར་འདུག་པ་དང་། ཉལ་བ་
དང་། སྟན་མཐོན་(༥) <«པེ་»«སྣར་»འཐོན།>པོ་ལ་འདུག་པ་དང་། མདུན་དུ་འགྲོ་བ་དང་། ལམ་
ནས་འགྲོ་བ་ལ་འགྲེང་བ་དང་། འདུག་པ་དང་། དམའ་བ་ལ་འདུག་པ་དང་།
ཕྱི་ནས་འགྲོ་བ་དང་། འགྲམ་ནས་འགྲོ་བ་ལ་ཆོས་མི་བཤད་པའོ། །(༦) <«པེ་»«སྣར་»།། །།>:མགོ་
གཡོགས་པ་རྣམ་པ་ལྔ་ཡང་། ཆོས་བཤད་པའི་དུས་ཀྱི་(༧) <«པེ་»«སྣར་»ཀྱིས།>བསླབ་པ་སྟེ། མི་ན་
བར་མགོ་གཡོགས་པ་དང་། བརྫེས་པ་དང་། གཟར་བ་དང་། གཉར་
བསྣོལ་བ་དང་། ལྟག་པར་བསྣོལ་བ་ལ་ཆོས་མི་བཤད་དོ། །དོ་ཀེར་ཅན་ལ་
སོགས་པ་ལྔ་ཡང་། དུས་དེའི་བསླབ་པ་སྟེ། མི་ན་བར་སྐྲ་དོ་ཀེར་ཅན་དང་།
ཞྭ་གྱོན་པ་དང་། མགོ་ཅོད་ཕན་ཅན་དང་། ཕྲེང་བ་ཅན་དང་། དཀྲིས་པ་
ལ་ཆོས་མི་བཤད་དོ། །གླང་ཆེན་ལ་སོགས་པ་བཞོན་(༨) <«པེ་»གཞོན།>པ་ལྔ་ཡང་། དུས་དེའི་
བསླབ་པ་སྟེ། གླང་པོ་ཆེ་དང་། རྟ་དང་། ཁྱོགས་དང་བཞོན་(༩) <«པེ་»«སྣར་»གཞོན།>པའི་སྟེང་ན་
འདུག་པ་དང་། མཆིལ་ལྷམ་གྱོན་པ་རྣམས་ལ་ཆོས་མི་བཤད་དོ། །ལག་ན་འཁར་
བ་ལ་སོགས་དྲུག་འདི་ཡང་།དེའི་དུས་ཀྱི་བསླབ་པ་སྟེ། མི་ན་བར་ལག་ན་
འཁར་བ་དང་། གདུགས་དང་། མཚོན་ཆ་དང་། རལ་གྲི་དང་། དགྲ་ཆ་
ཐོགས་པ་དང་། གོ་ཆ་གྱོན་པ་ལ་ཆོས་མི་བཤད་དོ། །ན་བ་རྣམ་པ་བཞི་རྣམས་
ཏེ། མི་ན་བའི་དུས་ཀྱི་བསླབ་:པར་བྱའོ(༡༠) <«པེ་»«སྣར་»པའོ།>། །མི་ན་བར་འགྲེང་བས་དུས་ཀྱིས་
བཤང་གཅི་(༡༡) <«པེ་»«སྣར་»ཅི།>མི་བྱ། ཆུའི་ནང་དུ་བཤང་གཅི་དང་། མཆིལ་མ་དང་།
93-920
སྣབས་དང་། སྐྱུགས་པ་དང་། རླུགས་པ་མི་དོར་རོ། །རྩྭ་(༡) <«པེ་»«སྣར་»རྩ།>སྔོན་པོ་ལ་དེ་
དག་མི་དོར་རོ། །གནོད་པ་མ་བྱུང་བར་ཤིང་ལ་མི་གང་ལས་འཐོར་མི་འཛེག་
པར་བསླབ་པར་བྱའོ། །དེ་ལྟ་བུའི་བསླབ་པའི་གནས་ཉིས་བརྒྱ་ལྔ་བཅུ་རྩ་གསུམ་
ལྷག་པ་(༢) <«ཅོ་»པར།>འདི་དག་བསྲུངས་ཤིང་མ་འདས་ན་དེའི་འབྲས་བུ་ནི་གང་། ཕན་ཡོན་
ནི་ཅི་ཡོད། གང་གིས་མ་བསྲུངས་ཤིང་འདས་པ་དེ་དག་གི་རྣམ་པར་སྨིན་པ་ནི་
གང་ཡིན་ཉེས་དམིགས་ནི་ཅི་ཡོད་ཅེ་ན། དེ་ལ་གང་:བསྲུངས་པ་(༣) <«སྣར་»བསྲུང་བ།>དེ་ནི་ཚངས་པ་
(༤) <«ཅོ་»པར།>མཚུངས་པར་སྤྱོད་པ་:མཁས་པ་(༥) <«པེ་»«སྣར་»མཁན་པོ།>རྣམས་ཀྱིས་རབ་ཏུ་བསྔགས་པར་འགྱུར། འཆི་
བའི་དུས་བྱེད་པའི་ཚེ་འགྱོད་པ་མེད་པར་འགྱུར་རོ། །དེ་ལ་ཕས་ཕམ་པར་འགྱུར་
བ་བསྲུངས་(༦) <«པེ་»«སྣར་»བསྲུང་།>ན། ལུས་ཞིག་པའི་འོག་ཏུ་གཞན་འཕྲུལ་(༧) <«པེ་»འཁྲུལ།>དབང་བྱེད་ཀྱི་ལྷ་རྣམས་
དང་སྐལ་བ་མཉམ་པར་སྐྱེ་བར་འགྱུར་རོ། །དགེ་འདུན་ལྷག་མ་བསྲུངས་ན་(༨) <«པེ་»«སྣར་»ནས།>
ལུས་ཞིག་པའི་འོག་ཏུ་འཕྲུལ་དགའི་ལྷ་རྣམས་དང་སྐལ་བ་མཉམ་པར་སྐྱེ་བར་
འགྱུར་རོ། །དེ་ལ་ལྟུང་བ་སྦོམ་པོ་བསྲུངས་ན་ལུས་ཞིག་པའི་འོག་ཏུ་དགའ་ལྡན་
གྱི་ལྷ་རྣམས་དང་སྐལ་བ་མཉམ་པར་སྐྱེ་བར་འགྱུར་རོ། །ལྟུང་བྱེད་བསྲུངས་(༩) <«པེ་»«སྣར་»བསྲུང་།>ན་
འཐབ་བྲལ་དུ་སྐྱེའོ། །སོ་སོར་བཤགས་པ་བསྲུངས་པས་ནི་སུམ་ཅུ་རྩ་གསུམ་དུའོ། །
བསླབ་པའི་ཆོས་བསྲུངས་པས་ནི་རྒྱལ་ཆེན་བཞིའི་རིགས་ཀྱི་ལྷར་སྐྱེའོ། །གལ་ཏེ་
ཡང་དག་པར་བསྟེན་ན་ནི་མྱ་ངན་ལས་འདས་:སོ། །དེ་ལ་(༡༠) <«པེ་»«སྣར་»པའོ།།>དེ་དག་མ་བསྲུངས་
པས་ནི། ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་རྣམས་ཀྱིས་སྨད་པར་འགྱུར། འགྱོད་
པ་དང་བཅས་པས་འཆི་བའི་དུས་བྱེད་པར་འགྱུར་རོ། །ཕས་ཕམ་པར་འགྱུར་བ་
ལས་འདས་པས་ནི། ཚ་བའི་དམྱལ་བ་ཆེན་པོར་སྐྱེ་བར་འགྱུར་རོ། །ལྷག་མའི་
ཆོས་ལས་འདས་པས་ནི་ངུ་འབོད་ཆེན་པོར་རོ། །ལྟུང་བ་སྦོམ་པོ་ལས་འདས་པས་
ནི་ངུ་འབོད་དུའོ། །ལྟུང་བྱེད་ལས་འདས་པས་ནི་བསྡུས་འཇོམས་སུའོ། །སོ་་་
93-921
སོར་བཤགས་པ་ལས་འདས་པས་ནི་ཐིག་ནག་ཏུའོ། །བསླབ་པའི་ཆོས་ལས་
འདས་པས་ནི་ཡང་སོས་སུ་སྐྱེའོ། །མ་ངེས་པ་ནི་གཉིས་ཏེ། དབེན་པ་སྐྱབས་ཡོད་
འདུག་པའོ། །རྩོད་པ་ཞི་བར་བྱེད་པའི་ཆོས་དུ་ཡོད་ཅེ་ན། རྩོད་པ་ཞི་བར་:བྱེད་
པའི་(༡) <«པེ་»«སྣར་»བྱ་བའི།>ཆོས་ནི་བདུན་ཏེ། མངོན་སུམ་དྲན་པ་མ་མྱོས་དང་། །དེ་བཞིན་གང་མང་
ངོ་བོ་ཉིད། །རྩྭ་(༢) <«པེ་»«སྣར་»རྩ།>རྣམས་བཀྲམ་པ་ལྟ་བུ་དང་། །ཁས་བླང་བར་ཡང་བྱ་བའོ། །ཡིད་
བརྟན་པར་བྱ་བ་དུ་ཡོད་ཅེ་ན། ལྔ་སྟེ། ལྔ་གང་དག་ཅེ་ན། ཆུ་ཚགས་(༣) <«པེ་»«སྣར་»ཚུགས།>ཡིད་
བརྟན་པ་དང་། བཀོད་མ་ཡིད་བརྟན་པ་(༤) <«པེ་»མ།>དང་། ཡིད་ཆེས་པས་ཡིད་བརྟན་པ་
དང་། དགེ་སློང་ཡིད་བརྟན་པ་དང་། དགེ་འདུན་ཡིད་བརྟན་པ:འོ། །(༥) <«པེ་»«སྣར་»།། །།>ཡོངས་
སུ་ལོངས་སྤྱོད་པ་དུ་:ཡོད་ཅེ་(༦) <«པེ་»«སྣར་»ཞེ།>ན། བཞི་སྟེ། བཞི་པོ་གང་དག་ཅེ་ན། བདག་པོ་
ཡོངས་སུ་ལོངས་སྤྱོད་པ་དང་། བྱིན་པ་:ལེན་པ་(༧) <«པེ་»«སྣར་»-ལེན་པ།>ཡོངས་སུ་ལོངས་སྤྱོད་པ་དང་།
རྗེས་སུ་གནང་བ་ཡོངས་སུ་ལོངས་སྤྱོད་པ་དང་། སྐྱིན་པོ་ཡོངས་སུ་ལོངས་སྤྱོད་པ་
དང་། མི་སྤྱོད་(༨) <«སྣར་»སྤྱད།>པའི་ཡོངས་སུ་ལོངས་སྤྱོད་པའི་(༩) <«པེ་»«སྣར་»+ནི།>ལྔ་པའོ:། །(༡༠) <«པེ་»«སྣར་»།། །།>ཡང་སྨྲས་པ། མི་
སློབ་པ་ནི་བདག་པོར་བཤད། །སློབ་པ་ལེན་པ་སྤྱོད་པ་ཡིན། །བསམ་གཏན་ཀློག་
དང་ལྡན་པ་ནི། །གཟི་བརྗིད་ལྡན་པས་རྗེས་གནང་བརྗོད། །སྐྱིན་པོ་སྤྱོད་པ་ལྷག་
མ་སྟེ། །ལེ་ལོས་ཉམས་པའི་བདག་ཉིད་ཡིན། །གཙུག་ལག་ཁང་སོགས་ལོངས་སྤྱོད་
ལ། །ཚུལ་འཆལ་རྣམས་ཀྱིས་(༡༡) <«པེ་»«སྣར་»ཀྱི།>སྤྱོད་པ་བཀག །གསོ་སྦྱོང་དུ་ཡོད། ཉི་ཤུ་རྩ་
བཞི་སྟེ། དགུན་ཟླ་འབྲིང་པོ་དང་། དཔྱིད་ཟླ་ར་བ་དང་། ཐ་ཆུངས་དང་།
དབྱར་ཟླ་འབྲིང་པོ་དང་། སྟོན་ཟླ་ར་བ་དང་། ཐ་ཆུངས་རྣམས་ཀྱི་(༡༢) <«པེ་»«སྣར་»ནི།>མར་ངོའི་
གསོ་སྦྱོང་ནི་བཅུ་བཞི་པའོ། །ལྷག་མ་རྣམས་ནི་བཅོ་ལྔ་པའོ། །དགེ་སློང་དང་
པོའི་ལོ་དྲི་བ་རྫོགས་སོ།། །།
དཔལ་ར་སའི་གཙུག་ལག་ཁང་གི་འོད་མཆོག་དངོས་གྲུབ་གཙུག་ལག་ཁང་དུ།
93-922
རྒྱ་གར་གྱི་མཁན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་དང་། :ལོ་ཙཱ་(༡) <«པེ་»«སྣར་»ལོཙྪ།>བ་དགེ་སློང་ཚུལ་ཁྲིམས་
རྒྱལ་བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།། །།(༢) <«པེ་»+ཤཱཀྱའི་རྒྱལ་པོ་ལ་ན་མོ།། །།དགེའོ།། །།སརྦ་མངྒལཾ།། «སྣར་»+ཤཱཀྱའི་རྒྱལ་པོ་ལ་ན་མོ།།>


93-923
