༄༅། །རྒྱུན་ཆགས་ཀྱི་ཚིགས་སུ་བཅད་
པས་བསྟོད་པ།(༡) <མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་རྫོགས་བྱང་ལས་བླངས་ཏེ་བཀོད།>



༄༅༅།།ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ།ད་ཤ་བ་ལ་བ་ལི་ནེ་ན་མསྶརྦྦ་དཱ་(༢) <«པེ་»རཱ།>
༄༅༅།།དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ།།སྟོབས་བཅུའི་སྟོབས་མངའ་ཐམས་ཅད་མཁྱེན་པ་
སརྦྦ་ཐཱ་བཱངྨནཐྐཱ་ཡ་མེཥྠཱ་(༣) <«པེ་»མེཥྛཱ།>བི་ཤེ་ཥེ་ཎ་ག་ཏྱུ་རྨི་མཱ་ལཱ་ཀུ་ལཱ་ནེ་ཀ་རོ་གོ་གྷ་ན་ཀྲོལླ་སཛྫཱ་ཏི་
ླ་
རྣམ་པར་མཁྱེན་པ་དམ་ཆོས་འཛིན་པ་སྨྲ་བ་ཆེན་པོ་སྒྲིབ་མེད་མཁྱེན་པའི་བསྟན་བཅོས་ཀྱིས་ནི་ཉོན་མོངས་ཟུག་རྔུ་འབྱིན་
ནཱ་ནཱ་པྲ་ཀཱ་རཱ་དྷི་མྲྀ་ཏྱུ་ར་ག་བྲཱ་ཏ་ཡོ་གོ་གྲ་སཾ་སར་རཏྣཱ་ཀ་རཱནྡཱརྒ་(༤) <«པེ་»རཱནྟཱརྒ།>ཏཱ་ཤེ་ཥ་སཾ་བཱ་
མཛད་ཁྱད་པར་འགྲོ་བའི་སྐྱེ་དང་འཆི་དང་ནད་ཀྱི་ལྟོ་འགྲོའི་བརྟུལ་ཞུགས་སྦྱོར་དྲག་རླབས་ཟེང་དུ་མའི་ཚོགས་ནི་ཆེར་
ངྷ་ཀཱ་ར་(༥) <«པེ་»རི།>ཀ་ཏཱ་རཱ་ཡ་ནཻ་རཱཏྨྱ་བཀྟྲེ་ཙ་ཏུརྨཱ་ར་ཛོ་ཏྲེ་གདྡུཿཁ་ཛཱ་ལཱ་པ་ཧ་རྟེ་(༦) <«པེ་»རྟྲེ།>བྷ་བ་
འཁྲུག་རྣམ་པ་སྣ་ཚོགས་གནོད་པས་མ་ལུས་ལྷག་པར་གང་བའི་འཁོར་བའི་རྒྱ་མཚོའི་ནང་སོན་གཅིག་ཏུ་སྒྲོལ་མཛད་བདག་
གྲ་ནྠི་:བྲེཏྟྲེ་ཀྲྀ་ཏ་(༧) <«པེ་»བྲེཏྟྲེ་ཀྲྀ་ཏཱ།>ན་ཏྲ་པ་ཀ་རྟྲེ་ཀུ་ཏ་ཐྐཱ་མ་ཧཱ་རྟྲེ་མཧཱ་རཱ་ཛ་(༨) <«པེ་»ཛཱ།>བཾ་ཤ་སྠི་ཏཱ་ནུ་གྲ་
མེད་གསུང་བདུད་བཞི་འཇོམས་ཞིང་སྡུང་བསྔལ་དྲ་བ་མ་ལུས་གཅོད་པ་སྲིད་པའི་མདུད་འགྲོལ་མཐར་བྱེད་སེལ་མཛད་
ཧཱི་ཏྟྲེ་ཛ་ག་ཏྶ་རྦྦ་མ་ལོ་ཀ་ལི་ཏྟྲེ་ས་དཱཾ་ཥྜཱ་ག་མཱ་རྒོ་པ་དེ་ཥྚེ་ཀྲྀ་ཏ་ཛྙཱ་ཡ་སཱ་ནཱ་རུ་ཏ་ཛྙཱ་ཡ་
འདོད་པ་མ་ལུས་འཕྲོག་པ་རྒྱལ་པོ་ཆེན་པོའི་རིགས་སུ་གནས་པ་རྗེས་སུ་འཛིན་མཛད་འགྲོ་ཀུན་གཟིགས་པ་རྟག་ཏུ་ཡན་ལག་

42-521





བརྒྱསརྦྦཱ་ཤྻ་ཛྙཱ་ཡ་བི་ཛཱ་ཡ་ངྷརྨ་ཏྲེ་མ་ཧཱ་བཱ་དེ་ནེ་ནཱ་བྲྀ་ཏ་ཇྙཱ་ན་ཤཱ་སྟྲོངྔྷྀ་ཏ་ཀླེ་ཤ་ཡ་
བརྒྱད་ལམ་ཉེར་སྟོན་བྱས་པ་མཁྱེན་པ་སྣ་ཚོགས་སྐད་དང་བསམ་པ་མཁྱེན་པ་དྲེགས་པའི་བདུད་ཀྱི་བུད་མེད་རྣམས་ཀྱིས་
ཀནྡརྡ་ནཱ་རཱི་བི་ལཱ་སེ་(༡) <«པེ་»སེེ།>ར་ནཱ་ཀྛིཔྟ་ཅི་ཏྟཱ་ཡ་ཀ་རུ་ཎྱ་མཻ་ཏྼཱི་བྷུ་(༢) <«པེ་»བྷཱུ།>ཛཱ་ལིངྒ་ཏི་ཤེ་ཋ་ས་ཏྭཱ་ཡ་
ཐུགས་མི་གཡེང་བ་སྙིང་རྗེ་དང་ནི་བྱམས་པའི་ཕྱག་གིས་སེམས་ཅན་ཀུན་འཁྱུད་བརྟན་ཅིང་དཔའ་བ་ཞི་ཞིང་དུལ་ལ་མཛེས་
ངྷཱི་རཱ་ཡ་ཤཱ་ནྟྲ་ཡ་དཱནྟྲ་ཡ་ཀཱནྟྲཱ་ཡ་ཀཱ་ནྟྲཱ་ཡ་ནཱ་ཐཱ་ཡ་བྷདྲཱ་ཡརུ་དྲཱནྡ་བིཋྞཱ་དི་བྷི་རྡེ་བ་སྃ་
པའི་མགོན་པོ་བཟང་པོ་དྲག་པོ་དབང་པོ་ཁྱབ་འཇུག་ལ་སོགས་ལྷ་ཚོགས་རྣམས་ཀྱིས་རྟག་ཏུ་མཆོད་པ་ཚད་མེད་མཐུ་ལྡན་ཞི་
གྷཻསྶ་ངཱ་པཱུཛི་ཏཱ་ཡཱ་པྲ་མེ་ཡ་པྲ་བྷཱ་བཱ་ཡ་ཤཱནྟཱཏྨ་(༣) <«པེ་»ཤཱནྠཏྨ།>ནེ་བལྒུ་བིསྤཤྚ་གམྦྷི་ར་དྷཱི་ར་སྭ་རཱ་
བའི་བདག་ཉིད་སྙན་ཅིང་རྣམ་གསལ་ཟབ་ཅིང་བརྟན་པའི་དབྱངས་ལྡན་མཉམ་མེད་མཆོག་མངའ་གཤལ་དུ་མེད་པ་བསྟོད་
ཡཱ་སམཱ་ཡོཏྟ་མཱ་ཡཱ་པྲ་མེ་ཡཱ་ཡ་ནིནྟཱ་པྲ་ཤཾ་སཱ་སྭ་ནུཏྶིཀྟ་ཙིཏྟཱ་(༤) <«པེ་»ཙིཏྛ།>ཡ་བིཙྪིནྣ་སརྦྦཱ་པྲ་པ་པྲོ་
དང་སྨད་པས་མཐོ་དམའ་མེད་ཐུགས་ཟག་པ་ཀུན་དང་སྐྱེ་རྒྱུན་ཀུན་བཅད་དེ་ལ་རྣ་མང་ཀུན་ཏུ་ལུས་ངག་ཡིད་
ཏ་སེ་ཛནྨི་ནེ།།༡།།
ཀྱིས་ཕྱག་འཚལ་ལོ།༡།
ཀ་ལ་ཤ་ཀུ་ལི་ཤ་ཙཀྲ་ཤམ་ཁཱཾ་ཀུ་ཤཱཾ་བྷོ་ཛ་མཱི་ན་དྷྭ་ཛ་ཙྪ་ཏྲ་མཾ་ག་ལྱ་ཁཱཾ་ཀ་ཏཱ་མྲོ་

བུམ་པ་རྡོ་རྗེ་འཁོར་ལོ་དུང་དང་ལྕགས་ཀྱུ་ཆུ་སྐྱེས་ཉ་དང་རྒྱལ་མཚན་གདུགས་དང་བཀྲ་ཤིས་རི་མོས་མཚན་པ་
ད་རཱ་བརྟ་ཧཾ་པེ་ཤ་ཛཱ་ལཱ་བ་ན་དྡྷཱདྷྲི་བཱཎྱམྤུ་ཛཱ་ཡཱཏྨ་ཀཱ་ཡ་ཤྲི་ཡ་ཙཱ་མཱི་ཀ་རསྟམྦྷ
ཟངས་མདོག་ལྟོ་འཁྱིལ་ངང་པའི་དབང་ལྟར་དྲ་བས་འབྲེལ་པའི་ཕྱག་ཞབས་པད་ལྡན་བདག་ཉིད་སྐུ་ཡི་དཔལ་དང་མཛེས་པས་
ཤོབྷཱབ་ཧརྟྲེ་སྠི་རཻ་ཎ་ཡ་ཛཾ་གྷཱ་ཡ་སཔྟོཏྤ་(༥) <«པེ་»སཔྟོཏྤ།>དཱངྒཱ་ཡ་ཀོ་ཤ་སྠི་ཏཱ་ལཀྵྱ་གུ་ཧྱཱ་ཡ་པིསྟཱིརྞ་
གསེར་གྱི་མཆོད་སྡོང་མཛེས་པ་འཕྲོག་མཛད་བརྟན་པའི་བྱིན་པ་ཨེ་ཎེ་ཡ་འདྲ་སྐུ་ཡི་བདུན་མཐོ་གསང་བའི་མཚན་ནི་སྦུབས་སུ
པཱི་སྟྲིརྞ་པཱི་ནོར་སེ་སི་ཧི་པཱུརྔྷ་ཀཱ་ཡཱ་ཡ་སུཀྵྨ་ཙྪ་བི་ཏཱ་ད་ནི་རྦ་ཀྱ་བརྞཱ་ཡ་པཱི་ན་སྠི་རཱ་ལམྦ་
ནུབ་ཅིང་ཁོ་ལགས་ཡངས་ཤིང་རྒྱས་པའི་སྐུ་སྟོད་སེང་གེ་དང་འདྲ་ལྤགས་པ་སྲབ་དང་སེ་དྲི་མེད་མདོས་མངའ་རྒྱས་ཤིང་བརྟན་
བཱ་ཧུ་དྭ་ཡ་ཡེ་ཥ་དུནྣི་དྲ་བནྡྷུ་ཀ་པུཥྤཱ་རུ་ཎཱ་ལཀྵྱ་ལེ་ཁཱ་ཡ་དིརྒྷ་པྲ་བྷུ་ཏཱ་གྷ་ནཱ་རཏྣ་ཛི་
པར་འཕྱར་བའི་ཕྱག་གཉིས་མ་བཏུད་པར་རེག་བནྔྷཱུཀ་ཡི་མེ་ཏོག་ལྟར་དམར་རི་མོས་ལེགས་མཚན་རིང་ཞིང་ཡངས་ལ་སྟུག་
42-522
ཧྭཱ་ཡ་སུ་ཤླིཥྚ་ཤུཀླཱ་ཡ་ཏ་སྣིགྔྷཱ་དཾཥྚྲཱ་ཡ་ཀརྞཱནྟ་སཾ་སཀྟ་གོ་པཀྵྨ་ཏྲཱ་མདྲཱནྟ་སཽ་མྱཱ་ནི་མེ་ཥཱ་
པའི་ལྗགས་དམར་ཤིན་ཏུ་ཐགས་བཟང་དཀར་ཡང་སྣུམ་པའི་མཆེ་ལྡན་སྙན་ཤལ་འཕྱང་བརྫི་མ་བའི་འདྲ་སྤྱན་གཉིས་མི་
པྲ་སནྣཱ་ཀྵི་ཡུགྨ་ཡ་སཱོརྞཱ་ཡ་ཏཱ་སཀྟ་ནཱིལ་བྷྲུ་བེ་ཀུཉྩི་ཏ་སྣིགྔྷ་སཱུཀྵྨཱ་སི་ཏཻ་ཀ་སཾརྟུ་ཌྷ་ཀེ་
འཇུམས་མཐའ་དམར་ཞི་ཞིང་བར་དངས་མཛོད་སྤུ་དང་བཅས་སྨིན་མ་སྔོ་བསྣུམས་མདངས་ལྡན་གཙུག་གཏོར་དང་བཅས་དབུ་
ཤཱ་ཡ་སོཥྞཱི་ཥ་མུརྡྷྣེ་:མྲྀ་གནྡྲེ་(༡) <«པེ་»མྲི་གེནྟྲེ།>བྷ་བི་ཀྲཱནྟ་ཡཱ་ཏཱ་ཡ་ཏེ་ཛ་སྭི་ནེ་དཀྵི་ཎཱ་བརྟ་ཙཱ་ཏཱུ་རྡྷ་སཾ་
ནི་ཕྲ་ཞིང་གནེག་ལ་རེ་རེ་ནས་འཁྲུངས་དབུ་སྒྲ་དང་ལྡན་རི་དགས་དབང་དང་གླང་ཆེན་ལྟ་བུར་ཡངས་པའི་རྩལ་དང་གཟི་
ག་རོམྞེ་མ་ཧཱ་ཀལྤ་ཀོ་(༢) <«པེ་»ཀ>ཊཱི་ས་ཧ་སྲཱརྫི་ཏོ་དཱ་ར་པུ་ཎྱོ་བྷ་སཾ་བྷཱ་ར་ནིཪྫཱ་(༣) <«པེ་»ནིརྫ།>ཏ་སཽམྱཱདྡྷུ་ཏཱ་
བརྗིད་ལྡན་པ་བ་སྤུ་གཡས་སུ་འཁྱིལ་ཞིང་ལེགས་འཁྲུངས་བསྐལ་ཆེན་བྱེ་བ་སྟོང་དུ་ལེགས་བསྒྲུབ་རྒྱ་ཆེན་བསོད་ནམས་ཚོགས་
ཙིནྟྱ་རཱུ་པོརྫི་ཏ་དྭྱུཏྟ་ར་ཏིཾ་(༤) <«པེ་»ཏྲིཾ།>ཤ་དུཏྟཔྟ་སལླཀྵ་ཤཱི་ཏྱ་ནུ་བྱཉྫ་ནཱ་ལཾ་ཀྲྀ་ཏཱ་ན་ནྱ་ཏུ་

ལས་ལེགས་འཁྲུངས་ཞི་ཞིང་རྨད་བྱུང་བསམ་གྱིས་མི་ཁྱབ་སྐུ་ནི་གཉིས་ལྷག་སུམ་ཅུའི་མཚན་བཟང་རབ་འབར་དཔེ་བྱད་
ལྱཱཏྨ་བྷཱ་བཱ་ཡ་ཏ་ཏྲྭཱརྠ་དྷཱ་ཏྲེ་ན་མ་སྟཱ་ཡི་ནེ:།།༢།།(༥) <«པེ་»།།>
བརྒྱད་ཅུས་ལེགས་སྤྲས་མཚུངས་མེད་སྐུ་མངའ་དེ་ཉིད་དོན་འཆང་སྐྱོབ་པ་ལ་ཕྱག་འཚལ་ལོ།།༢།

ཨ་དྷི་ག་ཏ་པ་ར་མརྠ་(༦) <«པེ་»མཱརྠ།>དྷརྨཱ་ཏ་སརྦཱརྻ་དྷརྨེ་ཎ་སཾ་པྲྀཀྟ་ཙིཏྟཱ་ཡ་སམྱཀྶ་མཱ་
དོན་དམ་ཆོས་ནི་ལྷག་པར་རྟོགས་ཤིང་འཕགས་པའི་ཆོས་རྣམས་ཀུན་གྱིས་ཡང་དག་རྒྱས་པའི་ཐུགས་མངའ་ཡང་དག་
ཁྱཱན་དྷརྨ་དྷྭ་ཛོཙྪྭཱ་ཡི་ནེ་བ་ཏི་ཏཱ་ཛྙཱ་ན་སཱ་རཱ་(༧) <«པེ་»པཱ།>པྲ་ཡེ་སྭརྠ་སུ་བྱཉྫ་ནཱ་ཁཎྜ་ནི་ཙྖི་དྲ་
ཀུན་བརྗོད་ཆོས་ཀྱི་རྒྱལ་མཚན་བསྒྲེང་བའི་མངའ་བདག་ཡེ་ཤེས་སྙིང་མཆོག་གང་གི་དོན་བཟང་ཚིག་འབྲུ་བཟང་པོ་མ་འདྲེས་
ནིཥྐལྨ་ཥ་ཁྱཱ་པི་ཏ་བྲ་ཧྨ་ཙ་རྻཱ་ཡ་སརྦཱ་དྷི་ཀཱ་ཡཱ་ན་བ་དྱསྠི་ཏི་སྠཱ་པ་ཡི་ཏྲེ་ས་དཱ་སརྦ་
ཡོངས་རྫོགས་སྐྱོན་མེད་ལེགས་བཤད་ཚངས་པར་སྤྱོད་པ་ཀུན་གྱི་བདག་པོ་ལུས་ཀྱི་ཁ་ན་མ་ཐོ་མེད་གནས་འཇོག་མཛད་རྟག་
ལོ་ཀཱནྟ་རཱ་ལོ་ཀ་ཀྲྀདྦྱཱ་མ་སཱནྟྲ་པྲ་ཛཱ་(༨) <«པེ་»ཛྭཱ།>ལི་ནེ་སྭཱ་མི་ནེ་བཱགྨི་ནེ་ཏྱཱ་གི་ནེ་ཡོ་གི་ནེ་ཛྙཱ་ནི་ནེ་
ཏུ་འཇིག་རྟེན་པར་ཀུན་གཟིགས་མཛད་མདོམ་གང་འོད་འབར་རྗེ་བོ་སྨྲེ་མཁས་བཏོང་བ་ལྡན་པ་རྣལ་འབྱོར་ལྡན་པ་ཡེ་ཤེས་
དྷཱི་མ་ཏེ་ཧྲཱི་མ་ཏེ་ཧྲཱི་མ་ཏེ་ཤྲཱི་མ་ཏེ་ཏུ་ལྱ་མི་ཏྲཱ་རི་མ་དྷྱཱ་ཡ་ནི་སྟཱིརྞ་སཾ་ས་ར་ཀཱནྟཱ་རཱ་
ལྡན་པ་བློ་དང་ལྡན་པ་ཁྲེལ་དང་ལྡན་པ་དཔལ་དང་ལྡན་པ་བཤེས་དང་དགྲ་དང་བར་མ་མཚུངས་པ་འཁོར་བ་དགོན་པའི་
42-523
དུཐྑཱ་ཡ་སིདྡྷཱ་ཡ་ཤུདྡྷཱ་ཡ་སིཌྜྷོ་ཛ་སེ་དཀྵི་ཎཱི་ཡཱ་ཡ་ནི་ཪྡཱནྡྭི་ནེ་སཱརྠ་བཱ་ཧཱ་ཡ་ལོ་ཀ་ཏྲ་
སྡུག་བསྔལ་ངེས་སྒྲོལ་གྲུབ་པ་དག་པ་དང་དངོས་གྲུབ་མདངས་ལྡན་ཡོན་གནས་རྩོད་བྲལ་ཁ་ལོ་བསྒྱུར་བ་འཇིག་རྟེན་གསུམ་
ཡཱ་ཁྱཱ་ཏི་ཀཱིརྟི་(༡) <«པེ་»ཀཱརྟི།>པྲ་ཏཱ་ནཱ་ཡ་དུརྦྷཱ་ཋི་ཏ་ཏྱཱ་གི་ནེ་པཱུཀྟ་(༢) <«པེ་»པུཀྟ།>སཾ་སེ་བི་ནེ་ནི་རྨ་དཱ་ཡོ་པ་
པོ་སྣང་བར་མཛད་པ་གྲགས་པ་རབ་ཡངས་ཉེས་བཤད་འདོར་མཛད་ལེགས་བཤད་ཀུན་ཏུ་བསྟེན་མཛད་རྒྱགས་བྲལ་ཉེ་བར་
ཤཱནྟྲ་ཡ་ཏྲྀཥྞཱ་ས་རིཙྪོ་ཥ་ཡི་ཏྲེ་ནི་རཱ་ཙཱ་རྱ་མུཥྚྱཱ་ས་མཱ་ཁྱཱ་ཏ་དྷརྨཱ་ཡ་མེ་རུ་པྲ་བྷྲྀ་ཏྱ་
ཞི་བ་སྲིད་པའི་ཆུ་བོ་སྐེམ་པར་མཛད་པ་སེར་སྣ་མི་མངའ་ཡན་ལག་ཆོས་གསུང་ལྷུན་པོ་ལ་སོགས་རི་རྒྱལ་ལས་ཀྱང་ལྷག་པར་
ཏྲི་རཱ་ཛཱ་དྷི་ཀ་སྠཻརྱ་ཡུཀྟཱརྞ་བཱ་གཱ་དྷ་གམྦྷཱི་ར་ཙིཏྟཱ་ཡ་པྲྀ་(༣) <«པེ་»པྲི།>ཐྭཱི་བ་ད་གྲ་ཀྵ་མཱ་ཡ་ཀྵམཱ་བི་
བརྟན་ལྡན་རྒྱ་མཚོ་གཏིང་ཟབ་ལྟ་བུའི་ཐུགས་མངའ་ས་གཞི་ལྟ་བུར་བཟོད་མཆོག་ལྡན་ཞིང་བཟོད་པའི་གསུང་ལྡན་
དི་ནེ་པུ་ཏྲ་དཱ་རཱཏྣ་ཙིཏྟ་པྲ་དཱ་ནཱ་དི་ནཱ་ནྱིརྠ་ནཱ་མིཙྪ་ཡཱ་པཱུ་རི་ཏཱ་ཤཱ་ཡ་ཤ་
བུ་དང་ཆུང་མ་བདག་ཉིད་ཐུགས་རབ་སྦྱིན་མཛད་པས་སློང་བ་གཞན་གྱི་འདོད་པ་བསམ་པ་གཞིན་ཏུ་རྫོགས་མཛད་རྟག་ཏུ་ལེགས་པ་མཛད་
ཤྭནྣ་མསྶཱ་དྷ་ཝེ།།༢།།
ལ་ཕྱག་འཚལ་ལོ།།༣།།
པྲ་བི་ཀ་སི་ཏ་ཀྲྀ་པཱ་པ་ལཱ་ཤཾ་ཀྵ་མཱ་ཀརྞི་ཀཾ་ཤཱི་ལ་ནཱ་ལཾ་ས་མཱ་དྷི་སྥུ་རཏྐེ་ས་རཾ་དྷྱ་(༤) <«པེ་»དྷྱཱ།>
རབ་ཏུ་རྣམ་རྒྱས་བརྩེ་བའི་མདངས་ལྡན་བཟོད་པའི་ལྟེ་བ་ཚུལ་ཁྲིམས་སྡོང་བུ་ཏིང་འཛིན་གསལ་བའི་གེ་སར་
ན་བོ་དྷྱཾ་ག་ཀིཉྫལྐ་མཱཏྨ་པྲ་བྷ་(༥) <«པེ་»བྷཱ།>བོ་དྷི་ཏཾ་ཀཱིརྟྟྲི་གནྡྷཱ་ནུ་ཥིཀྟཾ་བྷྲ་མཏྶཱ་དྷུ་བིད་དྷ་སྶྭི་རཱ་
བསམ་གཏན་བྱང་ཆུབ་ཡན་ལག་ཟེ་འབྲུ་བདག་ཉིད་རབ་རྟོགས་གྲགས་པའི་དྲི་བསུང་རྗེས་འབྲང་བུང་བས་ལེགས་བཞིབས་སྭི་
ཌྷཱ་བ་ལཱི་པཱི་ཏ་སདྡྷརྨ་རེ་ཎྚུཏྐ་རཾ་བུདྡྷ་པདྨཾ་སྭ་བྷིཥྚུ་ཏྱ་ཡཏྤུ་ཎྱ་མཱཔྟཾ་(༦) <«པེ་»མཔྟ།>མ་ཡཱ་ཏེ་ན་སརྦྦེ་
རཱ་ཌྷ་ཡི་ཕྲེང་སེར་ལྟ་བུའི་དམ་ཆོས་རྡུལ་བཟང་འཐོར་བའི་སངས་རྒྱས་པདྨར་མངོན་པར་བསྟོད་ལས་བསོད་ནམས་གང་ཞིག་
ཛ་ནཱསྶནྟུ་བིཙྖནྣ་དུཐྑོ་ད་ཡཱཿསརྦ་ལོ་ཀ་སྱ་ཙ་སྱཱ་མ་ཧཾ་སརྦ་དཱ་སརྦ་ཐཱ་ཙོ་པ་ཀཱ་རཱ་ཡ་
བདག་གི་ཐོབ་དེས་སྐྱེ་བོ་ཐམས་ཅད་སྡུག་བསྔལ་འབྱུང་བ་རྣམ་པར་ཆད་གྱུར་འཇིག་རྟེན་ཀུན་ཏུ་བདག་ནི་དུས་དང་རྣམ་པ་
ཏྲིཥྚིཿཤྲུ་ཏོ་ནུ་སྨྲྀ་ཏསྶཾ་ཀ་ཐཱ་མཱ་ཏྲ་མ་པྱཱ་ག་ཏཿསྤྲྀཥྚམཱ་ཏྲོ་ཐ་བཱ་རཱུ་པ་བཱ་ནཱི་ཤྭ་རཤྩཱཀྵ་
ཀུན་དུ་མཐོང་ཐོས་རྗེས་སུ་དྲན་དང་གཏམ་དུ་བརྗོད་དང་རེག་ཙམ་གྱིས་ཀྱང་འགྲོ་ལ་ཕན་པ་བྱེད་པར་གྱུར་ཅིག་གཟུགས་
42-524
ཡནྡྷཱིཿཔྲ་དྷཱ་ན་པྲི་ཡསྶརྦྦ་སཏྭ་པྲི་ཡཱ་བྱཱངྒ་མུརྟྟི་ཐྐུ་ལཱི་ནཐྐ་ལཱ་པཱ་ར་གོ་ཤེ་ཥ་ཤཱ་
བཟང་དབང་ཕྱུག་མི་ཟད་བློ་དང་གཙོར་གྱུར་དགའ་དང་སེམས་ཅན་ཐམས་ཅད་རངས་བྱེད་མ་ཚང་མེད་ལུས་རིགས་ལྡན་རྒྱུ་
སྟཱརྦྦ་བེཏྟཱ་ཙ་སཱུཀྵྨ་ཙྪ་བིཿཔཱུ་ར་ཏསྤུ་སྭ་རཿཔྲ་ཤྲུ་ཏཿཤླཱ་གྷ་ནཱི་ཡོ་ཡ་སྭཱི་པྲ་ཧཱི་ཎཱ་མ་ཡ་ཐྐཱ་
རྩལ་མཐར་སོན་མ་ལུས་བསྟན་བཅོས་དོན་རིག་ཞིབ་ཅིང་དངས་ལ་ངེས་ཤིང་དབྱངས་ཉན་ཐོས་མཆོག་གསང་སྔགས་འོས་
མ་བཻ་མུ་ཁྱ་ཡུཀྟ་ཐྐྲི་པཱ་སྭཱི་ཀྲྀ་ཏཱ་དྷྱཱ་ཤ་ཡཿཔཱུ་རྦ་ཛཱ་ཏི་སྨ་རོ་སཱ་ཙ་མཱ་བྷཱུཏྤྲི་ཡཻ་བི་
གྲགས་ལྡན་མི་དམན་རང་བཞིན་འདོད་ལས་ཕྱིར་ཕྱོགས་རིགས་ཤིང་བརྩེ་ལྡན་ལྷག་བསམ་ལྡན་ཞིང་སྔོན་གྱི་སྐྱེ་དྲན་དེར་ཡང་
པྲ་ཡོ་གོ་པྲི་ཡཻཾསྶ་པྲ་ཡོ་གཐྐ་དཱ་ཙིངྶ་དཱ་སཛྫ་ནཱ་མཱ་ཤྲ་ཡོ་དྷརྨ་ནིམྣ་སྨྲྀ་ཏིརྡཱ་ན་
སྡུག་དང་བྲལ་དང་མི་སྡུག་ཕྲད་པར་ནམ་ཡང་མ་གྱུར་རྟག་ཏུ་དམ་པའི་སྐྱེ་བོ་ལ་བརྟེན་ཆོས་ལ་བརྟེན་ཆོས་གཞོལ་ཞིང་དྲན་ལྡན་སྦྱིན་དང་
ཤཱི་ལ་ཀྵ་མཱ་བཱིརྻ་ཝཱནྡྷྱཱ་ན་སཾ་ཡུཀྟ་སཏྤྲ་ཛཱ་ཡཱ་ནྱཻཥྩ་སཾ་བོ་དྷི་ཙརྻཱ་ན་ཡཻ་སྤ་མྱ་གཱ་པཱུརྱ་སཾ་
ཚུལ་ཁྲིམས་བཟོད་བརྩོན་བསམ་གཏན་ལྡན་ཞིང་ཤེས་རབ་མཆོག་གིས་གཞན་ཡང་བྱང་ཆུབ་སྤྱོད་པ་ལེགས་འཁྲིད་ཡང་དག་
བོ་དྷི་མཱུ་ལ་ཀྲྀ་ཡསྶརྦྦ་སཾ་བཱ་དྷ་ཀཱ་རཻ་ཀ་ཏཱ་རོ་ཛི་ནསྶྱཱ་མ་ཧ་མ།།༤།།
ཀུན་རྫོགས་རྫོགས་པའི་བྱང་ཆུབ་རྩ་བའི་བྱ་བར་གནོད་པ་ཐམས་ཅད་གཅིག་ཏུ་བསྒྲལ་ཏེ་རྒྱལ་བར་བདག་གྱུར་ཅིག། ༤ །
ཨཏི་བུདདྷབྷཊྚཱརཀསྱདཎྜཀབྲྀརྟེནསྟོཏྲཾསམཱཔྟཾ་
ཞེས་པ་སངས་རྒྱས་རྗེ་བཙུན་ལ་རྒྱུན་ཆགས་ཀྱི་ཚིགས་སུ་བཅད་པས་བསྟོད་པ་རྫོགས་སོ།།
ཀཊཙྪུབྷདནྟརཏྣམཾག་ལེནལིཁཏཾ།།
ཀྱོགས་ཀྱི་བཙུན་པ་རིན་ཆེན་བཀྲ་ཤིས་ཀྱི་བྲིས།། །།
42-525
༦ བསྟན་འགྱུར། ། རྒྱུད། ཨུ། ༨༡ ད་ཤ་ད་ལོ་ང་ལ་ལ་བ་འོ་ཏེ་ཞེ་སའི་སྐྱེ་ཟླ་ཀུ་ཟླ་བ་ལྔ་ལ་བp
ཏུ་དཀའ་བའི་ལམ་དུ་འཁྲིད་ལ་བསྐྱོད་པ་བ་སོགས་བ་ཀུཏ་པལ་པཎ་ཙཀོ་ལོ་ཀ་དག་ལ་བློ་གྲཚོ་ཁ་གོང་འཁས་པ་ཚིག་ཏུ། ཉེན་ཁ་དཔལ་འཌ་པ་བ་: 21:|:ཀྱི་ཊི་ཀ་



42-526
