བདེན་གཉིས་སྦྱོར་བའི་ཟུང་འཇུག་སྐུ། །བདེ་བ་ཆེན་པོ་དེས་ཐོབ་འགྱུར། །
ཞེས་སོ། །ཁ་ཁ་ག་སྟེ་ནམ་མཁའ་ལྟ་བུའི་ཆོས་ཀྱི་སྐུ་#𱏻སྣང་བའི་ཚོགས་ཐམས་
ཅད་ནུབ་པའི་རང་བཞིན་ལས་རྣམ་པར་རྟོག་པ་མེད་བཞིན་དུ་བསོད་ནམས་དང་
ཡེ་ཤེས་ཀྱི་ཚོགས་བསགས་པའི་དབང་གིས་ཆུ་ཀླུང་དང་བ་ལས་#𱏼ཉ་འཕར་བ་དང་
གཉིད་ལོག་པ་ལས་མྱུར་དུ་སད་པ་བཞིན་དུ་ཟུང་དུ་འཇུག་པའི་སྐུར་ལྡང་བར་
འགྱུར་རོ། །དེ་ཡང་། མཁའ་དང་འདྲ་ཆོས་སྟོང་པ་ལས། །རྟོག་མེད་ཡེ་
ཤེས་འཇའ་འདྲ་བ། །ཚོགས་དང་སྨོན་ལམ་སྟོབས་དག་གིས། །འབད་པ་མེད་
པར་#𱏽ལྷུན་གྱིས་གྲུབ། །ཅེས་སོ། །ན་ནི་ཤེ་ཏ་སྟེ་ཟུང་དུ་འཇུག་པའི་ཏིང་ངེ་
འཛིན་གྱིས་ཉོན་མོངས་པའི་སྒྲིབ་པ་དང་ཤེས་བྱའི་སྒྲིབ་པ་ལ་སོགས་པའི་སྒྲིབ་པ་
རྣམ་པ་དྲུག་གཏན་སྤངས་པའོ། །དེ་ཡང་། ཟུང་དུ་འཇུག་པའི་ཏིང་འཛིན་
གྱིས། །ཉོན་མོངས་སྒྲིབ་སོགས་རྣམ་སྤངས་ཤིང་། །ཕུན་སུམ་ཚོགས་པ་
འཐོབ་འགྱུར་ཏེ། །འདོད་པ་ཙམ་གྱིས་འགྲོ་འོང་སྟོན། །ཞེས་སོ། །དེ་ཡང་།
འཇའ་ཚོན་འདྲ་བའི་ལོངས་སྐུ་ལས། །འབད་པ་མེད་པ་སྤྲུལ་པའི་སྐུ། །མཐའ་
ཡས་རྡུལ་ཕྲན་ཇི་བཞིན་དུ། །སེམས་ཅན་དོན་ཀུན་གྲུབ་པར་མཛད། །ཅེས་སོ། །
ཛ་ཛ་ན་མ་ཏེ་#𱏾ཟུང་དུ་འཇུག་པའི་སྐུ་རྡོ་རྗེ་འཆང་ཆེན་པོ་ལས་སྤྲུལ་པའི་སྐུ་དུ་མ་སྐྱེ་
ཞིང་འབྱུང་བའོ། །ད་ད་ད་སྟེ་སེམས་ཅན་རྣམས་ལ་གང་དང་གང་གིས་འདུལ་བ་
ལ་དེ་དང་དེ་ལྟར་སྐལ་བ་དང་མཐུན་པར་སྣང་ཞིང་འདོད་པའི་དངོས་གྲུབ་སྟེར་
བར་འགྱུར་རོ། །དེ་ཡང་། གང་དང་གང་གིས་#𱏿འདུལ་འགྱུར་བ། །དེ་དེ་
བཞིན་དུ་སོ་སོར་སྣང་། །མོས་པའི་#𱐀དབང་གིས་ཐ་དད་པར། །སེམས་ཅན་
རྣམས་ནི་འདུལ་བར་འགྱུར། །ཞེས་སོ། །དྷ་དྷ་ར་སྟེ་ལྷུན་གྱིས་གྲུབ་པའི་སྐུ་
རྒྱུན་གྱིས་རྟག་པར་སྟུག་པོ་བཀོད་པའི་འཇིག་རྟེན་གྱི་ཁམས་ན་རང་བཞིན་གྱིས་