༣ ༣ ༥
དཔལ་གསང་བ་འདུས་པའི་རྫོགས་རིམ་མཐར་ཕྱིན་པ་བཞུགས།
བཙུན་མོ་ལ་འཁྱུད་པའི་བདག་ཉིད་དུས་རྟག་ཏུ་འཛིན་པའོ། །དེ་ཡང་། །
ལྷུན་གྲུབ་བདེ་བ་ཆེན་པོའི་སྐུ། །རང་སྣང་རིག་མས་ཉེར་བརྒྱན་པ། །འོག་་
མིན་གནས་སུ་དུས་རྟག་ཏུ། །མཚན་དང་དཔེ་བྱད་བརྒྱན་པས་བཞུགས། །
ཞེས་སོ། །མ་ཙིནྟ་#𱐁མ་ཎི་སྟེ་ཡིད་བཞིན་གྱི་ནོར་བུ་ལྟར་འབད་པ་མེད་པར་་་་་
བདག་དང་གཞན་གྱི་དོན་སྒྲུབ་པར་མཛད་པའོ། །དེ་ཡང༌། ཡིད་བཞིན་ནོར་
ལྟར་བསམས་ཙམ་གྱིས། །འབད་མེད་བདག་དང་གཞན་གྱི་དོན། །ཆེ་བའི་་་་
ཡོན་ཏན་:རྣམ་བརྒྱན་#𱐂་སྐུ། །བདེ་བ་ཆེ་ལས་འབྱུང་བར་འགྱུར། །ཞེས་སོ། །
དེ་ལྟར་ཚུལ་བཞིའི་བཤད་པའོ། །དཔལ་གསང་བ་འདུས་པའི་རྫོགས་རིམ་མཐར་
ཕྱིན་པ་སློབ་དཔོན་ཨཱརྱ་དེ་བས་མཛད་པ་རྫོགས་སོ།།
པ་
1 ལུ་
སྤྱོད་འབད་བའི་གནས་བབ་དང་ཉེ་བ་ ད ང་ ག་འགག་པ་
ད་དུ་འདུས་པའི་སྒྲུབ་པ༌བསྡུར་མཆན། པ་ག་དེ་འབད་ར་བ་ཞེས་བྱ་
༣༢༨ མཚན་བྱང་འདི་«སྡེ་»«ཅོ་»ལྟར་བཀོད་ཅིང་། «པེ་»བཅོམ་ལྡན་འདས་གསུང་གི་དབང་ཕྱུག་འཇམ་དཔལ་
ཡེ་ཤེས་སེམས་དཔའ་བཞུགས།། །། ཉེ «པེ་»«སྣར་-པར། «པེ་»«སྣར་»སཾ་དྷི་ཤྩ།
༣༢༩ ༽ («པེ་》《སྣར་》ཚེ། ་༢) «པེ་»«སྣར་སྤྱོད། །༣)«པེ་»«སྣར་ཨ། «པེ་»«སྣར་མའི། །()«པེ་»
«སྣར་»སཾམྱཀ © «པེ་»«སྣར་»ལ། ༧ «པེ་»«སྣར་། ། ཏུ «པེ་»《སྣར་»ཤིག
༣༣༠༠ «པེ་»«སྣར་》ཀྱང༌། །སེམས་གཟུང༌། ) «པེ་»«སྣར་»མཐུན། །
༣༣༡་(© «པེ་»«སྣར་»ཆག ་༢)«པེ་»«སྣར་-ལྟར་རམ་མུན་པ། 3 «པེ་»«སྣར་》དེའི། ། ༄༅«པེ་»«སྣར་»
བྱ་བའོ། ། «པེ་»«སྣར་ལ། «པེ་»«སྣར་》བཤིག
༣༣༢ ༧ «པེ་»«སྣར་»-དོན། «པེ་»«སྣར་»«ཅོ་»-བདེན་པའི། «པེ་»«སྣར་»ཀྱི། «པེ་»
2 «སྣར་»བསྒྲུབས། ས«པེ་»«སྣར་ཀྱི།	པོ «པེ་»«སྣར་པ། ༧ «པེ་»སྣར་》ཐོག་མ། བོད་པ་ཚོས་
༣༣༣ ©«པེ་》《སྣར་》པོས། (༢)༣ «པེ་》《སྣར་》དཔའ། ། དང་ ༡༠ ནང་དུ་
༣༣༤ «པེ་»«སྣར་-སྐུ། ) «པེ་»«སྣར་ལ། ༡ «པེ་»«སྣར་》པ། ༤«པེ་»«སྣར་»སྟེ། ས) «པེ་»
«སྣར་»གི། «པེ་»«སྣར་》པ། བར །
18-335