༣ ༣ ༦
ཏུ། པ ལ ༌ བ ། ༡
ཀ བྱ བསྟན་འགྱུར། རྒྱུད། རིའི༣༥ ཁ་|ཀ །
༣༣༥ «པེ་»«སྣར་»ཙིནྟ། ་ི «པེ་»«སྣར་》རྣམས་རྒྱན། ་་་་་་་་གི་ཀྱི་ཡོལ་བ་ཚོ་ཎཎོ།།
པར་ཁོ་པ། །།འདུལ་བ་ཁ་ལྟཁའ་ལ་རྒྱུ་བ།།་་རྒྱུ་སྦྱོ། ངའ་བློnཀ ཀཱ་
དུ་ལུ། ཁ་མ་གང་བར་དུ་དཔལ་དུ་འབར་གས། ཤིང་ཆ་དེ་ལ་པ་གང་། ། ལས་ཀྱི་ཁ་
པའི་སྐྱེ་བ་བཀག་ནས ། དང་ བསྡུར་འབྲས་རེའུ་མིག
ང་ཚོ་ཁྱབློ་དག ། འདུག་།་་་ ་་་ ་ ། ། ས ། ། ཀ་ཁ་ ག ་ག༌ ༌ ་
དཔེ་གཞི། | སྡེ་དགེ། །བ ། པེ་ཅིན། །
སྣར་ཐང་། | ཅོ་ནེ། ་ལྟ་ཡང་
སྡེ་ཚན། །
་ རྒྱུད། ། རྒྱུད་འགྲེལ།
པོད་རྟགས།
ཚན་གྲངས། | ཀྱི་
༡༣༡ ) ༡༣ བདེ་
ལྡེབ། ༡༡༨ བ? - ༡༢ ༡ན༦ ༡༣༤བ། - ༡༣༧བ༦ ༡༣༢ན་ ༡༣༥ན༦ ༡༡༩བ ༡༢༢ན༦ ལ ་ པའི་
རྒྱུད།
(༦༢༧)
རྒྱུད།
ཕྲེང་། །
༥༢
ཚེག་ཁྱིམ།
༢༣༢༥
༢ ༣ ༣༠
༢༣༡༦
༢༣༢༣
ཏུ་འཕུར་བཛད། སྤྱི
།འདོད་པ་འདུ་ཁང་།
ལ། ཤོག་ལྡན་ཏེ།
། །
ཡང་སྟོན།
དེ་བ ས། །
།ཞེས་སོ། །དེ་དང་།
:1:|:2ཌ་ཚོཝང་ཁ་ཀཀྐཌ་འི་ཁ་༡༡ཌ་ཚེ།།ཅཚོདྲགས་་ཀྱི» ། ཨཏི་ལྔ་དངོpཏང་《ོ》《 འི་ཁང་ཆ }༼རྩེ་
པར་ ལ་་་་་ ་ ་་་་་་་་་་་་ད་བྲུཀཏི་ཀར་:༡ 1:འི་སྐད་ཀྱིས་སོ། །
་་་་་་་། དེ་དག་ས་ ་་་་་༌་་་་ད་བྱེར་བ་ དེ་ དང་ ། ཏི ་ བྱེད་ན་མ་གྲག པ ་
aངོ་། 《 ༈ ར ་ !Fབང་ལ《 ༤/༣༠ལོ {TA) སྔ བ བ་ལ་ཕྱིར་ད
ཞིང་ཁྱད་པར། དད་པ་ལ་དོན ་ དེ་དང་ ༢ དུ ་
༢ ར་ མ་ལ། །ང་དང་ཁྱི་ མ། མེང་ལ་ཁྲི་དང་། དེ་
བ་ཡོད་དུ་གོམ་པ འི་མོས། ། བགེགས་དང་
བ་དང་ད་དེ་འདྲ་བ་ག་འདྲ་བ་འགའ་བ ། ༡༢ ཀྱི་
ན་སྤྱི་ད་པ། ད་ལྟ་བ་ལོ་བཀོད་པ་དང་། ཁྲིབ་ཏེ། ཞུ་བ
། ། དགེ་མང་དུ་འདུ་ ན་
བྷ
་ དང་། གྱི་ངང་། ། མ་
18-336