དང་ལ་བླང་བར་གྱིས། །ཀྱེ་ཀྱེ་ཀྭའི་གྲོགས་པོ་དག །འཇིག་རྟེན་སྤྱོད་པ་དག་
ལ་ཕར་བལྟས་#𰷻ན། །བྱས་པ་ཐམས་ཅད་དོན་མེད་སྡུག་བསྔལ་རྒྱུ། །ཅི་ལ་
བསམས་#𰷼ཀྱང་ཕན་པར་མི་འགྱུར་བས། །རང་གི་སེམས་ལ་ལྟ་བ་གོམས་པར་
གྱིས། །ཀྱེ་ཀྱེ་ཀྭའི་གྲོགས་པོ་དག: །ཚད་མ་བདུན་དང་:བརྡ་སྤྲོད་#𰷽རྣམ་པ་
བཞི། །མངོན་པ་དང་ནི་ཡོ་ག་ཙརྱའི་ས། །མདོ་སྡེ་དང་ནི་འདུལ་བ་མངོན་
པ་དང་། །གཞུང་དུ་བཀོད་པ་མ་ལུས་ཐམས་ཅད་ཀུན། །མ་མཐོང་མ་མཉན་
མ་བཤད་མ་བྲིས་ཞེས། །དེ་ལ་གདུང་བ་མ་བསྐྱེད་བཞིན་བཟངས་དག །བླ་
མའི་མན་ངག་ཅེས་བྱ་བདུད་རྩིའི་རོ། །གང་གིས་སེམས་མཉམ་འཇོག་པ་དེ་ཙམ་
ཞིག །ཡོངས་སུ་བཙལ་གྱིས་#𰷾གཞུང་མངས་ཅི་ཞིག་དགོས། །ཐམས་ཅད་
ཡིད་ནི་འཁྲུལ་པར་བྱེད་པའི་རྒྱུ། །འཁོར་བའི་གནས་འདི་ངེས་པ་མེད་པས་ན། །
ཕ་མ་ལ་སོགས་ཕ་མར་མ་#𰷿ངེས་པས། །ཉེ་དུ་འབྲེལ་པ་དག་ལ་ཆགས་པ་#𰸀སྤངས། །
དགྲ་ཡང་མ་ངེས་དེ་ལ་སྡང་བ་#𰸁སྤངས། །ནད་མེད་ལང་ཚོ་ཕུན་སུམ་ཚོགས་པ་
དང་། །འདོད་ཡོན་ལྔ་ལ་རང་བཞིན་གྱིས་ཆགས་#𰸂སྤངས། །རྙེད་པ་དང་ནི་
བཀུར་སྟི་#𰸃གྲགས་པ་དང་། །རིགས་དང་རུས་དང་ཚིགས་སུ་བཅད་པ་སྤངས། །
:སློབ་མ་ཡང་སློབ་ཆོས་ཀྱི་འབྲེལ་པ་སྤངས། #𰸄།ཀྱེ་ཀྱེ་ཀྭའི་གྲོགས་པོ་དག །
འཇིག་རྟེན་སྟག་#𰸅སྦྲུལ་མེ་དང་དུག་འདྲ་བར། །བསམས་#𰸆ནས་སྤངས་ཏེ་དབེན་
པར་གནས་པར་བྱ། །བུད་མེད་མཚན་ཉིད་སྐྱེས་པའི་མཚན་ཉིད་དང་། །
སྨན་དང་གླང་ཆེན་བརྟགས་#𰸇པའམ་གཟའ་སྐར་རྩིས། །མཚོན་ཆ་བརྟགས་#𰸈
པའམ་རྟ་དཔྱད་རང་བཟོའམ། །བསྟན་བཅོས་#𰸉ངན་པ་སློབ་དང་ཀློག་པ་སྤངས། །
ཡུལ་ལ་མངོན་དགའི་སེམས་ནི་བྱུང་བ་དང་། །རྣམ་རྟོག་དེ་དག་རྣམས་ནི་བྱུང་
བ་ནས། །བདག་ནི་ངེས་པར་འཆི་བ་དྲན་བྱས་ལ། །འོག་ནས་འབྱུང་བའི་