འཁོར་བ་ལས་ཡིད་ངེས་པར་འབྱུང་བར་བྱེད་པ་ཞེས་བྱ་བའི་གླུ།
༡༦༥༩
གཉེན་པོ་རྣམས་ཀྱིས་བཟློག །རྣམ་རྟོག་མང་བ་དབུགས་བགྲང་པ་ཡིས་གཞིལ།།
འདོད་ཆགས་སེམས་བྱུང་རྣམ་པར་རྟོག་པ་དེ། །རང་བཞིན་མི་གཙང་ཀེང་རུས་་་
བལྟ་བས་བཟློག །ཞེ་སྡང་ལ་ནི་བྱམས་པའི་ཆུ་ཡིས་#𰸊བཏབ། །གཏི་མུག་ལ་ནི་་་
རྟེན་འབྲེལ་ལམ་གྱིས་སོ། །མི་གཙང་བ་དང་བྱམས་པ་རྟེན་འབྲེལ་གྱི། །མན་ངག་་་
བླ་མའི་ཞལ་#𰸋ནས་འབྱུང་བཞིན་བྱ། ལ །འཁོར་བ་ལ་ཡིད་ཆེས་#𰸌 པར་འབྱུང་བར་་
བྱེད་པ་ཞེས་བྱ་བའི་གླུ། །སློབ་དཔོན་#𰸍དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱི་ཞལ་སྔ་
ནས་མཛད་པ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་དེ་ཉིད་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་རྒྱ་བརྩོན་སེང་་་་་་
གེས་:བི་ཀ་མ་#𰸎ལ་ཤི་ལའི་གཙུག་ལག་ཁང་དུ་བསྒྱུར་བའོ། །སླད་ནས་བླ་མ་དེ་ཉིད་
དང་། ལོ་ཙཱ་བ་ཚུལ་ཁྲིམས་རྒྱལ་བས་བཅོས་ཤིང་གཏན་ལ་ཕབ་པ#𰸏།། །། །
བསྡུར་མཆན།
༡༦༥༥ (༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང༌། «པེ་»འཁོར་བ་ལས་ཡིད་ངེས་
པར་འབྱུང་བར་བྱེད་པ་ཞེས་བྱ་བའི་གླུ་བཞུགས་སོ།། ༢ «པེ་》སོ་ས་ར་མཱ་ན་ནི་ཡ། 《སྣར་»སཾ་ད་ར་མཱ་ན་ནི་ཡ།
ན«པེ་»«སྣར་»ཏེ། * «པེ་»«སྣར་》དགུ། །
༡༦༥༦ (༧ «པེ་》《སྣར་གཟུང་ནས་མི་སྐྱོབ་པ། ་ ༢ 《སྣར་》གསུངས། ། ༣ «པེ་»«སྣར་》བོས། ༤«པེ་»
《སྣར་》ཉམས།
༡༦༥༧ ༡ «པེ་»«སྣར་》འགྱུར་། 3 《པེ་»《སྣར་》བྱས། ༢ <«པེ་》《སྣར་»-དང་འདི། ༤«པེ་»«སྣར་»
ཆོས༑ «པེ་»«སྣར་》ནི་གནོད་མ། «པེ་»«སྣར་»འདྲ། །
༡༦༥༨ ） «པེ་»«སྣར་ལྟས། ་ ༢ «པེ་»«སྣར་》བསམ། ༣) «པེ་»«སྣར་»བརྡའ་སྤྲོ། ༤ «པེ་»«སྣར་»གྱི། །
ས) «པེ་»«སྣར་》-མ། ༦༧/༨ «པེ་»«སྣར་»སྤང། «པེ་»«སྣར་》བསྟི། ༡༠ «པེ་》《སྣར་-སློབ་
མ་ཡང་སློབ་ཆོས་ཀྱི་འབྲེལ་པ་སྤངས། ༡༡ «པེ་»«སྣར་》རྟག ༡༢ ༡༣ «པེ་»《སྣར་》བསམ། «པེ་»
26-1659