༡༦༣༦
བསྟན་འགྱུར། རྒྱུད། ༢༽ ༢༨ ? ་
པར་བྱ། །དེས་ནི་ཐེ་ཚོམ་མེད་པར་འགྲུབ། །ཁྱི་ཡི་ཐོད་པ་ཤ་མེད་ལ། །
སྔགས་དང་མིང་སྤེལ་དགྲ་ཁྱིམ་སྦ། །དེ་ཡིས་ཀྱང་ནི་གང་བསྒོ་འགྲུབ། །ཐལ་
བའམ་ཡུངས་ཀར་གང་ལ་ཡང་། །བཟླས་གཏོར་སེར་སོགས་འཆད་པར་བྱེད། །
ནག་པོ་སྔགས་ཀྱི་སྦྱོར་བ་ཡི། །ཡོན་ཏན་བརྗོད་པར་མི་ནུས་སོ། །ཞེས་་་་་
གསུངས་སོ། །དཔལ་ནག་:པོ་ཆེན་ པོའི་སྒྲུབ་ཐབས་སློབ་དཔོན་བྲམ་ཟེ་མཆོག་་
སྲེད་ཀྱིས་མཛད་པ་རྫོགས་སོ།། མཁྱེ།། སྐྱོང་མ་འབད་བླ་བ་གྲོགས་སུ་འབྲལ་
ਲਓਲ ਬਾਲ ਮਾਨਸਿਕ ਬੋਝ ਨਹੀਂ ਬਣਾ ਲਈਮਾਨ ਲਈ 27
ཏུ།ཆ་ལ་ བསྡུར་མཆན། གཤོ་ལྔ། ཀཱ་དཔེ་ཏ་ཀ་
:1:| ་། )
༡༦༣༣ ཨམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། ཁྱི«པེ་»«སྣར་”ད། ཚེ«པེ་»
«སྣར་”དམོད། «པེ་»«སྣར་བཅོད།
༡༦༣༤ ༠«པེ་»«སྣར་”གདུག «པེ་»«སྣར་»ལ། 0«པེ་»«སྣར་»ཀ་ལོ་ཡ་མི་ཏི། ཏ་ཏྲ་ཏ། 8«པེ་
«སྣར་»ཎཾ། ཚེ«པེ་»«སྣར་»ཏི། ©«པེ་»«སྣར་》ད། ༄༅«པེ་»«སྣར་»དུ། ཉི«པེ་»«སྣར་»
མཱ་ར་མཱ། ©«པེ་»«སྣར་»-མཱ་ར་ཡ། ཁྱེ«པེ་»«སྣར་”ངའི། གྱེ «པེ་»«སྣར་པོ། «པེ་»
«སྣར་»སྒྱེལ། བར་ལ ། 2 པ་
དེ འི་ཚེ་ས དེ: 1:|:ཀྱིལ་
༡༦༣༥༠«པེ་»«སྣར་»དགྲད། ཉི«པེ་»«སྣར་”གདོན་ཚོགས་བསྡིགས། «པེ་»«སྣར་»པ་གདུག ༤«པེ་»
«སྣར་ཀུག «པེ་»«སྣར་ལིང་ཀ ཁོ«པེ་»«སྣར་»མཉན། @«པེ་»«སྣར་»ཚ། «པེ་»
«སྣར་》བཀང་། ©«པེ་»«སྣར་གདུང་། ཚེ «པེ་»«སྣར་》སུ། གྱི «པེ་»«སྣར་བྱེད། ཚེ«པེ་»
པ་ན་མ། «སྣར་”གནས་པ། «པེ་»«སྣར་»གཞག ཅི«པེ་བཟླས། གང་ན་ཨེས་སུ་བར་བྱ། །
༡༦༣༦ ༠«པེ་»«སྣར་»དང་། «པེ་»«སྣར་»-པོ་ཆེན།
| ན་ ཁ འི ་ཁ་བ་འབབ། ། ཀ་ཁ་
ཞི ང་ ། བ་དན་གཡོ་བ།།ས་པ་ལ།་་་་་་་་ ཀའོ། །
ਮਲੂਮ ਰgਨਸਲਾਮ ਨਾਲ ਮਨ
ਪਾਲ ਸਿੰਘ, ਕਰਾਸ 'ਸ਼ਾਨਨ ਨਿਕ ਕਮਰਸ਼ਪਾਬ
Aਲਾਕ ' ਪਗ 8 ਨਲੂਈਸਵਸ, ਸੰ ਸਲੇਸ ਕਪਤ ਹੋ
14-1636