<dདབྱེ་ན་དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། བ་
੧੯8 »
དབུ་ན་བ། དབུས་ན་ཡོད། | དང་༢ པ་བྱས་ན ། བཏོ ༡༢ དེའི་ནང་
རིགས། དེ་ལ་ས་ག་ལ་བ་དེར་ལན་ཡི
། །
ཞེ་བདུན་བགྲོད་པ་གཏོང་བསྡུར་འབྲས་རེའུ་མིག་བསྒྲུབ་པ་
:1|: ་ ་ ་ ༌། ། མ ་ རྒྱུད། （:༥༩༡） : ་ ་ ་ ་
སྣར་ཐང་།
:$5।
པེ་ཅིན།
རྒྱུད་འགྲེལ།
.
ལ
དཔེ་གཞི། 5 སྡེ་དགེ།
སྡེ་ཚན།
བོད་རྟགས། །
4
ཚན་གྲངས།
ਉ। । ੧੫ਤਕ' - 344
1
| ਛੋਧ 5 ਕ ਲ
ཚེག་ཁྱིམ། ༩༢༠
-੧੫3
3g- 3
2 3
| ੧੫੪ - ੧੫ਬਕ
| 23 kg
੧੫੧
|
ཕྲེང་།
།
4 .
༩༢༠
༢ ༩༡༤
།
༩༡༥
།
།
12 ਸਮਰਥg Rਨ: : ਸਨ ਸਿੰਡanਊਨ
ਕਿਨਨਾਣਾ, 228) APR 'R' AE | ਸ਼g Bg
Ag, Rਵਾਈ pਲ ਅਮਲ ' ਨs App 725 ਨੂੰ
R B By ||
8pਰ 13 BBEBE AB
। ਇਸ ਨਾਲ ਇਸ ਤੋਂ ਮਸਾਲੇ ਨਾਲ ਨਾਲ
ਲਸਣ ਅਵਸ ਸਿੰਬਲ ਓਨਲਬੰਸ ਲEAR Bਨਾ ਨੂੰ
ਭੂਰੱਬ ਨਾਲ ਰ ਲਾ ਲਵ ਆਸਣੇ ਸਨ।
SIBRArge 5 ਮਾਲgਸਮਾਸ ਸਨ
ਨੂੰ ਸੰਧੂਆ ਮਨ ਇਸ ਗੁ ਲਸਰ ਪਿੰਟੂ ਸਿੰ7 ਨੂੰ
ਹਰਸਿੱਧ ਇਲਾਲੋਂ ਇਸ IAR
14-1637

d>