རླུང་ཕྱོགས་དང་ནམ་མཁའི་ལུས་ཅན་ཏེ། །ཞི་བའི་བདེ་དགའ་འདོད་པ་རྣམས་
ཀྱིས་དབང་ཕྱུག་རྟག་ཏུ་བསྒོམས། །དུས་ལ་ལྟོས་པར་སྨྲ་བ་རྣམས། །དངོས་
ཀུན་དུས་ཀྱིས་བསྒྱུར་བ་སྟེ། །གང་གི་ཞང་པོ་ནོར་ལྷ་དང་། །གང་ཕ་ནོར་
རྒྱས་ཡིན་པ་ཡི། །འཇིགས་མེད་ཁྲོ་བོའང་བསད་གྱུར་པས། །དུས་ནི་འདའ་
བར་དཀའ་བ་ཡིན། །འབྱུང་བ་རྣམས་ནི་དུས་ཀྱིས་འབྱིན། །སྐྱེ་དགུ་རྣམས་
སྡུད་དུས་ཀྱིས་བྱེད། །དུས་ཀྱིས་གཉིད་ལོག་སད་པར་བྱེད། །དུས་ནི་འདའ་
བར་དཀའ་བ་ཡིན། །:སྲུང་བ་སུམ་བརྩེགས་འོབས་ནི་རྒྱ་མཚོ་དང་། །
དམག་མི་སྲིན་པོ་ནོར་ནི་ནོར་སྦྱིན་སྦྱོར། །གང་ཞིག་བསྟན་བཅོས་པ་སངས་
ཚད་མཉམ་པའི། །སྒྲ་སྒྲོགས་བུ་དེའང་དུས་ཀྱི་དབང་གིས་ཉམས། །ངོ་བོ་
ཉིད་རྒྱུར་སྨྲ་བ་ནི། །དངོས་རྣམས་ངོ་བོ་ཉིད་ཀྱིས་འགྲུབ། །མེ་ཡི་དམར་བ་
ཉིད་དང་ནི། །དམ་པ་གཞན་དོན་བྱེད་ཉིད་དང་། །:དམ་པ་མིན་པའི་བརྩེ་
མེད་ཉིད། །གསུམ་པོ་ངོ་བོ་ཉིད་ཀྱིས་གྲུབ། །ཚེར་མ་རྣོ་བར་གྱུར་པ་སུ་
ཡིས་བྱས། །རི་དགས་བྱ་ཡི་རི་མོ་སུ་ཡིས་བྱས། །བུ་རམ་ཤིང་མངར་ནིམ་པ་ཁ་
བ་དག །འདི་དག་ཐམས་ཅད་ངོ་བོ་ཉིད་ཀྱིས་གྲུབ། །ཉི་མ་ཚ་ཞིང་ཟླ་བ་རབ་
བསིལ་དང་། །སྐྱེ་བོ་ཆགས་ཤིང་ཐུབ་པ་དེ་མིན་ལ། །བདེ་བ་རབ་བསིལ་སྡུག་
བསྔལ་རབ་གདུང་བ། །དྲུག་པོ་འདི་དག་ངོ་བོ་ཉིད་ཀྱིས་གྲུབ། །གང་དག་རྒྱུ་
མེད་སྨྲ་བ་ནི། །ཐམས་ཅད་རྒྱུ་ལ་ལྟོས་མེད་པར། །དངོས་པོ་རྣམས་ཀྱིས་སྐྱེ་
བ་སྟེ། །ཉི་མ་པདྨའི་གེ་སར་སོགས། །སྣ་ཚོགས་གང་གིས་བྱས་པ་ཡིན། །རྨ་
བྱའི་མདོངས་ལ་སོགས་པ་ཡང་། །སྣ་ཚོགས་གང་གིས་སྤྲུལ་པ་ཡིན། །ཇི་ལྟར་
ཆར་རླུང་ལ་སོགས་པ། །གློ་བུར་འབྱུང་ཕྱིར་རྒྱུ་མེད་ལྟར། །སྡུག་བསྔལ་ལ་
སོགས་རྒྱུ་མེད་ཉིད། །ཤིན་ཏུ་རྒྱ་ཆེན་རབ་ཟབ་ལ། །སྒྱིད་ལུག་ཤིན་ཏུ་མ་