{D2482}༦༩ ༨
བསྟན་འགྱུར།
རྒྱུད།
ཝི
༥༣
བ་རྫོགས་སོ།།
བསྡུར་མཆན། །
༦༩༧
）མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་རྫོགས་བྱང་ལས་བླངས་ཏེ་བཀོད། 8 «པེ་»«སྣར་»བརྩོད།
། gཀ2ཚེ། ཏཱ་ཏི་ཀe/5 / །eg
བསྡུར་འབྲས་རེའུ་མིག
རྒྱུད། (༡༣༡༣)
པེ་ཅིན། །
སྣར་ཐང་།
ཙ་ནེ།
སྡེ་ཚན། །
རྒྱུད།
རྒྱུད།
དཔེ་གཞི། ། སྡེ་དགེ།
རྒྱུད་འགྲེལ།
པོད་རྟགས། །
ཚན་གྲངས། ། ལོ ༡༤༣
༡༤༡
ལྡེབ། »ry ༡༨༠བ་ ༡༨༠ བ་ | ༢༢༢བ་ ༢༢༢བར
?lp
༡༤༡
)
༡༤༣
༡༩ ༡ན
༡༩ ༡ན་ ༡༨༠བ- ༡༨༠ བ་དང་
ཕྲེང་།
།
༢༢
ཚིག་རྐང་། །
ཚེག་ཁྱིམ།
༡༧༢
༡༧༢
ག
༢༢
༢༢ ར བ་
༡༧༢་ང་ལ་ ༡༧༢ ལ་ཀུན་
ਸਮਝ Reਈ ABP ਸ਼ੂ ਗਰ
་ད་བ་ ༡ ་བr/w}་བཀོ ཀྱང་།》ལ། །ད་པ་ཀུ་རྐྱང་ང་ལ་ཀ་ཀོ་
ཁྲོ་དང་རྒྱ་ན། །ཚེ་ལ་ དང ར་ ་ ་ ་ ་ ། ཨོ༌། 72 །ཀ་ ཀྱཁ་༡ ་ ་
ཚ་བ་ཀ་ཁ། །ཀ་ཀ་ཁ། །འཁ་ཁ་ཁ་ཁ་བྱི་ལཱ་།ཀ་ཀ། ཊི་རངས་
ཚོ་ཚཚ་ག་ཏ། ཀའི ་ཡ།ཁུ་ཚུཌ་ཁ་ན་ཌཏཁ། ་ལྔ་ལ
ਵਾਰ ਨੂੰ ਸਰ 2' 2 gਨ ਨੂੰ ਕਈ ਲਈ ਸ਼ਾਨ
27-698