<d༄༅



:
༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་ཡཱ་ན་པཏྟི་མཉྫ་རི་ནཱ་མ། བོད་སྐད་དུ།
རྡོ་རྗེ་ཐེག་པའི་ལྟུང་བའི་སྙེ་མ་ཞེས་བྱ་བ། བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་སེམས་
དཔའ་ལ་ཕྱག་འཚལ་ལོ། །རྡོ་རྗེ་སེམས་དཔའི་སྡོམ་པ་འཛིན་པ་ལ་ལྟུང་བའི་སྡེ་
ཚན་རྣམ་པ་གཉིས་ཏེ། རྩ་བའི་ལྟུང་བ་བཤད་པ་དང་། སྦོམ་པོའི་ལྟུང་བ་
བཤད་པའོ། །དེ་ལ་བླ་མ་ལ་མ་གུས་པ་དང་། བདེ་བར་གཤེགས་པའི་བཀའ་
ལས་འདས་པ་དང་། ཞེ་སྡང་གིས་རྡོ་རྗེ་སྤུན་ལ་སྐྱོན་འབྲུ་བ་དང་། བྱམས་པ་
གཏོང་བ་དང་། བྱང་ཆུབ་ཀྱི་སེམས་གཏོང་བ་དང་། ཐེག་པ་གསུམ་ལ་སྨོད་
པ་དང་། ཡོངས་སུ་མ་སྨིན་པ་ལ་གསང་བ་སྒྲོགས་པ་དང་། དེ་བཞིན་
གཤེགས་པའི་བདག་ཉིད་ཕུང་པོ་ལྔ་ལ་སྨོད་པ་དང་། ཆོས་ཐམས་ཅད་རང་
བཞིན་མེད་པར་རྣམ་པར་དག་པ་ལ་ཐེ་ཚོམ་ཟབ་དང་། གདུག་པ་ལ་བྱམས་པ་
དང་ལྡན་པ་དང་། ཐོག་མ་དང་། ཐ་མ་དང་། དབུས་ཀྱི་ཆོས་ཐམས་ཅད་

d>