སེམས་གང་གིས་ནི་རྣལ་འབྱོར་པ། །བདེ་གཤེགས་གནས་སུ་སྐྱེ་བར་འགྱུར། །
བྱ་བ་ཐམས་ཅད་བློས་བཏང་ལ། །གང་ལྟར་གནས་པའི་དོན་ལ་གཞག#𰿓 །མ་
བཅོས་པ་ཉིད་མ་ནོར་བ། །བདེ་བ་ཆེན་པོ་རང་སོ་ཉིད། །དོན་དུ་སྣང་བ་
རང་བཞིན་མེད། :།དངོས་པོར་གསལ་བ་རྟོག་པ་མེད། །ཆུ་དང་རྙོག་མ་དེ་
བཞིན་ནོ། །བྱིང་ཞིང་ལྕི་བ་གཟེངས་བསྟོད་ཅིང་། །འཐོར་#𰿔ཞིང་འཕྱར་བ་རང་
སོར་གཞག#𰿕 །ཅུང་ཟད་ཅུང་ཟད་གོམས་བྱས་པས། །གོང་ནས་གོང་དུ་ཁྱད་
པར་འགྲོ། །མཐར་ནི་མི་རྟོག་ཏིང་འཛིན་དག །ལྷུན་གྱིས་གྲུབ་པ་ཐོབ་པར་
འགྱུར། །སེམས་ཀྱི་འཇུར་བུ་བཏང་ལ་གཞག#𰿖 །བླ་མ་ཉིད་ཀྱང་མཉམ་
བཞག་#𰿗ལ། །སློབ་མ་བྱིན་གྱིས་བརླབ་པར་བྱ། །ཐུན་གྱི་ངེས་པ་ཡོད་མིན་ཏེ། །
ཇི་ཙམ་གནས་ཀྱི་བར་དུ་གཞག#𰿘 །འདོད་པའི་ལོངས་སྤྱོད་ཀུན་བསྟེན་ཅིང་#𰿙། །
ལུས་ཀྱི་འབྱུང་བ་རོ་ཡང་མཉམ། །བཞི་པའི་དབང་བསྐུར་ཆོ་གའོ། །དེ་ཡི་
དོན་ནི་བཤད་བྱ་སྟེ། །ཨེ་:ཝཾ་མ་ཡཱའི་#𰿚ཡི་གེ་བཞིན། །དོན་བཞི་དང་ནི་སྦྱར་
བར་བྱ། །རྒྱུད་རྣམས་ཀུན་གྱི་དོན་བསྡུས་པའོ། །ཨེ་ནི་འཇུག་པ་ཝཾ་#𰿛ནི་གནས། །
མ་ནི་:སྲུང་བ་ཡཱ་#𰿜ནི་གྲོགས། །ཨེ་ནི་ལས་དང་ཝཾ་#𰿝ནི་ཆོས། །མ་ནི་:མུ་དྲ་ཡཱ་
དམ་ཚིག#𰿞 །ཨེ་ནི་སྣང་བ་སྟོང་པ་སྟེ། །ཝཾ་#𰿟ནི་མཆེད་པ་ཤིན་ཏུ་སྟོང་། །མ་ནི་
ཉེར་ཐོབ་ཆེན་པོ་སྟོང་། །ཡཱ་#𰿠ནི་རོ་མཉམ་ཐམས་ཅད་སྟོང་། །ཨེ་ནི་མ་ཐོབ་
ཐོབ་པར་བྱེད། །ཝཾ་#𰿡ནི་ཐོབ་པ་བརྟན་#𰿢པར་བྱེད། །མ་ནི་གོང་ནས་གོང་དུ་
འགྲོ། །ཡཱ་#𰿣ནི་ཚེ་འདིར་རྫོགས་སངས་རྒྱས། །ཨེ་ནི་རྒན་པོ་དར་མ་དང་། །
གཞོན་དང་ལང་ཚོ་བབ་པའོ། །དེ་བཞིན་བད་ཀན་མཁྲིས་པ་དང་། །རླུང་དང་
འདུ་བ་ཆ་མཉམ་པའོ། །དེ་བཞིན་གཏི་མུག་ཞེ་སྡང་དང་། །འདོད་ཆགས་དུག་
གསུམ་ཆ་མཉམ་པའོ། །ཏི་བ་སྐྱེས་བུ་ལས་ཟིན་དང་། །གཞོན་པའི་དོན་དང་