<d༡༠༦
བསྟན་འགྱུར། རྒྱུད། ༼ཇི་ ༣༥
ਜਿਨ ਔਸਨੇਹਰਬਾਰ ਤੇ ਨਾਸਤARਇਸ ਤੋਂ
ས་། ཁྱོལ་རྒྱུར་དལ་གང་ལ་བཏང་། ར་སྒྲུབ་ཁང་དང་ ། ཁ་རུ་ཁ༌
ད་པ། ༡༡ ཚེ་བསྡུར་མཆན། | ཏེ་ལོ་པའོ་འཁྲི་འདི་ནང་ བཙལ
བ། ། པ། །ཀལ། ། ཙ་ཏུ་ཀ །དེ་མདུན ་
མ་དོན: :
༩༢ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»དབང་བཞི་པའི་
རབ་ཏུ་བྱེད་པ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་བཞུགས་སོ། ། ༢) «པེ་»«སྣར་»ཤེ་ཀ་ཙ་ཏུ་པྲ་ཀ །
༡། «པེ་»«སྣར་»-བོད་སྐད་དུ། ©«པེ་》སྣར་པ། །། «པེ་»«སྣར་》+ཀྱི། ། སྤྱི་
༩༩ ཀྱི«པེ་》《སྣར་འབོད། - «པེ་»«སྣར་»བསྲུང༌།..
པ་ཀུན། །
༡༠༠ «པེ་»«སྣར་»མགོ། ༢ «པེ་»«སྣར་》བསྲུངས། ། འ «པེ་》《སྣར་》ཧི། «པེ་»«སྣར་བསྲུང་།
གས ) «པེ་»«སྣར་»གཉིས། པོ «པེ་»«སྣར་»ཡི། ༧ «པེ་》《སྣར་»གྱི། ་
༡༠༡ «པེ་»«སྣར་》པའི། «པེ་»སྣར་》པོ། «པེ་》《སྣར་»«ཅོ་»དེ། «པེ་»སྐྱེ། «སྣར་»སྐྱེ།
༡༠༢ ༡ «པེ་»«སྣར་»བཞག ༢) «པེ་»«སྣར་མཐོར། ༤ ༥ ༦ «པེ་»«སྣར་》བཞག ེ «པེ་»«སྣར་»
བརྟེན། «པེ་»«སྣར་》ཐཾ་མ་ཡའི། ©«པེ་»«སྣར་》ཐཾ། ། ཁྱེ «པེ་»《སྣར་བསྲུང་བ་ཡ།
༡） «པེ་»«སྣར་》ཐཾ། ༡༡ «པེ་»རུ་དྲ་ཡ་དཱ་དཀའ། «སྣར་》རུ་ཏྲ་མ་དཱ་དཀའ། ༡ «པེ་»«སྣར་ཐཾ། -
༄༅«པེ་»«སྣར་»ཡ། ༡། «པེ་»«སྣར་ཐཾ། «པེ་»«སྣར་》བསྟན། བྱེ «པེ་»«སྣར་ཡ། །
༡༠༣ ཚེ«པེ་»སྦྱང་། 《སྣར་»སྤྱད། © «པེ་»«སྣར་》བལྟོས། ། ” «པེ་》《སྣར་མའི། ༤«པེ་»«སྣར་»
བསྲུངས༑ ༥/ «པེ་»སྣར་》ནས་འདུན། - «པེ་»《སྣར་》སྔོན། «པེ་»«སྣར་》ཉིད། ༢) «པེ་»
《སྣར་བརླབས། ©«པེ་»«སྣར་》མའི། །
༡༠༤ «པེ་»«སྣར་ཀུན། «པེ་»«སྣར་》རྫུན། འ«པེ་»«སྣར་》རིགས། ༤«པེ་»«སྣར་》སྦྱང་། །
སུ《སྣར་》རིགས། ༦ «པེ་»«སྣར་》བཞི་པོ། །
ར ག ་ ན་
༡༠༥ ༧ «པེ་»《སྣར་»ཀྱིས། འ«པེ་»«སྣར་》ན་གརྫུ། ༣) «པེ་»«སྣར་》ཤནྟི། །
མ
ཚོན་པའི་དབང་གིས་ ད་པ། །དེ་དག་དེ་བས་ན་འདུལ་བ་
རྒྱག་པ ། འདར་བ་སྟེ། ང་ལ་བག། འདུན་པ་རིག་པ།
བྱེད་པ ་ ལས་བྱེད་བྱད་དང་བྲལ་བས་དགའ་
གནང་། དེ་ལ་ས་འད། དེ་ཉིད་ཡེ་བ་ཕྱི་དང་བྲལ། །
མང་བ་་བ་་་་ ་་ནང་་་ད་བ་ལས། །
18-106