༡༥༧༩
དཔལ་བཅོམ་ལྡན་འདས་ཀྱི་མངོན་པར་རྟོགས་པ་ཞེས་བྱ་བ།
རྒྱ་གར་གྱི་མཁན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པའི།
ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
བོད་ཀྱི་
།།
བསྡུར་མཆན།
༡༥༧༣
༡༥༧༤
༡༥༧༥
༡༥༧༦
༡༥༧༧
༡༥༧༨
ཨེམཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད་ཅིང་། «པེ་»«སྣར་»མངོན་པར་རྟོགས་པ་བཞུགས།
ཨེ«པེ་»«སྣར་»-ནི། @«པེ་»«སྣར་»-ནི། :༡: 1:
ཨ«པེ་»«སྣར་»གྷགྷ། ཉི«པེ་»«སྣར་»ཨནྣཱ། ཨ«པེ་»«སྣར་»བིནྣཾ། ༤«པེ་»«སྣར་»ལཱ།
ཚ«པེ་»«སྣར་»-གི། «པེ་»«སྣར་»-ཉ།
༠«པེ་»«སྣར་》བཞག «པེ་»«སྣར་》པོ། 0«སྣར་»-པའི་ཐོད། ༤«པེ་»«སྣར་》མའི།
«པེ་»«སྣར་»-དང་། 0«པེ་»«སྣར་»-དང་། ནུ་མའི་བར་དང་། མི«པེ་»«སྣར་»-དང་།
ཧཱུྃ་སྔོན་པོ།
ཨེ«པེ་»«སྣར་»ལས། «པེ་»«སྣར་》སཟ། «པེ་»«སྣར་»ནི། «པེ་»«སྣར་»-ཉ།
©«སྣར་»ཤུདྷ། ཨེ«པེ་»སཱ། @«པེ་»«སྣར་»«ཅོ་»-8། «པེ་»«སྣར་»མ། ཨ«སྣར་»།
ཚེ«པེ་»«སྣར་»ཤུདྷ། ཨེ «པེ་»«སྣར་»རྗེ། «པེ་»«སྣར་》+པ། །
༠«པེ་»«སྣར་»-ནང་། ©«པེ་»«སྣར་”ནི། 0«པེ་»«སྣར་»རཾ། ༤«པེ་»«སྣར་»བྷི།
«པེ་»«སྣར་»+ༀ @«པེ་»«སྣར་»མེ་ཧུཾ་ཧཱུཾ། ༄༅«པེ་»«སྣར་》རུ་པཱི་ཎཱི་ཡེ་ཧཱུཾ་ཧཱུཾ།
ཨེ«པེ་»«སྣར་»-པ།
བ་མ་པ་བྱའོ དེ་ནས་དང་། པད་མ་འབ བ
ད་པར།་་་་་བདེ་བ་་་་་་་་་་་་་་
བ་ལ་ལས་བྱེད་པ། མི
དེ ་ དང་ དབང་ ་ ་ ་
འི་དཔལ་བ་དང་ར ང་ཉིད་ལས་འདས་པ་
ཞི་བ་ ལུས་པོ་ལ་དཔོན་ལ་དད པ་བདེ་
དེ་བས་དད་པ་དག་དང་ མ ་
11-1579

༡༥༧༩