༡༥ ༨ ༠
3
བསྟན་འགྱུར།
རྒྱུད།
ཞ༽: 1:༢༢
ཟླ་
དེ།
།
བ་མ་
བསྡུར་འབྲས་རེའུ་མིག་ཐོག་མ་བར་པ་བ་བ་ཚོ།
རྒྱུད། （༣༡༨) ལ། །གས་བྱ་བ་ངན་
དཔེ་གཞི། །
།
།
སྡེ་དགེ།
རྒྱུད།
པེ་ཅིན།
རྒྱུད་འགྲེལ།
སྣར་ཐང་།
རྒྱུད།
ཅོ་ནེ།
རྒྱུད།
སྡེ་ཚན། །
།
།
པོད་རྟགས།
ཚན་གྲངས།
ལྡེབ།
ཕྲེང་། )
ཚེག་ཁྱིམ།
༣༧ གྱི 1:|: : ༣༧ (༡
ར ར ༣༨
༢༠༤བ་- ༢༠༧ན། ༢༠༦བ་- ༢༡༠བ༡༢༡༨ན་ ༢༢ ༡ན༢༠༥བ- ༢༠༨ ན
༣༤
༤༥ ༦ ༧ ༤༢
༣ ༥
༢༠༨༤
༢༠༦༧
༢༠༦༥ །
༢༠ར ༤
དག་པ་དང་་་
ལ་ལ་ལ་་་་་་་་་་་་་་་་
་ ་
ངོ་ ག་ད: 1:|: ལ་ཕྱི་རྐྱེན་དང་སློབ་མ་ འབོད་ན་ངོ་ལ་ བལྟོས་
པོ་བ་ལ་མང་པོ་འཛིན་པ་དང་། དེ་
དེ བྲིང་འབྱེད་པ།
དེ ་ནས་ད་བར་དུ་དལ་པ་འོད་
པ་དཔལ་བ། བདེ་བ་འདོད་པ་དེས་ དབང་
པ དེ ་བ་དང་། བག་ད ང་ར་དག་པས་ང་དེར་
བ་བྱེད་པ་ལ་དེ་་་་་་
11-1580