<dབྱའོ། །དེ་ལས་ལུས་སྐྱོ་ཞིང་སེམས་དུབ་ན་བསྐྱེད་རིམ་གྱི་ངང་ལས་བླ་མའི་མན་
ངག་གིས་བཟླས་པར་བྱའོ། །དེ་ཡང་ཧེ་རུ་ཀའི་ཐུགས་ཀ་ནས་ཡེ་ཤེས་སེམས་དཔའ་
དེའི་ཐུགས་ཀ་ནས་ཏིང་ངེ་འཛིན་སེམས་དཔའི་ཡི་གེ་ཧཱུཾ་སྔོན་པོ་ལ་སྙིང་པོའི་སྔགས་
ཀྱིས་བསྐོར་བ་ལ་སེམས་གཏད་དེ་བཟླས་པ་བྱའོ། །ཨོཾ་ཧྲཱིཿཧ་ཧ་ཧཱུྃ་ཧཱུྃ་ཕཊ། དེ་
ལས་སྐྱོ་བར་གྱུར་ན་ཁམས་གསུམ་ཐམས་ཅད་འོད་ཀྱི་རང་བཞིན་དུ་བྱས་ཏེ། འོད་
ཟེར་ཡང་རིམ་གྱིས་བསྡུས་ནས། ཧེ་རུ་ཀ་ཡབ་ཡུམ་ལ། དེ་སྙིང་གའི་:ཧཱུྃ་ལ།
ཧཱུྃ་ཞབས་ཀྱུ་ནས་ནཱ་དའི་བར་དུ་བསྡུས་ལ། འོད་གསལ་བསམ་གྱིས་མི་ཁྱབ་པའི་
ངང་ལ་ཇི་སྲིད་གནས་ཀྱི་བར་དུ་བསྒོམ་མོ། །དེ་ལས་ཀྱང་ལུས་སྐྱོ་སེམས་དུབ་ན།
འོད་གསལ་ལས་ཟུང་འཇུག་གི་སྐུར་ལངས་ཏེ། སྣང་ལ་རང་བཞིན་མེད་པ་མེ་ལོང་
གི་གཟུགས་བརྙན་ལྟ་བུ་ཁ་དོག་དང་བཅས་པ་འཇའ་ཚོན་ལྟ་བུ། སྒྲོ་སྐུར་དང་བྲལ་
བ་ཆུ་ཟླ་ལྟ་བུར་ལངས་ཏེ་ཟུང་འཇུག་ཏུ་བསྒོམ་པར་བྱའོ། །སྤྱོད་ལམ་དང་ཐུན་
མཚམས་ཀྱི་རྣལ་འབྱོར་དང་ལྡན་པས་ཐུན་བཞིར་ཉམས་སུ་བླང་ངོ་། །དཔལ་བདེ་
མཆོག་འཁོར་ལོ་དཔའ་བོ་གཅིག་པའི་སྒྲུབ་ཐབས་ཡུལ་བྷཾ་ག་ལའི་སློབ་དཔོན་བསོད་
སྙོམས་པ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །
།བོད་ཀྱི་ལོ་ཙཱ་བ་ནག་ཚོ་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་བའོ།། །།

d>