{D2481}) བསྟན་འགྱུར། རྒྱུད། ཝི ༥༣ཌི་ཌོ་
x| ਭੁਟਾਓ 15 ਓਵਰgਨ 'Zਰਬ 1
སྐྱ་ཀ་ཁ། །/20་ ཀ་ཁང་ལ་ང་་།pཏོ། །ཏ།ཆཆུ་ཚོ་།། ཀ་ལ་ཙཀ་ལ
༢༠༡༡ ཀྱི་ལཚེ། །ཡ་ཀོ་ར།ཀ་བསྡུར་མཆན། །ང་འ་ཎ'''s་ཀྱི་ཊ་
༦༩༤ (༡མཚན་བྱང་འདི་«པེ་”ལྟར་བཀོད་ཅིང་། ཆོས་ཚན་འདི་དང་གོང་གི་ཆོས་ཚན་(༡༣༨༠)པ་གཉིས་འགྱུར་་
ཅུང་ཙམ་མི་འདྲ་བ་ལས་དོན་དུ་ཆོས་ཚན་གཅིག་ཏུ་སྣང་ཡང་། འདིར་«སྡེ་»«ཅོ་»ལ་བཞུགས་མེད་པས། །
བསང་«པེ་ལ་གཞིར་བཟུང་ནས་《སྣར་》དང་དཔེ་བསྡུར་བྱས་ཡོད། དུ ཀཱ དེ བ དྲ་
༦༩༥༡ «སྣར་»གདུག «སྣར་»སྨད། ། ། ༢ ༢ །
ਨੂੰ ਨਸ਼ਰਣ ਨੂੰ ਇਸ ਨੂੰ ਸਮਝੋ।
།།ཎ་1pཊ'Iང་nཚོ་ཁ་ན་རྒྱཁཁ། །ང་ད་ང་ལ་ཁཊོད་ཀྱང༌།ཀ་ཀ་བ་ ཀ་བ
་འཚོང་ཁང་ལ་སྐྱོ་། ལ་ཀག་ཐབ ས་མི་འདྲ་ལ་། ཁ་ཏ། 721
བ་ལའི་ལ། །ཚེ་ཀཎ་ཊོཀ་རྒྱུད།(༡༣༡༢) ཁོག་རཁ་བཏུལ་ཊ་ཀ་མ་
76
རྒྱུད། ཕྱི་
ཚི
དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང༌། | ཅོ་ནེ། །
སྡེ་ཚན། །
རྒྱུད་འགྲེལ།
པོད་རྟགས།
ཚན་གྲངས།
ལྡེབ། །
༢༢ ༡བ - ༢༢༢ བ་ ། ༡༩༠ན༧ - ༡༩༠ བ་
ཕྲེང་། །
ཚིག་རྐང་།
ཚེག་ཁྱིམ།
1:|:༣༩༡ :དང་། ༣༧༨ ་ ་དག་ལ་འདུད། །
བོད་པ་ད ག་འབྱུང་པ ། ཨ་མ། ཨ་མ་ས་ལ་བྱས་པ་རྫོགས་པ
ཞེ་པ་དང་། ལ་ལ་དག་ ཆོ ས་ཀྱི་ཕུ་བ་བྱང་ཆུབ་སེམས། དེ་
ང་བ་ལ་ད བང་བས་བག་གྱི་གྲུབ་པའི་མཐའ། །ཆོས་ལ་སོང་
པ་ཡིན པས་དུ་བ་རྒྱུན་སེམས་ཅན་ལ། །པ།སང་བ་སྒྲོག་པ་བདུན་
27-696